<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'infer'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/anova.html">infer::anova</a></td>
<td></td><td style="vertical-align: top;">Tidy ANOVA (Analysis of Variance) with infer</td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/anova.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/anova.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/infer/doc/anova.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/chi_squared.html">infer::chi_squared</a></td>
<td></td><td style="vertical-align: top;">Tidy Chi-Squared Tests with infer</td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/chi_squared.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/chi_squared.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/infer/doc/chi_squared.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/infer.html">infer::infer</a></td>
<td></td><td style="vertical-align: top;">Getting to Know infer</td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/infer.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/infer.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/infer/doc/infer.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/observed_stat_examples.html">infer::observed_stat_examples</a></td>
<td></td><td style="vertical-align: top;">Full infer Pipeline Examples</td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/observed_stat_examples.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/observed_stat_examples.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/infer/doc/observed_stat_examples.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/paired.html">infer::paired</a></td>
<td></td><td style="vertical-align: top;">Tidy inference for paired data</td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/paired.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/paired.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/infer/doc/paired.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/infer/doc/t_test.html">infer::t_test</a></td>
<td></td><td style="vertical-align: top;">Tidy t-Tests with infer</td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/t_test.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/infer/doc/t_test.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/infer/doc/t_test.R">R code</a></td></tr>
</table>
</div></body></html>
