<!DOCTYPE html>
<html>
<head><title>R: Check User-Supplied Function Arguments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Check User-Supplied Function Arguments
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;chk&rsquo; version 0.10.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abort_chk.html">abort_chk</a></td>
<td>Abort Check</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="deparse_backtick_chk.html">backtick_chk</a></td>
<td>Deparse Backtick</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cc.html">cc</a></td>
<td>Concatenate with Commas</td></tr>
<tr><td style="width: 25%;"><a href="check_data.html">check_data</a></td>
<td>Check Data</td></tr>
<tr><td style="width: 25%;"><a href="check_dim.html">check_dim</a></td>
<td>Check Dimension</td></tr>
<tr><td style="width: 25%;"><a href="check_dirs.html">check_dirs</a></td>
<td>Check Directories Exist</td></tr>
<tr><td style="width: 25%;"><a href="check_files.html">check_files</a></td>
<td>Check Files Exist</td></tr>
<tr><td style="width: 25%;"><a href="check_key.html">check_key</a></td>
<td>Check Key</td></tr>
<tr><td style="width: 25%;"><a href="check_length.html">check_length</a></td>
<td>Check Length</td></tr>
<tr><td style="width: 25%;"><a href="check_names.html">check_names</a></td>
<td>Check Names</td></tr>
<tr><td style="width: 25%;"><a href="check_values.html">check_values</a></td>
<td>Check Values and Class</td></tr>
<tr><td style="width: 25%;"><a href="chkor.html">chkor</a></td>
<td>Check OR</td></tr>
<tr><td style="width: 25%;"><a href="chkor_vld.html">chkor_vld</a></td>
<td>Chk OR</td></tr>
<tr><td style="width: 25%;"><a href="chk_all.html">chk_all</a></td>
<td>Check All</td></tr>
<tr><td style="width: 25%;"><a href="chk_all_equal.html">chk_all_equal</a></td>
<td>Check All Equal</td></tr>
<tr><td style="width: 25%;"><a href="chk_all_equivalent.html">chk_all_equivalent</a></td>
<td>Check All Equivalent</td></tr>
<tr><td style="width: 25%;"><a href="chk_all_identical.html">chk_all_identical</a></td>
<td>Check All Identical</td></tr>
<tr><td style="width: 25%;"><a href="chk_array.html">chk_array</a></td>
<td>Check Array</td></tr>
<tr><td style="width: 25%;"><a href="chk_atomic.html">chk_atomic</a></td>
<td>Check Atomic</td></tr>
<tr><td style="width: 25%;"><a href="chk_character.html">chk_character</a></td>
<td>Check Character</td></tr>
<tr><td style="width: 25%;"><a href="chk_character_or_factor.html">chk_character_or_factor</a></td>
<td>Check Character or Factor</td></tr>
<tr><td style="width: 25%;"><a href="chk_chr.html">chk_chr</a></td>
<td>Check Character Scalar</td></tr>
<tr><td style="width: 25%;"><a href="chk_compatible_lengths.html">chk_compatible_lengths</a></td>
<td>Check Compatible Lengths</td></tr>
<tr><td style="width: 25%;"><a href="chk_complex.html">chk_complex</a></td>
<td>Check Complex</td></tr>
<tr><td style="width: 25%;"><a href="chk_complex_number.html">chk_complex_number</a></td>
<td>Check Complex Number</td></tr>
<tr><td style="width: 25%;"><a href="chk_count.html">chk_count</a></td>
<td>Check Count</td></tr>
<tr><td style="width: 25%;"><a href="chk_data.html">chk_data</a></td>
<td>Check Data</td></tr>
<tr><td style="width: 25%;"><a href="chk_date.html">chk_date</a></td>
<td>Check Date</td></tr>
<tr><td style="width: 25%;"><a href="chk_date_time.html">chk_datetime</a></td>
<td>Check Date Time</td></tr>
<tr><td style="width: 25%;"><a href="chk_date_time.html">chk_date_time</a></td>
<td>Check Date Time</td></tr>
<tr><td style="width: 25%;"><a href="chk_dbl.html">chk_dbl</a></td>
<td>Check Double Scalar</td></tr>
<tr><td style="width: 25%;"><a href="chk_dir.html">chk_dir</a></td>
<td>Check Directory Exists</td></tr>
<tr><td style="width: 25%;"><a href="chk_double.html">chk_double</a></td>
<td>Check Double</td></tr>
<tr><td style="width: 25%;"><a href="chk_environment.html">chk_environment</a></td>
<td>Check Environment</td></tr>
<tr><td style="width: 25%;"><a href="chk_equal.html">chk_equal</a></td>
<td>Check Equal</td></tr>
<tr><td style="width: 25%;"><a href="chk_equivalent.html">chk_equivalent</a></td>
<td>Check Equivalent</td></tr>
<tr><td style="width: 25%;"><a href="chk_ext.html">chk_ext</a></td>
<td>Check File Extension</td></tr>
<tr><td style="width: 25%;"><a href="chk_factor.html">chk_factor</a></td>
<td>Check Factor</td></tr>
<tr><td style="width: 25%;"><a href="chk_false.html">chk_false</a></td>
<td>Check FALSE</td></tr>
<tr><td style="width: 25%;"><a href="chk_file.html">chk_file</a></td>
<td>Check File Exists</td></tr>
<tr><td style="width: 25%;"><a href="chk_flag.html">chk_flag</a></td>
<td>Check Flag</td></tr>
<tr><td style="width: 25%;"><a href="chk_function.html">chk_function</a></td>
<td>Check Function</td></tr>
<tr><td style="width: 25%;"><a href="chk_gt.html">chk_gt</a></td>
<td>Check Greater Than</td></tr>
<tr><td style="width: 25%;"><a href="chk_gte.html">chk_gte</a></td>
<td>Check Greater Than or Equal To</td></tr>
<tr><td style="width: 25%;"><a href="chk_identical.html">chk_identical</a></td>
<td>Check Identical</td></tr>
<tr><td style="width: 25%;"><a href="chk_integer.html">chk_integer</a></td>
<td>Check Integer</td></tr>
<tr><td style="width: 25%;"><a href="chk_is.html">chk_is</a></td>
<td>Check Class</td></tr>
<tr><td style="width: 25%;"><a href="chk_join.html">chk_join</a></td>
<td>Check Join</td></tr>
<tr><td style="width: 25%;"><a href="chk_length.html">chk_length</a></td>
<td>Check Length</td></tr>
<tr><td style="width: 25%;"><a href="chk_lgl.html">chk_lgl</a></td>
<td>Check Logical Scalar</td></tr>
<tr><td style="width: 25%;"><a href="chk_list.html">chk_list</a></td>
<td>Check List</td></tr>
<tr><td style="width: 25%;"><a href="chk_logical.html">chk_logical</a></td>
<td>Check Logical</td></tr>
<tr><td style="width: 25%;"><a href="chk_lt.html">chk_lt</a></td>
<td>Check Less Than</td></tr>
<tr><td style="width: 25%;"><a href="chk_lte.html">chk_lte</a></td>
<td>Check Less Than or Equal To</td></tr>
<tr><td style="width: 25%;"><a href="chk_match.html">chk_match</a></td>
<td>Check Matches</td></tr>
<tr><td style="width: 25%;"><a href="chk_matrix.html">chk_matrix</a></td>
<td>Check Matrix</td></tr>
<tr><td style="width: 25%;"><a href="chk_missing.html">chk_missing</a></td>
<td>Check Missing Argument</td></tr>
<tr><td style="width: 25%;"><a href="chk_named.html">chk_named</a></td>
<td>Check Named</td></tr>
<tr><td style="width: 25%;"><a href="chk_not_any_na.html">chk_not_any_na</a></td>
<td>Check Not Any Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="chk_not_empty.html">chk_not_empty</a></td>
<td>Check Not Empty</td></tr>
<tr><td style="width: 25%;"><a href="chk_not_missing.html">chk_not_missing</a></td>
<td>Check Not Missing Argument</td></tr>
<tr><td style="width: 25%;"><a href="chk_not_null.html">chk_not_null</a></td>
<td>Check not NULL</td></tr>
<tr><td style="width: 25%;"><a href="chk_not_subset.html">chk_not_subset</a></td>
<td>Check Not Subset</td></tr>
<tr><td style="width: 25%;"><a href="chk_null.html">chk_null</a></td>
<td>Check NULL</td></tr>
<tr><td style="width: 25%;"><a href="chk_null_or.html">chk_null_or</a></td>
<td>Check NULL Or</td></tr>
<tr><td style="width: 25%;"><a href="chk_number.html">chk_number</a></td>
<td>Check Number</td></tr>
<tr><td style="width: 25%;"><a href="chk_numeric.html">chk_numeric</a></td>
<td>Check Numeric</td></tr>
<tr><td style="width: 25%;"><a href="chk_orderset.html">chk_orderset</a></td>
<td>Check Set Ordered</td></tr>
<tr><td style="width: 25%;"><a href="chk_range.html">chk_range</a></td>
<td>Checks range of non-missing values</td></tr>
<tr><td style="width: 25%;"><a href="chk_raw.html">chk_raw</a></td>
<td>Check Raw</td></tr>
<tr><td style="width: 25%;"><a href="chk_s3_class.html">chk_s3_class</a></td>
<td>Check Type</td></tr>
<tr><td style="width: 25%;"><a href="chk_s4_class.html">chk_s4_class</a></td>
<td>Check Inherits from S4 Class</td></tr>
<tr><td style="width: 25%;"><a href="chk_scalar.html">chk_scalar</a></td>
<td>Check Scalar</td></tr>
<tr><td style="width: 25%;"><a href="chk_setequal.html">chk_setequal</a></td>
<td>Check Set Equal</td></tr>
<tr><td style="width: 25%;"><a href="chk_sorted.html">chk_sorted</a></td>
<td>Check Sorted</td></tr>
<tr><td style="width: 25%;"><a href="chk_string.html">chk_string</a></td>
<td>Check String</td></tr>
<tr><td style="width: 25%;"><a href="chk_subset.html">chk_subset</a></td>
<td>Check Subset</td></tr>
<tr><td style="width: 25%;"><a href="chk_superset.html">chk_superset</a></td>
<td>Check Superset</td></tr>
<tr><td style="width: 25%;"><a href="chk_true.html">chk_true</a></td>
<td>Check TRUE</td></tr>
<tr><td style="width: 25%;"><a href="chk_tz.html">chk_tz</a></td>
<td>Check Time Zone</td></tr>
<tr><td style="width: 25%;"><a href="chk_unique.html">chk_unique</a></td>
<td>Check Unique</td></tr>
<tr><td style="width: 25%;"><a href="chk_unused.html">chk_unused</a></td>
<td>Check ... Unused</td></tr>
<tr><td style="width: 25%;"><a href="chk_used.html">chk_used</a></td>
<td>Check ... Used</td></tr>
<tr><td style="width: 25%;"><a href="chk_valid_name.html">chk_valid_name</a></td>
<td>Check Valid Name</td></tr>
<tr><td style="width: 25%;"><a href="chk_vector.html">chk_vector</a></td>
<td>Check Vector</td></tr>
<tr><td style="width: 25%;"><a href="chk_whole_number.html">chk_whole_number</a></td>
<td>Check Whole Number</td></tr>
<tr><td style="width: 25%;"><a href="chk_whole_numeric.html">chk_whole_numeric</a></td>
<td>Check Whole Numeric</td></tr>
<tr><td style="width: 25%;"><a href="chk_wnum.html">chk_wnum</a></td>
<td>Check Whole Numeric Scalar</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="deparse_backtick_chk.html">deparse_backtick_chk</a></td>
<td>Deparse Backtick</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="err.html">err</a></td>
<td>Stop, Warning and Message Messages</td></tr>
<tr><td style="width: 25%;"><a href="expect_chk_error.html">expect_chk_error</a></td>
<td>Expect Chk Error</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="message_chk.html">message_chk</a></td>
<td>Construct Tidyverse Style Message</td></tr>
<tr><td style="width: 25%;"><a href="err.html">msg</a></td>
<td>Stop, Warning and Message Messages</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="p.html">p</a></td>
<td>Concatenate Strings</td></tr>
<tr><td style="width: 25%;"><a href="p.html">p0</a></td>
<td>Concatenate Strings</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="deparse_backtick_chk.html">unbacktick_chk</a></td>
<td>Deparse Backtick</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="chk_all.html">vld_all</a></td>
<td>Check All</td></tr>
<tr><td style="width: 25%;"><a href="chk_all_equal.html">vld_all_equal</a></td>
<td>Check All Equal</td></tr>
<tr><td style="width: 25%;"><a href="chk_all_equivalent.html">vld_all_equivalent</a></td>
<td>Check All Equivalent</td></tr>
<tr><td style="width: 25%;"><a href="chk_all_identical.html">vld_all_identical</a></td>
<td>Check All Identical</td></tr>
<tr><td style="width: 25%;"><a href="chk_array.html">vld_array</a></td>
<td>Check Array</td></tr>
<tr><td style="width: 25%;"><a href="chk_atomic.html">vld_atomic</a></td>
<td>Check Atomic</td></tr>
<tr><td style="width: 25%;"><a href="chk_character.html">vld_character</a></td>
<td>Check Character</td></tr>
<tr><td style="width: 25%;"><a href="chk_character_or_factor.html">vld_character_or_factor</a></td>
<td>Check Character or Factor</td></tr>
<tr><td style="width: 25%;"><a href="chk_chr.html">vld_chr</a></td>
<td>Check Character Scalar</td></tr>
<tr><td style="width: 25%;"><a href="chk_compatible_lengths.html">vld_compatible_lengths</a></td>
<td>Check Compatible Lengths</td></tr>
<tr><td style="width: 25%;"><a href="chk_complex.html">vld_complex</a></td>
<td>Check Complex</td></tr>
<tr><td style="width: 25%;"><a href="chk_complex_number.html">vld_complex_number</a></td>
<td>Check Complex Number</td></tr>
<tr><td style="width: 25%;"><a href="chk_count.html">vld_count</a></td>
<td>Check Count</td></tr>
<tr><td style="width: 25%;"><a href="chk_data.html">vld_data</a></td>
<td>Check Data</td></tr>
<tr><td style="width: 25%;"><a href="chk_date.html">vld_date</a></td>
<td>Check Date</td></tr>
<tr><td style="width: 25%;"><a href="chk_date_time.html">vld_datetime</a></td>
<td>Check Date Time</td></tr>
<tr><td style="width: 25%;"><a href="chk_date_time.html">vld_date_time</a></td>
<td>Check Date Time</td></tr>
<tr><td style="width: 25%;"><a href="chk_dbl.html">vld_dbl</a></td>
<td>Check Double Scalar</td></tr>
<tr><td style="width: 25%;"><a href="chk_dir.html">vld_dir</a></td>
<td>Check Directory Exists</td></tr>
<tr><td style="width: 25%;"><a href="chk_double.html">vld_double</a></td>
<td>Check Double</td></tr>
<tr><td style="width: 25%;"><a href="chk_environment.html">vld_environment</a></td>
<td>Check Environment</td></tr>
<tr><td style="width: 25%;"><a href="chk_equal.html">vld_equal</a></td>
<td>Check Equal</td></tr>
<tr><td style="width: 25%;"><a href="chk_equivalent.html">vld_equivalent</a></td>
<td>Check Equivalent</td></tr>
<tr><td style="width: 25%;"><a href="chk_ext.html">vld_ext</a></td>
<td>Check File Extension</td></tr>
<tr><td style="width: 25%;"><a href="chk_factor.html">vld_factor</a></td>
<td>Check Factor</td></tr>
<tr><td style="width: 25%;"><a href="chk_false.html">vld_false</a></td>
<td>Check FALSE</td></tr>
<tr><td style="width: 25%;"><a href="chk_file.html">vld_file</a></td>
<td>Check File Exists</td></tr>
<tr><td style="width: 25%;"><a href="chk_flag.html">vld_flag</a></td>
<td>Check Flag</td></tr>
<tr><td style="width: 25%;"><a href="chk_function.html">vld_function</a></td>
<td>Check Function</td></tr>
<tr><td style="width: 25%;"><a href="chk_gt.html">vld_gt</a></td>
<td>Check Greater Than</td></tr>
<tr><td style="width: 25%;"><a href="chk_gte.html">vld_gte</a></td>
<td>Check Greater Than or Equal To</td></tr>
<tr><td style="width: 25%;"><a href="chk_identical.html">vld_identical</a></td>
<td>Check Identical</td></tr>
<tr><td style="width: 25%;"><a href="chk_integer.html">vld_integer</a></td>
<td>Check Integer</td></tr>
<tr><td style="width: 25%;"><a href="chk_is.html">vld_is</a></td>
<td>Check Class</td></tr>
<tr><td style="width: 25%;"><a href="chk_join.html">vld_join</a></td>
<td>Check Join</td></tr>
<tr><td style="width: 25%;"><a href="chk_length.html">vld_length</a></td>
<td>Check Length</td></tr>
<tr><td style="width: 25%;"><a href="chk_lgl.html">vld_lgl</a></td>
<td>Check Logical Scalar</td></tr>
<tr><td style="width: 25%;"><a href="chk_list.html">vld_list</a></td>
<td>Check List</td></tr>
<tr><td style="width: 25%;"><a href="chk_logical.html">vld_logical</a></td>
<td>Check Logical</td></tr>
<tr><td style="width: 25%;"><a href="chk_lt.html">vld_lt</a></td>
<td>Check Less Than</td></tr>
<tr><td style="width: 25%;"><a href="chk_lte.html">vld_lte</a></td>
<td>Check Less Than or Equal To</td></tr>
<tr><td style="width: 25%;"><a href="chk_match.html">vld_match</a></td>
<td>Check Matches</td></tr>
<tr><td style="width: 25%;"><a href="chk_matrix.html">vld_matrix</a></td>
<td>Check Matrix</td></tr>
<tr><td style="width: 25%;"><a href="chk_missing.html">vld_missing</a></td>
<td>Check Missing Argument</td></tr>
<tr><td style="width: 25%;"><a href="chk_named.html">vld_named</a></td>
<td>Check Named</td></tr>
<tr><td style="width: 25%;"><a href="chk_not_any_na.html">vld_not_any_na</a></td>
<td>Check Not Any Missing Values</td></tr>
<tr><td style="width: 25%;"><a href="chk_not_empty.html">vld_not_empty</a></td>
<td>Check Not Empty</td></tr>
<tr><td style="width: 25%;"><a href="chk_not_missing.html">vld_not_missing</a></td>
<td>Check Not Missing Argument</td></tr>
<tr><td style="width: 25%;"><a href="chk_not_null.html">vld_not_null</a></td>
<td>Check not NULL</td></tr>
<tr><td style="width: 25%;"><a href="chk_subset.html">vld_not_subset</a></td>
<td>Check Subset</td></tr>
<tr><td style="width: 25%;"><a href="chk_null.html">vld_null</a></td>
<td>Check NULL</td></tr>
<tr><td style="width: 25%;"><a href="chk_number.html">vld_number</a></td>
<td>Check Number</td></tr>
<tr><td style="width: 25%;"><a href="chk_numeric.html">vld_numeric</a></td>
<td>Check Numeric</td></tr>
<tr><td style="width: 25%;"><a href="chk_setequal.html">vld_orderset</a></td>
<td>Check Set Equal</td></tr>
<tr><td style="width: 25%;"><a href="chk_range.html">vld_range</a></td>
<td>Checks range of non-missing values</td></tr>
<tr><td style="width: 25%;"><a href="chk_raw.html">vld_raw</a></td>
<td>Check Raw</td></tr>
<tr><td style="width: 25%;"><a href="chk_s3_class.html">vld_s3_class</a></td>
<td>Check Type</td></tr>
<tr><td style="width: 25%;"><a href="chk_s4_class.html">vld_s4_class</a></td>
<td>Check Inherits from S4 Class</td></tr>
<tr><td style="width: 25%;"><a href="chk_scalar.html">vld_scalar</a></td>
<td>Check Scalar</td></tr>
<tr><td style="width: 25%;"><a href="chk_setequal.html">vld_setequal</a></td>
<td>Check Set Equal</td></tr>
<tr><td style="width: 25%;"><a href="chk_sorted.html">vld_sorted</a></td>
<td>Check Sorted</td></tr>
<tr><td style="width: 25%;"><a href="chk_string.html">vld_string</a></td>
<td>Check String</td></tr>
<tr><td style="width: 25%;"><a href="chk_subset.html">vld_subset</a></td>
<td>Check Subset</td></tr>
<tr><td style="width: 25%;"><a href="chk_superset.html">vld_superset</a></td>
<td>Check Superset</td></tr>
<tr><td style="width: 25%;"><a href="chk_true.html">vld_true</a></td>
<td>Check TRUE</td></tr>
<tr><td style="width: 25%;"><a href="chk_tz.html">vld_tz</a></td>
<td>Check Time Zone</td></tr>
<tr><td style="width: 25%;"><a href="chk_unique.html">vld_unique</a></td>
<td>Check Unique</td></tr>
<tr><td style="width: 25%;"><a href="chk_unused.html">vld_unused</a></td>
<td>Check ... Unused</td></tr>
<tr><td style="width: 25%;"><a href="chk_used.html">vld_used</a></td>
<td>Check ... Used</td></tr>
<tr><td style="width: 25%;"><a href="chk_valid_name.html">vld_valid_name</a></td>
<td>Check Valid Name</td></tr>
<tr><td style="width: 25%;"><a href="chk_vector.html">vld_vector</a></td>
<td>Check Vector</td></tr>
<tr><td style="width: 25%;"><a href="chk_whole_number.html">vld_whole_number</a></td>
<td>Check Whole Number</td></tr>
<tr><td style="width: 25%;"><a href="chk_whole_numeric.html">vld_whole_numeric</a></td>
<td>Check Whole Numeric</td></tr>
<tr><td style="width: 25%;"><a href="chk_wnum.html">vld_wnum</a></td>
<td>Check Whole Numeric Scalar</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="err.html">wrn</a></td>
<td>Stop, Warning and Message Messages</td></tr>
</table>
</div></body></html>
