<!DOCTYPE html>
<html>
<head><title>R: Graphical Analysis of Structural Causal Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Graphical Analysis of Structural Causal Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dagitty&rsquo; version 0.3-4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AncestralRelations.html">adjacentNodes</a></td>
<td>Ancestral Relations</td></tr>
<tr><td style="width: 25%;"><a href="VariableStatus.html">adjustedNodes</a></td>
<td>Variable Statuses</td></tr>
<tr><td style="width: 25%;"><a href="VariableStatus.html">adjustedNodes&lt;-</a></td>
<td>Variable Statuses</td></tr>
<tr><td style="width: 25%;"><a href="adjustmentSets.html">adjustmentSets</a></td>
<td>Covariate Adjustment Sets</td></tr>
<tr><td style="width: 25%;"><a href="ancestorGraph.html">ancestorGraph</a></td>
<td>Ancestor Graph</td></tr>
<tr><td style="width: 25%;"><a href="AncestralRelations.html">ancestors</a></td>
<td>Ancestral Relations</td></tr>
<tr><td style="width: 25%;"><a href="AncestralRelations.html">AncestralRelations</a></td>
<td>Ancestral Relations</td></tr>
<tr><td style="width: 25%;"><a href="as.dagitty.html">as.dagitty</a></td>
<td>Convert to DAGitty object</td></tr>
<tr><td style="width: 25%;"><a href="backDoorGraph.html">backDoorGraph</a></td>
<td>Back-Door Graph</td></tr>
<tr><td style="width: 25%;"><a href="canonicalize.html">canonicalize</a></td>
<td>Canonicalize an Ancestral Graph</td></tr>
<tr><td style="width: 25%;"><a href="AncestralRelations.html">children</a></td>
<td>Ancestral Relations</td></tr>
<tr><td style="width: 25%;"><a href="localTests.html">ciTest</a></td>
<td>Test Graph against Data</td></tr>
<tr><td style="width: 25%;"><a href="completeDAG.html">completeDAG</a></td>
<td>Generate Complete DAG</td></tr>
<tr><td style="width: 25%;"><a href="convert.html">convert</a></td>
<td>Convert from DAGitty object to other graph types</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">coordinates</a></td>
<td>Plot Coordinates of Variables in Graph</td></tr>
<tr><td style="width: 25%;"><a href="coordinates.html">coordinates&lt;-</a></td>
<td>Plot Coordinates of Variables in Graph</td></tr>
<tr><td style="width: 25%;"><a href="dagitty.html">dagitty</a></td>
<td>Parse DAGitty Graph</td></tr>
<tr><td style="width: 25%;"><a href="dconnected.html">dconnected</a></td>
<td>d-Separation</td></tr>
<tr><td style="width: 25%;"><a href="AncestralRelations.html">descendants</a></td>
<td>Ancestral Relations</td></tr>
<tr><td style="width: 25%;"><a href="downloadGraph.html">downloadGraph</a></td>
<td>Load Graph from dagitty.net</td></tr>
<tr><td style="width: 25%;"><a href="dconnected.html">dseparated</a></td>
<td>d-Separation</td></tr>
<tr><td style="width: 25%;"><a href="edges.html">edges</a></td>
<td>Graph Edges</td></tr>
<tr><td style="width: 25%;"><a href="EquivalentModels.html">equivalenceClass</a></td>
<td>Generating Equivalent Models</td></tr>
<tr><td style="width: 25%;"><a href="EquivalentModels.html">equivalentDAGs</a></td>
<td>Generating Equivalent Models</td></tr>
<tr><td style="width: 25%;"><a href="EquivalentModels.html">EquivalentModels</a></td>
<td>Generating Equivalent Models</td></tr>
<tr><td style="width: 25%;"><a href="exogenousVariables.html">exogenousVariables</a></td>
<td>Retrieve Exogenous Variables</td></tr>
<tr><td style="width: 25%;"><a href="VariableStatus.html">exposures</a></td>
<td>Variable Statuses</td></tr>
<tr><td style="width: 25%;"><a href="VariableStatus.html">exposures&lt;-</a></td>
<td>Variable Statuses</td></tr>
<tr><td style="width: 25%;"><a href="isAcyclic.html">findCycle</a></td>
<td>Test for Cycles</td></tr>
<tr><td style="width: 25%;"><a href="getExample.html">getExample</a></td>
<td>Get Bundled Examples</td></tr>
<tr><td style="width: 25%;"><a href="graphLayout.html">graphLayout</a></td>
<td>Generate Graph Layout</td></tr>
<tr><td style="width: 25%;"><a href="graphType.html">graphType</a></td>
<td>Get Graph Type</td></tr>
<tr><td style="width: 25%;"><a href="impliedConditionalIndependencies.html">impliedConditionalIndependencies</a></td>
<td>List Implied Conditional Independencies</td></tr>
<tr><td style="width: 25%;"><a href="impliedCovarianceMatrix.html">impliedCovarianceMatrix</a></td>
<td>Implied Covariance Matrix of a Gaussian Graphical Model</td></tr>
<tr><td style="width: 25%;"><a href="instrumentalVariables.html">instrumentalVariables</a></td>
<td>Find Instrumental Variables</td></tr>
<tr><td style="width: 25%;"><a href="is.dagitty.html">is.dagitty</a></td>
<td>Test for Graph Class</td></tr>
<tr><td style="width: 25%;"><a href="isAcyclic.html">isAcyclic</a></td>
<td>Test for Cycles</td></tr>
<tr><td style="width: 25%;"><a href="isAdjustmentSet.html">isAdjustmentSet</a></td>
<td>Adjustment Criterion</td></tr>
<tr><td style="width: 25%;"><a href="isCollider.html">isCollider</a></td>
<td>Test for Colliders</td></tr>
<tr><td style="width: 25%;"><a href="VariableStatus.html">latents</a></td>
<td>Variable Statuses</td></tr>
<tr><td style="width: 25%;"><a href="VariableStatus.html">latents&lt;-</a></td>
<td>Variable Statuses</td></tr>
<tr><td style="width: 25%;"><a href="lavaanToGraph.html">lavaanToGraph</a></td>
<td>Convert Lavaan Model to DAGitty Graph</td></tr>
<tr><td style="width: 25%;"><a href="localTests.html">localTests</a></td>
<td>Test Graph against Data</td></tr>
<tr><td style="width: 25%;"><a href="AncestralRelations.html">markovBlanket</a></td>
<td>Ancestral Relations</td></tr>
<tr><td style="width: 25%;"><a href="measurementPart.html">measurementPart</a></td>
<td>Extract Measurement Part from Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="moralize.html">moralize</a></td>
<td>Moral Graph</td></tr>
<tr><td style="width: 25%;"><a href="names.dagitty.html">names.dagitty</a></td>
<td>Names of Variables in Graph</td></tr>
<tr><td style="width: 25%;"><a href="AncestralRelations.html">neighbours</a></td>
<td>Ancestral Relations</td></tr>
<tr><td style="width: 25%;"><a href="orientPDAG.html">orientPDAG</a></td>
<td>Orient Edges in PDAG.</td></tr>
<tr><td style="width: 25%;"><a href="VariableStatus.html">outcomes</a></td>
<td>Variable Statuses</td></tr>
<tr><td style="width: 25%;"><a href="VariableStatus.html">outcomes&lt;-</a></td>
<td>Variable Statuses</td></tr>
<tr><td style="width: 25%;"><a href="AncestralRelations.html">parents</a></td>
<td>Ancestral Relations</td></tr>
<tr><td style="width: 25%;"><a href="paths.html">paths</a></td>
<td>Show Paths</td></tr>
<tr><td style="width: 25%;"><a href="plot.dagitty.html">plot.dagitty</a></td>
<td>Plot Graph</td></tr>
<tr><td style="width: 25%;"><a href="plotLocalTestResults.html">plotLocalTestResults</a></td>
<td>Plot Results of Local Tests</td></tr>
<tr><td style="width: 25%;"><a href="randomDAG.html">randomDAG</a></td>
<td>Generate DAG at Random</td></tr>
<tr><td style="width: 25%;"><a href="VariableStatus.html">setVariableStatus</a></td>
<td>Variable Statuses</td></tr>
<tr><td style="width: 25%;"><a href="simulateLogistic.html">simulateLogistic</a></td>
<td>Simulate Binary Data from DAG Structure</td></tr>
<tr><td style="width: 25%;"><a href="simulateSEM.html">simulateSEM</a></td>
<td>Simulate Data from Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="AncestralRelations.html">spouses</a></td>
<td>Ancestral Relations</td></tr>
<tr><td style="width: 25%;"><a href="structuralPart.html">structuralPart</a></td>
<td>Extract Structural Part from Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="toMAG.html">toMAG</a></td>
<td>Convert DAG to MAG.</td></tr>
<tr><td style="width: 25%;"><a href="topologicalOrdering.html">topologicalOrdering</a></td>
<td>Get Topological Ordering of DAG</td></tr>
<tr><td style="width: 25%;"><a href="vanishingTetrads.html">vanishingTetrads</a></td>
<td>List Implied Vanishing Tetrads</td></tr>
<tr><td style="width: 25%;"><a href="VariableStatus.html">VariableStatus</a></td>
<td>Variable Statuses</td></tr>
</table>
</div></body></html>
