<!DOCTYPE html>
<html>
<head><title>R: Convenient Data Exchange with Microsoft Excel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Convenient Data Exchange with Microsoft Excel
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;excel.link&rsquo; version 0.9.15</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel.link-package.html">excel.link-package</a></td>
<td>excel.link: convenient data exchange with Microsoft Excel</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">asCOMArray</a></td>
<td>Functions from RDCOMClient package</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMCreate</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMCurrency-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMDate-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMDecimal-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMIDispatch-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMList</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMList-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMNames</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">CompiledCOMCoClass-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">CompiledCOMIDispatch-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMStop</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMTypedList-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMTypedNamedList-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">COMTypedParameterizedNamedList-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="xl.current.region.html">cr</a></td>
<td>Read/write from/to Excel current region.</td></tr>
<tr><td style="width: 25%;"><a href="xl.current.region.html">crc</a></td>
<td>Read/write from/to Excel current region.</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">createCOMReference</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">createTypeVarName</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">createTypeVarName-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="xl.current.region.html">crr</a></td>
<td>Read/write from/to Excel current region.</td></tr>
<tr><td style="width: 25%;"><a href="xl.current.region.html">crrc</a></td>
<td>Read/write from/to Excel current region.</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">CurrencyVARIANT-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="current.graphics.html">current.graphics</a></td>
<td>Auxiliary function for export graphics to Microsoft Excel</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">DateVARIANT-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">DispatchMethods</a></td>
<td>Functions from RDCOMClient package</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">EnumValue</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">EnumValue-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">EnumValue-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="excel.link-package.html">excel.link</a></td>
<td>excel.link: convenient data exchange with Microsoft Excel</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">getCLSID</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">getCOMElements</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">getCOMInstance</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">getItemClassName</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">getItemClassName-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">HResult-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">isValidCOMObject</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">IUnknown-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">lapply-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">length-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">names-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">RDCOMClient</a></td>
<td>Functions from RDCOMClient package</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">sapply-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">SCOMErrorInfo-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">show-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="xl.connect.table.html">sort.excel.range</a></td>
<td>Live connection with data on Microsoft Excel sheet</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">VARIANT-class</a></td>
<td>Functions from RDCOMClient package</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xl.html">xl</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.index2address.html">xl.address2index</a></td>
<td>Converts Excel address to indexes and vice versa.</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">xl.bind.current.region</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">xl.bind.range</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">xl.binding.address</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.connect.table.html">xl.connect.table</a></td>
<td>Live connection with data on Microsoft Excel sheet</td></tr>
<tr><td style="width: 25%;"><a href="xl.property.html">xl.constants</a></td>
<td>Excel constants and helper function for setting Excel range properties.</td></tr>
<tr><td style="width: 25%;"><a href="xl.current.region.html">xl.current.region</a></td>
<td>Read/write from/to Excel current region.</td></tr>
<tr><td style="width: 25%;"><a href="xl.get.excel.html">xl.get.excel</a></td>
<td>Returns reference to Excel application.</td></tr>
<tr><td style="width: 25%;"><a href="xl.index2address.html">xl.index2address</a></td>
<td>Converts Excel address to indexes and vice versa.</td></tr>
<tr><td style="width: 25%;"><a href="xl.property.html">xl.property</a></td>
<td>Excel constants and helper function for setting Excel range properties.</td></tr>
<tr><td style="width: 25%;"><a href="xl.read.file.html">xl.read.file</a></td>
<td>Functions for saving and reading data to/from Excel file.</td></tr>
<tr><td style="width: 25%;"><a href="xl.read.file.html">xl.save.file</a></td>
<td>Functions for saving and reading data to/from Excel file.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">xl.selection</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.sheet.add.html">xl.sheet.activate</a></td>
<td>Basic operations with worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="xl.sheet.add.html">xl.sheet.add</a></td>
<td>Basic operations with worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="xl.sheet.add.html">xl.sheet.delete</a></td>
<td>Basic operations with worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="xl.sheet.add.html">xl.sheet.duplicate</a></td>
<td>Basic operations with worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="xl.sheet.add.html">xl.sheet.hide</a></td>
<td>Basic operations with worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="xl.sheet.add.html">xl.sheet.name</a></td>
<td>Basic operations with worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="xl.sheet.add.html">xl.sheet.show</a></td>
<td>Basic operations with worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="xl.sheet.add.html">xl.sheet.visible</a></td>
<td>Basic operations with worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="xl.sheet.add.html">xl.sheets</a></td>
<td>Basic operations with worksheets.</td></tr>
<tr><td style="width: 25%;"><a href="xl.workbook.add.html">xl.workbook.activate</a></td>
<td>Basic operations with Excel workbooks</td></tr>
<tr><td style="width: 25%;"><a href="xl.workbook.add.html">xl.workbook.add</a></td>
<td>Basic operations with Excel workbooks</td></tr>
<tr><td style="width: 25%;"><a href="xl.workbook.add.html">xl.workbook.close</a></td>
<td>Basic operations with Excel workbooks</td></tr>
<tr><td style="width: 25%;"><a href="xl.workbook.add.html">xl.workbook.open</a></td>
<td>Basic operations with Excel workbooks</td></tr>
<tr><td style="width: 25%;"><a href="xl.workbook.add.html">xl.workbook.save</a></td>
<td>Basic operations with Excel workbooks</td></tr>
<tr><td style="width: 25%;"><a href="xl.workbook.add.html">xl.workbooks</a></td>
<td>Basic operations with Excel workbooks</td></tr>
<tr><td style="width: 25%;"><a href="xl.write.html">xl.write</a></td>
<td>Methods for writing data to Excel sheet</td></tr>
<tr><td style="width: 25%;"><a href="xl.write.html">xl.write.current.graphics</a></td>
<td>Methods for writing data to Excel sheet</td></tr>
<tr><td style="width: 25%;"><a href="xl.write.html">xl.write.data.frame</a></td>
<td>Methods for writing data to Excel sheet</td></tr>
<tr><td style="width: 25%;"><a href="xl.write.html">xl.write.default</a></td>
<td>Methods for writing data to Excel sheet</td></tr>
<tr><td style="width: 25%;"><a href="xl.write.html">xl.write.list</a></td>
<td>Methods for writing data to Excel sheet</td></tr>
<tr><td style="width: 25%;"><a href="xl.write.html">xl.write.matrix</a></td>
<td>Methods for writing data to Excel sheet</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">xlc</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">xlcn</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">xln</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">xlr</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">xlrc</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">xlrcn</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">xlrn</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RDCOMClient.html">$-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">$.xl</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">$&lt;--method</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">$&lt;-.xl</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">$&lt;-.xln</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%&lt;cr-%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%&lt;crc-%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%&lt;crr-%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%&lt;crrc-%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%&lt;xl-%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%&lt;xlc-%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%&lt;xlr-%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%&lt;xlrc-%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%=cr%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%=crc%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%=crr%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%=crrc%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%=xl%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%=xlc%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%=xlr%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="xl.bind.range.html">%=xlrc%</a></td>
<td>Active bindings to Excel ranges</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">.COM</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">.COMInit</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">[-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">[.xl</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">[&lt;-.xl</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">[&lt;-.xln</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">[[-method</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="xl.current.region.html">[[.cr</a></td>
<td>Read/write from/to Excel current region.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">[[.xl</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="RDCOMClient.html">[[&lt;--method</a></td>
<td>Functions from RDCOMClient package</td></tr>
<tr><td style="width: 25%;"><a href="xl.current.region.html">[[&lt;-.cr</a></td>
<td>Read/write from/to Excel current region.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">[[&lt;-.xl</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
<tr><td style="width: 25%;"><a href="xl.html">[[&lt;-.xln</a></td>
<td>Data exchange with running Microsoft Excel instance.</td></tr>
</table>
</div></body></html>
