<!DOCTYPE html>
<html>
<head><title>R: Interactive Visualizations for Profiling R Code</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive Visualizations for Profiling R Code
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;profvis&rsquo; version 0.4.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pause.html">pause</a></td>
<td>Pause an R process</td></tr>
<tr><td style="width: 25%;"><a href="print.profvis.html">print.profvis</a></td>
<td>Print a profvis object</td></tr>
<tr><td style="width: 25%;"><a href="profvis.html">profvis</a></td>
<td>Profile an R expression and visualize profiling data</td></tr>
<tr><td style="width: 25%;"><a href="profvisOutput.html">profvisOutput</a></td>
<td>Widget output and renders functions for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="profvis_ui.html">profvis_server</a></td>
<td>profvis UI for Shiny Apps</td></tr>
<tr><td style="width: 25%;"><a href="profvis_ui.html">profvis_ui</a></td>
<td>profvis UI for Shiny Apps</td></tr>
<tr><td style="width: 25%;"><a href="profvisOutput.html">renderProfvis</a></td>
<td>Widget output and renders functions for use in Shiny</td></tr>
</table>
</div></body></html>
