<!DOCTYPE html>
<html>
<head><title>R: R Graphics Devices for 'Office' Vector Graphics Output</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Graphics Devices for 'Office' Vector Graphics Output
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rvg&rsquo; version 0.3.5</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dml.html">dml</a></td>
<td>Wrap plot instructions for DrawingML plotting in Powerpoint</td></tr>
<tr><td style="width: 25%;"><a href="dml_pptx.html">dml_pptx</a></td>
<td>DrawingML graphic device for Microsoft PowerPoint</td></tr>
<tr><td style="width: 25%;"><a href="dml_xlsx.html">dml_xlsx</a></td>
<td>DrawingML graphic device for Microsoft Excel</td></tr>
<tr><td style="width: 25%;"><a href="ph_with.dml.html">ph_with.dml</a></td>
<td>add a plot output as vector graphics into a PowerPoint object</td></tr>
<tr><td style="width: 25%;"><a href="xl_add_vg.html">xl_add_vg</a></td>
<td>add a plot output as vector graphics into an Excel object</td></tr>
</table>
</div></body></html>
