<!DOCTYPE html>
<html>
<head><title>R: Model Agnostic Instance Level Variable Attributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Model Agnostic Instance Level Variable Attributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;iBreakDown&rsquo; version 2.1.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="break_down.html">break_down</a></td>
<td>Model Agnostic Sequential Variable Attributions</td></tr>
<tr><td style="width: 25%;"><a href="break_down.html">break_down.default</a></td>
<td>Model Agnostic Sequential Variable Attributions</td></tr>
<tr><td style="width: 25%;"><a href="break_down.html">break_down.explainer</a></td>
<td>Model Agnostic Sequential Variable Attributions</td></tr>
<tr><td style="width: 25%;"><a href="break_down_uncertainty.html">break_down_uncertainty</a></td>
<td>Explanation Level Uncertainty of Sequential Variable Attribution</td></tr>
<tr><td style="width: 25%;"><a href="break_down_uncertainty.html">break_down_uncertainty.default</a></td>
<td>Explanation Level Uncertainty of Sequential Variable Attribution</td></tr>
<tr><td style="width: 25%;"><a href="break_down_uncertainty.html">break_down_uncertainty.explainer</a></td>
<td>Explanation Level Uncertainty of Sequential Variable Attribution</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Generates Textual Explanations for Predictive Models</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.break_down</a></td>
<td>Generates Textual Explanations for Predictive Models</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.break_down_uncertainty</a></td>
<td>Generates Textual Explanations for Predictive Models</td></tr>
<tr><td style="width: 25%;"><a href="local_attributions.html">local_attributions</a></td>
<td>Model Agnostic Sequential Variable attributions</td></tr>
<tr><td style="width: 25%;"><a href="local_attributions.html">local_attributions.default</a></td>
<td>Model Agnostic Sequential Variable attributions</td></tr>
<tr><td style="width: 25%;"><a href="local_attributions.html">local_attributions.explainer</a></td>
<td>Model Agnostic Sequential Variable attributions</td></tr>
<tr><td style="width: 25%;"><a href="local_interactions.html">local_interactions</a></td>
<td>Model Agnostic Sequential Variable Attributions with Interactions</td></tr>
<tr><td style="width: 25%;"><a href="local_interactions.html">local_interactions.default</a></td>
<td>Model Agnostic Sequential Variable Attributions with Interactions</td></tr>
<tr><td style="width: 25%;"><a href="local_interactions.html">local_interactions.explainer</a></td>
<td>Model Agnostic Sequential Variable Attributions with Interactions</td></tr>
<tr><td style="width: 25%;"><a href="plot.break_down.html">plot.break_down</a></td>
<td>Plot Generic for Break Down Objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.break_down_uncertainty.html">plot.break_down_uncertainty</a></td>
<td>Plot Generic for Break Down Uncertainty Objects</td></tr>
<tr><td style="width: 25%;"><a href="plotD3_break_down.html">plotD3</a></td>
<td>Plot Break Down Objects in D3 with r2d3 package.</td></tr>
<tr><td style="width: 25%;"><a href="plotD3_break_down.html">plotD3.break_down</a></td>
<td>Plot Break Down Objects in D3 with r2d3 package.</td></tr>
<tr><td style="width: 25%;"><a href="plotD3_shap.html">plotD3.shap</a></td>
<td>Plot Shap (Break Down Uncertainty) Objects in D3 with r2d3 package.</td></tr>
<tr><td style="width: 25%;"><a href="print.break_down.html">print.break_down</a></td>
<td>Print Generic for Break Down Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.break_down_description.html">print.break_down_description</a></td>
<td>Print Generic for Break Down Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.break_down_uncertainty.html">print.break_down_uncertainty</a></td>
<td>Print Generic for Break Down Uncertainty Objects</td></tr>
<tr><td style="width: 25%;"><a href="break_down_uncertainty.html">shap</a></td>
<td>Explanation Level Uncertainty of Sequential Variable Attribution</td></tr>
</table>
</div></body></html>
