<!DOCTYPE html>
<html>
<head><title>R: Companion to Applied Regression Data Sets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Companion to Applied Regression Data Sets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;carData&rsquo; version 3.0-5</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Adler.html">Adler</a></td>
<td>Experimenter Expectations</td></tr>
<tr><td style="width: 25%;"><a href="AMSsurvey.html">AMSsurvey</a></td>
<td>American Math Society Survey Data</td></tr>
<tr><td style="width: 25%;"><a href="Angell.html">Angell</a></td>
<td>Moral Integration of American Cities</td></tr>
<tr><td style="width: 25%;"><a href="Anscombe.html">Anscombe</a></td>
<td>U. S. State Public-School Expenditures</td></tr>
<tr><td style="width: 25%;"><a href="Arrests.html">Arrests</a></td>
<td>Arrests for Marijuana Possession</td></tr>
<tr><td style="width: 25%;"><a href="Baumann.html">Baumann</a></td>
<td>Methods of Teaching Reading Comprehension</td></tr>
<tr><td style="width: 25%;"><a href="BEPS.html">BEPS</a></td>
<td>British Election Panel Study</td></tr>
<tr><td style="width: 25%;"><a href="Bfox.html">Bfox</a></td>
<td>Canadian Women's Labour-Force Participation</td></tr>
<tr><td style="width: 25%;"><a href="Blackmore.html">Blackmore</a></td>
<td>Exercise Histories of Eating-Disordered and Control Subjects</td></tr>
<tr><td style="width: 25%;"><a href="Burt.html">Burt</a></td>
<td>Fraudulent Data on IQs of Twins Raised Apart</td></tr>
<tr><td style="width: 25%;"><a href="CanPop.html">CanPop</a></td>
<td>Canadian Population Data</td></tr>
<tr><td style="width: 25%;"><a href="CES11.html">CES11</a></td>
<td>2011 Canadian National Election Study, With Attitude Toward Abortion</td></tr>
<tr><td style="width: 25%;"><a href="Chile.html">Chile</a></td>
<td>Voting Intentions in the 1988 Chilean Plebiscite</td></tr>
<tr><td style="width: 25%;"><a href="Chirot.html">Chirot</a></td>
<td>The 1907 Romanian Peasant Rebellion</td></tr>
<tr><td style="width: 25%;"><a href="Cowles.html">Cowles</a></td>
<td>Cowles and Davis's Data on Volunteering</td></tr>
<tr><td style="width: 25%;"><a href="Davis.html">Davis</a></td>
<td>Self-Reports of Height and Weight</td></tr>
<tr><td style="width: 25%;"><a href="DavisThin.html">DavisThin</a></td>
<td>Davis's Data on Drive for Thinness</td></tr>
<tr><td style="width: 25%;"><a href="Depredations.html">Depredations</a></td>
<td>Minnesota Wolf Depredation Data</td></tr>
<tr><td style="width: 25%;"><a href="Duncan.html">Duncan</a></td>
<td>Duncan's Occupational Prestige Data</td></tr>
<tr><td style="width: 25%;"><a href="Ericksen.html">Ericksen</a></td>
<td>The 1980 U.S. Census Undercount</td></tr>
<tr><td style="width: 25%;"><a href="Florida.html">Florida</a></td>
<td>Florida County Voting</td></tr>
<tr><td style="width: 25%;"><a href="Freedman.html">Freedman</a></td>
<td>Crowding and Crime in U. S. Metropolitan Areas</td></tr>
<tr><td style="width: 25%;"><a href="Friendly.html">Friendly</a></td>
<td>Format Effects on Recall</td></tr>
<tr><td style="width: 25%;"><a href="Ginzberg.html">Ginzberg</a></td>
<td>Data on Depression</td></tr>
<tr><td style="width: 25%;"><a href="Greene.html">Greene</a></td>
<td>Refugee Appeals</td></tr>
<tr><td style="width: 25%;"><a href="GSSvocab.html">GSSvocab</a></td>
<td>Data from the General Social Survey (GSS) from the National Opinion Research Center of the University of Chicago.</td></tr>
<tr><td style="width: 25%;"><a href="Guyer.html">Guyer</a></td>
<td>Anonymity and Cooperation</td></tr>
<tr><td style="width: 25%;"><a href="Hartnagel.html">Hartnagel</a></td>
<td>Canadian Crime-Rates Time Series</td></tr>
<tr><td style="width: 25%;"><a href="Highway1.html">Highway1</a></td>
<td>Highway Accidents</td></tr>
<tr><td style="width: 25%;"><a href="KosteckiDillon.html">KosteckiDillon</a></td>
<td>Treatment of Migraine Headaches</td></tr>
<tr><td style="width: 25%;"><a href="Leinhardt.html">Leinhardt</a></td>
<td>Data on Infant-Mortality</td></tr>
<tr><td style="width: 25%;"><a href="LoBD.html">LoBD</a></td>
<td>Cancer drug data use to provide an example of the use of the skew power distributions.</td></tr>
<tr><td style="width: 25%;"><a href="Mandel.html">Mandel</a></td>
<td>Contrived Collinear Data</td></tr>
<tr><td style="width: 25%;"><a href="Migration.html">Migration</a></td>
<td>Canadian Interprovincial Migration Data</td></tr>
<tr><td style="width: 25%;"><a href="Moore.html">Moore</a></td>
<td>Status, Authoritarianism, and Conformity</td></tr>
<tr><td style="width: 25%;"><a href="Mplsdemo.html">MplsDemo</a></td>
<td>Minneapolis Demographic Data 2015, by Neighborhood</td></tr>
<tr><td style="width: 25%;"><a href="MplsStops.html">MplsStops</a></td>
<td>Minneapolis Police Department 2017 Stop Data</td></tr>
<tr><td style="width: 25%;"><a href="Mroz.html">Mroz</a></td>
<td>U.S. Women's Labor-Force Participation</td></tr>
<tr><td style="width: 25%;"><a href="OBrienKaiser.html">OBrienKaiser</a></td>
<td>O'Brien and Kaiser's Repeated-Measures Data</td></tr>
<tr><td style="width: 25%;"><a href="OBrienKaiserLong.html">OBrienKaiserLong</a></td>
<td>O'Brien and Kaiser's Repeated-Measures Data in "Long" Format</td></tr>
<tr><td style="width: 25%;"><a href="Ornstein.html">Ornstein</a></td>
<td>Interlocking Directorates Among Major Canadian Firms</td></tr>
<tr><td style="width: 25%;"><a href="Pottery.html">Pottery</a></td>
<td>Chemical Composition of Pottery</td></tr>
<tr><td style="width: 25%;"><a href="Prestige.html">Prestige</a></td>
<td>Prestige of Canadian Occupations</td></tr>
<tr><td style="width: 25%;"><a href="Quartet.html">Quartet</a></td>
<td>Four Regression Datasets</td></tr>
<tr><td style="width: 25%;"><a href="Robey.html">Robey</a></td>
<td>Fertility and Contraception</td></tr>
<tr><td style="width: 25%;"><a href="Rossi.html">Rossi</a></td>
<td>Rossi et al.'s Criminal Recidivism Data</td></tr>
<tr><td style="width: 25%;"><a href="Sahlins.html">Sahlins</a></td>
<td>Agricultural Production in Mazulu Village</td></tr>
<tr><td style="width: 25%;"><a href="Salaries.html">Salaries</a></td>
<td>Salaries for Professors</td></tr>
<tr><td style="width: 25%;"><a href="SLID.html">SLID</a></td>
<td>Survey of Labour and Income Dynamics</td></tr>
<tr><td style="width: 25%;"><a href="Soils.html">Soils</a></td>
<td>Soil Compositions of Physical and Chemical Characteristics</td></tr>
<tr><td style="width: 25%;"><a href="States.html">States</a></td>
<td>Education and Related Statistics for the U.S. States</td></tr>
<tr><td style="width: 25%;"><a href="TitanicSurvival.html">TitanicSurvival</a></td>
<td>Survival of Passengers on the Titanic</td></tr>
<tr><td style="width: 25%;"><a href="Transact.html">Transact</a></td>
<td>Transaction data</td></tr>
<tr><td style="width: 25%;"><a href="UN.html">UN</a></td>
<td>National Statistics from the United Nations, Mostly From 2009-2011</td></tr>
<tr><td style="width: 25%;"><a href="UN98.html">UN98</a></td>
<td>United Nations Social Indicators Data 1998]</td></tr>
<tr><td style="width: 25%;"><a href="USPop.html">USPop</a></td>
<td>Population of the United States</td></tr>
<tr><td style="width: 25%;"><a href="Vocab.html">Vocab</a></td>
<td>Vocabulary and Education</td></tr>
<tr><td style="width: 25%;"><a href="WeightLoss.html">WeightLoss</a></td>
<td>Weight Loss Data</td></tr>
<tr><td style="width: 25%;"><a href="Wells.html">Wells</a></td>
<td>Well Switching in Bangladesh</td></tr>
<tr><td style="width: 25%;"><a href="Womenlf.html">Womenlf</a></td>
<td>Canadian Women's Labour-Force Participation</td></tr>
<tr><td style="width: 25%;"><a href="Wong.html">Wong</a></td>
<td>Post-Coma Recovery of IQ</td></tr>
<tr><td style="width: 25%;"><a href="Wool.html">Wool</a></td>
<td>Wool data</td></tr>
<tr><td style="width: 25%;"><a href="WVS.html">WVS</a></td>
<td>World Values Surveys</td></tr>
</table>
</div></body></html>
