<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>An Introduction to 'parallelly'</title>
<style>
body {
  font-family: sans-serif;
  line-height: 1.6;
  padding-left: 3ex;
  padding-right: 3ex;
  background-color: white;
  color: black;
}

a {
  color: #4183C4;
  text-decoration: none;
}

h1, h2, h3 {
  margin: 2ex 0 1ex;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
  cursor: text;
  position: relative;
}

h2 {
  border-bottom: 1px solid #cccccc;
}

code {
  margin: 0 2px;
  padding: 0 5px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #cccccc;
  line-height: 2.5x;
  overflow: auto;
  padding: 0.6ex 1ex;
  border-radius: 3px;
}

pre code {
  background-color: transparent;
  border: none;
}
</style>
</head>
<body>
<h1>An Introduction to ‘parallelly’</h1>
<!--
%\VignetteIndexEntry{An Introduction to 'parallelly'}
%\VignetteAuthor{Henrik Bengtsson}
%\VignetteKeyword{R}
%\VignetteKeyword{package}
%\VignetteKeyword{vignette}
%\VignetteKeyword{Rprofile}
%\VignetteKeyword{Renviron}
%\VignetteEngine{parallelly::selfonly}
-->
<!-- DO NOT EDIT THIS FILE! Edit 'OVERVIEW.md' instead and then rebuild this file with 'make vigs' -->
<p>The <strong>parallelly</strong> package provides functions that enhance the <strong>parallel</strong> packages.  For example, <code>availableCores()</code> gives the number of CPU cores available to your R process as given by R options and environment variables, including those set by job schedulers on high-performance compute (HPC) clusters.  If R runs under ‘cgroups’ or in a Linux container, then their settings are acknowledges too.  If nothing else is set, then it will fall back to <code>parallel::detectCores()</code>.  Another example is <code>makeClusterPSOCK()</code>, which is backward compatible with <code>parallel::makePSOCKcluster()</code> while doing a better job in setting up remote cluster workers without having to know your local public IP address and configuring the firewall to do port-forwarding to your local computer.  The functions and features added to this package are written to be backward compatible with the <strong>parallel</strong> package, such that they may be incorporated there later.  The <strong>parallelly</strong> package comes with an open invitation for the R Core Team to adopt all or parts of its code into the <strong>parallel</strong> package.</p>
<h2>Feature Comparison ‘parallelly’ vs ‘parallel’</h2>
<table>
<thead>
<tr>
<th></th>
<th align="center">parallelly</th>
<th align="center">parallel</th>
</tr>
</thead>
<tbody>
<tr>
<td>remote clusters without knowing local public IP</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>remote clusters without firewall configuration</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>remote username in ~/.ssh/config</td>
<td align="center">✓</td>
<td align="center">R (&gt;= 4.1.0) with <code>user = NULL</code></td>
</tr>
<tr>
<td>set workers’ library package path on startup</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>set workers’ environment variables on startup</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>custom workers startup code</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>fallback to RStudio’s SSH and PuTTY’s plink</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>faster, parallel setup of local workers (R &gt;= 4.0.0)</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td>faster, little-endian protocol by default</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>faster, low-latency socket connections by default</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>validation of cluster at setup</td>
<td align="center">✓</td>
<td align="center">✓</td>
</tr>
<tr>
<td>attempt to launch failed workers multiple times</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>collect worker details at cluster setup</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>termination of workers if cluster setup fails</td>
<td align="center">✓</td>
<td align="center">R (&gt;= 4.0.0)</td>
</tr>
<tr>
<td>shutdown of cluster by garbage collector</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>combining multiple, existing clusters</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>more informative printing of cluster objects</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>check if local and remote workers are alive</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>restart local and remote workers</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>defaults via options &amp; environment variables</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>respecting CPU resources allocated by cgroups, Linux containers, and HPC schedulers</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>early error if requesting more workers than possible</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
<tr>
<td>informative error messages</td>
<td align="center">✓</td>
<td align="center">N/A</td>
</tr>
</tbody>
</table>
<h2>Compatibility with the parallel package</h2>
<p>Any cluster created by the <strong>parallelly</strong> package is fully compatible with the clusters created by the <strong>parallel</strong> package and can be used by all of <strong>parallel</strong>’s functions for cluster processing, e.g. <code>parallel::clusterEvalQ()</code> and <code>parallel::parLapply()</code>.  The <code>parallelly::makeClusterPSOCK()</code> function can be used as a stand-in replacement of the <code>parallel::makePSOCKcluster()</code>, or equivalently, <code>parallel::makeCluster(..., type = &quot;PSOCK&quot;)</code>.</p>
<p>Most of <strong>parallelly</strong> functions apply also to clusters created by the <strong>parallel</strong> package.  For example,</p>
<pre><code class="language-r">cl &lt;- parallel::makeCluster(2)
cl &lt;- parallelly::autoStopCluster(cl)
</code></pre>
<p>makes the cluster created by <strong>parallel</strong> to shut down automatically when R’s garbage collector removes the cluster object.  This lowers the risk for leaving stray R worker processes running in the background by mistake.  Another way to achieve the above in a single call is to use:</p>
<pre><code class="language-r">cl &lt;- parallelly::makeClusterPSOCK(2, autoStop = TRUE)
</code></pre>
<h3>availableCores() vs parallel::detectCores()</h3>
<p>The <code>availableCores()</code> function is designed as a better, safer alternative to <code>detectCores()</code> of the <strong>parallel</strong> package.  It is designed to be a worry-free solution for developers and end-users to query the number of available cores - a solution that plays nice on multi-tenant systems, in Linux containers, on high-performance compute (HPC) cluster, on CRAN and Bioconductor check servers, and elsewhere.</p>
<p>Did you know that <code>parallel::detectCores()</code> might return NA on some systems, or that <code>parallel::detectCores() - 1</code> might return 0 on some systems, e.g. old hardware and virtual machines?  Because of this, you have to use <code>max(1, parallel::detectCores() - 1, na.rm = TRUE)</code> to get it correct.  In contrast, <code>parallelly::availableCores()</code> is guaranteed to return a positive integer, and you can use <code>parallelly::availableCores(omit = 1)</code> to return all but one core and always at least one.</p>
<p>Just like other software tools that “hijacks” all cores by default, R scripts, and packages that defaults to <code>detectCores()</code> number of parallel workers cause lots of suffering for fellow end-users and system administrators.  For instance, a shared server with 48 cores will come to a halt already after a few users run parallel processing using <code>detectCores()</code> number of parallel workers.  This problem gets worse on machines with many cores because they can host even more concurrent users.  If these R users would have used <code>availableCores()</code> instead, then the system administrator can limit the number of cores each user get to, say, two (2), by setting the environment variable <code>R_PARALLELLY_AVAILABLECORES_FALLBACK=2</code>.
In contrast, it is <em>not</em> possible to override what <code>parallel::detectCores()</code> returns, cf. <a href="https://bugs.r-project.org/show_bug.cgi?id=17641">PR#17641 - WISH: Make parallel::detectCores() agile to new env var R_DEFAULT_CORES </a>.</p>
<p>Similarly, <code>availableCores()</code> is also agile to CPU limitations set by Unix control groups (cgroups), which is often used by Linux containers (e.g. Docker, Apptainer / Singularity, and Podman) and Kubernetes (K8s) environments.  For example, <code>docker run --cpuset-cpus=0-2,8 ...</code> sets the CPU affinity so that the processes can only run on CPUs 0, 1, 2, and 8 on the host system.  In this case <code>availableCores()</code> detects this and returns four (4).  Another example is <code>docker run --cpu=3.4 ...</code>, which throttles the CPU quota to on average 3.4 CPUs on the host system.  In this case <code>availableCores()</code> detects this and returns three (3), because it rounds to the nearest integer.  In contrast, <code>parallel::detectCores()</code> completely ignores such cgroups settings and returns the number of CPUs on the host system, which results in CPU overuse and degredated performance.  Continous Integration (CI) services (e.g. GitHub Actions, Travis CI, and Appveyor CI) and cloud services (e.g. RStudio Cloud) use these types of cgroups settings under the hood, which means <code>availableCores()</code> respects their CPU allocations.</p>
<p>If running on an HPC cluster with a job scheduler, a script that uses <code>availableCores()</code> will run the number of parallel workers that the job scheduler has assigned to the job.  For example, if we submit a Slurm job as <code>sbatch --cpus-per-task=16 ...</code>, then <code>availableCores()</code> returns 16, because it respects the <code>SLURM_*</code> environment variables set by the scheduler.  On Son of Grid Engine (SGE), the scheduler sets <code>NSLOTS</code> when submitting using <code>qsub -pe smp 8 ...</code> and <code>availableCores()</code> returns eight (8).  See <code>help(&quot;availableCores&quot;, package = &quot;parallelly&quot;)</code> for currently supported job schedulers, which includes ‘Fujitsu Technical Computing Suite’, ‘Load Sharing Facility’ (LSF), Simple Linux Utility for Resource Management (Slurm), Sun Grid Engine/Oracle Grid Engine/Son of Grid Engine (SGE), Univa Grid Engine (UGE), and TORQUE/PBS.</p>
<p>Of course, <code>availableCores()</code> respects also R options and environment variables commonly used to specify the number of parallel workers, e.g. R option <code>mc.cores</code> and Bioconductor environment variable <code>BIOCPARALLEL_WORKER_NUMBER</code>. It will also detect when running <code>R CMD check</code> and limit the number of workers to two (2), which is the maximum number of parallel workers allowed by the <a href="https://cran.r-project.org/web/packages/policies.html">CRAN Policies</a>.  This way you, as a package developer, know that your package will always play by the rules on CRAN and Bioconductor.</p>
<p>If nothing is set that limits the number of cores, then <code>availableCores()</code> falls back to <code>parallel::detectCores()</code> and if that returns <code>NA_integer_</code> then one (1) is returned.</p>
<p>The below table summarize the benefits:</p>
<table>
<thead>
<tr>
<th></th>
<th align="center">availableCores()</th>
<th align="center">parallel::detectCores()</th>
</tr>
</thead>
<tbody>
<tr>
<td>Guaranteed to return a positive integer</td>
<td align="center">✓</td>
<td align="center">no (may return <code>NA_integer_</code>)</td>
</tr>
<tr>
<td>Safely use all but some cores</td>
<td align="center">✓</td>
<td align="center">no (may return zero or less)</td>
</tr>
<tr>
<td>Can be overridden, e.g. by a sysadm</td>
<td align="center">✓</td>
<td align="center">no</td>
</tr>
<tr>
<td>Respects cgroups and Linux containers</td>
<td align="center">✓</td>
<td align="center">no</td>
</tr>
<tr>
<td>Respects job scheduler allocations</td>
<td align="center">✓</td>
<td align="center">no</td>
</tr>
<tr>
<td>Respects CRAN policies</td>
<td align="center">✓</td>
<td align="center">no</td>
</tr>
<tr>
<td>Respects Bioconductor policies</td>
<td align="center">✓</td>
<td align="center">no</td>
</tr>
</tbody>
</table>
<h2>Backward compatibility with the future package</h2>
<p>The functions in this package originate from the <strong><a href="https://cran.r-project.org/package=future">future</a></strong> package where we have used and validated them for several years.  I moved these functions to this separate package in 2020, because they are also useful outside of the future framework.  For backward-compatibility reasons of the future framework, the R options and environment variables that are prefixed with <code>parallelly.*</code> and <code>R_PARALLELLY_*</code> can for the time being also be set with <code>future.*</code> and <code>R_FUTURE_*</code> prefixes.</p>
<h2>Roadmap</h2>
<ul>
<li><input type="checkbox" checked="" disabled="" /> 
<p>Submit <strong>parallelly</strong> to CRAN, with minimal changes compared to the corresponding functions in the <strong>future</strong> package (on CRAN as of 2020-10-20)</p>
</li>
<li><input type="checkbox" checked="" disabled="" /> 
<p>Update the <strong>future</strong> package to import and re-export the functions from the <strong>parallelly</strong> to maximize backward compatibility in the future framework (<strong>future</strong> 1.20.1 on CRAN as of 2020-11-03)</p>
</li>
<li><input type="checkbox" checked="" disabled="" /> 
<p>Switch to use 10-15% faster <code>useXDR=FALSE</code></p>
</li>
<li><input type="checkbox" checked="" disabled="" /> 
<p>Implement same fast parallel setup of parallel PSOCK workers as in <strong>parallel</strong> (&gt;= 4.0.0)</p>
</li>
<li><input type="checkbox" checked="" disabled="" /> 
<p>After having validated that there is no negative impact on the future framework, allow for changes in the <strong>parallelly</strong> package, e.g. renaming the R options and environment variable to be <code>parallelly.*</code> and <code>R_PARALLELLY_*</code> while falling back to <code>future.*</code> and <code>R_FUTURE_*</code></p>
</li>
<li><input type="checkbox" checked="" disabled="" /> 
<p>Add vignettes on how to set up cluster running on local or remote machines, including in Linux containers and on popular cloud services, and vignettes on common problems and how to troubleshoot them</p>
</li>
<li><input type="checkbox" disabled="" /> 
<p>Migrate, currently internal, UUID functions and export them, e.g. <code>uuid()</code>, <code>connectionUuid()</code>, and <code>sessionUuid()</code> (https://github.com/HenrikBengtsson/Wishlist-for-R/issues/96).  Because <a href="https://github.com/HenrikBengtsson/Wishlist-for-R/issues/21">R does not have a built-in md5 checksum function that operates on object</a>, these functions require us adding a dependency on the <strong><a href="https://cran.r-project.org/package=digest">digest</a></strong> package.</p>
</li>
</ul>
<p>Initially, backward compatibility for the <strong>future</strong> package is of top priority.</p>
</body>
</html>
