<!DOCTYPE html>
<html>
<head><title>R: Kernel Smoothing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Kernel Smoothing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ks&rsquo; version 1.15.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ks-package.html">ks-package</a></td>
<td>ks</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="air.html">air</a></td>
<td>Air quality measurements in an underground train station</td></tr>
<tr><td style="width: 25%;"><a href="ise.mixt.html">amise.mixt</a></td>
<td>Squared error bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td style="width: 25%;"><a href="as.kde.html">as.kde</a></td>
<td>Quasi kernel density estimate</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="binning.html">binning</a></td>
<td>Linear binning for multivariate data</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cardio.html">cardio</a></td>
<td>Foetal cardiotocograms</td></tr>
<tr><td style="width: 25%;"><a href="kda.html">compare</a></td>
<td>Kernel discriminant analysis (kernel classification)</td></tr>
<tr><td style="width: 25%;"><a href="kda.html">compare.kda.cv</a></td>
<td>Kernel discriminant analysis (kernel classification)</td></tr>
<tr><td style="width: 25%;"><a href="kda.html">compare.kda.diag.cv</a></td>
<td>Kernel discriminant analysis (kernel classification)</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contourBreaks</a></td>
<td>Contour functions</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contourLevels</a></td>
<td>Contour functions</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contourLevels.kda</a></td>
<td>Contour functions</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contourLevels.kdde</a></td>
<td>Contour functions</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contourLevels.kde</a></td>
<td>Contour functions</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contourProbs</a></td>
<td>Contour functions</td></tr>
<tr><td style="width: 25%;"><a href="contour.html">contourSizes</a></td>
<td>Contour functions</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kdcde.html">dckde</a></td>
<td>Deconvolution kernel density derivative estimate</td></tr>
<tr><td style="width: 25%;"><a href="rkde.html">dkde</a></td>
<td>Derived quantities from kernel density estimates</td></tr>
<tr><td style="width: 25%;"><a href="mixt.html">dmvnorm.mixt</a></td>
<td>Normal and t-mixture distributions</td></tr>
<tr><td style="width: 25%;"><a href="mixt.html">dmvt.mixt</a></td>
<td>Normal and t-mixture distributions</td></tr>
<tr><td style="width: 25%;"><a href="mixt.html">dnorm.mixt</a></td>
<td>Normal and t-mixture distributions</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="grevillea.html">grevillea</a></td>
<td>Geographical locations of grevillea plants</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ise.mixt.html">Hamise.mixt</a></td>
<td>Squared error bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td style="width: 25%;"><a href="ise.mixt.html">hamise.mixt</a></td>
<td>Squared error bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td style="width: 25%;"><a href="ise.mixt.html">Hamise.mixt.diag</a></td>
<td>Squared error bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td style="width: 25%;"><a href="Hbcv.html">Hbcv</a></td>
<td>Biased cross-validation (BCV) bandwidth matrix selector for bivariate data</td></tr>
<tr><td style="width: 25%;"><a href="Hbcv.html">Hbcv.diag</a></td>
<td>Biased cross-validation (BCV) bandwidth matrix selector for bivariate data</td></tr>
<tr><td style="width: 25%;"><a href="histde.html">histde</a></td>
<td>Histogram density estimate</td></tr>
<tr><td style="width: 25%;"><a href="kda.html">Hkda</a></td>
<td>Kernel discriminant analysis (kernel classification)</td></tr>
<tr><td style="width: 25%;"><a href="kda.html">hkda</a></td>
<td>Kernel discriminant analysis (kernel classification)</td></tr>
<tr><td style="width: 25%;"><a href="kda.html">Hkda.diag</a></td>
<td>Kernel discriminant analysis (kernel classification)</td></tr>
<tr><td style="width: 25%;"><a href="Hlscv.html">Hlscv</a></td>
<td>Least-squares cross-validation (LSCV) bandwidth matrix selector for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="Hlscv.html">hlscv</a></td>
<td>Least-squares cross-validation (LSCV) bandwidth matrix selector for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="Hlscv.html">Hlscv.diag</a></td>
<td>Least-squares cross-validation (LSCV) bandwidth matrix selector for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="ise.mixt.html">Hmise.mixt</a></td>
<td>Squared error bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td style="width: 25%;"><a href="ise.mixt.html">hmise.mixt</a></td>
<td>Squared error bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td style="width: 25%;"><a href="ise.mixt.html">Hmise.mixt.diag</a></td>
<td>Squared error bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td style="width: 25%;"><a href="Hnm.html">Hnm</a></td>
<td>Normal mixture bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="Hnm.html">hnm</a></td>
<td>Normal mixture bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="Hnm.html">Hnm.diag</a></td>
<td>Normal mixture bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="Hns.html">Hns</a></td>
<td>Normal scale bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="Hns.html">hns</a></td>
<td>Normal scale bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="Hns.html">Hns.diag</a></td>
<td>Normal scale bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="Hns.html">Hns.kcde</a></td>
<td>Normal scale bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="Hns.html">hns.kcde</a></td>
<td>Normal scale bandwidth</td></tr>
<tr><td style="width: 25%;"><a href="Hpi.html">Hpi</a></td>
<td>Plug-in bandwidth selector</td></tr>
<tr><td style="width: 25%;"><a href="Hpi.html">hpi</a></td>
<td>Plug-in bandwidth selector</td></tr>
<tr><td style="width: 25%;"><a href="Hpi.html">Hpi.diag</a></td>
<td>Plug-in bandwidth selector</td></tr>
<tr><td style="width: 25%;"><a href="kcde.html">Hpi.diag.kcde</a></td>
<td>Kernel cumulative distribution/survival function estimate</td></tr>
<tr><td style="width: 25%;"><a href="kfe.html">Hpi.diag.kfe</a></td>
<td>Kernel functional estimate</td></tr>
<tr><td style="width: 25%;"><a href="kcde.html">Hpi.kcde</a></td>
<td>Kernel cumulative distribution/survival function estimate</td></tr>
<tr><td style="width: 25%;"><a href="kcde.html">hpi.kcde</a></td>
<td>Kernel cumulative distribution/survival function estimate</td></tr>
<tr><td style="width: 25%;"><a href="kfe.html">Hpi.kfe</a></td>
<td>Kernel functional estimate</td></tr>
<tr><td style="width: 25%;"><a href="kfe.html">hpi.kfe</a></td>
<td>Kernel functional estimate</td></tr>
<tr><td style="width: 25%;"><a href="hsct.html">hsct</a></td>
<td>Haematopoietic stem cell transplant</td></tr>
<tr><td style="width: 25%;"><a href="Hscv.html">Hscv</a></td>
<td>Smoothed cross-validation (SCV) bandwidth selector</td></tr>
<tr><td style="width: 25%;"><a href="Hscv.html">hscv</a></td>
<td>Smoothed cross-validation (SCV) bandwidth selector</td></tr>
<tr><td style="width: 25%;"><a href="Hscv.html">Hscv.diag</a></td>
<td>Smoothed cross-validation (SCV) bandwidth selector</td></tr>
<tr><td style="width: 25%;"><a href="Hlscv.html">Hucv</a></td>
<td>Least-squares cross-validation (LSCV) bandwidth matrix selector for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="Hlscv.html">hucv</a></td>
<td>Least-squares cross-validation (LSCV) bandwidth matrix selector for multivariate data</td></tr>
<tr><td style="width: 25%;"><a href="Hlscv.html">Hucv.diag</a></td>
<td>Least-squares cross-validation (LSCV) bandwidth matrix selector for multivariate data</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vector.html">invvec</a></td>
<td>Vector and vector half operators</td></tr>
<tr><td style="width: 25%;"><a href="vector.html">invvech</a></td>
<td>Vector and vector half operators</td></tr>
<tr><td style="width: 25%;"><a href="ise.mixt.html">ise.mixt</a></td>
<td>Squared error bandwidth matrix selectors for normal mixture densities</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kcde.html">kcde</a></td>
<td>Kernel cumulative distribution/survival function estimate</td></tr>
<tr><td style="width: 25%;"><a href="kcopula.html">kcopula</a></td>
<td>Kernel copula (density) estimate</td></tr>
<tr><td style="width: 25%;"><a href="kcopula.html">kcopula.de</a></td>
<td>Kernel copula (density) estimate</td></tr>
<tr><td style="width: 25%;"><a href="kdde.html">kcurv</a></td>
<td>Kernel density derivative estimate</td></tr>
<tr><td style="width: 25%;"><a href="kda.html">kda</a></td>
<td>Kernel discriminant analysis (kernel classification)</td></tr>
<tr><td style="width: 25%;"><a href="kdcde.html">kdcde</a></td>
<td>Deconvolution kernel density derivative estimate</td></tr>
<tr><td style="width: 25%;"><a href="kdde.html">kdde</a></td>
<td>Kernel density derivative estimate</td></tr>
<tr><td style="width: 25%;"><a href="kde.truncate.html">kdde.truncate</a></td>
<td>Truncated kernel density derivative estimate</td></tr>
<tr><td style="width: 25%;"><a href="kde.html">kde</a></td>
<td>Kernel density estimate</td></tr>
<tr><td style="width: 25%;"><a href="vkde.html">kde.balloon</a></td>
<td>Variable kernel density estimate.</td></tr>
<tr><td style="width: 25%;"><a href="kde.boundary.html">kde.boundary</a></td>
<td>Kernel density estimate for bounded data</td></tr>
<tr><td style="width: 25%;"><a href="kde.local.test.html">kde.local.test</a></td>
<td>Kernel density based local two-sample comparison test</td></tr>
<tr><td style="width: 25%;"><a href="vkde.html">kde.sp</a></td>
<td>Variable kernel density estimate.</td></tr>
<tr><td style="width: 25%;"><a href="kde.test.html">kde.test</a></td>
<td>Kernel density based global two-sample comparison test</td></tr>
<tr><td style="width: 25%;"><a href="kde.truncate.html">kde.truncate</a></td>
<td>Truncated kernel density derivative estimate</td></tr>
<tr><td style="width: 25%;"><a href="kdr.html">kdr</a></td>
<td>Kernel density ridge estimation</td></tr>
<tr><td style="width: 25%;"><a href="kdr.html">kdr.segment</a></td>
<td>Kernel density ridge estimation</td></tr>
<tr><td style="width: 25%;"><a href="kfe.html">kfe</a></td>
<td>Kernel functional estimate</td></tr>
<tr><td style="width: 25%;"><a href="kfs.html">kfs</a></td>
<td>Kernel feature significance</td></tr>
<tr><td style="width: 25%;"><a href="kms.html">kms</a></td>
<td>Kernel mean shift clustering</td></tr>
<tr><td style="width: 25%;"><a href="plot.kde.part.html">kms.part</a></td>
<td>Partition plot for kernel density clustering</td></tr>
<tr><td style="width: 25%;"><a href="kroc.html">kroc</a></td>
<td>Kernel receiver operating characteristic (ROC) curve</td></tr>
<tr><td style="width: 25%;"><a href="ks-package.html">ks</a></td>
<td>ks</td></tr>
<tr><td style="width: 25%;"><a href="ksupp.html">ksupp</a></td>
<td>Kernel support estimate</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ise.mixt.html">mise.mixt</a></td>
<td>Squared error bandwidth matrix selectors for normal mixture densities</td></tr>
<tr><td style="width: 25%;"><a href="mixt.html">mvnorm.mixt.mode</a></td>
<td>Normal and t-mixture distributions</td></tr>
<tr><td style="width: 25%;"><a href="plot.kde.part.html">mvnorm.mixt.part</a></td>
<td>Partition plot for kernel density clustering</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rkde.html">pkde</a></td>
<td>Derived quantities from kernel density estimates</td></tr>
<tr><td style="width: 25%;"><a href="quake.html">plate</a></td>
<td>Geographical locations of earthquakes and tectonic plates</td></tr>
<tr><td style="width: 25%;"><a href="quake.html">platesf</a></td>
<td>Geographical locations of earthquakes and tectonic plates</td></tr>
<tr><td style="width: 25%;"><a href="plot.histde.html">plot.histde</a></td>
<td>Plot for histogram density estimate</td></tr>
<tr><td style="width: 25%;"><a href="plot.kcde.html">plot.kcde</a></td>
<td>Plot for kernel cumulative distribution estimate</td></tr>
<tr><td style="width: 25%;"><a href="plot.kda.html">plot.kda</a></td>
<td>Plot for kernel discriminant analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.kdde.html">plot.kdde</a></td>
<td>Plot for kernel density derivative estimate</td></tr>
<tr><td style="width: 25%;"><a href="plot.kde.html">plot.kde</a></td>
<td>Plot for kernel density estimate</td></tr>
<tr><td style="width: 25%;"><a href="plot.kde.loctest.html">plot.kde.loctest</a></td>
<td>Plot for kernel local significant difference regions</td></tr>
<tr><td style="width: 25%;"><a href="plot.kde.part.html">plot.kde.part</a></td>
<td>Partition plot for kernel density clustering</td></tr>
<tr><td style="width: 25%;"><a href="kdr.html">plot.kdr</a></td>
<td>Kernel density ridge estimation</td></tr>
<tr><td style="width: 25%;"><a href="plot.kfs.html">plot.kfs</a></td>
<td>Plot for kernel feature significance</td></tr>
<tr><td style="width: 25%;"><a href="kms.html">plot.kms</a></td>
<td>Kernel mean shift clustering</td></tr>
<tr><td style="width: 25%;"><a href="plot.kroc.html">plot.kroc</a></td>
<td>Plot for kernel receiver operating characteristic curve (ROC) estimate</td></tr>
<tr><td style="width: 25%;"><a href="ksupp.html">plot.ksupp</a></td>
<td>Kernel support estimate</td></tr>
<tr><td style="width: 25%;"><a href="plotmixt.html">plotmixt</a></td>
<td>Plot for 1- to 3-dimensional normal and t-mixture density functions</td></tr>
<tr><td style="width: 25%;"><a href="pre.transform.html">pre.scale</a></td>
<td>Pre-sphering and pre-scaling</td></tr>
<tr><td style="width: 25%;"><a href="pre.transform.html">pre.sphere</a></td>
<td>Pre-sphering and pre-scaling</td></tr>
<tr><td style="width: 25%;"><a href="histde.html">predict.histde</a></td>
<td>Histogram density estimate</td></tr>
<tr><td style="width: 25%;"><a href="kcde.html">predict.kcde</a></td>
<td>Kernel cumulative distribution/survival function estimate</td></tr>
<tr><td style="width: 25%;"><a href="kda.html">predict.kda</a></td>
<td>Kernel discriminant analysis (kernel classification)</td></tr>
<tr><td style="width: 25%;"><a href="kdde.html">predict.kdde</a></td>
<td>Kernel density derivative estimate</td></tr>
<tr><td style="width: 25%;"><a href="kde.html">predict.kde</a></td>
<td>Kernel density estimate</td></tr>
<tr><td style="width: 25%;"><a href="kroc.html">predict.kroc</a></td>
<td>Kernel receiver operating characteristic (ROC) curve</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rkde.html">qkde</a></td>
<td>Derived quantities from kernel density estimates</td></tr>
<tr><td style="width: 25%;"><a href="quake.html">quake</a></td>
<td>Geographical locations of earthquakes and tectonic plates</td></tr>
<tr><td style="width: 25%;"><a href="quake.html">quakesf</a></td>
<td>Geographical locations of earthquakes and tectonic plates</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rkde.html">rkde</a></td>
<td>Derived quantities from kernel density estimates</td></tr>
<tr><td style="width: 25%;"><a href="mixt.html">rmvnorm.mixt</a></td>
<td>Normal and t-mixture distributions</td></tr>
<tr><td style="width: 25%;"><a href="mixt.html">rmvt.mixt</a></td>
<td>Normal and t-mixture distributions</td></tr>
<tr><td style="width: 25%;"><a href="mixt.html">rnorm.mixt</a></td>
<td>Normal and t-mixture distributions</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kms.html">summary.kms</a></td>
<td>Kernel mean shift clustering</td></tr>
<tr><td style="width: 25%;"><a href="kroc.html">summary.kroc</a></td>
<td>Kernel receiver operating characteristic (ROC) curve</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tempb.html">tempb</a></td>
<td>Daily temperature</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unicef.html">unicef</a></td>
<td>Unicef child mortality - life expectancy data</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vector.html">vec</a></td>
<td>Vector and vector half operators</td></tr>
<tr><td style="width: 25%;"><a href="vector.html">vech</a></td>
<td>Vector and vector half operators</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="worldbank.html">worldbank</a></td>
<td>Development indicators from the World Bank Group</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="contour.html">.contourBreaks</a></td>
<td>Contour functions</td></tr>
</table>
</div></body></html>
