<!DOCTYPE html>
<html>
<head><title>R: Use Foreach to Parallelize via the Future Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Use Foreach to Parallelize via the Future Framework
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;doFuture&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="doFuture.html">doFuture-package</a></td>
<td>doFuture: Foreach Parallel Adapter using Futures</td></tr>
<tr><td style="width: 25%;"><a href="grapes-dofuture-grapes.html">%dofuture%</a></td>
<td>Loop over a Foreach Expression using Futures</td></tr>
<tr><td style="width: 25%;"><a href="doFuture.html">doFuture</a></td>
<td>doFuture: Foreach Parallel Adapter using Futures</td></tr>
<tr><td style="width: 25%;"><a href="registerDoFuture.html">registerDoFuture</a></td>
<td>Use the Foreach %dopar% Adapter with Futures</td></tr>
<tr><td style="width: 25%;"><a href="with.DoPar.html">with.DoPar</a></td>
<td>Evaluate an Expression using a Temporarily Registered Foreach %dopar% Adapter</td></tr>
<tr><td style="width: 25%;"><a href="withDoRNG.html">withDoRNG</a></td>
<td>Evaluates a foreach %dopar% expression with the doRNG adapter</td></tr>
</table>
</div></body></html>
