<!DOCTYPE html>
<html>
<head><title>R: Error Handling Made Easy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Error Handling Made Easy
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;dreamerr&rsquo; version 1.5.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dreamerr-package.html">dreamerr-package</a></td>
<td>Error Handling Made Easy</td></tr>
<tr><td style="width: 25%;"><a href="check_arg.html">check_arg</a></td>
<td>Checks arguments and informs the user appropriately</td></tr>
<tr><td style="width: 25%;"><a href="check_arg.html">check_arg_plus</a></td>
<td>Checks arguments and informs the user appropriately</td></tr>
<tr><td style="width: 25%;"><a href="check_expr.html">check_expr</a></td>
<td>Checks the evaluation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="check_expr.html">check_expr_hook</a></td>
<td>Checks the evaluation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="check_arg.html">check_set_arg</a></td>
<td>Checks arguments and informs the user appropriately</td></tr>
<tr><td style="width: 25%;"><a href="check_arg.html">check_set_value</a></td>
<td>Checks arguments and informs the user appropriately</td></tr>
<tr><td style="width: 25%;"><a href="check_arg.html">check_value</a></td>
<td>Checks arguments and informs the user appropriately</td></tr>
<tr><td style="width: 25%;"><a href="check_arg.html">check_value_plus</a></td>
<td>Checks arguments and informs the user appropriately</td></tr>
<tr><td style="width: 25%;"><a href="dreamerr-package.html">dreamerr</a></td>
<td>Error Handling Made Easy</td></tr>
<tr><td style="width: 25%;"><a href="enumerate_items.html">enumerate_items</a></td>
<td>Enumerates the elements of a vector</td></tr>
<tr><td style="width: 25%;"><a href="fit_screen.html">fit_screen</a></td>
<td>Nicely fits a message in the current R console</td></tr>
<tr><td style="width: 25%;"><a href="fsignif.html">fsignif</a></td>
<td>Formatting numbers with display of significant digits</td></tr>
<tr><td style="width: 25%;"><a href="check_expr.html">generate_check_expr_hook</a></td>
<td>Checks the evaluation of an expression</td></tr>
<tr><td style="width: 25%;"><a href="stop_hook.html">generate_get_hook</a></td>
<td>Error displaying a call located at a hook location</td></tr>
<tr><td style="width: 25%;"><a href="stop_hook.html">generate_set_hook</a></td>
<td>Error displaying a call located at a hook location</td></tr>
<tr><td style="width: 25%;"><a href="stop_hook.html">generate_stop_hook</a></td>
<td>Error displaying a call located at a hook location</td></tr>
<tr><td style="width: 25%;"><a href="stop_hook.html">generate_warn_hook</a></td>
<td>Error displaying a call located at a hook location</td></tr>
<tr><td style="width: 25%;"><a href="ifsingle.html">ifsingle</a></td>
<td>Conditional element selection</td></tr>
<tr><td style="width: 25%;"><a href="ifsingle.html">ifunit</a></td>
<td>Conditional element selection</td></tr>
<tr><td style="width: 25%;"><a href="n_times.html">n_letter</a></td>
<td>Numbers in letters</td></tr>
<tr><td style="width: 25%;"><a href="n_times.html">n_th</a></td>
<td>Numbers in letters</td></tr>
<tr><td style="width: 25%;"><a href="n_times.html">n_times</a></td>
<td>Numbers in letters</td></tr>
<tr><td style="width: 25%;"><a href="package_stats.html">package_stats</a></td>
<td>Provides package statistics</td></tr>
<tr><td style="width: 25%;"><a href="plural.html">plural</a></td>
<td>Adds an s and/or a singular/plural verb depending on the argument's length</td></tr>
<tr><td style="width: 25%;"><a href="plural.html">plural_len</a></td>
<td>Adds an s and/or a singular/plural verb depending on the argument's length</td></tr>
<tr><td style="width: 25%;"><a href="setDreamerr_check.html">setDreamerr_check</a></td>
<td>Sets dreamerr argument checking functions on or off</td></tr>
<tr><td style="width: 25%;"><a href="setDreamerr_dev.mode.html">setDreamerr_dev.mode</a></td>
<td>Sets the developer mode to help form check_arg calls</td></tr>
<tr><td style="width: 25%;"><a href="setDreamerr_show_stack.html">setDreamerr_show_stack</a></td>
<td>Settings telling whether or not to display the full call stack on errors</td></tr>
<tr><td style="width: 25%;"><a href="set_check.html">set_check</a></td>
<td>Sets argument checking on/off "semi-globally"</td></tr>
<tr><td style="width: 25%;"><a href="stop_hook.html">set_hook</a></td>
<td>Error displaying a call located at a hook location</td></tr>
<tr><td style="width: 25%;"><a href="set_up.html">set_up</a></td>
<td>Sets "semi-globally" the 'up' argument of dreamerr's functions</td></tr>
<tr><td style="width: 25%;"><a href="sfill.html">sfill</a></td>
<td>Fills a string vector with a symbol</td></tr>
<tr><td style="width: 25%;"><a href="fsignif.html">signif_plus</a></td>
<td>Formatting numbers with display of significant digits</td></tr>
<tr><td style="width: 25%;"><a href="stop_up.html">stopi</a></td>
<td>Stops (or warns in) sub-function execution</td></tr>
<tr><td style="width: 25%;"><a href="stop_hook.html">stop_hook</a></td>
<td>Error displaying a call located at a hook location</td></tr>
<tr><td style="width: 25%;"><a href="stop_up.html">stop_up</a></td>
<td>Stops (or warns in) sub-function execution</td></tr>
<tr><td style="width: 25%;"><a href="suggest_item.html">suggest_item</a></td>
<td>Suggest the the closest elements from a string vector</td></tr>
<tr><td style="width: 25%;"><a href="validate_dots.html">validate_dots</a></td>
<td>Checks the arguments in dots from methods</td></tr>
<tr><td style="width: 25%;"><a href="stop_up.html">warni</a></td>
<td>Stops (or warns in) sub-function execution</td></tr>
<tr><td style="width: 25%;"><a href="stop_hook.html">warn_hook</a></td>
<td>Error displaying a call located at a hook location</td></tr>
<tr><td style="width: 25%;"><a href="stop_up.html">warn_up</a></td>
<td>Stops (or warns in) sub-function execution</td></tr>
</table>
</div></body></html>
