<!DOCTYPE html>
<html>
<head><title>R: Tools for Developing R Packages Interfacing with 'Stan'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for Developing R Packages Interfacing with 'Stan'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rstantools&rsquo; version 2.4.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rstantools-package.html">rstantools-package</a></td>
<td>Tools for Developing R Packages Interfacing with Stan</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.html">bayes_R2</a></td>
<td>Generic function and default method for Bayesian R-squared</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.html">bayes_R2.default</a></td>
<td>Generic function and default method for Bayesian R-squared</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.html">log_lik</a></td>
<td>Generic function for pointwise log-likelihood</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo-prediction</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo_linpred</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo_pit</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo_pit.default</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo_predict</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="loo-prediction.html">loo_predictive_interval</a></td>
<td>Generic functions for LOO predictions</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.html">loo_R2</a></td>
<td>Generic function and default method for Bayesian R-squared</td></tr>
<tr><td style="width: 25%;"><a href="posterior_epred.html">posterior_epred</a></td>
<td>Generic function for accessing the posterior distribution of the conditional expectation</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.html">posterior_interval</a></td>
<td>Generic function and default method for posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.html">posterior_interval.default</a></td>
<td>Generic function and default method for posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="posterior_linpred.html">posterior_linpred</a></td>
<td>Generic function for accessing the posterior distribution of the linear predictor</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.html">posterior_predict</a></td>
<td>Generic function for drawing from the posterior predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.html">predictive_error</a></td>
<td>Generic function and default method for predictive errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.html">predictive_error.default</a></td>
<td>Generic function and default method for predictive errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.html">predictive_interval</a></td>
<td>Generic function for predictive intervals</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.html">predictive_interval.default</a></td>
<td>Generic function for predictive intervals</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.html">prior_summary</a></td>
<td>Generic function for extracting information about prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.html">prior_summary.default</a></td>
<td>Generic function for extracting information about prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="rstantools-package.html">rstantools</a></td>
<td>Tools for Developing R Packages Interfacing with Stan</td></tr>
<tr><td style="width: 25%;"><a href="rstantools_load_code.html">rstantools_load_code</a></td>
<td>Helper function for loading code in roxygenise</td></tr>
<tr><td style="width: 25%;"><a href="rstan_config.html">rstan_config</a></td>
<td>Configure system files for compiling Stan source code</td></tr>
<tr><td style="width: 25%;"><a href="rstan_create_package.html">rstan_create_package</a></td>
<td>Create a new R package with compiled Stan programs</td></tr>
<tr><td style="width: 25%;"><a href="rstan_create_package.html">rstan_package_skeleton</a></td>
<td>Create a new R package with compiled Stan programs</td></tr>
<tr><td style="width: 25%;"><a href="use_rstan.html">use_rstan</a></td>
<td>Add Stan infrastructure to an existing package</td></tr>
</table>
</div></body></html>
