<!DOCTYPE html>
<html>
<head><title>R: Accelerating 'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Accelerating 'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggforce&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#L">L</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
</p>


<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">FacetCol</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">FacetGridPaginate</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">FacetMatrix</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">FacetRow</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">FacetStereo</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">FacetWrapPaginate</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">FacetZoom</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="facet_row.html">facet_col</a></td>
<td>One-dimensional facets</td></tr>
<tr><td style="width: 25%;"><a href="facet_grid_paginate.html">facet_grid_paginate</a></td>
<td>Split facet_grid over multiple plots</td></tr>
<tr><td style="width: 25%;"><a href="facet_matrix.html">facet_matrix</a></td>
<td>Facet by different data columns</td></tr>
<tr><td style="width: 25%;"><a href="facet_row.html">facet_row</a></td>
<td>One-dimensional facets</td></tr>
<tr><td style="width: 25%;"><a href="facet_stereo.html">facet_stereo</a></td>
<td>Create a stereogram plot</td></tr>
<tr><td style="width: 25%;"><a href="facet_wrap_paginate.html">facet_wrap_paginate</a></td>
<td>Split facet_wrap over multiple plots</td></tr>
<tr><td style="width: 25%;"><a href="facet_zoom.html">facet_zoom</a></td>
<td>Facet data for zoom with context</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gather_set_data.html">gather_set_data</a></td>
<td>Tidy data for use with geom_parallel_sets</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomArc</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomArc0</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomArcBar</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomAutoarea</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomAutorect</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomBezier0</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomBspline0</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomBsplineClosed0</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomCircle</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomMarkCircle</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomMarkEllipse</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomMarkHull</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomMarkRect</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomParallelSetsAxes</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomPathInterpolate</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">GeomShape</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_arc.html">geom_arc</a></td>
<td>Arcs based on radius and radians</td></tr>
<tr><td style="width: 25%;"><a href="geom_arc.html">geom_arc0</a></td>
<td>Arcs based on radius and radians</td></tr>
<tr><td style="width: 25%;"><a href="geom_arc.html">geom_arc2</a></td>
<td>Arcs based on radius and radians</td></tr>
<tr><td style="width: 25%;"><a href="geom_arc_bar.html">geom_arc_bar</a></td>
<td>Arcs and wedges as polygons</td></tr>
<tr><td style="width: 25%;"><a href="geom_autohistogram.html">geom_autodensity</a></td>
<td>A distribution geoms that fills the panel and works with discrete and continuous data</td></tr>
<tr><td style="width: 25%;"><a href="geom_autohistogram.html">geom_autohistogram</a></td>
<td>A distribution geoms that fills the panel and works with discrete and continuous data</td></tr>
<tr><td style="width: 25%;"><a href="geom_autopoint.html">geom_autopoint</a></td>
<td>A point geom specialised for scatterplot matrices</td></tr>
<tr><td style="width: 25%;"><a href="geom_bezier.html">geom_bezier</a></td>
<td>Create quadratic or cubic bezier curves</td></tr>
<tr><td style="width: 25%;"><a href="geom_bezier.html">geom_bezier0</a></td>
<td>Create quadratic or cubic bezier curves</td></tr>
<tr><td style="width: 25%;"><a href="geom_bezier.html">geom_bezier2</a></td>
<td>Create quadratic or cubic bezier curves</td></tr>
<tr><td style="width: 25%;"><a href="geom_bspline.html">geom_bspline</a></td>
<td>B-splines based on control points</td></tr>
<tr><td style="width: 25%;"><a href="geom_bspline.html">geom_bspline0</a></td>
<td>B-splines based on control points</td></tr>
<tr><td style="width: 25%;"><a href="geom_bspline.html">geom_bspline2</a></td>
<td>B-splines based on control points</td></tr>
<tr><td style="width: 25%;"><a href="geom_bspline_closed.html">geom_bspline_closed</a></td>
<td>Create closed b-spline shapes</td></tr>
<tr><td style="width: 25%;"><a href="geom_bspline_closed.html">geom_bspline_closed0</a></td>
<td>Create closed b-spline shapes</td></tr>
<tr><td style="width: 25%;"><a href="geom_circle.html">geom_circle</a></td>
<td>Circles based on center and radius</td></tr>
<tr><td style="width: 25%;"><a href="geom_delvor.html">geom_delaunay</a></td>
<td>Voronoi tesselation and delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="geom_delvor.html">geom_delaunay_segment</a></td>
<td>Voronoi tesselation and delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="geom_delvor.html">geom_delaunay_segment2</a></td>
<td>Voronoi tesselation and delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="geom_delvor.html">geom_delaunay_tile</a></td>
<td>Voronoi tesselation and delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="geom_diagonal.html">geom_diagonal</a></td>
<td>Draw horizontal diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_diagonal.html">geom_diagonal0</a></td>
<td>Draw horizontal diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_diagonal.html">geom_diagonal2</a></td>
<td>Draw horizontal diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_diagonal_wide.html">geom_diagonal_wide</a></td>
<td>Draw an area defined by an upper and lower diagonal</td></tr>
<tr><td style="width: 25%;"><a href="geom_ellipse.html">geom_ellipse</a></td>
<td>Draw (super)ellipses based on the coordinate system scale</td></tr>
<tr><td style="width: 25%;"><a href="geom_link.html">geom_link</a></td>
<td>Link points with paths</td></tr>
<tr><td style="width: 25%;"><a href="geom_link.html">geom_link0</a></td>
<td>Link points with paths</td></tr>
<tr><td style="width: 25%;"><a href="geom_link.html">geom_link2</a></td>
<td>Link points with paths</td></tr>
<tr><td style="width: 25%;"><a href="geom_mark_circle.html">geom_mark_circle</a></td>
<td>Annotate areas with circles</td></tr>
<tr><td style="width: 25%;"><a href="geom_mark_ellipse.html">geom_mark_ellipse</a></td>
<td>Annotate areas with ellipses</td></tr>
<tr><td style="width: 25%;"><a href="geom_mark_hull.html">geom_mark_hull</a></td>
<td>Annotate areas with hulls</td></tr>
<tr><td style="width: 25%;"><a href="geom_mark_rect.html">geom_mark_rect</a></td>
<td>Annotate areas with rectangles</td></tr>
<tr><td style="width: 25%;"><a href="geom_parallel_sets.html">geom_parallel_sets</a></td>
<td>Create Parallel Sets diagrams</td></tr>
<tr><td style="width: 25%;"><a href="geom_parallel_sets.html">geom_parallel_sets_axes</a></td>
<td>Create Parallel Sets diagrams</td></tr>
<tr><td style="width: 25%;"><a href="geom_parallel_sets.html">geom_parallel_sets_labels</a></td>
<td>Create Parallel Sets diagrams</td></tr>
<tr><td style="width: 25%;"><a href="geom_regon.html">geom_regon</a></td>
<td>Draw regular polygons by specifying number of sides</td></tr>
<tr><td style="width: 25%;"><a href="geom_shape.html">geom_shape</a></td>
<td>Draw polygons with expansion/contraction and/or rounded corners</td></tr>
<tr><td style="width: 25%;"><a href="geom_sina.html">geom_sina</a></td>
<td>Sina plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_spiro.html">geom_spiro</a></td>
<td>Draw spirograms based on the radii of the different "wheels" involved</td></tr>
<tr><td style="width: 25%;"><a href="geom_delvor.html">geom_voronoi</a></td>
<td>Voronoi tesselation and delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="geom_delvor.html">geom_voronoi_segment</a></td>
<td>Voronoi tesselation and delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="geom_delvor.html">geom_voronoi_tile</a></td>
<td>Voronoi tesselation and delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">ggforce-extensions</a></td>
<td>ggforce extensions to ggplot2</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="label_tex.html">label_tex</a></td>
<td>A labeller function to parse TeX syntax</td></tr>
<tr><td style="width: 25%;"><a href="linear_trans.html">linear_trans</a></td>
<td>Create a custom linear transformation</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="n_pages.html">n_pages</a></td>
<td>Determine the number of pages in a paginated facet plot</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">PositionAuto</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">PositionFloatstack</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">PositionJitterNormal</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="position_auto.html">position_auto</a></td>
<td>Jitter based on scale types</td></tr>
<tr><td style="width: 25%;"><a href="position_jitternormal.html">position_jitternormal</a></td>
<td>Jitter points with normally distributed random noise</td></tr>
<tr><td style="width: 25%;"><a href="power_trans.html">power_trans</a></td>
<td>Create a power transformation object</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="radial_trans.html">radial_trans</a></td>
<td>Create radial data in a cartesian coordinate system</td></tr>
<tr><td style="width: 25%;"><a href="linear_trans.html">reflect</a></td>
<td>Create a custom linear transformation</td></tr>
<tr><td style="width: 25%;"><a href="linear_trans.html">rotate</a></td>
<td>Create a custom linear transformation</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_depth.html">scale_depth</a></td>
<td>Scales for depth perception</td></tr>
<tr><td style="width: 25%;"><a href="scale_depth.html">scale_depth_continuous</a></td>
<td>Scales for depth perception</td></tr>
<tr><td style="width: 25%;"><a href="scale_depth.html">scale_depth_discrete</a></td>
<td>Scales for depth perception</td></tr>
<tr><td style="width: 25%;"><a href="linear_trans.html">shear</a></td>
<td>Create a custom linear transformation</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatArc</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatArc0</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatArc2</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatArcBar</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatAutobin</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatAutodensity</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatBezier</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatBezier0</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatBezier2</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatBspline</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatBspline2</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatCircle</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatDelaunaySegment</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatDelaunaySegment2</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatDelaunayTile</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatDelvorSummary</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatDiagonal</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatDiagonal0</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatDiagonal2</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatDiagonalWide</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatEllip</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatErr</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatLink</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatLink2</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatParallelSets</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatParallelSetsAxes</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatPie</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatRegon</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatSina</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatSpiro</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatVoronoiSegment</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="ggforce-extensions.html">StatVoronoiTile</a></td>
<td>ggforce extensions to ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_arc.html">stat_arc</a></td>
<td>Arcs based on radius and radians</td></tr>
<tr><td style="width: 25%;"><a href="geom_arc.html">stat_arc0</a></td>
<td>Arcs based on radius and radians</td></tr>
<tr><td style="width: 25%;"><a href="geom_arc.html">stat_arc2</a></td>
<td>Arcs based on radius and radians</td></tr>
<tr><td style="width: 25%;"><a href="geom_arc_bar.html">stat_arc_bar</a></td>
<td>Arcs and wedges as polygons</td></tr>
<tr><td style="width: 25%;"><a href="geom_bezier.html">stat_bezier</a></td>
<td>Create quadratic or cubic bezier curves</td></tr>
<tr><td style="width: 25%;"><a href="geom_bezier.html">stat_bezier0</a></td>
<td>Create quadratic or cubic bezier curves</td></tr>
<tr><td style="width: 25%;"><a href="geom_bezier.html">stat_bezier2</a></td>
<td>Create quadratic or cubic bezier curves</td></tr>
<tr><td style="width: 25%;"><a href="geom_bspline.html">stat_bspline</a></td>
<td>B-splines based on control points</td></tr>
<tr><td style="width: 25%;"><a href="geom_bspline.html">stat_bspline0</a></td>
<td>B-splines based on control points</td></tr>
<tr><td style="width: 25%;"><a href="geom_bspline.html">stat_bspline2</a></td>
<td>B-splines based on control points</td></tr>
<tr><td style="width: 25%;"><a href="geom_bspline_closed.html">stat_bspline_closed</a></td>
<td>Create closed b-spline shapes</td></tr>
<tr><td style="width: 25%;"><a href="geom_circle.html">stat_circle</a></td>
<td>Circles based on center and radius</td></tr>
<tr><td style="width: 25%;"><a href="geom_delvor.html">stat_delvor_summary</a></td>
<td>Voronoi tesselation and delaunay triangulation</td></tr>
<tr><td style="width: 25%;"><a href="geom_diagonal.html">stat_diagonal</a></td>
<td>Draw horizontal diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_diagonal.html">stat_diagonal0</a></td>
<td>Draw horizontal diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_diagonal.html">stat_diagonal2</a></td>
<td>Draw horizontal diagonals</td></tr>
<tr><td style="width: 25%;"><a href="geom_diagonal_wide.html">stat_diagonal_wide</a></td>
<td>Draw an area defined by an upper and lower diagonal</td></tr>
<tr><td style="width: 25%;"><a href="geom_ellipse.html">stat_ellip</a></td>
<td>Draw (super)ellipses based on the coordinate system scale</td></tr>
<tr><td style="width: 25%;"><a href="stat_err.html">stat_err</a></td>
<td>Intervals in vertical and horizontal directions</td></tr>
<tr><td style="width: 25%;"><a href="geom_link.html">stat_link</a></td>
<td>Link points with paths</td></tr>
<tr><td style="width: 25%;"><a href="geom_link.html">stat_link2</a></td>
<td>Link points with paths</td></tr>
<tr><td style="width: 25%;"><a href="geom_parallel_sets.html">stat_parallel_sets</a></td>
<td>Create Parallel Sets diagrams</td></tr>
<tr><td style="width: 25%;"><a href="geom_parallel_sets.html">stat_parallel_sets_axes</a></td>
<td>Create Parallel Sets diagrams</td></tr>
<tr><td style="width: 25%;"><a href="geom_arc_bar.html">stat_pie</a></td>
<td>Arcs and wedges as polygons</td></tr>
<tr><td style="width: 25%;"><a href="geom_regon.html">stat_regon</a></td>
<td>Draw regular polygons by specifying number of sides</td></tr>
<tr><td style="width: 25%;"><a href="geom_sina.html">stat_sina</a></td>
<td>Sina plot</td></tr>
<tr><td style="width: 25%;"><a href="geom_spiro.html">stat_spiro</a></td>
<td>Draw spirograms based on the radii of the different "wheels" involved</td></tr>
<tr><td style="width: 25%;"><a href="linear_trans.html">stretch</a></td>
<td>Create a custom linear transformation</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_no_axes.html">theme_no_axes</a></td>
<td>Theme without axes and gridlines</td></tr>
<tr><td style="width: 25%;"><a href="linear_trans.html">translate</a></td>
<td>Create a custom linear transformation</td></tr>
<tr><td style="width: 25%;"><a href="trans_reverser.html">trans_reverser</a></td>
<td>Reverse a transformation</td></tr>
</table>
</div></body></html>
