<!DOCTYPE html>
<html>
<head><title>R: Inferring Causal Effects using Bayesian Structural Time-Series
Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Inferring Causal Effects using Bayesian Structural Time-Series
Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;CausalImpact&rsquo; version 1.3.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AsCausalImpact.html">as.CausalImpact</a></td>
<td>Coercion to a 'CausalImpact' object</td></tr>
<tr><td style="width: 25%;"><a href="CausalImpact.html">CausalImpact</a></td>
<td>Inferring causal impact using structural time-series models</td></tr>
<tr><td style="width: 25%;"><a href="CausalImpactMethods.html">plot.CausalImpact</a></td>
<td>Printing and plotting a 'CausalImpact' object</td></tr>
<tr><td style="width: 25%;"><a href="CausalImpactMethods.html">print.CausalImpact</a></td>
<td>Printing and plotting a 'CausalImpact' object</td></tr>
<tr><td style="width: 25%;"><a href="CausalImpactMethods.html">summary.CausalImpact</a></td>
<td>Printing and plotting a 'CausalImpact' object</td></tr>
</table>
</div></body></html>
