<!DOCTYPE html>
<html>
<head><title>R: The Generalized Hyperbolic Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Generalized Hyperbolic Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GeneralizedHyperbolic&rsquo; version 0.8-7</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GeneralizedHyperbolicDistribution.html">GeneralizedHyperbolic-package</a></td>
<td>The Package 'GeneralizedHyperbolic': Summary Information</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ArkansasRiver.html">ArkansasRiver</a></td>
<td>Soil Electrical Conductivity</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gigFit.html">coef.gigFit</a></td>
<td>Fit the Generalized Inverse Gausssian Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="hyperbFit.html">coef.hyperbFit</a></td>
<td>Fit the Hyperbolic Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="hyperblm.html">coef.hyperblm</a></td>
<td>Fitting Linear Models with Hyperbolic Errors</td></tr>
<tr><td style="width: 25%;"><a href="nigFit.html">coef.nigFit</a></td>
<td>Fit the normal inverse Gaussian Distribution to Data</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dghyp.html">ddghyp</a></td>
<td>Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dgig.html">ddgig</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dhyperb.html">ddhyperb</a></td>
<td>Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dnig.html">ddnig</a></td>
<td>Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dghyp.html">dghyp</a></td>
<td>Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dgig.html">dgig</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dhyperb.html">dhyperb</a></td>
<td>Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dnig.html">dnig</a></td>
<td>Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dskewlap.html">dskewlap</a></td>
<td>Skew-Laplace Distribution</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RLambda.html">gammaLambda1</a></td>
<td>Functions for Calculating Moments</td></tr>
<tr><td style="width: 25%;"><a href="RLambda.html">gammaLambda2</a></td>
<td>Functions for Calculating Moments</td></tr>
<tr><td style="width: 25%;"><a href="gigMom.html">gammaRawMom</a></td>
<td>Calculate Moments of the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypCalcRange.html">ghypCalcRange</a></td>
<td>Range of a Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypChangePars.html">ghypChangePars</a></td>
<td>Change Parameterizations of the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypCheckPars.html">ghypCheckPars</a></td>
<td>Check Parameters of the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypMeanVarMode.html">ghypKurt</a></td>
<td>Moments and Mode of the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypParam.html">ghypLargeParam</a></td>
<td>Parameter Sets for the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypParam.html">ghypLargeShape</a></td>
<td>Parameter Sets for the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypMeanVarMode.html">ghypMean</a></td>
<td>Moments and Mode of the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypMeanVarMode.html">ghypMode</a></td>
<td>Moments and Mode of the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypMom.html">ghypMom</a></td>
<td>Calculate Moments of the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypParam.html">ghypParam</a></td>
<td>Parameter Sets for the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypScale.html">ghypScale</a></td>
<td>Rescale a generalized hyperbolic distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypMeanVarMode.html">ghypSkew</a></td>
<td>Moments and Mode of the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypParam.html">ghypSmallParam</a></td>
<td>Parameter Sets for the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypParam.html">ghypSmallShape</a></td>
<td>Parameter Sets for the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ghypMeanVarMode.html">ghypVar</a></td>
<td>Moments and Mode of the Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigCalcRange.html">gigCalcRange</a></td>
<td>Range of a Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigChangePars.html">gigChangePars</a></td>
<td>Change Parameterizations of the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigCheckPars.html">gigCheckPars</a></td>
<td>Check Parameters of the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigFit.html">gigFit</a></td>
<td>Fit the Generalized Inverse Gausssian Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="gigFitStart.html">gigFitStart</a></td>
<td>Find Starting Values for Fitting a Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigFitStart.html">gigFitStartLM</a></td>
<td>Find Starting Values for Fitting a Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigFitStart.html">gigFitStartMoM</a></td>
<td>Find Starting Values for Fitting a Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigHessian.html">gigHessian</a></td>
<td>Calculate Two-Sided Hessian for the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigMeanVarMode.html">gigKurt</a></td>
<td>Moments and Mode of the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigParam.html">gigLargeParam</a></td>
<td>Parameter Sets for the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigMeanVarMode.html">gigMean</a></td>
<td>Moments and Mode of the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigMeanVarMode.html">gigMode</a></td>
<td>Moments and Mode of the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigMom.html">gigMom</a></td>
<td>Calculate Moments of the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigParam.html">gigParam</a></td>
<td>Parameter Sets for the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigMom.html">gigRawMom</a></td>
<td>Calculate Moments of the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigMeanVarMode.html">gigSkew</a></td>
<td>Moments and Mode of the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigParam.html">gigSmallParam</a></td>
<td>Parameter Sets for the Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigMeanVarMode.html">gigVar</a></td>
<td>Moments and Mode of the Generalized Inverse Gaussian Distribution</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hyperbCalcRange.html">hyperbCalcRange</a></td>
<td>Range of a Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbChangePars.html">hyperbChangePars</a></td>
<td>Change Parameterizations of the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbCvMTest.html">hyperbCvMTest</a></td>
<td>Cramer-von~Mises Test of a Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbCvMTest.html">hyperbCvMTestPValue</a></td>
<td>Cramer-von~Mises Test of a Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbFit.html">hyperbFit</a></td>
<td>Fit the Hyperbolic Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="hyperbFitStart.html">hyperbFitStart</a></td>
<td>Find Starting Values for Fitting a Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbFitStart.html">hyperbFitStartMoM</a></td>
<td>Find Starting Values for Fitting a Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbHessian.html">hyperbHessian</a></td>
<td>Calculate Two-Sided Hessian for the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbMeanVarMode.html">hyperbKurt</a></td>
<td>Moments and Mode of the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbParam.html">hyperbLargeParam</a></td>
<td>Parameter Sets for the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbParam.html">hyperbLargeShape</a></td>
<td>Parameter Sets for the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperblm.html">hyperblm</a></td>
<td>Fitting Linear Models with Hyperbolic Errors</td></tr>
<tr><td style="width: 25%;"><a href="hyperbMeanVarMode.html">hyperbMean</a></td>
<td>Moments and Mode of the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbMeanVarMode.html">hyperbMode</a></td>
<td>Moments and Mode of the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbParam.html">hyperbParam</a></td>
<td>Parameter Sets for the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbMeanVarMode.html">hyperbSkew</a></td>
<td>Moments and Mode of the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbParam.html">hyperbSmallParam</a></td>
<td>Parameter Sets for the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbParam.html">hyperbSmallShape</a></td>
<td>Parameter Sets for the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbMeanVarMode.html">hyperbVar</a></td>
<td>Moments and Mode of the Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbWSqTable.html">hyperbWSqTable</a></td>
<td>Percentage Points for the Cram'er-von Mises Test of the Hyperbolic Distribution</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mamquam.html">mamquam</a></td>
<td>Size of Gravels from Mamquam River</td></tr>
<tr><td style="width: 25%;"><a href="RLambda.html">MLambda</a></td>
<td>Functions for Calculating Moments</td></tr>
<tr><td style="width: 25%;"><a href="momRecursion.html">momRecursion</a></td>
<td>Computes the moment coefficients recursively for generalized hyperbolic and related distributions</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nervePulse.html">nervePulse</a></td>
<td>Intervals Between Pulses Along a Nerve Fibre</td></tr>
<tr><td style="width: 25%;"><a href="nigCalcRange.html">nigCalcRange</a></td>
<td>Range of a normal inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigFit.html">nigFit</a></td>
<td>Fit the normal inverse Gaussian Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="nigFitStart.html">nigFitStart</a></td>
<td>Find Starting Values for Fitting a normal inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigFitStart.html">nigFitStartMoM</a></td>
<td>Find Starting Values for Fitting a normal inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigHessian.html">nigHessian</a></td>
<td>Calculate Two-Sided Hessian for the Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigMeanVarMode.html">nigKurt</a></td>
<td>Moments and Mode of the Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigParam.html">nigLargeParam</a></td>
<td>Parameter Sets for the Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigParam.html">nigLargeShape</a></td>
<td>Parameter Sets for the Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigMeanVarMode.html">nigMean</a></td>
<td>Moments and Mode of the Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigMeanVarMode.html">nigMode</a></td>
<td>Moments and Mode of the Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigParam.html">nigParam</a></td>
<td>Parameter Sets for the Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigMeanVarMode.html">nigSkew</a></td>
<td>Moments and Mode of the Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigParam.html">nigSmallParam</a></td>
<td>Parameter Sets for the Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigParam.html">nigSmallShape</a></td>
<td>Parameter Sets for the Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="nigMeanVarMode.html">nigVar</a></td>
<td>Moments and Mode of the Normal Inverse Gaussian Distribution</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dghyp.html">pghyp</a></td>
<td>Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dgig.html">pgig</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dhyperb.html">phyperb</a></td>
<td>Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gigFit.html">plot.gigFit</a></td>
<td>Fit the Generalized Inverse Gausssian Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="hyperbFit.html">plot.hyperbFit</a></td>
<td>Fit the Hyperbolic Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="hyperblm.html">plot.hyperblm</a></td>
<td>Fitting Linear Models with Hyperbolic Errors</td></tr>
<tr><td style="width: 25%;"><a href="nigFit.html">plot.nigFit</a></td>
<td>Fit the normal inverse Gaussian Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="plotShapeTriangle.html">plotShapeTriangle</a></td>
<td>Plot the Shape Triangle</td></tr>
<tr><td style="width: 25%;"><a href="dnig.html">pnig</a></td>
<td>Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qqghyp.html">ppghyp</a></td>
<td>Generalized Hyperbolic Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqgig.html">ppgig</a></td>
<td>Generalized Inverse Gaussian Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqhyperb.html">pphyperb</a></td>
<td>Hyperbolic Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqnig.html">ppnig</a></td>
<td>Normal inverse Gaussian Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqskewlap.html">ppskewlap</a></td>
<td>Skew-Laplace Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="gigFit.html">print.gigFit</a></td>
<td>Fit the Generalized Inverse Gausssian Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="hyperbCvMTest.html">print.hyperbCvMTest</a></td>
<td>Cramer-von~Mises Test of a Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="hyperbFit.html">print.hyperbFit</a></td>
<td>Fit the Hyperbolic Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="hyperblm.html">print.hyperblm</a></td>
<td>Fitting Linear Models with Hyperbolic Errors</td></tr>
<tr><td style="width: 25%;"><a href="nigFit.html">print.nigFit</a></td>
<td>Fit the normal inverse Gaussian Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.gigFit.html">print.summary.gigFit</a></td>
<td>Summarizing Normal Inverse Gaussian Distribution Fit</td></tr>
<tr><td style="width: 25%;"><a href="summary.hyperbFit.html">print.summary.hyperbFit</a></td>
<td>Summarizing Hyperbolic Distribution Fit</td></tr>
<tr><td style="width: 25%;"><a href="summary.hyperblm.html">print.summary.hyperblm</a></td>
<td>Summary Output of Hyperbolic Regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.nigFit.html">print.summary.nigFit</a></td>
<td>Summarizing Normal Inverse Gaussian Distribution Fit</td></tr>
<tr><td style="width: 25%;"><a href="dskewlap.html">pskewlap</a></td>
<td>Skew-Laplace Distribution</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dghyp.html">qghyp</a></td>
<td>Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dgig.html">qgig</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dhyperb.html">qhyperb</a></td>
<td>Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dnig.html">qnig</a></td>
<td>Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qqghyp.html">qqghyp</a></td>
<td>Generalized Hyperbolic Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqgig.html">qqgig</a></td>
<td>Generalized Inverse Gaussian Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqhyperb.html">qqhyperb</a></td>
<td>Hyperbolic Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqnig.html">qqnig</a></td>
<td>Normal inverse Gaussian Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="qqskewlap.html">qqskewlap</a></td>
<td>Skew-Laplace Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="dskewlap.html">qskewlap</a></td>
<td>Skew-Laplace Distribution</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="resistors.html">resistors</a></td>
<td>Resistance of One-half-ohm Resistors</td></tr>
<tr><td style="width: 25%;"><a href="dghyp.html">rghyp</a></td>
<td>Generalized Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dgig.html">rgig</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dgig.html">rgig1</a></td>
<td>Generalized Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dhyperb.html">rhyperb</a></td>
<td>Hyperbolic Distribution</td></tr>
<tr><td style="width: 25%;"><a href="RLambda.html">RLambda</a></td>
<td>Functions for Calculating Moments</td></tr>
<tr><td style="width: 25%;"><a href="dnig.html">rnig</a></td>
<td>Normal Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dskewlap.html">rskewlap</a></td>
<td>Skew-Laplace Distribution</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SandP500.html">SandP500</a></td>
<td>S&amp;P 500</td></tr>
<tr><td style="width: 25%;"><a href="RLambda.html">SLambda</a></td>
<td>Functions for Calculating Moments</td></tr>
<tr><td style="width: 25%;"><a href="summary.gigFit.html">summary.gigFit</a></td>
<td>Summarizing Normal Inverse Gaussian Distribution Fit</td></tr>
<tr><td style="width: 25%;"><a href="summary.hyperbFit.html">summary.hyperbFit</a></td>
<td>Summarizing Hyperbolic Distribution Fit</td></tr>
<tr><td style="width: 25%;"><a href="summary.hyperblm.html">summary.hyperblm</a></td>
<td>Summary Output of Hyperbolic Regression</td></tr>
<tr><td style="width: 25%;"><a href="summary.nigFit.html">summary.nigFit</a></td>
<td>Summarizing Normal Inverse Gaussian Distribution Fit</td></tr>
<tr><td style="width: 25%;"><a href="hyperbHessian.html">sumX</a></td>
<td>Calculate Two-Sided Hessian for the Hyperbolic Distribution</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="traffic.html">traffic</a></td>
<td>Intervals Between Vehicles on a Road</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gigFit.html">vcov.gigFit</a></td>
<td>Fit the Generalized Inverse Gausssian Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="hyperbFit.html">vcov.hyperbFit</a></td>
<td>Fit the Hyperbolic Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="nigFit.html">vcov.nigFit</a></td>
<td>Fit the normal inverse Gaussian Distribution to Data</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="RLambda.html">WLambda1</a></td>
<td>Functions for Calculating Moments</td></tr>
<tr><td style="width: 25%;"><a href="RLambda.html">WLambda2</a></td>
<td>Functions for Calculating Moments</td></tr>
<tr><td style="width: 25%;"><a href="RLambda.html">WLambda3</a></td>
<td>Functions for Calculating Moments</td></tr>
<tr><td style="width: 25%;"><a href="RLambda.html">WLambda4</a></td>
<td>Functions for Calculating Moments</td></tr>
</table>
</div></body></html>
