{{^as_is}}$for(header-includes)$
$header-includes$
$endfor${{/as_is}}

<div class="row">
  <main id="main" class="col-md-9">
    <div class="page-header">
      {{#logo}}<img src="{{logo.src}}" class="logo" alt="" >{{/logo}}
      <h1>{{{pagetitle}}}</h1>
      $if(subtitle)$
      <h3 data-toc-skip class="subtitle">$subtitle$</h3>
      $endif$
      $for(author)$
      $if(author.name)$
      <h4 data-toc-skip class="author">$author.name$</h4>
      $if(author.affiliation)$
      <address class="author_afil">
      $author.affiliation$<br>$endif$
      $if(author.email)$
      <a class="author_email" href="mailto:#">$author.email$</a>
      </address>
      $endif$
      $else$
      <h4 data-toc-skip class="author">$author$</h4>
      $endif$
      $endfor$

      $if(date)$
      <h4 data-toc-skip class="date">$date$</h4>
      $endif$

      {{#source}}<small class="dont-index">{{{.}}}</small>{{/source}}
      <div class="d-none name"><code>{{filename}}</code></div>
    </div>

    $for(include-before)$
    $include-before$
    $endfor$

    $if(abstract)$
    <div class="abstract">
      <p class="abstract">{{#translate}}{{abstract}}{{/translate}}</p>
      $abstract$
    </div>
    $endif$

$body$
  </main>
 {{#toc}}
  <aside class="col-md-3">
    <nav id="toc" aria-label="{{#translate}}{{toc}}{{/translate}}">
      <h2>{{#translate}}{{on_this_page}}{{/translate}}</h2>
    </nav>
  </aside>
 {{/toc}}

</div>

$for(include-after)$
$include-after$
$endfor$
