<div class="row">
  <main id="main" class="col-md-9">
    <div class="page-header">
      {{#logo}}<img src="{{logo.src}}" class="logo" alt="" >{{/logo}}
      <h1>{{{title}}}</h1>
      {{#source}}<small class="dont-index">{{{.}}}</small>{{/source}}
      <div class="d-none name"><code>{{filename}}</code></div>
    </div>

    <div class="ref-description section level2">
    {{#description}}
    {{#contents}}
    {{{.}}}
    {{/contents}}
    {{/description}}
    </div>

    {{#usage}}
    <div class="section level2" id="ref-usage">
    <h2>{{{title}}}</h2>
    {{#contents}}
    {{{.}}}
    {{/contents}}
    </div>
    {{/usage}}

    {{#sections}}
    <div class="section level2" id="{{slug}}">
    <h2>{{{title}}}</h2>
    {{#contents}}
    {{{.}}}
    {{/contents}}
    </div>
    {{/sections}}

    {{#examples}}
    <div class="section level2" id="ref-examples">
    <h2>{{#translate}}{{examples}}{{/translate}}</h2>
    {{{.}}}
    </div>
    {{/examples}}
  </main>
  <aside class="col-md-3">
    <nav id="toc" aria-label="{{#translate}}{{toc}}{{/translate}}">
      <h2>{{#translate}}{{on_this_page}}{{/translate}}</h2>
    </nav>
  </aside>
</div>
