<!DOCTYPE html>
<html>
<head><title>R: Robust Statistics: Theory and Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Robust Statistics: Theory and Methods
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RobStatTM&rsquo; version 1.0.11</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="alcohol.html">alcohol</a></td>
<td>Alcohol data</td></tr>
<tr><td style="width: 25%;"><a href="algae.html">algae</a></td>
<td>Algae data</td></tr>
<tr><td style="width: 25%;"><a href="biochem.html">biochem</a></td>
<td>Biochem data</td></tr>
<tr><td style="width: 25%;"><a href="bisquare.html">bisquare</a></td>
<td>Tuning parameter the rho loss functions</td></tr>
<tr><td style="width: 25%;"><a href="breslow.dat.html">breslow.dat</a></td>
<td>Breslow Data</td></tr>
<tr><td style="width: 25%;"><a href="bus.html">bus</a></td>
<td>Bus data</td></tr>
<tr><td style="width: 25%;"><a href="BYlogreg.html">BYlogreg</a></td>
<td>Bianco and Yohai estimator for logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="cov.dcml.html">cov.dcml</a></td>
<td>Approximate covariance matrix of the DCML regression estimator.</td></tr>
<tr><td style="width: 25%;"><a href="covClassic.html">covClassic</a></td>
<td>Classical Covariance Estimation</td></tr>
<tr><td style="width: 25%;"><a href="Multirobu.html">covRob</a></td>
<td>Robust multivariate location and scatter estimators</td></tr>
<tr><td style="width: 25%;"><a href="MMultiSHR.html">covRobMM</a></td>
<td>MM robust multivariate location and scatter estimator</td></tr>
<tr><td style="width: 25%;"><a href="RockeMulti.html">covRobRocke</a></td>
<td>Rocke's robust multivariate location and scatter estimator</td></tr>
<tr><td style="width: 25%;"><a href="DCML.html">DCML</a></td>
<td>DCML regression estimator</td></tr>
<tr><td style="width: 25%;"><a href="drop1.lmrobdetMM.html">drop1.lmrobdetMM</a></td>
<td>RFPE of submodels of an 'lmrobdetMM' fit</td></tr>
<tr><td style="width: 25%;"><a href="fastmve.html">fastmve</a></td>
<td>Minimum Volume Ellipsoid covariance estimator</td></tr>
<tr><td style="width: 25%;"><a href="flour.html">flour</a></td>
<td>Flour data</td></tr>
<tr><td style="width: 25%;"><a href="glass.html">glass</a></td>
<td>Glass data</td></tr>
<tr><td style="width: 25%;"><a href="hearing.html">hearing</a></td>
<td>Hearing data</td></tr>
<tr><td style="width: 25%;"><a href="huber.html">huber</a></td>
<td>Tuning parameter the rho loss functions</td></tr>
<tr><td style="width: 25%;"><a href="image.html">image</a></td>
<td>Image data</td></tr>
<tr><td style="width: 25%;"><a href="KurtSDNew.html">initPP</a></td>
<td>Robust multivariate location and scatter estimators</td></tr>
<tr><td style="width: 25%;"><a href="INVTR2.html">INVTR2</a></td>
<td>Robust R^2 coefficient of determination</td></tr>
<tr><td style="width: 25%;"><a href="KurtSDNew.html">KurtSDNew</a></td>
<td>Robust multivariate location and scatter estimators</td></tr>
<tr><td style="width: 25%;"><a href="leuk.dat.html">leuk.dat</a></td>
<td>Leukemia Data</td></tr>
<tr><td style="width: 25%;"><a href="lmrobdet.control.html">lmrobdet.control</a></td>
<td>Tuning parameters for lmrobdetMM and lmrobdetDCML</td></tr>
<tr><td style="width: 25%;"><a href="lmrobdetDCML.html">lmrobdetDCML</a></td>
<td>Robust Distance Constrained Maximum Likelihood estimators for linear regression</td></tr>
<tr><td style="width: 25%;"><a href="rob.linear.test.html">lmrobdetLinTest</a></td>
<td>Robust likelihood ratio test for linear hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="lmrobdetMM.html">lmrobdetMM</a></td>
<td>Robust Linear Regression Estimators</td></tr>
<tr><td style="width: 25%;"><a href="lmrobdetMM.RFPE.html">lmrobdetMM.RFPE</a></td>
<td>Robust Final Prediction Error</td></tr>
<tr><td style="width: 25%;"><a href="lmrobM.html">lmrobM</a></td>
<td>Robust estimators for linear regression with fixed designs</td></tr>
<tr><td style="width: 25%;"><a href="lmrobM.control.html">lmrobM.control</a></td>
<td>Tuning parameters for lmrobM</td></tr>
<tr><td style="width: 25%;"><a href="MLocDis.html">locScaleM</a></td>
<td>Robust univariate location and scale M-estimators</td></tr>
<tr><td style="width: 25%;"><a href="BYlogreg.html">logregBY</a></td>
<td>Bianco and Yohai estimator for logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="WBYlogreg.html">logregWBY</a></td>
<td>Bianco and Yohai estimator for logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="WMLlogreg.html">logregWML</a></td>
<td>Weighted likelihood estimator for the logistic model</td></tr>
<tr><td style="width: 25%;"><a href="mineral.html">mineral</a></td>
<td>Mineral data</td></tr>
<tr><td style="width: 25%;"><a href="MLocDis.html">MLocDis</a></td>
<td>Robust univariate location and scale M-estimators</td></tr>
<tr><td style="width: 25%;"><a href="MMPY.html">MMPY</a></td>
<td>MM regression estimator using Pen~a-Yohai candidates</td></tr>
<tr><td style="width: 25%;"><a href="MMultiSHR.html">MMultiSHR</a></td>
<td>MM robust multivariate location and scatter estimator</td></tr>
<tr><td style="width: 25%;"><a href="mopt.html">mopt</a></td>
<td>Tuning parameter for a rho function in the modified (asymptotic bias-) optimal family</td></tr>
<tr><td style="width: 25%;"><a href="moptv0.html">moptv0</a></td>
<td>Tuning parameter for a rho function in the modified (asymptotic bias-) optimal family</td></tr>
<tr><td style="width: 25%;"><a href="Multirobu.html">Multirobu</a></td>
<td>Robust multivariate location and scatter estimators</td></tr>
<tr><td style="width: 25%;"><a href="neuralgia.html">neuralgia</a></td>
<td>Neuralgia data</td></tr>
<tr><td style="width: 25%;"><a href="oats.html">oats</a></td>
<td>Oats data</td></tr>
<tr><td style="width: 25%;"><a href="opt.html">opt</a></td>
<td>Tuning parameter for a rho function in the (asymptotic bias-) optimal family</td></tr>
<tr><td style="width: 25%;"><a href="optv0.html">optv0</a></td>
<td>Tuning parameter for a rho function in the (asymptotic bias-) optimal family</td></tr>
<tr><td style="width: 25%;"><a href="SMPCA.html">pcaRobS</a></td>
<td>Robust principal components</td></tr>
<tr><td style="width: 25%;"><a href="prcompRob.html">prcompRob</a></td>
<td>Robust Principal Components Cont'd</td></tr>
<tr><td style="width: 25%;"><a href="refine.sm.html">refine.sm</a></td>
<td>IRWLS iterations for S- or M-estimators</td></tr>
<tr><td style="width: 25%;"><a href="resex.html">resex</a></td>
<td>Resex data</td></tr>
<tr><td style="width: 25%;"><a href="rho.html">rho</a></td>
<td>Rho functions</td></tr>
<tr><td style="width: 25%;"><a href="rhoprime.html">rhoprime</a></td>
<td>The first derivative of the rho function</td></tr>
<tr><td style="width: 25%;"><a href="rhoprime2.html">rhoprime2</a></td>
<td>The second derivative of the rho function</td></tr>
<tr><td style="width: 25%;"><a href="rob.linear.test.html">rob.linear.test</a></td>
<td>Robust likelihood ratio test for linear hypotheses</td></tr>
<tr><td style="width: 25%;"><a href="RockeMulti.html">RockeMulti</a></td>
<td>Rocke's robust multivariate location and scatter estimator</td></tr>
<tr><td style="width: 25%;"><a href="scaleM.html">scaleM</a></td>
<td>M-scale estimator</td></tr>
<tr><td style="width: 25%;"><a href="shock.html">shock</a></td>
<td>Shock data</td></tr>
<tr><td style="width: 25%;"><a href="skin.html">skin</a></td>
<td>Skin data</td></tr>
<tr><td style="width: 25%;"><a href="SMPCA.html">SMPCA</a></td>
<td>Robust principal components</td></tr>
<tr><td style="width: 25%;"><a href="SMPY.html">SMPY</a></td>
<td>SM regression estimator using Pen~a-Yohai candidates</td></tr>
<tr><td style="width: 25%;"><a href="stackloss.html">stackloss</a></td>
<td>Stackloss data</td></tr>
<tr><td style="width: 25%;"><a href="step.lmrobdetMM.html">step.lmrobdet</a></td>
<td>Robust stepwise using RFPE</td></tr>
<tr><td style="width: 25%;"><a href="step.lmrobdetMM.html">step.lmrobdetMM</a></td>
<td>Robust stepwise using RFPE</td></tr>
<tr><td style="width: 25%;"><a href="vehicle.html">vehicle</a></td>
<td>Vehicle data</td></tr>
<tr><td style="width: 25%;"><a href="waste.html">waste</a></td>
<td>Waste data</td></tr>
<tr><td style="width: 25%;"><a href="WBYlogreg.html">WBYlogreg</a></td>
<td>Bianco and Yohai estimator for logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="wine.html">wine</a></td>
<td>Wine data</td></tr>
<tr><td style="width: 25%;"><a href="WMLlogreg.html">WMLlogreg</a></td>
<td>Weighted likelihood estimator for the logistic model</td></tr>
</table>
</div></body></html>
