<!DOCTYPE html>
<html>
<head><title>R: Export Tables to LaTeX or HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Export Tables to LaTeX or HTML
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xtable&rsquo; version 1.8-4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="string.html">+.string</a></td>
<td>String handling functions</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">align</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">align.xtable</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">align&lt;-</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">align&lt;-.xtable</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="sanitize.html">as.is</a></td>
<td>Sanitization Functions</td></tr>
<tr><td style="width: 25%;"><a href="sanitize.html">as.math</a></td>
<td>Sanitization Functions</td></tr>
<tr><td style="width: 25%;"><a href="string.html">as.string</a></td>
<td>String handling functions</td></tr>
<tr><td style="width: 25%;"><a href="autoformat.html">autoformat</a></td>
<td>Automatically Format Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">caption</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">caption.xtable</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">caption&lt;-</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">caption&lt;-.xtable</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">digits</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">digits.xtable</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">digits&lt;-</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">digits&lt;-.xtable</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">display</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">display.xtable</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">display&lt;-</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">display&lt;-.xtable</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="string.html">is.string</a></td>
<td>String handling functions</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">label</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">label.xtable</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">label&lt;-</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="table.attributes.html">label&lt;-.xtable</a></td>
<td>Retrieve and Set Options for Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="string.html">print.string</a></td>
<td>String handling functions</td></tr>
<tr><td style="width: 25%;"><a href="print.xtable.html">print.xtable</a></td>
<td>Print Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtableFtable.html">print.xtableFtable</a></td>
<td>Create and Export Flat Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtableList.html">print.xtableList</a></td>
<td>Create and Export Lists of Tables</td></tr>
<tr><td style="width: 25%;"><a href="print.xtableMatharray.html">print.xtableMatharray</a></td>
<td>Print Math Array</td></tr>
<tr><td style="width: 25%;"><a href="sanitize.html">sanitize</a></td>
<td>Sanitization Functions</td></tr>
<tr><td style="width: 25%;"><a href="sanitize.html">sanitize.final</a></td>
<td>Sanitization Functions</td></tr>
<tr><td style="width: 25%;"><a href="sanitize.html">sanitize.numbers</a></td>
<td>Sanitization Functions</td></tr>
<tr><td style="width: 25%;"><a href="string.html">string</a></td>
<td>String handling functions</td></tr>
<tr><td style="width: 25%;"><a href="tli.html">tli</a></td>
<td>Math scores from Texas Assessment of Academic Skills (TAAS)</td></tr>
<tr><td style="width: 25%;"><a href="toLatex.html">toLatex.xtable</a></td>
<td>Convert Table to Latex</td></tr>
<tr><td style="width: 25%;"><a href="autoformat.html">xalign</a></td>
<td>Automatically Format Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="autoformat.html">xdigits</a></td>
<td>Automatically Format Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="autoformat.html">xdisplay</a></td>
<td>Automatically Format Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.anova</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.aov</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.aovlist</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.coxph</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.data.frame</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.glm</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.gmsar</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.lagImpact</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.lm</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.matrix</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.prcomp</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.sarlm</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.sarlm.pred</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.spautolm</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.sphet</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.splm</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.stsls</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.aov</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.aovlist</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.glm</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.gmsar</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.lm</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.prcomp</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.sarlm</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.spautolm</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.sphet</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.splm</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.summary.stsls</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.table</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.ts</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.xtableMatharray</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtable.html">xtable.zoo</a></td>
<td>Create Export Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtableFtable.html">xtableFtable</a></td>
<td>Create and Export Flat Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtableList.html">xtableList</a></td>
<td>Create and Export Lists of Tables</td></tr>
<tr><td style="width: 25%;"><a href="xtableMatharray.html">xtableMatharray</a></td>
<td>Create LaTeX Mathematical Array</td></tr>
</table>
</div></body></html>
