<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>How to update a released site</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">How to update a released site</h1>



<p>This vignette shows you how to update the released version of your
site to match the dev version of the site, so the first step is to
ensure that the dev site looks the way that you want it.</p>
<p>This site assumes that you’re using a recent version of our
recommended <a href="https://github.com/r-lib/actions/blob/HEAD/examples/pkgdown.yaml">pkgdown
action</a>. If your workflow does not contain
<code>workflow_dispatch</code>, you will need to update
<code>.github/actions/pkgdown.yaml</code> by running
<code>use_github_action(&quot;pkgdown&quot;)</code>.</p>
<div id="process" class="section level2">
<h2>Process</h2>
<p>If you’re up to speed with the basic idea and just want some code to
follow, here it is. Otherwise, read more below.</p>
<div id="setup" class="section level3">
<h3>Setup</h3>
<p>First, make sure you’re in the <code>main</code> branch, and you have
the latest version:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>gert<span class="sc">::</span><span class="fu">git_branch_checkout</span>(<span class="st">&quot;main&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>gert<span class="sc">::</span><span class="fu">git_pull</span>()</span></code></pre></div>
<p>Next figure out the released version that you’re updating:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>ver <span class="ot">&lt;-</span> desc<span class="sc">::</span><span class="fu">desc_get_version</span>()[<span class="dv">1</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>]</span></code></pre></div>
<p>You will use this to create and checkout the branch that you’ll work
in:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>gert<span class="sc">::</span><span class="fu">git_branch_create</span>(</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  <span class="at">branch =</span> <span class="fu">paste0</span>(<span class="st">&quot;pkgdown-v&quot;</span>, ver),</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="at">ref =</span> <span class="fu">paste0</span>(<span class="st">&quot;v&quot;</span>, ver)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>)</span></code></pre></div>
<p>This assumes that the <code>ver</code> version of your package,
e.g. version X.Y.Z, has been marked with the the git tag ‘vX.Y.Z’. This
happens automatically if you use
<code>usethis::use_github_release()</code>.</p>
</div>
<div id="backport-changes" class="section level3">
<h3>Backport changes</h3>
<p>Now you need to backport changes from the dev site into this branch.
Run this R code to generate the git code to pull changes for the most
common locations:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>files <span class="ot">&lt;-</span> <span class="fu">c</span>(</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="co"># overall site config</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="st">&quot;_pkgdown.yml&quot;</span>,</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="co"># the workflow that builds the site</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  <span class="st">&quot;.github/workflows/pkgdown.yaml&quot;</span>,</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="co"># readme and vignettes</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="st">&quot;README.md&quot;</span>, <span class="st">&quot;vignettes&quot;</span>,</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>  <span class="co"># logo and favicon</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>  <span class="st">&quot;man/figures/&quot;</span>, <span class="st">&quot;pkgdown/&quot;</span>,</span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>  <span class="co"># Author metadata and Config/Needs/Website</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a>  <span class="st">&quot;DESCRIPTION&quot;</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>)</span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a>glue<span class="sc">::</span><span class="fu">glue</span>(<span class="st">&quot;git checkout main -- {files}&quot;</span>)</span></code></pre></div>
<p>If you backport <code>DESCRIPTION</code>, you’ll also need undo the
change to the <code>Version</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>desc<span class="sc">::</span><span class="fu">desc_set_version</span>(ver)</span></code></pre></div>
<p>Now build the site locally and check that it looks as expected:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>pkgdown<span class="sc">::</span><span class="fu">build_site</span>()</span></code></pre></div>
<p>Make sure to commit these changes.</p>
</div>
<div id="publish" class="section level3">
<h3>Publish</h3>
<p>Now you need to publish the site. First push your branch to
GitHub:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>usethis<span class="sc">:::</span><span class="fu">git_push_first</span>()</span></code></pre></div>
<p>Then trigger the pkgdown workflow:</p>
<ol style="list-style-type: decimal">
<li>Go to your package’s GHA page, e.g. with
<code>usethis::browse_github_actions()</code>.</li>
<li>Select the pkgdown workflow.</li>
<li>Click <em>Run workflow</em> and select the branch you just
pushed.</li>
</ol>
<p>If there’s no dropdown menu for this, that means your pkgdown
workflow config is not current.</p>
</div>
</div>
<div id="context" class="section level2">
<h2>Context</h2>
<p>Now that we’ve sketched <strong>how</strong> to update a released
site, we discuss <strong>why</strong> you might need to do this. What is
a released site? What other kind of pkgdown site could you have? Why
does updating a released site take special effort?</p>
<div id="automatic-development-mode" class="section level3">
<h3>Automatic development mode</h3>
<p>Every pkgdown site has a so-called <a href="https://pkgdown.r-lib.org/reference/build_site.html#development-mode"><em>development
mode</em></a>, which can be specified via the <code>development</code>
field in <code>_pkgdown.yml</code>. If unspecified, the default is
<code>mode: release</code>, which results in a single pkgdown site.
Despite the name, this single site reflects “the current package state”,
which could be either a released state or a development state.</p>
<p>For packages with a substantial user base, it is recommended instead
to specify <code>mode: auto</code> like so:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">development</span><span class="kw">:</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="at">  </span><span class="fu">mode</span><span class="kw">:</span><span class="at"> auto</span></span></code></pre></div>
<p>This directs pkgdown to “generate different sites for the development
and released versions of your package.”</p>
<p>The readr package demonstrates what happens in automatic development
mode:</p>
<p><a href="https://readr.tidyverse.org">readr.tidyverse.org</a>
documents the released version, i.e. what
<code>install.packages()</code> will deliver.<br />
<a href="https://readr.tidyverse.org/dev/">readr.tidyverse.org/dev/</a>
documents the dev version, i.e. what you’d get by installing from
GitHub.</p>
<p>In this mode, <code>pkgdown::build_site()</code>, consults
DESCRIPTION to learn the package’s version number. For a development
version number, the rendered site is written to <code>docs/dev/</code>.
For a released version number, the site is written to
<code>docs/</code>. (There are also other signals to alert users that
they are reading documentation for a dev version vs. a released
version.)</p>
<p>Automatic development mode is recommended for packages with a broad
user base because it maximizes the chance that a user will read
web-based documentation which reflects the package version that is
locally installed.</p>
</div>
<div id="publishing" class="section level3">
<h3>Publishing</h3>
<p>Now that we’ve established the meaning of a released (vs dev) site,
we have to consider how the site is built (i.e. how the HTML is
generated) and deployed (i.e. how the HTML is published to a website so
people can see it.).</p>
<p>We recommend <code>usethis::use_pkgdown_github_pages()</code> to do
basic pkgdown setup and configure a GitHub Actions (GHA) workflow to
automatically render and publish the site to GitHub Pages. This function
is basically a shortcut for calling the following functions
individually:</p>
<ul>
<li><code>use_pkgdown()</code></li>
<li><code>use_github_pages()</code></li>
<li><code>use_github_action(&quot;pkgdown&quot;)</code></li>
</ul>
<p>It then adds the pkgdown site’s URL to <code>_pkgdown.yml</code>, the
<code>URL</code> field of DESCRIPTION, and the GitHub repo.</p>
<p>As a result, the publishing cadence of many pkgdown sites is governed
by the workflow maintained at <a href="https://github.com/r-lib/actions/blob/v2/examples/pkgdown.yaml"><code>r-lib/actions/examples/pkgdown.yaml</code></a>.
(Do not confuse <code>_pkgdown.yml</code>, which gives instructions to
the pkgdown package, with <code>.github/workflows/pkgdown.yaml</code>,
which gives instructions to GHA.)</p>
<p>Here are some of the most important bits of the GHA workflow
config:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">on</span><span class="kw">:</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="at">  </span><span class="fu">push</span><span class="kw">:</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="at">    </span><span class="fu">branches</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">main</span><span class="kw">,</span><span class="at"> master</span><span class="kw">]</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="at">  </span><span class="fu">pull_request</span><span class="kw">:</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="at">    </span><span class="fu">branches</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">main</span><span class="kw">,</span><span class="at"> master</span><span class="kw">]</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="at">  </span><span class="fu">release</span><span class="kw">:</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="at">    </span><span class="fu">types</span><span class="kw">:</span><span class="at"> </span><span class="kw">[</span><span class="at">published</span><span class="kw">]</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="at">  </span><span class="fu">workflow_dispatch</span><span class="kw">:</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="at">&lt;snip, snip&gt;</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> Build site</span></span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a><span class="at">        </span><span class="fu">run</span><span class="kw">:</span><span class="at"> Rscript -e &#39;pkgdown::build_site_github_pages(...)&#39;</span></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a></span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a><span class="at">      </span><span class="kw">-</span><span class="at"> </span><span class="fu">name</span><span class="kw">:</span><span class="at"> Deploy to GitHub pages 🚀</span></span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a><span class="at">        </span><span class="fu">if</span><span class="kw">:</span><span class="at"> github.event_name != &#39;pull_request&#39;</span></span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a><span class="at">        </span><span class="fu">uses</span><span class="kw">:</span><span class="at"> JamesIves/github-pages-deploy-action@4.1.4</span></span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a></span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a><span class="at">        &lt;snip, snip&gt;</span></span></code></pre></div>
<p>Altogether this means that we:</p>
<ul>
<li><p>Build and deploy for pushes to <code>main</code>.</p></li>
<li><p>Build, but don’t deploy, for pull requests against
<code>main</code>. This reveals any pkgdown errors, but ensures the live
site isn’t updated until the pull request is merged (because the code is
pushed to <code>main</code>).</p></li>
<li><p>Build and deploy when we publish a GitHub release. By convention,
we assume that a GitHub release coincides with a CRAN release. So this
is the <strong>primary mechanism for building the released pkgdown
site</strong>.</p></li>
</ul>
<p><code>pkgdown::build_site_github_pages()</code> consults the version
in DESCRIPTION to detect whether it’s building from a released version
or a dev version. That determines the <code>dest_dir</code>,
e.g. <code>docs/</code> for released and <code>docs/dev/</code> for dev.
For a package in automatic development mode, this means that almost all
of your pushes trigger an update to the dev site. The released site is
only updated when you push a state with a non-development version number
or when you publish a GitHub release.</p>
<p>So how do you tweak things about the released site <em>in
between</em> releases?</p>
<p>That brings us to <code>workflow_dispatch:</code>. (Yes that dangling
colon is correct.)</p>
<p>The inclusion of <code>workflow_dispatch</code> as a trigger means
the pkgdown workflow can be <a href="https://docs.github.com/en/actions/using-workflows/manually-running-a-workflow">run
on demand</a>, most importantly from the browser.</p>
</div>
</div>
<div id="construct-a-branch-for-the-update" class="section level2">
<h2>Construct a branch for the update</h2>
<p>The overall goal is to create a branch that combines some features of
the released website (e.g. the released version) and the development
version (e.g. improvements to your <code>_pkgdown.yml</code>). The
easiest way is to start your branch using the latest release tag, then
bring in selected changes or files from the development version.</p>
<p>For example, if readr’s latest release is 2.1.1:</p>
<pre><code>git checkout -b update-pkgdown-2-1-1 v2.1.1</code></pre>
<p>And here is the general pattern:</p>
<pre><code>git checkout -b NEW-BRANCH-NAME NAME-OF-RELEASE-TAG</code></pre>
<p>Now you should port innovations from the development site that you
want to apply to your released site.</p>
<p>Files you must update:</p>
<ul>
<li><code>.github/workflows/pkgdown.yaml</code></li>
<li><code>_pkgdown.yml</code></li>
<li><code>Config/Needs/website</code> field of DESCRIPTION (And,
probably, only this field! In particular, do not mess with the version
number.)</li>
</ul>
<p>Other likely candidates:</p>
<ul>
<li><code>README.Rmd</code> + <code>README.md</code>, e.g., if you’ve
updated badges.</li>
<li>Any documentation fixes that <strong>apply to the released
version</strong>. This is the only reason to touch anything below
<code>R/</code> and even then it should only affect roxygen comments.
Don’t forget to <code>document()</code> if you do this!</li>
<li>Any new vignettes or articles that apply to the released
version.</li>
</ul>
<p>Here are some tips on backporting specific changes into this branch.
If you are lucky, there are specific commits in your default branch that
contain all the necessary changes. In that case, we can cherry pick such
a commit by its SHA:</p>
<pre><code>git cherry-pick SHA</code></pre>
<p>If that doesn’t cover everything for each file you want to update,
identify a Git reference (meaning: a SHA, tag, or branch) where the file
is in the desired state. Checkout that specific file path from that
specific ref:</p>
<pre><code>git checkout main -- path/to/the/file</code></pre>
<p>For example, readr recently gained a new vignette that applies to the
released version of readr, i.e. it does not document any dev-only
features or functions. We can bring that into the current branch
with:</p>
<pre><code>git checkout main -- vignettes/column-types.Rmd</code></pre>
<p>Commit and push this new branch to GitHub.
<code>usethis::pr_push()</code> can be handy for this. Just don’t bother
opening a pull request (the branch will still be pushed).</p>
<p>Now we will use the <code>workflow_dispatch</code> GHA trigger:</p>
<ol style="list-style-type: decimal">
<li>Go to the Actions page of your repo, maybe via
<code>usethis::browse_github_actions()</code>.</li>
<li>Click on the <code>pkgdown</code> workflow.</li>
<li>Click the “Run workflow”.</li>
<li>In the “Use workflow from” dropdown menu, select the branch you’ve
just made and pushed, then click “Run workflow”.</li>
</ol>
<p>This should kick off a pkgdown build-and-deploy and, specifically, it
should cause updates to the <strong>released</strong> site.</p>
<p>You can keep this branch around for a while, in case you didn’t get
everything right the first time or if more things crop up that you’d
like backport to the released site, before your next CRAN release.</p>
</div>
<div id="problem-solving" class="section level2">
<h2>Problem-solving</h2>
<p>Another great problem solving technique is to get a bunch of other
people’s <code>_pkgdown.yml</code> files in front of your eyeballs.
There are two ways to do this: <a href="https://github.com/search?q=path%3A%22_pkgdown.yml%22+AND+%28org%3Atidyverse+OR+org%3Ar-lib%29&amp;type=code">GitHub
search</a> or <a href="https://github.com/MichaelChirico/r-ci-samples/tree/master/pkgdown">Michael
Chirico’s <code>r-ci-samples</code> repo</a>. For any given
<code>_pkgdown.yml</code> file, remember that its History and Blame can
be helpful for seeing how it has evolved over time.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
