<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'pkgdown'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pkgdown/doc/accessibility.html">pkgdown::accessibility</a></td>
<td></td><td style="vertical-align: top;">Accessibility</td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/accessibility.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/accessibility.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pkgdown/doc/accessibility.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pkgdown/doc/customise.html">pkgdown::customise</a></td>
<td></td><td style="vertical-align: top;">Customise your site</td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/customise.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/customise.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pkgdown/doc/customise.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pkgdown/doc/how-to-update-released-site.html">pkgdown::how-to-update-released-site</a></td>
<td></td><td style="vertical-align: top;">How to update a released site</td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/how-to-update-released-site.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/how-to-update-released-site.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pkgdown/doc/how-to-update-released-site.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pkgdown/doc/linking.html">pkgdown::linking</a></td>
<td></td><td style="vertical-align: top;">Auto-linking</td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/linking.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/linking.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pkgdown/doc/linking.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pkgdown/doc/metadata.html">pkgdown::metadata</a></td>
<td></td><td style="vertical-align: top;">Metadata</td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/metadata.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/metadata.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pkgdown/doc/metadata.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pkgdown/doc/pkgdown.html">pkgdown::pkgdown</a></td>
<td></td><td style="vertical-align: top;">Introduction to pkgdown</td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/pkgdown.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/pkgdown.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pkgdown/doc/pkgdown.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pkgdown/doc/translations.html">pkgdown::translations</a></td>
<td></td><td style="vertical-align: top;">Translations</td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/translations.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/translations.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pkgdown/doc/translations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/pkgdown/doc/quarto.html">pkgdown::quarto</a></td>
<td></td><td style="vertical-align: top;">quarto vignettes</td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/quarto.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/pkgdown/doc/quarto.qmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/pkgdown/doc/quarto.R">R code</a></td></tr>
</table>
</div></body></html>
