<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Metadata</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Metadata</h1>



<p>Package authors can customize the metadata used by Twitter and the <a href="https://ogp.me/">Open Graph protocol</a> for rich social media
cards. In addition to specifying an alternate description for the
package and any individual articles, you may also choose the preview
image shown and the style of the card used on Twitter.</p>
<p>You can preview and validate the appearance of the social media cards
with online tools:</p>
<ul>
<li><a href="https://search.google.com/test/rich-results">Google Rich
Results Test</a></li>
<li>Drafting a tweet to yourself</li>
<li>Sending yourself a Slack message</li>
</ul>
<div id="necessary-configuration" class="section level2">
<h2>Necessary configuration</h2>
<p>Metadata can only be produced correctly if your pkgdown website URL
is indicated in its configuration file.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">url</span><span class="kw">:</span><span class="at"> https://example.com</span></span></code></pre></div>
</div>
<div id="site-wide-customization" class="section level2">
<h2>Site-wide customization</h2>
<p>Metadata for the entire pkgdown website can be specified in the
site’s <code>_pkgdown.yml</code> configuration file in the
<code>home</code> and <code>template: opengraph</code> sections:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">home</span><span class="kw">:</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="at">  </span><span class="fu">title</span><span class="kw">:</span><span class="at"> An R package for pool-noodle discovery</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="at">  </span><span class="fu">description</span><span class="kw">:</span><span class="at"> Discover and add pool-noodles to your growing collection.</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="fu">template</span><span class="kw">:</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="at">  </span><span class="fu">opengraph</span><span class="kw">:</span></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="at">    </span><span class="fu">image</span><span class="kw">:</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="at">      </span><span class="fu">src</span><span class="kw">:</span><span class="at"> man/figures/card.png</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="at">      </span><span class="fu">alt</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Pool noodles configured to form the word poolnoodlr&quot;</span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="at">    </span><span class="fu">twitter</span><span class="kw">:</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="at">      </span><span class="fu">creator</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;@hadleywickham&quot;</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="at">      </span><span class="fu">site</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;@rstudio&quot;</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a><span class="at">      </span><span class="fu">card</span><span class="kw">:</span><span class="at"> summary_large_image</span></span></code></pre></div>
<p>The <code>home: title</code> and <code>home: description</code>
fields override the <code>Title</code> and <code>Description</code>
fields in the package <code>DESCRIPTION</code>. It’s good practice to
set these fields to make your package documentation easier to find via
search, rather than sticking with the title and description needed by
CRAN.</p>
<p>The <code>template: opengraph</code> section allows you to further
customize the social media card.</p>
<ul>
<li><p><code>image</code>: By default, pkgdown uses the package’s logo
for the card image (if one exists). Use <code>image</code> to specify an
alternative image for the social media cards of pages in your pkgdown
site.</p>
<ul>
<li><p><code>src</code>: A fully qualified URL to a media card image
e.g. <code>src: https://avatars.githubusercontent.com/u/22618716?v=4</code>;
or a relative path to an image in the rendered website
e.g. <code>src: articles/test/image.jpg</code>; or a relative path to an
image stored in <code>man/figures</code> in the package
e.g. <code>src: man/figures/cards.png</code>. The <code>src</code> field
is required if <code>image</code> is specified.</p></li>
<li><p><code>alt</code>: Alternative text describing the image for
screen readers and other situations where your social media card image
cannot be displayed.</p></li>
</ul></li>
<li><p><code>twitter</code>: You can specify the Twitter accounts
associated with your package and the <a href="https://developer.x.com/en/docs/x-for-websites/cards/overview/abouts-cards">style
of social media card</a> that Twitter will display.</p>
<ul>
<li><p><code>creator</code>: Typically, the Twitter handle of the author
of the package or article.</p></li>
<li><p><code>site</code>: The Twitter handle of the organization
affiliated with the package author or sponsoring the package
development.</p></li>
<li><p>If only one of either <code>creator</code> or <code>site</code>
is included, the provided value will be used for both fields.</p></li>
<li><p><code>card</code>: The <a href="https://developer.x.com/en/docs/x-for-websites/cards/overview/abouts-cards">style
of social media card</a> that Twitter will display. For pkgdown sites,
the most relevant options are <code>summary_large_image</code>,
featuring a large image over the page title and description, or
<code>summary</code>, featuring a small square image inline and to the
left of the page title and description.</p></li>
</ul></li>
</ul>
</div>
<div id="article-metadata" class="section level2">
<h2>Article metadata</h2>
<p>Articles and vignettes rendered as articles by pkgdown can have
individually customized metadata and social media cards.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode yaml"><code class="sourceCode yaml"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">title</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Introduction to poolnoodlr&quot;</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">description</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;A brief introduction to pool noodles in R.&quot;</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="fu">author</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;Mara Averick&quot;</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="fu">opengraph</span><span class="kw">:</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="at">  </span><span class="fu">image</span><span class="kw">:</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="at">    </span><span class="fu">src</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;https://example.com/pkg/batpig.png&quot;</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="at">  </span><span class="fu">twitter</span><span class="kw">:</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="at">    </span><span class="fu">card</span><span class="kw">:</span><span class="at"> summary</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="at">    </span><span class="fu">creator</span><span class="kw">:</span><span class="at"> </span><span class="st">&quot;@dataandme&quot;</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="fu">output</span><span class="kw">:</span><span class="at"> rmarkdown::html_vignette</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="fu">vignette</span><span class="kw">: </span><span class="ch">&gt;</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>  %\VignetteIndexEntry{Introduction to poolnoodlr}</span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>  %\VignetteEngine{knitr::rmarkdown}</span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>  %\VignetteEncoding{UTF-8}</span></code></pre></div>
<p>Use the <code>title</code>, <code>description</code>, and
<code>author</code> fields to specify the title, description, and
(optional) author of the vignette or article.</p>
<ul>
<li><p>The <code>title</code> field is used as the title of your article
in your pkgdown site and should always be included.</p></li>
<li><p>Both <code>title</code> and <code>description</code> are used by
pkgdown for the page’s social media card. If <code>description</code> is
not included in the article’s YAML front matter, then the name of the
package is used instead. The <code>description</code> is also displayed
on the articles index.</p></li>
<li><p>The <code>author</code> field is only used in the text of the
vignette or article. How the author name is displayed depends on the
<code>output</code> format.</p></li>
</ul>
<p>In articles, the <code>opengraph</code> section works in the same way
as the site-wide <code>template: opengraph</code> settings, but is only
applied to the article or vignette. This allows you to specify social
media card preview images for individual articles, or to associate an
article with a particular Twitter account. If not specified, the
<code>opengraph</code> settings from the site-wide configuration are
used.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
