<!DOCTYPE html>
<html>
<head><title>R: Make Static HTML Documentation for a Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Make Static HTML Documentation for a Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pkgdown&rsquo; version 2.1.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as_pkgdown.html">as_pkgdown</a></td>
<td>Generate pkgdown data structure</td></tr>
<tr><td style="width: 25%;"><a href="build_articles.html">build_article</a></td>
<td>Build articles section</td></tr>
<tr><td style="width: 25%;"><a href="build_articles.html">build_articles</a></td>
<td>Build articles section</td></tr>
<tr><td style="width: 25%;"><a href="build_articles.html">build_articles_index</a></td>
<td>Build articles section</td></tr>
<tr><td style="width: 25%;"><a href="build_favicons.html">build_favicons</a></td>
<td>Initialise favicons from package logo</td></tr>
<tr><td style="width: 25%;"><a href="build_home.html">build_home</a></td>
<td>Build home section</td></tr>
<tr><td style="width: 25%;"><a href="build_home.html">build_home_index</a></td>
<td>Build home section</td></tr>
<tr><td style="width: 25%;"><a href="build_news.html">build_news</a></td>
<td>Build news section</td></tr>
<tr><td style="width: 25%;"><a href="build_redirects.html">build_redirects</a></td>
<td>Build redirects</td></tr>
<tr><td style="width: 25%;"><a href="build_reference.html">build_reference</a></td>
<td>Build reference section</td></tr>
<tr><td style="width: 25%;"><a href="build_reference.html">build_reference_index</a></td>
<td>Build reference section</td></tr>
<tr><td style="width: 25%;"><a href="build_search.html">build_search</a></td>
<td>Build search index</td></tr>
<tr><td style="width: 25%;"><a href="build_site.html">build_site</a></td>
<td>Build a complete pkgdown website</td></tr>
<tr><td style="width: 25%;"><a href="build_site_github_pages.html">build_site_github_pages</a></td>
<td>Build site for GitHub pages</td></tr>
<tr><td style="width: 25%;"><a href="build_tutorials.html">build_tutorials</a></td>
<td>Build tutorials section</td></tr>
<tr><td style="width: 25%;"><a href="check_pkgdown.html">check_pkgdown</a></td>
<td>Check _pkgdown.yml</td></tr>
<tr><td style="width: 25%;"><a href="clean.html">clean_cache</a></td>
<td>Clean site</td></tr>
<tr><td style="width: 25%;"><a href="clean.html">clean_site</a></td>
<td>Clean site</td></tr>
<tr><td style="width: 25%;"><a href="render_page.html">data_template</a></td>
<td>Render page with template</td></tr>
<tr><td style="width: 25%;"><a href="deploy_to_branch.html">deploy_to_branch</a></td>
<td>Build and deploy a site locally</td></tr>
<tr><td style="width: 25%;"><a href="init_site.html">init_site</a></td>
<td>Initialise site infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="in_pkgdown.html">in_pkgdown</a></td>
<td>Determine if code is executed by pkgdown</td></tr>
<tr><td style="width: 25%;"><a href="check_pkgdown.html">pkgdown_sitrep</a></td>
<td>Check _pkgdown.yml</td></tr>
<tr><td style="width: 25%;"><a href="preview_site.html">preview_site</a></td>
<td>Open site in browser</td></tr>
<tr><td style="width: 25%;"><a href="rd2html.html">rd2html</a></td>
<td>Translate an Rd string to its HTML output</td></tr>
<tr><td style="width: 25%;"><a href="render_page.html">render_page</a></td>
<td>Render page with template</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">template_articles</a></td>
<td>Generate YAML templates</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">template_navbar</a></td>
<td>Generate YAML templates</td></tr>
<tr><td style="width: 25%;"><a href="templates.html">template_reference</a></td>
<td>Generate YAML templates</td></tr>
</table>
</div></body></html>
