<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Workflow Stages</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rstudio/markdown/inst/resources/prism-xcode.css" data-external="1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yihui/knitr/inst/misc/vignette.css" data-external="1">
<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/code-lang.min.js,npm/@xiee/utils/js/number-captions.min.js,npm/prismjs@1.29.0/components/prism-core.min.js" data-external="1" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" data-external="1" defer></script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>











</head>

<body>




<h1 class="title toc-ignore">Workflow Stages</h1>


<div id="TOC">
<ul>
<li><a href="#pre-processing" id="toc-pre-processing">Pre-processing</a></li>
<li><a href="#model-fitting" id="toc-model-fitting">Model
Fitting</a></li>
<li><a href="#post-processing" id="toc-post-processing">Post-processing</a></li>
</ul>
</div>

<p>Workflows encompasses the three main stages of the modeling
<em>process</em>: pre-processing of data, model fitting, and
post-processing of results. This page enumerates the possible operations
for each stage that have been implemented to date.</p>
<div id="pre-processing" class="section level2">
<h2>Pre-processing</h2>
<p>The three elements allowed for pre-processing are:</p>
<ul>
<li><p>A standard <a href="https://cran.r-project.org/doc/manuals/r-release/R-intro.html#Formulae-for-statistical-models">model
formula</a> via <code>add_formula()</code>.</p></li>
<li><p>A tidyselect interface via <code>add_variables()</code> that <a href="https://www.tidyverse.org/blog/2020/09/workflows-0-2-0/">strictly
preserves the class</a> of your columns.</p></li>
<li><p>A recipe object via <code>add_recipe()</code>.</p></li>
</ul>
<p>You can use one or the other but not both.</p>
</div>
<div id="model-fitting" class="section level2">
<h2>Model Fitting</h2>
<p><code>parsnip</code> model specifications are the only option here,
specified via <code>add_model()</code>.</p>
<p>When using a preprocessor, you may need an additional formula for
special model terms (e.g. for mixed models or generalized linear
models). In these cases, specify that formula using
<code>add_model()</code>’s <code>formula</code> argument, which will be
passed to the underlying model when <code>fit()</code> is called.</p>
</div>
<div id="post-processing" class="section level2">
<h2>Post-processing</h2>
<p>Some examples of post-processing the model predictions would be:
adding a probability threshold for two-class problems, calibration of
probability estimates, truncating the possible range of predictions, and
so on.</p>
<p>None of these are currently implemented but will be in coming
versions.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
