<!DOCTYPE html>
<html>
<head><title>R: Automate Package and Project Setup</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Automate Package and Project Setup
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;usethis&rsquo; version 3.1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="badges.html">badges</a></td>
<td>README badges</td></tr>
<tr><td style="width: 25%;"><a href="browse-this.html">browse-this</a></td>
<td>Visit important project-related web pages</td></tr>
<tr><td style="width: 25%;"><a href="browse-this.html">browse_circleci</a></td>
<td>Visit important project-related web pages</td></tr>
<tr><td style="width: 25%;"><a href="browse-this.html">browse_cran</a></td>
<td>Visit important project-related web pages</td></tr>
<tr><td style="width: 25%;"><a href="browse-this.html">browse_github</a></td>
<td>Visit important project-related web pages</td></tr>
<tr><td style="width: 25%;"><a href="browse-this.html">browse_github_actions</a></td>
<td>Visit important project-related web pages</td></tr>
<tr><td style="width: 25%;"><a href="browse-this.html">browse_github_issues</a></td>
<td>Visit important project-related web pages</td></tr>
<tr><td style="width: 25%;"><a href="browse-this.html">browse_github_pulls</a></td>
<td>Visit important project-related web pages</td></tr>
<tr><td style="width: 25%;"><a href="browse-this.html">browse_package</a></td>
<td>Visit important project-related web pages</td></tr>
<tr><td style="width: 25%;"><a href="browse-this.html">browse_project</a></td>
<td>Visit important project-related web pages</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="create_from_github.html">create_from_github</a></td>
<td>Create a project from a GitHub repo</td></tr>
<tr><td style="width: 25%;"><a href="github-token.html">create_github_token</a></td>
<td>Get help with GitHub personal access tokens</td></tr>
<tr><td style="width: 25%;"><a href="create_package.html">create_package</a></td>
<td>Create a package or project</td></tr>
<tr><td style="width: 25%;"><a href="create_package.html">create_project</a></td>
<td>Create a package or project</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">create_tidy_package</a></td>
<td>Helpers for tidyverse development</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="edit.html">edit</a></td>
<td>Open configuration files</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">edit_git_config</a></td>
<td>Open configuration files</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">edit_git_ignore</a></td>
<td>Open configuration files</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">edit_pkgdown_config</a></td>
<td>Open configuration files</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">edit_rstudio_prefs</a></td>
<td>Open configuration files</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">edit_rstudio_snippets</a></td>
<td>Open configuration files</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">edit_r_buildignore</a></td>
<td>Open configuration files</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">edit_r_environ</a></td>
<td>Open configuration files</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">edit_r_makevars</a></td>
<td>Open configuration files</td></tr>
<tr><td style="width: 25%;"><a href="edit.html">edit_r_profile</a></td>
<td>Open configuration files</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="github-token.html">gh_token_help</a></td>
<td>Get help with GitHub personal access tokens</td></tr>
<tr><td style="width: 25%;"><a href="git-default-branch.html">git-default-branch</a></td>
<td>Get or set the default Git branch</td></tr>
<tr><td style="width: 25%;"><a href="github-token.html">github-token</a></td>
<td>Get help with GitHub personal access tokens</td></tr>
<tr><td style="width: 25%;"><a href="git-default-branch.html">git_default_branch</a></td>
<td>Get or set the default Git branch</td></tr>
<tr><td style="width: 25%;"><a href="git-default-branch.html">git_default_branch_configure</a></td>
<td>Get or set the default Git branch</td></tr>
<tr><td style="width: 25%;"><a href="git-default-branch.html">git_default_branch_rediscover</a></td>
<td>Get or set the default Git branch</td></tr>
<tr><td style="width: 25%;"><a href="git-default-branch.html">git_default_branch_rename</a></td>
<td>Get or set the default Git branch</td></tr>
<tr><td style="width: 25%;"><a href="git_protocol.html">git_protocol</a></td>
<td>See or set the default Git protocol</td></tr>
<tr><td style="width: 25%;"><a href="use_git_remote.html">git_remotes</a></td>
<td>Configure and report Git remotes</td></tr>
<tr><td style="width: 25%;"><a href="git_sitrep.html">git_sitrep</a></td>
<td>Git/GitHub sitrep</td></tr>
<tr><td style="width: 25%;"><a href="git_vaccinate.html">git_vaccinate</a></td>
<td>Vaccinate your global gitignore file</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="issue-this.html">issue-this</a></td>
<td>Helpers for GitHub issues</td></tr>
<tr><td style="width: 25%;"><a href="issue-this.html">issue_close_community</a></td>
<td>Helpers for GitHub issues</td></tr>
<tr><td style="width: 25%;"><a href="issue-this.html">issue_reprex_needed</a></td>
<td>Helpers for GitHub issues</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="proj_utils.html">local_project</a></td>
<td>Utility functions for the active project</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="proj_activate.html">proj_activate</a></td>
<td>Activate a project</td></tr>
<tr><td style="width: 25%;"><a href="proj_utils.html">proj_get</a></td>
<td>Utility functions for the active project</td></tr>
<tr><td style="width: 25%;"><a href="proj_utils.html">proj_path</a></td>
<td>Utility functions for the active project</td></tr>
<tr><td style="width: 25%;"><a href="proj_utils.html">proj_set</a></td>
<td>Utility functions for the active project</td></tr>
<tr><td style="width: 25%;"><a href="proj_sitrep.html">proj_sitrep</a></td>
<td>Report working directory and usethis/RStudio project</td></tr>
<tr><td style="width: 25%;"><a href="proj_utils.html">proj_utils</a></td>
<td>Utility functions for the active project</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pr_fetch</a></td>
<td>Helpers for GitHub pull requests</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pr_finish</a></td>
<td>Helpers for GitHub pull requests</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pr_forget</a></td>
<td>Helpers for GitHub pull requests</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pr_init</a></td>
<td>Helpers for GitHub pull requests</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pr_merge_main</a></td>
<td>Helpers for GitHub pull requests</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pr_pause</a></td>
<td>Helpers for GitHub pull requests</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pr_pull</a></td>
<td>Helpers for GitHub pull requests</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pr_push</a></td>
<td>Helpers for GitHub pull requests</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pr_resume</a></td>
<td>Helpers for GitHub pull requests</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pr_view</a></td>
<td>Helpers for GitHub pull requests</td></tr>
<tr><td style="width: 25%;"><a href="pull-requests.html">pull-requests</a></td>
<td>Helpers for GitHub pull requests</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rename_files.html">rename_files</a></td>
<td>Automatically rename paired R/ and test/ files</td></tr>
<tr><td style="width: 25%;"><a href="rprofile-helper.html">rprofile-helper</a></td>
<td>Helpers to make useful changes to '.Rprofile'</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidyverse.html">tidyverse</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="use_github_labels.html">tidy_labels</a></td>
<td>Manage GitHub issue labels</td></tr>
<tr><td style="width: 25%;"><a href="use_github_labels.html">tidy_labels_rename</a></td>
<td>Manage GitHub issue labels</td></tr>
<tr><td style="width: 25%;"><a href="use_github_labels.html">tidy_label_colours</a></td>
<td>Manage GitHub issue labels</td></tr>
<tr><td style="width: 25%;"><a href="use_github_labels.html">tidy_label_descriptions</a></td>
<td>Manage GitHub issue labels</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ui_silence.html">ui_silence</a></td>
<td>Suppress usethis's messaging</td></tr>
<tr><td style="width: 25%;"><a href="usethis_options.html">usethis_options</a></td>
<td>Options consulted by usethis</td></tr>
<tr><td style="width: 25%;"><a href="use_addin.html">use_addin</a></td>
<td>Add minimal RStudio Addin binding</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_agpl3_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_agpl_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_apache_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_apl2_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="use_vignette.html">use_article</a></td>
<td>Create a vignette or article</td></tr>
<tr><td style="width: 25%;"><a href="use_author.html">use_author</a></td>
<td>Add an author to the 'Authors@R' field in DESCRIPTION</td></tr>
<tr><td style="width: 25%;"><a href="badges.html">use_badge</a></td>
<td>README badges</td></tr>
<tr><td style="width: 25%;"><a href="badges.html">use_binder_badge</a></td>
<td>README badges</td></tr>
<tr><td style="width: 25%;"><a href="badges.html">use_bioc_badge</a></td>
<td>README badges</td></tr>
<tr><td style="width: 25%;"><a href="use_blank_slate.html">use_blank_slate</a></td>
<td>Don't save/load user workspace between sessions</td></tr>
<tr><td style="width: 25%;"><a href="use_build_ignore.html">use_build_ignore</a></td>
<td>Add files to '.Rbuildignore'</td></tr>
<tr><td style="width: 25%;"><a href="use_rcpp.html">use_c</a></td>
<td>Use C, C++, RcppArmadillo, or RcppEigen</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_cc0_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_ccby_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="use_gitlab_ci.html">use_circleci</a></td>
<td>Continuous integration setup and badges</td></tr>
<tr><td style="width: 25%;"><a href="use_gitlab_ci.html">use_circleci_badge</a></td>
<td>Continuous integration setup and badges</td></tr>
<tr><td style="width: 25%;"><a href="use_citation.html">use_citation</a></td>
<td>Create a CITATION template</td></tr>
<tr><td style="width: 25%;"><a href="use_code_of_conduct.html">use_code_of_conduct</a></td>
<td>Add a code of conduct</td></tr>
<tr><td style="width: 25%;"><a href="rprofile-helper.html">use_conflicted</a></td>
<td>Helpers to make useful changes to '.Rprofile'</td></tr>
<tr><td style="width: 25%;"><a href="zip-utils.html">use_course</a></td>
<td>Download and unpack a ZIP file</td></tr>
<tr><td style="width: 25%;"><a href="use_coverage.html">use_coverage</a></td>
<td>Test coverage</td></tr>
<tr><td style="width: 25%;"><a href="use_coverage.html">use_covr_ignore</a></td>
<td>Test coverage</td></tr>
<tr><td style="width: 25%;"><a href="use_cpp11.html">use_cpp11</a></td>
<td>Use C++ via the cpp11 package</td></tr>
<tr><td style="width: 25%;"><a href="badges.html">use_cran_badge</a></td>
<td>README badges</td></tr>
<tr><td style="width: 25%;"><a href="use_cran_comments.html">use_cran_comments</a></td>
<td>CRAN submission comments</td></tr>
<tr><td style="width: 25%;"><a href="use_data.html">use_data</a></td>
<td>Create package data</td></tr>
<tr><td style="width: 25%;"><a href="use_data.html">use_data_raw</a></td>
<td>Create package data</td></tr>
<tr><td style="width: 25%;"><a href="use_data_table.html">use_data_table</a></td>
<td>Prepare for importing data.table</td></tr>
<tr><td style="width: 25%;"><a href="use_description.html">use_description</a></td>
<td>Create or modify a DESCRIPTION file</td></tr>
<tr><td style="width: 25%;"><a href="use_description.html">use_description_defaults</a></td>
<td>Create or modify a DESCRIPTION file</td></tr>
<tr><td style="width: 25%;"><a href="rprofile-helper.html">use_devtools</a></td>
<td>Helpers to make useful changes to '.Rprofile'</td></tr>
<tr><td style="width: 25%;"><a href="use_package.html">use_dev_package</a></td>
<td>Depend on another package</td></tr>
<tr><td style="width: 25%;"><a href="use_version.html">use_dev_version</a></td>
<td>Increment package version</td></tr>
<tr><td style="width: 25%;"><a href="use_directory.html">use_directory</a></td>
<td>Use a directory</td></tr>
<tr><td style="width: 25%;"><a href="use_git.html">use_git</a></td>
<td>Initialise a git repository</td></tr>
<tr><td style="width: 25%;"><a href="use_github.html">use_github</a></td>
<td>Connect a local repo with GitHub</td></tr>
<tr><td style="width: 25%;"><a href="use_github_action.html">use_github_action</a></td>
<td>Set up a GitHub Actions workflow</td></tr>
<tr><td style="width: 25%;"><a href="use_github_file.html">use_github_file</a></td>
<td>Copy a file from any GitHub repo into the current project</td></tr>
<tr><td style="width: 25%;"><a href="use_github_labels.html">use_github_labels</a></td>
<td>Manage GitHub issue labels</td></tr>
<tr><td style="width: 25%;"><a href="use_github_links.html">use_github_links</a></td>
<td>Use GitHub links in URL and BugReports</td></tr>
<tr><td style="width: 25%;"><a href="use_github_pages.html">use_github_pages</a></td>
<td>Configure a GitHub Pages site</td></tr>
<tr><td style="width: 25%;"><a href="use_github_release.html">use_github_release</a></td>
<td>Publish a GitHub release</td></tr>
<tr><td style="width: 25%;"><a href="use_gitlab_ci.html">use_gitlab_ci</a></td>
<td>Continuous integration setup and badges</td></tr>
<tr><td style="width: 25%;"><a href="use_git_config.html">use_git_config</a></td>
<td>Configure Git</td></tr>
<tr><td style="width: 25%;"><a href="use_git_hook.html">use_git_hook</a></td>
<td>Add a git hook</td></tr>
<tr><td style="width: 25%;"><a href="use_git_ignore.html">use_git_ignore</a></td>
<td>Tell Git to ignore files</td></tr>
<tr><td style="width: 25%;"><a href="git_protocol.html">use_git_protocol</a></td>
<td>See or set the default Git protocol</td></tr>
<tr><td style="width: 25%;"><a href="use_git_remote.html">use_git_remote</a></td>
<td>Configure and report Git remotes</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_gpl3_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_gpl_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="use_import_from.html">use_import_from</a></td>
<td>Import a function from another package</td></tr>
<tr><td style="width: 25%;"><a href="use_jenkins.html">use_jenkins</a></td>
<td>Create Jenkinsfile for Jenkins CI Pipelines</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_lgpl_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="use_lifecycle.html">use_lifecycle</a></td>
<td>Use lifecycle badges</td></tr>
<tr><td style="width: 25%;"><a href="badges.html">use_lifecycle_badge</a></td>
<td>README badges</td></tr>
<tr><td style="width: 25%;"><a href="use_logo.html">use_logo</a></td>
<td>Use a package logo</td></tr>
<tr><td style="width: 25%;"><a href="use_make.html">use_make</a></td>
<td>Create Makefile</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_mit_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="use_namespace.html">use_namespace</a></td>
<td>Use a basic 'NAMESPACE'</td></tr>
<tr><td style="width: 25%;"><a href="use_news_md.html">use_news_md</a></td>
<td>Create a simple 'NEWS.md'</td></tr>
<tr><td style="width: 25%;"><a href="use_package.html">use_package</a></td>
<td>Depend on another package</td></tr>
<tr><td style="width: 25%;"><a href="use_package_doc.html">use_package_doc</a></td>
<td>Package-level documentation</td></tr>
<tr><td style="width: 25%;"><a href="rprofile-helper.html">use_partial_warnings</a></td>
<td>Helpers to make useful changes to '.Rprofile'</td></tr>
<tr><td style="width: 25%;"><a href="use_pipe.html">use_pipe</a></td>
<td>Use magrittr's pipe in your package</td></tr>
<tr><td style="width: 25%;"><a href="use_pkgdown.html">use_pkgdown</a></td>
<td>Use pkgdown</td></tr>
<tr><td style="width: 25%;"><a href="use_pkgdown.html">use_pkgdown_github_pages</a></td>
<td>Use pkgdown</td></tr>
<tr><td style="width: 25%;"><a href="badges.html">use_posit_cloud_badge</a></td>
<td>README badges</td></tr>
<tr><td style="width: 25%;"><a href="licenses.html">use_proprietary_license</a></td>
<td>License a package</td></tr>
<tr><td style="width: 25%;"><a href="use_r.html">use_r</a></td>
<td>Create or edit R or test files</td></tr>
<tr><td style="width: 25%;"><a href="use_rcpp.html">use_rcpp</a></td>
<td>Use C, C++, RcppArmadillo, or RcppEigen</td></tr>
<tr><td style="width: 25%;"><a href="use_rcpp.html">use_rcpp_armadillo</a></td>
<td>Use C, C++, RcppArmadillo, or RcppEigen</td></tr>
<tr><td style="width: 25%;"><a href="use_rcpp.html">use_rcpp_eigen</a></td>
<td>Use C, C++, RcppArmadillo, or RcppEigen</td></tr>
<tr><td style="width: 25%;"><a href="use_readme_rmd.html">use_readme_md</a></td>
<td>Create README files</td></tr>
<tr><td style="width: 25%;"><a href="use_readme_rmd.html">use_readme_rmd</a></td>
<td>Create README files</td></tr>
<tr><td style="width: 25%;"><a href="use_release_issue.html">use_release_issue</a></td>
<td>Create a release checklist in a GitHub issue</td></tr>
<tr><td style="width: 25%;"><a href="rprofile-helper.html">use_reprex</a></td>
<td>Helpers to make useful changes to '.Rprofile'</td></tr>
<tr><td style="width: 25%;"><a href="use_revdep.html">use_revdep</a></td>
<td>Reverse dependency checks</td></tr>
<tr><td style="width: 25%;"><a href="use_rmarkdown_template.html">use_rmarkdown_template</a></td>
<td>Add an RMarkdown Template</td></tr>
<tr><td style="width: 25%;"><a href="use_roxygen_md.html">use_roxygen_md</a></td>
<td>Use roxygen2 with markdown</td></tr>
<tr><td style="width: 25%;"><a href="use_rstudio.html">use_rstudio</a></td>
<td>Add RStudio Project infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="use_rstudio_preferences.html">use_rstudio_preferences</a></td>
<td>Set global RStudio preferences</td></tr>
<tr><td style="width: 25%;"><a href="use_spell_check.html">use_spell_check</a></td>
<td>Use spell check</td></tr>
<tr><td style="width: 25%;"><a href="use_standalone.html">use_standalone</a></td>
<td>Use a standalone file from another repo</td></tr>
<tr><td style="width: 25%;"><a href="use_template.html">use_template</a></td>
<td>Use a usethis-style template</td></tr>
<tr><td style="width: 25%;"><a href="use_r.html">use_test</a></td>
<td>Create or edit R or test files</td></tr>
<tr><td style="width: 25%;"><a href="use_testthat.html">use_testthat</a></td>
<td>Sets up overall testing infrastructure</td></tr>
<tr><td style="width: 25%;"><a href="use_test_helper.html">use_test_helper</a></td>
<td>Create or edit a test helper file</td></tr>
<tr><td style="width: 25%;"><a href="use_tibble.html">use_tibble</a></td>
<td>Prepare to return a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_coc</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_contributing</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_dependencies</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_description</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_github</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_github_actions</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="use_github_labels.html">use_tidy_github_labels</a></td>
<td>Manage GitHub issue labels</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_issue_template</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_logo</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_style</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_support</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="use_tidy_thanks.html">use_tidy_thanks</a></td>
<td>Identify contributors via GitHub activity</td></tr>
<tr><td style="width: 25%;"><a href="tidyverse.html">use_tidy_upkeep_issue</a></td>
<td>Helpers for tidyverse development</td></tr>
<tr><td style="width: 25%;"><a href="use_tutorial.html">use_tutorial</a></td>
<td>Create a learnr tutorial</td></tr>
<tr><td style="width: 25%;"><a href="use_upkeep_issue.html">use_upkeep_issue</a></td>
<td>Create an upkeep checklist in a GitHub issue</td></tr>
<tr><td style="width: 25%;"><a href="rprofile-helper.html">use_usethis</a></td>
<td>Helpers to make useful changes to '.Rprofile'</td></tr>
<tr><td style="width: 25%;"><a href="use_version.html">use_version</a></td>
<td>Increment package version</td></tr>
<tr><td style="width: 25%;"><a href="use_vignette.html">use_vignette</a></td>
<td>Create a vignette or article</td></tr>
<tr><td style="width: 25%;"><a href="zip-utils.html">use_zip</a></td>
<td>Download and unpack a ZIP file</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="proj_utils.html">with_project</a></td>
<td>Utility functions for the active project</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zip-utils.html">zip-utils</a></td>
<td>Download and unpack a ZIP file</td></tr>
</table>
</div></body></html>
