<!DOCTYPE html>
<html>
<head><title>R: Polygon Clipping</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Polygon Clipping
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;polyclip&rsquo; version 1.10-7</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pointinpolygon.html">pointinpolygon</a></td>
<td>Test Whether a Point Lies Inside a Polygon</td></tr>
<tr><td style="width: 25%;"><a href="polyclip.html">polyclip</a></td>
<td>Polygon Clipping</td></tr>
<tr><td style="width: 25%;"><a href="polylineoffset.html">polylineoffset</a></td>
<td>Polygonal Line Offset</td></tr>
<tr><td style="width: 25%;"><a href="polyminkowski.html">polyminkowski</a></td>
<td>Minkowski Sum of Polygon with Path</td></tr>
<tr><td style="width: 25%;"><a href="polyoffset.html">polyoffset</a></td>
<td>Polygon Offset</td></tr>
<tr><td style="width: 25%;"><a href="polysimplify.html">polysimplify</a></td>
<td>Remove Self-Intersections from a Polygon</td></tr>
</table>
</div></body></html>
