<!DOCTYPE html>
<html>
<head><title>R: Multilingual Stopword Lists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multilingual Stopword Lists
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stopwords&rsquo; version 2.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stopwords-package.html">stopwords-package</a></td>
<td>stopwords: one-stop shopping for stopwords in R</td></tr>
<tr><td style="width: 25%;"><a href="data_stopwords_ancient.html">data_stopwords_ancient</a></td>
<td>stopword lists for ancient languages</td></tr>
<tr><td style="width: 25%;"><a href="data_stopwords_marimo.html">data_stopwords_marimo</a></td>
<td>stopword lists including parts-of-speech</td></tr>
<tr><td style="width: 25%;"><a href="data_stopwords_misc.html">data_stopwords_misc</a></td>
<td>miscellaneous stopword lists</td></tr>
<tr><td style="width: 25%;"><a href="data_stopwords_nltk.html">data_stopwords_nltk</a></td>
<td>stopword lists from the Python NLTK library</td></tr>
<tr><td style="width: 25%;"><a href="data_stopwords_perseus.html">data_stopwords_perseus</a></td>
<td>stopword lists for ancient languages - Perseus Digital Library</td></tr>
<tr><td style="width: 25%;"><a href="data_stopwords_smart.html">data_stopwords_smart</a></td>
<td>stopword lists from the SMART system</td></tr>
<tr><td style="width: 25%;"><a href="data_stopwords_snowball.html">data_stopwords_snowball</a></td>
<td>snowball stopword list</td></tr>
<tr><td style="width: 25%;"><a href="data_stopwords_stopwordsiso.html">data_stopwords_stopwordsiso</a></td>
<td>multilingual stopwords from https://github.com/stopwords-iso/stopwords-iso</td></tr>
<tr><td style="width: 25%;"><a href="stopwords.html">stopwords</a></td>
<td>Collection of stopwords in multiple languages</td></tr>
<tr><td style="width: 25%;"><a href="stopwords_getlanguages.html">stopwords_getlanguages</a></td>
<td>list available stopwords country codes</td></tr>
<tr><td style="width: 25%;"><a href="stopwords_getsources.html">stopwords_getsources</a></td>
<td>list available stopwords sources</td></tr>
</table>
</div></body></html>
