<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Working with R and JS Types</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Working with R and JS Types</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(QuickJSR)</span></code></pre></div>
<div id="mappings-and-conversions-between-r-and-js-types" class="section level2">
<h2>Mappings and Conversions Between R and JS Types</h2>
<p><code>QuickJSR</code> uses the respective <code>C</code> APIs of
<code>R</code> and <code>QuickJS</code> in order to pass values between
the two. This allows for increased efficiency in passing and returning
values (as no serialisation or de-serialisation is required) and also
allows for greater flexibility in working with R closures, functions,
and environments in JS code.</p>
<p><code>QuickJSR</code> aims to broadly follow the conventions of
<code>jsonlite</code> in terms of how R types are converted to JS types
and vice-versa.</p>
<div id="primitive-scalar-types" class="section level3">
<h3>Primitive &amp; Scalar Types</h3>
<p>The following table outlines the basic mappings of primitive types
between R and JS types:</p>
<table>
<thead>
<tr class="header">
<th>R Type</th>
<th>JS Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>NULL</td>
<td>null</td>
</tr>
<tr class="even">
<td>logical</td>
<td>boolean</td>
</tr>
<tr class="odd">
<td>integer</td>
<td>number</td>
</tr>
<tr class="even">
<td>double</td>
<td>number</td>
</tr>
<tr class="odd">
<td>character</td>
<td>string</td>
</tr>
<tr class="even">
<td>date</td>
<td>date</td>
</tr>
<tr class="odd">
<td>POSIXct</td>
<td>date</td>
</tr>
<tr class="even">
<td>factor</td>
<td>string</td>
</tr>
</tbody>
</table>
<p>Note that the handling of <code>Date</code>/<code>POSIXct</code>
types differs from <code>jsonlite</code>, where they are converted to
strings. In <code>QuickJSR</code>, they are treated directly as
<code>Date</code> objects in JS.</p>
</div>
<div id="container-types" class="section level3">
<h3>Container Types</h3>
<p>The following table outlines the basic mappings of container types
between R and JS types:</p>
<table>
<thead>
<tr class="header">
<th>R Type</th>
<th>JS Type</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>named list</td>
<td>object</td>
</tr>
<tr class="even">
<td>unnamed list</td>
<td>array</td>
</tr>
<tr class="odd">
<td>vector</td>
<td>array</td>
</tr>
<tr class="even">
<td>array</td>
<td>array</td>
</tr>
<tr class="odd">
<td>matrix</td>
<td>2D number array</td>
</tr>
<tr class="even">
<td>data.frame</td>
<td>array of objects</td>
</tr>
</tbody>
</table>
<p>Examples of the <code>matrix</code> and <code>data.frame</code>
conversions are shown below:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">6</span>, <span class="at">nrow =</span> <span class="dv">2</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">to_json</span>(m))</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt; [[1,3,5],[2,4,6]]</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>df <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">a =</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>, <span class="at">b =</span> <span class="fu">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>, <span class="st">&quot;z&quot;</span>))</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">to_json</span>(df))</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; [{&quot;a&quot;:1,&quot;b&quot;:&quot;x&quot;},{&quot;a&quot;:2,&quot;b&quot;:&quot;y&quot;},{&quot;a&quot;:3,&quot;b&quot;:&quot;z&quot;}]</span></span></code></pre></div>
<p>Note that the <code>to_json()</code> function operates by converting
R objects to their JS equivalents, and then calling
<code>JSON.stringify()</code> on the result. This allows you to explore
how different types are being converted to JS.</p>
</div>
<div id="functions-and-closures" class="section level3">
<h3>Functions and Closures</h3>
<p>Functions and closures can be passed between R and JS code. In JS,
functions are represented as <code>Function</code> objects, and can be
called directly from JS code.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>ctx <span class="ot">&lt;-</span> JSContext<span class="sc">$</span><span class="fu">new</span>()</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">source</span>(<span class="at">code =</span> <span class="st">&quot;function callRFunction(f, x, y) { return f(x, y); }&quot;</span>)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">call</span>(<span class="st">&quot;callRFunction&quot;</span>, <span class="cf">function</span>(x, y) x <span class="sc">+</span> y, <span class="dv">1</span>, <span class="dv">2</span>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt; [1] 3</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">call</span>(<span class="st">&quot;callRFunction&quot;</span>, <span class="cf">function</span>(x, y) <span class="fu">paste0</span>(x, <span class="st">&quot;,&quot;</span>, y), <span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>)</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt; [1] &quot;a,b&quot;</span></span></code></pre></div>
</div>
</div>
<div id="working-with-r-environments" class="section level2">
<h2>Working with R Environments</h2>
<p>R environments are represented in JS as a custom class:
<code>REnv</code>. The <code>REnv</code> class simply wraps the pointer
to the R environment, and provides methods for getting and setting
values - this means that there is only a ‘cost’ for conversion when
values or accessed or updated.</p>
<p>Environment values can be accessed using either
<code>env.value</code> or <code>env[&quot;value&quot;]</code> syntax:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">source</span>(<span class="at">code =</span> <span class="st">&#39;function env_test(env) { return env.a + env[&quot;b&quot;]; }&#39;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>env <span class="ot">&lt;-</span> <span class="fu">new.env</span>()</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>env<span class="sc">$</span>a <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>env<span class="sc">$</span>b <span class="ot">&lt;-</span> <span class="dv">2</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">call</span>(<span class="st">&quot;env_test&quot;</span>, env)</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; [1] 3</span></span></code></pre></div>
<p>Values in the environment can also be updated from JS code:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">source</span>(<span class="at">code =</span> <span class="st">&quot;function env_update(env) { env.a = 10; env.b = 20; }&quot;</span>)</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>ctx<span class="sc">$</span><span class="fu">call</span>(<span class="st">&quot;env_update&quot;</span>, env)</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt; NULL</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>env<span class="sc">$</span>a</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; [1] 10</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>env<span class="sc">$</span>b</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; [1] 20</span></span></code></pre></div>
</div>
<div id="accessing-package-namespaces-functions" class="section level2">
<h2>Accessing Package Namespaces &amp; Functions</h2>
<p><code>QuickJSR</code> automatically adds a global object
<code>R</code> to each context, which can be used to access the
namespaces of installed packages - and subsequently extract and use
functions and objects from them.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">qjs_eval</span>(<span class="st">&#39;R.package(&quot;base&quot;).getwd()&#39;</span>)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;/private/var/folders/0h/9q9frlm906s6cwft_rp92dw80000gn/T/RtmpHwMvpz/Rbuild181347ddf939/QuickJSR/vignettes&quot;</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
