<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Extending fabletools: Models</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Extending fabletools: Models</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(fabletools)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&gt; Registered S3 method overwritten by &#39;tsibble&#39;:</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&gt;   method               from </span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="co">#&gt;   as_tibble.grouped_df dplyr</span></span></code></pre></div>
<p>Writing a time series model using fabletools provides your model with
many additional features without extra effort. Features that aren’t
model specific are handled by fabletools, allowing you to spend more
time writing methods for your model. Some functionality handled by
fabletools includes:</p>
<ul>
<li>Seamless integration with data manipulation and visualisation tools
from the tidyverse.</li>
<li>Consistent formula interface with other tidy time series
models.</li>
<li>Transformations with automatic back-transformation of response
variables.</li>
<li>Batch modelling of many time series and models with parallel
support.</li>
<li>Accuracy evaluation tools (in-sample, out-of-sample, and cross
validation).</li>
<li>Visualisation functions for decompositions, models, and
forecasts.</li>
<li>Support for ensemble and combination modelling (such as
decomposition forecasting).</li>
<li>Hierarchical, grouped, and temporal reconciliation of
forecasts.</li>
</ul>
<p>The fabletools package promotes consistent interfaces and output
structures that allow various time series models to work well together.
This vignette will guide you through creating a fabletools model, and
provide a glimpse into the steps used to convert user data to modelling
inputs, and modelling outputs to user data.</p>
<p>As an example, we’ll create a fabletools model that uses seasonal
averages: <code>SMEAN()</code>. It can be thought of as a seasonal
version of <code>fable::MEAN()</code>, which instead of averaging the
entire series, it averages values from each season.</p>
<div id="the-model-interface" class="section level2">
<h2>The model interface</h2>
<p>Much like cross-sectional models (such as <code>lm()</code>), tidy
time-series models use a formula based interface. Of course not all
arguments need to be specified from within the formula (much like
<code>na.action</code> in <code>lm()</code>). The model formula is a
familiar and user friendly interface for specifying key model concepts
(like <code>pdq()</code> in <code>ARIMA()</code>), and data-varying
inputs (such as holidays and exogenous regressors). Model specific
formula functions (like <code>pdq()</code>) are known as specials (much
like <code>specials</code> from
<code>stats::terms.formula()</code>).</p>
<p>Before writing code, it is a good idea to think about what interface
best suits your model. This is often model specific, however you may
find it useful to look at existing interfaces to see how yours could be
written consistently. A good example of this is with seasonality:
fourier terms are specified with the <code>fourier(period, K)</code>
special, and seasonal dummy variables use
<code>season(period)</code>.</p>
<p>A potential interface for the <code>SMEAN()</code> model could
be:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">SMEAN</span>(y <span class="sc">~</span> <span class="fu">season</span>(period))</span></code></pre></div>
</div>
<div id="minimum-implementation-of-a-model" class="section level2">
<h2>Minimum implementation of a model</h2>
<p>At minimum, a model consists of a model function (something that
returns a model definition), a set of specials, and a training
function.</p>
<div id="the-model-function" class="section level3">
<h3>The model function</h3>
<p>Model functions typically consist of two function calls. A model
class (defining the training method, the specials, and data checks) with
<code>new_model_class()</code>, and <code>new_model_definition</code> to
return the model definition:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co">#&#39; Seasonal mean models</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&#39; </span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&#39; Add the rest of your documentation here.</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&#39; Typically this includes a &quot;Specials&quot; section</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&#39; </span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>SMEAN <span class="ot">&lt;-</span> <span class="cf">function</span>(formula, ...) {</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  <span class="co"># Create a model class which combines the training method, specials, and data checks</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  model_smean <span class="ot">&lt;-</span> <span class="fu">new_model_class</span>(<span class="st">&quot;smean&quot;</span>,</span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>    <span class="co"># The training method (more on this later)</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>    <span class="at">train =</span> train_smean,</span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>    <span class="co"># The formula specials (the next section)</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>    <span class="at">specials =</span> specials_smean,</span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>    <span class="co"># Any checks of the unprocessed data, like gaps, ordered, regular, etc.</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>    <span class="at">check =</span> <span class="cf">function</span>(.data) { </span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>      <span class="cf">if</span> (<span class="sc">!</span>tsibble<span class="sc">::</span><span class="fu">is_regular</span>(.data)) <span class="fu">stop</span>(<span class="st">&quot;Data must be regular&quot;</span>) </span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>    }</span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>  )</span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>  </span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>  <span class="co"># Return a model definition which stores the user&#39;s model specification</span></span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>  <span class="fu">new_model_definition</span>(model_smean, {{formula}}, ...)</span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>}</span></code></pre></div>
<p>Anything passed to <code>...</code> of
<code>new_model_definition()</code> will be passed onward to the model
training function. Note that the formula needs to be embraced with
<code>{{formula}}</code> in order to allow for non-formula inputs like
<code>SMEAN(y)</code>.</p>
</div>
<div id="the-specials" class="section level3">
<h3>The specials</h3>
<p>The specials for a model are created using
<code>new_specials()</code>. The functions specified here will be used
to compute specials each time the model is provided with new data (model
training, forecasting, refitting, etc.). The results of these functions
will be passed to the subsequent method via the <code>specials</code>
argument (more on this later).</p>
<p>To enable automatic model specification (with <code>SMEAN(y)</code>),
the <code>.required_specials</code> argument will ensure that the
special is called at least once. By setting <code>season()</code> as a
required special, <code>SMEAN(y)</code> will be parsed as
<code>SMEAN(y ~ season())</code>. As no arguments will be provided for
omitted required specials, make sure they have good defaults. The
<code>fabletools::get_frequencies()</code> function is a useful helper
for handling seasonal periods, as automatically chooses appropriate
seasonalities when <code>period = NULL</code>, and is able to handle
inputs like <code>period = &quot;week&quot;</code>.</p>
<p>Anything not handled by defined specials will be treated as exogenous
regressors and passed to the <code>xreg()</code> special. That is to say
<code>SMEAN(y ~ season(&quot;year&quot;) + x)</code> will be parsed as
<code>SMEAN(y ~ season(&quot;year&quot;) + xreg(x))</code>. The
<code>xreg()</code> special should be defined by all models, even if
your model doesn’t support it.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>specials_smean <span class="ot">&lt;-</span> <span class="fu">new_specials</span>(</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="at">season =</span> <span class="cf">function</span>(<span class="at">period =</span> <span class="cn">NULL</span>) {</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>    <span class="co"># Your input handling code here.</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>    <span class="fu">get_frequencies</span>(period, self<span class="sc">$</span>data, <span class="at">.auto =</span> <span class="st">&quot;smallest&quot;</span>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  },</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  <span class="at">xreg =</span> <span class="cf">function</span>(...) {</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>    <span class="co"># This model doesn&#39;t support exogenous regressors, time to error.</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>    <span class="fu">stop</span>(<span class="st">&quot;Exogenous regressors aren&#39;t supported by `SMEAN()`&quot;</span>)</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>  },</span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>  <span class="co"># This model requires `season()`</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a>  <span class="co"># Adding this allows `SMEAN(y)` to automatically include the `season()` special</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>  <span class="at">.required_specials =</span> <span class="st">&quot;season&quot;</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>)</span></code></pre></div>
<p>The specials are the only thing needed for the formula to work, as
the fabletools handles the transformations and response variables
specified in the formula’s left side.</p>
</div>
<div id="the-training-function" class="section level3">
<h3>The training function</h3>
<p>This function is used to apply the model definition created by the
model function (<code>SMEAN()</code>) to users data when they use
<code>model(data, SMEAN())</code>.</p>
<p>The <code>.data</code> argument is a single series tsibble (no keys),
representing the parsed left side of the formula. The index of
<code>.data</code> is the time of the measurement, and the measured
variables are the transformed response variable(s).</p>
<p>The <code>specials</code> argument is a list of results from parsing
the specials used in the right side of the formula. The result from the
<code>season()</code> special in <code>SMEAN(y ~ season(&quot;year&quot;))</code>
would be accessible from <code>specials$season[[1]]</code>. As specials
can be used more than once, the nth usage of special <code>xyz()</code>
can be accessed with <code>specials$xyz[[n]]</code>.</p>
<p>As mentioned earlier, <code>...</code> will contain additional
parameters passed <code>...</code> of
<code>new_model_definition()</code>.</p>
<p>The function should return an S3 object that contains everything you
need for your future methods (such as forecasting, getting fitted
values, refitting, etc.).</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>train_smean <span class="ot">&lt;-</span> <span class="cf">function</span>(.data, specials, ...){</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="co"># Extract a vector of response data</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  mv <span class="ot">&lt;-</span> tsibble<span class="sc">::</span><span class="fu">measured_vars</span>(.data)</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>  <span class="cf">if</span>(<span class="fu">length</span>(mv) <span class="sc">&gt;</span> <span class="dv">1</span>) <span class="fu">stop</span>(<span class="st">&quot;SMEAN() is a univariate model.&quot;</span>)</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  y <span class="ot">&lt;-</span> .data[[mv]]</span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  </span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>  <span class="co"># Pull out inputs from the specials</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>  <span class="cf">if</span>(<span class="fu">length</span>(specials<span class="sc">$</span>season) <span class="sc">&gt;</span> <span class="dv">1</span>) <span class="fu">stop</span>(<span class="st">&quot;The `season()` special of `SMEAN()` should only be used once.&quot;</span>)</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  m <span class="ot">&lt;-</span> specials<span class="sc">$</span>season[[<span class="dv">1</span>]]</span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>  </span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>  <span class="co"># Compute the seasonal averages</span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a>  season_id <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="fu">length</span>(y) <span class="sc">-</span> <span class="dv">1</span>) <span class="sc">%%</span> m</span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>  season_y <span class="ot">&lt;-</span> <span class="fu">split</span>(y, season_id)</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>  season_avg <span class="ot">&lt;-</span> <span class="fu">vapply</span>(season_y, <span class="at">FUN =</span> mean, <span class="at">FUN.VALUE =</span> <span class="fu">numeric</span>(<span class="dv">1</span><span class="dt">L</span>), </span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a>                       <span class="at">USE.NAMES =</span> <span class="cn">FALSE</span>)</span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a>  </span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a>  <span class="co"># Compute fitted values and residuals</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a>  fit <span class="ot">&lt;-</span> season_avg[season_id<span class="sc">+</span><span class="dv">1</span>]</span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a>  e <span class="ot">&lt;-</span> y <span class="sc">-</span> fit</span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a>  </span>
<span id="cb5-21"><a href="#cb5-21" tabindex="-1"></a>  <span class="co"># Create S3 model object</span></span>
<span id="cb5-22"><a href="#cb5-22" tabindex="-1"></a>  <span class="co"># It should be small, but contain everything needed for methods below</span></span>
<span id="cb5-23"><a href="#cb5-23" tabindex="-1"></a>  <span class="fu">structure</span>(</span>
<span id="cb5-24"><a href="#cb5-24" tabindex="-1"></a>    <span class="fu">list</span>(</span>
<span id="cb5-25"><a href="#cb5-25" tabindex="-1"></a>      <span class="at">coef =</span> season_avg,</span>
<span id="cb5-26"><a href="#cb5-26" tabindex="-1"></a>      <span class="at">n =</span> <span class="fu">length</span>(y),</span>
<span id="cb5-27"><a href="#cb5-27" tabindex="-1"></a>      <span class="at">y_name =</span> mv,</span>
<span id="cb5-28"><a href="#cb5-28" tabindex="-1"></a>      <span class="at">fitted =</span> fit,</span>
<span id="cb5-29"><a href="#cb5-29" tabindex="-1"></a>      <span class="at">residuals =</span> e,</span>
<span id="cb5-30"><a href="#cb5-30" tabindex="-1"></a>      <span class="at">sigma2 =</span> <span class="fu">var</span>(e, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb5-31"><a href="#cb5-31" tabindex="-1"></a>    ),</span>
<span id="cb5-32"><a href="#cb5-32" tabindex="-1"></a>    <span class="at">class =</span> <span class="st">&quot;model_smean&quot;</span></span>
<span id="cb5-33"><a href="#cb5-33" tabindex="-1"></a>  )</span>
<span id="cb5-34"><a href="#cb5-34" tabindex="-1"></a>}</span></code></pre></div>
<p>Great, that’s the bare minimum for a model complete with interface
and training method. Let’s try it out.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>fit <span class="ot">&lt;-</span> tsibbledata<span class="sc">::</span>aus_production <span class="sc">%&gt;%</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="fu">model</span>(<span class="fu">SMEAN</span>(Beer))</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>fit</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt; # A mable: 1 x 1</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt;   `SMEAN(Beer)`</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt;         &lt;model&gt;</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; 1    &lt;modl_smn&gt;</span></span></code></pre></div>
<p>It doesn’t look like much, but it has used the above specials and
training method to compute the seasonal average and store it in the
object. However we can’t see any details about the model yet. To make
the model useful, we’ll need to define some methods.</p>
</div>
</div>
<div id="methods-for-models" class="section level2">
<h2>Methods for models</h2>
<table>
<colgroup>
<col width="15%" />
<col width="21%" />
<col width="62%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Method</th>
<th align="left">Value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>model_sum()</code></td>
<td align="left"><code>character(1L)</code></td>
<td align="left">A short summary of the model to display in the
mable</td>
</tr>
<tr class="even">
<td align="left"><code>report()</code></td>
<td align="left">console output</td>
<td align="left">A detailed summary of the model, similar to
<code>summary()</code></td>
</tr>
<tr class="odd">
<td align="left"><code>equation()</code></td>
<td align="left">character(1L)</td>
<td align="left">The mathematical equation for the fitted model</td>
</tr>
<tr class="even">
<td align="left"><code>forecast()</code></td>
<td align="left">distribution</td>
<td align="left">Produce forecasts from the model</td>
</tr>
<tr class="odd">
<td align="left"><code>stream()</code></td>
<td align="left">updated model</td>
<td align="left">Extend the fit of the model with additional data</td>
</tr>
<tr class="even">
<td align="left"><code>generate()</code></td>
<td align="left">tsibble</td>
<td align="left">Generate potential reponse values at certain times from
the model</td>
</tr>
<tr class="odd">
<td align="left"><code>interpolate()</code></td>
<td align="left">tsibble</td>
<td align="left">Interpolate missing values using the model</td>
</tr>
<tr class="even">
<td align="left"><code>refit()</code></td>
<td align="left">refitted model</td>
<td align="left">Apply the model to a new dataset</td>
</tr>
<tr class="odd">
<td align="left"><code>tidy()</code></td>
<td align="left">tibble of coefficients</td>
<td align="left">Extract coefficients from the model</td>
</tr>
<tr class="even">
<td align="left"><code>glance()</code></td>
<td align="left">tibble of statistics</td>
<td align="left">Extract summary statistics from the model</td>
</tr>
<tr class="odd">
<td align="left"><code>augment()</code></td>
<td align="left">tibble of data</td>
<td align="left">Augment a dataset with information from the model</td>
</tr>
<tr class="even">
<td align="left"><code>components()</code></td>
<td align="left">dable of components</td>
<td align="left">Extract decomposed elements from the model</td>
</tr>
<tr class="odd">
<td align="left"><code>fitted()</code></td>
<td align="left">numeric</td>
<td align="left">Extract fitted values from the model</td>
</tr>
<tr class="even">
<td align="left"><code>residuals()</code></td>
<td align="left">numeric</td>
<td align="left">Extract residuals from the model</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co">#&#39; @importFrom fabletools model_sum</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>model_sum.model_smean <span class="ot">&lt;-</span> <span class="cf">function</span>(x){</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>  <span class="fu">sprintf</span>(<span class="st">&quot;SMEAN[%i]&quot;</span>, <span class="fu">length</span>(x<span class="sc">$</span>coef))</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>}</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a>fit</span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="co">#&gt; # A mable: 1 x 1</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt;   `SMEAN(Beer)`</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt;         &lt;model&gt;</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt; 1    &lt;SMEAN[4]&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co">#&#39; @importFrom fabletools report</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>report.model_smean <span class="ot">&lt;-</span> <span class="cf">function</span>(x){</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>  m <span class="ot">&lt;-</span> <span class="fu">length</span>(x<span class="sc">$</span>coef)</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>  </span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="fu">paste</span>(<span class="st">&quot;Seasonal period:&quot;</span>, m))</span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;</span><span class="sc">\n\n</span><span class="st">&quot;</span>)</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="st">&quot;Seasonal averages:</span><span class="sc">\n</span><span class="st">&quot;</span>)</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>  </span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>  <span class="fu">print.default</span>(</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a>    <span class="fu">setNames</span>(x<span class="sc">$</span>coef, <span class="fu">paste0</span>(<span class="st">&quot;s&quot;</span>, <span class="fu">seq_len</span>(m))),</span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a>    <span class="at">print.gap =</span> <span class="dv">2</span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a>  )</span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a>  <span class="fu">cat</span>(<span class="fu">paste</span>(<span class="st">&quot;</span><span class="sc">\n</span><span class="st">sigma^2:&quot;</span>, <span class="fu">round</span>(x<span class="sc">$</span>sigma2, <span class="dv">4</span>), <span class="st">&quot;</span><span class="sc">\n</span><span class="st">&quot;</span>))</span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a>}</span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a><span class="fu">report</span>(fit)</span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a><span class="co">#&gt; Series: Beer </span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a><span class="co">#&gt; Model: SMEAN[4] </span></span>
<span id="cb8-21"><a href="#cb8-21" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-22"><a href="#cb8-22" tabindex="-1"></a><span class="co">#&gt; Seasonal period: 4</span></span>
<span id="cb8-23"><a href="#cb8-23" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-24"><a href="#cb8-24" tabindex="-1"></a><span class="co">#&gt; Seasonal averages:</span></span>
<span id="cb8-25"><a href="#cb8-25" tabindex="-1"></a><span class="co">#&gt;       s1        s2        s3        s4  </span></span>
<span id="cb8-26"><a href="#cb8-26" tabindex="-1"></a><span class="co">#&gt; 416.8182  372.6182  387.3704  485.4444  </span></span>
<span id="cb8-27"><a href="#cb8-27" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb8-28"><a href="#cb8-28" tabindex="-1"></a><span class="co">#&gt; sigma^2: 5494.6686</span></span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="co">#&#39; @importFrom fabletools tidy</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>tidy.model_smean <span class="ot">&lt;-</span> <span class="cf">function</span>(x){</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>  tibble<span class="sc">::</span><span class="fu">tibble</span>(</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>    <span class="at">term =</span> <span class="fu">paste0</span>(<span class="st">&quot;season_&quot;</span>, <span class="fu">seq_along</span>(x<span class="sc">$</span>coef)), </span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>    <span class="at">estimate =</span> x<span class="sc">$</span>coef</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>  )</span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>}</span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="fu">tidy</span>(fit)</span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a><span class="co">#&gt; # A tibble: 4 x 3</span></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a><span class="co">#&gt;   .model      term     estimate</span></span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;       &lt;chr&gt;       &lt;dbl&gt;</span></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a><span class="co">#&gt; 1 SMEAN(Beer) season_1     417.</span></span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a><span class="co">#&gt; 2 SMEAN(Beer) season_2     373.</span></span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a><span class="co">#&gt; 3 SMEAN(Beer) season_3     387.</span></span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a><span class="co">#&gt; 4 SMEAN(Beer) season_4     485.</span></span></code></pre></div>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="co">#&#39; @importFrom fabletools glance</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>glance.model_smean <span class="ot">&lt;-</span> <span class="cf">function</span>(x){</span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>  tibble<span class="sc">::</span><span class="fu">tibble</span>(</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>    <span class="at">sigma2 =</span> x<span class="sc">$</span>sigma2</span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>  )</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a>}</span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="fu">glance</span>(fit)</span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a><span class="co">#&gt; # A tibble: 1 x 2</span></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a><span class="co">#&gt;   .model      sigma2</span></span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;        &lt;dbl&gt;</span></span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a><span class="co">#&gt; 1 SMEAN(Beer)  5495.</span></span></code></pre></div>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="co">#&#39; @importFrom fabletools forecast</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>forecast.model_smean <span class="ot">&lt;-</span> <span class="cf">function</span>(object, new_data, ...){</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>  <span class="co"># Extract required parameters</span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a>  h <span class="ot">&lt;-</span> <span class="fu">NROW</span>(new_data)</span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a>  n <span class="ot">&lt;-</span> object<span class="sc">$</span>n</span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a>  m <span class="ot">&lt;-</span> <span class="fu">length</span>(object<span class="sc">$</span>coef)</span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a>  coef <span class="ot">&lt;-</span> object<span class="sc">$</span>coef</span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a>  </span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a>  <span class="co"># Compute forecast variance</span></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a>  season_id <span class="ot">&lt;-</span> <span class="fu">seq</span>(<span class="dv">0</span>, n <span class="sc">-</span> <span class="dv">1</span>) <span class="sc">%%</span> m</span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a>  season_e <span class="ot">&lt;-</span> <span class="fu">split</span>(object<span class="sc">$</span>residuals, season_id)</span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a>  season_sd <span class="ot">&lt;-</span> <span class="fu">vapply</span>(season_e, <span class="at">FUN =</span> sd, <span class="at">FUN.VALUE =</span> <span class="fu">numeric</span>(<span class="dv">1</span><span class="dt">L</span>), </span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a>                       <span class="at">USE.NAMES =</span> <span class="cn">FALSE</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a>  </span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a>  <span class="co"># Create forecast distributions</span></span>
<span id="cb11-17"><a href="#cb11-17" tabindex="-1"></a>  fc_id <span class="ot">&lt;-</span> (<span class="fu">seq</span>(<span class="dv">0</span>, h<span class="dv">-1</span>) <span class="sc">+</span> n <span class="sc">%%</span> m) <span class="sc">%%</span> m <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb11-18"><a href="#cb11-18" tabindex="-1"></a>  mu <span class="ot">&lt;-</span> coef[fc_id]</span>
<span id="cb11-19"><a href="#cb11-19" tabindex="-1"></a>  sigma <span class="ot">&lt;-</span> season_sd[fc_id]</span>
<span id="cb11-20"><a href="#cb11-20" tabindex="-1"></a>  distributional<span class="sc">::</span><span class="fu">dist_normal</span>(mu, sigma)</span>
<span id="cb11-21"><a href="#cb11-21" tabindex="-1"></a>}</span>
<span id="cb11-22"><a href="#cb11-22" tabindex="-1"></a></span>
<span id="cb11-23"><a href="#cb11-23" tabindex="-1"></a><span class="fu">forecast</span>(fit)</span>
<span id="cb11-24"><a href="#cb11-24" tabindex="-1"></a><span class="co">#&gt; # A fable: 8 x 4 [1Q]</span></span>
<span id="cb11-25"><a href="#cb11-25" tabindex="-1"></a><span class="co">#&gt; # Key:     .model [1]</span></span>
<span id="cb11-26"><a href="#cb11-26" tabindex="-1"></a><span class="co">#&gt;   .model      Quarter</span></span>
<span id="cb11-27"><a href="#cb11-27" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;         &lt;qtr&gt;</span></span>
<span id="cb11-28"><a href="#cb11-28" tabindex="-1"></a><span class="co">#&gt; 1 SMEAN(Beer) 2010 Q3</span></span>
<span id="cb11-29"><a href="#cb11-29" tabindex="-1"></a><span class="co">#&gt; 2 SMEAN(Beer) 2010 Q4</span></span>
<span id="cb11-30"><a href="#cb11-30" tabindex="-1"></a><span class="co">#&gt; 3 SMEAN(Beer) 2011 Q1</span></span>
<span id="cb11-31"><a href="#cb11-31" tabindex="-1"></a><span class="co">#&gt; 4 SMEAN(Beer) 2011 Q2</span></span>
<span id="cb11-32"><a href="#cb11-32" tabindex="-1"></a><span class="co">#&gt; 5 SMEAN(Beer) 2011 Q3</span></span>
<span id="cb11-33"><a href="#cb11-33" tabindex="-1"></a><span class="co">#&gt; 6 SMEAN(Beer) 2011 Q4</span></span>
<span id="cb11-34"><a href="#cb11-34" tabindex="-1"></a><span class="co">#&gt; 7 SMEAN(Beer) 2012 Q1</span></span>
<span id="cb11-35"><a href="#cb11-35" tabindex="-1"></a><span class="co">#&gt; 8 SMEAN(Beer) 2012 Q2</span></span>
<span id="cb11-36"><a href="#cb11-36" tabindex="-1"></a><span class="co">#&gt; # i 2 more variables: Beer &lt;dist&gt;, .mean &lt;dbl&gt;</span></span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co">#&#39; @importFrom fabletools stream</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>stream.model_smean <span class="ot">&lt;-</span> <span class="cf">function</span>(object, new_data, specials, ...){</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>  <span class="co"># Extract a vector of response data</span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>  mv <span class="ot">&lt;-</span> tsibble<span class="sc">::</span><span class="fu">measured_vars</span>(new_data)</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>  y <span class="ot">&lt;-</span> new_data[[mv]]</span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>  </span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>  <span class="co"># Compute the new seasonal averages</span></span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>  m <span class="ot">&lt;-</span> <span class="fu">length</span>(object<span class="sc">$</span>coef)</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>  season_id <span class="ot">&lt;-</span> (<span class="fu">seq</span>(<span class="dv">0</span>, <span class="fu">length</span>(y) <span class="sc">-</span> <span class="dv">1</span>) <span class="sc">+</span> object<span class="sc">$</span>n <span class="sc">%%</span> m) <span class="sc">%%</span> m</span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a>  season_y <span class="ot">&lt;-</span> <span class="fu">split</span>(y, season_id)</span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a>  season_avg <span class="ot">&lt;-</span> <span class="fu">vapply</span>(season_y, <span class="at">FUN =</span> mean, <span class="at">FUN.VALUE =</span> <span class="fu">numeric</span>(<span class="dv">1</span><span class="dt">L</span>), </span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>                       <span class="at">USE.NAMES =</span> <span class="cn">FALSE</span>)</span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>  weight_new <span class="ot">&lt;-</span> <span class="fu">vapply</span>(season_y, <span class="at">FUN =</span> length, <span class="at">FUN.VALUE =</span> <span class="fu">integer</span>(<span class="dv">1</span><span class="dt">L</span>),</span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a>                       <span class="at">USE.NAMES =</span> <span class="cn">FALSE</span>)</span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a>  </span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a>  <span class="co"># Update coefficients to include new estimates</span></span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a>  weight_orig <span class="ot">&lt;-</span> <span class="fu">rep</span>(object<span class="sc">$</span>n <span class="sc">%/%</span> m, m) <span class="sc">+</span> <span class="fu">c</span>(<span class="fu">rep</span>(<span class="dv">1</span>, object<span class="sc">$</span>n <span class="sc">%%</span> m), <span class="fu">rep</span>(<span class="dv">0</span>, m <span class="sc">-</span> object<span class="sc">$</span>n <span class="sc">%%</span> m))</span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a>  new_coef <span class="ot">&lt;-</span> (object<span class="sc">$</span>coef <span class="sc">*</span> weight_orig <span class="sc">+</span> season_avg <span class="sc">*</span> weight_new) <span class="sc">/</span> (weight_orig <span class="sc">+</span> weight_new)</span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a>  coef_change <span class="ot">&lt;-</span> new_coef <span class="sc">-</span> object<span class="sc">$</span>coef</span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a>  </span>
<span id="cb12-22"><a href="#cb12-22" tabindex="-1"></a>  <span class="co"># Update model</span></span>
<span id="cb12-23"><a href="#cb12-23" tabindex="-1"></a>  new_fits <span class="ot">&lt;-</span> new_coef[season_id<span class="sc">+</span><span class="dv">1</span>]</span>
<span id="cb12-24"><a href="#cb12-24" tabindex="-1"></a>  new_e <span class="ot">&lt;-</span> y <span class="sc">-</span> new_fits</span>
<span id="cb12-25"><a href="#cb12-25" tabindex="-1"></a>  object<span class="sc">$</span>coef <span class="ot">&lt;-</span> new_coef</span>
<span id="cb12-26"><a href="#cb12-26" tabindex="-1"></a>  object<span class="sc">$</span>fitted <span class="ot">&lt;-</span> <span class="fu">c</span>(object<span class="sc">$</span>fitted <span class="sc">+</span> <span class="fu">rep_len</span>(coef_change, object<span class="sc">$</span>n), new_fits)</span>
<span id="cb12-27"><a href="#cb12-27" tabindex="-1"></a>  object<span class="sc">$</span>residuals <span class="ot">&lt;-</span> <span class="fu">c</span>(object<span class="sc">$</span>residuals <span class="sc">-</span> <span class="fu">rep_len</span>(coef_change, object<span class="sc">$</span>n), new_e)</span>
<span id="cb12-28"><a href="#cb12-28" tabindex="-1"></a>  object<span class="sc">$</span>n <span class="ot">&lt;-</span> object<span class="sc">$</span>n <span class="sc">+</span> <span class="fu">length</span>(y)</span>
<span id="cb12-29"><a href="#cb12-29" tabindex="-1"></a>  object<span class="sc">$</span>sigma2 <span class="ot">&lt;-</span> <span class="fu">var</span>(object<span class="sc">$</span>residuals, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span>
<span id="cb12-30"><a href="#cb12-30" tabindex="-1"></a>  </span>
<span id="cb12-31"><a href="#cb12-31" tabindex="-1"></a>  <span class="co"># Return updated model object</span></span>
<span id="cb12-32"><a href="#cb12-32" tabindex="-1"></a>  object</span>
<span id="cb12-33"><a href="#cb12-33" tabindex="-1"></a>}</span>
<span id="cb12-34"><a href="#cb12-34" tabindex="-1"></a></span>
<span id="cb12-35"><a href="#cb12-35" tabindex="-1"></a>us_acc_deaths <span class="ot">&lt;-</span> <span class="fu">as_tsibble</span>(USAccDeaths)</span>
<span id="cb12-36"><a href="#cb12-36" tabindex="-1"></a>fit_stream <span class="ot">&lt;-</span> us_acc_deaths <span class="sc">%&gt;%</span> </span>
<span id="cb12-37"><a href="#cb12-37" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">60</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb12-38"><a href="#cb12-38" tabindex="-1"></a>  <span class="fu">model</span>(<span class="fu">SMEAN</span>(value))</span>
<span id="cb12-39"><a href="#cb12-39" tabindex="-1"></a><span class="fu">report</span>(fit_stream)</span>
<span id="cb12-40"><a href="#cb12-40" tabindex="-1"></a><span class="co">#&gt; Series: value </span></span>
<span id="cb12-41"><a href="#cb12-41" tabindex="-1"></a><span class="co">#&gt; Model: SMEAN[12] </span></span>
<span id="cb12-42"><a href="#cb12-42" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb12-43"><a href="#cb12-43" tabindex="-1"></a><span class="co">#&gt; Seasonal period: 12</span></span>
<span id="cb12-44"><a href="#cb12-44" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb12-45"><a href="#cb12-45" tabindex="-1"></a><span class="co">#&gt; Seasonal averages:</span></span>
<span id="cb12-46"><a href="#cb12-46" tabindex="-1"></a><span class="co">#&gt;      s1       s2       s3       s4       s5       s6       s7       s8  </span></span>
<span id="cb12-47"><a href="#cb12-47" tabindex="-1"></a><span class="co">#&gt;  8085.6   7362.2   8116.6   8292.0   9126.2   9627.6  10446.6   9733.6  </span></span>
<span id="cb12-48"><a href="#cb12-48" tabindex="-1"></a><span class="co">#&gt;      s9      s10      s11      s12  </span></span>
<span id="cb12-49"><a href="#cb12-49" tabindex="-1"></a><span class="co">#&gt;  8618.4   8974.2   8434.0   8616.8  </span></span>
<span id="cb12-50"><a href="#cb12-50" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb12-51"><a href="#cb12-51" tabindex="-1"></a><span class="co">#&gt; sigma^2: 251827.8712</span></span>
<span id="cb12-52"><a href="#cb12-52" tabindex="-1"></a></span>
<span id="cb12-53"><a href="#cb12-53" tabindex="-1"></a><span class="co"># Update the model with new data</span></span>
<span id="cb12-54"><a href="#cb12-54" tabindex="-1"></a>us_acc_deaths_new <span class="ot">&lt;-</span> us_acc_deaths <span class="sc">%&gt;%</span> dplyr<span class="sc">::</span><span class="fu">slice</span>(<span class="dv">61</span><span class="sc">:</span><span class="dv">72</span>)</span>
<span id="cb12-55"><a href="#cb12-55" tabindex="-1"></a>fit_stream <span class="ot">&lt;-</span> fit_stream <span class="sc">%&gt;%</span> </span>
<span id="cb12-56"><a href="#cb12-56" tabindex="-1"></a>  <span class="fu">stream</span>(us_acc_deaths_new)</span>
<span id="cb12-57"><a href="#cb12-57" tabindex="-1"></a><span class="fu">report</span>(fit_stream)</span>
<span id="cb12-58"><a href="#cb12-58" tabindex="-1"></a><span class="co">#&gt; Series: value </span></span>
<span id="cb12-59"><a href="#cb12-59" tabindex="-1"></a><span class="co">#&gt; Model: SMEAN[12] </span></span>
<span id="cb12-60"><a href="#cb12-60" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb12-61"><a href="#cb12-61" tabindex="-1"></a><span class="co">#&gt; Seasonal period: 12</span></span>
<span id="cb12-62"><a href="#cb12-62" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb12-63"><a href="#cb12-63" tabindex="-1"></a><span class="co">#&gt; Seasonal averages:</span></span>
<span id="cb12-64"><a href="#cb12-64" tabindex="-1"></a><span class="co">#&gt;        s1         s2         s3         s4         s5         s6         s7  </span></span>
<span id="cb12-65"><a href="#cb12-65" tabindex="-1"></a><span class="co">#&gt;  8044.000   7283.833   8062.333   8275.333   9124.333   9595.333  10452.833  </span></span>
<span id="cb12-66"><a href="#cb12-66" tabindex="-1"></a><span class="co">#&gt;        s8         s9        s10        s11        s12  </span></span>
<span id="cb12-67"><a href="#cb12-67" tabindex="-1"></a><span class="co">#&gt;  9749.167   8700.333   8990.167   8467.167   8720.667  </span></span>
<span id="cb12-68"><a href="#cb12-68" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb12-69"><a href="#cb12-69" tabindex="-1"></a><span class="co">#&gt; sigma^2: 222480.9038</span></span>
<span id="cb12-70"><a href="#cb12-70" tabindex="-1"></a></span>
<span id="cb12-71"><a href="#cb12-71" tabindex="-1"></a><span class="co"># Check that it matches a model of the full data</span></span>
<span id="cb12-72"><a href="#cb12-72" tabindex="-1"></a>us_acc_deaths <span class="sc">%&gt;%</span> </span>
<span id="cb12-73"><a href="#cb12-73" tabindex="-1"></a>  <span class="fu">model</span>(<span class="fu">SMEAN</span>(value)) <span class="sc">%&gt;%</span> </span>
<span id="cb12-74"><a href="#cb12-74" tabindex="-1"></a>  <span class="fu">report</span>()</span>
<span id="cb12-75"><a href="#cb12-75" tabindex="-1"></a><span class="co">#&gt; Series: value </span></span>
<span id="cb12-76"><a href="#cb12-76" tabindex="-1"></a><span class="co">#&gt; Model: SMEAN[12] </span></span>
<span id="cb12-77"><a href="#cb12-77" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb12-78"><a href="#cb12-78" tabindex="-1"></a><span class="co">#&gt; Seasonal period: 12</span></span>
<span id="cb12-79"><a href="#cb12-79" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb12-80"><a href="#cb12-80" tabindex="-1"></a><span class="co">#&gt; Seasonal averages:</span></span>
<span id="cb12-81"><a href="#cb12-81" tabindex="-1"></a><span class="co">#&gt;        s1         s2         s3         s4         s5         s6         s7  </span></span>
<span id="cb12-82"><a href="#cb12-82" tabindex="-1"></a><span class="co">#&gt;  8044.000   7283.833   8062.333   8275.333   9124.333   9595.333  10452.833  </span></span>
<span id="cb12-83"><a href="#cb12-83" tabindex="-1"></a><span class="co">#&gt;        s8         s9        s10        s11        s12  </span></span>
<span id="cb12-84"><a href="#cb12-84" tabindex="-1"></a><span class="co">#&gt;  9749.167   8700.333   8990.167   8467.167   8720.667  </span></span>
<span id="cb12-85"><a href="#cb12-85" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb12-86"><a href="#cb12-86" tabindex="-1"></a><span class="co">#&gt; sigma^2: 222480.9038</span></span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="co">#&#39; @importFrom fabletools fitted</span></span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a>fitted.model_smean <span class="ot">&lt;-</span> <span class="cf">function</span>(object, ...){</span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>  object<span class="sc">$</span>fitted</span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a>}</span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a></span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a><span class="fu">fitted</span>(fit)</span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a><span class="co">#&gt; # A tsibble: 218 x 3 [1Q]</span></span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a><span class="co">#&gt; # Key:       .model [1]</span></span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a><span class="co">#&gt;    .model      Quarter .fitted</span></span>
<span id="cb13-11"><a href="#cb13-11" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt;         &lt;qtr&gt;   &lt;dbl&gt;</span></span>
<span id="cb13-12"><a href="#cb13-12" tabindex="-1"></a><span class="co">#&gt;  1 SMEAN(Beer) 1956 Q1    417.</span></span>
<span id="cb13-13"><a href="#cb13-13" tabindex="-1"></a><span class="co">#&gt;  2 SMEAN(Beer) 1956 Q2    373.</span></span>
<span id="cb13-14"><a href="#cb13-14" tabindex="-1"></a><span class="co">#&gt;  3 SMEAN(Beer) 1956 Q3    387.</span></span>
<span id="cb13-15"><a href="#cb13-15" tabindex="-1"></a><span class="co">#&gt;  4 SMEAN(Beer) 1956 Q4    485.</span></span>
<span id="cb13-16"><a href="#cb13-16" tabindex="-1"></a><span class="co">#&gt;  5 SMEAN(Beer) 1957 Q1    417.</span></span>
<span id="cb13-17"><a href="#cb13-17" tabindex="-1"></a><span class="co">#&gt;  6 SMEAN(Beer) 1957 Q2    373.</span></span>
<span id="cb13-18"><a href="#cb13-18" tabindex="-1"></a><span class="co">#&gt;  7 SMEAN(Beer) 1957 Q3    387.</span></span>
<span id="cb13-19"><a href="#cb13-19" tabindex="-1"></a><span class="co">#&gt;  8 SMEAN(Beer) 1957 Q4    485.</span></span>
<span id="cb13-20"><a href="#cb13-20" tabindex="-1"></a><span class="co">#&gt;  9 SMEAN(Beer) 1958 Q1    417.</span></span>
<span id="cb13-21"><a href="#cb13-21" tabindex="-1"></a><span class="co">#&gt; 10 SMEAN(Beer) 1958 Q2    373.</span></span>
<span id="cb13-22"><a href="#cb13-22" tabindex="-1"></a><span class="co">#&gt; # i 208 more rows</span></span></code></pre></div>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="co">#&#39; @importFrom fabletools residuals</span></span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>residuals.model_smean <span class="ot">&lt;-</span> <span class="cf">function</span>(object, ...){</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a>  object<span class="sc">$</span>residuals</span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a>}</span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="fu">residuals</span>(fit)</span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a><span class="co">#&gt; # A tsibble: 218 x 3 [1Q]</span></span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a><span class="co">#&gt; # Key:       .model [1]</span></span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a><span class="co">#&gt;    .model      Quarter .resid</span></span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a><span class="co">#&gt;    &lt;chr&gt;         &lt;qtr&gt;  &lt;dbl&gt;</span></span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a><span class="co">#&gt;  1 SMEAN(Beer) 1956 Q1  -133.</span></span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a><span class="co">#&gt;  2 SMEAN(Beer) 1956 Q2  -160.</span></span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a><span class="co">#&gt;  3 SMEAN(Beer) 1956 Q3  -160.</span></span>
<span id="cb14-15"><a href="#cb14-15" tabindex="-1"></a><span class="co">#&gt;  4 SMEAN(Beer) 1956 Q4  -177.</span></span>
<span id="cb14-16"><a href="#cb14-16" tabindex="-1"></a><span class="co">#&gt;  5 SMEAN(Beer) 1957 Q1  -155.</span></span>
<span id="cb14-17"><a href="#cb14-17" tabindex="-1"></a><span class="co">#&gt;  6 SMEAN(Beer) 1957 Q2  -145.</span></span>
<span id="cb14-18"><a href="#cb14-18" tabindex="-1"></a><span class="co">#&gt;  7 SMEAN(Beer) 1957 Q3  -151.</span></span>
<span id="cb14-19"><a href="#cb14-19" tabindex="-1"></a><span class="co">#&gt;  8 SMEAN(Beer) 1957 Q4  -165.</span></span>
<span id="cb14-20"><a href="#cb14-20" tabindex="-1"></a><span class="co">#&gt;  9 SMEAN(Beer) 1958 Q1  -145.</span></span>
<span id="cb14-21"><a href="#cb14-21" tabindex="-1"></a><span class="co">#&gt; 10 SMEAN(Beer) 1958 Q2  -140.</span></span>
<span id="cb14-22"><a href="#cb14-22" tabindex="-1"></a><span class="co">#&gt; # i 208 more rows</span></span></code></pre></div>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="co">#&#39; @importFrom fabletools components</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a>components.model_smean <span class="ot">&lt;-</span> <span class="cf">function</span>(object, ...){</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a>  <span class="co"># Create a tsibble of the components</span></span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a>  dcmp <span class="ot">&lt;-</span> tibble<span class="sc">::</span><span class="fu">tibble</span>(</span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a>    <span class="sc">!!</span>object<span class="sc">$</span><span class="at">y_name :=</span> <span class="fu">fitted</span>(object) <span class="sc">+</span> <span class="fu">residuals</span>(object),</span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a>    <span class="at">season =</span> <span class="fu">fitted</span>(object),</span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a>    <span class="at">remainder =</span> <span class="fu">residuals</span>(object)</span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a>  )</span>
<span id="cb15-10"><a href="#cb15-10" tabindex="-1"></a>  </span>
<span id="cb15-11"><a href="#cb15-11" tabindex="-1"></a>  <span class="co"># Describe how the components combine into other columns</span></span>
<span id="cb15-12"><a href="#cb15-12" tabindex="-1"></a>  aliases <span class="ot">&lt;-</span> tibble<span class="sc">::</span><span class="fu">lst</span>(<span class="sc">!!</span>object<span class="sc">$</span><span class="at">y_name :=</span> <span class="fu">quote</span>(season <span class="sc">+</span> remainder))</span>
<span id="cb15-13"><a href="#cb15-13" tabindex="-1"></a>  </span>
<span id="cb15-14"><a href="#cb15-14" tabindex="-1"></a>  <span class="co"># Define the behaviour of seasonal components</span></span>
<span id="cb15-15"><a href="#cb15-15" tabindex="-1"></a>  <span class="co"># This is used for automatic modelling of seasonal components in `decomposition_model()`</span></span>
<span id="cb15-16"><a href="#cb15-16" tabindex="-1"></a>  <span class="co"># It may also be used for plotting in the future.</span></span>
<span id="cb15-17"><a href="#cb15-17" tabindex="-1"></a>  seasonalities <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">season =</span> <span class="fu">list</span>(<span class="at">period =</span> <span class="fu">length</span>(object<span class="sc">$</span>coef)))</span>
<span id="cb15-18"><a href="#cb15-18" tabindex="-1"></a>  </span>
<span id="cb15-19"><a href="#cb15-19" tabindex="-1"></a>  <span class="co"># Return a dable</span></span>
<span id="cb15-20"><a href="#cb15-20" tabindex="-1"></a>  <span class="fu">as_dable</span>(</span>
<span id="cb15-21"><a href="#cb15-21" tabindex="-1"></a>    dcmp,</span>
<span id="cb15-22"><a href="#cb15-22" tabindex="-1"></a>    <span class="at">resp =</span> <span class="sc">!!</span><span class="fu">sym</span>(object<span class="sc">$</span>y_name), <span class="at">method =</span> <span class="fu">model_sum</span>(object),</span>
<span id="cb15-23"><a href="#cb15-23" tabindex="-1"></a>    <span class="at">seasons =</span> seasonalities, <span class="at">aliases =</span> aliases</span>
<span id="cb15-24"><a href="#cb15-24" tabindex="-1"></a>  )</span>
<span id="cb15-25"><a href="#cb15-25" tabindex="-1"></a>}</span>
<span id="cb15-26"><a href="#cb15-26" tabindex="-1"></a></span>
<span id="cb15-27"><a href="#cb15-27" tabindex="-1"></a><span class="fu">components</span>(fit) <span class="co"># Need to store index somewhere. This workflow should improve.</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
