<!DOCTYPE html>
<html>
<head><title>R: Data Validation and Organization of Metadata for Local and
Remote Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Data Validation and Organization of Metadata for Local and
Remote Tables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pointblank&rsquo; version 0.12.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="action_levels.html">action_levels</a></td>
<td>Set action levels: failure thresholds and functions to invoke</td></tr>
<tr><td style="width: 25%;"><a href="activate_steps.html">activate_steps</a></td>
<td>Activate one or more of an _agent_'s validation steps</td></tr>
<tr><td style="width: 25%;"><a href="affix_date.html">affix_date</a></td>
<td>Put the current date into a file name</td></tr>
<tr><td style="width: 25%;"><a href="affix_datetime.html">affix_datetime</a></td>
<td>Put the current datetime into a file name</td></tr>
<tr><td style="width: 25%;"><a href="all_passed.html">all_passed</a></td>
<td>Did all of the validations fully _pass_?</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="col_count_match.html">col_count_match</a></td>
<td>Does the column count match that of a different table?</td></tr>
<tr><td style="width: 25%;"><a href="col_exists.html">col_exists</a></td>
<td>Do one or more columns actually exist?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_character.html">col_is_character</a></td>
<td>Do the columns contain character/string data?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_date.html">col_is_date</a></td>
<td>Do the columns contain R 'Date' objects?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_factor.html">col_is_factor</a></td>
<td>Do the columns contain R 'factor' objects?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_integer.html">col_is_integer</a></td>
<td>Do the columns contain integer values?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_logical.html">col_is_logical</a></td>
<td>Do the columns contain logical values?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_numeric.html">col_is_numeric</a></td>
<td>Do the columns contain numeric values?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_posix.html">col_is_posix</a></td>
<td>Do the columns contain 'POSIXct' dates?</td></tr>
<tr><td style="width: 25%;"><a href="col_schema.html">col_schema</a></td>
<td>Generate a table column schema manually or with a reference table</td></tr>
<tr><td style="width: 25%;"><a href="col_schema_match.html">col_schema_match</a></td>
<td>Do columns in the table (and their types) match a predefined schema?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_between.html">col_vals_between</a></td>
<td>Do column data lie between two specified values or data in other columns?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_decreasing.html">col_vals_decreasing</a></td>
<td>Are column data decreasing by row?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_equal.html">col_vals_equal</a></td>
<td>Are column data equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_expr.html">col_vals_expr</a></td>
<td>Do column data agree with a predicate expression?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_gt.html">col_vals_gt</a></td>
<td>Are column data greater than a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_gte.html">col_vals_gte</a></td>
<td>Are column data greater than or equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_increasing.html">col_vals_increasing</a></td>
<td>Are column data increasing by row?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_in_set.html">col_vals_in_set</a></td>
<td>Are column data part of a specified set of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_lt.html">col_vals_lt</a></td>
<td>Are column data less than a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_lte.html">col_vals_lte</a></td>
<td>Are column data less than or equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_make_set.html">col_vals_make_set</a></td>
<td>Is a set of values entirely accounted for in a column of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_make_subset.html">col_vals_make_subset</a></td>
<td>Is a set of values a subset of a column of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_between.html">col_vals_not_between</a></td>
<td>Do column data lie outside of two specified values or data in other columns?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_equal.html">col_vals_not_equal</a></td>
<td>Are column data not equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_in_set.html">col_vals_not_in_set</a></td>
<td>Are data not part of a specified set of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_null.html">col_vals_not_null</a></td>
<td>Are column data not 'NULL'/'NA'?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_null.html">col_vals_null</a></td>
<td>Are column data 'NULL'/'NA'?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_regex.html">col_vals_regex</a></td>
<td>Do strings in column data match a regex pattern?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_within_spec.html">col_vals_within_spec</a></td>
<td>Do values in column data fit within a specification?</td></tr>
<tr><td style="width: 25%;"><a href="conjointly.html">conjointly</a></td>
<td>Perform multiple rowwise validations for joint validity</td></tr>
<tr><td style="width: 25%;"><a href="create_agent.html">create_agent</a></td>
<td>Create a *pointblank* _agent_ object</td></tr>
<tr><td style="width: 25%;"><a href="create_informant.html">create_informant</a></td>
<td>Create a *pointblank* _informant_ object</td></tr>
<tr><td style="width: 25%;"><a href="create_multiagent.html">create_multiagent</a></td>
<td>Create a *pointblank* _multiagent_ object</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="db_tbl.html">db_tbl</a></td>
<td>Get a table from a database</td></tr>
<tr><td style="width: 25%;"><a href="deactivate_steps.html">deactivate_steps</a></td>
<td>Deactivate one or more of an _agent_'s validation steps</td></tr>
<tr><td style="width: 25%;"><a href="draft_validation.html">draft_validation</a></td>
<td>Draft a starter *pointblank* validation .R/.Rmd file with a data table</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="email_blast.html">email_blast</a></td>
<td>Conditionally send email during interrogation</td></tr>
<tr><td style="width: 25%;"><a href="email_create.html">email_create</a></td>
<td>Create an email object from a *pointblank* _agent_</td></tr>
<tr><td style="width: 25%;"><a href="col_count_match.html">expect_col_count_match</a></td>
<td>Does the column count match that of a different table?</td></tr>
<tr><td style="width: 25%;"><a href="col_exists.html">expect_col_exists</a></td>
<td>Do one or more columns actually exist?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_character.html">expect_col_is_character</a></td>
<td>Do the columns contain character/string data?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_date.html">expect_col_is_date</a></td>
<td>Do the columns contain R 'Date' objects?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_factor.html">expect_col_is_factor</a></td>
<td>Do the columns contain R 'factor' objects?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_integer.html">expect_col_is_integer</a></td>
<td>Do the columns contain integer values?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_logical.html">expect_col_is_logical</a></td>
<td>Do the columns contain logical values?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_numeric.html">expect_col_is_numeric</a></td>
<td>Do the columns contain numeric values?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_posix.html">expect_col_is_posix</a></td>
<td>Do the columns contain 'POSIXct' dates?</td></tr>
<tr><td style="width: 25%;"><a href="col_schema_match.html">expect_col_schema_match</a></td>
<td>Do columns in the table (and their types) match a predefined schema?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_between.html">expect_col_vals_between</a></td>
<td>Do column data lie between two specified values or data in other columns?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_decreasing.html">expect_col_vals_decreasing</a></td>
<td>Are column data decreasing by row?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_equal.html">expect_col_vals_equal</a></td>
<td>Are column data equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_expr.html">expect_col_vals_expr</a></td>
<td>Do column data agree with a predicate expression?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_gt.html">expect_col_vals_gt</a></td>
<td>Are column data greater than a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_gte.html">expect_col_vals_gte</a></td>
<td>Are column data greater than or equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_increasing.html">expect_col_vals_increasing</a></td>
<td>Are column data increasing by row?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_in_set.html">expect_col_vals_in_set</a></td>
<td>Are column data part of a specified set of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_lt.html">expect_col_vals_lt</a></td>
<td>Are column data less than a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_lte.html">expect_col_vals_lte</a></td>
<td>Are column data less than or equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_make_set.html">expect_col_vals_make_set</a></td>
<td>Is a set of values entirely accounted for in a column of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_make_subset.html">expect_col_vals_make_subset</a></td>
<td>Is a set of values a subset of a column of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_between.html">expect_col_vals_not_between</a></td>
<td>Do column data lie outside of two specified values or data in other columns?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_equal.html">expect_col_vals_not_equal</a></td>
<td>Are column data not equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_in_set.html">expect_col_vals_not_in_set</a></td>
<td>Are data not part of a specified set of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_null.html">expect_col_vals_not_null</a></td>
<td>Are column data not 'NULL'/'NA'?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_null.html">expect_col_vals_null</a></td>
<td>Are column data 'NULL'/'NA'?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_regex.html">expect_col_vals_regex</a></td>
<td>Do strings in column data match a regex pattern?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_within_spec.html">expect_col_vals_within_spec</a></td>
<td>Do values in column data fit within a specification?</td></tr>
<tr><td style="width: 25%;"><a href="conjointly.html">expect_conjointly</a></td>
<td>Perform multiple rowwise validations for joint validity</td></tr>
<tr><td style="width: 25%;"><a href="rows_complete.html">expect_rows_complete</a></td>
<td>Are row data complete?</td></tr>
<tr><td style="width: 25%;"><a href="rows_distinct.html">expect_rows_distinct</a></td>
<td>Are row data distinct?</td></tr>
<tr><td style="width: 25%;"><a href="row_count_match.html">expect_row_count_match</a></td>
<td>Does the row count match that of a different table?</td></tr>
<tr><td style="width: 25%;"><a href="serially.html">expect_serially</a></td>
<td>Run several tests and a final validation in a serial manner</td></tr>
<tr><td style="width: 25%;"><a href="specially.html">expect_specially</a></td>
<td>Perform a specialized validation with a user-defined function</td></tr>
<tr><td style="width: 25%;"><a href="tbl_match.html">expect_tbl_match</a></td>
<td>Does the target table match a comparison table?</td></tr>
<tr><td style="width: 25%;"><a href="export_report.html">export_report</a></td>
<td>Export an _agent_, _informant_, _multiagent_, or table scan to HTML</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="file_tbl.html">file_tbl</a></td>
<td>Get a table from a local or remote file</td></tr>
<tr><td style="width: 25%;"><a href="from_github.html">from_github</a></td>
<td>Specify a file for download from GitHub</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="game_revenue.html">game_revenue</a></td>
<td>A table with game revenue data</td></tr>
<tr><td style="width: 25%;"><a href="game_revenue_info.html">game_revenue_info</a></td>
<td>A table with metadata for the 'game_revenue' dataset</td></tr>
<tr><td style="width: 25%;"><a href="get_agent_report.html">get_agent_report</a></td>
<td>Get a summary report from an agent</td></tr>
<tr><td style="width: 25%;"><a href="get_agent_x_list.html">get_agent_x_list</a></td>
<td>Get the agent's *x-list*</td></tr>
<tr><td style="width: 25%;"><a href="get_data_extracts.html">get_data_extracts</a></td>
<td>Collect data extracts from a validation step</td></tr>
<tr><td style="width: 25%;"><a href="get_informant_report.html">get_informant_report</a></td>
<td>Get a table information report from an _informant_ object</td></tr>
<tr><td style="width: 25%;"><a href="get_multiagent_report.html">get_multiagent_report</a></td>
<td>Get a summary report using multiple agents</td></tr>
<tr><td style="width: 25%;"><a href="get_sundered_data.html">get_sundered_data</a></td>
<td>Sunder the data, splitting it into 'pass' and 'fail' pieces</td></tr>
<tr><td style="width: 25%;"><a href="get_tt_param.html">get_tt_param</a></td>
<td>Get a parameter value from a summary table</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="has_columns.html">has_columns</a></td>
<td>Determine if one or more columns exist in a table</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="incorporate.html">incorporate</a></td>
<td>Given an _informant_ object, update and incorporate table snippets</td></tr>
<tr><td style="width: 25%;"><a href="info_columns.html">info_columns</a></td>
<td>Add information that focuses on aspects of a data table's columns</td></tr>
<tr><td style="width: 25%;"><a href="info_columns_from_tbl.html">info_columns_from_tbl</a></td>
<td>Add column information from another data table</td></tr>
<tr><td style="width: 25%;"><a href="info_section.html">info_section</a></td>
<td>Add information that focuses on some key aspect of the data table</td></tr>
<tr><td style="width: 25%;"><a href="info_snippet.html">info_snippet</a></td>
<td>Generate a useful text 'snippet' from the target table</td></tr>
<tr><td style="width: 25%;"><a href="info_tabular.html">info_tabular</a></td>
<td>Add information that focuses on aspects of the data table as a whole</td></tr>
<tr><td style="width: 25%;"><a href="interrogate.html">interrogate</a></td>
<td>Given an agent that has a validation plan, perform an interrogation</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="log4r_step.html">log4r_step</a></td>
<td>Enable logging of failure conditions at the validation step level</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="read_disk_multiagent.html">read_disk_multiagent</a></td>
<td>Read *pointblank* _agents_ stored on disk as a _multiagent_</td></tr>
<tr><td style="width: 25%;"><a href="remove_steps.html">remove_steps</a></td>
<td>Remove one or more of an _agent_'s validation steps</td></tr>
<tr><td style="width: 25%;"><a href="rows_complete.html">rows_complete</a></td>
<td>Are row data complete?</td></tr>
<tr><td style="width: 25%;"><a href="rows_distinct.html">rows_distinct</a></td>
<td>Are row data distinct?</td></tr>
<tr><td style="width: 25%;"><a href="row_count_match.html">row_count_match</a></td>
<td>Does the row count match that of a different table?</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scan_data.html">scan_data</a></td>
<td>Thoroughly scan a table to better understand it</td></tr>
<tr><td style="width: 25%;"><a href="serially.html">serially</a></td>
<td>Run several tests and a final validation in a serial manner</td></tr>
<tr><td style="width: 25%;"><a href="set_tbl.html">set_tbl</a></td>
<td>Set a data table to an _agent_ or an _informant_</td></tr>
<tr><td style="width: 25%;"><a href="small_table.html">small_table</a></td>
<td>A small table that is useful for testing</td></tr>
<tr><td style="width: 25%;"><a href="small_table_sqlite.html">small_table_sqlite</a></td>
<td>An SQLite version of the 'small_table' dataset</td></tr>
<tr><td style="width: 25%;"><a href="snip_highest.html">snip_highest</a></td>
<td>A 'fn' for 'info_snippet()': get the highest value from a column</td></tr>
<tr><td style="width: 25%;"><a href="snip_list.html">snip_list</a></td>
<td>A 'fn' for 'info_snippet()': get a list of column categories</td></tr>
<tr><td style="width: 25%;"><a href="snip_lowest.html">snip_lowest</a></td>
<td>A 'fn' for 'info_snippet()': get the lowest value from a column</td></tr>
<tr><td style="width: 25%;"><a href="snip_stats.html">snip_stats</a></td>
<td>A 'fn' for 'info_snippet()': get an inline statistical summary</td></tr>
<tr><td style="width: 25%;"><a href="specially.html">specially</a></td>
<td>Perform a specialized validation with a user-defined function</td></tr>
<tr><td style="width: 25%;"><a href="specifications.html">specifications</a></td>
<td>A table containing data pertaining to various specifications</td></tr>
<tr><td style="width: 25%;"><a href="stock_msg_body.html">stock_msg_body</a></td>
<td>Provide simple email message body components: body</td></tr>
<tr><td style="width: 25%;"><a href="stock_msg_footer.html">stock_msg_footer</a></td>
<td>Provide simple email message body components: footer</td></tr>
<tr><td style="width: 25%;"><a href="stop_if_not.html">stop_if_not</a></td>
<td>A specialized version of 'stopifnot()' for *pointblank*: 'stop_if_not()'</td></tr>
<tr><td style="width: 25%;"><a href="action_levels.html">stop_on_fail</a></td>
<td>Set action levels: failure thresholds and functions to invoke</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tbl_get.html">tbl_get</a></td>
<td>Obtain a materialized table via a table store</td></tr>
<tr><td style="width: 25%;"><a href="tbl_match.html">tbl_match</a></td>
<td>Does the target table match a comparison table?</td></tr>
<tr><td style="width: 25%;"><a href="tbl_source.html">tbl_source</a></td>
<td>Obtain a table-prep formula from a table store</td></tr>
<tr><td style="width: 25%;"><a href="tbl_store.html">tbl_store</a></td>
<td>Define a store of tables with table-prep formulas: a table store</td></tr>
<tr><td style="width: 25%;"><a href="col_count_match.html">test_col_count_match</a></td>
<td>Does the column count match that of a different table?</td></tr>
<tr><td style="width: 25%;"><a href="col_exists.html">test_col_exists</a></td>
<td>Do one or more columns actually exist?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_character.html">test_col_is_character</a></td>
<td>Do the columns contain character/string data?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_date.html">test_col_is_date</a></td>
<td>Do the columns contain R 'Date' objects?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_factor.html">test_col_is_factor</a></td>
<td>Do the columns contain R 'factor' objects?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_integer.html">test_col_is_integer</a></td>
<td>Do the columns contain integer values?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_logical.html">test_col_is_logical</a></td>
<td>Do the columns contain logical values?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_numeric.html">test_col_is_numeric</a></td>
<td>Do the columns contain numeric values?</td></tr>
<tr><td style="width: 25%;"><a href="col_is_posix.html">test_col_is_posix</a></td>
<td>Do the columns contain 'POSIXct' dates?</td></tr>
<tr><td style="width: 25%;"><a href="col_schema_match.html">test_col_schema_match</a></td>
<td>Do columns in the table (and their types) match a predefined schema?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_between.html">test_col_vals_between</a></td>
<td>Do column data lie between two specified values or data in other columns?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_decreasing.html">test_col_vals_decreasing</a></td>
<td>Are column data decreasing by row?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_equal.html">test_col_vals_equal</a></td>
<td>Are column data equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_expr.html">test_col_vals_expr</a></td>
<td>Do column data agree with a predicate expression?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_gt.html">test_col_vals_gt</a></td>
<td>Are column data greater than a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_gte.html">test_col_vals_gte</a></td>
<td>Are column data greater than or equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_increasing.html">test_col_vals_increasing</a></td>
<td>Are column data increasing by row?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_in_set.html">test_col_vals_in_set</a></td>
<td>Are column data part of a specified set of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_lt.html">test_col_vals_lt</a></td>
<td>Are column data less than a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_lte.html">test_col_vals_lte</a></td>
<td>Are column data less than or equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_make_set.html">test_col_vals_make_set</a></td>
<td>Is a set of values entirely accounted for in a column of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_make_subset.html">test_col_vals_make_subset</a></td>
<td>Is a set of values a subset of a column of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_between.html">test_col_vals_not_between</a></td>
<td>Do column data lie outside of two specified values or data in other columns?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_equal.html">test_col_vals_not_equal</a></td>
<td>Are column data not equal to a fixed value or data in another column?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_in_set.html">test_col_vals_not_in_set</a></td>
<td>Are data not part of a specified set of values?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_not_null.html">test_col_vals_not_null</a></td>
<td>Are column data not 'NULL'/'NA'?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_null.html">test_col_vals_null</a></td>
<td>Are column data 'NULL'/'NA'?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_regex.html">test_col_vals_regex</a></td>
<td>Do strings in column data match a regex pattern?</td></tr>
<tr><td style="width: 25%;"><a href="col_vals_within_spec.html">test_col_vals_within_spec</a></td>
<td>Do values in column data fit within a specification?</td></tr>
<tr><td style="width: 25%;"><a href="conjointly.html">test_conjointly</a></td>
<td>Perform multiple rowwise validations for joint validity</td></tr>
<tr><td style="width: 25%;"><a href="rows_complete.html">test_rows_complete</a></td>
<td>Are row data complete?</td></tr>
<tr><td style="width: 25%;"><a href="rows_distinct.html">test_rows_distinct</a></td>
<td>Are row data distinct?</td></tr>
<tr><td style="width: 25%;"><a href="row_count_match.html">test_row_count_match</a></td>
<td>Does the row count match that of a different table?</td></tr>
<tr><td style="width: 25%;"><a href="serially.html">test_serially</a></td>
<td>Run several tests and a final validation in a serial manner</td></tr>
<tr><td style="width: 25%;"><a href="specially.html">test_specially</a></td>
<td>Perform a specialized validation with a user-defined function</td></tr>
<tr><td style="width: 25%;"><a href="tbl_match.html">test_tbl_match</a></td>
<td>Does the target table match a comparison table?</td></tr>
<tr><td style="width: 25%;"><a href="tt_string_info.html">tt_string_info</a></td>
<td>Table Transformer: obtain a summary table for string columns</td></tr>
<tr><td style="width: 25%;"><a href="tt_summary_stats.html">tt_summary_stats</a></td>
<td>Table Transformer: obtain a summary stats table for numeric columns</td></tr>
<tr><td style="width: 25%;"><a href="tt_tbl_colnames.html">tt_tbl_colnames</a></td>
<td>Table Transformer: get a table's column names</td></tr>
<tr><td style="width: 25%;"><a href="tt_tbl_dims.html">tt_tbl_dims</a></td>
<td>Table Transformer: get the dimensions of a table</td></tr>
<tr><td style="width: 25%;"><a href="tt_time_shift.html">tt_time_shift</a></td>
<td>Table Transformer: shift the times of a table</td></tr>
<tr><td style="width: 25%;"><a href="tt_time_slice.html">tt_time_slice</a></td>
<td>Table Transformer: slice a table with a slice point on a time column</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="validate_rmd.html">validate_rmd</a></td>
<td>Perform *pointblank* validation testing within R Markdown documents</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="action_levels.html">warn_on_fail</a></td>
<td>Set action levels: failure thresholds and functions to invoke</td></tr>
<tr><td style="width: 25%;"><a href="write_testthat_file.html">write_testthat_file</a></td>
<td>Transform a *pointblank* agent to a *testthat* test file</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="x_read_disk.html">x_read_disk</a></td>
<td>Read an _agent_, _informant_, _multiagent_, or table scan from disk</td></tr>
<tr><td style="width: 25%;"><a href="x_write_disk.html">x_write_disk</a></td>
<td>Write an _agent_, _informant_, _multiagent_, or table scan to disk</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="yaml_agent_interrogate.html">yaml_agent_interrogate</a></td>
<td>Get an _agent_ from *pointblank* YAML and 'interrogate()'</td></tr>
<tr><td style="width: 25%;"><a href="yaml_agent_show_exprs.html">yaml_agent_show_exprs</a></td>
<td>Display validation expressions using *pointblank* YAML</td></tr>
<tr><td style="width: 25%;"><a href="yaml_agent_string.html">yaml_agent_string</a></td>
<td>Display *pointblank* YAML using an agent or a YAML file</td></tr>
<tr><td style="width: 25%;"><a href="yaml_exec.html">yaml_exec</a></td>
<td>Execute all agent and informant YAML tasks</td></tr>
<tr><td style="width: 25%;"><a href="yaml_informant_incorporate.html">yaml_informant_incorporate</a></td>
<td>Get an _informant_ from *pointblank* YAML and 'incorporate()'</td></tr>
<tr><td style="width: 25%;"><a href="yaml_read_agent.html">yaml_read_agent</a></td>
<td>Read a *pointblank* YAML file to create an _agent_ object</td></tr>
<tr><td style="width: 25%;"><a href="yaml_read_informant.html">yaml_read_informant</a></td>
<td>Read a *pointblank* YAML file to create an _informant_ object</td></tr>
<tr><td style="width: 25%;"><a href="yaml_write.html">yaml_write</a></td>
<td>Write *pointblank* objects to YAML files</td></tr>
</table>
</div></body></html>
