<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'mirai'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/mirai.html">mirai::mirai</a></td>
<td></td><td style="vertical-align: top;">mirai - Minimalist Async Evaluation Framework for R</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/mirai.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/mirai.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/v1-daemons.html">mirai::v1-daemons</a></td>
<td></td><td style="vertical-align: top;">1. Daemons</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v1-daemons.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v1-daemons.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/v2-map.html">mirai::v2-map</a></td>
<td></td><td style="vertical-align: top;">2. Async Parallel Map</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v2-map.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v2-map.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/v3-promises.html">mirai::v3-promises</a></td>
<td></td><td style="vertical-align: top;">3. Promises - Shiny and Plumber</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v3-promises.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v3-promises.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/v4-serialization.html">mirai::v4-serialization</a></td>
<td></td><td style="vertical-align: top;">4. Serialization - Arrow, ADBC, polars, torch</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v4-serialization.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v4-serialization.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/v5-parallel.html">mirai::v5-parallel</a></td>
<td></td><td style="vertical-align: top;">5. Mirai Clusters - Base R</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v5-parallel.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v5-parallel.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/v6-packages.html">mirai::v6-packages</a></td>
<td></td><td style="vertical-align: top;">6. Guidance for Package Authors</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v6-packages.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v6-packages.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/mirai/doc/v7-community.html">mirai::v7-community</a></td>
<td></td><td style="vertical-align: top;">7. Community FAQs</td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v7-community.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/mirai/doc/v7-community.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
