<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title>mirai - Minimalist Async Evaluation Framework for R</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.61/css/prism-xcode.min.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>mirai - Minimalist Async Evaluation Framework for R</h1></div>
</div>
<div class="body">
<p>This vignette provides a quick introduction through 3 typical use cases. Other package vignettes contain more in-depth information on a variety of topics.</p>
<h3 id="sec:table-of-contents">Table of Contents</h3>
<ol>
<li><a href="#example-1-compute-intensive-operations">Example 1: Compute-intensive Operations</a></li>
<li><a href="#example-2-io-bound-operations">Example 2: I/O-bound Operations</a></li>
<li><a href="#example-3-resilient-pipelines">Example 3: Resilient Pipelines</a></li>
</ol>
<h3 id="sec:example-1-compute-intensive-operations">Example 1: Compute-intensive Operations</h3>
<p>Use case: minimise execution times by performing long-running tasks concurrently in separate processes.</p>
<p>Multiple long computes (model fits etc.) can be performed in parallel on available computing cores.</p>
<p>Use <code>mirai()</code> to evaluate an expression asynchronously in a separate, clean R process.</p>
<p>The following mimics an expensive calculation that eventually returns a random value.</p>
<pre><code class="language-r">library(mirai)

args &lt;- list(time = 2L, mean = 4)

m &lt;- mirai(
  {
    Sys.sleep(time)
    rnorm(5L, mean)
  },
  time = args$time,
  mean = args$mean
)
</code></pre>
<p>The mirai expression is evaluated in another process and hence must be self-contained, not referring to variables that do not already exist there.
Above, the variables <code>time</code> and <code>mean</code> are passed as part of the <code>mirai()</code> call.</p>
<p>A ‘mirai’ object is returned immediately - creating a mirai never blocks the session.</p>
<p>Whilst the async operation is ongoing, attempting to access a mirai’s data yields an ‘unresolved’ logical NA.</p>
<pre><code class="language-r">m
#&gt; &lt; mirai [] &gt;
m$data
#&gt; 'unresolved' logi NA
</code></pre>
<p>To check whether a mirai remains unresolved (yet to complete):</p>
<pre><code class="language-r">unresolved(m)
#&gt; [1] TRUE
</code></pre>
<p>To wait for and collect the return value, use <code>collect_mirai()</code> or equivalently the mirai’s <code>[]</code> method:</p>
<pre><code class="language-r">collect_mirai(m)
#&gt; [1] 6.223694 2.189400 4.695696 4.807338 6.597992
m[]
#&gt; [1] 6.223694 2.189400 4.695696 4.807338 6.597992
</code></pre>
<p>As a mirai represents an async operation, it is never necessary to wait for it - other code can continue to be run.
Once it completes, the return value automatically becomes available at <code>$data</code>.</p>
<pre><code class="language-r">m
#&gt; &lt; mirai [$data] &gt;
m$data
#&gt; [1] 6.223694 2.189400 4.695696 4.807338 6.597992
</code></pre>
<p>For easy programmatic use of <code>mirai()</code>, ‘.expr’ accepts a pre-constructed language object, and also a list of named arguments passed via ‘.args’.
So, the following would be equivalent to the above:</p>
<pre><code class="language-r">expr &lt;- quote({Sys.sleep(time); rnorm(5L, mean)})

m &lt;- mirai(.expr = expr, .args = args)
m[]
#&gt; [1] 4.703916 1.963779 4.930849 5.174166 3.128183
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:example-2-i-o-bound-operations">Example 2: I/O-bound Operations</h3>
<p>Use case: ensure execution flow of the main process is not blocked.</p>
<p>High-frequency real-time data cannot be written to file/database synchronously without disrupting the execution flow.</p>
<p>Cache data in memory and use <code>mirai()</code> to perform periodic write operations concurrently in a separate process.</p>
<p>Below, ‘.args’ is used to pass <code>environment()</code>, which is the calling environment.
This provides a convenient method of passing in existing objects.</p>
<pre><code class="language-r">library(mirai)

x &lt;- rnorm(1e6)
file &lt;- tempfile()

m &lt;- mirai(write.csv(x, file = file), .args = environment())
</code></pre>
<p>A ‘mirai’ object is returned immediately.</p>
<p><code>unresolved()</code> may be used in control flow statements to perform actions which depend on resolution of the ‘mirai’, both before and after.</p>
<p>This means there is no need to actually wait (block) for a ‘mirai’ to resolve, as the example below demonstrates.</p>
<pre><code class="language-r">while (unresolved(m)) {
  cat(&quot;while unresolved\n&quot;)
  Sys.sleep(0.5)
}
#&gt; while unresolved
#&gt; while unresolved

cat(&quot;Write complete:&quot;, is.null(m$data))
#&gt; Write complete: TRUE
</code></pre>
<p>Now actions which depend on the resolution may be processed, for example the next write.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:example-3-resilient-pipelines">Example 3: Resilient Pipelines</h3>
<p>Use case: isolating code that can potentially fail in a separate process to ensure continued uptime.</p>
<p>As part of a data science / machine learning pipeline, iterations of model training may periodically fail for stochastic and uncontrollable reasons (e.g. buggy memory management on graphics cards).</p>
<p>Running each iteration in a ‘mirai’ isolates this potentially-problematic code such that it does not bring down the entire pipeline, even if it fails.</p>
<pre><code class="language-r">library(mirai)

run_iteration &lt;- function(i) {

  # simulates a stochastic error rate
  if (runif(1) &lt; 0.1) stop(&quot;random error\n&quot;, call. = FALSE)
  sprintf(&quot;iteration %d successful\n&quot;, i)

}

for (i in 1:10) {

  m &lt;- mirai(run_iteration(i), environment())
  while (is_error_value(m[])) {
    cat(m$data)
    m &lt;- mirai(run_iteration(i), environment())
  }
  cat(m$data)

}
#&gt; iteration 1 successful
#&gt; iteration 2 successful
#&gt; iteration 3 successful
#&gt; iteration 4 successful
#&gt; Error: random error
#&gt; iteration 5 successful
#&gt; iteration 6 successful
#&gt; iteration 7 successful
#&gt; iteration 8 successful
#&gt; iteration 9 successful
#&gt; Error: random error
#&gt; iteration 10 successful
</code></pre>
<p>Further, by testing the return value of each ‘mirai’ for errors, error-handling code is then able to automate recovery and re-attempts, as in the above example.</p>
<p>The end result is a resilient and fault-tolerant pipeline that minimises downtime by eliminating interruptions of long computes.</p>
<h4 id="sec:further-details-on-error-handling">Further details on error handling</h4>
<p>If execution in a mirai fails, the error message is returned as a character string of class ‘miraiError’ and ‘errorValue’ to facilitate debugging.</p>
<p><code>is_mirai_error()</code> may be used to test for mirai execution errors.</p>
<pre><code class="language-r">m1 &lt;- mirai(stop(&quot;occurred with a custom message&quot;, call. = FALSE))
m1[]
#&gt; 'miraiError' chr Error: occurred with a custom message

m2 &lt;- mirai(mirai::mirai())
m2[]
#&gt; 'miraiError' chr Error in mirai::mirai(): missing expression, perhaps wrap in {}?

is_mirai_error(m2$data)
#&gt; [1] TRUE
is_error_value(m2$data)
#&gt; [1] TRUE
</code></pre>
<p>A full stack trace of evaluation within the mirai is recorded and accessible at <code>$stack.trace</code> on the error object.</p>
<pre><code class="language-r">f &lt;- function(x) if (x &gt; 0) stop(&quot;positive&quot;)

m3 &lt;- mirai({f(-1); f(1)}, f = f)
m3[]
#&gt; 'miraiError' chr Error in f(1): positive

m3$data$stack.trace
#&gt; [[1]]
#&gt; stop(&quot;positive&quot;)
#&gt; 
#&gt; [[2]]
#&gt; f(1)
</code></pre>
<p>Elements of the original error condition are also accessible via <code>$</code> on the error object.
For example, additional metadata recorded by <code>rlang::abort()</code> is preserved:</p>
<pre><code class="language-r">f &lt;- function(x) if (x &gt; 0) stop(&quot;positive&quot;)

m4 &lt;- mirai(rlang::abort(&quot;aborted&quot;, meta_uid = &quot;UID001&quot;))
m4[]
#&gt; 'miraiError' chr Error: aborted

m4$data$meta_uid
#&gt; [1] &quot;UID001&quot;
</code></pre>
<p>If a daemon instance is sent a user interrupt, the mirai will resolve to an object of class ‘miraiInterrupt’ and ‘errorValue’.</p>
<p><code>is_mirai_interrupt()</code> may be used to test for such interrupts.</p>
<pre><code class="language-r">m4 &lt;- mirai(rlang::interrupt()) # simulates a user interrupt
is_mirai_interrupt(m4[])
#&gt; [1] TRUE
</code></pre>
<p>If execution of a mirai surpasses the timeout set via the ‘.timeout’ argument, the mirai will resolve to an ‘errorValue’ of 5L (timed out).
This can, amongst other things, guard against mirai processes that have the potential to hang and never return.</p>
<pre><code class="language-r">m5 &lt;- mirai(nanonext::msleep(1000), .timeout = 500)
m5[]
#&gt; 'errorValue' int 5 | Timed out

is_mirai_error(m5$data)
#&gt; [1] FALSE
is_mirai_interrupt(m5$data)
#&gt; [1] FALSE
is_error_value(m5$data)
#&gt; [1] TRUE
</code></pre>
<p><code>is_error_value()</code> tests for all mirai execution errors, user interrupts and timeouts.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
</body>
</html>
