<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.61/css/prism-xcode.min.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1><ol start="2">
<li>Async Parallel Map</li>
</ol></h1></div>
</div>
<div class="body">
<h3 id="sec:table-of-contents">Table of Contents</h3>
<ol>
<li><a href="#introduction-and-key-advantages">Introduction and Key Advantages</a></li>
<li><a href="#collecting-results">Collecting Results</a></li>
<li><a href="#multiple-map">Multiple Map</a></li>
</ol>
<h3 id="sec:introduction-and-key-advantages">Introduction and Key Advantages</h3>
<p><code>mirai_map()</code> performs asynchronous parallel/distributed map using <code>mirai</code>.</p>
<p>This function is similar to <code>purrr::map()</code>, but returns a ‘mirai_map’ object.
It is also more advanced as it allows multiple map over the rows of a dataframe or matrix.
It is in fact used to implement all parallel map variations from that package.</p>
<p>The results of a mirai_map <code>x</code> may be collected using <code>x[]</code>.
This waits for all asynchronous operations to complete if still in progress.</p>
<p>It offers the following key advantages:</p>
<ol>
<li>Returns immediately with all evaluations taking place asynchronously. Printing a ‘mirai map’ object shows the current completion progress.</li>
<li>The ‘.promise’ argument allows a promise to registered against each mirai, which can be used to perform side-effects (such as checkpointing or sending a progress update).</li>
<li>Returns evaluation errors as ‘miraiError’ or ‘errorValue’ as the case may be, rather than causing the entire operation to fail. This allows more efficient recovery from partial failure.</li>
<li>Does not rely on a ‘chunking’ algorithm that attempts to split work into batches according to the number of available daemons, as implemented for instance in the <code>parallel</code> package.
Chunking cannot take into account varying or unpredictable compute times over the indices, which <code>mirai</code> scheduling is designed to deal with optimally. This is demonstrated in the example below.</li>
</ol>
<pre><code class="language-r">library(mirai)
library(parallel)
cl &lt;- make_cluster(4)
daemons(4)
#&gt; [1] 4
vec &lt;- c(1, 1, 4, 4, 1, 1, 1, 1)
system.time(mirai_map(vec, Sys.sleep)[])
#&gt;    user  system elapsed 
#&gt;   0.003   0.009   4.007
system.time(parLapply(cl, vec, Sys.sleep))
#&gt;    user  system elapsed 
#&gt;   0.006   0.017   8.004
daemons(0)
#&gt; [1] 0
</code></pre>
<p><code>.args</code> is used to specify further constant arguments to <code>.f</code> - the ‘mean’ and ‘sd’ in the example below:</p>
<pre><code class="language-r">with(
  daemons(3, dispatcher = FALSE),
  mirai_map(1:3, rnorm, .args = list(mean = 20, sd = 2))[]
)
#&gt; [[1]]
#&gt; [1] 21.4368
#&gt; 
#&gt; [[2]]
#&gt; [1] 18.48262 25.45403
#&gt; 
#&gt; [[3]]
#&gt; [1] 19.16141 22.79903 19.24614
</code></pre>
<p>Use <code>...</code> to further specify objects referenced but not defined in <code>.f</code> - the ‘do’ in the anonymous function below:</p>
<pre><code class="language-r">daemons(4)
#&gt; [1] 4
ml &lt;- mirai_map(
  c(a = 1, b = 2, c = 3),
  function(x) do(x, as.logical(x %% 2)),
  do = nanonext::random
)
ml
#&gt; &lt; mirai map [0/3] &gt;
ml[]
#&gt; $a
#&gt; [1] &quot;6a&quot;
#&gt; 
#&gt; $b
#&gt; [1] 42 b7
#&gt; 
#&gt; $c
#&gt; [1] &quot;08cbc5&quot;
</code></pre>
<blockquote>
<p>Use of <code>mirai_map()</code> requires that <code>daemons()</code> have previously been set, and will error if this is not the case.</p>
</blockquote>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:collecting-results">Collecting Results</h3>
<p>When collecting the results, optionally specify arguments to <code>[]</code>:</p>
<ul>
<li><code>x[.flat]</code> collects and flattens the results, checking that they are of the same type to avoid coercion.</li>
<li><code>x[.progress]</code> collects results using a <code>cli</code> progress bar, if available, showing completion percentage and ETA, or else a simple text progress indicator of parts completed of the total. If the map operation completes quickly, the <code>cli</code> progress bar may not show at all, and this is by design.</li>
<li><code>x[.stop]</code> collects the results applying early stopping, which stops at the first failure and cancels remaining computations. If the <code>cli</code> package is available, it will be used for displaying the error message.</li>
</ul>
<p>Combinations of the above may be supplied in the fashion of <code>x[.stop, .progress]</code>.</p>
<pre><code class="language-r">mirai_map(list(a = 1, b = &quot;a&quot;, c = 3), function(x) exp(x))[.stop]
#&gt; Error in `mirai_map()`:
#&gt; ℹ In index: 2.
#&gt; ℹ With name: b.
#&gt; Caused by error in `exp()`:
#&gt; ! non-numeric argument to mathematical function

with(
  daemons(4, dispatcher = FALSE, .compute = &quot;sleep&quot;),
  mirai_map(c(0.1, 0.2, 0.3), Sys.sleep)[.progress, .flat]
)
#&gt; NULL
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:multiple-map">Multiple Map</h3>
<p>Multiple map is performed over the <strong>rows</strong> of a dataframe or matrix, as this is most often the desired behaviour.</p>
<blockquote>
<p>As a dataframe often contains columns of differing type, it is unusual to want to map over the <strong>columns</strong>, however this is possible by simply transforming it beforehand into a list using <code>as.list()</code>.</p>
</blockquote>
<p>This allows map over 2 or more arguments by specifying a dataframe.
One of those may be an index value for indexed map.</p>
<p>The function <code>.f</code> must take as many arguments as there are columns, either explicitly or via <code>...</code>.</p>
<pre><code class="language-r">fruit &lt;- c(&quot;melon&quot;, &quot;grapes&quot;, &quot;coconut&quot;)

# create a dataframe for indexed map:
df &lt;- data.frame(i = seq_along(fruit), fruit = fruit)

with(
  daemons(3, dispatcher = FALSE, .compute = &quot;fruit&quot;),
  mirai_map(df, sprintf, .args = list(fmt = &quot;%d. %s&quot;))[.flat]
)
#&gt; [1] &quot;1. melon&quot;   &quot;2. grapes&quot;  &quot;3. coconut&quot;
</code></pre>
<p><code>mirai_map()</code> maps a matrix over its <strong>rows</strong>, consistent with the behaviour for dataframes
Note that this is different to the behaviour of <code>lapply()</code> or <code>purrr::map()</code>, which treats a matrix the same as an ordinary vector.</p>
<blockquote>
<p>If instead, mapping over the columns is desired, simply take the transpose of the matrix beforehand using <code>t()</code>.</p>
</blockquote>
<pre><code class="language-r">mat &lt;- matrix(1:4, nrow = 2L, dimnames = list(c(&quot;a&quot;, &quot;b&quot;), c(&quot;y&quot;, &quot;z&quot;)))
mirai_map(mat, function(x = 10, y = 0, z = 0) x + y + z)[.flat]
#&gt;  a  b 
#&gt; 14 16

daemons(0)
#&gt; [1] 0
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
</body>
</html>
