<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.61/css/prism-xcode.min.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1><ol start="3">
<li>Promises - Shiny and Plumber</li>
</ol></h1></div>
</div>
<div class="body">
<h3 id="sec:table-of-contents">Table of Contents</h3>
<ol>
<li><a href="#event-driven-promises">Event-driven Promises</a></li>
<li><a href="#the-one-million-promises-challenge">The One Million Promises Challenge</a></li>
<li><a href="#shiny-extendedtask-introduction">Shiny ExtendedTask: Introduction</a></li>
<li><a href="#shiny-extendedtask-cancellation">Shiny ExtendedTask: Cancellation</a></li>
<li><a href="#shiny-extendedtask-generative-art">Shiny ExtendedTask: Generative Art</a></li>
<li><a href="#shiny-extendedtask-mirai-map">Shiny ExtendedTask: mirai map</a></li>
<li><a href="#shiny-async-coin-flips">Shiny Async: Coin Flips</a></li>
<li><a href="#shiny-async-progress-bar">Shiny Async: Progress Bar</a></li>
<li><a href="#plumber-get-endpoint">Plumber GET Endpoint</a></li>
<li><a href="#plumber-post-endpoint">Plumber POST Endpoint</a></li>
</ol>
<h3 id="sec:event-driven-promises">Event-driven promises</h3>
<p><code>mirai</code> supplies its own <code>as.promise()</code> method, allowing it to be used as a promise from the <a href="https://rstudio.github.io/promises/"><code>promises</code></a> package.</p>
<p>These are next-generation, event-driven promises, developed in collaboration with Joe Cheng (creator of Shiny).</p>
<ul>
<li>Does not require each promise to be polled for completion in a background loop like other promises.</li>
<li>Instead, promise actions are automatically triggered as soon as each ‘mirai’ resolves (asynchronously).</li>
<li>Allows for much higher responsiveness (zero latency) and massive scalability (thousands or even millions of promises).</li>
</ul>
<p>A ‘mirai’ may be piped directly using the promise pipe <code>%...&gt;%</code>, which implicitly calls <code>as.promise()</code> on the ‘mirai’. Similarly all promise-aware functions such as <code>promises::then()</code> or <code>shiny::ExtendedTask$new()</code> which take a promise can also take a ‘mirai’ (using <code>promises</code> &gt;= 1.3.0).</p>
<p>Alternatively, a ‘mirai’ may be explicitly converted into a promise by <code>as.promise()</code>, which then allows using the methods <code>$then()</code>, <code>$finally()</code> etc. directly.</p>
<p>The following example outputs “hello” to the console after one second when the ‘mirai’ resolves.</p>
<pre><code class="language-r">library(mirai)
library(promises)

p &lt;- mirai({Sys.sleep(1); &quot;hello&quot;}) %...&gt;% cat()
p
#&gt; &lt;Promise [pending]&gt;
</code></pre>
<p>It is possible to both access a ‘mirai’ value at <code>$data</code> and to use a promise for enacting a side effect (assigning the value to an environment in the example below).</p>
<pre><code class="language-r">env &lt;- new.env()

m &lt;- mirai({
  Sys.sleep(1)
  &quot;hello&quot;
})

promises::then(m, function(x) env$res &lt;- x)

m[]
#&gt; [1] &quot;hello&quot;
</code></pre>
<p>After returning to the top level prompt:</p>
<pre><code class="language-r">env$res
#&gt; [1] &quot;hello&quot;
</code></pre>
<p>A <code>mirai_map</code> also has an <code>as.promise()</code> method. It will resolve when the entire map operation completes or at least one mirai in the map is rejected.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:the-one-million-promises-challenge">The One Million Promises Challenge</h3>
<p>The code below is taken from the challenge to launch and collect one million promises. For illustration, the example is scaled down to ten thousand.</p>
<pre><code class="language-r">library(mirai)
daemons(8, dispatcher = FALSE)
#&gt; [1] 8
r &lt;- 0
start &lt;- Sys.time()
m &lt;- mirai_map(1:10000, \(x) x, .promise = \(x) r &lt;&lt;- r + x)
Sys.time() - start
#&gt; Time difference of 2.327623 secs
later::run_now()
r
#&gt; [1] 50005000
daemons(0)
#&gt; [1] 0
</code></pre>
<p>The one million promises challenge took 6 mins 25 secs to complete using an Intel i7 11th gen mobile processor with 16GB RAM.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:shiny-extendedtask-introduction">Shiny ExtendedTask: Introduction</h3>
<p>mirai is an asynchronous backend to scale <a href="https://shiny.posit.co/">Shiny</a> applications.
Depending on the options supplied to <code>daemons()</code>, mirai tasks may be distributed across local background processes or networked servers in an efficient and performant manner.</p>
<p>Shiny ExtendedTask allows the creation of scalable Shiny apps, which remain responsive intra-session for each user, as well as inter-session for multiple concurrent users.</p>
<p>In the example below, the app remains responsive, with the clock continuing to tick whilst the simulated expensive computation is running asynchronously in a parallel process. Also the button is disabled and the plot greyed out until the computation is complete.</p>
<blockquote>
<p>The call to <code>daemons()</code> is made at the top level, and <code>onStop()</code> may be used to automatically shut them down when the app exits.</p>
</blockquote>
<pre><code class="language-r">library(shiny)
library(bslib)
library(mirai)

ui &lt;- page_fluid(
  p(&quot;The time is &quot;, textOutput(&quot;current_time&quot;, inline = TRUE)),
  hr(),
  numericInput(&quot;n&quot;, &quot;Sample size (n)&quot;, 100),
  numericInput(&quot;delay&quot;, &quot;Seconds to take for plot&quot;, 5),
  input_task_button(&quot;btn&quot;, &quot;Plot uniform distribution&quot;),
  plotOutput(&quot;plot&quot;)
)

server &lt;- function(input, output, session) {
  output$current_time &lt;- renderText({
    invalidateLater(1000)
    format(Sys.time(), &quot;%H:%M:%S %p&quot;)
  })

  task &lt;- ExtendedTask$new(
    function(...) mirai({Sys.sleep(y); runif(x)}, ...)
  ) |&gt; bind_task_button(&quot;btn&quot;)

  observeEvent(input$btn, task$invoke(x = input$n, y = input$delay))

  output$plot &lt;- renderPlot(hist(task$result()))

}

# run app using 1 local daemon
daemons(1)

# automatically shutdown daemons when app exits
onStop(function() daemons(0))

shinyApp(ui = ui, server = server)
</code></pre>
<p><em>Thanks to Joe Cheng for providing examples on which the above is based.</em></p>
<p>The key components to using ExtendedTask are:</p>
<ol>
<li>In the UI, use <code>bslib::input_task_button()</code>. This is a button which is disabled during computation to prevent additional clicks.</li>
</ol>
<pre><code class="language-r">input_task_button(&quot;btn&quot;, &quot;Plot uniform distribution&quot;)
</code></pre>
<ol start="2">
<li>In the server, create an ExtendedTask object by calling <code>ExtendedTask$new()</code> on an anonymous function passing <code>...</code> arguments to <code>mirai()</code>, and bind it to the button created in (1).</li>
</ol>
<pre><code class="language-r">task &lt;- ExtendedTask$new(
  function(...) mirai({Sys.sleep(y); runif(x)}, ...)
) |&gt; bind_task_button(&quot;btn&quot;)
</code></pre>
<ol start="3">
<li>In the server, create an observer on the input button, which invokes the ExtendedTask, passing in named arguments to the anonymous function (and hence the mirai) above.</li>
</ol>
<pre><code class="language-r">observeEvent(input$btn, task$invoke(x = input$n, y = input$delay))
</code></pre>
<ol start="4">
<li>In the server, create a render function for the output, which consumes the result of the ExtendedTask.</li>
</ol>
<pre><code class="language-r">output$plot &lt;- renderPlot(hist(task$result()))
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:shiny-extendedtask-cancellation">Shiny ExtendedTask: Cancellation</h3>
<p>The app below is a demonstration of the cancellation capability added in mirai v2.</p>
<p>It builds on the introductory app by adding a button that sends an infinite sleep extendedTask. This will block execution as we are using a single daemon - any new extendedTasks will be queued behind this never-ending task.
There is also a button to cancel that blocking task and allow any queued plots to continue processing.</p>
<p>It works by assigning a reference to the mirai created in the <code>extendedTask$new()</code> method, which can then be passed to <code>stop_mirai()</code>.</p>
<pre><code class="language-r">library(shiny)
library(bslib)
library(mirai)

ui &lt;- page_fluid(
  p(&quot;The time is &quot;, textOutput(&quot;current_time&quot;, inline = TRUE)),
  hr(),
  numericInput(&quot;n&quot;, &quot;Sample size (n)&quot;, 100),
  numericInput(&quot;delay&quot;, &quot;Seconds to take for plot&quot;, 5),
  input_task_button(&quot;btn&quot;, &quot;Plot uniform distribution&quot;),
  hr(),
  p(&quot;Click 'block' to suspend execution, and 'cancel' to resume&quot;),
  input_task_button(&quot;block&quot;, &quot;Block&quot;),
  actionButton(&quot;cancel&quot;, &quot;Cancel block&quot;),
  hr(),
  plotOutput(&quot;plot&quot;)
)

server &lt;- function(input, output, session) {
  output$current_time &lt;- renderText({
    invalidateLater(1000)
    format(Sys.time(), &quot;%H:%M:%S %p&quot;)
  })

  task &lt;- ExtendedTask$new(
    function(...) mirai({Sys.sleep(y); runif(x)}, ...)
  ) |&gt; bind_task_button(&quot;btn&quot;)

  m &lt;- NULL
  block &lt;- ExtendedTask$new(
    function() m &lt;&lt;- mirai(Sys.sleep(Inf))
  ) |&gt; bind_task_button(&quot;block&quot;)

  observeEvent(input$btn, task$invoke(x = input$n, y = input$delay))
  observeEvent(input$block, block$invoke())
  observeEvent(input$cancel, stop_mirai(m))
  observe({
    updateActionButton(session, &quot;cancel&quot;, disabled = block$status() != &quot;running&quot;)
  })

  output$plot &lt;- renderPlot(hist(task$result()))

}

# run app using 1 local daemon
daemons(1)

# automatically shutdown daemons when app exits
onStop(function() daemons(0))

shinyApp(ui = ui, server = server)
</code></pre>
<p><em>Thanks to Joe Cheng for providing examples on which the above is based.</em></p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:shiny-extendedtask-generative-art">Shiny ExtendedTask: Generative Art</h3>
<p>The following app produces pretty spiral patterns.</p>
<p>The user can add multiple plots, making use of Shiny modules, each having a different calculation time.</p>
<p>The plots are generated asynchronously, and it is easy to see the practical limitations of the number of daemons set. For example, if updating 4 plots, and there are only 3 daemons, the 4th plot will not start to be generated until one of the other plots has finished.</p>
<p>By wrapping the <code>runApp()</code> call in <code>with(daemons(...), ...)</code> the daemons are set up for the duration of the app, exiting automatically when the app is stopped.</p>
<pre><code class="language-r">library(shiny)
library(mirai)
library(bslib)
library(ggplot2)
library(aRtsy)

# function definitions

run_task &lt;- function(calc_time) {
  Sys.sleep(calc_time)
  list(
    colors = aRtsy::colorPalette(name = &quot;random&quot;, n = 3),
    angle = runif(n = 1, min = - 2 * pi, max = 2 * pi),
    size = 1,
    p = 1
  )
}

plot_result &lt;- function(result) {
  do.call(what = canvas_phyllotaxis, args = result)
}

# modules for individual plots

plotUI &lt;- function(id, calc_time) {
  ns &lt;- NS(id)
  card(
    strong(paste0(&quot;Plot (calc time = &quot;, calc_time, &quot; secs)&quot;)),
    input_task_button(ns(&quot;resample&quot;), &quot;Resample&quot;),
    plotOutput(ns(&quot;plot&quot;), height=&quot;400px&quot;, width=&quot;400px&quot;)
  )
}

plotServer &lt;- function(id, calc_time) {
  force(id)
  force(calc_time)
  moduleServer(
    id,
    function(input, output, session) {

      task &lt;- ExtendedTask$new(
        function(time, run) mirai(run(time), environment())
      ) |&gt; bind_task_button(&quot;resample&quot;)

      observeEvent(input$resample, task$invoke(calc_time, run_task))

      output$plot &lt;- renderPlot(plot_result(task$result()))

    }
  )
}

# ui and server

ui &lt;- page_sidebar(fillable = FALSE,
  sidebar = sidebar(
    numericInput(&quot;calc_time&quot;, &quot;Calculation time (secs)&quot;, 5),
    actionButton(&quot;add&quot;, &quot;Add&quot;, class=&quot;btn-primary&quot;),
  ),
  layout_column_wrap(id = &quot;results&quot;, width = &quot;400px&quot;, fillable = FALSE)
)

server &lt;- function(input, output, session) {

  observeEvent(input$add, {
    id &lt;- nanonext::random(4)
    insertUI(&quot;#results&quot;, where = &quot;beforeEnd&quot;, ui = plotUI(id, input$calc_time))
    plotServer(id, input$calc_time)
  })
}

app &lt;- shinyApp(ui, server)

# run app using 3 local daemons
with(daemons(3), runApp(app))
</code></pre>
<p><em>The above example builds on original code by Joe Cheng, Daniel Woodie and William Landau.</em></p>
<p>The above uses <code>environment()</code> instead of <code>...</code> as an alternative and equivalent way of passing variables present in the calling environment to the mirai.</p>
<p>The key components to using this ExtendedTask example are:</p>
<ol>
<li>In the UI, use <code>bslib::input_task_button()</code>. This is a button which is disabled during computation to prevent additional clicks.</li>
</ol>
<pre><code class="language-r">input_task_button(ns(&quot;resample&quot;), &quot;Resample&quot;)
</code></pre>
<ol start="2">
<li>In the server, create an ExtendedTask object by calling <code>ExtendedTask$new()</code> on an anonymous function passing <em>named</em> arguments to <code>mirai()</code>, and bind it to the button created in (1). These are passed through to the mirai by the use of <code>environment()</code>.</li>
</ol>
<pre><code class="language-r">task &lt;- ExtendedTask$new(
  function(time, run) mirai(run(time), environment())
) |&gt; bind_task_button(&quot;resample&quot;)
</code></pre>
<ol start="3">
<li>In the server, create an observer on the input button, which invokes the ExtendedTask, supplying the arguments to the anonymous function above.</li>
</ol>
<pre><code class="language-r">observeEvent(input$resample, task$invoke(calc_time, run_task))
</code></pre>
<ol start="4">
<li>In the server, create a render function for the output, which consumes the result of the ExtendedTask.</li>
</ol>
<pre><code class="language-r">output$plot &lt;- renderPlot(plot_result(task$result()))
</code></pre>
<h3 id="sec:shiny-extendedtask-mirai-map">Shiny ExtendedTask: mirai map</h3>
<p>A <code>mirai_map</code> also has an <code>as.promise()</code> method, which allows it to be used directly in a Shiny ExtendedTask. It will resolve when the entire map operation completes or at least one mirai in the map is rejected.</p>
<p>This example, uses <code>mirai_map()</code> to perform multiple calculations simultaneously in multiple daemons, returning the results asynchronously.</p>
<pre><code class="language-r">library(shiny)
library(bslib)
library(mirai)

ui &lt;- page_fluid(
  titlePanel(&quot;ExtendedTask Map Demo&quot;),
  hr(),
  p(&quot;The time is &quot;, textOutput(&quot;current_time&quot;, inline = TRUE)),
  p(&quot;Perform 4 calculations that each take between 1 and 4 secs to complete:&quot;),
  input_task_button(&quot;calculate&quot;, &quot;Calculate&quot;),
  p(textOutput(&quot;result&quot;)),
  tags$style(type=&quot;text/css&quot;, &quot;#result {white-space: pre-wrap;}&quot;)
)

server &lt;- function(input, output) {
  task &lt;- ExtendedTask$new(function() {
    mirai_map(1:4, function(i) {
      # simulated long calculation
      Sys.sleep(i)
      sprintf(
        &quot;Calc %d | PID %d | Finished at %s.&quot;, i, Sys.getpid(), format(Sys.time())
      )
    })
  }) |&gt; bind_task_button(&quot;calculate&quot;)
  
  observeEvent(input$calculate, {
    task$invoke()
  })
  
  output$result &lt;- renderText({
    # result of mirai_map() is a list
    as.character(task$result())
  }, sep = &quot;\n&quot;)
  
  output$current_time &lt;- renderText({
    invalidateLater(1000)
    format(Sys.time(), &quot;%H:%M:%S %p&quot;)
  })
}

app &lt;- shinyApp(ui, server)
with(daemons(4), runApp(app))
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:shiny-async-coin-flips">Shiny Async: Coin Flips</h3>
<p>The below example demonstrates how to integrate a <code>mirai_map()</code> operation into a Shiny app in an observer, without using ExtendedTask.</p>
<p>By specifying the ‘.promise’ argument, this registers a promise action against each mapped operation. These can then be used to update reactive values or otherwise interact with the Shiny app.</p>
<pre><code class="language-r">library(shiny)
library(mirai)

flip_coin &lt;- function(...) {
  Sys.sleep(0.1)
  rbinom(n = 1, size = 1, prob = 0.501)
}

ui &lt;- fluidPage(
  div(&quot;Is the coin fair?&quot;),
  actionButton(&quot;task&quot;, &quot;Flip 1000 coins&quot;),
  textOutput(&quot;status&quot;),
  textOutput(&quot;outcomes&quot;)
)

server &lt;- function(input, output, session) {

  # Keep running totals of heads, tails, and task errors
  flips &lt;- reactiveValues(heads = 0, tails = 0, flips = 0)

  # Button to submit a batch of coin flips
  observeEvent(input$task, {
    mirai_map(
      1:1000,
      flip_coin,
      .promise = \(x) {
        if (x) flips$heads &lt;- flips$heads + 1 else flips$tails &lt;- flips$tails + 1
      }
    )
    # Ensure there is something after mirai_map() in the observer, as it is
    # convertible to a promise, and will otherwise be waited for before returning
    flips$flips &lt;- flips$flips + 1000
  })

  # Print time and task status
  output$status &lt;- renderText({
    invalidateLater(millis = 1000)
    time &lt;- format(Sys.time(), &quot;%H:%M:%S&quot;)
    sprintf(&quot;%s | %s flips submitted&quot;, time, flips$flips)
  })

  # Print number of heads and tails
  output$outcomes &lt;- renderText(
    sprintf(&quot;%s heads %s tails&quot;, flips$heads, flips$tails)
  )

}

app &lt;- shinyApp(ui = ui, server = server)

# run app using 8 local non-dispatcher daemons (tasks are the same length)
with(daemons(8, dispatcher = FALSE), {
  # pre-load flip_coin function on all daemons for efficiency
  everywhere({}, flip_coin = flip_coin)
  runApp(app)
})
</code></pre>
<p><em>This is an adaptation of an original example provided by Will Landau for use of <code>crew</code> with Shiny. Please see <a href="https://wlandau.github.io/crew/articles/shiny.html">https://wlandau.github.io/crew/articles/shiny.html</a>.</em></p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:shiny-async-progress-bar">Shiny Async: Progress Bar</h3>
<p>The below example uses a <code>mirai_map()</code> operation in an observer to update a Shiny progress bar with custom messages, and also to update a reactive value once the entire map operation has completed (asynchronously).</p>
<pre><code class="language-r">library(shiny)
library(mirai)
library(promises)

slow_squared &lt;- function(x) {
  Sys.sleep(runif(1))
  x^2
}

ui &lt;- fluidPage(
  titlePanel(&quot;Asynchronous Squares Calculator&quot;),
  p(&quot;The time is &quot;, textOutput(&quot;current_time&quot;, inline = TRUE)),
  hr(),
  actionButton(&quot;start&quot;, &quot;Start Calculation&quot;),
  br(), br(),
  uiOutput(&quot;progress_ui&quot;),
  verbatimTextOutput(&quot;result&quot;)
)

server &lt;- function(input, output, session) {
  x &lt;- 1:100
  y &lt;- reactiveVal()
  
  observeEvent(input$start, {
    
    progress &lt;- Progress$new(session, min = 0, max = length(x))
    progress$set(message = &quot;Parallel calculation in progress&quot;, detail = &quot;Starting...&quot;)
    completed &lt;- reactiveVal(0)
    mirai_map(
      x,
      slow_squared,
      slow_squared = slow_squared,
      .promise = function(result) {
        new_val &lt;- completed() + 1
        completed(new_val)  # Increment completed counter
        progress$inc(1, detail = paste(&quot;Completed&quot;, new_val))  # Update progress
      }
    ) %...&gt;% {
      y(unlist(.))
      progress$close()
    }
    # Ensure there is something after mirai_map() in the observer, as otherwise
    # the created promise will be waited for before returning
    y(0)
  })
  output$current_time &lt;- renderText({
    invalidateLater(1000)
    format(Sys.time(), &quot;%H:%M:%S %p&quot;)
  })
  output$result &lt;- renderPrint({
    cat(&quot;Sum of squares calculated: &quot;, sum(y()), &quot;\n&quot;)
  })
}

app &lt;- shinyApp(ui, server)
with(daemons(8), runApp(app))
</code></pre>
<p><em>This example adapts a contribution from Davide Magno.</em></p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:plumber-get-endpoint">Plumber GET Endpoint</h3>
<p>mirai may be used as an asynchronous backend for <a href="https://www.rplumber.io/"><code>plumber</code></a> pipelines.</p>
<p>In this example, the plumber router code is run in a daemon process itself so that it does not block the interactive process.</p>
<p>The /echo endpoint takes a GET request, sleeps for 1 second (simulating an expensive computation) and simply returns the ‘msg’ request header together with a timestamp and the process ID of the process it is run on.</p>
<pre><code class="language-r">library(mirai)

# supply SIGINT so the plumber server is interrupted and exits cleanly when finished
daemons(1L, dispatcher = FALSE, autoexit = tools::SIGINT)
#&gt; [1] 1

m &lt;- mirai({
  library(plumber)
  library(promises) # to provide the promise pipe
  library(mirai)

  # more efficient not to use dispatcher if all requests are similar length
  daemons(4L, dispatcher = FALSE) # handles 4 requests simultaneously

  pr() |&gt;
    pr_get(
      &quot;/echo&quot;,
      function(req, res) {
        mirai(
          {
            Sys.sleep(1L)
            list(
              status = 200L,
              body = list(
                time = format(Sys.time()), msg = msg, pid = Sys.getpid()
              )
            )
          },
          msg = req[[&quot;HEADERS&quot;]][[&quot;msg&quot;]]
        ) %...&gt;% (function(x) {
          res$status &lt;- x$status
          res$body &lt;- x$body
        })
      }
    ) |&gt;
    pr_run(host = &quot;127.0.0.1&quot;, port = 8985)
})
</code></pre>
<p>The API can be queried using an async HTTP client such as <code>nanonext::ncurl_aio()</code>.</p>
<p>Here, all 8 requests are submitted at once, but we note that that responses have differing timestamps as only 4 can be processed at any one time (limited by the number of daemons set).</p>
<pre><code class="language-r">library(nanonext)
res &lt;- lapply(
  1:8,
  function(i) ncurl_aio(
    &quot;http://127.0.0.1:8985/echo&quot;,
    headers = c(msg = as.character(i))
  )
)
collect_aio(res)
#&gt; [[1]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:55\&quot;],\&quot;msg\&quot;:[\&quot;1\&quot;],\&quot;pid\&quot;:[24581]}&quot;
#&gt; 
#&gt; [[2]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:55\&quot;],\&quot;msg\&quot;:[\&quot;2\&quot;],\&quot;pid\&quot;:[24583]}&quot;
#&gt; 
#&gt; [[3]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:55\&quot;],\&quot;msg\&quot;:[\&quot;3\&quot;],\&quot;pid\&quot;:[24593]}&quot;
#&gt; 
#&gt; [[4]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:56\&quot;],\&quot;msg\&quot;:[\&quot;4\&quot;],\&quot;pid\&quot;:[24583]}&quot;
#&gt; 
#&gt; [[5]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:55\&quot;],\&quot;msg\&quot;:[\&quot;5\&quot;],\&quot;pid\&quot;:[24599]}&quot;
#&gt; 
#&gt; [[6]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:56\&quot;],\&quot;msg\&quot;:[\&quot;6\&quot;],\&quot;pid\&quot;:[24593]}&quot;
#&gt; 
#&gt; [[7]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:56\&quot;],\&quot;msg\&quot;:[\&quot;7\&quot;],\&quot;pid\&quot;:[24581]}&quot;
#&gt; 
#&gt; [[8]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:56\&quot;],\&quot;msg\&quot;:[\&quot;8\&quot;],\&quot;pid\&quot;:[24599]}&quot;

daemons(0)
#&gt; [1] 0
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:plumber-post-endpoint">Plumber POST Endpoint</h3>
<p>This is the equivalent using a POST endpoint, accepting a JSON instruction sent as request data.</p>
<p>Note that <code>req$postBody</code> should always be accessed in the router process and passed in as an argument to the ‘mirai’, as this is retrieved using a connection that is not serializable.</p>
<pre><code class="language-r">library(mirai)

# supply SIGINT so the plumber server is interrupted and exits cleanly when finished
daemons(1L, dispatcher = FALSE, autoexit = tools::SIGINT)
#&gt; [1] 1

m &lt;- mirai({
  library(plumber)
  library(promises) # to provide the promise pipe
  library(mirai)

  # uses dispatcher - suitable when requests take differing times to complete
  daemons(4L) # handles 4 requests simultaneously

  pr() |&gt;
    pr_post(
      &quot;/echo&quot;,
      function(req, res) {
        mirai(
          {
            Sys.sleep(1L) # simulate expensive computation
            list(
              status = 200L,
              body = list(
                time = format(Sys.time()),
                msg = jsonlite::fromJSON(data)[[&quot;msg&quot;]],
                pid = Sys.getpid()
              )
            )
          },
          data = req$postBody
        ) %...&gt;% (function(x) {
          res$status &lt;- x$status
          res$body &lt;- x$body
        })
      }
    ) |&gt;
    pr_run(host = &quot;127.0.0.1&quot;, port = 8986)
})
</code></pre>
<p>Querying the endpoint produces the same set of outputs as the previous example.</p>
<pre><code class="language-r">library(nanonext)
res &lt;- lapply(
  1:8,
  function(i) ncurl_aio(
    &quot;http://127.0.0.1:8986/echo&quot;,
    method = &quot;POST&quot;,
    data = sprintf('{&quot;msg&quot;:&quot;%d&quot;}', i)
  )
)
collect_aio(res)
#&gt; [[1]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:59\&quot;],\&quot;msg\&quot;:[\&quot;1\&quot;],\&quot;pid\&quot;:[24656]}&quot;
#&gt; 
#&gt; [[2]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:59\&quot;],\&quot;msg\&quot;:[\&quot;2\&quot;],\&quot;pid\&quot;:[24658]}&quot;
#&gt; 
#&gt; [[3]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:29:00\&quot;],\&quot;msg\&quot;:[\&quot;3\&quot;],\&quot;pid\&quot;:[24656]}&quot;
#&gt; 
#&gt; [[4]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:59\&quot;],\&quot;msg\&quot;:[\&quot;4\&quot;],\&quot;pid\&quot;:[24664]}&quot;
#&gt; 
#&gt; [[5]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:29:00\&quot;],\&quot;msg\&quot;:[\&quot;5\&quot;],\&quot;pid\&quot;:[24664]}&quot;
#&gt; 
#&gt; [[6]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:29:00\&quot;],\&quot;msg\&quot;:[\&quot;6\&quot;],\&quot;pid\&quot;:[24674]}&quot;
#&gt; 
#&gt; [[7]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:28:59\&quot;],\&quot;msg\&quot;:[\&quot;7\&quot;],\&quot;pid\&quot;:[24674]}&quot;
#&gt; 
#&gt; [[8]]
#&gt; [1] &quot;{\&quot;time\&quot;:[\&quot;2025-05-22 11:29:00\&quot;],\&quot;msg\&quot;:[\&quot;8\&quot;],\&quot;pid\&quot;:[24658]}&quot;

daemons(0)
#&gt; [1] 0
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
</body>
</html>
