<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.61/css/prism-xcode.min.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1><ol start="4">
<li>Serialization - Arrow, ADBC, polars, torch</li>
</ol></h1></div>
</div>
<div class="body">
<h3 id="sec:table-of-contents">Table of Contents</h3>
<ol>
<li><a href="#serialization-arrow-polars-and-beyond">Serialization: Arrow, polars and beyond</a></li>
<li><a href="#serialization-torch">Serialization: Torch</a></li>
<li><a href="#database-hosting-using-arrow-database-connectivity">Database Hosting using Arrow Database Connectivity</a></li>
<li><a href="#shiny-mirai-dbi-adbc-integrated-example">Shiny / mirai / DBI / ADBC Integrated Example</a></li>
</ol>
<h3 id="sec:serialization-arrow-polars-and-beyond">Serialization: Arrow, polars and beyond</h3>
<p>Native R serialization is used for sending data between host and daemons.
Some R objects by their nature cannot be serialized, such as those accessed via an external pointer.
In these cases, performing ‘mirai’ operations on them would normally error.</p>
<p>Using the <a href="https://arrow.apache.org/docs/r/"><code>arrow</code></a> package as an example:</p>
<pre><code class="language-r">library(mirai)
library(arrow, warn.conflicts = FALSE)
daemons(1)
#&gt; [1] 1
everywhere(library(arrow))

x &lt;- as_arrow_table(iris)

m &lt;- mirai(list(a = head(x), b = &quot;some text&quot;), x = x)
m[]
#&gt; 'miraiError' chr Error: Invalid &lt;Table&gt;, external pointer to null

daemons(0)
#&gt; [1] 0
</code></pre>
<p>However, <code>serial_config()</code> can be used to create custom serialization configurations, specifying functions that hook into R’s native serialization mechanism for reference objects (‘refhooks’).</p>
<p>This configuration may then be passed to the ‘serial’ argument of a <code>daemons()</code> call.</p>
<pre><code class="language-r">cfg &lt;- serial_config(
  &quot;ArrowTabular&quot;,
  arrow::write_to_raw,
  function(x) arrow::read_ipc_stream(x, as_data_frame = FALSE)
)

daemons(1, serial = cfg)
#&gt; [1] 1

everywhere(library(arrow))

m &lt;- mirai(list(a = head(x), b = &quot;some text&quot;), x = x)
m[]
#&gt; $a
#&gt; Table
#&gt; 6 rows x 5 columns
#&gt; $Sepal.Length &lt;double&gt;
#&gt; $Sepal.Width &lt;double&gt;
#&gt; $Petal.Length &lt;double&gt;
#&gt; $Petal.Width &lt;double&gt;
#&gt; $Species &lt;dictionary&lt;values=string, indices=int8&gt;&gt;
#&gt; 
#&gt; See $metadata for additional Schema metadata
#&gt; 
#&gt; $b
#&gt; [1] &quot;some text&quot;

daemons(0)
#&gt; [1] 0
</code></pre>
<p>It can be seen that this time, the arrow table is seamlessly handled in the ‘mirai’ process.
This is the case even when the object is deeply nested inside lists or other structures.</p>
<p>Multiple serialization functions may be registered to handle different object classes.
As an example, we can use Arrow in combination with <a href="https://pola-rs.github.io/r-polars/"><code>polars</code></a>, a ‘lightning fast’ dataframe library written in Rust (requires <code>polars</code> &gt;= 0.16.4), in the following way:</p>
<pre><code class="language-r">daemons(
  n = 1,
  serial = serial_config(
    c(&quot;ArrowTabular&quot;, &quot;RPolarsDataFrame&quot;),
    list(arrow::write_to_raw, function(x) polars::as_polars_df(x)$to_raw_ipc()),
    list(function(x) arrow::read_ipc_stream(x, as_data_frame = FALSE), polars::pl$read_ipc)
  )
)
#&gt; [1] 1

x &lt;- polars::as_polars_df(iris)

m &lt;- mirai(list(a = head(x), b = &quot;some text&quot;), x = x)
m[]
#&gt; $a
#&gt; shape: (6, 5)
#&gt; ┌──────────────┬─────────────┬──────────────┬─────────────┬─────────┐
#&gt; │ Sepal.Length ┆ Sepal.Width ┆ Petal.Length ┆ Petal.Width ┆ Species │
#&gt; │ ---          ┆ ---         ┆ ---          ┆ ---         ┆ ---     │
#&gt; │ f64          ┆ f64         ┆ f64          ┆ f64         ┆ cat     │
#&gt; ╞══════════════╪═════════════╪══════════════╪═════════════╪═════════╡
#&gt; │ 5.1          ┆ 3.5         ┆ 1.4          ┆ 0.2         ┆ setosa  │
#&gt; │ 4.9          ┆ 3.0         ┆ 1.4          ┆ 0.2         ┆ setosa  │
#&gt; │ 4.7          ┆ 3.2         ┆ 1.3          ┆ 0.2         ┆ setosa  │
#&gt; │ 4.6          ┆ 3.1         ┆ 1.5          ┆ 0.2         ┆ setosa  │
#&gt; │ 5.0          ┆ 3.6         ┆ 1.4          ┆ 0.2         ┆ setosa  │
#&gt; │ 5.4          ┆ 3.9         ┆ 1.7          ┆ 0.4         ┆ setosa  │
#&gt; └──────────────┴─────────────┴──────────────┴─────────────┴─────────┘
#&gt; 
#&gt; $b
#&gt; [1] &quot;some text&quot;

daemons(0)
#&gt; [1] 0
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:serialization-torch">Serialization: Torch</h3>
<p>Tensors from the <a href="https://torch.mlverse.org/"><code>torch</code></a> package may be used seamlessly in ‘mirai’ computations.</p>
<h4 id="sec:setup-steps">Setup Steps</h4>
<ol>
<li>Create the serialization configuration, specifying ‘class’ as ‘torch_tensor’.</li>
<li>Set up daemons, supplying the configuration to the ‘serial’ argument.</li>
<li>(Optional) Use <code>everywhere()</code> to make the <code>torch</code> package available on all daemons for convenience.</li>
</ol>
<pre><code class="language-r">library(mirai)
library(torch)

cfg &lt;- serial_config(
  class = &quot;torch_tensor&quot;,
  sfunc = torch::torch_serialize,
  ufunc = torch::torch_load
)

daemons(1, serial = cfg)
#&gt; [1] 1

everywhere(library(torch))
</code></pre>
<h4 id="sec:example-usage">Example Usage</h4>
<p>The below example creates a convolutional neural network using <code>torch::nn_module()</code>.</p>
<p>A set of model parameters is also specified.</p>
<p>The model specification and parameters are then passed to and initialized within a ‘mirai’.</p>
<pre><code class="language-r">model &lt;- nn_module(
  initialize = function(in_size, out_size) {
    self$conv1 &lt;- nn_conv2d(in_size, out_size, 5)
    self$conv2 &lt;- nn_conv2d(in_size, out_size, 5)
  },
  forward = function(x) {
    x &lt;- self$conv1(x)
    x &lt;- nnf_relu(x)
    x &lt;- self$conv2(x)
    x &lt;- nnf_relu(x)
    x
  }
)

params &lt;- list(in_size = 1, out_size = 20)

m &lt;- mirai(do.call(model, params), model = model, params = params)

m[]
#&gt; An `nn_module` containing 1,040 parameters.
#&gt; 
#&gt; ── Modules ────────────────────────────────────────────────────────────────────────────────────────────────
#&gt; • conv1: &lt;nn_conv2d&gt; #520 parameters
#&gt; • conv2: &lt;nn_conv2d&gt; #520 parameters
</code></pre>
<p>The returned model is an object containing many tensor elements.</p>
<pre><code class="language-r">m$data$parameters$conv1.weight
#&gt; torch_tensor
#&gt; (1,1,.,.) = 
#&gt;   0.0819  0.1133 -0.1414  0.1952 -0.1873
#&gt;  -0.0891  0.0270  0.1191 -0.0464 -0.0070
#&gt;   0.1356  0.1064  0.1864  0.1305  0.1798
#&gt;   0.1298  0.0821  0.0562  0.0589 -0.0959
#&gt;  -0.1518  0.1985  0.1805  0.0345 -0.1971
#&gt; 
#&gt; (2,1,.,.) = 
#&gt;  -0.1264 -0.0125 -0.0202  0.1182  0.1244
#&gt;   0.1154 -0.0031  0.1793 -0.1635 -0.0745
#&gt;   0.0472  0.1440 -0.0050  0.1924  0.1731
#&gt;  -0.0779  0.0934 -0.1557  0.1600 -0.1897
#&gt;   0.0471 -0.1021 -0.1683 -0.0790 -0.1609
#&gt; 
#&gt; (3,1,.,.) = 
#&gt;   0.1492  0.0792 -0.1541 -0.1382  0.1055
#&gt;  -0.0194  0.1130  0.0035  0.0372 -0.0765
#&gt;  -0.0094  0.0892 -0.1291 -0.1263 -0.1995
#&gt;  -0.1420  0.1769 -0.1180 -0.1237  0.1703
#&gt;  -0.0844 -0.0603 -0.0840  0.1627 -0.0893
#&gt; 
#&gt; (4,1,.,.) = 
#&gt;  -0.0244  0.1084 -0.0833  0.0874 -0.0458
#&gt;  -0.1197  0.0395  0.0854  0.1207 -0.0940
#&gt;   0.0985  0.0751  0.0837 -0.0775  0.1109
#&gt;   0.0663 -0.0570 -0.0031 -0.1076  0.0321
#&gt;   0.0204 -0.1927 -0.1126  0.0482  0.1241
#&gt; 
#&gt; (5,1,.,.) = 
#&gt;  -0.1691  0.1692 -0.0388  0.0829 -0.1553
#&gt; ... [the output was truncated (use n=-1 to disable)]
#&gt; [ CPUFloatType{20,1,5,5} ][ requires_grad = TRUE ]
</code></pre>
<p>It is usual for model parameters to then be passed to an optimiser.</p>
<p>This can also be initialized within a ‘mirai’ process.</p>
<pre><code class="language-r">optim &lt;- mirai(optim_rmsprop(params = params), params = m$data$parameters)

optim[]
#&gt; &lt;optim_rmsprop&gt;
#&gt;   Inherits from: &lt;torch_optimizer&gt;
#&gt;   Public:
#&gt;     add_param_group: function (param_group) 
#&gt;     clone: function (deep = FALSE) 
#&gt;     defaults: list
#&gt;     initialize: function (params, lr = 0.01, alpha = 0.99, eps = 1e-08, weight_decay = 0, 
#&gt;     load_state_dict: function (state_dict, ..., .refer_to_state_dict = FALSE) 
#&gt;     param_groups: list
#&gt;     state: State, R6
#&gt;     state_dict: function () 
#&gt;     step: function (closure = NULL) 
#&gt;     zero_grad: function (set_to_none = FALSE) 
#&gt;   Private:
#&gt;     deep_clone: function (name, value) 
#&gt;     step_helper: function (closure, loop_fun)

daemons(0)
#&gt; [1] 0
</code></pre>
<p>Above, tensors and complex objects containing tensors were passed seamlessly between host and daemon processes, in the same way as any other R object.</p>
<p>The custom serialization in <code>mirai</code> leverages R’s own native ‘refhook’ mechanism to allow such completely transparent usage. Designed to be fast and efficient, data copies are minimised and the ‘official’ serialization methods from the <code>torch</code> package are used directly.</p>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:database-hosting-using-arrow-database-connectivity">Database Hosting using Arrow Database Connectivity</h3>
<p>It is possible using the <code>DBI</code> interface to access and manipulate data in the Apache Arrow data format efficiently through ABDC (Arrow Database Connectivity).</p>
<p>The example below creates an in-memory SQLite connection using the <code>adbcsqlite</code> backend.</p>
<p>Serialization is set up with the relevant serialization functions from the <code>arrow</code> package as part of the <code>everywhere()</code> call. Note that the specified class is ‘nanoarrow_array_stream’ as <code>nanoarrow</code> is the backend for all queries made by the DBI <code>db*Arrow()</code> functions.</p>
<pre><code class="language-r">library(mirai)

cfg &lt;- serial_config(
  class = &quot;nanoarrow_array_stream&quot;,
  sfunc = arrow::write_to_raw,
  ufunc = function(x) arrow::read_ipc_stream(x, as_data_frame = FALSE)
)

daemons(1, serial = cfg)
#&gt; [1] 1

everywhere(
  {
    library(DBI) # `adbi` and `adbcsqlite` packages must also be installed
    con &lt;&lt;- dbConnect(adbi::adbi(&quot;adbcsqlite&quot;), uri = &quot;:memory:&quot;)
  }
)

</code></pre>
<p><code>mirai()</code> calls may then be used to write to or query the database all in the Arrow format.</p>
<pre><code class="language-r">m &lt;- mirai(dbWriteTableArrow(con, &quot;iris&quot;, iris))
m[]
#&gt; 'miraiError' chr Error in h(simpleError(msg, call)): error in evaluating the argument 'conn' in selecting a method for function 'dbWriteTableArrow': object 'con' not found
m &lt;- mirai(dbReadTableArrow(con, &quot;iris&quot;))
m[]
#&gt; 'miraiError' chr Error in h(simpleError(msg, call)): error in evaluating the argument 'conn' in selecting a method for function 'dbReadTableArrow': object 'con' not found
m &lt;- mirai(dbGetQueryArrow(con, 'SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; 4.6'))
m[]
#&gt; 'miraiError' chr Error in h(simpleError(msg, call)): error in evaluating the argument 'conn' in selecting a method for function 'dbGetQueryArrow': object 'con' not found
</code></pre>
<p>Due to the tight integration of the <code>mirai</code> serialization mechanism with R’s ‘refhook’ system, we can easily return complex / nested objects containing multiple queries in the Arrow format:</p>
<pre><code class="language-r">m &lt;- mirai({
  a &lt;- dbGetQueryArrow(con, 'SELECT * FROM iris WHERE &quot;Sepal.Length&quot; &lt; 4.6')
  b &lt;- dbGetQueryArrow(con, 'SELECT * FROM iris WHERE &quot;Sepal.Width&quot; &lt; 2.6')
  x &lt;- dbGetQueryArrow(con, 'SELECT * FROM iris WHERE &quot;Petal.Length&quot; &lt; 1.5')
  y &lt;- dbGetQueryArrow(con, 'SELECT * FROM iris WHERE &quot;Petal.Width&quot; &lt; 0.2')
  list(sepal = list(length = a, width = b), petal = list(length = x, width = y))
})
m[]
#&gt; 'miraiError' chr Error in h(simpleError(msg, call)): error in evaluating the argument 'conn' in selecting a method for function 'dbGetQueryArrow': object 'con' not found
</code></pre>
<p>As before, <code>everywhere()</code> can be used again to cleanly tear down the databases, before resetting daemons.</p>
<pre><code class="language-r">everywhere(dbDisconnect(con))
daemons(0)
#&gt; [1] 0
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:shiny-mirai-dbi-adbc-integrated-example">Shiny / mirai / DBI / ADBC Integrated Example</h3>
<p>The following is an example of how database connections hosted in mirai daemons may be used to power a Shiny app.</p>
<p>The one-time <code>serialization()</code> setup ensures seamless transport of Apache Arrow data, and occurs in the global environment outside of <code>server()</code>.</p>
<p>A new database connection is created in a new daemon process for every new Shiny session. The resources are freed when a sesssion ends. This logic is all defined within <code>server()</code>. A unique ID is used to identify each session, and is specified as the ‘compute profile’ for daemons.</p>
<p>Non-dispatcher daemons are created as scheduling is not required (all queries expected to take roughly the same time, and in this case each session uses only one daemon anyway).</p>
<p>Shiny ExtendedTask is then used to perform each query via a <code>mirai()</code> call, using the session-specific compute profile.</p>
<pre><code class="language-r">library(mirai)
library(secretbase)
library(shiny)
library(bslib)

# create an Arrow serialization configuration
cfg &lt;- serial_config(
  class = &quot;nanoarrow_array_stream&quot;,
  sfunc = arrow::write_to_raw,
  ufunc = nanoarrow::read_nanoarrow
)

# write 'iris' dataset to temp database file (for this demonstration)
file &lt;- tempfile()
con &lt;- DBI::dbConnect(adbi::adbi(&quot;adbcsqlite&quot;), uri = file)
DBI::dbWriteTableArrow(con, &quot;iris&quot;, iris)
DBI::dbDisconnect(con)

# common input parameters
slmin &lt;- min(iris$Sepal.Length)
slmax &lt;- max(iris$Sepal.Length)

ui &lt;- page_fluid(
  p(&quot;The time is &quot;, textOutput(&quot;current_time&quot;, inline = TRUE)),
  hr(),
  h3(&quot;Shiny / mirai / DBI / ADBC demonstration&quot;),
  p(&quot;New daemon-hosted database connection is created for every Shiny session&quot;),
  sliderInput(
    &quot;sl&quot;, &quot;Query iris dataset based on Sepal Length&quot;, min = slmin, max = slmax,
    value = c(slmin, slmax), width = &quot;75%&quot;
  ),
  input_task_button(&quot;btn&quot;, &quot;Return query&quot;),
  tableOutput(&quot;table&quot;)
)

# uses Shiny ExtendedTask with mirai
server &lt;- function(input, output, session) {

  # create unique session id by hashing current time with a random key
  id &lt;- secretbase::siphash13(Sys.time(), key = nanonext::random(4L))

  # create new daemon for each session
  daemons(1L, serial = cfg, .compute = id)

  # tear down daemon when session ends
  session$onEnded(function() daemons(0L, .compute = id))

  # everywhere() loads DBI and creates ADBC connection in each daemon
  # and sets up serialization
  everywhere(
    {
      library(DBI) # `adbi` and `adbcsqlite` packages must also be installed
      con &lt;&lt;- dbConnect(adbi::adbi(&quot;adbcsqlite&quot;), uri = file)
    },
    file = file,
    .compute = id
  )

  output$current_time &lt;- renderText({
    invalidateLater(1000)
    format(Sys.time(), &quot;%H:%M:%S %p&quot;)
  })

  task &lt;- ExtendedTask$new(
    function(...) mirai(
      dbGetQueryArrow(
        con,
        sprintf(
          &quot;SELECT * FROM iris WHERE \&quot;Sepal.Length\&quot; BETWEEN %.2f AND %.2f&quot;,
          sl[1L],
          sl[2L]
        )
      ),
      ...,
      .compute = id
    )
  ) |&gt; bind_task_button(&quot;btn&quot;)

  observeEvent(input$btn, task$invoke(sl = input$sl))

  output$table &lt;- renderTable(task$result())

}

# run Shiny app
shinyApp(ui = ui, server = server)

# deletes temp database file (for this demonstration)
unlink(file)
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
</body>
</html>
