<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.13.61/css/prism-xcode.min.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1><ol start="5">
<li>Mirai Clusters - Base R</li>
</ol></h1></div>
</div>
<div class="body">
<h3 id="sec:table-of-contents">Table of Contents</h3>
<ol>
<li><a href="#alternative-communications-backend-for-r">Alternative Communications Backend for R</a></li>
<li><a href="#foreach-support">Foreach Support</a></li>
</ol>
<h3 id="sec:alternative-communications-backend-for-r">Alternative Communications Backend for R</h3>
<p>mirai provides an alternative communications backend for R.
This functionality was developed to fulfil a request by R Core at R Project Sprint 2023.</p>
<p>A ‘miraiCluster’ is recognised as one of the official cluster types, and may be created by <code>parallel::makeCluster(type = &quot;MIRAI&quot;)</code> from R 4.5 onwards.
This function calls <code>make_cluster()</code>, which may also be used to directly create a ‘miraiCluster’.</p>
<ul>
<li>Specify ‘n’ to launch nodes on the local machine.</li>
<li>Specify ‘url’ for receiving connections from remote nodes.</li>
<li>Optionally, specify ‘remote’ to launch remote daemons using a remote configuration generated by <code>remote_config()</code> or <code>ssh_config()</code>.</li>
</ul>
<p>Created clusters may be used for any function in the <code>parallel</code> base package such as <code>parallel::clusterApply()</code> or <code>parallel::parLapply()</code>, or the load-balanced versions such as <code>parallel::parLapplyLB()</code>.</p>
<pre><code class="language-r">library(parallel)
library(mirai)

cl &lt;- makeCluster(6, type = &quot;MIRAI&quot;)
cl
#&gt; &lt; miraiCluster | ID: `0` nodes: 6 active: TRUE &gt;
parLapply(cl, iris, mean)
#&gt; $Sepal.Length
#&gt; [1] 5.843333
#&gt; 
#&gt; $Sepal.Width
#&gt; [1] 3.057333
#&gt; 
#&gt; $Petal.Length
#&gt; [1] 3.758
#&gt; 
#&gt; $Petal.Width
#&gt; [1] 1.199333
#&gt; 
#&gt; $Species
#&gt; [1] NA
</code></pre>
<p><code>status()</code> may be called on a ’miraiCluster` to query the number of connected nodes at any time.</p>
<pre><code class="language-r">status(cl)
#&gt; $connections
#&gt; [1] 6
#&gt; 
#&gt; $daemons
#&gt; [1] &quot;ipc:///tmp/468d15baad12987297924d3a&quot;
stopCluster(cl)
</code></pre>
<p>Making a cluster specifying ‘url’ without ‘remote’ causes the shell commands for manual deployment of nodes to be printed to the console.</p>
<pre><code class="language-r">cl &lt;- make_cluster(n = 2, url = host_url())
#&gt; Shell commands for deployment on nodes:
#&gt; 
#&gt; [1]
#&gt; Rscript -e 'mirai::daemon(&quot;tcp://192.168.2.179:49947&quot;,dispatcher=FALSE,cleanup=FALSE,rs=c(10407,1353351353,-1043629786,-29560465,-1602291484,-248192363,-1183841710))'
#&gt; 
#&gt; [2]
#&gt; Rscript -e 'mirai::daemon(&quot;tcp://192.168.2.179:49947&quot;,dispatcher=FALSE,cleanup=FALSE,rs=c(10407,-440398556,800923107,1329159622,2121404046,1811662990,825393618))'
stop_cluster(cl)
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
<h3 id="sec:foreach-support">Foreach Support</h3>
<p>A ‘miraiCluster’ may also be registered by <a href="https://cran.r-project.org/package=doParallel"><code>doParallel</code></a> for use with the <a href="https://cran.r-project.org/package=foreach"><code>foreach</code></a> package.</p>
<p>Running some parallel examples for the <code>foreach()</code> function:</p>
<pre><code class="language-r">library(doParallel)
#&gt; Loading required package: foreach
#&gt; Loading required package: iterators
library(foreach)

cl &lt;- makeCluster(6, type = &quot;MIRAI&quot;)
registerDoParallel(cl)

# normalize the rows of a matrix
m &lt;- matrix(rnorm(9), 3, 3)
foreach(i = 1:nrow(m), .combine = rbind) %dopar%
  (m[i, ] / mean(m[i, ]))
#&gt;                [,1]        [,2]      [,3]
#&gt; result.1   1.101225   0.4266552  1.472120
#&gt; result.2  -1.268963   1.0011693  3.267793
#&gt; result.3 -10.306468 -20.4872993 33.793767

# simple parallel matrix multiply
a &lt;- matrix(1:16, 4, 4)
b &lt;- t(a)
foreach(b = iterators::iter(b, by='col'), .combine = cbind) %dopar%
  (a %*% b)
#&gt;      [,1] [,2] [,3] [,4]
#&gt; [1,]  276  304  332  360
#&gt; [2,]  304  336  368  400
#&gt; [3,]  332  368  404  440
#&gt; [4,]  360  400  440  480

stopCluster(cl)
</code></pre>
<p><a href="#table-of-contents">« Back to ToC</a></p>
</div>
</body>
</html>
