<!DOCTYPE html>
<html>
<head><title>R: Effects and Importances of Model Ingredients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Effects and Importances of Model Ingredients
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ingredients&rsquo; version 2.3.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="accumulated_dependence.html">accumulated_dependence</a></td>
<td>Accumulated Local Effects Profiles aka ALEPlots</td></tr>
<tr><td style="width: 25%;"><a href="accumulated_dependence.html">accumulated_dependence.ceteris_paribus_explainer</a></td>
<td>Accumulated Local Effects Profiles aka ALEPlots</td></tr>
<tr><td style="width: 25%;"><a href="accumulated_dependence.html">accumulated_dependence.default</a></td>
<td>Accumulated Local Effects Profiles aka ALEPlots</td></tr>
<tr><td style="width: 25%;"><a href="accumulated_dependence.html">accumulated_dependence.explainer</a></td>
<td>Accumulated Local Effects Profiles aka ALEPlots</td></tr>
<tr><td style="width: 25%;"><a href="accumulated_dependence.html">accumulated_dependency</a></td>
<td>Accumulated Local Effects Profiles aka ALEPlots</td></tr>
<tr><td style="width: 25%;"><a href="aggregate_profiles.html">aggregate_profiles</a></td>
<td>Aggregates Ceteris Paribus Profiles</td></tr>
<tr><td style="width: 25%;"><a href="bind_plots.html">bind_plots</a></td>
<td>Bind Multiple ggplot Objects</td></tr>
<tr><td style="width: 25%;"><a href="calculate_oscillations.html">calculate_oscillations</a></td>
<td>Calculate Oscillations for Ceteris Paribus Explainer</td></tr>
<tr><td style="width: 25%;"><a href="calculate_variable_profile.html">calculate_variable_profile</a></td>
<td>Internal Function for Individual Variable Profiles</td></tr>
<tr><td style="width: 25%;"><a href="calculate_variable_profile.html">calculate_variable_profile.default</a></td>
<td>Internal Function for Individual Variable Profiles</td></tr>
<tr><td style="width: 25%;"><a href="calculate_variable_split.html">calculate_variable_split</a></td>
<td>Internal Function for Split Points for Selected Variables</td></tr>
<tr><td style="width: 25%;"><a href="calculate_variable_split.html">calculate_variable_split.default</a></td>
<td>Internal Function for Split Points for Selected Variables</td></tr>
<tr><td style="width: 25%;"><a href="ceteris_paribus.html">ceteris_paribus</a></td>
<td>Ceteris Paribus Profiles aka Individual Variable Profiles</td></tr>
<tr><td style="width: 25%;"><a href="ceteris_paribus.html">ceteris_paribus.default</a></td>
<td>Ceteris Paribus Profiles aka Individual Variable Profiles</td></tr>
<tr><td style="width: 25%;"><a href="ceteris_paribus.html">ceteris_paribus.explainer</a></td>
<td>Ceteris Paribus Profiles aka Individual Variable Profiles</td></tr>
<tr><td style="width: 25%;"><a href="ceteris_paribus_2d.html">ceteris_paribus_2d</a></td>
<td>Ceteris Paribus 2D Plot</td></tr>
<tr><td style="width: 25%;"><a href="cluster_profiles.html">cluster_profiles</a></td>
<td>Cluster Ceteris Paribus Profiles</td></tr>
<tr><td style="width: 25%;"><a href="conditional_dependence.html">conditional_dependence</a></td>
<td>Conditional Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="conditional_dependence.html">conditional_dependence.ceteris_paribus_explainer</a></td>
<td>Conditional Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="conditional_dependence.html">conditional_dependence.default</a></td>
<td>Conditional Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="conditional_dependence.html">conditional_dependence.explainer</a></td>
<td>Conditional Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="conditional_dependence.html">conditional_dependency</a></td>
<td>Conditional Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Natural language description of feature importance explainer</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.ceteris_paribus_explainer</a></td>
<td>Natural language description of feature importance explainer</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.feature_importance_explainer</a></td>
<td>Natural language description of feature importance explainer</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe.partial_dependence_explainer</a></td>
<td>Natural language description of feature importance explainer</td></tr>
<tr><td style="width: 25%;"><a href="feature_importance.html">feature_importance</a></td>
<td>Feature Importance</td></tr>
<tr><td style="width: 25%;"><a href="feature_importance.html">feature_importance.default</a></td>
<td>Feature Importance</td></tr>
<tr><td style="width: 25%;"><a href="feature_importance.html">feature_importance.explainer</a></td>
<td>Feature Importance</td></tr>
<tr><td style="width: 25%;"><a href="conditional_dependence.html">local_dependency</a></td>
<td>Conditional Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="partial_dependence.html">partial_dependence</a></td>
<td>Partial Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="partial_dependence.html">partial_dependence.ceteris_paribus_explainer</a></td>
<td>Partial Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="partial_dependence.html">partial_dependence.default</a></td>
<td>Partial Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="partial_dependence.html">partial_dependence.explainer</a></td>
<td>Partial Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="partial_dependence.html">partial_dependency</a></td>
<td>Partial Dependence Profiles</td></tr>
<tr><td style="width: 25%;"><a href="plot.aggregated_profiles_explainer.html">plot.aggregated_profiles_explainer</a></td>
<td>Plots Aggregated Profiles</td></tr>
<tr><td style="width: 25%;"><a href="plot.ceteris_paribus_2d_explainer.html">plot.ceteris_paribus_2d_explainer</a></td>
<td>Plot Ceteris Paribus 2D Explanations</td></tr>
<tr><td style="width: 25%;"><a href="plot.ceteris_paribus_explainer.html">plot.ceteris_paribus_explainer</a></td>
<td>Plots Ceteris Paribus Profiles</td></tr>
<tr><td style="width: 25%;"><a href="plot.ceteris_paribus_oscillations.html">plot.ceteris_paribus_oscillations</a></td>
<td>Plot Ceteris Paribus Oscillations</td></tr>
<tr><td style="width: 25%;"><a href="plot.feature_importance_explainer.html">plot.feature_importance_explainer</a></td>
<td>Plots Feature Importance</td></tr>
<tr><td style="width: 25%;"><a href="plotD3_ceteris_paribus.html">plotD3</a></td>
<td>Plots Ceteris Paribus Profiles in D3 with r2d3 Package.</td></tr>
<tr><td style="width: 25%;"><a href="plotD3_aggregated_profiles.html">plotD3.aggregated_profiles_explainer</a></td>
<td>Plots Aggregated Ceteris Paribus Profiles in D3 with r2d3 Package.</td></tr>
<tr><td style="width: 25%;"><a href="plotD3_ceteris_paribus.html">plotD3.ceteris_paribus_explainer</a></td>
<td>Plots Ceteris Paribus Profiles in D3 with r2d3 Package.</td></tr>
<tr><td style="width: 25%;"><a href="plotD3_feature_importance.html">plotD3.feature_importance_explainer</a></td>
<td>Plot Feature Importance Objects in D3 with r2d3 Package.</td></tr>
<tr><td style="width: 25%;"><a href="print.aggregated_profiles_explainer.html">print.aggregated_profiles_explainer</a></td>
<td>Prints Aggregated Profiles</td></tr>
<tr><td style="width: 25%;"><a href="print.ceteris_paribus_explainer.html">print.ceteris_paribus_explainer</a></td>
<td>Prints Individual Variable Explainer Summary</td></tr>
<tr><td style="width: 25%;"><a href="print.feature_importance_explainer.html">print.feature_importance_explainer</a></td>
<td>Print Generic for Feature Importance Object</td></tr>
<tr><td style="width: 25%;"><a href="select_neighbours.html">select_neighbours</a></td>
<td>Select Subset of Rows Closest to a Specified Observation</td></tr>
<tr><td style="width: 25%;"><a href="select_sample.html">select_sample</a></td>
<td>Select Subset of Rows</td></tr>
<tr><td style="width: 25%;"><a href="show_aggregated_profiles.html">show_aggregated_profiles</a></td>
<td>Adds a Layer with Aggregated Profiles</td></tr>
<tr><td style="width: 25%;"><a href="show_observations.html">show_observations</a></td>
<td>Adds a Layer with Observations to a Profile Plot</td></tr>
<tr><td style="width: 25%;"><a href="show_profiles.html">show_profiles</a></td>
<td>Adds a Layer with Profiles</td></tr>
<tr><td style="width: 25%;"><a href="show_residuals.html">show_residuals</a></td>
<td>Adds a Layer with Residuals to a Profile Plot</td></tr>
<tr><td style="width: 25%;"><a href="show_rugs.html">show_rugs</a></td>
<td>Adds a Layer with Rugs to a Profile Plot</td></tr>
</table>
</div></body></html>
