<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'tidybayes'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidybayes/doc/tidy-brms.html">tidybayes::tidy-brms</a></td>
<td></td><td style="vertical-align: top;">Extracting and visualizing tidy draws from brms models</td>
<td style="vertical-align: top;"><a href="../../../library/tidybayes/doc/tidy-brms.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidybayes/doc/tidy-brms.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidybayes/doc/tidy-brms.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidybayes/doc/tidy-posterior.html">tidybayes::tidy-posterior</a></td>
<td></td><td style="vertical-align: top;">Using tidybayes with the posterior package</td>
<td style="vertical-align: top;"><a href="../../../library/tidybayes/doc/tidy-posterior.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidybayes/doc/tidy-posterior.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidybayes/doc/tidy-posterior.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidybayes/doc/tidy-rstanarm.html">tidybayes::tidy-rstanarm</a></td>
<td></td><td style="vertical-align: top;">Extracting and visualizing tidy draws from rstanarm models</td>
<td style="vertical-align: top;"><a href="../../../library/tidybayes/doc/tidy-rstanarm.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidybayes/doc/tidy-rstanarm.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidybayes/doc/tidy-rstanarm.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidybayes/doc/tidybayes-residuals.html">tidybayes::tidybayes-residuals</a></td>
<td></td><td style="vertical-align: top;">Extracting and visualizing tidy residuals from Bayesian models</td>
<td style="vertical-align: top;"><a href="../../../library/tidybayes/doc/tidybayes-residuals.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidybayes/doc/tidybayes-residuals.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidybayes/doc/tidybayes-residuals.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/tidybayes/doc/tidybayes.html">tidybayes::tidybayes</a></td>
<td></td><td style="vertical-align: top;">Using tidy data with Bayesian models</td>
<td style="vertical-align: top;"><a href="../../../library/tidybayes/doc/tidybayes.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/tidybayes/doc/tidybayes.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/tidybayes/doc/tidybayes.R">R code</a></td></tr>
</table>
</div></body></html>
