<!DOCTYPE html>
<html>
<head><title>R: Semi Parametric Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Semi Parametric Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spd&rsquo; version 2.0-1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spd-package.html">spd-package</a></td>
<td>The Semi-Parametric Distribution (spd) package</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">dspd</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">dspd-method</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">dspd-methods</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GPDFIT-class.html">GPDFIT</a></td>
<td>Class: Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GPDFIT-class.html">GPDFIT-class</a></td>
<td>Class: Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GPDTAILS-class.html">GPDTAILS</a></td>
<td>Class: GPDTAILS</td></tr>
<tr><td style="width: 25%;"><a href="GPDTAILS-class.html">GPDTAILS-class</a></td>
<td>Class: GPDTAILS</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot</a></td>
<td>Method: Plotting (S4) for implemented S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-method</a></td>
<td>Method: Plotting (S4) for implemented S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="plot-methods.html">plot-methods</a></td>
<td>Method: Plotting (S4) for implemented S4 classes</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">pspd</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">pspd-method</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">pspd-methods</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">qspd</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">qspd-method</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">qspd-methods</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">rspd</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">rspd-method</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-methods.html">rspd-methods</a></td>
<td>Method: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GPDFIT-class.html">show-method</a></td>
<td>Class: Generalized Pareto Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SPD-class.html">show-method</a></td>
<td>Class: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SPD-class.html">SPD</a></td>
<td>Class: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spd-package.html">spd</a></td>
<td>The Semi-Parametric Distribution (spd) package</td></tr>
<tr><td style="width: 25%;"><a href="SPD-class.html">SPD-class</a></td>
<td>Class: Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spdfit-methods.html">spdfit</a></td>
<td>Method: Fitting the Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spdfit-methods.html">spdfit-method</a></td>
<td>Method: Fitting the Semi-Parametric Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spdfit-methods.html">spdfit-methods</a></td>
<td>Method: Fitting the Semi-Parametric Distribution</td></tr>
</table>
</div></body></html>
