<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'PerformanceAnalytics'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PA_StandardErrors.pdf">PerformanceAnalytics::PA_StandardErrors</a></td>
<td></td><td style="vertical-align: top;">Standard Errors for Risk and Performance Estimators</td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PA_StandardErrors.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PA_StandardErrors.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/textplotPresentation-CRUG-2011.pdf">PerformanceAnalytics::textplotPresentation-CRUG-2011</a></td>
<td></td><td style="vertical-align: top;">textplot Presentation for CRUG 2011</td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/textplotPresentation-CRUG-2011.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/textplotPresentation-CRUG-2011.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/EstimationComoments.pdf">PerformanceAnalytics::EstimationComoments</a></td>
<td></td><td style="vertical-align: top;">Estimation of Higher Order Moments</td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/EstimationComoments.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/EstimationComoments.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/EstimationComoments.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PA-charts.pdf">PerformanceAnalytics::PA-charts</a></td>
<td></td><td style="vertical-align: top;">PerformanceAnalytics Charts and Tables Reference</td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PA-charts.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PA-charts.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/PA-charts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.pdf">PerformanceAnalytics::PerformanceAnalyticsChartsPresentation-Meielisalp-2007</a></td>
<td></td><td style="vertical-align: top;">PerformanceAnalytics Charts and Tables Presentation - Meielisalp - 2007</td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsChartsPresentation-Meielisalp-2007.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsPresentation-UseR-2007.pdf">PerformanceAnalytics::PerformanceAnalyticsPresentation-UseR-2007</a></td>
<td></td><td style="vertical-align: top;">PerformanceAnalytics Data Mining Presentation - UseR - 2007</td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsPresentation-UseR-2007.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsPresentation-UseR-2007.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/PerformanceAnalyticsPresentation-UseR-2007.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/portfolio_returns.pdf">PerformanceAnalytics::portfolio_returns</a></td>
<td></td><td style="vertical-align: top;">Portfolio Returns</td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/portfolio_returns.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/PerformanceAnalytics/doc/portfolio_returns.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/PerformanceAnalytics/doc/portfolio_returns.R">R code</a></td></tr>
</table>
</div></body></html>
