<!DOCTYPE html>
<html>
<head><title>R: Understand and Describe Bayesian Models and Posterior
Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Understand and Describe Bayesian Models and Posterior
Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bayestestR&rsquo; version 0.16.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#H">H</a>
<a href="#M">M</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="area_under_curve.html">area_under_curve</a></td>
<td>Area under the Curve (AUC)</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.density.html">as.data.frame.density</a></td>
<td>Coerce to a Data Frame</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_restricted.html">as.logical.bayesfactor_restricted</a></td>
<td>Bayes Factors (BF) for Order Restricted Models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_models.html">as.matrix.bayesfactor_models</a></td>
<td>Bayes Factors (BF) for model comparison</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.p_direction.html">as.numeric.map_estimate</a></td>
<td>Convert to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.p_direction.html">as.numeric.p_direction</a></td>
<td>Convert to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.p_direction.html">as.numeric.p_map</a></td>
<td>Convert to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="as.numeric.p_direction.html">as.numeric.p_significance</a></td>
<td>Convert to Numeric</td></tr>
<tr><td style="width: 25%;"><a href="area_under_curve.html">auc</a></td>
<td>Area under the Curve (AUC)</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bayesfactor.html">bayesfactor</a></td>
<td>Bayes Factors (BF)</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_inclusion.html">bayesfactor_inclusion</a></td>
<td>Inclusion Bayes Factors for testing predictors across Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_models.html">bayesfactor_models</a></td>
<td>Bayes Factors (BF) for model comparison</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_models.html">bayesfactor_models.default</a></td>
<td>Bayes Factors (BF) for model comparison</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_parameters.html">bayesfactor_parameters</a></td>
<td>Bayes Factors (BF) for a Single Parameter</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_parameters.html">bayesfactor_parameters.data.frame</a></td>
<td>Bayes Factors (BF) for a Single Parameter</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_parameters.html">bayesfactor_parameters.numeric</a></td>
<td>Bayes Factors (BF) for a Single Parameter</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_parameters.html">bayesfactor_parameters.stanreg</a></td>
<td>Bayes Factors (BF) for a Single Parameter</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_parameters.html">bayesfactor_pointnull</a></td>
<td>Bayes Factors (BF) for a Single Parameter</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_restricted.html">bayesfactor_restricted</a></td>
<td>Bayes Factors (BF) for Order Restricted Models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_restricted.html">bayesfactor_restricted.blavaan</a></td>
<td>Bayes Factors (BF) for Order Restricted Models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_restricted.html">bayesfactor_restricted.brmsfit</a></td>
<td>Bayes Factors (BF) for Order Restricted Models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_restricted.html">bayesfactor_restricted.data.frame</a></td>
<td>Bayes Factors (BF) for Order Restricted Models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_restricted.html">bayesfactor_restricted.emmGrid</a></td>
<td>Bayes Factors (BF) for Order Restricted Models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_restricted.html">bayesfactor_restricted.stanreg</a></td>
<td>Bayes Factors (BF) for Order Restricted Models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_parameters.html">bayesfactor_rope</a></td>
<td>Bayes Factors (BF) for a Single Parameter</td></tr>
<tr><td style="width: 25%;"><a href="convert_bayesian_as_frequentist.html">bayesian_as_frequentist</a></td>
<td>Convert (refit) a Bayesian model to frequentist</td></tr>
<tr><td style="width: 25%;"><a href="bci.html">bcai</a></td>
<td>Bias Corrected and Accelerated Interval (BCa)</td></tr>
<tr><td style="width: 25%;"><a href="bci.html">bci</a></td>
<td>Bias Corrected and Accelerated Interval (BCa)</td></tr>
<tr><td style="width: 25%;"><a href="bci.html">bci.brmsfit</a></td>
<td>Bias Corrected and Accelerated Interval (BCa)</td></tr>
<tr><td style="width: 25%;"><a href="bci.html">bci.data.frame</a></td>
<td>Bias Corrected and Accelerated Interval (BCa)</td></tr>
<tr><td style="width: 25%;"><a href="bci.html">bci.get_predicted</a></td>
<td>Bias Corrected and Accelerated Interval (BCa)</td></tr>
<tr><td style="width: 25%;"><a href="bci.html">bci.numeric</a></td>
<td>Bias Corrected and Accelerated Interval (BCa)</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_inclusion.html">bf_inclusion</a></td>
<td>Inclusion Bayes Factors for testing predictors across Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_models.html">bf_models</a></td>
<td>Bayes Factors (BF) for model comparison</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_parameters.html">bf_parameters</a></td>
<td>Bayes Factors (BF) for a Single Parameter</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_parameters.html">bf_pointnull</a></td>
<td>Bayes Factors (BF) for a Single Parameter</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_restricted.html">bf_restricted</a></td>
<td>Bayes Factors (BF) for Order Restricted Models</td></tr>
<tr><td style="width: 25%;"><a href="bayesfactor_parameters.html">bf_rope</a></td>
<td>Bayes Factors (BF) for a Single Parameter</td></tr>
<tr><td style="width: 25%;"><a href="bic_to_bf.html">bic_to_bf</a></td>
<td>Convert BIC indices to Bayes Factors via the BIC-approximation method.</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="check_prior.html">check_prior</a></td>
<td>Check if Prior is Informative</td></tr>
<tr><td style="width: 25%;"><a href="check_prior.html">check_prior.brmsfit</a></td>
<td>Check if Prior is Informative</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci</a></td>
<td>Confidence/Credible/Compatibility Interval (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.brmsfit</a></td>
<td>Confidence/Credible/Compatibility Interval (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.data.frame</a></td>
<td>Confidence/Credible/Compatibility Interval (CI)</td></tr>
<tr><td style="width: 25%;"><a href="ci.html">ci.numeric</a></td>
<td>Confidence/Credible/Compatibility Interval (CI)</td></tr>
<tr><td style="width: 25%;"><a href="contr.equalprior.html">contr.bayes</a></td>
<td>Contrast Matrices for Equal Marginal Priors in Bayesian Estimation</td></tr>
<tr><td style="width: 25%;"><a href="contr.equalprior.html">contr.equalprior</a></td>
<td>Contrast Matrices for Equal Marginal Priors in Bayesian Estimation</td></tr>
<tr><td style="width: 25%;"><a href="contr.equalprior.html">contr.equalprior_deviations</a></td>
<td>Contrast Matrices for Equal Marginal Priors in Bayesian Estimation</td></tr>
<tr><td style="width: 25%;"><a href="contr.equalprior.html">contr.equalprior_pairs</a></td>
<td>Contrast Matrices for Equal Marginal Priors in Bayesian Estimation</td></tr>
<tr><td style="width: 25%;"><a href="contr.equalprior.html">contr.orthonorm</a></td>
<td>Contrast Matrices for Equal Marginal Priors in Bayesian Estimation</td></tr>
<tr><td style="width: 25%;"><a href="convert_bayesian_as_frequentist.html">convert_bayesian_as_frequentist</a></td>
<td>Convert (refit) a Bayesian model to frequentist</td></tr>
<tr><td style="width: 25%;"><a href="pd_to_p.html">convert_pd_to_p</a></td>
<td>Convert between Probability of Direction (pd) and p-value.</td></tr>
<tr><td style="width: 25%;"><a href="pd_to_p.html">convert_p_to_pd</a></td>
<td>Convert between Probability of Direction (pd) and p-value.</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="density_at.html">density_at</a></td>
<td>Density Probability at a Given Value</td></tr>
<tr><td style="width: 25%;"><a href="describe_posterior.html">describe_posterior</a></td>
<td>Describe Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="describe_posterior.html">describe_posterior.data.frame</a></td>
<td>Describe Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="describe_posterior.html">describe_posterior.numeric</a></td>
<td>Describe Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="describe_posterior.html">describe_posterior.stanreg</a></td>
<td>Describe Posterior Distributions</td></tr>
<tr><td style="width: 25%;"><a href="describe_prior.html">describe_prior</a></td>
<td>Describe Priors</td></tr>
<tr><td style="width: 25%;"><a href="describe_prior.html">describe_prior.brmsfit</a></td>
<td>Describe Priors</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic_draws.html">diagnostic_draws</a></td>
<td>Diagnostic values for each iteration</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic_posterior.html">diagnostic_posterior</a></td>
<td>Posteriors Sampling Diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic_posterior.html">diagnostic_posterior.default</a></td>
<td>Posteriors Sampling Diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic_posterior.html">diagnostic_posterior.stanreg</a></td>
<td>Posteriors Sampling Diagnostic</td></tr>
<tr><td style="width: 25%;"><a href="disgust.html">disgust</a></td>
<td>Moral Disgust Judgment</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_beta</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_binom</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_binomial</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_cauchy</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_chisq</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_chisquared</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_custom</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_gamma</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_gaussian</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_mixture_normal</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_nbinom</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_normal</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_poisson</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_student</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_student_t</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_t</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_tweedie</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">distribution_uniform</a></td>
<td>Empirical Distributions</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="effective_sample.html">effective_sample</a></td>
<td>Effective Sample Size (ESS)</td></tr>
<tr><td style="width: 25%;"><a href="effective_sample.html">effective_sample.brmsfit</a></td>
<td>Effective Sample Size (ESS)</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test.brmsfit</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test.data.frame</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.html">equivalence_test.default</a></td>
<td>Test for Practical Equivalence</td></tr>
<tr><td style="width: 25%;"><a href="estimate_density.html">estimate_density</a></td>
<td>Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="estimate_density.html">estimate_density.brmsfit</a></td>
<td>Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="estimate_density.html">estimate_density.data.frame</a></td>
<td>Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="eti.html">eti</a></td>
<td>Equal-Tailed Interval (ETI)</td></tr>
<tr><td style="width: 25%;"><a href="eti.html">eti.brmsfit</a></td>
<td>Equal-Tailed Interval (ETI)</td></tr>
<tr><td style="width: 25%;"><a href="eti.html">eti.data.frame</a></td>
<td>Equal-Tailed Interval (ETI)</td></tr>
<tr><td style="width: 25%;"><a href="eti.html">eti.get_predicted</a></td>
<td>Equal-Tailed Interval (ETI)</td></tr>
<tr><td style="width: 25%;"><a href="eti.html">eti.numeric</a></td>
<td>Equal-Tailed Interval (ETI)</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hdi.html">hdi</a></td>
<td>Highest Density Interval (HDI)</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.brmsfit</a></td>
<td>Highest Density Interval (HDI)</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.data.frame</a></td>
<td>Highest Density Interval (HDI)</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.get_predicted</a></td>
<td>Highest Density Interval (HDI)</td></tr>
<tr><td style="width: 25%;"><a href="hdi.html">hdi.numeric</a></td>
<td>Highest Density Interval (HDI)</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="map_estimate.html">map_estimate</a></td>
<td>Maximum A Posteriori probability estimate (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="map_estimate.html">map_estimate.brmsfit</a></td>
<td>Maximum A Posteriori probability estimate (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="map_estimate.html">map_estimate.data.frame</a></td>
<td>Maximum A Posteriori probability estimate (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="map_estimate.html">map_estimate.get_predicted</a></td>
<td>Maximum A Posteriori probability estimate (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="map_estimate.html">map_estimate.numeric</a></td>
<td>Maximum A Posteriori probability estimate (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="mcse.html">mcse</a></td>
<td>Monte-Carlo Standard Error (MCSE)</td></tr>
<tr><td style="width: 25%;"><a href="mcse.html">mcse.stanreg</a></td>
<td>Monte-Carlo Standard Error (MCSE)</td></tr>
<tr><td style="width: 25%;"><a href="mediation.html">mediation</a></td>
<td>Summary of Bayesian multivariate-response mediation-models</td></tr>
<tr><td style="width: 25%;"><a href="mediation.html">mediation.brmsfit</a></td>
<td>Summary of Bayesian multivariate-response mediation-models</td></tr>
<tr><td style="width: 25%;"><a href="model_to_priors.html">model_to_priors</a></td>
<td>Convert model's posteriors to priors (EXPERIMENTAL)</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="overlap.html">overlap</a></td>
<td>Overlap Coefficient</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="p_direction.html">pd</a></td>
<td>Probability of Direction (pd)</td></tr>
<tr><td style="width: 25%;"><a href="pd_to_p.html">pd_to_p</a></td>
<td>Convert between Probability of Direction (pd) and p-value.</td></tr>
<tr><td style="width: 25%;"><a href="pd_to_p.html">pd_to_p.numeric</a></td>
<td>Convert between Probability of Direction (pd) and p-value.</td></tr>
<tr><td style="width: 25%;"><a href="point_estimate.html">point_estimate</a></td>
<td>Point-estimates of posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_estimate.html">point_estimate.brmsfit</a></td>
<td>Point-estimates of posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_estimate.html">point_estimate.data.frame</a></td>
<td>Point-estimates of posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_estimate.html">point_estimate.get_predicted</a></td>
<td>Point-estimates of posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="point_estimate.html">point_estimate.numeric</a></td>
<td>Point-estimates of posterior distributions</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction</a></td>
<td>Probability of Direction (pd)</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction.brmsfit</a></td>
<td>Probability of Direction (pd)</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction.data.frame</a></td>
<td>Probability of Direction (pd)</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction.get_predicted</a></td>
<td>Probability of Direction (pd)</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.html">p_direction.numeric</a></td>
<td>Probability of Direction (pd)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_map</a></td>
<td>Bayesian p-value based on the density at the Maximum A Posteriori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_map.brmsfit</a></td>
<td>Bayesian p-value based on the density at the Maximum A Posteriori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_map.data.frame</a></td>
<td>Bayesian p-value based on the density at the Maximum A Posteriori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_map.get_predicted</a></td>
<td>Bayesian p-value based on the density at the Maximum A Posteriori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_map.numeric</a></td>
<td>Bayesian p-value based on the density at the Maximum A Posteriori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_map.html">p_pointnull</a></td>
<td>Bayesian p-value based on the density at the Maximum A Posteriori (MAP)</td></tr>
<tr><td style="width: 25%;"><a href="p_rope.html">p_rope</a></td>
<td>Probability of being in the ROPE</td></tr>
<tr><td style="width: 25%;"><a href="p_rope.html">p_rope.brmsfit</a></td>
<td>Probability of being in the ROPE</td></tr>
<tr><td style="width: 25%;"><a href="p_rope.html">p_rope.data.frame</a></td>
<td>Probability of being in the ROPE</td></tr>
<tr><td style="width: 25%;"><a href="p_rope.html">p_rope.numeric</a></td>
<td>Probability of being in the ROPE</td></tr>
<tr><td style="width: 25%;"><a href="p_significance.html">p_significance</a></td>
<td>Practical Significance (ps)</td></tr>
<tr><td style="width: 25%;"><a href="p_significance.html">p_significance.brmsfit</a></td>
<td>Practical Significance (ps)</td></tr>
<tr><td style="width: 25%;"><a href="p_significance.html">p_significance.data.frame</a></td>
<td>Practical Significance (ps)</td></tr>
<tr><td style="width: 25%;"><a href="p_significance.html">p_significance.get_predicted</a></td>
<td>Practical Significance (ps)</td></tr>
<tr><td style="width: 25%;"><a href="p_significance.html">p_significance.numeric</a></td>
<td>Practical Significance (ps)</td></tr>
<tr><td style="width: 25%;"><a href="p_to_bf.html">p_to_bf</a></td>
<td>Convert p-values to (pseudo) Bayes Factors</td></tr>
<tr><td style="width: 25%;"><a href="p_to_bf.html">p_to_bf.default</a></td>
<td>Convert p-values to (pseudo) Bayes Factors</td></tr>
<tr><td style="width: 25%;"><a href="p_to_bf.html">p_to_bf.numeric</a></td>
<td>Convert p-values to (pseudo) Bayes Factors</td></tr>
<tr><td style="width: 25%;"><a href="pd_to_p.html">p_to_pd</a></td>
<td>Convert between Probability of Direction (pd) and p-value.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="reshape_iterations.html">reshape_draws</a></td>
<td>Reshape estimations with multiple iterations (draws) to long format</td></tr>
<tr><td style="width: 25%;"><a href="reshape_iterations.html">reshape_iterations</a></td>
<td>Reshape estimations with multiple iterations (draws) to long format</td></tr>
<tr><td style="width: 25%;"><a href="distribution.html">rnorm_perfect</a></td>
<td>Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope.brmsfit</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope.data.frame</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope.html">rope.numeric</a></td>
<td>Region of Practical Equivalence (ROPE)</td></tr>
<tr><td style="width: 25%;"><a href="rope_range.html">rope_range</a></td>
<td>Find Default Equivalence (ROPE) Region Bounds</td></tr>
<tr><td style="width: 25%;"><a href="rope_range.html">rope_range.default</a></td>
<td>Find Default Equivalence (ROPE) Region Bounds</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sensitivity_to_prior.html">sensitivity_to_prior</a></td>
<td>Sensitivity to Prior</td></tr>
<tr><td style="width: 25%;"><a href="sensitivity_to_prior.html">sensitivity_to_prior.stanreg</a></td>
<td>Sensitivity to Prior</td></tr>
<tr><td style="width: 25%;"><a href="sexit.html">sexit</a></td>
<td>Sequential Effect eXistence and sIgnificance Testing (SEXIT)</td></tr>
<tr><td style="width: 25%;"><a href="sexit_thresholds.html">sexit_thresholds</a></td>
<td>Find Effect Size Thresholds</td></tr>
<tr><td style="width: 25%;"><a href="si.html">si</a></td>
<td>Compute Support Intervals</td></tr>
<tr><td style="width: 25%;"><a href="si.html">si.data.frame</a></td>
<td>Compute Support Intervals</td></tr>
<tr><td style="width: 25%;"><a href="si.html">si.get_predicted</a></td>
<td>Compute Support Intervals</td></tr>
<tr><td style="width: 25%;"><a href="si.html">si.numeric</a></td>
<td>Compute Support Intervals</td></tr>
<tr><td style="width: 25%;"><a href="si.html">si.stanreg</a></td>
<td>Compute Support Intervals</td></tr>
<tr><td style="width: 25%;"><a href="simulate_correlation.html">simulate_correlation</a></td>
<td>Data Simulation</td></tr>
<tr><td style="width: 25%;"><a href="simulate_correlation.html">simulate_difference</a></td>
<td>Data Simulation</td></tr>
<tr><td style="width: 25%;"><a href="simulate_prior.html">simulate_prior</a></td>
<td>Returns Priors of a Model as Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="simulate_prior.html">simulate_prior.brmsfit</a></td>
<td>Returns Priors of a Model as Empirical Distributions</td></tr>
<tr><td style="width: 25%;"><a href="simulate_simpson.html">simulate_simpson</a></td>
<td>Simpson's paradox dataset simulation</td></tr>
<tr><td style="width: 25%;"><a href="simulate_correlation.html">simulate_ttest</a></td>
<td>Data Simulation</td></tr>
<tr><td style="width: 25%;"><a href="spi.html">spi</a></td>
<td>Shortest Probability Interval (SPI)</td></tr>
<tr><td style="width: 25%;"><a href="spi.html">spi.brmsfit</a></td>
<td>Shortest Probability Interval (SPI)</td></tr>
<tr><td style="width: 25%;"><a href="spi.html">spi.data.frame</a></td>
<td>Shortest Probability Interval (SPI)</td></tr>
<tr><td style="width: 25%;"><a href="spi.html">spi.get_predicted</a></td>
<td>Shortest Probability Interval (SPI)</td></tr>
<tr><td style="width: 25%;"><a href="spi.html">spi.numeric</a></td>
<td>Shortest Probability Interval (SPI)</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bayesfactor_models.html">update.bayesfactor_models</a></td>
<td>Bayes Factors (BF) for model comparison</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="weighted_posteriors.html">weighted_posteriors</a></td>
<td>Generate posterior distributions weighted across models</td></tr>
<tr><td style="width: 25%;"><a href="weighted_posteriors.html">weighted_posteriors.BFBayesFactor</a></td>
<td>Generate posterior distributions weighted across models</td></tr>
<tr><td style="width: 25%;"><a href="weighted_posteriors.html">weighted_posteriors.data.frame</a></td>
<td>Generate posterior distributions weighted across models</td></tr>
<tr><td style="width: 25%;"><a href="weighted_posteriors.html">weighted_posteriors.stanreg</a></td>
<td>Generate posterior distributions weighted across models</td></tr>
</table>
</div></body></html>
