<!DOCTYPE html>
<html>
<head><title>R: Visualization of a Correlation Matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Visualization of a Correlation Matrix
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;corrplot&rsquo; version 0.95</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="corrplot-package.html">corrplot-package</a></td>
<td>Visualization of a correlation matrix</td></tr>
<tr><td style="width: 25%;"><a href="COL1.html">COL1</a></td>
<td>Get sequential colors</td></tr>
<tr><td style="width: 25%;"><a href="COL2.html">COL2</a></td>
<td>Get diverging colors</td></tr>
<tr><td style="width: 25%;"><a href="colorlegend.html">colorlegend</a></td>
<td>Draw color legend.</td></tr>
<tr><td style="width: 25%;"><a href="cor.mtest.html">cor.mtest</a></td>
<td>Significance test which produces p-values and confidence intervals for each pair of input features.</td></tr>
<tr><td style="width: 25%;"><a href="corrMatOrder.html">corrMatOrder</a></td>
<td>Reorder a correlation matrix.</td></tr>
<tr><td style="width: 25%;"><a href="corrplot.html">corrplot</a></td>
<td>A visualization of a correlation matrix.</td></tr>
<tr><td style="width: 25%;"><a href="corrplot.mixed.html">corrplot.mixed</a></td>
<td>Using mixed methods to visualize a correlation matrix.</td></tr>
<tr><td style="width: 25%;"><a href="corrRect.html">corrRect</a></td>
<td>Draw rectangle(s) on the correlation matrix graph.</td></tr>
<tr><td style="width: 25%;"><a href="corrRect.hclust.html">corrRect.hclust</a></td>
<td>Draw rectangles on the correlation matrix graph.</td></tr>
</table>
</div></body></html>
