<!DOCTYPE html>
<html>
<head><title>R: Tidy Data and 'Geoms' for Bayesian Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tidy Data and 'Geoms' for Bayesian Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidybayes&rsquo; version 3.0.7</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#X">X</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidybayes-package.html">tidybayes-package</a></td>
<td>Tidy Data and 'Geoms' for Bayesian Models</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_draws.html">add_draws</a></td>
<td>Add draws to a data frame in tidy format</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">add_epred_draws</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">add_epred_rvars</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">add_fitted_draws</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">add_fitted_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">add_linpred_draws</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">add_linpred_rvars</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">add_predicted_draws</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">add_predicted_rvars</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">add_predicted_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">add_residual_draws</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="recover_types.html">apply_prototypes</a></td>
<td>Decorate a model fit or sample with data types recovered from the input data</td></tr>
<tr><td style="width: 25%;"><a href="data_list.html">as_data_list</a></td>
<td>Data lists for input into Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="data_list.html">as_data_list.character</a></td>
<td>Data lists for input into Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="data_list.html">as_data_list.data.frame</a></td>
<td>Data lists for input into Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="data_list.html">as_data_list.data_list</a></td>
<td>Data lists for input into Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="data_list.html">as_data_list.default</a></td>
<td>Data lists for input into Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="data_list.html">as_data_list.factor</a></td>
<td>Data lists for input into Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="data_list.html">as_data_list.list</a></td>
<td>Data lists for input into Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="data_list.html">as_data_list.logical</a></td>
<td>Data lists for input into Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="data_list.html">as_data_list.numeric</a></td>
<td>Data lists for input into Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">as_sample_data_frame</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">as_sample_tibble</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="combine_chains.html">combine_chains</a></td>
<td>Combine the chain and iteration columns of tidy data frames of draws</td></tr>
<tr><td style="width: 25%;"><a href="compare_levels.html">compare_levels</a></td>
<td>Compare the value of draws of some variable from a Bayesian model for different levels of a factor</td></tr>
<tr><td style="width: 25%;"><a href="compose_data.html">compose_data</a></td>
<td>Compose data for input into a Bayesian model</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_list.html">data_list</a></td>
<td>Data lists for input into Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="density_bins.html">density_bins</a></td>
<td>Density bins and histogram bins as data frames</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="emmeans_comparison.html">emmeans_comparison</a></td>
<td>Use emmeans contrast methods with compare_levels</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">epred_draws</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">epred_draws.brmsfit</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">epred_draws.default</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">epred_draws.stanreg</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">epred_rvars</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">epred_rvars.brmsfit</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">epred_rvars.default</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">epred_rvars.stanreg</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">extract_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">fitted_draws</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">fitted_draws.default</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">fitted_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spread_draws.html">gather_draws</a></td>
<td>Extract draws of variables in a Bayesian model fit into a tidy data format</td></tr>
<tr><td style="width: 25%;"><a href="gather_emmeans_draws.html">gather_emmeans_draws</a></td>
<td>Extract a tidy data frame of draws of posterior distributions of "estimated marginal means" (emmeans/lsmeans) from a Bayesian model fit.</td></tr>
<tr><td style="width: 25%;"><a href="gather_emmeans_draws.html">gather_emmeans_draws.default</a></td>
<td>Extract a tidy data frame of draws of posterior distributions of "estimated marginal means" (emmeans/lsmeans) from a Bayesian model fit.</td></tr>
<tr><td style="width: 25%;"><a href="gather_emmeans_draws.html">gather_emmeans_draws.emm_list</a></td>
<td>Extract a tidy data frame of draws of posterior distributions of "estimated marginal means" (emmeans/lsmeans) from a Bayesian model fit.</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">gather_emmeans_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">gather_lsmeans_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="gather_pairs.html">gather_pairs</a></td>
<td>Gather pairwise combinations of values from key/value columns in a long-format data frame</td></tr>
<tr><td style="width: 25%;"><a href="spread_rvars.html">gather_rvars</a></td>
<td>Extract draws from a Bayesian model into tidy data frames of random variables</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">gather_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">gather_terms</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="gather_variables.html">gather_variables</a></td>
<td>Gather variables from a tidy data frame of draws from variables into a single column</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">GeomIntervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">GeomPointintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">geom_dotsh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">geom_dotsintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">geom_eye</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">geom_eyeh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">geom_halfeyeh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">geom_intervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">geom_pointintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">geom_slabh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="get_variables.html">get_variables</a></td>
<td>Get the names of the variables in a fitted Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="get_variables.html">get_variables.default</a></td>
<td>Get the names of the variables in a fitted Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="get_variables.html">get_variables.mcmc</a></td>
<td>Get the names of the variables in a fitted Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="get_variables.html">get_variables.mcmc.list</a></td>
<td>Get the names of the variables in a fitted Bayesian model</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">ggeye</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="density_bins.html">histogram_bins</a></td>
<td>Density bins and histogram bins as data frames</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">linpred_draws</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">linpred_draws.brmsfit</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">linpred_draws.default</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">linpred_draws.stanreg</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">linpred_rvars</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">linpred_rvars.brmsfit</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">linpred_rvars.default</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">linpred_rvars.stanreg</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">mean_hdcih</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">mean_hdih</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">mean_qih</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">median_hdcih</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">median_hdih</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">median_qih</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">mode_hdcih</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">mode_hdih</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">mode_qih</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nest_rvars.html">nest_rvars</a></td>
<td>Nest and unnest 'rvar' columns in data frames</td></tr>
<tr><td style="width: 25%;"><a href="n_prefix.html">n_prefix</a></td>
<td>Prefix function generator for composing dimension index columns</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">parameters</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">point_intervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">predicted_draws</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">predicted_draws.brmsfit</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">predicted_draws.default</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">predicted_draws.stanreg</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">predicted_rvars</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">predicted_rvars.brmsfit</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">predicted_rvars.default</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_rvars.html">predicted_rvars.stanreg</a></td>
<td>Add 'rvar's for the linear predictor, posterior expectation, posterior predictive, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">predicted_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="predict_curve.html">predict_curve</a></td>
<td>Deprecated: Prediction curves for arbitrary functions of posteriors</td></tr>
<tr><td style="width: 25%;"><a href="predict_curve.html">predict_curve_density</a></td>
<td>Deprecated: Prediction curves for arbitrary functions of posteriors</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="recover_types.html">recover_types</a></td>
<td>Decorate a model fit or sample with data types recovered from the input data</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">residual_draws</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">residual_draws.brmsfit</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="add_predicted_draws.html">residual_draws.default</a></td>
<td>Add draws from the posterior fit, predictions, or residuals of a model to a data frame</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sample_draws.html">sample_draws</a></td>
<td>Sample draws from a tidy-format data frame of draws</td></tr>
<tr><td style="width: 25%;"><a href="spread_draws.html">spread_draws</a></td>
<td>Extract draws of variables in a Bayesian model fit into a tidy data format</td></tr>
<tr><td style="width: 25%;"><a href="spread_rvars.html">spread_rvars</a></td>
<td>Extract draws from a Bayesian model into tidy data frames of random variables</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">spread_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_ccdfintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_cdfintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dist_ccdfintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dist_cdfintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dist_dotsh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dist_dotsintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dist_eyeh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dist_gradientintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dist_halfeyeh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dist_intervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dist_pointintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dist_slabh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dotsh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_dotsintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_eyeh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_gradientintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_halfeyeh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_histintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_intervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_pointintervalh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">stat_slabh</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="summarise_draws.grouped_df.html">summarise_draws.grouped_df</a></td>
<td>Summaries of draws in 'grouped_df' objects</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidybayes-package.html">tidybayes</a></td>
<td>Tidy Data and 'Geoms' for Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">tidybayes-deprecated</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-models.html">tidybayes-models</a></td>
<td>Models supported by tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.brmsfit</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.CmdStanFit</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.CmdStanMCMC</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.data.frame</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.default</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.draws</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.jagsUI</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.matrix</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.mcmc.list</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.MCMCglmm</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.runjags</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.stanfit</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidy_draws.html">tidy_draws.stanreg</a></td>
<td>Get a sample of posterior draws from a model as a tibble</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">tidy_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unspread_draws.html">ungather_draws</a></td>
<td>Turn tidy data frames of variables from a Bayesian model back into untidy data</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">ungather_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
<tr><td style="width: 25%;"><a href="nest_rvars.html">unnest_rvars</a></td>
<td>Nest and unnest 'rvar' columns in data frames</td></tr>
<tr><td style="width: 25%;"><a href="unspread_draws.html">unspread_draws</a></td>
<td>Turn tidy data frames of variables from a Bayesian model back into untidy data</td></tr>
<tr><td style="width: 25%;"><a href="tidybayes-deprecated.html">unspread_samples</a></td>
<td>Deprecated functions, arguments, and column names in tidybayes</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="x_at_y.html">x_at_y</a></td>
<td>Generate lookup vectors for composing nested indices</td></tr>
</table>
</div></body></html>
