<!DOCTYPE html>
<html>
<head><title>R: Jane Austen's Complete Novels</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Jane Austen's Complete Novels
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;janeaustenr&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="austen_books.html">austen_books</a></td>
<td>Tidy data frame of Jane Austen's 6 completed, published novels</td></tr>
<tr><td style="width: 25%;"><a href="emma.html">emma</a></td>
<td>The text of Jane Austen's novel "Emma"</td></tr>
<tr><td style="width: 25%;"><a href="mansfieldpark.html">mansfieldpark</a></td>
<td>The text of Jane Austen's novel "Mansfield Park"</td></tr>
<tr><td style="width: 25%;"><a href="northangerabbey.html">northangerabbey</a></td>
<td>The text of Jane Austen's novel "Northanger Abbey"</td></tr>
<tr><td style="width: 25%;"><a href="persuasion.html">persuasion</a></td>
<td>The text of Jane Austen's novel "Persuasion"</td></tr>
<tr><td style="width: 25%;"><a href="prideprejudice.html">prideprejudice</a></td>
<td>The text of Jane Austen's novel "Pride and Prejudice"</td></tr>
<tr><td style="width: 25%;"><a href="sensesensibility.html">sensesensibility</a></td>
<td>The text of Jane Austen's novel "Sense and Sensibility"</td></tr>
</table>
</div></body></html>
