<!DOCTYPE html>
<html>
<head><title>R: Bayesian Regression Models using 'Stan'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Regression Models using 'Stan'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;brms&rsquo; version 2.22.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Z">Z</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="brms-package.html">brms-package</a></td>
<td>Bayesian Regression Models using 'Stan'</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="brmsfamily.html">acat</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">acformula</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">addition-terms</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="add_criterion.html">add_criterion</a></td>
<td>Add model fit criteria to model objects</td></tr>
<tr><td style="width: 25%;"><a href="add_criterion.html">add_criterion.brmsfit</a></td>
<td>Add model fit criteria to model objects</td></tr>
<tr><td style="width: 25%;"><a href="add_ic.html">add_ic</a></td>
<td>Add model fit criteria to model objects</td></tr>
<tr><td style="width: 25%;"><a href="add_ic.html">add_ic.brmsfit</a></td>
<td>Add model fit criteria to model objects</td></tr>
<tr><td style="width: 25%;"><a href="add_ic.html">add_ic&lt;-</a></td>
<td>Add model fit criteria to model objects</td></tr>
<tr><td style="width: 25%;"><a href="add_ic.html">add_loo</a></td>
<td>Add model fit criteria to model objects</td></tr>
<tr><td style="width: 25%;"><a href="add_rstan_model.html">add_rstan_model</a></td>
<td>Add compiled 'rstan' models to 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="add_ic.html">add_waic</a></td>
<td>Add model fit criteria to model objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">and</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="ar.html">ar</a></td>
<td>Set up AR(p) correlation structures</td></tr>
<tr><td style="width: 25%;"><a href="arma.html">arma</a></td>
<td>Set up ARMA(p,q) correlation structures</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.brmsfit.html">as.array.brmsfit</a></td>
<td>Extract Posterior Draws</td></tr>
<tr><td style="width: 25%;"><a href="as.brmsprior.html">as.brmsprior</a></td>
<td>Transform into a brmsprior object</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.brmsfit.html">as.data.frame.brmsfit</a></td>
<td>Extract Posterior Draws</td></tr>
<tr><td style="width: 25%;"><a href="as.data.frame.brmsfit.html">as.matrix.brmsfit</a></td>
<td>Extract Posterior Draws</td></tr>
<tr><td style="width: 25%;"><a href="as.mcmc.brmsfit.html">as.mcmc</a></td>
<td>(Deprecated) Extract posterior samples for use with the 'coda' package</td></tr>
<tr><td style="width: 25%;"><a href="as.mcmc.brmsfit.html">as.mcmc.brmsfit</a></td>
<td>(Deprecated) Extract posterior samples for use with the 'coda' package</td></tr>
<tr><td style="width: 25%;"><a href="AsymLaplace.html">AsymLaplace</a></td>
<td>The Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">asym_laplace</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws.brmsfit</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws_array</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws_array.brmsfit</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws_df</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws_df.brmsfit</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws_list</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws_list.brmsfit</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws_matrix</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws_matrix.brmsfit</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws_rvars</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">as_draws_rvars.brmsfit</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="autocor.brmsfit.html">autocor</a></td>
<td>(Deprecated) Extract Autocorrelation Objects</td></tr>
<tr><td style="width: 25%;"><a href="autocor-terms.html">autocor-terms</a></td>
<td>Autocorrelation structures</td></tr>
<tr><td style="width: 25%;"><a href="autocor.brmsfit.html">autocor.brmsfit</a></td>
<td>(Deprecated) Extract Autocorrelation Objects</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bayes_factor.brmsfit.html">bayes_factor</a></td>
<td>Bayes Factors from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bayes_factor.brmsfit.html">bayes_factor.brmsfit</a></td>
<td>Bayes Factors from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.brmsfit.html">bayes_R2</a></td>
<td>Compute a Bayesian version of R-squared for regression models</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.brmsfit.html">bayes_R2.brmsfit</a></td>
<td>Compute a Bayesian version of R-squared for regression models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">bernoulli</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">Beta</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="BetaBinomial.html">BetaBinomial</a></td>
<td>The Beta-binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">beta_binomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula.html">bf</a></td>
<td>Set up a model formula for use in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">bf-helpers</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.brmsfit.html">bridge_sampler</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.brmsfit.html">bridge_sampler.brmsfit</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="brm.html">brm</a></td>
<td>Fit Bayesian Generalized (Non-)Linear Multivariate Multilevel Models</td></tr>
<tr><td style="width: 25%;"><a href="brms-package.html">brms</a></td>
<td>Bayesian Regression Models using 'Stan'</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">brmsfamily</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfit-class.html">brmsfit</a></td>
<td>Class 'brmsfit' of models fitted with the 'brms' package</td></tr>
<tr><td style="width: 25%;"><a href="brmsfit-class.html">brmsfit-class</a></td>
<td>Class 'brmsfit' of models fitted with the 'brms' package</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula.html">brmsformula</a></td>
<td>Set up a model formula for use in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">brmsformula-helpers</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="brmshypothesis.html">brmshypothesis</a></td>
<td>Descriptions of 'brmshypothesis' Objects</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">brmsprior</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">brmsprior-class</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsterms.html">brmsterms</a></td>
<td>Parse Formulas of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsterms.html">brmsterms.brmsformula</a></td>
<td>Parse Formulas of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsterms.html">brmsterms.default</a></td>
<td>Parse Formulas of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsterms.html">brmsterms.mvbrmsformula</a></td>
<td>Parse Formulas of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brm_multiple.html">brm_multiple</a></td>
<td>Run the same 'brms' model on multiple datasets</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="car.html">car</a></td>
<td>Spatial conditional autoregressive (CAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">cat</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">categorical</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">cens</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">chains,</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="coef.brmsfit.html">coef.brmsfit</a></td>
<td>Extract Model Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="combine_models.html">combine_models</a></td>
<td>Combine Models fitted with 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="compare_ic.html">compare_ic</a></td>
<td>Compare Information Criteria of Different Models</td></tr>
<tr><td style="width: 25%;"><a href="conditional_effects.brmsfit.html">conditional_effects</a></td>
<td>Display Conditional Effects of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="conditional_effects.brmsfit.html">conditional_effects.brmsfit</a></td>
<td>Display Conditional Effects of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="conditional_smooths.brmsfit.html">conditional_smooths</a></td>
<td>Display Smooth Terms</td></tr>
<tr><td style="width: 25%;"><a href="conditional_smooths.brmsfit.html">conditional_smooths.brmsfit</a></td>
<td>Display Smooth Terms</td></tr>
<tr><td style="width: 25%;"><a href="constant.html">constant</a></td>
<td>Constant priors in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="control_params.html">control_params</a></td>
<td>Extract Control Parameters of the NUTS Sampler</td></tr>
<tr><td style="width: 25%;"><a href="control_params.html">control_params.brmsfit</a></td>
<td>Extract Control Parameters of the NUTS Sampler</td></tr>
<tr><td style="width: 25%;"><a href="cor_ar.html">cor_ar</a></td>
<td>(Deprecated) AR(p) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_arma.html">cor_arma</a></td>
<td>(Deprecated) ARMA(p,q) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_arma.html">cor_arma-class</a></td>
<td>(Deprecated) ARMA(p,q) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_brms.html">cor_brms</a></td>
<td>(Deprecated) Correlation structure classes for the 'brms' package</td></tr>
<tr><td style="width: 25%;"><a href="cor_brms.html">cor_brms-class</a></td>
<td>(Deprecated) Correlation structure classes for the 'brms' package</td></tr>
<tr><td style="width: 25%;"><a href="cor_car.html">cor_car</a></td>
<td>(Deprecated) Spatial conditional autoregressive (CAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="cor_cosy.html">cor_cosy</a></td>
<td>(Deprecated) Compound Symmetry (COSY) Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_cosy.html">cor_cosy-class</a></td>
<td>(Deprecated) Compound Symmetry (COSY) Correlation Structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_sar.html">cor_errorsar</a></td>
<td>(Deprecated) Spatial simultaneous autoregressive (SAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="cor_fixed.html">cor_fixed</a></td>
<td>(Deprecated) Fixed user-defined covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="cor_car.html">cor_icar</a></td>
<td>(Deprecated) Spatial conditional autoregressive (CAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="cor_sar.html">cor_lagsar</a></td>
<td>(Deprecated) Spatial simultaneous autoregressive (SAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="cor_ma.html">cor_ma</a></td>
<td>(Deprecated) MA(q) correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="cor_sar.html">cor_sar</a></td>
<td>(Deprecated) Spatial simultaneous autoregressive (SAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="cosy.html">cosy</a></td>
<td>Set up COSY correlation structures</td></tr>
<tr><td style="width: 25%;"><a href="cor_fixed.html">cov_fixed</a></td>
<td>(Deprecated) Fixed user-defined covariance matrices</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">cox</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">cratio</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="create_priorsense_data.brmsfit.html">create_priorsense_data.brmsfit</a></td>
<td>Prior sensitivity: Create priorsense data</td></tr>
<tr><td style="width: 25%;"><a href="cs.html">cs</a></td>
<td>Category Specific Predictors in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="cs.html">cse</a></td>
<td>Category Specific Predictors in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">cumulative</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="custom_family.html">customfamily</a></td>
<td>Custom Families in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="custom_family.html">custom_family</a></td>
<td>Custom Families in 'brms' Models</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AsymLaplace.html">dasym_laplace</a></td>
<td>The Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaBinomial.html">dbeta_binomial</a></td>
<td>The Beta-binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Dirichlet.html">ddirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">dec</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="default_prior.html">default_prior</a></td>
<td>Default priors for Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="default_prior.default.html">default_prior.default</a></td>
<td>Default Priors for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="density_ratio.html">density_ratio</a></td>
<td>Compute Density Ratios</td></tr>
<tr><td style="width: 25%;"><a href="ExGaussian.html">dexgaussian</a></td>
<td>The Exponentially Modified Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">dfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GenExtremeValue.html">dgen_extreme_value</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">dhurdle_gamma</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">dhurdle_lognormal</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">dhurdle_negbinomial</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">dhurdle_poisson</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">diagnostic-quantities</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="InvGaussian.html">dinv_gaussian</a></td>
<td>The Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Dirichlet.html">Dirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">dirichlet</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="LogisticNormal.html">dlogistic_normal</a></td>
<td>The (Multivariate) Logistic Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiNormal.html">dmulti_normal</a></td>
<td>The Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiStudentT.html">dmulti_student_t</a></td>
<td>The Multivariate Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="draws-brms.html">draws-brms</a></td>
<td>Transform 'brmsfit' to 'draws' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">draws-index-brms</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">draws.</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="Shifted_Lognormal.html">dshifted_lnorm</a></td>
<td>The Shifted Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewNormal.html">dskew_normal</a></td>
<td>The Skew-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">dstudent_t</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="VonMises.html">dvon_mises</a></td>
<td>The von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wiener.html">dwiener</a></td>
<td>The Wiener Diffusion Model Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">dzero_inflated_beta</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">dzero_inflated_beta_binomial</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">dzero_inflated_binomial</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">dzero_inflated_negbinomial</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">dzero_inflated_poisson</a></td>
<td>Zero-Inflated Distributions</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="emmeans-brms-helpers.html">emmeans-brms-helpers</a></td>
<td>Support Functions for 'emmeans'</td></tr>
<tr><td style="width: 25%;"><a href="emmeans-brms-helpers.html">emm_basis.brmsfit</a></td>
<td>Support Functions for 'emmeans'</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">empty_prior</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="epilepsy.html">epilepsy</a></td>
<td>Epileptic seizure counts</td></tr>
<tr><td style="width: 25%;"><a href="ExGaussian.html">ExGaussian</a></td>
<td>The Exponentially Modified Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">exgaussian</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">exponential</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="expose_functions.brmsfit.html">expose_functions</a></td>
<td>Expose user-defined 'Stan' functions</td></tr>
<tr><td style="width: 25%;"><a href="expose_functions.brmsfit.html">expose_functions.brmsfit</a></td>
<td>Expose user-defined 'Stan' functions</td></tr>
<tr><td style="width: 25%;"><a href="expp1.html">expp1</a></td>
<td>Exponential function plus one.</td></tr>
<tr><td style="width: 25%;"><a href="prepare_predictions.html">extract_draws</a></td>
<td>Prepare Predictions</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="family.brmsfit.html">family.brmsfit</a></td>
<td>Extract Model Family Objects</td></tr>
<tr><td style="width: 25%;"><a href="fcor.html">fcor</a></td>
<td>Fixed residual correlation (FCOR) structures</td></tr>
<tr><td style="width: 25%;"><a href="fitted.brmsfit.html">fitted.brmsfit</a></td>
<td>Expected Values of the Posterior Predictive Distribution</td></tr>
<tr><td style="width: 25%;"><a href="fixef.brmsfit.html">fixef</a></td>
<td>Extract Population-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="fixef.brmsfit.html">fixef.brmsfit</a></td>
<td>Extract Population-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">Frechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">frechet</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="GenExtremeValue.html">GenExtremeValue</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">gen_extreme_value</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">geometric</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="get_dpar.html">get_dpar</a></td>
<td>Draws of a Distributional Parameter</td></tr>
<tr><td style="width: 25%;"><a href="default_prior.html">get_prior</a></td>
<td>Default priors for Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="get_refmodel.brmsfit.html">get_refmodel.brmsfit</a></td>
<td>Projection Predictive Variable Selection: Get Reference Model</td></tr>
<tr><td style="width: 25%;"><a href="gp.html">gp</a></td>
<td>Set up Gaussian process terms in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="gr.html">gr</a></td>
<td>Set up basic grouping terms in 'brms'</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="horseshoe.html">horseshoe</a></td>
<td>Regularized horseshoe priors in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">Hurdle</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_cumulative</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_gamma</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_lognormal</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_negbinomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">hurdle_poisson</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.brmsfit.html">hypothesis</a></td>
<td>Non-Linear Hypothesis Testing</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.brmsfit.html">hypothesis.brmsfit</a></td>
<td>Non-Linear Hypothesis Testing</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis.brmsfit.html">hypothesis.default</a></td>
<td>Non-Linear Hypothesis Testing</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="draws-index-brms.html">Index</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">index</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="inhaler.html">inhaler</a></td>
<td>Clarity of inhaler instructions</td></tr>
<tr><td style="width: 25%;"><a href="InvGaussian.html">InvGaussian</a></td>
<td>The Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="inv_logit_scaled.html">inv_logit_scaled</a></td>
<td>Scaled inverse logit-link</td></tr>
<tr><td style="width: 25%;"><a href="is.brmsfit.html">is.brmsfit</a></td>
<td>Checks if argument is a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="is.brmsfit_multiple.html">is.brmsfit_multiple</a></td>
<td>Checks if argument is a 'brmsfit_multiple' object</td></tr>
<tr><td style="width: 25%;"><a href="is.brmsformula.html">is.brmsformula</a></td>
<td>Checks if argument is a 'brmsformula' object</td></tr>
<tr><td style="width: 25%;"><a href="is.brmsprior.html">is.brmsprior</a></td>
<td>Checks if argument is a 'brmsprior' object</td></tr>
<tr><td style="width: 25%;"><a href="is.brmsterms.html">is.brmsterms</a></td>
<td>Checks if argument is a 'brmsterms' object</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_arma</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_brms</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_car</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_cosy</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_fixed</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.cor_brms.html">is.cor_sar</a></td>
<td>Check if argument is a correlation structure</td></tr>
<tr><td style="width: 25%;"><a href="is.mvbrmsformula.html">is.mvbrmsformula</a></td>
<td>Checks if argument is a 'mvbrmsformula' object</td></tr>
<tr><td style="width: 25%;"><a href="is.mvbrmsterms.html">is.mvbrmsterms</a></td>
<td>Checks if argument is a 'mvbrmsterms' object</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">iterations,</a></td>
<td>Index 'brmsfit' objects</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kfold.brmsfit.html">kfold</a></td>
<td>K-Fold Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="kfold.brmsfit.html">kfold.brmsfit</a></td>
<td>K-Fold Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="kfold_predict.html">kfold_predict</a></td>
<td>Predictions from K-Fold Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="kidney.html">kidney</a></td>
<td>Infections in kidney patients</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lasso.html">lasso</a></td>
<td>(Defunct) Set up a lasso prior in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan.brmsfit.html">launch_shinystan</a></td>
<td>Interface to 'shinystan'</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan.brmsfit.html">launch_shinystan.brmsfit</a></td>
<td>Interface to 'shinystan'</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">lf</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="LogisticNormal.html">LogisticNormal</a></td>
<td>The (Multivariate) Logistic Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">logistic_normal</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="logit_scaled.html">logit_scaled</a></td>
<td>Scaled logit-link</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.brmsfit.html">logLik.brmsfit</a></td>
<td>Compute the Pointwise Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="logm1.html">logm1</a></td>
<td>Logarithm with a minus one offset.</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">lognormal</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.brmsfit.html">log_lik</a></td>
<td>Compute the Pointwise Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.brmsfit.html">log_lik.brmsfit</a></td>
<td>Compute the Pointwise Log-Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">log_posterior</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">log_posterior.brmsfit</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="loo.brmsfit.html">LOO</a></td>
<td>Efficient approximate leave-one-out cross-validation (LOO)</td></tr>
<tr><td style="width: 25%;"><a href="loo.brmsfit.html">loo</a></td>
<td>Efficient approximate leave-one-out cross-validation (LOO)</td></tr>
<tr><td style="width: 25%;"><a href="loo.brmsfit.html">LOO.brmsfit</a></td>
<td>Efficient approximate leave-one-out cross-validation (LOO)</td></tr>
<tr><td style="width: 25%;"><a href="loo.brmsfit.html">loo.brmsfit</a></td>
<td>Efficient approximate leave-one-out cross-validation (LOO)</td></tr>
<tr><td style="width: 25%;"><a href="loo_compare.brmsfit.html">loo_compare</a></td>
<td>Model comparison with the 'loo' package</td></tr>
<tr><td style="width: 25%;"><a href="loo_compare.brmsfit.html">loo_compare.brmsfit</a></td>
<td>Model comparison with the 'loo' package</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_epred</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_epred.brmsfit</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_linpred</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_linpred.brmsfit</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_model_weights.brmsfit.html">loo_model_weights</a></td>
<td>Model averaging via stacking or pseudo-BMA weighting.</td></tr>
<tr><td style="width: 25%;"><a href="loo_model_weights.brmsfit.html">loo_model_weights.brmsfit</a></td>
<td>Model averaging via stacking or pseudo-BMA weighting.</td></tr>
<tr><td style="width: 25%;"><a href="loo_moment_match.brmsfit.html">loo_moment_match</a></td>
<td>Moment matching for efficient approximate leave-one-out cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo_moment_match.brmsfit.html">loo_moment_match.brmsfit</a></td>
<td>Moment matching for efficient approximate leave-one-out cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo_moment_match.brmsfit.html">loo_moment_match.loo</a></td>
<td>Moment matching for efficient approximate leave-one-out cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_predict</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_predict.brmsfit</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_predictive_interval</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.brmsfit.html">loo_predictive_interval.brmsfit</a></td>
<td>Compute Weighted Expectations Using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_R2.brmsfit.html">loo_R2</a></td>
<td>Compute a LOO-adjusted R-squared for regression models</td></tr>
<tr><td style="width: 25%;"><a href="loo_R2.brmsfit.html">loo_R2.brmsfit</a></td>
<td>Compute a LOO-adjusted R-squared for regression models</td></tr>
<tr><td style="width: 25%;"><a href="loo_subsample.brmsfit.html">loo_subsample</a></td>
<td>Efficient approximate leave-one-out cross-validation (LOO) using subsampling</td></tr>
<tr><td style="width: 25%;"><a href="loo_subsample.brmsfit.html">loo_subsample.brmsfit</a></td>
<td>Efficient approximate leave-one-out cross-validation (LOO) using subsampling</td></tr>
<tr><td style="width: 25%;"><a href="loss.html">loss</a></td>
<td>Cumulative Insurance Loss Payments</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ma.html">ma</a></td>
<td>Set up MA(q) correlation structures</td></tr>
<tr><td style="width: 25%;"><a href="make_conditions.html">make_conditions</a></td>
<td>Prepare Fully Crossed Conditions</td></tr>
<tr><td style="width: 25%;"><a href="stancode.html">make_stancode</a></td>
<td>Stan Code for Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="standata.html">make_standata</a></td>
<td>Stan data for Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="conditional_effects.brmsfit.html">marginal_effects</a></td>
<td>Display Conditional Effects of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="conditional_effects.brmsfit.html">marginal_effects.brmsfit</a></td>
<td>Display Conditional Effects of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="conditional_smooths.brmsfit.html">marginal_smooths</a></td>
<td>Display Smooth Terms</td></tr>
<tr><td style="width: 25%;"><a href="conditional_smooths.brmsfit.html">marginal_smooths.brmsfit</a></td>
<td>Display Smooth Terms</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_plot.brmsfit.html">mcmc_plot</a></td>
<td>MCMC Plots Implemented in 'bayesplot'</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_plot.brmsfit.html">mcmc_plot.brmsfit</a></td>
<td>MCMC Plots Implemented in 'bayesplot'</td></tr>
<tr><td style="width: 25%;"><a href="me.html">me</a></td>
<td>Predictors with Measurement Error in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="mi.html">mi</a></td>
<td>Predictors with Missing Values in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="mixture.html">mixture</a></td>
<td>Finite Mixture Families in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="mm.html">mm</a></td>
<td>Set up multi-membership grouping terms in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="mmc.html">mmc</a></td>
<td>Multi-Membership Covariates</td></tr>
<tr><td style="width: 25%;"><a href="mo.html">mo</a></td>
<td>Monotonic Predictors in 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="model_weights.brmsfit.html">model_weights</a></td>
<td>Model Weighting Methods</td></tr>
<tr><td style="width: 25%;"><a href="model_weights.brmsfit.html">model_weights.brmsfit</a></td>
<td>Model Weighting Methods</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">multinomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="MultiNormal.html">MultiNormal</a></td>
<td>The Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiStudentT.html">MultiStudentT</a></td>
<td>The Multivariate Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="mvbrmsformula.html">mvbf</a></td>
<td>Set up a multivariate model formula for use in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="mvbind.html">mvbind</a></td>
<td>Bind response variables in multivariate models</td></tr>
<tr><td style="width: 25%;"><a href="mvbrmsformula.html">mvbrmsformula</a></td>
<td>Set up a multivariate model formula for use in 'brms'</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="draws-index-brms.html">nchains</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">nchains.brmsfit</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">ndraws</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">ndraws.brmsfit</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">neff_ratio</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">neff_ratio.brmsfit</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">negbinomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="ngrps.brmsfit.html">ngrps</a></td>
<td>Number of Grouping Factor Levels</td></tr>
<tr><td style="width: 25%;"><a href="ngrps.brmsfit.html">ngrps.brmsfit</a></td>
<td>Number of Grouping Factor Levels</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">niterations</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">niterations.brmsfit</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">nlf</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="nsamples.brmsfit.html">nsamples</a></td>
<td>(Deprecated) Number of Posterior Samples</td></tr>
<tr><td style="width: 25%;"><a href="nsamples.brmsfit.html">nsamples.brmsfit</a></td>
<td>(Deprecated) Number of Posterior Samples</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">nuts_params</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">nuts_params.brmsfit</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">nvariables</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">nvariables.brmsfit</a></td>
<td>Index 'brmsfit' objects</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="opencl.html">opencl</a></td>
<td>GPU support in Stan via OpenCL</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pairs.brmsfit.html">pairs.brmsfit</a></td>
<td>Create a matrix of output plots from a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">parnames</a></td>
<td>Extract Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="parnames.html">parnames.brmsfit</a></td>
<td>Extract Parameter Names</td></tr>
<tr><td style="width: 25%;"><a href="brmsterms.html">parse_bf</a></td>
<td>Parse Formulas of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="AsymLaplace.html">pasym_laplace</a></td>
<td>The Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="BetaBinomial.html">pbeta_binomial</a></td>
<td>The Beta-binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ExGaussian.html">pexgaussian</a></td>
<td>The Exponentially Modified Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">pfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GenExtremeValue.html">pgen_extreme_value</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">phurdle_gamma</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">phurdle_lognormal</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">phurdle_negbinomial</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="Hurdle.html">phurdle_poisson</a></td>
<td>Hurdle Distributions</td></tr>
<tr><td style="width: 25%;"><a href="InvGaussian.html">pinv_gaussian</a></td>
<td>The Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.brmsfit.html">plot.brmsfit</a></td>
<td>Trace and Density Plots for MCMC Draws</td></tr>
<tr><td style="width: 25%;"><a href="brmshypothesis.html">plot.brmshypothesis</a></td>
<td>Descriptions of 'brmshypothesis' Objects</td></tr>
<tr><td style="width: 25%;"><a href="conditional_effects.brmsfit.html">plot.brms_conditional_effects</a></td>
<td>Display Conditional Effects of Predictors</td></tr>
<tr><td style="width: 25%;"><a href="posterior_average.brmsfit.html">posterior_average</a></td>
<td>Posterior draws of parameters averaged across models</td></tr>
<tr><td style="width: 25%;"><a href="posterior_average.brmsfit.html">posterior_average.brmsfit</a></td>
<td>Posterior draws of parameters averaged across models</td></tr>
<tr><td style="width: 25%;"><a href="posterior_epred.brmsfit.html">posterior_epred</a></td>
<td>Draws from the Expected Value of the Posterior Predictive Distribution</td></tr>
<tr><td style="width: 25%;"><a href="posterior_epred.brmsfit.html">posterior_epred.brmsfit</a></td>
<td>Draws from the Expected Value of the Posterior Predictive Distribution</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.brmsfit.html">posterior_interval</a></td>
<td>Compute posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.brmsfit.html">posterior_interval.brmsfit</a></td>
<td>Compute posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="posterior_linpred.brmsfit.html">posterior_linpred</a></td>
<td>Posterior Draws of the Linear Predictor</td></tr>
<tr><td style="width: 25%;"><a href="posterior_linpred.brmsfit.html">posterior_linpred.brmsfit</a></td>
<td>Posterior Draws of the Linear Predictor</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.brmsfit.html">posterior_predict</a></td>
<td>Draws from the Posterior Predictive Distribution</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.brmsfit.html">posterior_predict.brmsfit</a></td>
<td>Draws from the Posterior Predictive Distribution</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.brmsfit.html">posterior_samples</a></td>
<td>(Deprecated) Extract Posterior Samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_samples.brmsfit.html">posterior_samples.brmsfit</a></td>
<td>(Deprecated) Extract Posterior Samples</td></tr>
<tr><td style="width: 25%;"><a href="posterior_smooths.brmsfit.html">posterior_smooths</a></td>
<td>Posterior Predictions of Smooth Terms</td></tr>
<tr><td style="width: 25%;"><a href="posterior_smooths.brmsfit.html">posterior_smooths.brmsfit</a></td>
<td>Posterior Predictions of Smooth Terms</td></tr>
<tr><td style="width: 25%;"><a href="posterior_summary.html">posterior_summary</a></td>
<td>Summarize Posterior draws</td></tr>
<tr><td style="width: 25%;"><a href="posterior_summary.html">posterior_summary.brmsfit</a></td>
<td>Summarize Posterior draws</td></tr>
<tr><td style="width: 25%;"><a href="posterior_summary.html">posterior_summary.default</a></td>
<td>Summarize Posterior draws</td></tr>
<tr><td style="width: 25%;"><a href="posterior_table.html">posterior_table</a></td>
<td>Table Creation for Posterior Draws</td></tr>
<tr><td style="width: 25%;"><a href="post_prob.brmsfit.html">post_prob</a></td>
<td>Posterior Model Probabilities from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="post_prob.brmsfit.html">post_prob.brmsfit</a></td>
<td>Posterior Model Probabilities from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="pp_average.brmsfit.html">pp_average</a></td>
<td>Posterior predictive draws averaged across models</td></tr>
<tr><td style="width: 25%;"><a href="pp_average.brmsfit.html">pp_average.brmsfit</a></td>
<td>Posterior predictive draws averaged across models</td></tr>
<tr><td style="width: 25%;"><a href="pp_check.brmsfit.html">pp_check</a></td>
<td>Posterior Predictive Checks for 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="pp_check.brmsfit.html">pp_check.brmsfit</a></td>
<td>Posterior Predictive Checks for 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="posterior_epred.brmsfit.html">pp_expect</a></td>
<td>Draws from the Expected Value of the Posterior Predictive Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pp_mixture.brmsfit.html">pp_mixture</a></td>
<td>Posterior Probabilities of Mixture Component Memberships</td></tr>
<tr><td style="width: 25%;"><a href="pp_mixture.brmsfit.html">pp_mixture.brmsfit</a></td>
<td>Posterior Probabilities of Mixture Component Memberships</td></tr>
<tr><td style="width: 25%;"><a href="predict.brmsfit.html">predict.brmsfit</a></td>
<td>Draws from the Posterior Predictive Distribution</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.brmsfit.html">predictive_error</a></td>
<td>Posterior Draws of Predictive Errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.brmsfit.html">predictive_error.brmsfit</a></td>
<td>Posterior Draws of Predictive Errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.brmsfit.html">predictive_interval</a></td>
<td>Predictive Intervals</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.brmsfit.html">predictive_interval.brmsfit</a></td>
<td>Predictive Intervals</td></tr>
<tr><td style="width: 25%;"><a href="prepare_predictions.html">prepare_predictions</a></td>
<td>Prepare Predictions</td></tr>
<tr><td style="width: 25%;"><a href="prepare_predictions.html">prepare_predictions.brmsfit</a></td>
<td>Prepare Predictions</td></tr>
<tr><td style="width: 25%;"><a href="print.brmsfit.html">print.brmsfit</a></td>
<td>Print a summary for a fitted model represented by a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="brmshypothesis.html">print.brmshypothesis</a></td>
<td>Descriptions of 'brmshypothesis' Objects</td></tr>
<tr><td style="width: 25%;"><a href="print.brmsprior.html">print.brmsprior</a></td>
<td>Print method for 'brmsprior' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.brmsfit.html">print.brmssummary</a></td>
<td>Print a summary for a fitted model represented by a 'brmsfit' object</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">prior</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">prior_</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="prior_draws.brmsfit.html">prior_draws</a></td>
<td>Extract Prior Draws</td></tr>
<tr><td style="width: 25%;"><a href="prior_draws.brmsfit.html">prior_draws.brmsfit</a></td>
<td>Extract Prior Draws</td></tr>
<tr><td style="width: 25%;"><a href="prior_draws.brmsfit.html">prior_samples</a></td>
<td>Extract Prior Draws</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">prior_string</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.brmsfit.html">prior_summary</a></td>
<td>Priors of 'brms' models</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.brmsfit.html">prior_summary.brmsfit</a></td>
<td>Priors of 'brms' models</td></tr>
<tr><td style="width: 25%;"><a href="Shifted_Lognormal.html">pshifted_lnorm</a></td>
<td>The Shifted Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="psis.brmsfit.html">psis</a></td>
<td>Pareto smoothed importance sampling (PSIS)</td></tr>
<tr><td style="width: 25%;"><a href="psis.brmsfit.html">psis.brmsfit</a></td>
<td>Pareto smoothed importance sampling (PSIS)</td></tr>
<tr><td style="width: 25%;"><a href="SkewNormal.html">pskew_normal</a></td>
<td>The Skew-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">pstudent_t</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="VonMises.html">pvon_mises</a></td>
<td>The von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">pzero_inflated_beta</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">pzero_inflated_beta_binomial</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">pzero_inflated_binomial</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">pzero_inflated_negbinomial</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ZeroInflated.html">pzero_inflated_poisson</a></td>
<td>Zero-Inflated Distributions</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AsymLaplace.html">qasym_laplace</a></td>
<td>The Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">qfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GenExtremeValue.html">qgen_extreme_value</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Shifted_Lognormal.html">qshifted_lnorm</a></td>
<td>The Shifted Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewNormal.html">qskew_normal</a></td>
<td>The Skew-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">qstudent_t</a></td>
<td>The Student-t Distribution</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R2D2.html">R2D2</a></td>
<td>R2D2 Priors in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="ranef.brmsfit.html">ranef</a></td>
<td>Extract Group-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="ranef.brmsfit.html">ranef.brmsfit</a></td>
<td>Extract Group-Level Estimates</td></tr>
<tr><td style="width: 25%;"><a href="AsymLaplace.html">rasym_laplace</a></td>
<td>The Asymmetric Laplace Distribution</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">rate</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="BetaBinomial.html">rbeta_binomial</a></td>
<td>The Beta-binomial Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Dirichlet.html">rdirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="read_csv_as_stanfit.html">read_csv_as_stanfit</a></td>
<td>Read CmdStan CSV files as a brms-formatted stanfit object</td></tr>
<tr><td style="width: 25%;"><a href="recompile_model.html">recompile_model</a></td>
<td>Recompile Stan models in 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="emmeans-brms-helpers.html">recover_data.brmsfit</a></td>
<td>Support Functions for 'emmeans'</td></tr>
<tr><td style="width: 25%;"><a href="reloo.brmsfit.html">reloo</a></td>
<td>Compute exact cross-validation for problematic observations</td></tr>
<tr><td style="width: 25%;"><a href="reloo.brmsfit.html">reloo.brmsfit</a></td>
<td>Compute exact cross-validation for problematic observations</td></tr>
<tr><td style="width: 25%;"><a href="reloo.brmsfit.html">reloo.loo</a></td>
<td>Compute exact cross-validation for problematic observations</td></tr>
<tr><td style="width: 25%;"><a href="rename_pars.html">rename_pars</a></td>
<td>Rename parameters in brmsfit objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.brmsfit.html">residuals.brmsfit</a></td>
<td>Posterior Draws of Residuals/Predictive Errors</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_bhaz</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_cat</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_cens</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_dec</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_index</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_mi</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_rate</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_se</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_subset</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_thres</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_trials</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_trunc</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_vint</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_vreal</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">resp_weights</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="restructure.html">restructure</a></td>
<td>Restructure Old R Objects</td></tr>
<tr><td style="width: 25%;"><a href="restructure.brmsfit.html">restructure.brmsfit</a></td>
<td>Restructure Old 'brmsfit' Objects</td></tr>
<tr><td style="width: 25%;"><a href="ExGaussian.html">rexgaussian</a></td>
<td>The Exponentially Modified Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Frechet.html">rfrechet</a></td>
<td>The Frechet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="GenExtremeValue.html">rgen_extreme_value</a></td>
<td>The Generalized Extreme Value Distribution</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">rhat</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="diagnostic-quantities.html">rhat.brmsfit</a></td>
<td>Extract Diagnostic Quantities of 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="InvGaussian.html">rinv_gaussian</a></td>
<td>The Inverse Gaussian Distribution</td></tr>
<tr><td style="width: 25%;"><a href="LogisticNormal.html">rlogistic_normal</a></td>
<td>The (Multivariate) Logistic Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiNormal.html">rmulti_normal</a></td>
<td>The Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="MultiStudentT.html">rmulti_student_t</a></td>
<td>The Multivariate Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rows2labels.html">rows2labels</a></td>
<td>Convert Rows to Labels</td></tr>
<tr><td style="width: 25%;"><a href="Shifted_Lognormal.html">rshifted_lnorm</a></td>
<td>The Shifted Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewNormal.html">rskew_normal</a></td>
<td>The Skew-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">rstudent_t</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="VonMises.html">rvon_mises</a></td>
<td>The von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Wiener.html">rwiener</a></td>
<td>The Wiener Diffusion Model Distribution</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s.html">s</a></td>
<td>Defining smooths in 'brms' formulas</td></tr>
<tr><td style="width: 25%;"><a href="sar.html">sar</a></td>
<td>Spatial simultaneous autoregressive (SAR) structures</td></tr>
<tr><td style="width: 25%;"><a href="save_pars.html">save_pars</a></td>
<td>Control Saving of Parameter Draws</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">se</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">set_mecor</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">set_nl</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="set_prior.html">set_prior</a></td>
<td>Prior Definitions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsformula-helpers.html">set_rescor</a></td>
<td>Linear and Non-linear formulas in 'brms'</td></tr>
<tr><td style="width: 25%;"><a href="Shifted_Lognormal.html">Shifted_Lognormal</a></td>
<td>The Shifted Log Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">shifted_lognormal</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="SkewNormal.html">SkewNormal</a></td>
<td>The Skew-Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">skew_normal</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">sratio</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="stancode.html">stancode</a></td>
<td>Stan Code for Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="stancode.brmsfit.html">stancode.brmsfit</a></td>
<td>Extract Stan code from 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="stancode.default.html">stancode.default</a></td>
<td>Stan Code for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="standata.html">standata</a></td>
<td>Stan data for Bayesian models</td></tr>
<tr><td style="width: 25%;"><a href="standata.brmsfit.html">standata.brmsfit</a></td>
<td>Extract data passed to Stan from 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="standata.default.html">standata.default</a></td>
<td>Data for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_plot.brmsfit.html">stanplot</a></td>
<td>MCMC Plots Implemented in 'bayesplot'</td></tr>
<tr><td style="width: 25%;"><a href="mcmc_plot.brmsfit.html">stanplot.brmsfit</a></td>
<td>MCMC Plots Implemented in 'bayesplot'</td></tr>
<tr><td style="width: 25%;"><a href="stanvar.html">stanvar</a></td>
<td>User-defined variables passed to Stan</td></tr>
<tr><td style="width: 25%;"><a href="stanvar.html">stanvars</a></td>
<td>User-defined variables passed to Stan</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">student</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="StudentT.html">StudentT</a></td>
<td>The Student-t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">subset</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="summary.brmsfit.html">summary.brmsfit</a></td>
<td>Create a summary of a fitted model represented by a 'brmsfit' object</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="s.html">t2</a></td>
<td>Defining smooths in 'brms' formulas</td></tr>
<tr><td style="width: 25%;"><a href="theme_black.html">theme_black</a></td>
<td>(Deprecated) Black Theme for 'ggplot2' Graphics</td></tr>
<tr><td style="width: 25%;"><a href="theme_default.html">theme_default</a></td>
<td>Default 'bayesplot' Theme for 'ggplot2' Graphics</td></tr>
<tr><td style="width: 25%;"><a href="threading.html">threading</a></td>
<td>Threading in Stan</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">thres</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">trials</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">trunc</a></td>
<td>Additional Response Information</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unstr.html">unstr</a></td>
<td>Set up UNSTR correlation structures</td></tr>
<tr><td style="width: 25%;"><a href="update.brmsfit.html">update.brmsfit</a></td>
<td>Update 'brms' models</td></tr>
<tr><td style="width: 25%;"><a href="update.brmsfit_multiple.html">update.brmsfit_multiple</a></td>
<td>Update 'brms' models based on multiple data sets</td></tr>
<tr><td style="width: 25%;"><a href="update_adterms.html">update_adterms</a></td>
<td>Update Formula Addition Terms</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="validate_newdata.html">validate_newdata</a></td>
<td>Validate New Data</td></tr>
<tr><td style="width: 25%;"><a href="validate_prior.html">validate_prior</a></td>
<td>Validate Prior for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.brmsfit.html">VarCorr</a></td>
<td>Extract Variance and Correlation Components</td></tr>
<tr><td style="width: 25%;"><a href="VarCorr.brmsfit.html">VarCorr.brmsfit</a></td>
<td>Extract Variance and Correlation Components</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">variables</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">variables,</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="draws-index-brms.html">variables.brmsfit</a></td>
<td>Index 'brmsfit' objects</td></tr>
<tr><td style="width: 25%;"><a href="vcov.brmsfit.html">vcov.brmsfit</a></td>
<td>Covariance and Correlation Matrix of Population-Level Effects</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">vint</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="VonMises.html">VonMises</a></td>
<td>The von Mises Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">von_mises</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">vreal</a></td>
<td>Additional Response Information</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="waic.brmsfit.html">WAIC</a></td>
<td>Widely Applicable Information Criterion (WAIC)</td></tr>
<tr><td style="width: 25%;"><a href="waic.brmsfit.html">waic</a></td>
<td>Widely Applicable Information Criterion (WAIC)</td></tr>
<tr><td style="width: 25%;"><a href="waic.brmsfit.html">WAIC.brmsfit</a></td>
<td>Widely Applicable Information Criterion (WAIC)</td></tr>
<tr><td style="width: 25%;"><a href="waic.brmsfit.html">waic.brmsfit</a></td>
<td>Widely Applicable Information Criterion (WAIC)</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">weibull</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="addition-terms.html">weights</a></td>
<td>Additional Response Information</td></tr>
<tr><td style="width: 25%;"><a href="Wiener.html">Wiener</a></td>
<td>The Wiener Diffusion Model Distribution</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">wiener</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ZeroInflated.html">ZeroInflated</a></td>
<td>Zero-Inflated Distributions</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_beta</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_beta_binomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_binomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_negbinomial</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_inflated_poisson</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
<tr><td style="width: 25%;"><a href="brmsfamily.html">zero_one_inflated_beta</a></td>
<td>Special Family Functions for 'brms' Models</td></tr>
</table>
</div></body></html>
