<!DOCTYPE html>
<html>
<head><title>R: Treatment Effects with Multiple Periods and Groups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Treatment Effects with Multiple Periods and Groups
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;did&rsquo; version 2.1.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aggte.html">aggte</a></td>
<td>Aggregate Group-Time Average Treatment Effects</td></tr>
<tr><td style="width: 25%;"><a href="AGGTEobj.html">AGGTEobj</a></td>
<td>AGGTEobj</td></tr>
<tr><td style="width: 25%;"><a href="att_gt.html">att_gt</a></td>
<td>Group-Time Average Treatment Effects</td></tr>
<tr><td style="width: 25%;"><a href="build_sim_dataset.html">build_sim_dataset</a></td>
<td>build_sim_dataset</td></tr>
<tr><td style="width: 25%;"><a href="conditional_did_pretest.html">conditional_did_pretest</a></td>
<td>Pre-Test of Conditional Parallel Trends Assumption</td></tr>
<tr><td style="width: 25%;"><a href="did.html">did</a></td>
<td>Difference in Differences</td></tr>
<tr><td style="width: 25%;"><a href="DIDparams.html">DIDparams</a></td>
<td>DIDparams</td></tr>
<tr><td style="width: 25%;"><a href="ggdid.html">ggdid</a></td>
<td>Plot 'did' objects using 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="ggdid.AGGTEobj.html">ggdid.AGGTEobj</a></td>
<td>Plot 'AGGTEobj' objects</td></tr>
<tr><td style="width: 25%;"><a href="ggdid.MP.html">ggdid.MP</a></td>
<td>Plot 'MP' objects using 'ggplot2'</td></tr>
<tr><td style="width: 25%;"><a href="glance.AGGTEobj.html">glance.AGGTEobj</a></td>
<td>glance model characteristics from AGGTEobj objects</td></tr>
<tr><td style="width: 25%;"><a href="glance.MP.html">glance.MP</a></td>
<td>glance model characteristics from MP objects</td></tr>
<tr><td style="width: 25%;"><a href="indicator.html">indicator</a></td>
<td>indicator</td></tr>
<tr><td style="width: 25%;"><a href="mboot.html">mboot</a></td>
<td>Multiplier Bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="MP.html">MP</a></td>
<td>MP</td></tr>
<tr><td style="width: 25%;"><a href="MP.TEST.html">MP.TEST</a></td>
<td>MP.TEST</td></tr>
<tr><td style="width: 25%;"><a href="mpdta.html">mpdta</a></td>
<td>County Teen Employment Dataset</td></tr>
<tr><td style="width: 25%;"><a href="pre_process_did.html">pre_process_did</a></td>
<td>Process 'did' Function Arguments</td></tr>
<tr><td style="width: 25%;"><a href="print.AGGTEobj.html">print.AGGTEobj</a></td>
<td>print.AGGTEobj</td></tr>
<tr><td style="width: 25%;"><a href="print.MP.html">print.MP</a></td>
<td>print.MP</td></tr>
<tr><td style="width: 25%;"><a href="process_attgt.html">process_attgt</a></td>
<td>Process Results from 'compute.att_gt()'</td></tr>
<tr><td style="width: 25%;"><a href="reset.sim.html">reset.sim</a></td>
<td>reset.sim</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>sim</td></tr>
<tr><td style="width: 25%;"><a href="summary.AGGTEobj.html">summary.AGGTEobj</a></td>
<td>Summary Aggregate Treatment Effect Parameter Objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.MP.html">summary.MP</a></td>
<td>summary.MP</td></tr>
<tr><td style="width: 25%;"><a href="summary.MP.TEST.html">summary.MP.TEST</a></td>
<td>summary.MP.TEST</td></tr>
<tr><td style="width: 25%;"><a href="test.mboot.html">test.mboot</a></td>
<td>Multiplier Bootstrap for Conditional Moment Test</td></tr>
<tr><td style="width: 25%;"><a href="tidy.AGGTEobj.html">tidy.AGGTEobj</a></td>
<td>tidy results from AGGTEobj objects</td></tr>
<tr><td style="width: 25%;"><a href="tidy.MP.html">tidy.MP</a></td>
<td>tidy results from MP objects</td></tr>
<tr><td style="width: 25%;"><a href="trimmer.html">trimmer</a></td>
<td>trimmer</td></tr>
</table>
</div></body></html>
