<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>httr2</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">httr2</h1>



<p>The goal of this document is show you the basics of httr2. You’ll
learn how to create and submit HTTP requests and work with the HTTP
responses that you get back. httr2 is designed to map closely to the
underlying HTTP protocol, which I’ll explain as we go along. For more
details, I also recommend “<a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Overview">An
overview of HTTP</a>” from MDN.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(httr2)</span></code></pre></div>
<div id="create-a-request" class="section level2">
<h2>Create a request</h2>
<p>In httr2, you start by creating a request. If you’re familiar with
httr, this a big change: with httr you could only submit a request,
immediately receiving a response. Having an explicit request object
makes it easier to build up a complex request piece by piece and works
well with the pipe.</p>
<p>Every request starts with a URL:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">request</span>(<span class="fu">example_url</span>())</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>req</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt; &lt;httr2_request&gt;</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; GET http://127.0.0.1:62538/</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co">#&gt; Body: empty</span></span></code></pre></div>
<p>Here, instead of an external website, we use a test server that’s
built-in to httr2 itself. That ensures that this vignette will work
regardless of when or where you run it.</p>
<p>We can see exactly what this request will send to the server with a
dry run:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>req <span class="sc">|&gt;</span> <span class="fu">req_dry_run</span>()</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt; GET / HTTP/1.1</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; accept: */*</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&gt; accept-encoding: deflate, gzip</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; host: 127.0.0.1:62538</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&gt; user-agent: httr2/1.1.2 r-curl/6.2.2 libcurl/8.11.1</span></span></code></pre></div>
<p>The first line of the request contains three important pieces of
information:</p>
<ul>
<li><p>The HTTP <strong>method</strong>, which is a verb that tells the
server what you want to do. Here it’s GET, the most common verb,
indicating that we want to <em>get</em> a resource. Other verbs include
POST, to create a new resource, PUT, to replace an existing resource,
and DELETE, to delete a resource.</p></li>
<li><p>The <strong>path</strong>, which is the URL stripped of details
that the server already knows, i.e. the protocol (<code>http</code> or
<code>https</code>), the host (<code>localhost</code>), and the port
(<code>62538</code>).</p></li>
<li><p>The version of the HTTP protocol. This is unimportant for our
purposes because it’s handled at a lower level.</p></li>
</ul>
<p>The following lines specify the HTTP <strong>headers</strong>, a
series of name-value pairs separated by <code>:</code>. The headers in
this request were automatically added by httr2, but you can override
them or add your own with <code>req_headers()</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>req <span class="sc">|&gt;</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="fu">req_headers</span>(</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>    <span class="at">Name =</span> <span class="st">&quot;Hadley&quot;</span>,</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>    <span class="st">`</span><span class="at">Shoe-Size</span><span class="st">`</span> <span class="ot">=</span> <span class="st">&quot;11&quot;</span>,</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>    <span class="at">Accept =</span> <span class="st">&quot;application/json&quot;</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>  ) <span class="sc">|&gt;</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>  <span class="fu">req_dry_run</span>()</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; GET / HTTP/1.1</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; accept: application/json</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt; accept-encoding: deflate, gzip</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt; host: 127.0.0.1:62538</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt; name: Hadley</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt; shoe-size: 11</span></span>
<span id="cb4-14"><a href="#cb4-14" tabindex="-1"></a><span class="co">#&gt; user-agent: httr2/1.1.2 r-curl/6.2.2 libcurl/8.11.1</span></span></code></pre></div>
<p>Header names are case-insensitive, and servers will ignore headers
that they don’t understand.</p>
<p>The headers finish with a blank line which is followed by the
<strong>body</strong>. The requests above (like all GET requests) don’t
have a body, so let’s add one to see what happens. The
<code>req_body_*()</code> functions provide a variety of ways to add
data to the body. Here we’ll use <code>req_body_json()</code> to add
some data encoded as JSON:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>req <span class="sc">|&gt;</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="fu">req_body_json</span>(<span class="fu">list</span>(<span class="at">x =</span> <span class="dv">1</span>, <span class="at">y =</span> <span class="st">&quot;a&quot;</span>)) <span class="sc">|&gt;</span></span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="fu">req_dry_run</span>()</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt; POST / HTTP/1.1</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt; accept: */*</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; accept-encoding: deflate, gzip</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt; content-length: 15</span></span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a><span class="co">#&gt; content-type: application/json</span></span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a><span class="co">#&gt; host: 127.0.0.1:62538</span></span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a><span class="co">#&gt; user-agent: httr2/1.1.2 r-curl/6.2.2 libcurl/8.11.1</span></span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a><span class="co">#&gt; {</span></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a><span class="co">#&gt;   &quot;x&quot;: 1,</span></span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a><span class="co">#&gt;   &quot;y&quot;: &quot;a&quot;</span></span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a><span class="co">#&gt; }</span></span></code></pre></div>
<p>What’s changed?</p>
<ul>
<li><p>The method has changed from GET to POST. POST is the standard
method for sending data to a website, and is automatically used whenever
you add a body. Use <code>req_method()</code> to use a different
method.</p></li>
<li><p>There are two new headers: <code>Content-Type</code> and
<code>Content-Length</code>. They tell the server how to interpret the
body — it’s encoded as JSON and is 15 bytes long.</p></li>
<li><p>We have a body, consisting of some JSON.</p></li>
</ul>
<p>Different servers want data encoded differently so httr2 provides a
selection of common formats. For example, <code>req_body_form()</code>
uses the encoding used when you submit a form from a web browser:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>req <span class="sc">|&gt;</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="fu">req_body_form</span>(<span class="at">x =</span> <span class="st">&quot;1&quot;</span>, <span class="at">y =</span> <span class="st">&quot;a&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="fu">req_dry_run</span>()</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt; POST / HTTP/1.1</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt; accept: */*</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; accept-encoding: deflate, gzip</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; content-length: 7</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt; content-type: application/x-www-form-urlencoded</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt; host: 127.0.0.1:62538</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&gt; user-agent: httr2/1.1.2 r-curl/6.2.2 libcurl/8.11.1</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt; x=1&amp;y=a</span></span></code></pre></div>
<p>And <code>req_body_multipart()</code> uses the multipart encoding
which is particularly important when you need to send larger amounts of
data or complete files:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>req <span class="sc">|&gt;</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="fu">req_body_multipart</span>(<span class="at">x =</span> <span class="st">&quot;1&quot;</span>, <span class="at">y =</span> <span class="st">&quot;a&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="fu">req_dry_run</span>()</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt; POST / HTTP/1.1</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; accept: */*</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt; accept-encoding: deflate, gzip</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co">#&gt; content-length: 246</span></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="co">#&gt; content-type: multipart/form-data; boundary=------------------------F8eAqotjFRCrnbT0Z7qBS3</span></span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a><span class="co">#&gt; host: 127.0.0.1:62538</span></span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt; user-agent: httr2/1.1.2 r-curl/6.2.2 libcurl/8.11.1</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co">#&gt; --------------------------F8eAqotjFRCrnbT0Z7qBS3</span></span>
<span id="cb7-13"><a href="#cb7-13" tabindex="-1"></a><span class="co">#&gt; Content-Disposition: form-data; name=&quot;x&quot;</span></span>
<span id="cb7-14"><a href="#cb7-14" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-15"><a href="#cb7-15" tabindex="-1"></a><span class="co">#&gt; 1</span></span>
<span id="cb7-16"><a href="#cb7-16" tabindex="-1"></a><span class="co">#&gt; --------------------------F8eAqotjFRCrnbT0Z7qBS3</span></span>
<span id="cb7-17"><a href="#cb7-17" tabindex="-1"></a><span class="co">#&gt; Content-Disposition: form-data; name=&quot;y&quot;</span></span>
<span id="cb7-18"><a href="#cb7-18" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb7-19"><a href="#cb7-19" tabindex="-1"></a><span class="co">#&gt; a</span></span>
<span id="cb7-20"><a href="#cb7-20" tabindex="-1"></a><span class="co">#&gt; --------------------------F8eAqotjFRCrnbT0Z7qBS3--</span></span></code></pre></div>
<p>If you need to send data encoded in a different form, you can use
<code>req_body_raw()</code> to add the data to the body and set the
<code>Content-Type</code> header.</p>
</div>
<div id="perform-a-request-and-fetch-the-response" class="section level2">
<h2>Perform a request and fetch the response</h2>
<p>To actually perform a request and fetch the response back from the
server, call <code>req_perform()</code>:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>req <span class="ot">&lt;-</span> <span class="fu">request</span>(<span class="fu">example_url</span>()) <span class="sc">|&gt;</span> <span class="fu">req_url_path</span>(<span class="st">&quot;/json&quot;</span>)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>resp <span class="ot">&lt;-</span> req <span class="sc">|&gt;</span> <span class="fu">req_perform</span>()</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>resp</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">#&gt; &lt;httr2_response&gt;</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="co">#&gt; GET http://127.0.0.1:62538/json</span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="co">#&gt; Status: 200 OK</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a><span class="co">#&gt; Content-Type: application/json</span></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a><span class="co">#&gt; Body: In memory (407 bytes)</span></span></code></pre></div>
<p>You can see a simulation of what httr2 actually received with
<code>resp_raw()</code>:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>resp <span class="sc">|&gt;</span> <span class="fu">resp_raw</span>()</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co">#&gt; HTTP/1.1 200 OK</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&gt; Date: Tue, 25 Mar 2025 18:33:10 GMT</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="co">#&gt; Content-Type: application/json</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt; Content-Length: 407</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a><span class="co">#&gt; ETag: &quot;de760e6d&quot;</span></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a><span class="co">#&gt; {</span></span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a><span class="co">#&gt;   &quot;firstName&quot;: &quot;John&quot;,</span></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a><span class="co">#&gt;   &quot;lastName&quot;: &quot;Smith&quot;,</span></span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a><span class="co">#&gt;   &quot;isAlive&quot;: true,</span></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a><span class="co">#&gt;   &quot;age&quot;: 27,</span></span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a><span class="co">#&gt;   &quot;address&quot;: {</span></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a><span class="co">#&gt;     &quot;streetAddress&quot;: &quot;21 2nd Street&quot;,</span></span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a><span class="co">#&gt;     &quot;city&quot;: &quot;New York&quot;,</span></span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a><span class="co">#&gt;     &quot;state&quot;: &quot;NY&quot;,</span></span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a><span class="co">#&gt;     &quot;postalCode&quot;: &quot;10021-3100&quot;</span></span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a><span class="co">#&gt;   },</span></span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a><span class="co">#&gt;   &quot;phoneNumbers&quot;: [</span></span>
<span id="cb9-20"><a href="#cb9-20" tabindex="-1"></a><span class="co">#&gt;     {</span></span>
<span id="cb9-21"><a href="#cb9-21" tabindex="-1"></a><span class="co">#&gt;       &quot;type&quot;: &quot;home&quot;,</span></span>
<span id="cb9-22"><a href="#cb9-22" tabindex="-1"></a><span class="co">#&gt;       &quot;number&quot;: &quot;212 555-1234&quot;</span></span>
<span id="cb9-23"><a href="#cb9-23" tabindex="-1"></a><span class="co">#&gt;     },</span></span>
<span id="cb9-24"><a href="#cb9-24" tabindex="-1"></a><span class="co">#&gt;     {</span></span>
<span id="cb9-25"><a href="#cb9-25" tabindex="-1"></a><span class="co">#&gt;       &quot;type&quot;: &quot;office&quot;,</span></span>
<span id="cb9-26"><a href="#cb9-26" tabindex="-1"></a><span class="co">#&gt;       &quot;number&quot;: &quot;646 555-4567&quot;</span></span>
<span id="cb9-27"><a href="#cb9-27" tabindex="-1"></a><span class="co">#&gt;     }</span></span>
<span id="cb9-28"><a href="#cb9-28" tabindex="-1"></a><span class="co">#&gt;   ],</span></span>
<span id="cb9-29"><a href="#cb9-29" tabindex="-1"></a><span class="co">#&gt;   &quot;children&quot;: [],</span></span>
<span id="cb9-30"><a href="#cb9-30" tabindex="-1"></a><span class="co">#&gt;   &quot;spouse&quot;: null</span></span>
<span id="cb9-31"><a href="#cb9-31" tabindex="-1"></a><span class="co">#&gt; }</span></span></code></pre></div>
<p>An HTTP response has a very similar structure to an HTTP request. The
first line gives the version of HTTP used, and a status code that’s
optionally followed by a short description. Then we have the headers,
followed by a blank line, followed by a body. The majority of responses
will have a body, unlike requests.</p>
<p>You can extract data from the response using the <code>resp_()</code>
functions:</p>
<ul>
<li><p><code>resp_status()</code> returns the status code and
<code>resp_status_desc()</code> returns the description:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>resp <span class="sc">|&gt;</span> <span class="fu">resp_status</span>()</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="co">#&gt; [1] 200</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>resp <span class="sc">|&gt;</span> <span class="fu">resp_status_desc</span>()</span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; [1] &quot;OK&quot;</span></span></code></pre></div></li>
<li><p>You can extract all headers with <code>resp_headers()</code> or a
specific header with <code>resp_header()</code>:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>resp <span class="sc">|&gt;</span> <span class="fu">resp_headers</span>()</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="co">#&gt; &lt;httr2_headers&gt;</span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="co">#&gt; Date: Tue, 25 Mar 2025 18:33:10 GMT</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="co">#&gt; Content-Type: application/json</span></span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="co">#&gt; Content-Length: 407</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="co">#&gt; ETag: &quot;de760e6d&quot;</span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a>resp <span class="sc">|&gt;</span> <span class="fu">resp_header</span>(<span class="st">&quot;Content-Length&quot;</span>)</span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="co">#&gt; [1] &quot;407&quot;</span></span></code></pre></div>
<p>Headers are case insensitive:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>resp <span class="sc">|&gt;</span> <span class="fu">resp_header</span>(<span class="st">&quot;ConTEnT-LeNgTH&quot;</span>)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="co">#&gt; [1] &quot;407&quot;</span></span></code></pre></div></li>
<li><p>You can extract the body in various forms using the
<code>resp_body_*()</code> family of functions. Since this response
returns JSON we can use <code>resp_body_json()</code>:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>resp <span class="sc">|&gt;</span> <span class="fu">resp_body_json</span>() <span class="sc">|&gt;</span> <span class="fu">str</span>()</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a><span class="co">#&gt; List of 8</span></span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="co">#&gt;  $ firstName   : chr &quot;John&quot;</span></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="co">#&gt;  $ lastName    : chr &quot;Smith&quot;</span></span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a><span class="co">#&gt;  $ isAlive     : logi TRUE</span></span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a><span class="co">#&gt;  $ age         : int 27</span></span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a><span class="co">#&gt;  $ address     :List of 4</span></span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a><span class="co">#&gt;   ..$ streetAddress: chr &quot;21 2nd Street&quot;</span></span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a><span class="co">#&gt;   ..$ city         : chr &quot;New York&quot;</span></span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a><span class="co">#&gt;   ..$ state        : chr &quot;NY&quot;</span></span>
<span id="cb13-11"><a href="#cb13-11" tabindex="-1"></a><span class="co">#&gt;   ..$ postalCode   : chr &quot;10021-3100&quot;</span></span>
<span id="cb13-12"><a href="#cb13-12" tabindex="-1"></a><span class="co">#&gt;  $ phoneNumbers:List of 2</span></span>
<span id="cb13-13"><a href="#cb13-13" tabindex="-1"></a><span class="co">#&gt;   ..$ :List of 2</span></span>
<span id="cb13-14"><a href="#cb13-14" tabindex="-1"></a><span class="co">#&gt;   .. ..$ type  : chr &quot;home&quot;</span></span>
<span id="cb13-15"><a href="#cb13-15" tabindex="-1"></a><span class="co">#&gt;   .. ..$ number: chr &quot;212 555-1234&quot;</span></span>
<span id="cb13-16"><a href="#cb13-16" tabindex="-1"></a><span class="co">#&gt;   ..$ :List of 2</span></span>
<span id="cb13-17"><a href="#cb13-17" tabindex="-1"></a><span class="co">#&gt;   .. ..$ type  : chr &quot;office&quot;</span></span>
<span id="cb13-18"><a href="#cb13-18" tabindex="-1"></a><span class="co">#&gt;   .. ..$ number: chr &quot;646 555-4567&quot;</span></span>
<span id="cb13-19"><a href="#cb13-19" tabindex="-1"></a><span class="co">#&gt;  $ children    : list()</span></span>
<span id="cb13-20"><a href="#cb13-20" tabindex="-1"></a><span class="co">#&gt;  $ spouse      : NULL</span></span></code></pre></div></li>
</ul>
<p>Responses with status codes 4xx and 5xx are HTTP errors. httr2
automatically turns these into R errors:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">request</span>(<span class="fu">example_url</span>()) <span class="sc">|&gt;</span></span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>  <span class="fu">req_url_path</span>(<span class="st">&quot;/status/404&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>  <span class="fu">req_perform</span>()</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co">#&gt; Error in `req_perform()`:</span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="co">#&gt; ! HTTP 404 Not Found.</span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="fu">request</span>(<span class="fu">example_url</span>()) <span class="sc">|&gt;</span></span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a>  <span class="fu">req_url_path</span>(<span class="st">&quot;/status/500&quot;</span>) <span class="sc">|&gt;</span></span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a>  <span class="fu">req_perform</span>()</span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a><span class="co">#&gt; Error in `req_perform()`:</span></span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a><span class="co">#&gt; ! HTTP 500 Internal Server Error.</span></span></code></pre></div>
<p>This is another important difference to httr, which required that you
explicitly call <code>httr::stop_for_status()</code> to turn HTTP errors
into R errors. You can revert to the httr behaviour with
<code>req_error(req, is_error = ~ FALSE)</code>.</p>
</div>
<div id="control-the-request-process" class="section level2">
<h2>Control the request process</h2>
<p>A number of <code>req_</code> functions don’t directly affect the
HTTP request but instead control the overall process of submitting a
request and handling the response. These include:</p>
<ul>
<li><p><code>req_cache()</code> sets up a cache so if repeated requests
return the same results, you can avoid a trip to the server.</p></li>
<li><p><code>req_throttle()</code> will automatically add a small delay
before each request so you can avoid hammering a server with many
requests.</p></li>
<li><p><code>req_retry()</code> sets up a retry strategy so that if the
request either fails or you get a transient HTTP error, it’ll
automatically retry after a short delay.</p></li>
</ul>
<p>For more details see their documentation, as well as examples of the
usage in real APIs in <code>vignette(&quot;wrapping-apis&quot;)</code>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
