<!DOCTYPE html>
<html>
<head><title>R: S3 Methods Simplified</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> S3 Methods Simplified
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;R.methodsS3&rsquo; version 1.8.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="R.methodsS3-package.html">R.methodsS3-package</a></td>
<td>Package R.methodsS3</td></tr>
<tr><td style="width: 25%;"><a href="getGenericS3.html">getGenericS3</a></td>
<td>Gets an S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="getGenericS3.html">getGenericS3.default</a></td>
<td>Gets an S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="getMethodS3.html">getMethodS3</a></td>
<td>Gets an S3 method</td></tr>
<tr><td style="width: 25%;"><a href="getMethodS3.html">getMethodS3.default</a></td>
<td>Gets an S3 method</td></tr>
<tr><td style="width: 25%;"><a href="isGenericS3.html">isGenericS3</a></td>
<td>Checks if a function is a S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="isGenericS3.html">isGenericS3.default</a></td>
<td>Checks if a function is a S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="R.methodsS3-package.html">R.methodsS3</a></td>
<td>Package R.methodsS3</td></tr>
<tr><td style="width: 25%;"><a href="setGenericS3.html">setGenericS3</a></td>
<td>Creates an S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="setGenericS3.html">setGenericS3.default</a></td>
<td>Creates an S3 generic function</td></tr>
<tr><td style="width: 25%;"><a href="setMethodS3.html">setMethodS3</a></td>
<td>Creates an S3 method</td></tr>
<tr><td style="width: 25%;"><a href="setMethodS3.html">setMethodS3.default</a></td>
<td>Creates an S3 method</td></tr>
</table>
</div></body></html>
