<!DOCTYPE html>
<html>
<head><title>R: Pena-Yohai Initial Estimator for Robust S-Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Pena-Yohai Initial Estimator for Robust S-Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pyinit&rsquo; version 1.1.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mscale.html">mscale</a></td>
<td>Robust M-estimate of Scale</td></tr>
<tr><td style="width: 25%;"><a href="pyinit.html">pyinit</a></td>
<td>PY (Pena-Yohai) initial estimates for S-estimates of regression</td></tr>
</table>
</div></body></html>
