<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Stan Development Team" />


<title>Guidelines for Developers of R Packages Interfacing with Stan</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Guidelines for Developers of R Packages
Interfacing with Stan</h1>
<h4 class="author">Stan Development Team</h4>
<h4 class="date">Latest release: January 2024 (First version: November
2016)</h4>


<div id="TOC">
<ul>
<li><a href="#note-to-developers" id="toc-note-to-developers">Note to
developers</a></li>
<li><a href="#guidelines-for-r-packages-providing-interfaces-to-stan" id="toc-guidelines-for-r-packages-providing-interfaces-to-stan">Guidelines
for R packages providing interfaces to Stan</a>
<ul>
<li><a href="#general-package-structure-and-development" id="toc-general-package-structure-and-development">General package
structure and development</a></li>
<li><a href="#stan-code" id="toc-stan-code">Stan code</a></li>
<li><a href="#r-code-and-documentation" id="toc-r-code-and-documentation">R code and documentation</a></li>
<li><a href="#recommended-resources" id="toc-recommended-resources">Recommended resources</a></li>
</ul></li>
</ul>
</div>

<div id="note-to-developers" class="section level2">
<h2>Note to developers</h2>
<p>One of the coolest things about working on a project like Stan has
been seeing some of our users begin to develop tools for making Stan
more accessible to audiences that may otherwise not benefit from what
Stan offers. In particular, recently we have started seeing a growing
number of R packages that provide high-level interfaces to Stan, using
the <a href="https://mc-stan.org/rstan/"><strong>rstan</strong></a>
package for estimating models without requiring that the user be
familiar with the Stan modeling language itself.</p>
<p>This is a great development and we would like to support such efforts
going forward, but to-date we have made little effort to coordinate the
development of these packages. To avoid a Wild West, so to speak, of
Stan-based R packages, we think it is important that developers make
every effort to adhere to certain guidelines in order to ensure these
packages are of the highest possible quality and provide the best
possible experience for users. To that end, in this post we present a
set of recommendations for the development of R packages that interface
with Stan. These recommendations are based on software design principles
we value as well as many things we are learning as we continue
developing our own packages and review packages being developed by
others. There are exceptions to some of these recommendations (e.g., the
<strong>brms</strong> package is a sensible exception to one of
guidelines about Stan code), but we strongly recommend trying to follow
them whenever possible.</p>
<p>These recommendations are not set in stone. We expect them to evolve
and we very much appreciate feedback on how they can be improved. And,
of course, we look forward to seeing the packages you develop using
Stan, so please let us know about them!</p>
</div>
<div id="guidelines-for-r-packages-providing-interfaces-to-stan" class="section level2">
<h2>Guidelines for R packages providing interfaces to Stan</h2>
<div id="general-package-structure-and-development" class="section level3">
<h3>General package structure and development</h3>
<ul>
<li><p>The <strong>rstantools</strong> package provides the
<code>rstan_create_package()</code> function, which you should use to
create the basic structure of your package. (As of <code>v2.0.0</code>
this replaces the <code>rstan_package_skeleton</code> function.) This
will set up a package with functionality for pre-compiled Stan programs,
in the style of the <a href="https://mc-stan.org/rstanarm/"><strong>rstanarm</strong></a>
package (source code: <a href="https://github.com/stan-dev/rstanarm" class="uri">https://github.com/stan-dev/rstanarm</a>).</p></li>
<li><p>Use version control (e.g., git).</p></li>
<li><p>Unless you are developing proprietary private software, organize
your code in a repository that is <em>public</em> on <a href="https://github.com/">GitHub</a> (or a similar service, but
preferably GitHub). It should be public even at early stages of
development, not only when officially released. We recommend you add a
note to your README file on how to install the development version of
your package, like in the <a href="https://github.com/stan-dev/bayesplot#installation"><strong>bayesplot</strong>
README</a></p></li>
<li><p>Unit testing is essential. There are several R packages that make
it relatively easy to write tests for your package. Most of our R
packages (e.g., <strong>rstanarm</strong>, <strong>brms</strong>,
<strong>bayesplot</strong>, <strong>shinystan</strong>,
<strong>loo</strong> and others) use the <a href="https://github.com/r-lib/testthat"><strong>testthat</strong></a>
package for this purpose, but if you prefer a different testing
framework that’s fine. The <a href="https://github.com/r-lib/covr"><strong>covr</strong></a> package
is useful for calculating the line coverage of your tests, and we
recommend reaching a high level of coverage before releasing a package.
Good line coverage does not guarantee high quality tests, but it’s a
good first step. We also recommend setting up automatic testing of your
package using GitHub Actions. See <a href="https://github.com/r-lib/actions" class="uri">https://github.com/r-lib/actions</a> for useful
templates.</p></li>
</ul>
</div>
<div id="stan-code" class="section level3">
<h3>Stan code</h3>
<ul>
<li><p>All Stan code for estimating models should be included in
pre-written static <code>.stan</code> files that are compiled when the
package is built (see the Stan programs directory in the
<strong>rstanarm</strong> repo for examples). You can also use
subdirectories to include code chunks to be used in multiple
<code>.stan</code> files (again see the <strong>rstanarm</strong> repo
for examples). If you set up your package using
<code>rstan_create_package</code> this structure will be created for
you. This means that <strong>your package should NOT write a Stan
program when the user calls a model fitting function in your
package</strong>, but rather use only Stan programs you have written by
hand in advance (if you are working on a model for which you don’t think
this is possible please let us know). There are several reasons for
this.</p></li>
<li><p>Pre-compiled Stan programs can be run by users of Windows or Mac
OSX without having to install a C++ compiler, which dramatically expands
the universe of potential users for your package.</p></li>
<li><p>Pre-compiled Stan programs will run immediately when called,
avoiding compilation time.</p></li>
<li><p>CRAN policy permits long installation times but imposes
restrictions on the time consumed by examples and unit tests that are
much shorter than the time that it takes to compile even a simple Stan
program. Thus, it is only possible to adequately test your package if it
has pre-compiled Stan programs.</p></li>
<li><p>Pre-compiled Stan programs can use custom C++ functions.</p></li>
</ul>
<p>To provide flexibility to users, your Stan programs can include
branching logic (conditional statements) so that even with a small
number of .stan files you can still allow for many different
specifications to made by the user (see the .stan files in
<strong>rstanarm</strong> for examples).</p>
<ul>
<li><p>Use best practices for Stan code. If the models you intend to
implement are discussed in the Stan manual or on the Stan users forum
then you should follow any recommendations that apply to your case. If
you are unsure whether your Stan programs can be made more efficient or
more numerically stable then please ask us on the Stan users forum.
Especially ask us if you are unsure whether your Stan programs are
indeed estimating the intended model.</p></li>
<li><p>Relatedly, prioritize safety over speed in your Stan code and
sampler settings. For example, if you can write a program that runs
faster but is potentially less stable, then at a minimum you should make
the more stable version the default. This also means that, with rare
exceptions, you should not change our recommended MCMC defaults (e.g. 4
chains, 1000+1000 iterations, NUTS not static HMC), unless you are
setting the defaults to something more conservative.
<strong>rstanarm</strong> even goes one step further, making the default
value of the <code>adapt_delta</code> tuning parameter at least 0.95 for
all models (rather than <strong>rstan</strong>’s default of 0.8) in
order to reduce the step size and therefore also limit the potential for
divergences. This means that <strong>rstanarm</strong> models may often
run a bit slower than they need to if the user doesn’t change the
defaults, but it also means that users face fewer situations in which
they need to know how to change the defaults and what the implications
of changing the defaults really are.</p></li>
</ul>
</div>
<div id="r-code-and-documentation" class="section level3">
<h3>R code and documentation</h3>
<ul>
<li><p>Functions/methods that provide useful post-estimation
functionality should be given the same names as the corresponding
functions in <strong>rstanarm</strong> (if applicable). For example,
<code>posterior_predict()</code> to draw from the posterior predictive
distribution, <code>posterior_interval()</code> for posterior
uncertainty intervals, etc. To make this easier, these and similar
<strong>rstanarm</strong> functions have been converted to S3 methods
for the stanreg objects created by <strong>rstanarm</strong> and the S3
generic functions are included here in the <strong>rstantools</strong>
package. Your package should import the generics from
<strong>rstantools</strong> for whichever functions you want to include
in your package and then provide methods for the fitted model objects
returned by your model-fitting functions. For some other functions (e.g.
<code>as.matrix</code>) the generics are already available in base R or
core R packages. To be clear, we are not saying that the naming
conventions used in
<strong>rstanarm</strong>/<strong>rstantools</strong> are necessarily
optimal. (If you think that one of our function names should be changed
please let us know and suggest an alternative. If it is a substantial
improvement we may consider renaming the function and deprecating the
current version.) Rather, this guideline is intended to make function
names consistent across Stan-based R packages, which will improve the
user experience for those users who want to take advantage of a variety
of these packages. It will be a mess if every R package using Stan has
different names for the same functionality.</p></li>
<li><p>The <a href="https://mc-stan.org/bayesplot/"><strong>bayesplot</strong></a>
package serves as the back-end for plotting for
<strong>rstanarm</strong> (see for example <code>pp_check.stanreg</code>
and <code>plot.stanreg</code>), <strong>brms</strong>, and other
packages, and we hope developers of other Stan-based R packages will
also use it. You can see all the other R packages using
<strong>bayesplot</strong> in the <em>Reverse dependencies</em> section
of the <strong>bayesplot</strong> <a href="https://CRAN.R-project.org/package=bayesplot">CRAN page</a>. For
any plot you intend to include in your package, if it is already
available in <strong>bayesplot</strong> then we recommend using the
available version or suggesting (or contributing) a better version. If
it is not already available then there is a good chance we will be
interested in including it in <strong>bayesplot</strong> if the plot
would also be useful for other developers.</p></li>
<li><p>The <a href="https://mc-stan.org/posterior/"><strong>posterior</strong></a>
package (new in 2021) provides state of the art posterior inference
diagnostics, various summaries of draws in convenient formats, and
functionality for converting between (and manipulating) many different
useful formats of draws from posterior or prior distributions. We
recommend using this functionality in your package or recommending it to
your users.</p></li>
<li><p>Take documentation seriously. The documentation won’t be perfect
(we constantly find holes in the doc for the R packages in the Stan
ecosystem), but you should make every effort to provide clear and
thorough documentation.</p></li>
</ul>
</div>
<div id="recommended-resources" class="section level3">
<h3>Recommended resources</h3>
<ul>
<li><p>Hadley Wickham and Jenny Bryan’s <a href="https://r-pkgs.org/">book on R packages</a>. If you are interested
in developing an R package that interfaces with Stan but are not an
experienced package developer, we recommend this book, which is free to
read online. Even if you are an experienced developer of R packages, the
book is still a great resource.</p></li>
<li><p>If you need help setting up your package or have questions about
these guidelines the best places to go are the <a href="https://discourse.mc-stan.org">Stan Forums</a> and the <a href="https://github.com/stan-dev/rstantools/issues">GitHub issue
tracker</a> for the <strong>rstantools</strong> package.</p></li>
</ul>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
