<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Reusing documentation</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Reusing documentation</h1>



<p>roxygen2 provides several ways to avoid repeating yourself in code
documentation, while assembling information from multiple places in one
documentation file:</p>
<ul>
<li><p>Combine documentation for closely related functions into a single
file with <code>@describeIn</code> or <code>@rdname</code>.</p></li>
<li><p>Automatically copy tags with <code>@inheritParams</code>,
<code>@inheritSection</code>, or <code>@inherit</code>.</p></li>
<li><p>Use functions to generate repeated text with inline R
code.</p></li>
<li><p>Share text between documentation and vignettes with child
documents.</p></li>
</ul>
<p>The chapter concludes by showing you how to update superseded reuse
mechanisms that we no longer recommend: <code>@includeRmd</code>,
<code>@eval</code>/<code>@evalRd</code>, and <code>@template</code>.</p>
<div id="multiple-functions-in-the-same-topic" class="section level2">
<h2>Multiple functions in the same topic</h2>
<p>You can document multiple functions in the same file by using either
<code>@rdname</code> or <code>@describeIn</code> tag. It’s a technique
best used with care: documenting too many functions in one place leads
to confusion. Use it when all functions have the same (or very similar)
arguments.</p>
<div id="rdname" class="section level3">
<h3><code>@rdname</code></h3>
<p>Use <code>@rdname &lt;destination&gt;</code><a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> to include multiple
functions in the same page. Tags (e.g. <code>@title</code>,
<code>@description</code>, <code>@examples</code>) will be combined,
across blocks but often this yields text that is hard to understand. So
we recommend that you make one block that contains the title,
description, common parameters, examples and so on, and then only
document individual parameters in the other blocks.</p>
<p>There are two basic ways to do that. You can create a standalone
documentation block and then add the functions to it. This typically
works best when you have a family of related functions and you want to
link to that family from other functions (i.e. <code>trig</code> in the
examples below).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co">#&#39; Trigonometric approximations</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&#39; @param x Input, in radians.</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="co">#&#39; @name trig</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="cn">NULL</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="co">#&gt; NULL</span></span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&#39; @rdname trig</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>sin_ish <span class="ot">&lt;-</span> <span class="cf">function</span>(x) x <span class="sc">-</span> x<span class="sc">^</span><span class="dv">3</span> <span class="sc">/</span> <span class="dv">6</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="co">#&#39; @rdname trig</span></span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>cos_ish <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="dv">1</span> <span class="sc">-</span> x<span class="sc">^</span><span class="dv">2</span> <span class="sc">/</span> <span class="dv">2</span></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="co">#&#39; @rdname trig</span></span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>tan_ish <span class="ot">&lt;-</span> <span class="cf">function</span>(x) x <span class="sc">+</span> x<span class="sc">^</span><span class="dv">3</span> <span class="sc">/</span> <span class="dv">3</span></span></code></pre></div>
<p>Alternatively, you can add docs to an existing function. This tends
to work better if you have a “primary” function with some variants or
some helpers.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="co">#&#39; Logarithms</span></span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&#39; </span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&#39; @param x A numeric vector</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>log <span class="ot">&lt;-</span> <span class="cf">function</span>(x, base) ...</span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a></span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co">#&#39; @rdname log</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a>log2 <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="fu">log</span>(x, <span class="dv">2</span>)</span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&#39; @rdname log</span></span>
<span id="cb2-12"><a href="#cb2-12" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb2-13"><a href="#cb2-13" tabindex="-1"></a>ln <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="fu">log</span>(x, <span class="fu">exp</span>(<span class="dv">1</span>))</span></code></pre></div>
</div>
<div id="describein" class="section level3">
<h3><code>@describeIn</code></h3>
<p>An alternative to <code>@rdname</code> is <code>@describeIn</code>.
It has a slightly different syntax because as well as a topic name, you
also provide a brief description for the function, like
<code>@describein topic one sentence description</code>. The primary
difference between <code>@rdname</code> and <code>@describeIn</code>, is
that <code>@describeIn</code> creates a new section containing a
bulleted list all of each function, along with its description. It uses
a number of heuristics to determine the heading of this section,
depending on you’re documenting related functions, methods for a
generic, or methods for a class.</p>
<p>In general, I no longer recommend <code>@describeIn</code> because I
don’t think the heuristics it uses are as good as a thoughtful
hand-crafted summary. If you’re currently using
<code>@describeIn</code>, you can general replace it with
<code>@rdname</code>, as long as you give some thought to the
multiple-function <code>@description</code>.</p>
</div>
<div id="order-of-includes" class="section level3">
<h3>Order of includes</h3>
<p>By default, roxygen blocks are processed in the order in which they
appear in the file. When you’re combining multiple files, this can
sometimes cause the function usage to appear in a suboptimal order. You
can override the default ordering with <code>@order</code>. For example,
the following the block would place <code>times</code> first in
<code>arith.Rd</code> because 1 comes before 2.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co">#&#39; @rdname arith</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&#39; @order 2</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>add <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) x <span class="sc">+</span> y</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&#39; @rdname arith</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a><span class="co">#&#39; @order 1</span></span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>times <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y) x <span class="sc">*</span> y</span></code></pre></div>
</div>
</div>
<div id="automatically-copy-tags" class="section level2">
<h2>Automatically copy tags</h2>
<p>If two or more functions share have similarities but are different or
complex enough that you don’t want to document them in a single file,
you can use one of the four <code>@inherit</code> tags to automatically
copy various components from another topic:</p>
<ul>
<li><code>@inheritParams foo</code> will copy <code>@param</code>
contents from <code>foo</code>.</li>
<li><code>@inherit foo</code> will copy all supported components from
<code>foo</code>.</li>
<li><code>@inheritSection foo {Section title}</code> will copy the
<code>@section {Section title}</code> section from
<code>foo</code>.</li>
<li><code>@inheritDotParams foo</code> will generate documentation for
<code>…</code> by copying the documentation for <code>foo()</code>’s
arguments.</li>
</ul>
<p>We think of this as “inheritance” rather than just copying, because
anything you inherit can be overridden by a more specific definition in
the documentation. This applies particularly to
<code>@inheritParams</code> which allows you to copy the documentation
for some parameters while documenting others directly. We’ll focus on
this first.</p>
<div id="parameters" class="section level3">
<h3>Parameters</h3>
<p>The oldest, and most frequently used, inherits tag is
<code>@inheritParams</code>. It’s particularly useful when multiple
functions use the same argument name for the same task, as you can
document the argument once, then inherit those docs elsewhere. For
example, take the dplyr functions <code>arrange()</code>,
<code>mutate()</code>, and <code>summarise()</code> which all have an
argument called <code>.data</code>. <code>arrange()</code> is documented
like so:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co">#&#39; @param .data A data frame, data frame extension (e.g. a tibble), or a</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="co">#&#39;   lazy data frame (e.g. from dbplyr or dtplyr). See *Methods*, below, for</span></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co">#&#39;   more details.</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a><span class="co">#&#39; @param ... &lt;[`data-masking`][rlang::args_data_masking]&gt; Variables, or</span></span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&#39;   functions of variables. Use [desc()] to sort a variable in descending</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="co">#&#39;   order.</span></span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>arrange <span class="ot">&lt;-</span> <span class="cf">function</span>(.data, ...) {}</span></code></pre></div>
<p>Then <code>mutate()</code> and <code>summarise()</code> don’t need to
provide <code>@param .data</code> but can instead inherit the
documentation from <code>arrange()</code>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co">#&#39; @inheritParams arrange</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>mutate <span class="ot">&lt;-</span> <span class="cf">function</span>(.data, ...) {}</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&#39; @inheritParams arrange</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>summarise <span class="ot">&lt;-</span> <span class="cf">function</span>(.data, ...) {}</span></code></pre></div>
<p>If this was all you wrote it wouldn’t be quite right because
<code>mutate()</code> and <code>summarise()</code> would also inherit
the documentation for <code>...</code>, which has a different
interpretation in these functions. So, for example,
<code>mutate()</code> provides its own definition for
<code>...</code>:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co">#&#39; @inheritParams arrange</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&#39; @param ... &lt;[`data-masking`][rlang::args_data_masking]&gt; Name-value pairs.</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&#39;   The name gives the name of the column in the output.</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&#39;   The value can be:</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&#39;   * A vector of length 1, which will be recycled to the correct length.</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&#39;   * A vector the same length as the current group (or the whole data frame</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&#39;     if ungrouped).</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&#39;   * `NULL`, to remove the column.</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&#39;   * A data frame or tibble, to create multiple columns in the output.</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a>mutate <span class="ot">&lt;-</span> <span class="cf">function</span>(.data, ...) {}</span></code></pre></div>
<p>Note that only the documentation for arguments with the same names
are inherited. For example, <code>arrange()</code> also has a
<code>.by_group</code> argument. Since no other function in dplyr has an
argument with this name, its documentation will never be inherited.</p>
</div>
<div id="multiple-parameters" class="section level3">
<h3>Multiple parameters</h3>
<p>Sometimes you document two (or more) tightly coupled parameters
together. For example, <code>dplyr::left_join()</code> has:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co">#&#39; @param x,y A pair of data frames, data frame extensions (e.g. a tibble), or</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&#39;   lazy data frames (e.g. from dbplyr or dtplyr). See *Methods*, below, for</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&#39;   more details.</span></span></code></pre></div>
<p>When joint parameter documentation is inherited, it’s all or nothing,
i.e. if a function has <code>@inheritParams left_join</code> it will
only inherit the documentation for <code>x</code> and <code>y</code> if
it has both <code>x</code> and <code>y</code> arguments and neither is
documented by the inheriting function.</p>
</div>
<div id="the-dot-prefix" class="section level3">
<h3>The dot prefix</h3>
<p>Many tidyverse functions that accept named arguments in
<code>...</code> also use a <code>.</code> prefix for their own
arguments. This reduces the risk of an argument going to the wrong
place. For example, <code>dplyr::mutate()</code> has <code>.by</code>,
<code>.keep</code>, <code>.before</code>, and <code>.after</code>
arguments, because if they didn’t have that prefix, you wouldn’t be able
to create new variables called <code>by</code>, <code>keep</code>,
<code>before</code>, or <code>after</code>. We call this pattern the <a href="https://design.tidyverse.org/dots-prefix.html">dot prefix</a>.</p>
<p>This means that an argument with the same meaning can come in one of
two forms: with and without the <code>.</code>.
<code>@inheritParams</code> knows about this common pattern so ignores a
<code>.</code> prefix when matching argument name. In other words,
<code>.x</code> will inherit documentation for <code>x</code>, and
<code>x</code> will inherit documentation from <code>.x</code>.</p>
</div>
<div id="inheriting-other-components" class="section level3">
<h3>Inheriting other components</h3>
<p>You can use <code>@inherits foo</code> to inherit the documentation
for every supported tag from another topic. Currently,
<code>@inherits</code> supports inheriting the following tags:
<code>params</code>, <code>return</code>, <code>title</code>,
<code>description</code>, <code>details</code>, <code>seealso</code>,
<code>sections</code>, <code>references</code>, <code>examples</code>,
<code>author</code>, <code>source</code>, <code>note</code>,
<code>format</code>.</p>
<p>By supplying a space separated list of components after the function
name, you can also choose to inherit only selected components. For
example, <code>@inherit foo returns</code> would just inherit the
<code>@returns</code> tag, and <code>@inherit foo seealso source</code>
would inherit the <code>@seealso</code> and <code>@source</code>
tags.</p>
<p><code>@inherit foo sections</code> will inherit <em>every</em>
<code>@section</code> tag (which can also be specified in markdown by
using the top-level heading spec, <code>#</code>). To inherit a
<em>specific</em> section from another function, use
<code>@inheritSection foo Section title</code>. For example, all the
“adverbs” in purrr use <code>#&#39; @inheritSection safely Adverbs</code> to
inherit a standard section that provides advice on using an adverb in
package code.</p>
</div>
<div id="documenting-..." class="section level3">
<h3>Documenting <code>...</code></h3>
<p>When your function passes <code>...</code> on to another function, it
can be useful to inline the documentation for some of the most common
arguments. This technique is inspired by the documentation for
<code>plot()</code>, where <code>...</code> can take any graphical
parameter; <code>?plot</code> describes some of the most common
arguments so that you don’t have to look them up in
<code>?par</code>.</p>
<p><code>@inheritDotParams</code> has two components: the function to
inherit from and the arguments to inherit. Since you’ll typically only
want to document the most important arguments,
<code>@inheritDotParams</code> comes with a flexible specification for
argument selection inspired by <code>dplyr::select()</code>:</p>
<ul>
<li><code>@inheritDotParams foo</code> takes all parameters from
<code>foo()</code>.</li>
<li><code>@inheritDotParams foo a b e:h</code> takes parameters
<code>a</code>, <code>b</code>, and all parameters between
<code>e</code> and <code>h</code>.</li>
<li><code>@inheritDotParams foo -x -y</code> takes all parameters except
for <code>x</code> and <code>y</code>.</li>
</ul>
</div>
<div id="inheriting-from-other-packages" class="section level3">
<h3>Inheriting from other packages</h3>
<p>It’s most common to inherit from other documentation topics within
the current package, but roxygen2 also supports inheriting documentation
from other packages by using <code>package::function</code> syntax,
e.g.:</p>
<ul>
<li><p><code>@inheritParams package::function</code></p></li>
<li><p><code>@inherit package::function</code></p></li>
<li><p><code>@inheritSection package::function Section title</code></p></li>
<li><p><code>@inheritDotParams package::function</code></p></li>
</ul>
<p>When inheriting documentation from another package bear in mind that
you’re now taking a fairly strong dependency on an external package, and
to ensure every developer produces the same documentation you’ll need to
make sure that they all have the same version of the package installed.
And if the package changes the name of the topic or section, your
documentation will require an update. For those reasons, this technique
is best used sparingly.</p>
</div>
</div>
<div id="inline-code" class="section level2">
<h2>Inline code</h2>
<p>To insert code inline, enclose it in <code>`r `</code>. Roxygen will
interpret the rest of the text within backticks as R code and evaluate
it, and replace the backtick expression with its value. Here’s a simple
example:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co">#&#39; Title `r 1 + 1`</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">#&#39; Description `r 2 + 2`</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>foo <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="cn">NULL</span></span></code></pre></div>
<p>This is equivalent to writing:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="co">#&#39; Title 2</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co">#&#39;</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&#39; Description 4</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>foo <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="cn">NULL</span></span></code></pre></div>
<p>The resulting text, together with the whole tag is interpreted as
markdown, as usual. This means that you can use R to dynamically write
markdown. For example if you defined this function in your package:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>alphabet <span class="ot">&lt;-</span> <span class="cf">function</span>(n) {</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>  <span class="fu">paste0</span>(<span class="st">&quot;`&quot;</span>, letters[<span class="dv">1</span><span class="sc">:</span>n], <span class="st">&quot;`&quot;</span>, <span class="at">collapse =</span> <span class="st">&quot;, &quot;</span>)</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>}</span></code></pre></div>
<p>You could then write:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="co">#&#39; Title</span></span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a><span class="co">#&#39; </span></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="co">#&#39; @param x A string. Must be one of `r alphabet(5)`</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>foo <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="cn">NULL</span></span></code></pre></div>
<p>The result is equivalent to writing the following by hand:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co">#&#39; Title</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="co">#&#39; </span></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="co">#&#39; @param x A string. Must be one of `a`, `b`, `c`, `d`, `e`</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>foo <span class="ot">&lt;-</span> <span class="cf">function</span>(x) <span class="cn">NULL</span></span></code></pre></div>
<p>This is a powerful technique for reducing duplication because you can
flexibly parameterise the function however best meets your needs. Note
that the evaluation environment is deliberately a child of the package
that you’re documenting so you can call internal functions.</p>
</div>
<div id="child-documents" class="section level2">
<h2>Child documents</h2>
<p>You can use the same <code>.Rmd</code> or <code>.md</code> document
in the documentation, <code>README.Rmd</code>, and vignettes by using
child documents:</p>
<pre><code>```{r child = &quot;common.Rmd&quot;}
```</code></pre>
<p>The included Rmd file can have roxygen Markdown-style links to other
help topics. E.g. <code>[roxygen2::roxygenize()]</code> will link to the
manual page of the <code>roxygenize</code> function in roxygen2. See
<code>vignette(&quot;rd-formatting&quot;)</code> for details.</p>
<p>If the Rmd file contains roxygen (Markdown-style) links to other help
topics, then some care is needed, as those links will not work in Rmd
files by default. A workaround is to specify external HTML links for
them. These external locations will <em>not</em> be used for the manual
which instead always links to the help topics in the manual.
Example:</p>
<pre><code>See also the [roxygen2::roxygenize()] function.

[roxygen2::roxygenize()]: https://roxygen2.r-lib.org/reference/roxygenize.html</code></pre>
<p>This example will link to the supplied URLs in HTML / Markdown files
and it will link to the <code>roxygenize</code> help topic in the
manual.</p>
<p>Note that if you add external link targets like these, then roxygen
will emit a warning about these link references being defined multiple
times (once externally, and once to the help topic). This warning
originates in Pandoc, and it is harmless.</p>
</div>
<div id="superseded" class="section level2">
<h2>Superseded</h2>
<p>Over the years, we have experimented with a number of other ways to
reduce duplication across documentation files. A number of these are now
superseded and we recommend changing them to use the techniques
described above:</p>
<ul>
<li><p>Instead of <code>@includeRmd man/rmd/example.Rmd</code>, use a
child document.</p></li>
<li><p>Instead of <code>@eval</code> or <code>@evalRd</code>, use inline
R code.</p></li>
<li><p>Instead of <code>@template</code> and <code>@templateVars</code>
write your own function and call it from inline R code.</p></li>
</ul>
<p>Inline R markdown can only generate markdown text within a tag so in
principle it is less flexible than
<code>@eval</code>/<code>@evalRd</code>/<code>@template</code>. However,
our experience has revealed that generating multiple tags at once tends
to be rather inflexible, and you often end up refactoring into smaller
pieces so we don’t believe this reflects a real loss of
functionality.</p>
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>The destination is a topic name. There’s a one-to-one
correspondence between topic names and <code>.Rd</code> files where a
topic called <code>foo</code> will produce a file called
<code>man/foo.Rd</code>.<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
