<!DOCTYPE html>
<html>
<head><title>R: Quickly Get Datetime Data Ready for Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Quickly Get Datetime Data Ready for Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;padr&rsquo; version 0.6.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="center_interval.html">center_interval</a></td>
<td>Shift to the middle of each interval</td></tr>
<tr><td style="width: 25%;"><a href="closest_weekday.html">closest_weekday</a></td>
<td>Retrieve the closest given weekday</td></tr>
<tr><td style="width: 25%;"><a href="coffee.html">coffee</a></td>
<td>Coffee Data Set</td></tr>
<tr><td style="width: 25%;"><a href="emergency.html">emergency</a></td>
<td>Emergency Calls for Montgomery County, PA</td></tr>
<tr><td style="width: 25%;"><a href="fill_by_function.html">fill_by_function</a></td>
<td>Fill missing values by a function of the nonmissings</td></tr>
<tr><td style="width: 25%;"><a href="fill_by_prevalent.html">fill_by_prevalent</a></td>
<td>Fill missing values by the most prevalent nonmissing value</td></tr>
<tr><td style="width: 25%;"><a href="fill_by_value.html">fill_by_value</a></td>
<td>Fill missing values by a single value</td></tr>
<tr><td style="width: 25%;"><a href="format_interval.html">format_interval</a></td>
<td>Make a period character vector</td></tr>
<tr><td style="width: 25%;"><a href="get_interval.html">get_interval</a></td>
<td>Get the interval of a datetime variable</td></tr>
<tr><td style="width: 25%;"><a href="pad.html">pad</a></td>
<td>Pad the datetime column of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="pad_cust.html">pad_cust</a></td>
<td>Pad with a custom spanning</td></tr>
<tr><td style="width: 25%;"><a href="pad_int.html">pad_int</a></td>
<td>Pad the integer column of a data frame</td></tr>
<tr><td style="width: 25%;"><a href="span_around.html">span_around</a></td>
<td>Span an equally spaced vector around a datetime variable</td></tr>
<tr><td style="width: 25%;"><a href="span_date.html">span_date</a></td>
<td>Wrapper around 'seq.Date'.</td></tr>
<tr><td style="width: 25%;"><a href="span_time.html">span_time</a></td>
<td>Wrapper around 'seq.POSIXct'.</td></tr>
<tr><td style="width: 25%;"><a href="subset_span.html">subset_span</a></td>
<td>Subset a spanned datetime vector</td></tr>
<tr><td style="width: 25%;"><a href="thicken.html">thicken</a></td>
<td>Add a variable of a higher interval to a data frame</td></tr>
<tr><td style="width: 25%;"><a href="thicken_cust.html">thicken_cust</a></td>
<td>Thicken with a custom spanning</td></tr>
</table>
</div></body></html>
