<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2025-05-22" />

<title>Unpacking Assignment</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Unpacking Assignment</h1>
<h4 class="date">2025-05-22</h4>



<div id="getting-started" class="section level2">
<h2>Getting Started</h2>
<p>The <em>zeallot</em> package defines an operator for <em>unpacking
assignment</em>, sometimes called <em>parallel assignment</em> or
<em>destructuring assignment</em> in other programming languages. The
operator is written as <code>%&lt;-%</code> and used like this.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">c</span>(lat, lng) <span class="sc">%&lt;-%</span> <span class="fu">list</span>(<span class="fl">38.061944</span>, <span class="sc">-</span><span class="fl">122.643889</span>)</span></code></pre></div>
<p>The result is that the list is unpacked into its elements, and the
elements are assigned to <code>lat</code> and <code>lng</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>lat</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt; [1] 38.06194</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>lng</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; [1] -122.6439</span></span></code></pre></div>
<p>You can also unpack the elements of a vector.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">c</span>(lat, lng) <span class="sc">%&lt;-%</span> <span class="fu">c</span>(<span class="fl">38.061944</span>, <span class="sc">-</span><span class="fl">122.643889</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>lat</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; [1] 38.06194</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>lng</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&gt; [1] -122.6439</span></span></code></pre></div>
<p>You can unpack much longer structures, too, of course, such as the
6-part summary of a vector.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">c</span>(min_wt, q1_wt, med_wt, mean_wt, q3_wt, max_wt) <span class="sc">%&lt;-%</span> <span class="fu">summary</span>(mtcars<span class="sc">$</span>wt)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>min_wt</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="co">#&gt; [1] 1.513</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>q1_wt</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a><span class="co">#&gt; [1] 2.58125</span></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>med_wt</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt; [1] 3.325</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>mean_wt</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; [1] 3.21725</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>q3_wt</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt; [1] 3.61</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>max_wt</span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt; [1] 5.424</span></span></code></pre></div>
<p>If the left-hand side and right-hand sides do not match, an error is
raised. This guards against missing or unexpected values.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">c</span>(stg1, stg2, stg3) <span class="sc">%&lt;-%</span> <span class="fu">list</span>(<span class="st">&quot;Moe&quot;</span>, <span class="st">&quot;Donald&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co">#&gt; Error in c(stg1, stg2, stg3) %&lt;-% list(&quot;Moe&quot;, &quot;Donald&quot;): missing value for variable `stg3`</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">c</span>(stg1, stg2, stg3) <span class="sc">%&lt;-%</span> <span class="fu">list</span>(<span class="st">&quot;Moe&quot;</span>, <span class="st">&quot;Larry&quot;</span>, <span class="st">&quot;Curley&quot;</span>, <span class="st">&quot;Donald&quot;</span>)</span></code></pre></div>
<div id="unpacking-a-returned-value" class="section level3">
<h3>Unpacking a returned value</h3>
<p>A common use-case is when a function returns a list of values and you
want to extract the individual values. In this example, the list of
values returned by <code>coords_list()</code> is unpacked into the
variables <code>lat</code> and <code>lng</code>.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co"># A function which returns a list of 2 numeric values.</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co"># </span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>coords_list <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a>  <span class="fu">list</span>(<span class="fl">38.061944</span>, <span class="sc">-</span><span class="fl">122.643889</span>)</span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>}</span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a></span>
<span id="cb7-8"><a href="#cb7-8" tabindex="-1"></a><span class="fu">c</span>(lat, lng) <span class="sc">%&lt;-%</span> <span class="fu">coords_list</span>()</span>
<span id="cb7-9"><a href="#cb7-9" tabindex="-1"></a>lat</span>
<span id="cb7-10"><a href="#cb7-10" tabindex="-1"></a><span class="co">#&gt; [1] 38.06194</span></span>
<span id="cb7-11"><a href="#cb7-11" tabindex="-1"></a>lng</span>
<span id="cb7-12"><a href="#cb7-12" tabindex="-1"></a><span class="co">#&gt; [1] -122.6439</span></span></code></pre></div>
<p>In this next example, we call a function that returns a vector.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co"># Convert cartesian coordinates to polar</span></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">#</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a>to_polar <span class="ot">=</span> <span class="cf">function</span>(x, y) {</span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a>  <span class="fu">c</span>(<span class="fu">sqrt</span>(x<span class="sc">^</span><span class="dv">2</span> <span class="sc">+</span> y<span class="sc">^</span><span class="dv">2</span>), <span class="fu">atan</span>(y <span class="sc">/</span> x))</span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a>}</span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a><span class="fu">c</span>(radius, angle) <span class="sc">%&lt;-%</span> <span class="fu">to_polar</span>(<span class="dv">12</span>, <span class="dv">5</span>)</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>radius</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a><span class="co">#&gt; [1] 13</span></span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>angle</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a><span class="co">#&gt; [1] 0.3947911</span></span></code></pre></div>
</div>
<div id="example-intercept-and-slope-of-regression" class="section level3">
<h3>Example: Intercept and slope of regression</h3>
<p>You can directly unpack the coefficients of a simple linear
regression into the intercept and slope.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">c</span>(inter, slope) <span class="sc">%&lt;-%</span> <span class="fu">coef</span>(<span class="fu">lm</span>(mpg <span class="sc">~</span> cyl, <span class="at">data =</span> mtcars))</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>inter</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&gt; [1] 37.88458</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>slope</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt; [1] -2.87579</span></span></code></pre></div>
</div>
<div id="example-unpacking-the-result-of-safely" class="section level3">
<h3>Example: Unpacking the result of <code>safely</code></h3>
<p>The <em>purrr</em> package includes the <code>safely</code> function.
It wraps a given function to create a new, “safe” version of the
original function.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>safe_log <span class="ot">&lt;-</span> purrr<span class="sc">::</span><span class="fu">safely</span>(log)</span></code></pre></div>
<p>The safe version returns a list of two items. The first item is the
result of calling the original function, assuming no error occurred; or
<code>NULL</code> if an error did occur. The second item is the error,
if an error occurred; or <code>NULL</code> if no error occurred. Whether
or not the original function would have thrown an error, the safe
version will never throw an error.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>pair <span class="ot">&lt;-</span> <span class="fu">safe_log</span>(<span class="dv">10</span>)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>pair<span class="sc">$</span>result</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="co">#&gt; [1] 2.302585</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>pair<span class="sc">$</span>error</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>pair <span class="ot">&lt;-</span> <span class="fu">safe_log</span>(<span class="st">&quot;donald&quot;</span>)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>pair<span class="sc">$</span>result</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="co">#&gt; NULL</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>pair<span class="sc">$</span>error</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a><span class="co">#&gt; &lt;simpleError in .Primitive(&quot;log&quot;)(x, base): non-numeric argument to mathematical function&gt;</span></span></code></pre></div>
<p>You can tighten and clarify calls to the safe function by using
<code>%&lt;-%</code>.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">c</span>(res, err) <span class="sc">%&lt;-%</span> <span class="fu">safe_log</span>(<span class="dv">10</span>)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>res</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="co">#&gt; [1] 2.302585</span></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>err</span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
</div>
</div>
<div id="unpacking-a-data-frame" class="section level2">
<h2>Unpacking a data frame</h2>
<p>A data frame is simply a list of columns, so the <em>zeallot</em>
assignment does what you expect. It unpacks the data frame into
individual columns.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">c</span>(<span class="at">mpg=</span>, <span class="at">cyl=</span>, <span class="at">dist=</span>, <span class="at">hp=</span>) <span class="sc">%&lt;-%</span> mtcars</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>cyl</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co">#&gt;  [1] 6 6 4 6 8 6 8 4 4 6 6 8 8 8 8 8 8 4 4 4 4 8 8 8 8 4 4 4 8 6 8 4</span></span></code></pre></div>
<div id="example-list-of-data-frames" class="section level3">
<h3>Example: List of data frames</h3>
<p>Bear in mind, a list of data frames is still just a list. The
assignment will extract the list elements (which are data frames) but
not unpack the data frames themselves.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="fu">c</span>(gear3, gear4, gear5) <span class="sc">%&lt;-%</span> <span class="fu">split</span>(mtcars, <span class="sc">~</span> gear)</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a></span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a><span class="fu">head</span>(gear3)</span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="co">#&gt;                    mpg cyl  disp  hp drat    wt  qsec vs am gear carb</span></span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a><span class="co">#&gt; Hornet 4 Drive    21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1</span></span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a><span class="co">#&gt; Hornet Sportabout 18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2</span></span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a><span class="co">#&gt; Valiant           18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1</span></span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a><span class="co">#&gt; Duster 360        14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4</span></span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a><span class="co">#&gt; Merc 450SE        16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3</span></span>
<span id="cb15-10"><a href="#cb15-10" tabindex="-1"></a><span class="co">#&gt; Merc 450SL        17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3</span></span>
<span id="cb15-11"><a href="#cb15-11" tabindex="-1"></a></span>
<span id="cb15-12"><a href="#cb15-12" tabindex="-1"></a><span class="fu">head</span>(gear4)</span>
<span id="cb15-13"><a href="#cb15-13" tabindex="-1"></a><span class="co">#&gt;                mpg cyl  disp  hp drat    wt  qsec vs am gear carb</span></span>
<span id="cb15-14"><a href="#cb15-14" tabindex="-1"></a><span class="co">#&gt; Mazda RX4     21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4</span></span>
<span id="cb15-15"><a href="#cb15-15" tabindex="-1"></a><span class="co">#&gt; Mazda RX4 Wag 21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4</span></span>
<span id="cb15-16"><a href="#cb15-16" tabindex="-1"></a><span class="co">#&gt; Datsun 710    22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1</span></span>
<span id="cb15-17"><a href="#cb15-17" tabindex="-1"></a><span class="co">#&gt; Merc 240D     24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2</span></span>
<span id="cb15-18"><a href="#cb15-18" tabindex="-1"></a><span class="co">#&gt; Merc 230      22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2</span></span>
<span id="cb15-19"><a href="#cb15-19" tabindex="-1"></a><span class="co">#&gt; Merc 280      19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4</span></span>
<span id="cb15-20"><a href="#cb15-20" tabindex="-1"></a></span>
<span id="cb15-21"><a href="#cb15-21" tabindex="-1"></a>gear5</span>
<span id="cb15-22"><a href="#cb15-22" tabindex="-1"></a><span class="co">#&gt;                 mpg cyl  disp  hp drat    wt qsec vs am gear carb</span></span>
<span id="cb15-23"><a href="#cb15-23" tabindex="-1"></a><span class="co">#&gt; Porsche 914-2  26.0   4 120.3  91 4.43 2.140 16.7  0  1    5    2</span></span>
<span id="cb15-24"><a href="#cb15-24" tabindex="-1"></a><span class="co">#&gt; Lotus Europa   30.4   4  95.1 113 3.77 1.513 16.9  1  1    5    2</span></span>
<span id="cb15-25"><a href="#cb15-25" tabindex="-1"></a><span class="co">#&gt; Ford Pantera L 15.8   8 351.0 264 4.22 3.170 14.5  0  1    5    4</span></span>
<span id="cb15-26"><a href="#cb15-26" tabindex="-1"></a><span class="co">#&gt; Ferrari Dino   19.7   6 145.0 175 3.62 2.770 15.5  0  1    5    6</span></span>
<span id="cb15-27"><a href="#cb15-27" tabindex="-1"></a><span class="co">#&gt; Maserati Bora  15.0   8 301.0 335 3.54 3.570 14.6  0  1    5    8</span></span></code></pre></div>
<p>The <code>%&lt;-%</code> operator assigned four data frames to four
variables, leaving the data frames intact.</p>
</div>
</div>
<div id="custom-classes" class="section level2">
<h2>Custom classes</h2>
<p><em>zeallot</em> includes implementations of <code>destructure</code>
for data frames and linear model summaries. However, because
<code>destructure</code> is a generic function, you can define new
implementations for custom classes. When defining a new implementation
keep in mind the return value must be a list so the values are properly
unpacked.</p>
</div>
<div id="trailing-values-the-everything-else-clause" class="section level2">
<h2>Trailing values: the “everything else” clause</h2>
<p>In some cases, you want the first few elements of a list or vector
but do not care about the trailing elements. The <code>summary.lm</code>
function, for example, returns a list of 11 values, and you may want
only the first few. Fortunately, there is a way to capture those first
few and say “don’t worry about everything else”.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a>lm_mpg_cyl <span class="ot">&lt;-</span> <span class="fu">lm</span>(mpg <span class="sc">~</span> cyl, <span class="at">data =</span> mtcars)</span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a></span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a><span class="fu">c</span>(lmc_call, lmc_terms, lmc_residuals, ..rest) <span class="sc">%&lt;-%</span> <span class="fu">summary</span>(lm_mpg_cyl)</span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a></span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a>lmc_call</span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a><span class="co">#&gt; lm(formula = mpg ~ cyl, data = mtcars)</span></span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a></span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a>lmc_terms</span>
<span id="cb16-9"><a href="#cb16-9" tabindex="-1"></a><span class="co">#&gt; mpg ~ cyl</span></span>
<span id="cb16-10"><a href="#cb16-10" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;variables&quot;)</span></span>
<span id="cb16-11"><a href="#cb16-11" tabindex="-1"></a><span class="co">#&gt; list(mpg, cyl)</span></span>
<span id="cb16-12"><a href="#cb16-12" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;factors&quot;)</span></span>
<span id="cb16-13"><a href="#cb16-13" tabindex="-1"></a><span class="co">#&gt;     cyl</span></span>
<span id="cb16-14"><a href="#cb16-14" tabindex="-1"></a><span class="co">#&gt; mpg   0</span></span>
<span id="cb16-15"><a href="#cb16-15" tabindex="-1"></a><span class="co">#&gt; cyl   1</span></span>
<span id="cb16-16"><a href="#cb16-16" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;term.labels&quot;)</span></span>
<span id="cb16-17"><a href="#cb16-17" tabindex="-1"></a><span class="co">#&gt; [1] &quot;cyl&quot;</span></span>
<span id="cb16-18"><a href="#cb16-18" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;order&quot;)</span></span>
<span id="cb16-19"><a href="#cb16-19" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb16-20"><a href="#cb16-20" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;intercept&quot;)</span></span>
<span id="cb16-21"><a href="#cb16-21" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb16-22"><a href="#cb16-22" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;response&quot;)</span></span>
<span id="cb16-23"><a href="#cb16-23" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb16-24"><a href="#cb16-24" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;.Environment&quot;)</span></span>
<span id="cb16-25"><a href="#cb16-25" tabindex="-1"></a><span class="co">#&gt; &lt;environment: R_GlobalEnv&gt;</span></span>
<span id="cb16-26"><a href="#cb16-26" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;predvars&quot;)</span></span>
<span id="cb16-27"><a href="#cb16-27" tabindex="-1"></a><span class="co">#&gt; list(mpg, cyl)</span></span>
<span id="cb16-28"><a href="#cb16-28" tabindex="-1"></a><span class="co">#&gt; attr(,&quot;dataClasses&quot;)</span></span>
<span id="cb16-29"><a href="#cb16-29" tabindex="-1"></a><span class="co">#&gt;       mpg       cyl </span></span>
<span id="cb16-30"><a href="#cb16-30" tabindex="-1"></a><span class="co">#&gt; &quot;numeric&quot; &quot;numeric&quot;</span></span>
<span id="cb16-31"><a href="#cb16-31" tabindex="-1"></a></span>
<span id="cb16-32"><a href="#cb16-32" tabindex="-1"></a><span class="fu">head</span>(lmc_residuals)</span>
<span id="cb16-33"><a href="#cb16-33" tabindex="-1"></a><span class="co">#&gt;         Mazda RX4     Mazda RX4 Wag        Datsun 710    Hornet 4 Drive </span></span>
<span id="cb16-34"><a href="#cb16-34" tabindex="-1"></a><span class="co">#&gt;         0.3701643         0.3701643        -3.5814159         0.7701643 </span></span>
<span id="cb16-35"><a href="#cb16-35" tabindex="-1"></a><span class="co">#&gt; Hornet Sportabout           Valiant </span></span>
<span id="cb16-36"><a href="#cb16-36" tabindex="-1"></a><span class="co">#&gt;         3.8217446        -2.5298357</span></span></code></pre></div>
<p>The collector variable <code>rest</code> captures everything
else.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" tabindex="-1"></a><span class="fu">str</span>(rest)</span>
<span id="cb17-2"><a href="#cb17-2" tabindex="-1"></a><span class="co">#&gt; List of 15</span></span>
<span id="cb17-3"><a href="#cb17-3" tabindex="-1"></a><span class="co">#&gt;  $              : num 37.9</span></span>
<span id="cb17-4"><a href="#cb17-4" tabindex="-1"></a><span class="co">#&gt;  $              : num -2.88</span></span>
<span id="cb17-5"><a href="#cb17-5" tabindex="-1"></a><span class="co">#&gt;  $              : num 2.07</span></span>
<span id="cb17-6"><a href="#cb17-6" tabindex="-1"></a><span class="co">#&gt;  $              : num 0.322</span></span>
<span id="cb17-7"><a href="#cb17-7" tabindex="-1"></a><span class="co">#&gt;  $              : num 18.3</span></span>
<span id="cb17-8"><a href="#cb17-8" tabindex="-1"></a><span class="co">#&gt;  $              : num -8.92</span></span>
<span id="cb17-9"><a href="#cb17-9" tabindex="-1"></a><span class="co">#&gt;  $              : num 8.37e-18</span></span>
<span id="cb17-10"><a href="#cb17-10" tabindex="-1"></a><span class="co">#&gt;  $              : num 6.11e-10</span></span>
<span id="cb17-11"><a href="#cb17-11" tabindex="-1"></a><span class="co">#&gt;  $ aliased      : Named logi [1:2] FALSE FALSE</span></span>
<span id="cb17-12"><a href="#cb17-12" tabindex="-1"></a><span class="co">#&gt;   ..- attr(*, &quot;names&quot;)= chr [1:2] &quot;(Intercept)&quot; &quot;cyl&quot;</span></span>
<span id="cb17-13"><a href="#cb17-13" tabindex="-1"></a><span class="co">#&gt;  $ sigma        : num 3.21</span></span>
<span id="cb17-14"><a href="#cb17-14" tabindex="-1"></a><span class="co">#&gt;  $ df           : int [1:3] 2 30 2</span></span>
<span id="cb17-15"><a href="#cb17-15" tabindex="-1"></a><span class="co">#&gt;  $ r.squared    : num 0.726</span></span>
<span id="cb17-16"><a href="#cb17-16" tabindex="-1"></a><span class="co">#&gt;  $ adj.r.squared: num 0.717</span></span>
<span id="cb17-17"><a href="#cb17-17" tabindex="-1"></a><span class="co">#&gt;  $ fstatistic   : Named num [1:3] 79.6 1 30</span></span>
<span id="cb17-18"><a href="#cb17-18" tabindex="-1"></a><span class="co">#&gt;   ..- attr(*, &quot;names&quot;)= chr [1:3] &quot;value&quot; &quot;numdf&quot; &quot;dendf&quot;</span></span>
<span id="cb17-19"><a href="#cb17-19" tabindex="-1"></a><span class="co">#&gt;  $ cov.unscaled : num [1:2, 1:2] 0.4185 -0.0626 -0.0626 0.0101</span></span>
<span id="cb17-20"><a href="#cb17-20" tabindex="-1"></a><span class="co">#&gt;   ..- attr(*, &quot;dimnames&quot;)=List of 2</span></span>
<span id="cb17-21"><a href="#cb17-21" tabindex="-1"></a><span class="co">#&gt;   .. ..$ : chr [1:2] &quot;(Intercept)&quot; &quot;cyl&quot;</span></span>
<span id="cb17-22"><a href="#cb17-22" tabindex="-1"></a><span class="co">#&gt;   .. ..$ : chr [1:2] &quot;(Intercept)&quot; &quot;cyl&quot;</span></span></code></pre></div>
<p>Because <code>..rest</code> is prefixed with <code>..</code> a
variable called <code>rest</code> is created for the trailing values of
the list.</p>
</div>
<div id="leading-values-and-middle-values" class="section level2">
<h2>Leading values and middle values</h2>
<p>In addition to collecting trailing values, you can also collect
initial values and assign specific remaining values.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" tabindex="-1"></a><span class="fu">c</span>(..skip, e, f) <span class="sc">%&lt;-%</span> <span class="fu">list</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)</span>
<span id="cb18-2"><a href="#cb18-2" tabindex="-1"></a>skip</span>
<span id="cb18-3"><a href="#cb18-3" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb18-4"><a href="#cb18-4" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb18-5"><a href="#cb18-5" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb18-6"><a href="#cb18-6" tabindex="-1"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb18-7"><a href="#cb18-7" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb18-8"><a href="#cb18-8" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb18-9"><a href="#cb18-9" tabindex="-1"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb18-10"><a href="#cb18-10" tabindex="-1"></a><span class="co">#&gt; [1] 3</span></span>
<span id="cb18-11"><a href="#cb18-11" tabindex="-1"></a>e</span>
<span id="cb18-12"><a href="#cb18-12" tabindex="-1"></a><span class="co">#&gt; [1] 4</span></span>
<span id="cb18-13"><a href="#cb18-13" tabindex="-1"></a>f</span>
<span id="cb18-14"><a href="#cb18-14" tabindex="-1"></a><span class="co">#&gt; [1] 5</span></span></code></pre></div>
<p>Or you can assign the first value, skip values, and then assign the
last value.</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" tabindex="-1"></a><span class="fu">c</span>(begin, ..middle, end) <span class="sc">%&lt;-%</span> <span class="fu">list</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)</span>
<span id="cb19-2"><a href="#cb19-2" tabindex="-1"></a>begin</span>
<span id="cb19-3"><a href="#cb19-3" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb19-4"><a href="#cb19-4" tabindex="-1"></a>middle</span>
<span id="cb19-5"><a href="#cb19-5" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb19-6"><a href="#cb19-6" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb19-7"><a href="#cb19-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb19-8"><a href="#cb19-8" tabindex="-1"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb19-9"><a href="#cb19-9" tabindex="-1"></a><span class="co">#&gt; [1] 3</span></span>
<span id="cb19-10"><a href="#cb19-10" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb19-11"><a href="#cb19-11" tabindex="-1"></a><span class="co">#&gt; [[3]]</span></span>
<span id="cb19-12"><a href="#cb19-12" tabindex="-1"></a><span class="co">#&gt; [1] 4</span></span>
<span id="cb19-13"><a href="#cb19-13" tabindex="-1"></a>end</span>
<span id="cb19-14"><a href="#cb19-14" tabindex="-1"></a><span class="co">#&gt; [1] 5</span></span></code></pre></div>
</div>
<div id="skipped-values-anonymous-elements" class="section level2">
<h2>Skipped values: anonymous elements</h2>
<p>You can skip one or more values using a period (<code>.</code>)
instead of a variable name.</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" tabindex="-1"></a><span class="fu">c</span>(x, ., z) <span class="sc">%&lt;-%</span> <span class="fu">list</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>)</span>
<span id="cb20-2"><a href="#cb20-2" tabindex="-1"></a>x</span>
<span id="cb20-3"><a href="#cb20-3" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb20-4"><a href="#cb20-4" tabindex="-1"></a>z</span>
<span id="cb20-5"><a href="#cb20-5" tabindex="-1"></a><span class="co">#&gt; [1] 3</span></span></code></pre></div>
<p>You can skip many values with the anonymous collector
(<code>..</code>).</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" tabindex="-1"></a><span class="fu">c</span>(begin, .., end) <span class="sc">%&lt;-%</span> <span class="fu">list</span>(<span class="st">&quot;hello&quot;</span>, <span class="st">&quot;blah&quot;</span>, <span class="fu">list</span>(<span class="st">&quot;blah&quot;</span>), <span class="st">&quot;blah&quot;</span>, <span class="st">&quot;world!&quot;</span>)</span>
<span id="cb21-2"><a href="#cb21-2" tabindex="-1"></a>begin</span>
<span id="cb21-3"><a href="#cb21-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;hello&quot;</span></span>
<span id="cb21-4"><a href="#cb21-4" tabindex="-1"></a>end</span>
<span id="cb21-5"><a href="#cb21-5" tabindex="-1"></a><span class="co">#&gt; [1] &quot;world!&quot;</span></span></code></pre></div>
<p>You can mix skips and collectors together to selectively keep and
discard elements.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" tabindex="-1"></a><span class="fu">c</span>(begin, ., ..middle, end) <span class="sc">%&lt;-%</span> <span class="fu">list</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>)</span>
<span id="cb22-2"><a href="#cb22-2" tabindex="-1"></a>begin</span>
<span id="cb22-3"><a href="#cb22-3" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb22-4"><a href="#cb22-4" tabindex="-1"></a>middle</span>
<span id="cb22-5"><a href="#cb22-5" tabindex="-1"></a><span class="co">#&gt; [[1]]</span></span>
<span id="cb22-6"><a href="#cb22-6" tabindex="-1"></a><span class="co">#&gt; [1] 3</span></span>
<span id="cb22-7"><a href="#cb22-7" tabindex="-1"></a><span class="co">#&gt; </span></span>
<span id="cb22-8"><a href="#cb22-8" tabindex="-1"></a><span class="co">#&gt; [[2]]</span></span>
<span id="cb22-9"><a href="#cb22-9" tabindex="-1"></a><span class="co">#&gt; [1] 4</span></span>
<span id="cb22-10"><a href="#cb22-10" tabindex="-1"></a>end</span>
<span id="cb22-11"><a href="#cb22-11" tabindex="-1"></a><span class="co">#&gt; [1] 5</span></span></code></pre></div>
</div>
<div id="default-values-handle-missing-values" class="section level2">
<h2>Default values: handle missing values</h2>
<p>You can specify a default value for a left-hand side variable using
<code>=</code>, similar to specifying the default value of a function
argument. This comes in handy when the number of elements returned by a
function cannot be guaranteed. <code>tail()</code> for example may
return fewer elements than asked for.</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" tabindex="-1"></a>nums <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>)</span>
<span id="cb23-2"><a href="#cb23-2" tabindex="-1"></a><span class="fu">c</span>(x, y) <span class="sc">%&lt;-%</span> <span class="fu">tail</span>(nums, <span class="dv">2</span>)</span>
<span id="cb23-3"><a href="#cb23-3" tabindex="-1"></a>x</span>
<span id="cb23-4"><a href="#cb23-4" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb23-5"><a href="#cb23-5" tabindex="-1"></a>y</span>
<span id="cb23-6"><a href="#cb23-6" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span></code></pre></div>
<p>However, if we tried to get the last 3 elements an error would be
raised because <code>tail(nums, 3)</code> still returns only 2
values.</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" tabindex="-1"></a><span class="fu">c</span>(x, y, z) <span class="sc">%&lt;-%</span> <span class="fu">tail</span>(nums, <span class="dv">3</span>)</span>
<span id="cb24-2"><a href="#cb24-2" tabindex="-1"></a><span class="co">#&gt; Error in c(x, y, z) %&lt;-% tail(nums, 3): missing value for variable `z`</span></span></code></pre></div>
<p>We can fix the problem by specifying a default value for
<code>z</code>.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" tabindex="-1"></a><span class="fu">c</span>(x, y, <span class="at">z =</span> <span class="cn">NULL</span>) <span class="sc">%&lt;-%</span> <span class="fu">tail</span>(nums, <span class="dv">3</span>)</span>
<span id="cb25-2"><a href="#cb25-2" tabindex="-1"></a>x</span>
<span id="cb25-3"><a href="#cb25-3" tabindex="-1"></a><span class="co">#&gt; [1] 1</span></span>
<span id="cb25-4"><a href="#cb25-4" tabindex="-1"></a>y</span>
<span id="cb25-5"><a href="#cb25-5" tabindex="-1"></a><span class="co">#&gt; [1] 2</span></span>
<span id="cb25-6"><a href="#cb25-6" tabindex="-1"></a>z</span>
<span id="cb25-7"><a href="#cb25-7" tabindex="-1"></a><span class="co">#&gt; NULL</span></span></code></pre></div>
</div>
<div id="swapping-values" class="section level2">
<h2>Swapping values</h2>
<p>A handy trick is swapping values without the use of a temporary
variable.</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" tabindex="-1"></a><span class="fu">c</span>(first, last) <span class="sc">%&lt;-%</span> <span class="fu">c</span>(<span class="st">&quot;Ai&quot;</span>, <span class="st">&quot;Genly&quot;</span>)</span>
<span id="cb26-2"><a href="#cb26-2" tabindex="-1"></a>first</span>
<span id="cb26-3"><a href="#cb26-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Ai&quot;</span></span>
<span id="cb26-4"><a href="#cb26-4" tabindex="-1"></a>last</span>
<span id="cb26-5"><a href="#cb26-5" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Genly&quot;</span></span>
<span id="cb26-6"><a href="#cb26-6" tabindex="-1"></a></span>
<span id="cb26-7"><a href="#cb26-7" tabindex="-1"></a><span class="fu">c</span>(first, last) <span class="sc">%&lt;-%</span> <span class="fu">c</span>(last, first)</span>
<span id="cb26-8"><a href="#cb26-8" tabindex="-1"></a>first</span>
<span id="cb26-9"><a href="#cb26-9" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Genly&quot;</span></span>
<span id="cb26-10"><a href="#cb26-10" tabindex="-1"></a>last</span>
<span id="cb26-11"><a href="#cb26-11" tabindex="-1"></a><span class="co">#&gt; [1] &quot;Ai&quot;</span></span></code></pre></div>
<p>or</p>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" tabindex="-1"></a>cat <span class="ot">&lt;-</span> <span class="st">&quot;meow&quot;</span></span>
<span id="cb27-2"><a href="#cb27-2" tabindex="-1"></a>dog <span class="ot">&lt;-</span> <span class="st">&quot;bark&quot;</span></span>
<span id="cb27-3"><a href="#cb27-3" tabindex="-1"></a></span>
<span id="cb27-4"><a href="#cb27-4" tabindex="-1"></a><span class="fu">c</span>(cat, dog, fish) <span class="sc">%&lt;-%</span> <span class="fu">c</span>(dog, cat, dog)</span>
<span id="cb27-5"><a href="#cb27-5" tabindex="-1"></a>cat</span>
<span id="cb27-6"><a href="#cb27-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;bark&quot;</span></span>
<span id="cb27-7"><a href="#cb27-7" tabindex="-1"></a>dog</span>
<span id="cb27-8"><a href="#cb27-8" tabindex="-1"></a><span class="co">#&gt; [1] &quot;meow&quot;</span></span>
<span id="cb27-9"><a href="#cb27-9" tabindex="-1"></a>fish</span>
<span id="cb27-10"><a href="#cb27-10" tabindex="-1"></a><span class="co">#&gt; [1] &quot;bark&quot;</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
