<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'insight'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/insight/doc/display.html">insight::display</a></td>
<td></td><td style="vertical-align: top;">Formatting, printing and exporting tables</td>
<td style="vertical-align: top;"><a href="../../../library/insight/doc/display.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/insight/doc/display.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/insight/doc/display.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/insight/doc/export.html">insight::export</a></td>
<td></td><td style="vertical-align: top;">Exporting tables with captions and footers</td>
<td style="vertical-align: top;"><a href="../../../library/insight/doc/export.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/insight/doc/export.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/insight/doc/export.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/insight/doc/insight.html">insight::insight</a></td>
<td></td><td style="vertical-align: top;">Getting Started with Accessing Model Information</td>
<td style="vertical-align: top;"><a href="../../../library/insight/doc/insight.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/insight/doc/insight.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/insight/doc/insight.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/insight/doc/newmodels.html">insight::newmodels</a></td>
<td></td><td style="vertical-align: top;">Adding support for new model classes</td>
<td style="vertical-align: top;"><a href="../../../library/insight/doc/newmodels.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/insight/doc/newmodels.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/insight/doc/newmodels.R">R code</a></td></tr>
</table>
</div></body></html>
