<!DOCTYPE html>
<html>
<head><title>R: Interface for the 'QuickJS-NG' Lightweight 'JavaScript' Engine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interface for the 'QuickJS-NG' Lightweight 'JavaScript' Engine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;QuickJSR&rsquo; version 1.8.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QuickJSR-package.html">QuickJSR-package</a></td>
<td>The QuickJSR package.</td></tr>
<tr><td style="width: 25%;"><a href="JSContext-method-assign.html">assign</a></td>
<td>Assign a value to a variable in the current context</td></tr>
<tr><td style="width: 25%;"><a href="JSContext-method-call.html">call</a></td>
<td>Call a JS function in the current context</td></tr>
<tr><td style="width: 25%;"><a href="from_json.html">from_json</a></td>
<td>from_json</td></tr>
<tr><td style="width: 25%;"><a href="JSContext-method-get.html">get</a></td>
<td>Get a variable from the current context</td></tr>
<tr><td style="width: 25%;"><a href="JSContext.html">JSContext</a></td>
<td>JSContext object</td></tr>
<tr><td style="width: 25%;"><a href="JSContext-method-assign.html">JSContext-method-assign</a></td>
<td>Assign a value to a variable in the current context</td></tr>
<tr><td style="width: 25%;"><a href="JSContext-method-call.html">JSContext-method-call</a></td>
<td>Call a JS function in the current context</td></tr>
<tr><td style="width: 25%;"><a href="JSContext-method-get.html">JSContext-method-get</a></td>
<td>Get a variable from the current context</td></tr>
<tr><td style="width: 25%;"><a href="JSContext-method-source.html">JSContext-method-source</a></td>
<td>Evaluate JS string or file in the current context</td></tr>
<tr><td style="width: 25%;"><a href="JSContext-method-validate.html">JSContext-method-validate</a></td>
<td>Assess validity of JS code without evaluating</td></tr>
<tr><td style="width: 25%;"><a href="qjs_eval.html">qjs_eval</a></td>
<td>qjs_eval</td></tr>
<tr><td style="width: 25%;"><a href="QuickJSR-package.html">QuickJSR</a></td>
<td>The QuickJSR package.</td></tr>
<tr><td style="width: 25%;"><a href="quickjs_version.html">quickjs_version</a></td>
<td>Get the version of the bundled QuickJS library</td></tr>
<tr><td style="width: 25%;"><a href="JSContext-method-source.html">source</a></td>
<td>Evaluate JS string or file in the current context</td></tr>
<tr><td style="width: 25%;"><a href="to_json.html">to_json</a></td>
<td>to_json</td></tr>
<tr><td style="width: 25%;"><a href="JSContext-method-validate.html">validate</a></td>
<td>Assess validity of JS code without evaluating</td></tr>
</table>
</div></body></html>
