<!DOCTYPE html>
<html>
<head><title>R: A Shared Resource Interface for Bigmemory Project Packages</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Shared Resource Interface for Bigmemory Project Packages
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bigmemory.sri&rsquo; version 0.1.8</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="attach.resource.html">attach.resource</a></td>
<td>Create an Object that Makes Use of a Shared Resource</td></tr>
<tr><td style="width: 25%;"><a href="describe.html">describe</a></td>
<td>Create a Description of a Shared Resource</td></tr>
</table>
</div></body></html>
