<!DOCTYPE html>
<html>
<head><title>R: Black-Box Optimization Toolkit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Black-Box Optimization Toolkit
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bbotk&rsquo; version 1.6.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bbotk-package.html">bbotk-package</a></td>
<td>bbotk: Black-Box Optimization Toolkit</td></tr>
<tr><td style="width: 25%;"><a href="Archive.html">Archive</a></td>
<td>Data Storage</td></tr>
<tr><td style="width: 25%;"><a href="ArchiveAsync.html">ArchiveAsync</a></td>
<td>Rush Data Storage</td></tr>
<tr><td style="width: 25%;"><a href="ArchiveAsyncFrozen.html">ArchiveAsyncFrozen</a></td>
<td>Frozen Rush Data Storage</td></tr>
<tr><td style="width: 25%;"><a href="ArchiveBatch.html">ArchiveBatch</a></td>
<td>Data Table Storage</td></tr>
<tr><td style="width: 25%;"><a href="as_terminator.html">as_terminator</a></td>
<td>Convert to a Terminator</td></tr>
<tr><td style="width: 25%;"><a href="as_terminator.html">as_terminator.Terminator</a></td>
<td>Convert to a Terminator</td></tr>
<tr><td style="width: 25%;"><a href="as_terminator.html">as_terminators</a></td>
<td>Convert to a Terminator</td></tr>
<tr><td style="width: 25%;"><a href="as_terminator.html">as_terminators.default</a></td>
<td>Convert to a Terminator</td></tr>
<tr><td style="width: 25%;"><a href="as_terminator.html">as_terminators.list</a></td>
<td>Convert to a Terminator</td></tr>
<tr><td style="width: 25%;"><a href="bbotk-package.html">bbotk</a></td>
<td>bbotk: Black-Box Optimization Toolkit</td></tr>
<tr><td style="width: 25%;"><a href="bbotk.async_freeze_archive.html">bbotk.async_freeze_archive</a></td>
<td>Freeze Archive Callback</td></tr>
<tr><td style="width: 25%;"><a href="bbotk.backup.html">bbotk.backup</a></td>
<td>Backup Archive Callback</td></tr>
<tr><td style="width: 25%;"><a href="bb_optimize.html">bb_optimize</a></td>
<td>Black-Box Optimization</td></tr>
<tr><td style="width: 25%;"><a href="bb_optimize.html">bb_optimize.function</a></td>
<td>Black-Box Optimization</td></tr>
<tr><td style="width: 25%;"><a href="bb_optimize.html">bb_optimize.Objective</a></td>
<td>Black-Box Optimization</td></tr>
<tr><td style="width: 25%;"><a href="branin.html">branin</a></td>
<td>Branin Function</td></tr>
<tr><td style="width: 25%;"><a href="branin.html">branin_wu</a></td>
<td>Branin Function</td></tr>
<tr><td style="width: 25%;"><a href="CallbackAsync.html">CallbackAsync</a></td>
<td>Create Asynchronous Optimization Callback</td></tr>
<tr><td style="width: 25%;"><a href="CallbackBatch.html">CallbackBatch</a></td>
<td>Create Batch Optimization Callback</td></tr>
<tr><td style="width: 25%;"><a href="callback_async.html">callback_async</a></td>
<td>Create Asynchronous Optimization Callback</td></tr>
<tr><td style="width: 25%;"><a href="callback_batch.html">callback_batch</a></td>
<td>Create Batch Optimization Callback</td></tr>
<tr><td style="width: 25%;"><a href="Codomain.html">Codomain</a></td>
<td>Codomain of Function</td></tr>
<tr><td style="width: 25%;"><a href="ContextAsync.html">ContextAsync</a></td>
<td>Asynchronous Optimization Context</td></tr>
<tr><td style="width: 25%;"><a href="ContextBatch.html">ContextBatch</a></td>
<td>Batch Optimization Context</td></tr>
<tr><td style="width: 25%;"><a href="is_dominated.html">is_dominated</a></td>
<td>Calculate which points are dominated</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers.html">mlr_optimizers</a></td>
<td>Dictionary of Optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_async_design_points.html">mlr_optimizers_async_design_points</a></td>
<td>Asynchronous Optimization via Design Points</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_async_grid_search.html">mlr_optimizers_async_grid_search</a></td>
<td>Asynchronous Optimization via Grid Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_async_random_search.html">mlr_optimizers_async_random_search</a></td>
<td>Asynchronous Optimization via Random Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_chain.html">mlr_optimizers_chain</a></td>
<td>Run Optimizers Sequentially</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_cmaes.html">mlr_optimizers_cmaes</a></td>
<td>Optimization via Covariance Matrix Adaptation Evolution Strategy</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_design_points.html">mlr_optimizers_design_points</a></td>
<td>Optimization via Design Points</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_focus_search.html">mlr_optimizers_focus_search</a></td>
<td>Optimization via Focus Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_gensa.html">mlr_optimizers_gensa</a></td>
<td>Optimization via Generalized Simulated Annealing</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_grid_search.html">mlr_optimizers_grid_search</a></td>
<td>Optimization via Grid Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_irace.html">mlr_optimizers_irace</a></td>
<td>Optimization via Iterated Racing</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_local_search.html">mlr_optimizers_local_search</a></td>
<td>Optimization via Local Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_nloptr.html">mlr_optimizers_nloptr</a></td>
<td>Optimization via Non-linear Optimization</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_random_search.html">mlr_optimizers_random_search</a></td>
<td>Optimization via Random Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators.html">mlr_terminators</a></td>
<td>Dictionary of Terminators</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_clock_time.html">mlr_terminators_clock_time</a></td>
<td>Clock Time Terminator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_combo.html">mlr_terminators_combo</a></td>
<td>Combine Terminators</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_evals.html">mlr_terminators_evals</a></td>
<td>Terminator that stops after a number of evaluations</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_none.html">mlr_terminators_none</a></td>
<td>None Terminator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_perf_reached.html">mlr_terminators_perf_reached</a></td>
<td>Performance Level Terminator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_run_time.html">mlr_terminators_run_time</a></td>
<td>Run Time Terminator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_stagnation.html">mlr_terminators_stagnation</a></td>
<td>Terminator that stops when optimization does not improve</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_stagnation_batch.html">mlr_terminators_stagnation_batch</a></td>
<td>Terminator that stops when optimization does not improve</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_stagnation_hypervolume.html">mlr_terminators_stagnation_hypervolume</a></td>
<td>Stagnation Hypervolume Terminator</td></tr>
<tr><td style="width: 25%;"><a href="Objective.html">Objective</a></td>
<td>Objective Function with Domain and Codomain</td></tr>
<tr><td style="width: 25%;"><a href="ObjectiveRFun.html">ObjectiveRFun</a></td>
<td>Objective interface with custom R function</td></tr>
<tr><td style="width: 25%;"><a href="ObjectiveRFunDt.html">ObjectiveRFunDt</a></td>
<td>Objective interface for basic R functions.</td></tr>
<tr><td style="width: 25%;"><a href="ObjectiveRFunMany.html">ObjectiveRFunMany</a></td>
<td>Objective Interface with Custom R Function</td></tr>
<tr><td style="width: 25%;"><a href="oi.html">oi</a></td>
<td>Syntactic Sugar for Optimization Instance Construction</td></tr>
<tr><td style="width: 25%;"><a href="oi_async.html">oi_async</a></td>
<td>Syntactic Sugar for Asynchronous Optimization Instance Construction</td></tr>
<tr><td style="width: 25%;"><a href="opt.html">opt</a></td>
<td>Syntactic Sugar Optimizer Construction</td></tr>
<tr><td style="width: 25%;"><a href="OptimInstance.html">OptimInstance</a></td>
<td>Optimization Instance</td></tr>
<tr><td style="width: 25%;"><a href="OptimInstanceAsync.html">OptimInstanceAsync</a></td>
<td>Optimization Instance for Asynchronous Optimization</td></tr>
<tr><td style="width: 25%;"><a href="OptimInstanceAsyncMultiCrit.html">OptimInstanceAsyncMultiCrit</a></td>
<td>Multi Criteria Optimization Instance for Asynchronous Optimization</td></tr>
<tr><td style="width: 25%;"><a href="OptimInstanceAsyncSingleCrit.html">OptimInstanceAsyncSingleCrit</a></td>
<td>Single Criterion Optimization Instance for Asynchronous Optimization</td></tr>
<tr><td style="width: 25%;"><a href="OptimInstanceBatch.html">OptimInstanceBatch</a></td>
<td>Optimization Instance for Batch Optimization</td></tr>
<tr><td style="width: 25%;"><a href="OptimInstanceBatchMultiCrit.html">OptimInstanceBatchMultiCrit</a></td>
<td>Multi Criteria Optimization Instance for Batch Optimization</td></tr>
<tr><td style="width: 25%;"><a href="OptimInstanceBatchSingleCrit.html">OptimInstanceBatchSingleCrit</a></td>
<td>Single Criterion Optimization Instance for Batch Optimization</td></tr>
<tr><td style="width: 25%;"><a href="OptimInstanceMultiCrit.html">OptimInstanceMultiCrit</a></td>
<td>Multi Criteria Optimization Instance for Batch Optimization</td></tr>
<tr><td style="width: 25%;"><a href="OptimInstanceSingleCrit.html">OptimInstanceSingleCrit</a></td>
<td>Single Criterion Optimization Instance for Batch Optimization</td></tr>
<tr><td style="width: 25%;"><a href="Optimizer.html">Optimizer</a></td>
<td>Optimizer</td></tr>
<tr><td style="width: 25%;"><a href="OptimizerAsync.html">OptimizerAsync</a></td>
<td>Asynchronous Optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_async_design_points.html">OptimizerAsyncDesignPoints</a></td>
<td>Asynchronous Optimization via Design Points</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_async_grid_search.html">OptimizerAsyncGridSearch</a></td>
<td>Asynchronous Optimization via Grid Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_async_random_search.html">OptimizerAsyncRandomSearch</a></td>
<td>Asynchronous Optimization via Random Search</td></tr>
<tr><td style="width: 25%;"><a href="OptimizerBatch.html">OptimizerBatch</a></td>
<td>Batch Optimizer</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_chain.html">OptimizerBatchChain</a></td>
<td>Run Optimizers Sequentially</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_cmaes.html">OptimizerBatchCmaes</a></td>
<td>Optimization via Covariance Matrix Adaptation Evolution Strategy</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_design_points.html">OptimizerBatchDesignPoints</a></td>
<td>Optimization via Design Points</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_focus_search.html">OptimizerBatchFocusSearch</a></td>
<td>Optimization via Focus Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_gensa.html">OptimizerBatchGenSA</a></td>
<td>Optimization via Generalized Simulated Annealing</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_grid_search.html">OptimizerBatchGridSearch</a></td>
<td>Optimization via Grid Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_irace.html">OptimizerBatchIrace</a></td>
<td>Optimization via Iterated Racing</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_local_search.html">OptimizerBatchLocalSearch</a></td>
<td>Optimization via Local Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_nloptr.html">OptimizerBatchNLoptr</a></td>
<td>Optimization via Non-linear Optimization</td></tr>
<tr><td style="width: 25%;"><a href="mlr_optimizers_random_search.html">OptimizerBatchRandomSearch</a></td>
<td>Optimization via Random Search</td></tr>
<tr><td style="width: 25%;"><a href="opt.html">opts</a></td>
<td>Syntactic Sugar Optimizer Construction</td></tr>
<tr><td style="width: 25%;"><a href="Progressor.html">Progressor</a></td>
<td>Progressor</td></tr>
<tr><td style="width: 25%;"><a href="shrink_ps.html">shrink_ps</a></td>
<td>Shrink a ParamSet towards a point.</td></tr>
<tr><td style="width: 25%;"><a href="terminated_error.html">terminated_error</a></td>
<td>Termination Error</td></tr>
<tr><td style="width: 25%;"><a href="Terminator.html">Terminator</a></td>
<td>Abstract Terminator Class</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_clock_time.html">TerminatorClockTime</a></td>
<td>Clock Time Terminator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_combo.html">TerminatorCombo</a></td>
<td>Combine Terminators</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_evals.html">TerminatorEvals</a></td>
<td>Terminator that stops after a number of evaluations</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_none.html">TerminatorNone</a></td>
<td>None Terminator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_perf_reached.html">TerminatorPerfReached</a></td>
<td>Performance Level Terminator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_run_time.html">TerminatorRunTime</a></td>
<td>Run Time Terminator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_stagnation.html">TerminatorStagnation</a></td>
<td>Terminator that stops when optimization does not improve</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_stagnation_batch.html">TerminatorStagnationBatch</a></td>
<td>Terminator that stops when optimization does not improve</td></tr>
<tr><td style="width: 25%;"><a href="mlr_terminators_stagnation_hypervolume.html">TerminatorStagnationHypervolume</a></td>
<td>Stagnation Hypervolume Terminator</td></tr>
<tr><td style="width: 25%;"><a href="trafo_xs.html">trafo_xs</a></td>
<td>Calculate the transformed x-values</td></tr>
<tr><td style="width: 25%;"><a href="trm.html">trm</a></td>
<td>Syntactic Sugar Terminator Construction</td></tr>
<tr><td style="width: 25%;"><a href="trm.html">trms</a></td>
<td>Syntactic Sugar Terminator Construction</td></tr>
</table>
</div></body></html>
