<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Controller groups</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Controller groups</h1>



<p>Each controller object only supports only one type of worker
configuration which you set in advance. However, different controllers
may have different types of workers, and <code>crew</code> supports
controller groups to coordinate among these different worker types. With
third-party launcher plugins from other packages, this mechanism will
allow you to e.g. send some tasks to GPU-capable or high-memory workers
while other tasks go to low-spec workers.</p>
<p>We demonstrate with a controller of fully persistent workers which
always stay running and a controller of semi-persistent workers which
terminate after completing four tasks. We create controller objects with
names.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(crew)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>persistent <span class="ot">&lt;-</span> <span class="fu">crew_controller_local</span>(<span class="at">name =</span> <span class="st">&quot;persistent&quot;</span>)</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>transient <span class="ot">&lt;-</span> <span class="fu">crew_controller_local</span>(<span class="at">name =</span> <span class="st">&quot;semi-persistent&quot;</span>, <span class="at">tasks_max =</span> 4L)</span></code></pre></div>
<p><code>crew</code> uses a different TCP port for each controller you
run, so please do not create hundreds of controllers. Please see the
subsection on ports in the <a href="https://wlandau.github.io/crew/index.html">README</a>.</p>
<p>We put these controller objects into a new controller group
object.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>group <span class="ot">&lt;-</span> <span class="fu">crew_controller_group</span>(persistent, transient)</span></code></pre></div>
<p>This controller group has a global <code>connect()</code> method to
initialize both controllers.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">start</span>()</span></code></pre></div>
<p>You can choose which worker pool to receive tasks.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">push</span>(<span class="at">name =</span> <span class="st">&quot;my task&quot;</span>, <span class="at">command =</span> <span class="fu">sqrt</span>(<span class="dv">4</span>), <span class="at">controller =</span> <span class="st">&quot;semi-persistent&quot;</span>)</span></code></pre></div>
<p>The controller group also supports global methods for
<code>wait()</code>, <code>pop()</code>, and <code>terminate()</code>.
These methods operate on all controllers at once by default, but the
<code>controllers</code> argument allows you to select a subset of
controllers to act on. Below in <code>pop()</code> the
<code>controller</code> column of the output indicates which controller
ran the task.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">wait</span>(<span class="at">controllers =</span> <span class="st">&quot;semi-persistent&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">pop</span>()</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co">#&gt; # A tibble: 1 × 13</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt;   name    command result    status error  code trace warnings seconds  seed</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;   &lt;chr&gt;   &lt;list&gt;    &lt;chr&gt;  &lt;chr&gt; &lt;int&gt; &lt;chr&gt; &lt;chr&gt;      &lt;dbl&gt; &lt;int&gt;</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a><span class="co">#&gt; 1 my task sqrt(4) &lt;dbl [1]&gt; succe… NA        0 NA    NA             0    NA</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a><span class="co">#&gt; # ℹ 3 more variables: algorithm &lt;chr&gt;, controller &lt;chr&gt;, worker &lt;chr&gt;</span></span></code></pre></div>
<p>The <a href="https://wlandau.github.io/crew/reference/crew_class_controller.html#method-crew_class_controller-group-map"><code>map()</code></a>
method provides functional programming, and the <code>controller</code>
argument lets you choose the controller to submit the tasks.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">map</span>(</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="at">command =</span> a <span class="sc">+</span> b <span class="sc">+</span> c <span class="sc">+</span> d,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="at">iterate =</span> <span class="fu">list</span>(</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>    <span class="at">a =</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">3</span>),</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>    <span class="at">b =</span> <span class="fu">c</span>(<span class="dv">2</span>, <span class="dv">4</span>)</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>  ),</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>  <span class="at">data =</span> <span class="fu">list</span>(<span class="at">c =</span> <span class="dv">5</span>),</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a>  <span class="at">globals =</span> <span class="fu">list</span>(<span class="at">d =</span> <span class="dv">6</span>),</span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a>  <span class="at">controller =</span> <span class="st">&quot;persistent&quot;</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a>)</span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 13</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt;   name       command result status error  code trace warnings seconds  seed</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;      &lt;chr&gt;   &lt;list&gt; &lt;chr&gt;  &lt;chr&gt; &lt;int&gt; &lt;chr&gt; &lt;chr&gt;      &lt;dbl&gt; &lt;int&gt;</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a><span class="co">#&gt; 1 unnamed_t… a + b … &lt;dbl&gt;  succe… NA        0 NA    NA             0    NA</span></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="co">#&gt; 2 unnamed_t… a + b … &lt;dbl&gt;  succe… NA        0 NA    NA             0    NA</span></span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a><span class="co">#&gt; # ℹ 3 more variables: algorithm &lt;chr&gt;, controller &lt;chr&gt;, worker &lt;chr&gt;</span></span></code></pre></div>
<p>The controller group has a <code>summary()</code> method which
aggregates the summaries of one or more controllers.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">summary</span>()</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 8</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt;   controller      tasks seconds success error crash cancel warning</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;           &lt;int&gt;   &lt;dbl&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt;   &lt;int&gt;</span></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; 1 persistent          2       0       2     0     0      0       0</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt; 2 semi-persistent     1       0       1     0     0      0       0</span></span></code></pre></div>
<p>When you are finished, please call <code>terminate()</code> with no
arguments to terminate all controllers in the controller group.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">terminate</span>()</span></code></pre></div>
<div id="backup-controllers" class="section level1">
<h1>Backup controllers</h1>
<p>As described in the <a href="https://wlandau.github.io/crew/articles/introduction.html#crashes-and-retries">introduction
vignette</a>, a worker may crash if it runs out of memory or encounters
a system-level issue. The controller lets you retry the task, but
<code>pop()</code> throws an error if the task’s worker crashed more
than <code>crashes_max</code> times in a row.</p>
<p>Controller groups and backup controllers let you configure exactly
how tasks are retried. Each controller can designate a backup controller
to run tasks that cause too many crashes in the original controller.
With backups, you can connect a whole chain of controllers with
increasing resources. If you put all these controllers in a controller
group, then you can use group-level <code>push()</code> and
<code>pop()</code> methods without having to know which controller
actually ran the task.</p>
<p>Consider the following example. We define three different controllers
that use one another as backups. The <code>default</code> controller
uses the <code>medium_memory</code> controller as a backup, and the
<code>medium_memory</code> controller uses the <code>high_memory</code>
controller as a backup.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">library</span>(crew)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="fu">library</span>(crew.cluster) <span class="co"># https://wlandau.github.io/crew.cluster/index.html</span></span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>high_memory <span class="ot">&lt;-</span> <span class="fu">crew_controller_slurm</span>(</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>  <span class="at">name =</span> <span class="st">&quot;high_memory&quot;</span>,</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>  <span class="at">options_cluster =</span> <span class="fu">crew_options_slurm</span>(<span class="at">memory_gigabytes_required =</span> <span class="dv">64</span>),</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>  <span class="at">crashes_max =</span> <span class="dv">2</span></span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>)</span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a></span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a>medium_memory <span class="ot">&lt;-</span> <span class="fu">crew_controller_slurm</span>(</span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a>  <span class="at">name =</span> <span class="st">&quot;medium_memory&quot;</span>,</span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a>  <span class="at">options_cluster =</span> <span class="fu">crew_options_slurm</span>(<span class="at">memory_gigabytes_required =</span> <span class="dv">64</span>),</span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a>  <span class="at">crashes_max =</span> <span class="dv">3</span>,</span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a>  <span class="at">backup =</span> high_memory</span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a>)</span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a></span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a>default <span class="ot">&lt;-</span> <span class="fu">crew_controller_slurm</span>(</span>
<span id="cb9-18"><a href="#cb9-18" tabindex="-1"></a>  <span class="at">name =</span> <span class="st">&quot;default&quot;</span>,</span>
<span id="cb9-19"><a href="#cb9-19" tabindex="-1"></a>  <span class="at">crashes_max =</span> <span class="dv">4</span>,</span>
<span id="cb9-20"><a href="#cb9-20" tabindex="-1"></a>  <span class="at">backup =</span> medium_memory</span>
<span id="cb9-21"><a href="#cb9-21" tabindex="-1"></a>)</span></code></pre></div>
<p>We put all three controllers in a controller group. The
<code>default</code> controller is listed first, so tasks pushed with
<code>group$push()</code> will automatically run in the
<code>default</code> unless special circumstances dictate otherwise.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>group <span class="ot">&lt;-</span> <span class="fu">crew_controller_group</span>(default, medium_memory, high_memory)</span></code></pre></div>
<p>Consider a task that sometimes exhausts the available memory of its
<a href="https://en.wikipedia.org/wiki/Slurm_Workload_Manager">SLURM</a>
worker:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">push</span>(<span class="at">command =</span> my.package<span class="sc">::</span><span class="fu">run_heavy_task</span>(), <span class="at">name =</span> <span class="st">&quot;heavy_task&quot;</span>)</span></code></pre></div>
<p>If the task exhausts available memory and crashes its worker, then
<code>pop()</code> informs you:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>task <span class="ot">&lt;-</span> group<span class="sc">$</span><span class="fu">pop</span>()</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>task[, <span class="fu">c</span>(<span class="st">&quot;name&quot;</span>, <span class="st">&quot;result&quot;</span>, <span class="st">&quot;status&quot;</span>, <span class="st">&quot;error&quot;</span>, <span class="st">&quot;code&quot;</span>, <span class="st">&quot;controller&quot;</span>)]</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="co">#&gt; # A tibble: 1 × 6</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="co">#&gt;   name       result    status error                  code controller   </span></span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;      &lt;list&gt;    &lt;chr&gt;  &lt;chr&gt;                 &lt;int&gt; &lt;chr&gt;        </span></span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a><span class="co">#&gt; 1 heavy_task &lt;lgl [1]&gt; crash  19 | Connection reset    19 default</span></span></code></pre></div>
<p>when you resubmit the task with <code>group$push()</code>, it will
run on the default controller again. But if you keep resubmitting it and
it crashes 4 times in a row (from <code>crashes_max = 4</code>) then the
next <code>push()</code> will send it to the backup
<code>medium_memory</code> controller. If the task’s worker crashes in
the next 3 pushes crash the task in the <code>medium_memory</code>
controller, then subsequent pushes will use the <code>high_memory</code>
controller, which is the backup of <code>medium_memory</code>. If the
<code>high_memory</code> controller successfully completes the task, the
next <code>group$pop()</code> returns a successful result.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>task <span class="ot">&lt;-</span> group<span class="sc">$</span><span class="fu">pop</span>()</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>task[, <span class="fu">c</span>(<span class="st">&quot;name&quot;</span>, <span class="st">&quot;result&quot;</span>, <span class="st">&quot;status&quot;</span>, <span class="st">&quot;error&quot;</span>, <span class="st">&quot;code&quot;</span>, <span class="st">&quot;controller&quot;</span>)]</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="co"># A tibble: 1 × 6</span></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a>  name       result    status  error  code controller   </span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a>  <span class="sc">&lt;</span>chr<span class="sc">&gt;</span>      <span class="er">&lt;</span>list<span class="sc">&gt;</span>    <span class="er">&lt;</span>chr<span class="sc">&gt;</span>   <span class="er">&lt;</span>chr<span class="sc">&gt;</span> <span class="er">&lt;</span>int<span class="sc">&gt;</span> <span class="er">&lt;</span>chr<span class="sc">&gt;</span>        </span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a><span class="dv">1</span> heavy_task <span class="sc">&lt;</span>lgl [<span class="dv">1</span>]<span class="sc">&gt;</span> success <span class="cn">NA</span>        <span class="dv">0</span> high_memory</span></code></pre></div>
<p><code>group$summary()</code> counts the number of times each
controller attempted the task, with crashes counted as errors.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>group<span class="sc">$</span><span class="fu">summary</span>()</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a><span class="co">#&gt; # A tibble: 2 × 8</span></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="co">#&gt;   controller    tasks seconds success error crash cancel warning</span></span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="co">#&gt;   &lt;chr&gt;         &lt;int&gt;   &lt;dbl&gt;   &lt;int&gt; &lt;int&gt; &lt;int&gt;  &lt;int&gt;   &lt;int&gt;</span></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a><span class="co">#&gt; 1 default           4       0       0     0     4      0       0</span></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a><span class="co">#&gt; 2 medium_memory     3       0       0     0     3      0       0</span></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="co">#&gt; 3 high_memory       1       0       1     0     0      0       0</span></span></code></pre></div>
<p>If you use a controller group like this one in a <a href="https://docs.ropensci.org/targets/"><code>targets</code></a>
pipeline (with <code>tar_option_set(controller = &quot;group&quot;)</code> in
<code>_targets.R</code>) then <code>tar_make()</code> will automatically
retry crashed tasks using the configuration in the controller group.
This behavior requires <a href="https://docs.ropensci.org/targets/"><code>targets</code></a>
version 1.10.0.9002 or later.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
