<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'crew'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/crew/doc/groups.html">crew::groups</a></td>
<td></td><td style="vertical-align: top;">Controller groups</td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/groups.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/groups.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/crew/doc/introduction.html">crew::introduction</a></td>
<td></td><td style="vertical-align: top;">Introduction to crew</td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/introduction.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/introduction.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/crew/doc/logging.html">crew::logging</a></td>
<td></td><td style="vertical-align: top;">Logging</td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/logging.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/logging.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/crew/doc/logging.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/crew/doc/plugins.html">crew::plugins</a></td>
<td></td><td style="vertical-align: top;">Launcher plugins</td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/plugins.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/plugins.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/crew/doc/plugins.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/crew/doc/promises.html">crew::promises</a></td>
<td></td><td style="vertical-align: top;">Integration with promises</td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/promises.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/promises.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/crew/doc/risks.html">crew::risks</a></td>
<td></td><td style="vertical-align: top;">Known risks of crew</td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/risks.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/risks.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/crew/doc/shiny.html">crew::shiny</a></td>
<td></td><td style="vertical-align: top;">Asynchronous Shiny apps</td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/shiny.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/crew/doc/shiny.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
