<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Launcher plugins</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Launcher plugins</h1>


<div id="TOC">
<ul>
<li><a href="#about" id="toc-about"><span class="toc-section-number">1</span> About</a></li>
<li><a href="#how-it-works" id="toc-how-it-works"><span class="toc-section-number">2</span> How it works</a></li>
<li><a href="#scope" id="toc-scope"><span class="toc-section-number">3</span> Scope</a></li>
<li><a href="#implementation" id="toc-implementation"><span class="toc-section-number">4</span> Implementation</a></li>
<li><a href="#network" id="toc-network"><span class="toc-section-number">5</span> Network</a></li>
<li><a href="#termination" id="toc-termination"><span class="toc-section-number">6</span> Termination</a></li>
<li><a href="#example" id="toc-example"><span class="toc-section-number">7</span> Example</a></li>
<li><a href="#helper" id="toc-helper"><span class="toc-section-number">8</span> Helper</a></li>
<li><a href="#informal-testing" id="toc-informal-testing"><span class="toc-section-number">9</span> Informal testing</a></li>
<li><a href="#load-testing" id="toc-load-testing"><span class="toc-section-number">10</span> Load testing</a></li>
<li><a href="#asynchrony" id="toc-asynchrony"><span class="toc-section-number">11</span> Asynchrony</a></li>
<li><a href="#managing-workers" id="toc-managing-workers"><span class="toc-section-number">12</span> Managing workers</a></li>
</ul>
</div>

<div id="about" class="section level1" number="1">
<h1><span class="header-section-number">1</span> About</h1>
<p><code>crew</code> lets users write custom <a href="https://wlandau.github.io/crew/reference/crew_class_launcher.html">launchers</a>
for different types of workers that connect over the local network. The
<a href="https://wlandau.github.io/crew.cluster/"><code>crew.cluster</code></a>
package already has plugins for traditional high-performance computing
schedulers (<a href="https://slurm.schedmd.com/">SLURM</a>, SGE, LSF,
and PBS/TORQUE).</p>
</div>
<div id="how-it-works" class="section level1" number="2">
<h1><span class="header-section-number">2</span> How it works</h1>
<p>These <a href="https://wlandau.github.io/crew/reference/crew_class_launcher.html">launcher</a>
plugins need not become part of the <code>crew</code> package itself.
You can write your plugin in a simple R script, or you write it in a
custom R package that <a href="https://r-pkgs.org/dependencies-in-practice.html">depends on</a>
<code>crew</code>. Published packages with <a href="https://wlandau.github.io/crew/reference/crew_class_launcher.html">launcher</a>
plugins are powerful extensions that enhance <code>crew</code> for the
entire open-source community. See <a href="https://r-pkgs.org/">R
Packages</a> by <a href="https://github.com/hadley">Hadley Wickham</a>
and <a href="https://github.com/jennybc">Jenny Bryan</a> for how to
write an R package.</p>
</div>
<div id="scope" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Scope</h1>
<p>This vignette demonstrates how to write a <code>crew</code> launcher
plugin. It assumes prior familiarity with <a href="https://r6.r-lib.org/articles/Introduction.html"><code>R6</code>
classes</a> and the computing platform of your plugin.</p>
</div>
<div id="implementation" class="section level1" number="4">
<h1><span class="header-section-number">4</span> Implementation</h1>
<p>To create your own launcher plugin, write an <a href="https://r6.r-lib.org/articles/Introduction.html"><code>R6</code></a>
subclass of <a href="https://wlandau.github.io/crew/reference/crew_class_launcher.html"><code>crew_class_launcher</code></a>
with a <a href="https://wlandau.github.io/crew/reference/crew_class_launcher_local.html#method-launch-worker-"><code>launch_worker()</code></a>
method analogous the one in the <a href="https://wlandau.github.io/crew/reference/crew_class_launcher_local.html">local
process launcher</a>. <code>launch_worker()</code> must accept the same
arguments as the <a href="https://wlandau.github.io/crew/reference/crew_class_launcher_local.html#method-launch-worker-">local
process <code>launch_worker()</code> method</a>, generate a call to <a href="https://wlandau.github.io/crew/reference/crew_worker.html"><code>crew_worker()</code></a>,
and then submit a new job or process to run that call.</p>
</div>
<div id="network" class="section level1" number="5">
<h1><span class="header-section-number">5</span> Network</h1>
<p>Each worker that launches must be able to dial into the client over
the local network. The <code>host</code> argument of
<code>crew_client()</code> provides the local IP address, and the
<code>port</code> argument provides the TCP port. The controller helper
function (see below) should expose arguments <code>host</code> and
<code>port</code> in order to solve potential network problems like <a href="https://github.com/wlandau/crew.cluster/issues/1#issuecomment-1546024163">this
one</a>.</p>
<p>By default, <code>host</code> is the local IP address.
<code>crew</code> assumes the local network is secure. Please take the
time to assess the network security risks of your computing environment.
Use at your own risk.</p>
</div>
<div id="termination" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Termination</h1>
<p>We recommend you implement an optional <a href="https://wlandau.github.io/crew/reference/crew_class_launcher_local.html#method-terminate-worker-"><code>terminate_worker()</code></a>
method. Although <code>mirai</code> has its own way of terminating
workers, it only works if the worker already connected, and it cannot
reach workers that fail to connect and hang in a crashed state. An
optional <a href="https://wlandau.github.io/crew/reference/crew_class_launcher_local.html#method-terminate-worker-"><code>terminate_worker()</code></a>
method in your <code>crew</code> launcher plugin is extra assurance that
these workers will exit.</p>
<p>If you implement a custom <a href="https://wlandau.github.io/crew/reference/crew_class_launcher_local.html#method-terminate-worker-"><code>terminate_worker()</code></a>
method, it must not throw an error (and should not throw a warning or
message) if the worker is already terminated. In addition, it must
accept a handle that identifies the worker, and this handle must be the
return value of the previous call to <a href="https://wlandau.github.io/crew/reference/crew_class_launcher_local.html#method-launch-worker-"><code>launch_worker()</code></a>.
A handle can be any kind of R object: a process ID, a job name, an
<code>R6</code> object returned by <code>callr::r_bg()</code>, etc.</p>
</div>
<div id="example" class="section level1" number="7">
<h1><span class="header-section-number">7</span> Example</h1>
<p>The following is a custom custom launcher class whose workers are
local R processes on Unix-like systems.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>custom_launcher_class <span class="ot">&lt;-</span> R6<span class="sc">::</span><span class="fu">R6Class</span>(</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>  <span class="at">classname =</span> <span class="st">&quot;custom_launcher_class&quot;</span>,</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>  <span class="at">inherit =</span> crew<span class="sc">::</span>crew_class_launcher,</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>  <span class="at">public =</span> <span class="fu">list</span>(</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>    <span class="at">launch_worker =</span> <span class="cf">function</span>(call, name, launcher, worker, instance) {</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>      bin <span class="ot">&lt;-</span> <span class="fu">file.path</span>(<span class="fu">R.home</span>(<span class="st">&quot;bin&quot;</span>), <span class="st">&quot;Rscript&quot;</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>      processx<span class="sc">::</span>process<span class="sc">$</span><span class="fu">new</span>(</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>        <span class="at">command =</span> bin,</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>        <span class="at">args =</span> <span class="fu">c</span>(self<span class="sc">$</span>r_arguments, <span class="st">&quot;-e&quot;</span>, call),</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>        <span class="at">cleanup =</span> <span class="cn">FALSE</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>      )</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>    },</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a>    <span class="at">terminate_worker =</span> <span class="cf">function</span>(handle) {</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a>      handle<span class="sc">$</span><span class="fu">signal</span>(crew<span class="sc">::</span><span class="fu">crew_terminate_signal</span>())</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a>    }</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a>  )</span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>)</span></code></pre></div>
<p>Inside <code>launch_worker()</code>, the
<code>processx::process$new(command = bin, args = c(self$r_arguments, &quot;-e&quot;, call))</code>
line runs the <a href="https://wlandau.github.io/crew/reference/crew_worker.html"><code>crew_worker()</code></a>
call in an external R process with the command line arguments from
<code>r_arguments</code> (supplied when the launcher is created). This
process runs in the background, connects back to <code>crew</code> and
<code>mirai</code> over the local network, and accepts the tasks you
push to the controller. <code>processx::process$new()</code> also
returns a handle which the <code>terminate_worker()</code> method can
use to force-terminate the process if appropriate. <code>mirai</code>
has its own way to terminate workers, so a
<code>terminate_worker()</code> method is not strictly required, but it
is a useful safeguard in case a worker hangs in a crashed state before
it establishes a connection.</p>
<p>Every <code>launch_worker()</code> method must accept arguments
<code>call</code>, <code>launcher</code>, <code>worker</code>, and
<code>instance</code>. The method does not actually need to use all
these arguments, but they must be present in the function signature.</p>
<ul>
<li><code>call</code>: text string with a call to <a href="https://wlandau.github.io/crew/reference/crew_worker.html"><code>crew_worker()</code></a>.</li>
<li><code>name</code>: text string with an informative name for the
worker instance.</li>
<li><code>launcher</code>: text string with the name of the
launcher.</li>
<li><code>worker</code>: positive integer index of the worker. Ranges
from 1 to the maximum number of simultaneous workers configured for the
controller.</li>
<li><code>instance</code>: text string with the instance of the worker
in the launcher at the given worker index.</li>
</ul>
<p>To see what the <code>call</code> object looks like, create a new
launcher and run the <code>call()</code> method.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(crew)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>launcher <span class="ot">&lt;-</span> <span class="fu">crew_launcher_local</span>()</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>launcher<span class="sc">$</span><span class="fu">start</span>(<span class="at">url =</span> <span class="st">&quot;tcp://127.0.0.1:57000&quot;</span>, <span class="at">profile =</span> <span class="st">&quot;example_profile&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>launcher<span class="sc">$</span><span class="fu">call</span>(<span class="at">worker =</span> <span class="st">&quot;worker_name&quot;</span>)</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a><span class="co">#&gt; [1] &quot;crew::crew_worker(settings = list(url = \&quot;tcp://127.0.0.1:57000\&quot;, dispatcher = TRUE, asyncdial = FALSE, autoexit = 15L, cleanup = 1L, output = TRUE, maxtasks = Inf, idletime = Inf, walltime = Inf, timerstart = 0L, id = 1L, tls = NULL, rs = NULL), launcher = \&quot;27548330\&quot;, worker = \&quot;worker_name\&quot;, options_metrics = crew::crew_options_metrics(path = NULL, seconds_interval = 5))&quot;</span></span></code></pre></div>
</div>
<div id="helper" class="section level1" number="8">
<h1><span class="header-section-number">8</span> Helper</h1>
<p>It is useful to have a helper function that creates controllers with
your custom launcher. It should:</p>
<ol style="list-style-type: decimal">
<li>Accept all the same arguments as <a href="https://wlandau.github.io/crew/reference/crew_controller_local.html"><code>crew_controller_local()</code></a>.</li>
<li>Create a client object using <a href="https://wlandau.github.io/crew/reference/crew_client.html"><code>crew_client()</code></a>.</li>
<li>Create a launcher object with the <a href="https://wlandau.github.io/crew/reference/crew_class_launcher.html#method-crew_class_launcher-new"><code>new()</code>
method</a> of your custom launcher class.</li>
<li>Create a new controller using <a href="https://wlandau.github.io/crew/reference/crew_controller.html"><code>crew_controller()</code></a>.</li>
<li>Scan the controller for obvious errors using the <a href="https://wlandau.github.io/crew/reference/crew_class_controller.html#method-crew_class_controller-validate"><code>validate()</code></a>
method of the controller.</li>
</ol>
<p>Feel free to borrow from the <a href="https://github.com/wlandau/crew/blob/main/R/crew_controller_local.R"><code>crew_controller_local()</code>
source code</a>. For packages, you can use the
<code>@inheritParams</code> <a href="https://roxygen2.r-lib.org/"><code>roxygen2</code></a> tag to
inherit the documentation of all the arguments instead of writing it by
hand. You may want to adjust the default arguments based on the
specifics of your platform, especially <code>seconds_launch</code> if
workers take a long time to launch.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="co">#&#39; @title Create a controller with the custom launcher.</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&#39; @description Create an `R6` object to submit tasks and</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a><span class="co">#&#39;   launch workers.</span></span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="co">#&#39; @inheritParams crew::crew_controller_local</span></span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>crew_controller_custom <span class="ot">&lt;-</span> <span class="cf">function</span>(</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  <span class="at">name =</span> <span class="st">&quot;custom controller name&quot;</span>,</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>  <span class="at">workers =</span> 1L,</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a>  <span class="at">host =</span> <span class="cn">NULL</span>,</span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a>  <span class="at">port =</span> <span class="cn">NULL</span>,</span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a>  <span class="at">tls =</span> crew<span class="sc">::</span><span class="fu">crew_tls</span>(),</span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a>  <span class="at">serialization =</span> <span class="cn">NULL</span>,</span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>  <span class="at">seconds_interval =</span> <span class="fl">0.5</span>,</span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a>  <span class="at">seconds_timeout =</span> <span class="dv">30</span>,</span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a>  <span class="at">seconds_launch =</span> <span class="dv">30</span>,</span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a>  <span class="at">seconds_idle =</span> <span class="cn">Inf</span>,</span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a>  <span class="at">seconds_wall =</span> <span class="cn">Inf</span>,</span>
<span id="cb3-18"><a href="#cb3-18" tabindex="-1"></a>  <span class="at">tasks_max =</span> <span class="cn">Inf</span>,</span>
<span id="cb3-19"><a href="#cb3-19" tabindex="-1"></a>  <span class="at">tasks_timers =</span> 0L,</span>
<span id="cb3-20"><a href="#cb3-20" tabindex="-1"></a>  <span class="at">reset_globals =</span> <span class="cn">TRUE</span>,</span>
<span id="cb3-21"><a href="#cb3-21" tabindex="-1"></a>  <span class="at">reset_packages =</span> <span class="cn">FALSE</span>,</span>
<span id="cb3-22"><a href="#cb3-22" tabindex="-1"></a>  <span class="at">reset_options =</span> <span class="cn">FALSE</span>,</span>
<span id="cb3-23"><a href="#cb3-23" tabindex="-1"></a>  <span class="at">garbage_collection =</span> <span class="cn">FALSE</span>,</span>
<span id="cb3-24"><a href="#cb3-24" tabindex="-1"></a>  <span class="at">r_arguments =</span> <span class="cn">NULL</span>,</span>
<span id="cb3-25"><a href="#cb3-25" tabindex="-1"></a>  <span class="at">options_metrics =</span> crew<span class="sc">::</span><span class="fu">crew_options_metrics</span>(),</span>
<span id="cb3-26"><a href="#cb3-26" tabindex="-1"></a>  <span class="at">crashes_max =</span> 5L,</span>
<span id="cb3-27"><a href="#cb3-27" tabindex="-1"></a>  <span class="at">backup =</span> <span class="cn">NULL</span></span>
<span id="cb3-28"><a href="#cb3-28" tabindex="-1"></a>) {</span>
<span id="cb3-29"><a href="#cb3-29" tabindex="-1"></a>  client <span class="ot">&lt;-</span> crew<span class="sc">::</span><span class="fu">crew_client</span>(</span>
<span id="cb3-30"><a href="#cb3-30" tabindex="-1"></a>    <span class="at">host =</span> host,</span>
<span id="cb3-31"><a href="#cb3-31" tabindex="-1"></a>    <span class="at">port =</span> port,</span>
<span id="cb3-32"><a href="#cb3-32" tabindex="-1"></a>    <span class="at">tls =</span> tls,</span>
<span id="cb3-33"><a href="#cb3-33" tabindex="-1"></a>    <span class="at">serialization =</span> serialization,</span>
<span id="cb3-34"><a href="#cb3-34" tabindex="-1"></a>    <span class="at">seconds_interval =</span> seconds_interval,</span>
<span id="cb3-35"><a href="#cb3-35" tabindex="-1"></a>    <span class="at">seconds_timeout =</span> seconds_timeout</span>
<span id="cb3-36"><a href="#cb3-36" tabindex="-1"></a>  )</span>
<span id="cb3-37"><a href="#cb3-37" tabindex="-1"></a>  launcher <span class="ot">&lt;-</span> custom_launcher_class<span class="sc">$</span><span class="fu">new</span>(</span>
<span id="cb3-38"><a href="#cb3-38" tabindex="-1"></a>    <span class="at">name =</span> name,</span>
<span id="cb3-39"><a href="#cb3-39" tabindex="-1"></a>    <span class="at">workers =</span> workers,</span>
<span id="cb3-40"><a href="#cb3-40" tabindex="-1"></a>    <span class="at">seconds_interval =</span> seconds_interval,</span>
<span id="cb3-41"><a href="#cb3-41" tabindex="-1"></a>    <span class="at">seconds_timeout =</span> seconds_timeout,</span>
<span id="cb3-42"><a href="#cb3-42" tabindex="-1"></a>    <span class="at">seconds_launch =</span> seconds_launch,</span>
<span id="cb3-43"><a href="#cb3-43" tabindex="-1"></a>    <span class="at">seconds_idle =</span> seconds_idle,</span>
<span id="cb3-44"><a href="#cb3-44" tabindex="-1"></a>    <span class="at">seconds_wall =</span> seconds_wall,</span>
<span id="cb3-45"><a href="#cb3-45" tabindex="-1"></a>    <span class="at">tasks_max =</span> tasks_max,</span>
<span id="cb3-46"><a href="#cb3-46" tabindex="-1"></a>    <span class="at">tasks_timers =</span> tasks_timers,</span>
<span id="cb3-47"><a href="#cb3-47" tabindex="-1"></a>    <span class="at">tls =</span> tls,</span>
<span id="cb3-48"><a href="#cb3-48" tabindex="-1"></a>    <span class="at">r_arguments =</span> r_arguments,</span>
<span id="cb3-49"><a href="#cb3-49" tabindex="-1"></a>    <span class="at">options_metrics =</span> options_metrics</span>
<span id="cb3-50"><a href="#cb3-50" tabindex="-1"></a>  )</span>
<span id="cb3-51"><a href="#cb3-51" tabindex="-1"></a>  controller <span class="ot">&lt;-</span> crew<span class="sc">::</span><span class="fu">crew_controller</span>(</span>
<span id="cb3-52"><a href="#cb3-52" tabindex="-1"></a>    <span class="at">client =</span> client,</span>
<span id="cb3-53"><a href="#cb3-53" tabindex="-1"></a>    <span class="at">launcher =</span> launcher,</span>
<span id="cb3-54"><a href="#cb3-54" tabindex="-1"></a>    <span class="at">reset_globals =</span> reset_globals,</span>
<span id="cb3-55"><a href="#cb3-55" tabindex="-1"></a>    <span class="at">reset_packages =</span> reset_packages,</span>
<span id="cb3-56"><a href="#cb3-56" tabindex="-1"></a>    <span class="at">reset_options =</span> reset_options,</span>
<span id="cb3-57"><a href="#cb3-57" tabindex="-1"></a>    <span class="at">garbage_collection =</span> garbage_collection,</span>
<span id="cb3-58"><a href="#cb3-58" tabindex="-1"></a>    <span class="at">crashes_max =</span> crashes_max,</span>
<span id="cb3-59"><a href="#cb3-59" tabindex="-1"></a>    <span class="at">backup =</span> backup</span>
<span id="cb3-60"><a href="#cb3-60" tabindex="-1"></a>  )</span>
<span id="cb3-61"><a href="#cb3-61" tabindex="-1"></a>  controller<span class="sc">$</span><span class="fu">validate</span>()</span>
<span id="cb3-62"><a href="#cb3-62" tabindex="-1"></a>  controller</span>
<span id="cb3-63"><a href="#cb3-63" tabindex="-1"></a>}</span></code></pre></div>
</div>
<div id="informal-testing" class="section level1" number="9">
<h1><span class="header-section-number">9</span> Informal testing</h1>
<p>Before you begin testing, please begin monitoring local processes and
remote jobs on your platform. In the case of the above <code>crew</code>
launcher which only creates local processes, it is sufficient to start
<a href="https://htop.dev/"><code>htop</code></a> and filter for R
processes, or launch a new R session to monitor the process table from
<a href="https://ps.r-lib.org/reference/ps.html"><code>ps::ps()</code></a>.
However, for more ambitious launchers that submit workers to e.g. <a href="https://aws.amazon.com/batch/">AWS Batch</a>, you may need to open
the <a href="https://aws.amazon.com/cloudwatch/">CloudWatch</a>
dashboard, then view the AWS billing dashboard after testing.</p>
<p>When you are ready to begin testing, try out the example in the <a href="https://wlandau.github.io/crew/index.html#usage">README</a>, but
use your your custom controller helper instead of <a href="https://wlandau.github.io/crew/reference/crew_controller_local.html"><code>crew_controller_local()</code></a>.</p>
<p>First, create and start a controller. You may wish to monitor local
processes on your computer to make sure the <code>mirai</code>
dispatcher starts.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="fu">library</span>(crew)</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>controller <span class="ot">&lt;-</span> <span class="fu">crew_controller_custom</span>(<span class="at">workers =</span> <span class="dv">2</span>)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>controller<span class="sc">$</span><span class="fu">start</span>()</span></code></pre></div>
<p>Try pushing a task that gets the local IP address and process ID of
the worker instance.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>controller<span class="sc">$</span><span class="fu">push</span>(</span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>  <span class="at">name =</span> <span class="st">&quot;get worker IP address and process ID&quot;</span>,</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  <span class="at">command =</span> <span class="fu">paste</span>(nanonext<span class="sc">::</span><span class="fu">ip_addr</span>()[<span class="dv">1</span>], ps<span class="sc">::</span><span class="fu">ps_pid</span>())</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>)</span></code></pre></div>
<p>Wait for the task to complete and look at the result.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>controller<span class="sc">$</span><span class="fu">wait</span>()</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>result <span class="ot">&lt;-</span> controller<span class="sc">$</span><span class="fu">pop</span>()</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>result<span class="sc">$</span>result[[<span class="dv">1</span>]]</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt; [1] &quot;192.168.0.2 27336&quot;</span></span></code></pre></div>
<p>Please use the result to verify that the task really ran on a worker
as intended. The process ID above should agree with the one from the
handle (<a href="https://github.com/r-lib/processx/issues/364">except on
Windows</a> because the actual R process may be different from the
<code>Rscript.exe</code> process created first). In addition, if the
worker is running on a different computer, the worker IP address should
be different than the local IP address. Since our custom launcher
creates local processes, the IP addresses are the same in this case, but
they should be different for a <a href="https://slurm.schedmd.com/">SLURM</a> or <a href="https://aws.amazon.com/batch/">AWS Batch</a> launcher.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">as.character</span>(nanonext<span class="sc">::</span><span class="fu">ip_addr</span>())[<span class="dv">1</span>]</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&gt; &quot;192.168.0.2&quot;</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>controller<span class="sc">$</span>launcher<span class="sc">$</span>instances<span class="sc">$</span>handle[[<span class="dv">1</span>]]<span class="sc">$</span><span class="fu">get_pid</span>()</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="co">#&gt; [1] 27336</span></span></code></pre></div>
<p>If you did not set any timeouts or task limits, the worker that ran
the task should still be running. The other worker had no tasks, so it
did not need to launch.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>controller<span class="sc">$</span>launcher<span class="sc">$</span>instances<span class="sc">$</span>handle[[<span class="dv">1</span>]]<span class="sc">$</span><span class="fu">is_alive</span>()</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<p>When you are done, terminate the controller. This terminates the
<code>mirai</code> dispatcher process and the <code>crew</code>
workers.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>controller<span class="sc">$</span><span class="fu">terminate</span>()</span></code></pre></div>
<p>Finally, use the process monitoring interface of your computing
platform or operating system to verify that all <code>mirai</code>
dispatchers and <code>crew</code> workers are terminated.</p>
</div>
<div id="load-testing" class="section level1" number="10">
<h1><span class="header-section-number">10</span> Load testing</h1>
<p>If the informal testing succeeded, we recommend you scale up testing
to more ambitious scenarios. As one example, you can test that your
workers can auto-scale and quickly churn through a large number of
tasks.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">library</span>(crew)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>controller <span class="ot">&lt;-</span> <span class="fu">crew_controller_custom</span>(</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>  <span class="at">seconds_idle =</span> 2L,</span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>  <span class="at">workers =</span> 2L</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>)</span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>controller<span class="sc">$</span><span class="fu">start</span>()</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a></span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a><span class="co"># Push 100 tasks</span></span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a><span class="cf">for</span> (index <span class="cf">in</span> <span class="fu">seq_len</span>(100L)) {</span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a>  name <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">&quot;task_&quot;</span>, index)</span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a>  controller<span class="sc">$</span><span class="fu">push</span>(<span class="at">name =</span> name, <span class="at">command =</span> index, <span class="at">data =</span> <span class="fu">list</span>(<span class="at">index =</span> index))</span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a>  <span class="fu">message</span>(<span class="fu">paste</span>(<span class="st">&quot;push&quot;</span>, name))</span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a>}</span>
<span id="cb10-14"><a href="#cb10-14" tabindex="-1"></a></span>
<span id="cb10-15"><a href="#cb10-15" tabindex="-1"></a><span class="co"># Wait for the tasks to complete.</span></span>
<span id="cb10-16"><a href="#cb10-16" tabindex="-1"></a>controller<span class="sc">$</span><span class="fu">wait</span>(<span class="at">mode =</span> <span class="st">&quot;all&quot;</span>)</span>
<span id="cb10-17"><a href="#cb10-17" tabindex="-1"></a></span>
<span id="cb10-18"><a href="#cb10-18" tabindex="-1"></a><span class="co"># Do the same for 100 more tasks.</span></span>
<span id="cb10-19"><a href="#cb10-19" tabindex="-1"></a><span class="cf">for</span> (index <span class="cf">in</span> (<span class="fu">seq_len</span>(100L) <span class="sc">+</span> 100L)) {</span>
<span id="cb10-20"><a href="#cb10-20" tabindex="-1"></a>  name <span class="ot">&lt;-</span> <span class="fu">paste0</span>(<span class="st">&quot;task_&quot;</span>, index)</span>
<span id="cb10-21"><a href="#cb10-21" tabindex="-1"></a>  controller<span class="sc">$</span><span class="fu">push</span>(<span class="at">name =</span> name, <span class="at">command =</span> index, <span class="at">data =</span> <span class="fu">list</span>(<span class="at">index =</span> index))</span>
<span id="cb10-22"><a href="#cb10-22" tabindex="-1"></a>  <span class="fu">message</span>(<span class="fu">paste</span>(<span class="st">&quot;push&quot;</span>, name))</span>
<span id="cb10-23"><a href="#cb10-23" tabindex="-1"></a>}</span>
<span id="cb10-24"><a href="#cb10-24" tabindex="-1"></a>controller<span class="sc">$</span><span class="fu">wait</span>(<span class="at">mode =</span> <span class="st">&quot;all&quot;</span>)</span>
<span id="cb10-25"><a href="#cb10-25" tabindex="-1"></a></span>
<span id="cb10-26"><a href="#cb10-26" tabindex="-1"></a><span class="co"># Collect the results.</span></span>
<span id="cb10-27"><a href="#cb10-27" tabindex="-1"></a>results <span class="ot">&lt;-</span> controller<span class="sc">$</span><span class="fu">collect</span>()</span>
<span id="cb10-28"><a href="#cb10-28" tabindex="-1"></a></span>
<span id="cb10-29"><a href="#cb10-29" tabindex="-1"></a><span class="co"># Check the results</span></span>
<span id="cb10-30"><a href="#cb10-30" tabindex="-1"></a><span class="fu">all</span>(<span class="fu">sort</span>(<span class="fu">unlist</span>(results<span class="sc">$</span>result)) <span class="sc">==</span> <span class="fu">seq_len</span>(200L))</span>
<span id="cb10-31"><a href="#cb10-31" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span>
<span id="cb10-32"><a href="#cb10-32" tabindex="-1"></a></span>
<span id="cb10-33"><a href="#cb10-33" tabindex="-1"></a><span class="co"># View the controller summary.</span></span>
<span id="cb10-34"><a href="#cb10-34" tabindex="-1"></a>controller<span class="sc">$</span><span class="fu">summary</span>()</span>
<span id="cb10-35"><a href="#cb10-35" tabindex="-1"></a></span>
<span id="cb10-36"><a href="#cb10-36" tabindex="-1"></a><span class="co"># Terminate the controller.</span></span>
<span id="cb10-37"><a href="#cb10-37" tabindex="-1"></a>controller<span class="sc">$</span><span class="fu">terminate</span>()</span>
<span id="cb10-38"><a href="#cb10-38" tabindex="-1"></a></span>
<span id="cb10-39"><a href="#cb10-39" tabindex="-1"></a><span class="co"># Now outside crew, verify that the mirai dispatcher</span></span>
<span id="cb10-40"><a href="#cb10-40" tabindex="-1"></a><span class="co"># and crew workers successfully terminated.</span></span></code></pre></div>
</div>
<div id="asynchrony" class="section level1" number="11">
<h1><span class="header-section-number">11</span> Asynchrony</h1>
<p>Depending on the launcher plugin, worker launches and terminations
can be time-consuming. For example, each HTTP request to AWS Batch can
take a couple seconds, and this latency becomes burdensome when it there
are hundreds of workers. Fortunately, <code>crew</code> launchers can
run launches and terminations asynchronously. As a launcher plugin
developer, all you need to do is:</p>
<ol style="list-style-type: decimal">
<li>Expose the <code>processes</code> argument of
<code>launcher$new()</code>. The <code>processes</code> field sets how
many <code>mirai</code> daemons run locally and churn through quick
requests.</li>
<li>Execute launches and terminations inside
<code>self$async$eval()</code>, and return the resulting value from
<code>launch_worker()</code> and <code>terminate_worker()</code>.</li>
</ol>
<p>Let’s demonstrate on the simple <code>processx</code> example. The
use case itself may silly because the workers are local
<code>processx</code> processes, but the same principles apply if you
replace <code>processx</code> with a cloud computing service like AWS
Batch and you replace the process IDs with AWS Batch job IDs.</p>
<p>Here is what the launcher class looks like. We work with
<code>processx</code> PIDs directly because they are light and easy to
send to local async <code>mirai</code> daemons. The
<code>self$async$eval()</code> function accepts R code, data, and
packages to run a quick local asynchronous task, and it returns a
<code>mirai::mirai()</code> task object as the handle. <code>crew</code>
internally resolves launch tasks so the handles you accept in
<code>terminate_worker()</code> are the exact objects returned from
<code>async$eval()</code> in <code>launcher_worker()</code>.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>async_launcher_class <span class="ot">&lt;-</span> R6<span class="sc">::</span><span class="fu">R6Class</span>(</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>  <span class="at">classname =</span> <span class="st">&quot;custom_launcher_class&quot;</span>,</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>  <span class="at">inherit =</span> crew<span class="sc">::</span>crew_class_launcher,</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>  <span class="at">public =</span> <span class="fu">list</span>(</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a>    <span class="at">launch_worker =</span> <span class="cf">function</span>(call, name, launcher, worker, instance) {</span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a>      self<span class="sc">$</span>async<span class="sc">$</span><span class="fu">eval</span>(</span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a>        <span class="at">command =</span> <span class="fu">list</span>(<span class="at">pid =</span> process<span class="sc">$</span><span class="fu">new</span>(bin, <span class="at">args =</span> <span class="fu">c</span>(<span class="st">&quot;-e&quot;</span>, call))<span class="sc">$</span><span class="fu">get_pid</span>()),</span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a>        <span class="at">data =</span> <span class="fu">list</span>(<span class="at">bin =</span> <span class="fu">file.path</span>(<span class="fu">R.home</span>(<span class="st">&quot;bin&quot;</span>), <span class="st">&quot;R&quot;</span>), <span class="at">call =</span> call),</span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a>        <span class="at">packages =</span> <span class="st">&quot;processx&quot;</span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a>      )</span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a>    },</span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a>    <span class="at">terminate_worker =</span> <span class="cf">function</span>(handle) {</span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a>      self<span class="sc">$</span>async<span class="sc">$</span><span class="fu">eval</span>(</span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a>        <span class="at">command =</span> crew<span class="sc">::</span><span class="fu">crew_terminate_process</span>(handle<span class="sc">$</span>pid),</span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a>        <span class="at">data =</span> <span class="fu">list</span>(<span class="at">pid =</span> handle<span class="sc">$</span>pid)</span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a>      )</span>
<span id="cb11-17"><a href="#cb11-17" tabindex="-1"></a>    }</span>
<span id="cb11-18"><a href="#cb11-18" tabindex="-1"></a>  )</span>
<span id="cb11-19"><a href="#cb11-19" tabindex="-1"></a>)</span></code></pre></div>
<p>The controller helper includes a <code>processes</code> argument
which sets how many asynchronous <code>mirai</code> daemons to create.
Set <code>processes</code> to <code>NULL</code> to disable async and use
it like an ordinary synchronous controller.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a>crew_controller_async <span class="ot">&lt;-</span> <span class="cf">function</span>(</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a>  <span class="at">name =</span> <span class="st">&quot;async controller name&quot;</span>,</span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a>  <span class="at">workers =</span> 1L,</span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a>  <span class="at">host =</span> <span class="st">&quot;127.0.0.1&quot;</span>,</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a>  <span class="at">port =</span> <span class="cn">NULL</span>,</span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a>  <span class="at">tls =</span> crew<span class="sc">::</span><span class="fu">crew_tls</span>(<span class="at">mode =</span> <span class="st">&quot;none&quot;</span>),</span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>  <span class="at">seconds_interval =</span> <span class="fl">0.5</span>,</span>
<span id="cb12-8"><a href="#cb12-8" tabindex="-1"></a>  <span class="at">seconds_timeout =</span> <span class="dv">30</span>,</span>
<span id="cb12-9"><a href="#cb12-9" tabindex="-1"></a>  <span class="at">seconds_launch =</span> <span class="dv">30</span>,</span>
<span id="cb12-10"><a href="#cb12-10" tabindex="-1"></a>  <span class="at">seconds_idle =</span> <span class="cn">Inf</span>,</span>
<span id="cb12-11"><a href="#cb12-11" tabindex="-1"></a>  <span class="at">seconds_wall =</span> <span class="cn">Inf</span>,</span>
<span id="cb12-12"><a href="#cb12-12" tabindex="-1"></a>  <span class="at">tasks_max =</span> <span class="cn">Inf</span>,</span>
<span id="cb12-13"><a href="#cb12-13" tabindex="-1"></a>  <span class="at">tasks_timers =</span> 0L,</span>
<span id="cb12-14"><a href="#cb12-14" tabindex="-1"></a>  <span class="at">reset_globals =</span> <span class="cn">TRUE</span>,</span>
<span id="cb12-15"><a href="#cb12-15" tabindex="-1"></a>  <span class="at">reset_packages =</span> <span class="cn">FALSE</span>,</span>
<span id="cb12-16"><a href="#cb12-16" tabindex="-1"></a>  <span class="at">reset_options =</span> <span class="cn">FALSE</span>,</span>
<span id="cb12-17"><a href="#cb12-17" tabindex="-1"></a>  <span class="at">garbage_collection =</span> <span class="cn">FALSE</span>,</span>
<span id="cb12-18"><a href="#cb12-18" tabindex="-1"></a>  <span class="at">r_arguments =</span> <span class="cn">NULL</span>,</span>
<span id="cb12-19"><a href="#cb12-19" tabindex="-1"></a>  <span class="at">options_metrics =</span> crew<span class="sc">::</span><span class="fu">crew_options_metrics</span>(),</span>
<span id="cb12-20"><a href="#cb12-20" tabindex="-1"></a>  <span class="at">crashes_max =</span> 5L,</span>
<span id="cb12-21"><a href="#cb12-21" tabindex="-1"></a>  <span class="at">backup =</span> <span class="cn">NULL</span>,</span>
<span id="cb12-22"><a href="#cb12-22" tabindex="-1"></a>  <span class="at">processes =</span> <span class="cn">NULL</span> <span class="co"># Number of local async daemons for worker launches etc.</span></span>
<span id="cb12-23"><a href="#cb12-23" tabindex="-1"></a>) {</span>
<span id="cb12-24"><a href="#cb12-24" tabindex="-1"></a>  client <span class="ot">&lt;-</span> crew<span class="sc">::</span><span class="fu">crew_client</span>(</span>
<span id="cb12-25"><a href="#cb12-25" tabindex="-1"></a>    <span class="at">host =</span> host,</span>
<span id="cb12-26"><a href="#cb12-26" tabindex="-1"></a>    <span class="at">port =</span> port,</span>
<span id="cb12-27"><a href="#cb12-27" tabindex="-1"></a>    <span class="at">tls =</span> tls,</span>
<span id="cb12-28"><a href="#cb12-28" tabindex="-1"></a>    <span class="at">seconds_interval =</span> seconds_interval,</span>
<span id="cb12-29"><a href="#cb12-29" tabindex="-1"></a>    <span class="at">seconds_timeout =</span> seconds_timeout</span>
<span id="cb12-30"><a href="#cb12-30" tabindex="-1"></a>  )</span>
<span id="cb12-31"><a href="#cb12-31" tabindex="-1"></a>  launcher <span class="ot">&lt;-</span> async_launcher_class<span class="sc">$</span><span class="fu">new</span>(</span>
<span id="cb12-32"><a href="#cb12-32" tabindex="-1"></a>    <span class="at">name =</span> name,</span>
<span id="cb12-33"><a href="#cb12-33" tabindex="-1"></a>    <span class="at">workers =</span> workers,</span>
<span id="cb12-34"><a href="#cb12-34" tabindex="-1"></a>    <span class="at">seconds_interval =</span> seconds_interval,</span>
<span id="cb12-35"><a href="#cb12-35" tabindex="-1"></a>    <span class="at">seconds_timeout =</span> seconds_timeout,</span>
<span id="cb12-36"><a href="#cb12-36" tabindex="-1"></a>    <span class="at">seconds_launch =</span> seconds_launch,</span>
<span id="cb12-37"><a href="#cb12-37" tabindex="-1"></a>    <span class="at">seconds_idle =</span> seconds_idle,</span>
<span id="cb12-38"><a href="#cb12-38" tabindex="-1"></a>    <span class="at">seconds_wall =</span> seconds_wall,</span>
<span id="cb12-39"><a href="#cb12-39" tabindex="-1"></a>    <span class="at">tasks_max =</span> tasks_max,</span>
<span id="cb12-40"><a href="#cb12-40" tabindex="-1"></a>    <span class="at">tasks_timers =</span> tasks_timers</span>
<span id="cb12-41"><a href="#cb12-41" tabindex="-1"></a>    <span class="at">crashes_error =</span> crashes_error,</span>
<span id="cb12-42"><a href="#cb12-42" tabindex="-1"></a>    <span class="at">tls =</span> tls,</span>
<span id="cb12-43"><a href="#cb12-43" tabindex="-1"></a>    <span class="at">r_arguments =</span> r_arguments,</span>
<span id="cb12-44"><a href="#cb12-44" tabindex="-1"></a>    <span class="at">options_metrics =</span> options_metrics,</span>
<span id="cb12-45"><a href="#cb12-45" tabindex="-1"></a>    <span class="at">processes =</span> processes</span>
<span id="cb12-46"><a href="#cb12-46" tabindex="-1"></a>  )</span>
<span id="cb12-47"><a href="#cb12-47" tabindex="-1"></a>  controller <span class="ot">&lt;-</span> crew<span class="sc">::</span><span class="fu">crew_controller</span>(</span>
<span id="cb12-48"><a href="#cb12-48" tabindex="-1"></a>    <span class="at">client =</span> client,</span>
<span id="cb12-49"><a href="#cb12-49" tabindex="-1"></a>    <span class="at">launcher =</span> launcher,</span>
<span id="cb12-50"><a href="#cb12-50" tabindex="-1"></a>    <span class="at">reset_globals =</span> reset_globals,</span>
<span id="cb12-51"><a href="#cb12-51" tabindex="-1"></a>    <span class="at">reset_packages =</span> reset_packages,</span>
<span id="cb12-52"><a href="#cb12-52" tabindex="-1"></a>    <span class="at">reset_options =</span> reset_options,</span>
<span id="cb12-53"><a href="#cb12-53" tabindex="-1"></a>    <span class="at">garbage_collection =</span> garbage_collection,</span>
<span id="cb12-54"><a href="#cb12-54" tabindex="-1"></a>    <span class="at">crashes_max =</span> crashes_max,</span>
<span id="cb12-55"><a href="#cb12-55" tabindex="-1"></a>    <span class="at">backup =</span> backup</span>
<span id="cb12-56"><a href="#cb12-56" tabindex="-1"></a>  )</span>
<span id="cb12-57"><a href="#cb12-57" tabindex="-1"></a>  controller<span class="sc">$</span><span class="fu">validate</span>()</span>
<span id="cb12-58"><a href="#cb12-58" tabindex="-1"></a>  controller</span>
<span id="cb12-59"><a href="#cb12-59" tabindex="-1"></a>}</span></code></pre></div>
<p>Creating a controller is the same as before, except the user sets
both the <code>workers</code> and <code>processes</code> arguments.
Remember, these are two different things: <code>workers</code> is the
number of serious workers that run serious tasks from
<code>push()</code>, whereas <code>processes</code> is the number of
<code>mirai</code> daemons that asynchronously launch and terminate
those serious workers. Workers may or may not be local, but
<code>processes</code> are always local.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>async_controller <span class="ot">&lt;-</span> <span class="fu">crew_controller_async</span>(<span class="at">workers =</span> <span class="dv">12</span>, <span class="at">processes =</span> <span class="dv">4</span>)</span></code></pre></div>
<p><code>async_controller$start()</code> automatically launches 4 local
processes to asynchronously auto-scale the workers, and
<code>async_controller$terminate()</code> automatically shuts down those
4 processes. Beyond that, usage is the exactly same as before.</p>
</div>
<div id="managing-workers" class="section level1" number="12">
<h1><span class="header-section-number">12</span> Managing workers</h1>
<p>Usually <code>crew</code> workers terminate themselves when the
parent R session exits or the controller terminates, but under rare
circumstances they may continue running. To help users of your plugin
monitor and manually terminate workers, please consider implementing job
management utilities to go with your launcher plugin. As described in
the <a href="https://wlandau.github.io/crew/articles/introduction.html">introduction
vignette</a>, <code>crew_monitor_local()</code> helps manually list and
terminate local processes relevant to <code>crew</code>. Source code for
the local monitor is <a href="https://github.com/wlandau/crew/blob/main/R/crew_monitor_local.R">on
GitHub</a>, methods are <a href="https://wlandau.github.io/crew/reference/crew_class_monitor_local.html">documented
in the package website</a>, and example usage is in the <a href="https://wlandau.github.io/crew/articles/introduction.html">introduction
vignette</a>. In addition, <a href="https://wlandau.github.io/crew.aws.batch/reference/crew_monitor_aws_batch.html"><code>crew_monitor_aws_batch()</code></a>
implements <a href="https://wlandau.github.io/crew.aws.batch/reference/crew_class_monitor_aws_batch.html">several
methods</a> for listing and terminating AWS Batch jobs, as well as
viewing CloudWatch logs.</p>
<p>The source code for the local monitor is copied below:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>crew_monitor_local <span class="ot">&lt;-</span> <span class="cf">function</span>() {</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a>  crew_class_monitor_local<span class="sc">$</span><span class="fu">new</span>()</span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>}</span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a></span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a>crew_class_monitor_local <span class="ot">&lt;-</span> R6<span class="sc">::</span><span class="fu">R6Class</span>(</span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a>  <span class="at">classname =</span> <span class="st">&quot;crew_class_monitor_local&quot;</span>,</span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a>  <span class="at">cloneable =</span> <span class="cn">FALSE</span>,</span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a>  <span class="at">public =</span> <span class="fu">list</span>(</span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a>    <span class="at">dispatchers =</span> <span class="cf">function</span>() {</span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a>      <span class="fu">crew_monitor_pids</span>(<span class="at">pattern =</span> <span class="st">&quot;mirai::dispatcher&quot;</span>)</span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a>    },</span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a>    <span class="at">daemons =</span> <span class="cf">function</span>() {</span>
<span id="cb14-13"><a href="#cb14-13" tabindex="-1"></a>      <span class="fu">crew_monitor_pids</span>(<span class="at">pattern =</span> <span class="st">&quot;mirai::daemon&quot;</span>)</span>
<span id="cb14-14"><a href="#cb14-14" tabindex="-1"></a>    },</span>
<span id="cb14-15"><a href="#cb14-15" tabindex="-1"></a>    <span class="at">workers =</span> <span class="cf">function</span>() {</span>
<span id="cb14-16"><a href="#cb14-16" tabindex="-1"></a>      <span class="fu">crew_monitor_pids</span>(<span class="at">pattern =</span> <span class="st">&quot;crew::crew_worker&quot;</span>)</span>
<span id="cb14-17"><a href="#cb14-17" tabindex="-1"></a>    },</span>
<span id="cb14-18"><a href="#cb14-18" tabindex="-1"></a>    <span class="at">terminate =</span> <span class="cf">function</span>(pids) {</span>
<span id="cb14-19"><a href="#cb14-19" tabindex="-1"></a>      <span class="fu">lapply</span>(<span class="fu">as.integer</span>(pids), crew<span class="sc">::</span>crew_terminate_process)</span>
<span id="cb14-20"><a href="#cb14-20" tabindex="-1"></a>    }</span>
<span id="cb14-21"><a href="#cb14-21" tabindex="-1"></a>  )</span>
<span id="cb14-22"><a href="#cb14-22" tabindex="-1"></a>)</span>
<span id="cb14-23"><a href="#cb14-23" tabindex="-1"></a></span>
<span id="cb14-24"><a href="#cb14-24" tabindex="-1"></a>crew_monitor_pids <span class="ot">&lt;-</span> <span class="cf">function</span>(pattern) {</span>
<span id="cb14-25"><a href="#cb14-25" tabindex="-1"></a>  processes <span class="ot">&lt;-</span> ps<span class="sc">::</span><span class="fu">ps</span>()</span>
<span id="cb14-26"><a href="#cb14-26" tabindex="-1"></a>  commands <span class="ot">&lt;-</span> <span class="fu">map</span>(</span>
<span id="cb14-27"><a href="#cb14-27" tabindex="-1"></a>    processes<span class="sc">$</span>ps_handle,</span>
<span id="cb14-28"><a href="#cb14-28" tabindex="-1"></a>    <span class="sc">~</span><span class="fu">tryCatch</span>(ps<span class="sc">::</span><span class="fu">ps_cmdline</span>(.x), <span class="at">error =</span> <span class="cf">function</span>(condition) <span class="st">&quot;&quot;</span>)</span>
<span id="cb14-29"><a href="#cb14-29" tabindex="-1"></a>  )</span>
<span id="cb14-30"><a href="#cb14-30" tabindex="-1"></a>  filter <span class="ot">&lt;-</span> <span class="fu">grepl</span>(<span class="at">pattern =</span> pattern, <span class="at">x =</span> <span class="fu">as.character</span>(commands), <span class="at">fixed =</span> <span class="cn">TRUE</span>)</span>
<span id="cb14-31"><a href="#cb14-31" tabindex="-1"></a>  <span class="fu">as.integer</span>(<span class="fu">sort</span>(processes<span class="sc">$</span>pid[filter]))</span>
<span id="cb14-32"><a href="#cb14-32" tabindex="-1"></a>}</span></code></pre></div>
<p>Example usage:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a>monitor <span class="ot">&lt;-</span> <span class="fu">crew_monitor_local</span>()</span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a>monitor<span class="sc">$</span><span class="fu">dispatchers</span>() <span class="co"># List PIDs of all local {mirai} dispatcher processes.</span></span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a><span class="co">#&gt; [1] 31215</span></span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a>monitor<span class="sc">$</span><span class="fu">daemons</span>()</span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a><span class="co">#&gt; integer(0)</span></span>
<span id="cb15-6"><a href="#cb15-6" tabindex="-1"></a>monitor<span class="sc">$</span><span class="fu">workers</span>()</span>
<span id="cb15-7"><a href="#cb15-7" tabindex="-1"></a><span class="co">#&gt; [1] 57001 57002</span></span>
<span id="cb15-8"><a href="#cb15-8" tabindex="-1"></a>monitor<span class="sc">$</span><span class="fu">terminate</span>(<span class="at">pids =</span> <span class="fu">c</span>(<span class="dv">57001</span>, <span class="dv">57002</span>))</span>
<span id="cb15-9"><a href="#cb15-9" tabindex="-1"></a>monitor<span class="sc">$</span><span class="fu">workers</span>()</span>
<span id="cb15-10"><a href="#cb15-10" tabindex="-1"></a><span class="co">#&gt; integer(0)</span></span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
