<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'survminer'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survminer/doc/Informative_Survival_Plots.html">survminer::Informative_Survival_Plots</a></td>
<td></td><td style="vertical-align: top;">Survival plots have never been so informative</td>
<td style="vertical-align: top;"><a href="../../../library/survminer/doc/Informative_Survival_Plots.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/survminer/doc/Informative_Survival_Plots.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/survminer/doc/Informative_Survival_Plots.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survminer/doc/Playing_with_fonts_and_texts.html">survminer::Playing_with_fonts_and_texts</a></td>
<td></td><td style="vertical-align: top;">Playing with fonts and texts</td>
<td style="vertical-align: top;"><a href="../../../library/survminer/doc/Playing_with_fonts_and_texts.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/survminer/doc/Playing_with_fonts_and_texts.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/survminer/doc/Playing_with_fonts_and_texts.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survminer/doc/Specifiying_weights_in_log-rank_comparisons.html">survminer::Specifiying_weights_in_log-rank_comparisons</a></td>
<td></td><td style="vertical-align: top;">Specifiyng weights in Log-rank comparisons</td>
<td style="vertical-align: top;"><a href="../../../library/survminer/doc/Specifiying_weights_in_log-rank_comparisons.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/survminer/doc/Specifiying_weights_in_log-rank_comparisons.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/survminer/doc/Specifiying_weights_in_log-rank_comparisons.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/survminer/doc/ggforest-show-interactions-hazard-ratio.html">survminer::ggforest-show-interactions-hazard-ratio</a></td>
<td></td><td style="vertical-align: top;">ggforest-show-interactions-hazard-ratio</td>
<td style="vertical-align: top;"><a href="../../../library/survminer/doc/ggforest-show-interactions-hazard-ratio.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/survminer/doc/ggforest-show-interactions-hazard-ratio.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/survminer/doc/ggforest-show-interactions-hazard-ratio.R">R code</a></td></tr>
</table>
</div></body></html>
