<!DOCTYPE html>
<html>
<head><title>R: Precision-Recall and ROC Curves for Weighted and Unweighted Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Precision-Recall and ROC Curves for Weighted and Unweighted Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PRROC&rsquo; version 1.4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="PRROC-package.html">PRROC-package</a></td>
<td>Compute and plot PR and ROC curves and the areas under the curves for weighted and unweighted data</td></tr>
<tr><td style="width: 25%;"><a href="ggprroc.html">ggprroc</a></td>
<td>Plotting PRROC objects using ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="plot.PRROC.html">plot.PRROC</a></td>
<td>Plotting PRROC objects</td></tr>
<tr><td style="width: 25%;"><a href="pr.curve.html">pr.curve</a></td>
<td>PR curve</td></tr>
<tr><td style="width: 25%;"><a href="print.PRROC.html">print.PRROC</a></td>
<td>printing PRROC objects</td></tr>
<tr><td style="width: 25%;"><a href="PRROC-package.html">PRROC</a></td>
<td>Compute and plot PR and ROC curves and the areas under the curves for weighted and unweighted data</td></tr>
<tr><td style="width: 25%;"><a href="roc.curve.html">roc.curve</a></td>
<td>ROC curve</td></tr>
</table>
</div></body></html>
