<!DOCTYPE html>
<html>
<head><title>R: moDel Agnostic Language for Exploration and eXplanation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> moDel Agnostic Language for Exploration and eXplanation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DALEX&rsquo; version 2.4.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#Y">Y</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="apartments.html">apartments</a></td>
<td>Apartments Data</td></tr>
<tr><td style="width: 25%;"><a href="apartments.html">apartmentsTest</a></td>
<td>Apartments Data</td></tr>
<tr><td style="width: 25%;"><a href="apartments.html">apartments_test</a></td>
<td>Apartments Data</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="colors_drwhy.html">colors_breakdown_drwhy</a></td>
<td>DrWhy color palettes for ggplot objects</td></tr>
<tr><td style="width: 25%;"><a href="colors_drwhy.html">colors_discrete_drwhy</a></td>
<td>DrWhy color palettes for ggplot objects</td></tr>
<tr><td style="width: 25%;"><a href="colors_drwhy.html">colors_diverging_drwhy</a></td>
<td>DrWhy color palettes for ggplot objects</td></tr>
<tr><td style="width: 25%;"><a href="covid.html">covid</a></td>
<td>Data for early COVID mortality</td></tr>
<tr><td style="width: 25%;"><a href="covid.html">covid_spring</a></td>
<td>Data for early COVID mortality</td></tr>
<tr><td style="width: 25%;"><a href="covid.html">covid_summer</a></td>
<td>Data for early COVID mortality</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="dragons.html">dragons</a></td>
<td>Dragon Data</td></tr>
<tr><td style="width: 25%;"><a href="dragons.html">dragons_test</a></td>
<td>Dragon Data</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="explain.html">explain</a></td>
<td>Create Model Explainer</td></tr>
<tr><td style="width: 25%;"><a href="explain.html">explain.default</a></td>
<td>Create Model Explainer</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_parts.html">feature_importance</a></td>
<td>Dataset Level Variable Importance as Change in Loss Function after Variable Permutations</td></tr>
<tr><td style="width: 25%;"><a href="fifa.html">fifa</a></td>
<td>FIFA 20 preprocessed data</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="happiness.html">happiness</a></td>
<td>World Happiness Report data</td></tr>
<tr><td style="width: 25%;"><a href="happiness.html">happiness_test</a></td>
<td>World Happiness Report data</td></tr>
<tr><td style="width: 25%;"><a href="happiness.html">happiness_train</a></td>
<td>World Happiness Report data</td></tr>
<tr><td style="width: 25%;"><a href="HR.html">HR</a></td>
<td>Human Resources Data</td></tr>
<tr><td style="width: 25%;"><a href="HR.html">HRTest</a></td>
<td>Human Resources Data</td></tr>
<tr><td style="width: 25%;"><a href="HR.html">HR_test</a></td>
<td>Human Resources Data</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="predict_diagnostics.html">individual_diagnostics</a></td>
<td>Instance Level Residual Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="predict_profile.html">individual_profile</a></td>
<td>Instance Level Profile as Ceteris Paribus</td></tr>
<tr><td style="width: 25%;"><a href="install_dependencies.html">install_dependencies</a></td>
<td>Install all dependencies for the DALEX package</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="loss_functions.html">loss_accuracy</a></td>
<td>Calculate Loss Functions</td></tr>
<tr><td style="width: 25%;"><a href="loss_functions.html">loss_cross_entropy</a></td>
<td>Calculate Loss Functions</td></tr>
<tr><td style="width: 25%;"><a href="loss_functions.html">loss_default</a></td>
<td>Calculate Loss Functions</td></tr>
<tr><td style="width: 25%;"><a href="loss_functions.html">loss_one_minus_auc</a></td>
<td>Calculate Loss Functions</td></tr>
<tr><td style="width: 25%;"><a href="loss_functions.html">loss_root_mean_square</a></td>
<td>Calculate Loss Functions</td></tr>
<tr><td style="width: 25%;"><a href="loss_functions.html">loss_sum_of_squares</a></td>
<td>Calculate Loss Functions</td></tr>
<tr><td style="width: 25%;"><a href="loss_yardstick.html">loss_yardstick</a></td>
<td>Wrapper for Loss Functions from the yardstick Package</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_diagnostics.html">model_diagnostics</a></td>
<td>Dataset Level Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.cv.glmnet</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.default</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.gbm</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.glm</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.glmnet</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.lm</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.lrm</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.model_fit</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.randomForest</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.ranger</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.rpart</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.svm</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_info.html">model_info.train</a></td>
<td>Exract info from model</td></tr>
<tr><td style="width: 25%;"><a href="model_parts.html">model_parts</a></td>
<td>Dataset Level Variable Importance as Change in Loss Function after Variable Permutations</td></tr>
<tr><td style="width: 25%;"><a href="model_performance.html">model_performance</a></td>
<td>Dataset Level Model Performance Measures</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">model_prediction</a></td>
<td>Predictions for the Explainer</td></tr>
<tr><td style="width: 25%;"><a href="model_profile.html">model_profile</a></td>
<td>Dataset Level Variable Profile as Partial Dependence or Accumulated Local Dependence Explanations</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.list.html">plot.list</a></td>
<td>Plot List of Explanations</td></tr>
<tr><td style="width: 25%;"><a href="plot.model_diagnostics.html">plot.model_diagnostics</a></td>
<td>Plot Dataset Level Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="plot.model_parts.html">plot.model_parts</a></td>
<td>Plot Variable Importance Explanations</td></tr>
<tr><td style="width: 25%;"><a href="plot.model_performance.html">plot.model_performance</a></td>
<td>Plot Dataset Level Model Performance Explanations</td></tr>
<tr><td style="width: 25%;"><a href="plot.model_profile.html">plot.model_profile</a></td>
<td>Plot Dataset Level Model Profile Explanations</td></tr>
<tr><td style="width: 25%;"><a href="plot.predict_diagnostics.html">plot.predict_diagnostics</a></td>
<td>Plot Instance Level Residual Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="plot.predict_parts.html">plot.predict_parts</a></td>
<td>Plot Variable Attribution Explanations</td></tr>
<tr><td style="width: 25%;"><a href="plot.predict_profile.html">plot.predict_profile</a></td>
<td>Plot Variable Profile Explanations</td></tr>
<tr><td style="width: 25%;"><a href="plot.shap_aggregated.html">plot.shap_aggregated</a></td>
<td>Plot Generic for Break Down Objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.html">predict.explainer</a></td>
<td>Predictions for the Explainer</td></tr>
<tr><td style="width: 25%;"><a href="predict_diagnostics.html">predict_diagnostics</a></td>
<td>Instance Level Residual Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="predict_parts.html">predict_parts</a></td>
<td>Instance Level Parts of the Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict_parts.html">predict_parts_break_down</a></td>
<td>Instance Level Parts of the Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict_parts.html">predict_parts_break_down_interactions</a></td>
<td>Instance Level Parts of the Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict_parts.html">predict_parts_ibreak_down</a></td>
<td>Instance Level Parts of the Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict_parts.html">predict_parts_oscillations</a></td>
<td>Instance Level Parts of the Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict_parts.html">predict_parts_oscillations_emp</a></td>
<td>Instance Level Parts of the Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict_parts.html">predict_parts_oscillations_uni</a></td>
<td>Instance Level Parts of the Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict_parts.html">predict_parts_shap</a></td>
<td>Instance Level Parts of the Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict_parts.html">predict_parts_shap_aggregated</a></td>
<td>Instance Level Parts of the Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="predict_profile.html">predict_profile</a></td>
<td>Instance Level Profile as Ceteris Paribus</td></tr>
<tr><td style="width: 25%;"><a href="print.description.html">print.description</a></td>
<td>Print Natural Language Descriptions</td></tr>
<tr><td style="width: 25%;"><a href="print.explainer.html">print.explainer</a></td>
<td>Print Explainer Summary</td></tr>
<tr><td style="width: 25%;"><a href="print.model_diagnostics.html">print.model_diagnostics</a></td>
<td>Print Dataset Level Model Diagnostics</td></tr>
<tr><td style="width: 25%;"><a href="print.model_info.html">print.model_info</a></td>
<td>Print model_info</td></tr>
<tr><td style="width: 25%;"><a href="print.model_performance.html">print.model_performance</a></td>
<td>Print Dataset Level Model Performance Summary</td></tr>
<tr><td style="width: 25%;"><a href="print.model_profile.html">print.model_profile</a></td>
<td>Print Dataset Level Model Profile</td></tr>
<tr><td style="width: 25%;"><a href="print.predict_diagnostics.html">print.predict_diagnostics</a></td>
<td>Print Instance Level Residual Diagnostics</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_dalex.html">set_theme_dalex</a></td>
<td>Default Theme for DALEX plots</td></tr>
<tr><td style="width: 25%;"><a href="shap_aggregated.html">shap_aggregated</a></td>
<td>SHAP aggregated values</td></tr>
<tr><td style="width: 25%;"><a href="model_profile.html">single_variable</a></td>
<td>Dataset Level Variable Profile as Partial Dependence or Accumulated Local Dependence Explanations</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_dalex.html">theme_default_dalex</a></td>
<td>Default Theme for DALEX plots</td></tr>
<tr><td style="width: 25%;"><a href="theme_drwhy.html">theme_drwhy</a></td>
<td>DrWhy Theme for ggplot objects</td></tr>
<tr><td style="width: 25%;"><a href="theme_drwhy.html">theme_drwhy_vertical</a></td>
<td>DrWhy Theme for ggplot objects</td></tr>
<tr><td style="width: 25%;"><a href="theme_drwhy.html">theme_ema</a></td>
<td>DrWhy Theme for ggplot objects</td></tr>
<tr><td style="width: 25%;"><a href="theme_drwhy.html">theme_ema_vertical</a></td>
<td>DrWhy Theme for ggplot objects</td></tr>
<tr><td style="width: 25%;"><a href="theme_dalex.html">theme_vertical_default_dalex</a></td>
<td>Default Theme for DALEX plots</td></tr>
<tr><td style="width: 25%;"><a href="titanic.html">titanic</a></td>
<td>Passengers and Crew on the RMS Titanic Data</td></tr>
<tr><td style="width: 25%;"><a href="titanic.html">titanic_imputed</a></td>
<td>Passengers and Crew on the RMS Titanic Data</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="update_data.html">update_data</a></td>
<td>Update data of an explainer object</td></tr>
<tr><td style="width: 25%;"><a href="update_label.html">update_label</a></td>
<td>Update label of explainer object</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="predict_parts.html">variable_attribution</a></td>
<td>Instance Level Parts of the Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="variable_effect.html">variable_effect</a></td>
<td>Dataset Level Variable Effect as Partial Dependency Profile or Accumulated Local Effects</td></tr>
<tr><td style="width: 25%;"><a href="variable_effect.html">variable_effect_accumulated_dependency</a></td>
<td>Dataset Level Variable Effect as Partial Dependency Profile or Accumulated Local Effects</td></tr>
<tr><td style="width: 25%;"><a href="variable_effect.html">variable_effect_partial_dependency</a></td>
<td>Dataset Level Variable Effect as Partial Dependency Profile or Accumulated Local Effects</td></tr>
<tr><td style="width: 25%;"><a href="model_parts.html">variable_importance</a></td>
<td>Dataset Level Variable Importance as Change in Loss Function after Variable Permutations</td></tr>
<tr><td style="width: 25%;"><a href="model_profile.html">variable_profile</a></td>
<td>Dataset Level Variable Profile as Partial Dependence or Accumulated Local Dependence Explanations</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="yhat.html">yhat</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.cv.glmnet</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.default</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.function</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.gbm</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.glm</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.glmnet</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.lm</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.lrm</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.model_fit</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.party</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.randomForest</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.ranger</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.rpart</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.svm</a></td>
<td>Wrap Various Predict Functions</td></tr>
<tr><td style="width: 25%;"><a href="yhat.html">yhat.train</a></td>
<td>Wrap Various Predict Functions</td></tr>
</table>
</div></body></html>
