<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Add a new Tuner</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Add a new Tuner</h1>



<div id="adding-new-tuners" class="section level1">
<h1>Adding new Tuners</h1>
<p>In this vignette, we show how to implement a custom tuner for
<code>mlr3tuning</code>. The main task of a tuner is to iteratively
propose new hyperparameter configurations that we want to evaluate for a
given task, learner and validation strategy. The second task is to
decide which configuration should be returned as a tuning result -
usually it is the configuration that led to the best observed
performance value. If you want to implement your own tuner, you have to
implement an R6-Object that offers an <a href="#tuner-optimize"><code>.optimize</code></a> method that implements
the iterative proposal and you are free to implement <a href="#tuner-add-result"><code>.assign_result</code></a> to differ from
the before-mentioned default process of determining the result.</p>
<p>Before you start with the implementation make yourself familiar with
the main R6-Objects in <code>bbotk</code> (Black-Box Optimization
Toolkit). This package does not only provide basic black box
optimization algorithms and but also the objects that represent the
optimization problem (<code>OptimInstance</code>) and the log of all
evaluated configurations (<code>Archive</code>). d There are two ways to
implement a new tuner: a ) If your new tuner can be applied to any kind
of optimization problem it should be implemented as a
<code>Optimizer</code>. Any <code>Optimizer</code> can be easily
transformed to a <code>Tuner</code>. b) If the new custom tuner is only
usable for hyperparameter tuning, for example because it needs to access
the task, learner or resampling objects it should be directly
implemented in <code>mlr3tuning</code> as a <code>Tuner</code>.</p>
<div id="adding-a-new-tuner" class="section level2">
<h2>Adding a new Tuner</h2>
<p>This is a summary of steps for adding a new tuner. The fifth step is
only required if the new tuner is added via <code>bbotk</code>.</p>
<ol style="list-style-type: decimal">
<li>Check the tuner does not already exist as a <a href="https://github.com/mlr-org/bbotk/tree/master/R"><code>Optimizer</code></a>
or <a href="https://github.com/mlr-org/mlr3tuning/tree/master/R"><code>Tuner</code></a>
in the GitHub repositories.</li>
<li>Use one of the existing optimizers / tuners as a <a href="#tuner-template">template</a>.</li>
<li>Overwrite the <a href="#tuner-optimize"><code>.optimize</code></a>
private method of the optimizer / tuner.</li>
<li>Optionally, overwrite the default <a href="#tuner-add-result"><code>.assign_result</code></a> private
method.</li>
<li>Use the <a href="#tuner-from-optimizer"><code>mlr3tuning::TunerBatchFromOptimizerBatch</code></a>
class to transform the <code>Optimizer</code> to a
<code>Tuner</code>.</li>
<li>Add <a href="#tuner-test">unit tests</a> for the tuner and
optionally for the optimizer.</li>
<li>Open a new pull request for the <a href="https://github.com/mlr-org/mlr3tuning/pulls"><code>Tuner</code></a>
and optionally a second one for the <a href="https://github.com/mlr-org/bbotk/pulls">`Optimizer</a>.</li>
</ol>
</div>
<div id="tuner-template" class="section level2">
<h2>Template</h2>
<p>If the new custom tuner is implemented via <code>bbotk</code>, use
one of the existing optimizer as a template e.g. <a href="https://github.com/mlr-org/bbotk/blob/master/R/OptimizerBatchRandomSearch.R"><code>bbotk::OptimizerRandomSearch</code></a>.
There are currently only two tuners that are not based on a
<code>Optimizer</code>: <a href="https://github.com/mlr-org/mlr3hyperband/blob/master/R/TunerBatchHyperband.R"><code>mlr3hyperband::TunerHyperband</code></a>
and <a href="https://github.com/mlr-org/mlr3tuning/blob/master/R/TunerBatchIrace.R"><code>mlr3tuning::TunerIrace</code></a>.
Both are rather complex but you can still use the documentation and
class structure as a template. The following steps are identical for
optimizers and tuners.</p>
<p>Rewrite the meta information in the documentation and create a new
class name. Scientific sources can be added in
<code>R/bibentries.R</code> which are added under <code>@source</code>
in the documentation. The example and dictionary sections of the
documentation are auto-generated based on the
<code>@templateVar id &lt;tuner_id&gt;</code>. Change the parameter set
of the optimizer / tuner and document them under
<code>@section Parameters</code>. Do not forget to change
<code>mlr_optimizers$add()</code> / <code>mlr_tuners$add()</code> in the
last line which adds the optimizer / tuner to the dictionary.</p>
</div>
<div id="optimize-method" class="section level2">
<h2>Optimize method</h2>
<p>The <code>$.optimize()</code> private method is the main part of the
tuner. It takes an instance, proposes new points and calls the
<code>$eval_batch()</code> method of the instance to evaluate them. Here
you can go two ways: Implement the iterative process yourself or call an
external optimization function that resides in another package.</p>
<div id="writing-a-custom-iteration" class="section level3">
<h3>Writing a custom iteration</h3>
<p>Usually, the proposal and evaluation is done in a
<code>repeat</code>-loop which you have to implement. Please consider
the following points:</p>
<ul>
<li>You can evaluate one or multiple points per iteration</li>
<li>You don’t have to care about termination, as
<code>$eval_batch()</code> won’t allow more evaluations then allowed by
the <code>bbotk::Terminator</code>. This implies, that code after the
<code>repeat</code>-loop will not be executed.</li>
<li>You don’t have to care about keeping track of the evaluations as
every evaluation is automatically stored in
<code>inst$archive</code>.</li>
<li>If you want to log additional information for each evaluation of the
<code>Objective</code> in the <code>Archive</code> you can simply add
columns to the <code>data.table</code> object that is passed to
<code>$eval_batch()</code>.</li>
</ul>
</div>
<div id="calling-an-external-optimization-function" class="section level3">
<h3>Calling an external optimization function</h3>
<p>Optimization functions from external packages usually take an
objective function as an argument. In this case, you can pass
<code>inst$objective_function</code> which internally calls
<code>$eval_batch()</code>. Check out <a href="https://github.com/mlr-org/bbotk/blob/master/R/OptimizerBatchGenSA.R"><code>OptimizerGenSA</code></a>
for an example.</p>
</div>
</div>
<div id="assign-result-method" class="section level2">
<h2>Assign result method</h2>
<p>The default <code>$.assign_result()</code> private method simply
obtains the best performing result from the archive. The default method
can be overwritten if the new tuner determines the result of the
optimization in a different way. The new function must call the
<code>$assign_result()</code> method of the instance to write the final
result to the instance. See <a href="https://github.com/mlr-org/mlr3tuning/blob/master/R/TunerBatchIrace.R"><code>mlr3tuning::TunerIrace</code></a>
for an implementation of <code>$.assign_result()</code>.</p>
</div>
<div id="transform-optimizer-to-tuner" class="section level2">
<h2>Transform optimizer to tuner</h2>
<p>This step is only needed if you implement via <code>bbotk</code>. The
<code>mlr3tuning::TunerBatchFromOptimizerBatch</code> class transforms a
<code>Optimizer</code> to a <code>Tuner</code>. Just add the
<code>Optimizer</code> to the <code>optimizer</code> field. See <a href="https://github.com/mlr-org/mlr3tuning/blob/master/R/TunerBatchRandomSearch.R"><code>mlr3tuning::TunerRandomSearch</code></a>
for an example.</p>
</div>
<div id="add-unit-tests" class="section level2">
<h2>Add unit tests</h2>
<p>The new custom tuner should be thoroughly tested with unit tests.
<code>Tuner</code>s can be tested with the <code>test_tuner()</code>
helper function. If you added the Tuner via a <code>Optimizer</code>,
you should additionally test the <code>Optimizer</code> with the
<code>test_optimizer()</code> helper function.</p>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
