<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<meta name="keywords" content="R, package, vignette, future, Future API, backend">
<meta name="author" content="Henrik Bengtsson">
</head>
<body>
<div class="frontmatter">
</div>
<div class="body">
<h1 id="chp:future-api-backend-specification">Future API Backend Specification</h1>
<p>Version 0.1.9-9000</p>
<p><em>WARNING: Starting with <strong>future</strong> 1.40.0 (2025-04-10), we are
migrating to a new way to write future backends. This is work in
progress, so some of the below is subject to change for the next few
release cycles.</em></p>
<h2 id="sec:introduction">Introduction</h2>
<p>This document is written to serve as a reference for developers who
are developing a future backend to the future framework as implemented
in the <strong><a href="https://future.futureverse.org">future</a></strong> package for R that available on CRAN.  The Future
Application Programming Interface (API) has three fundamental
functions at its core:</p>
<ul>
<li>
<p><code>f &lt;- future(expr)</code> - create a future from an R expression
(non-blocking but may be blocking)</p>
</li>
<li>
<p><code> r &lt;- resolved(f)</code> - check whether a future is resolved or not
(non-blocking)</p>
</li>
<li>
<p><code>v &lt;- value(f)</code> - retrieve the value of a future (blocking)</p>
</li>
</ul>
<p>With these three functions alone, it is possible to evaluate one or
more R expressions synchronously and asynchronously.  How and where
these expressions are resolved depends on which “future backend” is in
use.  For example, one backend may evaluated the expressions
sequentially (synchronously) while another may evaluated them in
parallel (asynchronously).  Regardless of backend, the value of a
future expression is always the same.</p>
<p>It is fundamental to the future ecosystem that all future backends
conform to the Future API specification.  Conformance serves as a
guarantor of correctness and behavior for both the developer who use
futures in their software as well as the end-user of their software.
A future backend that meets the requirements can be used in any
software that use futures internally.</p>
<p>For example, the above three functions serve as building blocks in
several higher-level map-reduce APIs.  One example is the
<strong>[future.apply]</strong> package on CRAN that provides <code>future_lapply()</code>,
which is a futurized version of <code> lapply()</code> available in the <strong>base</strong>
package.  This function can be used to perform the lapply-like
processing in parallel using a parallel backend.  The implementation
of the <strong>future.apply</strong> package is 100% invariant to the parallel
backend used.  This is possible because all future backends conform to
a set of rules.  Rules that are documented below.</p>
<p>A supplement to the specification herein is the ‘Test Suite for Future
API Backends’, which consists of a set of tests that can be used to
validated that a future backend meets the minimal requirements of the
Future API.  These tests run from the command-line, from the R prompt,
or as part of the package tests of a backend package.  This test suite
is documented and implemented in the <strong><a href="https://future.tests.futureverse.org">future.tests</a></strong> package available
on CRAN.</p>
<h2 id="sec:feedback">Feedback</h2>
<p>If you find that something in this document to be missing, unclear, or
faulty, please report your feedback using the official issue tracker
for the <strong>future</strong> package at <a href="https://github.com/futureverse/future">https://github.com/futureverse/future</a>.
If you have feedback that is specific to the test suite, please use
the official issue tracker for the <strong>future.tests</strong> package at
<a href="https://github.com/futureverse/future.tests">https://github.com/futureverse/future.tests</a>.</p>
<h2 id="sec:overview-of-the-future-api">Overview of the Future API</h2>
<p>The Future API has three fundamental functions at its core:</p>
<ul>
<li>
<p><code>f &lt;- future(expr)</code> - create a future from an R expression
(non-blocking but may be blocking)</p>
</li>
<li>
<p><code> r &lt;- resolved(f)</code> - check whether a future is resolved or not
(non-blocking)</p>
</li>
<li>
<p><code>v &lt;- value(f)</code> - retrieve the value of a future (blocking)</p>
</li>
</ul>
<p>The implementation of a future backend for these involves several
steps.  For simplicity, lets say we call our future backend
‘myparallel’. As a broad summary, a future backend needs to implement
the following components:</p>
<ul>
<li>
<p>A <code>myparallel</code> function that inherits class <code>future</code>. This function
must never be called - it is used as a no-op placeholder for setting
the future backend via <code>plan()</code>.</p>
</li>
<li>
<p>A <code>MyParallelFutureBackend</code> function that returns and an object of
class <code>MyParallelFutureBackend</code> inheriting the <code>FutureBackend</code>.
This function should be set as attribute <code>factory</code> for the above
<code>myparallel</code> function.</p>
</li>
<li>
<p>A <code>launchFuture()</code> method for the <code>MyParallelFutureBackend</code> class
taking arguments <code>backend</code> and <code>future</code>. This method is responsible
for starting the concurrent evaluation of the <code>Future</code> object and
returning it as an instance of class <code>MyParallelFuture</code> inheriting
the <code>Future</code> class.
This method is often non-blocking for parallel backends, but may be
blocking if all compute resources are exhausted.  It is typically
blocking for sequential backends.</p>
</li>
<li>
<p>An S3 method of <code>resolved()</code> for <code>MyParallelFuture</code> that, in a
non-blocking fashion, returns <code>TRUE</code> if the future is resolved and
<code>FALSE</code> if not.</p>
</li>
<li>
<p>An S3 method of <code>result()</code> for <code>MyParallelFuture</code> that returns a
<code>FutureResult</code> object (as defined by the <strong><a href="https://future.futureverse.org">future</a></strong> package) when the
future is resolved or otherwise fails to resolve.  If the future is
not yet resolved, this method should block until the future is
resolved.</p>
</li>
</ul>
<p>With this in place, the selection of using this backend as the future
plan, will be done as <code>plan(myparallel)</code> with the option of specifying
certain arguments to be passed to <code>myparallel()</code>.  With the plan set,
a call to <code>f &lt;- future(expr)</code> will then launch the evaluation of the
future via the <code>launchFuture()</code> method for the current set future
backend and return then launch the future now inheriting
<code>MyParallelFuture</code>.  When calling <code>resolved(f)</code> to query whether the
future expression is resolved or not, the underlying S3 method for
this class will then check in with the parallel worker whether the
expression is resolved or not.  When calling <code>value(f)</code>, the S3 method
for the <code>Future</code> class calls <code>result(f)</code>, which will return the
<code>FutureResult</code> object for this future.  If the future is not yet
resolved, this call will block until it is.  If no errors occurred
while resolving the future expression, then <code>value(f)</code> will return the
value of the expression, which is recorded by the backend in the
<code>FutureResult</code> object.  If there was an evaluation error, then
<code>value(f)</code> will resignal (“relayed”) that error.  Any captured
conditions or standard output will also be relayed at this point.</p>
<h2 id="sec:requirements-for-the-backend-future-api">Requirements for the backend Future API</h2>
<p>This section describes in detail what the requirements of the above
four components are. The requirements are given as a continuation of
the above ‘myparallel’ example.  If otherwise not specified, all
functions mentioned below are from the <strong><a href="https://future.futureverse.org">future</a></strong> package.</p>
<h3 id="sec:constructor-function-creating-a-future">Constructor function creating a Future</h3>
<p>The place-holder function <code>myparallel()</code> that is used by <code>plan()</code> must
inherits from class <code>future</code> such that <code>inherits(myparallel, &quot;future&quot;)</code> is true. It must also have attribute <code>factory</code> set to the
corresponding <code>FutureBackend</code> function,
i.e. <code>MyParallelFutureBackend</code>.</p>
<h3 id="sec:launchfuture-method-of-the-futurebackend-class">launchFuture() method of the FutureBackend class</h3>
<p>An S3 method <code>launchFuture()</code> for <code>MyParallelFutureBackend</code> that takes
a <code>FutureBackend</code> object as its first argument and a <code>Future</code> object
as the second is required.  It should accept additional arguments via
<code>...</code>, which are currently not used.</p>
<p>The <code>launchFuture()</code> method should invisibly return the <code>Future</code>
object of desired class, e.g. <code>MyParallelFuture</code>.</p>
<p>The <code>launchFuture()</code> method is responsible for evaluation the <code>Future</code>
object.  The evaluation of the future expression should respect any
global variables in the <code>FutureGlobals</code> object returned by <code>globals()</code>
with the <code>Future</code> object as the first argument.  The evaluation should
also respect any package names returned by <code>packages()</code> with the
<code>Future</code> object as the first argument.</p>
<p>If the backend provides parallel processing, then <code>launchFuture()</code>
should return the future as soon as possible and without waiting for
it to be resolved.  If all workers are occupied, then <code>launchFuture()</code>
is responsible for waiting until a worker becomes available and then
launch the future on that worker and immediatedly return the future.</p>
<p>The <code>launchFuture()</code> method may produce an error of class
<code>FutureError</code> in case it fails to launch the future on the worker or
the worker has terminated unexpectedly.</p>
<p>The <code>launchFuture()</code> method must not update the RNG state.</p>
<h3 id="sec:resolved-method-for-the-future-class">resolved() method for the Future class</h3>
<p>An S3 method <code>resolved()</code> for <code>MyParallelFuture</code> that takes a <code>Future</code>
object as its first argument and return either <code>TRUE</code> or <code>FALSE</code> is
required.  It should accept additional arguments via <code>...</code>, which are
currently not used.</p>
<p>The method may be called zero or more times.</p>
<p>The method should return <code>FALSE</code> as long as the future is
unresolved. It may also return <code>FALSE</code> if it fail to establish the
state of the future within a reasonable time period (“timeout”).  It
should return <code>TRUE</code> as soon as it can be established that the future
is resolved.  After it has returned <code>TRUE</code> once, any succeeding calls
should return <code>TRUE</code>.</p>
<p>If <code>resolved()</code> is called on a future that yet has not been launched,
it should launch the future by calling <code>run()</code>.  This is the only
occasion when <code>resolved()</code> may block.  In all other cases, it should
return promptly.</p>
<p>The <code>resolved()</code> method may produce <code>FutureError</code> error as created by
<code>FutureError()</code> in case communication with the worker has broken down
or the worker has terminated unexpectedly.</p>
<p>The <code>resolved()</code> method must not update the RNG state.</p>
<h3 id="sec:result-method-for-the-future-class">result() method for the Future class</h3>
<p>An S3 method <code>result()</code> for <code>MyParallelFuture</code> that takes a <code>Future</code>
object as its first argument and return a <code>FutureResult</code> object is
required.  It should accept additional arguments via <code>...</code>, which are
currently not used.</p>
<p>The method may be called zero or more times.</p>
<p>If <code>result()</code> is called on a future that yet has not been launched, it
should launch the future by calling <code>run()</code>.</p>
<p>If <code>result()</code> is called on a future that is not yet resolved, it
should block until the future is resolved.</p>
<p>The value of <code>result()</code> should be the value from evaluating the
<code>getExpression()</code> expression that <code>run()</code> launched.</p>
<p>The <code>result()</code> method may produce <code>FutureError</code> error as created by
<code>FutureError()</code> in case communication with the worker has broken down
or the worker has terminated unexpectedly.</p>
<p>The <code>result()</code> method must not update the RNG state.</p>
</div>
</body>
</html>
