<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'future'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-1-overview.html">future::future-1-overview</a></td>
<td></td><td style="vertical-align: top;">A Future for R: A Comprehensive Overview</td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-1-overview.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-1-overview.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-2-output.html">future::future-2-output</a></td>
<td></td><td style="vertical-align: top;">A Future for R: Text and Message Output</td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-2-output.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-2-output.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-2b-backend.html">future::future-2b-backend</a></td>
<td></td><td style="vertical-align: top;">A Future for R: Available Future Backends</td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-2b-backend.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-2b-backend.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-3-topologies.html">future::future-3-topologies</a></td>
<td></td><td style="vertical-align: top;">A Future for R: Future Topologies</td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-3-topologies.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-3-topologies.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-4-issues.html">future::future-4-issues</a></td>
<td></td><td style="vertical-align: top;">A Future for R: Common Issues with Solutions</td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-4-issues.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-4-issues.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-4-non-exportable-objects.html">future::future-4-non-exportable-objects</a></td>
<td></td><td style="vertical-align: top;">A Future for R: Non-Exportable Objects</td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-4-non-exportable-objects.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-4-non-exportable-objects.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-5-startup.html">future::future-5-startup</a></td>
<td></td><td style="vertical-align: top;">A Future for R: Controlling Default Future Strategy</td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-5-startup.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-5-startup.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-6-future-api-backend-specification.html">future::future-6-future-api-backend-specification</a></td>
<td></td><td style="vertical-align: top;">A Future for R: Future API Backend Specification</td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-6-future-api-backend-specification.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-6-future-api-backend-specification.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-7-for-package-developers.html">future::future-7-for-package-developers</a></td>
<td></td><td style="vertical-align: top;">A Future for R: Best Practices for Package Developers</td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-7-for-package-developers.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-7-for-package-developers.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/future/doc/future-8-how-future-is-validated.html">future::future-8-how-future-is-validated</a></td>
<td></td><td style="vertical-align: top;">A Future for R: How the Future Framework is Validated</td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-8-how-future-is-validated.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/future/doc/future-8-how-future-is-validated.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
