<!DOCTYPE html>
<html>
<head><title>R: The Skew Hyperbolic Student t-Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> The Skew Hyperbolic Student t-Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SkewHyperbolic&rsquo; version 0.4-2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SkewHyperbolic-package.html">SkewHyperbolic-package</a></td>
<td>The Package 'SkewHyperbolic': Summary Information</td></tr>
<tr><td style="width: 25%;"><a href="ais.html">ais</a></td>
<td>Australian Institute of Sport data</td></tr>
<tr><td style="width: 25%;"><a href="SkewHyperbolicDistribution.html">ddskewhyp</a></td>
<td>Skewed Hyperbolic Student t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewHyperbolicDistribution.html">dskewhyp</a></td>
<td>Skewed Hyperbolic Student t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="lrdji.html">lrdji</a></td>
<td>Dow Jones Log Return Data</td></tr>
<tr><td style="width: 25%;"><a href="lrnokeur.html">lrnokeur</a></td>
<td>Log Returns of the NOK/EUR Exchange Rate</td></tr>
<tr><td style="width: 25%;"><a href="skewhypFit.html">plot.skewhypFit</a></td>
<td>Fit the Skew Hyperbolic Student t-Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="skewhypPlots.html">ppskewhyp</a></td>
<td>Skew Hyperbolic Student t-Distribution Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="skewhypFit.html">print.skewhypFit</a></td>
<td>Fit the Skew Hyperbolic Student t-Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="summary.skewhypFit.html">print.summary.skewhypFit</a></td>
<td>Summarising the Skew Hyperbolic Student t-Distribution Fit</td></tr>
<tr><td style="width: 25%;"><a href="SkewHyperbolicDistribution.html">pskewhyp</a></td>
<td>Skewed Hyperbolic Student t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skewhypPlots.html">qqskewhyp</a></td>
<td>Skew Hyperbolic Student t-Distribution Quantile-Quantile and Percent-Percent Plots</td></tr>
<tr><td style="width: 25%;"><a href="SkewHyperbolicDistribution.html">qskewhyp</a></td>
<td>Skewed Hyperbolic Student t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewHyperbolicDistribution.html">rskewhyp</a></td>
<td>Skewed Hyperbolic Student t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewHyperbolic-package.html">skewhyp</a></td>
<td>The Package 'SkewHyperbolic': Summary Information</td></tr>
<tr><td style="width: 25%;"><a href="skewhypCalcRange.html">skewhypCalcRange</a></td>
<td>Range of a Skew Hyperbolic Student t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skewhypCheckPars.html">skewhypCheckPars</a></td>
<td>Check Parameters of the Skew Hyperbolic Student t-distribution</td></tr>
<tr><td style="width: 25%;"><a href="SkewHyperbolic-package.html">SkewHyperbolic</a></td>
<td>The Package 'SkewHyperbolic': Summary Information</td></tr>
<tr><td style="width: 25%;"><a href="skewhypFit.html">skewhypFit</a></td>
<td>Fit the Skew Hyperbolic Student t-Distribution to Data</td></tr>
<tr><td style="width: 25%;"><a href="skewhypFitStart.html">skewhypFitStart</a></td>
<td>Find Starting Values for Fitting a Skew Hyperbolic Student t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skewhypFitStart.html">skewhypFitStartLA</a></td>
<td>Find Starting Values for Fitting a Skew Hyperbolic Student t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skewhypFitStart.html">skewhypFitStartMM</a></td>
<td>Find Starting Values for Fitting a Skew Hyperbolic Student t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skewhypMeanVarMode.html">skewhypKurt</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student t-Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewhypParam.html">skewhypLargeParam</a></td>
<td>Parameter Sets for the Skew Hyperbolic t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skewhypParam.html">skewhypLargeShape</a></td>
<td>Parameter Sets for the Skew Hyperbolic t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skewhypMeanVarMode.html">skewhypMean</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student t-Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewhypMeanVarMode.html">skewhypMeanVarMode</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student t-Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewhypMeanVarMode.html">skewhypMode</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student t-Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewhypMom.html">skewhypMom</a></td>
<td>Calculate Moments of the Skew Hyperbolic Student t-Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewhypMeanVarMode.html">skewhypSkew</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student t-Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="skewhypParam.html">skewhypSmallParam</a></td>
<td>Parameter Sets for the Skew Hyperbolic t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skewhypParam.html">skewhypSmallShape</a></td>
<td>Parameter Sets for the Skew Hyperbolic t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skewhypCalcRange.html">skewhypStepSize</a></td>
<td>Range of a Skew Hyperbolic Student t-Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skewhypTailPlotLine.html">skewhypTailPlotLine</a></td>
<td>Tail Plot Line</td></tr>
<tr><td style="width: 25%;"><a href="skewhypMeanVarMode.html">skewhypVar</a></td>
<td>Moments and Mode of the Skew Hyperbolic Student t-Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="summary.skewhypFit.html">summary.skewhypFit</a></td>
<td>Summarising the Skew Hyperbolic Student t-Distribution Fit</td></tr>
</table>
</div></body></html>
