<!DOCTYPE html>
<html>
<head><title>R: Lazy (Non-Standard) Evaluation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Lazy (Non-Standard) Evaluation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lazyeval&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.lazy.html">as.lazy</a></td>
<td>Convert an object to a lazy expression or lazy dots.</td></tr>
<tr><td style="width: 25%;"><a href="as.lazy.html">as.lazy_dots</a></td>
<td>Convert an object to a lazy expression or lazy dots.</td></tr>
<tr><td style="width: 25%;"><a href="ast_.html">ast</a></td>
<td>Display a call (or expression) as a tree.</td></tr>
<tr><td style="width: 25%;"><a href="ast_.html">ast_</a></td>
<td>Display a call (or expression) as a tree.</td></tr>
<tr><td style="width: 25%;"><a href="as_name.html">as_call</a></td>
<td>Coerce an object to a name or call.</td></tr>
<tr><td style="width: 25%;"><a href="f_list.html">as_f_list</a></td>
<td>Build a named list from the LHS of formulas</td></tr>
<tr><td style="width: 25%;"><a href="as_name.html">as_name</a></td>
<td>Coerce an object to a name or call.</td></tr>
<tr><td style="width: 25%;"><a href="call_modify.html">call_modify</a></td>
<td>Modify the arguments of a call.</td></tr>
<tr><td style="width: 25%;"><a href="call_new.html">call_new</a></td>
<td>Create a call by "hand"</td></tr>
<tr><td style="width: 25%;"><a href="call_modify.html">call_standardise</a></td>
<td>Modify the arguments of a call.</td></tr>
<tr><td style="width: 25%;"><a href="f_capture.html">dots_capture</a></td>
<td>Make a promise explicit by converting into a formula.</td></tr>
<tr><td style="width: 25%;"><a href="expr_label.html">expr_env</a></td>
<td>Find the expression associated with an argument</td></tr>
<tr><td style="width: 25%;"><a href="expr_label.html">expr_find</a></td>
<td>Find the expression associated with an argument</td></tr>
<tr><td style="width: 25%;"><a href="expr_label.html">expr_label</a></td>
<td>Find the expression associated with an argument</td></tr>
<tr><td style="width: 25%;"><a href="expr_label.html">expr_text</a></td>
<td>Find the expression associated with an argument</td></tr>
<tr><td style="width: 25%;"><a href="f_eval.html">find_data</a></td>
<td>Evaluate a formula</td></tr>
<tr><td style="width: 25%;"><a href="function_new.html">function_new</a></td>
<td>Create a function by "hand"</td></tr>
<tr><td style="width: 25%;"><a href="f_capture.html">f_capture</a></td>
<td>Make a promise explicit by converting into a formula.</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_env</a></td>
<td>Get/set formula components.</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_env&lt;-</a></td>
<td>Get/set formula components.</td></tr>
<tr><td style="width: 25%;"><a href="f_eval.html">f_eval</a></td>
<td>Evaluate a formula</td></tr>
<tr><td style="width: 25%;"><a href="f_eval.html">f_eval_lhs</a></td>
<td>Evaluate a formula</td></tr>
<tr><td style="width: 25%;"><a href="f_eval.html">f_eval_rhs</a></td>
<td>Evaluate a formula</td></tr>
<tr><td style="width: 25%;"><a href="f_interp.html">f_interp</a></td>
<td>Interpolate a formula</td></tr>
<tr><td style="width: 25%;"><a href="f_text.html">f_label</a></td>
<td>Turn RHS of formula into a string/label.</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_lhs</a></td>
<td>Get/set formula components.</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_lhs&lt;-</a></td>
<td>Get/set formula components.</td></tr>
<tr><td style="width: 25%;"><a href="f_list.html">f_list</a></td>
<td>Build a named list from the LHS of formulas</td></tr>
<tr><td style="width: 25%;"><a href="f_new.html">f_new</a></td>
<td>Create a formula object by "hand".</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_rhs</a></td>
<td>Get/set formula components.</td></tr>
<tr><td style="width: 25%;"><a href="f_rhs.html">f_rhs&lt;-</a></td>
<td>Get/set formula components.</td></tr>
<tr><td style="width: 25%;"><a href="f_text.html">f_text</a></td>
<td>Turn RHS of formula into a string/label.</td></tr>
<tr><td style="width: 25%;"><a href="f_unwrap.html">f_unwrap</a></td>
<td>Unwrap a formula</td></tr>
<tr><td style="width: 25%;"><a href="interp.html">interp</a></td>
<td>Interpolate values into an expression.</td></tr>
<tr><td style="width: 25%;"><a href="is_lang.html">is_atomic</a></td>
<td>Is an object a language object?</td></tr>
<tr><td style="width: 25%;"><a href="is_lang.html">is_call</a></td>
<td>Is an object a language object?</td></tr>
<tr><td style="width: 25%;"><a href="is_formula.html">is_formula</a></td>
<td>Is object a formula?</td></tr>
<tr><td style="width: 25%;"><a href="is_lang.html">is_lang</a></td>
<td>Is an object a language object?</td></tr>
<tr><td style="width: 25%;"><a href="is_lang.html">is_name</a></td>
<td>Is an object a language object?</td></tr>
<tr><td style="width: 25%;"><a href="is_lang.html">is_pairlist</a></td>
<td>Is an object a language object?</td></tr>
<tr><td style="width: 25%;"><a href="lazy_.html">lazy</a></td>
<td>Capture expression for later lazy evaluation.</td></tr>
<tr><td style="width: 25%;"><a href="lazy_.html">lazy_</a></td>
<td>Capture expression for later lazy evaluation.</td></tr>
<tr><td style="width: 25%;"><a href="lazy_dots.html">lazy_dots</a></td>
<td>Capture ... (dots) for later lazy evaluation.</td></tr>
<tr><td style="width: 25%;"><a href="lazy_eval.html">lazy_eval</a></td>
<td>Evaluate a lazy expression.</td></tr>
<tr><td style="width: 25%;"><a href="make_call.html">make_call</a></td>
<td>Make a call with 'lazy_dots' as arguments.</td></tr>
<tr><td style="width: 25%;"><a href="missing_arg.html">missing_arg</a></td>
<td>Generate a missing argument.</td></tr>
<tr><td style="width: 25%;"><a href="f_interp.html">uq</a></td>
<td>Interpolate a formula</td></tr>
<tr><td style="width: 25%;"><a href="f_interp.html">uqf</a></td>
<td>Interpolate a formula</td></tr>
<tr><td style="width: 25%;"><a href="f_interp.html">uqs</a></td>
<td>Interpolate a formula</td></tr>
</table>
</div></body></html>
