<!DOCTYPE html>
<html>
<head><title>R: Space-Filling Design Library</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Space-Filling Design Library
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sfd&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_design.html">get_design</a></td>
<td>Retrieve a Space-Filling Design</td></tr>
<tr><td style="width: 25%;"><a href="sfd_available.html">sfd_available</a></td>
<td>Is a Space-Filling Design Available?</td></tr>
<tr><td style="width: 25%;"><a href="sfd_lib.html">sfd_lib</a></td>
<td>Space-Filling Designs</td></tr>
<tr><td style="width: 25%;"><a href="update_values.html">update_values</a></td>
<td>Update the Values of a Design</td></tr>
</table>
</div></body></html>
