<!DOCTYPE html>
<html>
<head><title>R: Gaussian Mixture Modelling for Model-Based Clustering,
Classification, and Density Estimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Gaussian Mixture Modelling for Model-Based Clustering,
Classification, and Density Estimation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mclust&rsquo; version 6.1.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mclust-package.html">mclust-package</a></td>
<td>Gaussian Mixture Modelling for Model-Based Clustering, Classification, and Density Estimation</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="acidity.html">acidity</a></td>
<td>Acidity data</td></tr>
<tr><td style="width: 25%;"><a href="adjustedRandIndex.html">adjustedRandIndex</a></td>
<td>Adjusted Rand Index</td></tr>
<tr><td style="width: 25%;"><a href="hc.html">as.hclust.hc</a></td>
<td>Model-based Agglomerative Hierarchical Clustering</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="banknote.html">banknote</a></td>
<td>Swiss banknotes data</td></tr>
<tr><td style="width: 25%;"><a href="Baudry_etal_2010_JCGS_examples.html">Baudry_etal_2010_JCGS_examples</a></td>
<td>Simulated Example Datasets From Baudry et al. (2010)</td></tr>
<tr><td style="width: 25%;"><a href="bic.html">bic</a></td>
<td>BIC for Parameterized Gaussian Mixture Models</td></tr>
<tr><td style="width: 25%;"><a href="mclust-deprecated.html">bicEMtrain</a></td>
<td>Deprecated Functions in mclust package</td></tr>
<tr><td style="width: 25%;"><a href="BrierScore.html">BrierScore</a></td>
<td>Brier score to assess the accuracy of probabilistic predictions</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cdens.html">cdens</a></td>
<td>Component Density for Parameterized MVN Mixture Models</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensE</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensEEE</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensEEI</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensEEV</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensEII</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensEVE</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensEVI</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensEVV</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensV</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensVEE</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensVEI</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensVEV</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensVII</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensVVE</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensVVI</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensVVV</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensX</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensXII</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensXXI</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdensE.html">cdensXXX</a></td>
<td>Component Density for a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="cdfMclust.html">cdfMclust</a></td>
<td>Cumulative Distribution and Quantiles for a univariate Gaussian mixture distribution</td></tr>
<tr><td style="width: 25%;"><a href="chevron.html">chevron</a></td>
<td>Simulated minefield data</td></tr>
<tr><td style="width: 25%;"><a href="classError.html">classError</a></td>
<td>Classification error</td></tr>
<tr><td style="width: 25%;"><a href="classPriorProbs.html">classPriorProbs</a></td>
<td>Estimation of class prior probabilities by EM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="clPairs.html">clPairs</a></td>
<td>Pairwise Scatter Plots showing Classification</td></tr>
<tr><td style="width: 25%;"><a href="clPairs.html">clPairsLegend</a></td>
<td>Pairwise Scatter Plots showing Classification</td></tr>
<tr><td style="width: 25%;"><a href="clustCombi.html">clustCombi</a></td>
<td>Combining Gaussian Mixture Components for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="clustCombiOptim.html">clustCombiOptim</a></td>
<td>Optimal number of clusters obtained by combining mixture components</td></tr>
<tr><td style="width: 25%;"><a href="combiPlot.html">combiPlot</a></td>
<td>Plot Classifications Corresponding to Successive Combined Solutions</td></tr>
<tr><td style="width: 25%;"><a href="combiTree.html">combiTree</a></td>
<td>Tree structure obtained from combining mixture components</td></tr>
<tr><td style="width: 25%;"><a href="combMat.html">combMat</a></td>
<td>Combining Matrix</td></tr>
<tr><td style="width: 25%;"><a href="coordProj.html">coordProj</a></td>
<td>Coordinate projections of multidimensional data modeled by an MVN mixture.</td></tr>
<tr><td style="width: 25%;"><a href="covw.html">covw</a></td>
<td>Weighted means, covariance and scattering matrices conditioning on a weighted matrix</td></tr>
<tr><td style="width: 25%;"><a href="crimcoords.html">crimcoords</a></td>
<td>Discriminant coordinates data projection</td></tr>
<tr><td style="width: 25%;"><a href="cross.html">cross</a></td>
<td>Simulated Cross Data</td></tr>
<tr><td style="width: 25%;"><a href="mclust-deprecated.html">cv.MclustDA</a></td>
<td>Deprecated Functions in mclust package</td></tr>
<tr><td style="width: 25%;"><a href="mclust-deprecated.html">cv1EMtrain</a></td>
<td>Deprecated Functions in mclust package</td></tr>
<tr><td style="width: 25%;"><a href="cvMclustDA.html">cvMclustDA</a></td>
<td>MclustDA cross-validation</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="decomp2sigma.html">decomp2sigma</a></td>
<td>Convert mixture component covariances to matrix form</td></tr>
<tr><td style="width: 25%;"><a href="defaultPrior.html">defaultPrior</a></td>
<td>Default conjugate prior for Gaussian mixtures</td></tr>
<tr><td style="width: 25%;"><a href="dens.html">dens</a></td>
<td>Density for Parameterized MVN Mixtures</td></tr>
<tr><td style="width: 25%;"><a href="densityMclust.html">densityMclust</a></td>
<td>Density Estimation via Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="densityMclust.diagnostic.html">densityMclust.diagnostic</a></td>
<td>Diagnostic plots for 'mclustDensity' estimation</td></tr>
<tr><td style="width: 25%;"><a href="diabetes.html">diabetes</a></td>
<td>Diabetes Data (flawed)</td></tr>
<tr><td style="width: 25%;"><a href="dmvnorm.html">dmvnorm</a></td>
<td>Density of multivariate Gaussian distribution</td></tr>
<tr><td style="width: 25%;"><a href="dupPartition.html">dupPartition</a></td>
<td>Partition the data by grouping together duplicated data</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="em.html">em</a></td>
<td>EM algorithm starting with E-step for parameterized Gaussian mixture models</td></tr>
<tr><td style="width: 25%;"><a href="mclustBIC.html">EMclust</a></td>
<td>BIC for Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="emControl.html">emControl</a></td>
<td>Set control values for use with the EM algorithm</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emE</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emEEE</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emEEI</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emEEV</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emEII</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emEVE</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emEVI</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emEVV</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emV</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emVEE</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emVEI</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emVEV</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emVII</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emVVE</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emVVI</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emVVV</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emX</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emXII</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emXXI</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="emE.html">emXXX</a></td>
<td>EM algorithm starting with E-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="entPlot.html">entPlot</a></td>
<td>Plot Entropy Plots</td></tr>
<tr><td style="width: 25%;"><a href="errorBars.html">errorBars</a></td>
<td>Draw error bars on a plot</td></tr>
<tr><td style="width: 25%;"><a href="estep.html">estep</a></td>
<td>E-step for parameterized Gaussian mixture models.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepE</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepEEE</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepEEI</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepEEV</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepEII</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepEVE</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepEVI</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepEVV</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepV</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepVEE</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepVEI</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepVEV</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepVII</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepVVE</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepVVI</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="estepE.html">estepVVV</a></td>
<td>E-step in the EM algorithm for a parameterized Gaussian mixture model.</td></tr>
<tr><td style="width: 25%;"><a href="EuroUnemployment.html">EuroUnemployment</a></td>
<td>Unemployment data for European countries in 2014</td></tr>
<tr><td style="width: 25%;"><a href="Baudry_etal_2010_JCGS_examples.html">ex4.1</a></td>
<td>Simulated Example Datasets From Baudry et al. (2010)</td></tr>
<tr><td style="width: 25%;"><a href="Baudry_etal_2010_JCGS_examples.html">ex4.2</a></td>
<td>Simulated Example Datasets From Baudry et al. (2010)</td></tr>
<tr><td style="width: 25%;"><a href="Baudry_etal_2010_JCGS_examples.html">ex4.3</a></td>
<td>Simulated Example Datasets From Baudry et al. (2010)</td></tr>
<tr><td style="width: 25%;"><a href="Baudry_etal_2010_JCGS_examples.html">ex4.4.1</a></td>
<td>Simulated Example Datasets From Baudry et al. (2010)</td></tr>
<tr><td style="width: 25%;"><a href="Baudry_etal_2010_JCGS_examples.html">ex4.4.2</a></td>
<td>Simulated Example Datasets From Baudry et al. (2010)</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gmmhd.html">gmmhd</a></td>
<td>Identifying Connected Components in Gaussian Finite Mixture Models for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="gmmhd.html">gmmhdClassify</a></td>
<td>Identifying Connected Components in Gaussian Finite Mixture Models for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="gmmhd.html">gmmhdClusterCores</a></td>
<td>Identifying Connected Components in Gaussian Finite Mixture Models for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="GvHD.html">GvHD</a></td>
<td>GvHD Dataset</td></tr>
<tr><td style="width: 25%;"><a href="GvHD.html">GvHD.control</a></td>
<td>GvHD Dataset</td></tr>
<tr><td style="width: 25%;"><a href="GvHD.html">GvHD.pos</a></td>
<td>GvHD Dataset</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="hc.html">hc</a></td>
<td>Model-based Agglomerative Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="hcE.html">hcE</a></td>
<td>Model-based Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="hcE.html">hcEEE</a></td>
<td>Model-based Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="hcE.html">hcEII</a></td>
<td>Model-based Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="hclass.html">hclass</a></td>
<td>Classifications from Hierarchical Agglomeration</td></tr>
<tr><td style="width: 25%;"><a href="hcRandomPairs.html">hcRandomPairs</a></td>
<td>Random hierarchical structure</td></tr>
<tr><td style="width: 25%;"><a href="hcE.html">hcV</a></td>
<td>Model-based Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="hcE.html">hcVII</a></td>
<td>Model-based Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="hcE.html">hcVVV</a></td>
<td>Model-based Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="hdrlevels.html">hdrlevels</a></td>
<td>Highest Density Region (HDR) Levels</td></tr>
<tr><td style="width: 25%;"><a href="hypvol.html">hypvol</a></td>
<td>Aproximate Hypervolume for Multivariate Data</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="icl.html">icl</a></td>
<td>ICL for an estimated Gaussian Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="imputeData.html">imputeData</a></td>
<td>Missing data imputation via the 'mix' package</td></tr>
<tr><td style="width: 25%;"><a href="imputePairs.html">imputePairs</a></td>
<td>Pairwise Scatter Plots showing Missing Data Imputations</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="logLik.Mclust.html">logLik.Mclust</a></td>
<td>Log-Likelihood of a 'Mclust' object</td></tr>
<tr><td style="width: 25%;"><a href="logLik.MclustDA.html">logLik.MclustDA</a></td>
<td>Log-Likelihood of a 'MclustDA' object</td></tr>
<tr><td style="width: 25%;"><a href="logsumexp.html">logsumexp</a></td>
<td>Log sum of exponentials</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="majorityVote.html">majorityVote</a></td>
<td>Majority vote</td></tr>
<tr><td style="width: 25%;"><a href="map.html">map</a></td>
<td>Classification given Probabilities</td></tr>
<tr><td style="width: 25%;"><a href="mapClass.html">mapClass</a></td>
<td>Correspondence between classifications</td></tr>
<tr><td style="width: 25%;"><a href="imputeData.html">matchCluster</a></td>
<td>Missing data imputation via the 'mix' package</td></tr>
<tr><td style="width: 25%;"><a href="Mclust.html">Mclust</a></td>
<td>Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="mclust-package.html">mclust</a></td>
<td>Gaussian Mixture Modelling for Model-Based Clustering, Classification, and Density Estimation</td></tr>
<tr><td style="width: 25%;"><a href="mclust.options.html">mclust.options</a></td>
<td>Default values for use with MCLUST package</td></tr>
<tr><td style="width: 25%;"><a href="mclust1Dplot.html">mclust1Dplot</a></td>
<td>Plot one-dimensional data modeled by an MVN mixture.</td></tr>
<tr><td style="width: 25%;"><a href="mclust2Dplot.html">mclust2Dplot</a></td>
<td>Plot two-dimensional data modelled by an MVN mixture</td></tr>
<tr><td style="width: 25%;"><a href="mclustBIC.html">mclustBIC</a></td>
<td>BIC for Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="mclustBICupdate.html">mclustBICupdate</a></td>
<td>Update BIC values for parameterized Gaussian mixture models</td></tr>
<tr><td style="width: 25%;"><a href="MclustBootstrap.html">MclustBootstrap</a></td>
<td>Resampling-based Inference for Gaussian finite mixture models</td></tr>
<tr><td style="width: 25%;"><a href="mclustBootstrapLRT.html">mclustBootstrapLRT</a></td>
<td>Bootstrap Likelihood Ratio Test for the Number of Mixture Components</td></tr>
<tr><td style="width: 25%;"><a href="MclustDA.html">MclustDA</a></td>
<td>MclustDA discriminant analysis</td></tr>
<tr><td style="width: 25%;"><a href="MclustDR.html">MclustDR</a></td>
<td>Dimension reduction for model-based clustering and classification</td></tr>
<tr><td style="width: 25%;"><a href="MclustDRsubsel.html">MclustDRrecoverdir</a></td>
<td>Subset selection for GMMDR directions based on BIC</td></tr>
<tr><td style="width: 25%;"><a href="MclustDRsubsel.html">MclustDRsubsel</a></td>
<td>Subset selection for GMMDR directions based on BIC</td></tr>
<tr><td style="width: 25%;"><a href="MclustDRsubsel.html">MclustDRsubsel1cycle</a></td>
<td>Subset selection for GMMDR directions based on BIC</td></tr>
<tr><td style="width: 25%;"><a href="MclustDRsubsel.html">MclustDRsubsel_classif</a></td>
<td>Subset selection for GMMDR directions based on BIC</td></tr>
<tr><td style="width: 25%;"><a href="MclustDRsubsel.html">MclustDRsubsel_cluster</a></td>
<td>Subset selection for GMMDR directions based on BIC</td></tr>
<tr><td style="width: 25%;"><a href="mclustICL.html">mclustICL</a></td>
<td>ICL Criterion for Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="mclustLoglik.html">mclustLoglik</a></td>
<td>Log-likelihood from a table of BIC values for parameterized Gaussian mixture models</td></tr>
<tr><td style="width: 25%;"><a href="mclustModel.html">mclustModel</a></td>
<td>Best model based on BIC</td></tr>
<tr><td style="width: 25%;"><a href="mclustModelNames.html">mclustModelNames</a></td>
<td>MCLUST Model Names</td></tr>
<tr><td style="width: 25%;"><a href="MclustSSC.html">MclustSSC</a></td>
<td>MclustSSC semi-supervised classification</td></tr>
<tr><td style="width: 25%;"><a href="mclustVariance.html">mclustVariance</a></td>
<td>Template for variance specification for parameterized Gaussian mixture models</td></tr>
<tr><td style="width: 25%;"><a href="me.html">me</a></td>
<td>EM algorithm starting with M-step for parameterized MVN mixture models</td></tr>
<tr><td style="width: 25%;"><a href="me.weighted.html">me.weighted</a></td>
<td>EM algorithm with weights starting with M-step for parameterized Gaussian mixture models</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meE</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meEEE</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meEEI</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meEEV</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meEII</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meEVE</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meEVI</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meEVV</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meV</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meVEE</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meVEI</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meVEV</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meVII</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meVVE</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meVVI</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meVVV</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meX</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meXII</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meXXI</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="meE.html">meXXX</a></td>
<td>EM algorithm starting with M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstep.html">mstep</a></td>
<td>M-step for parameterized Gaussian mixture models</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepE</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepEEE</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepEEI</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepEEV</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepEII</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepEVE</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepEVI</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepEVV</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepV</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepVEE</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepVEI</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepVEV</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepVII</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepVVE</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepVVI</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mstepE.html">mstepVVV</a></td>
<td>M-step for a parameterized Gaussian mixture model</td></tr>
<tr><td style="width: 25%;"><a href="mvn.html">mvn</a></td>
<td>Univariate or Multivariate Normal Fit</td></tr>
<tr><td style="width: 25%;"><a href="mvnX.html">mvnX</a></td>
<td>Univariate or Multivariate Normal Fit</td></tr>
<tr><td style="width: 25%;"><a href="mvnX.html">mvnXII</a></td>
<td>Univariate or Multivariate Normal Fit</td></tr>
<tr><td style="width: 25%;"><a href="mvnX.html">mvnXXI</a></td>
<td>Univariate or Multivariate Normal Fit</td></tr>
<tr><td style="width: 25%;"><a href="mvnX.html">mvnXXX</a></td>
<td>Univariate or Multivariate Normal Fit</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nMclustParams.html">nMclustParams</a></td>
<td>Number of Estimated Parameters in Gaussian Mixture Models</td></tr>
<tr><td style="width: 25%;"><a href="nVarParams.html">nVarParams</a></td>
<td>Number of Variance Parameters in Gaussian Mixture Models</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="partconv.html">partconv</a></td>
<td>Numeric Encoding of a Partitioning</td></tr>
<tr><td style="width: 25%;"><a href="partuniq.html">partuniq</a></td>
<td>Classifies Data According to Unique Observations</td></tr>
<tr><td style="width: 25%;"><a href="plot.clustCombi.html">plot.clustCombi</a></td>
<td>Plot Combined Clusterings Results</td></tr>
<tr><td style="width: 25%;"><a href="crimcoords.html">plot.crimcoords</a></td>
<td>Discriminant coordinates data projection</td></tr>
<tr><td style="width: 25%;"><a href="plot.densityMclust.html">plot.densityMclust</a></td>
<td>Plots for Mixture-Based Density Estimate</td></tr>
<tr><td style="width: 25%;"><a href="gmmhd.html">plot.gmmhd</a></td>
<td>Identifying Connected Components in Gaussian Finite Mixture Models for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="plot.hc.html">plot.hc</a></td>
<td>Dendrograms for Model-based Agglomerative Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="plot.Mclust.html">plot.Mclust</a></td>
<td>Plotting method for Mclust model-based clustering</td></tr>
<tr><td style="width: 25%;"><a href="plot.mclustBIC.html">plot.mclustBIC</a></td>
<td>BIC Plot for Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="plot.MclustBoostrap.html">plot.MclustBootstrap</a></td>
<td>Plot of bootstrap distributions for mixture model parameters</td></tr>
<tr><td style="width: 25%;"><a href="mclustBootstrapLRT.html">plot.mclustBootstrapLRT</a></td>
<td>Bootstrap Likelihood Ratio Test for the Number of Mixture Components</td></tr>
<tr><td style="width: 25%;"><a href="plot.MclustDA.html">plot.MclustDA</a></td>
<td>Plotting method for MclustDA discriminant analysis</td></tr>
<tr><td style="width: 25%;"><a href="plot.MclustDR.html">plot.MclustDR</a></td>
<td>Plotting method for dimension reduction for model-based clustering and classification</td></tr>
<tr><td style="width: 25%;"><a href="plot.mclustICL.html">plot.mclustICL</a></td>
<td>ICL Plot for Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="plot.MclustSSC.html">plot.MclustSSC</a></td>
<td>Plotting method for MclustSSC semi-supervised classification</td></tr>
<tr><td style="width: 25%;"><a href="plot.densityMclust.html">plotDensityMclust1</a></td>
<td>Plots for Mixture-Based Density Estimate</td></tr>
<tr><td style="width: 25%;"><a href="plot.densityMclust.html">plotDensityMclust2</a></td>
<td>Plots for Mixture-Based Density Estimate</td></tr>
<tr><td style="width: 25%;"><a href="plot.densityMclust.html">plotDensityMclustd</a></td>
<td>Plots for Mixture-Based Density Estimate</td></tr>
<tr><td style="width: 25%;"><a href="plot.MclustDR.html">plotEvalues.MclustDR</a></td>
<td>Plotting method for dimension reduction for model-based clustering and classification</td></tr>
<tr><td style="width: 25%;"><a href="predict.densityMclust.html">predict.densityMclust</a></td>
<td>Density estimate of multivariate observations by Gaussian finite mixture modeling</td></tr>
<tr><td style="width: 25%;"><a href="predict.Mclust.html">predict.Mclust</a></td>
<td>Cluster multivariate observations by Gaussian finite mixture modeling</td></tr>
<tr><td style="width: 25%;"><a href="predict.MclustDA.html">predict.MclustDA</a></td>
<td>Classify multivariate observations by Gaussian finite mixture modeling</td></tr>
<tr><td style="width: 25%;"><a href="predict.MclustDR.html">predict.MclustDR</a></td>
<td>Classify multivariate observations on a dimension reduced subspace by Gaussian finite mixture modeling</td></tr>
<tr><td style="width: 25%;"><a href="predict.MclustSSC.html">predict.MclustSSC</a></td>
<td>Classification of multivariate observations by semi-supervised Gaussian finite mixtures</td></tr>
<tr><td style="width: 25%;"><a href="predict.MclustDR.html">predict2D.MclustDR</a></td>
<td>Classify multivariate observations on a dimension reduced subspace by Gaussian finite mixture modeling</td></tr>
<tr><td style="width: 25%;"><a href="clustCombi.html">print.clustCombi</a></td>
<td>Combining Gaussian Mixture Components for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="crimcoords.html">print.crimcoords</a></td>
<td>Discriminant coordinates data projection</td></tr>
<tr><td style="width: 25%;"><a href="gmmhd.html">print.gmmhd</a></td>
<td>Identifying Connected Components in Gaussian Finite Mixture Models for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="hc.html">print.hc</a></td>
<td>Model-based Agglomerative Hierarchical Clustering</td></tr>
<tr><td style="width: 25%;"><a href="Mclust.html">print.Mclust</a></td>
<td>Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="mclustBIC.html">print.mclustBIC</a></td>
<td>BIC for Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="MclustBootstrap.html">print.MclustBootstrap</a></td>
<td>Resampling-based Inference for Gaussian finite mixture models</td></tr>
<tr><td style="width: 25%;"><a href="mclustBootstrapLRT.html">print.mclustBootstrapLRT</a></td>
<td>Bootstrap Likelihood Ratio Test for the Number of Mixture Components</td></tr>
<tr><td style="width: 25%;"><a href="MclustDA.html">print.MclustDA</a></td>
<td>MclustDA discriminant analysis</td></tr>
<tr><td style="width: 25%;"><a href="MclustDR.html">print.MclustDR</a></td>
<td>Dimension reduction for model-based clustering and classification</td></tr>
<tr><td style="width: 25%;"><a href="MclustDRsubsel.html">print.MclustDRsubsel</a></td>
<td>Subset selection for GMMDR directions based on BIC</td></tr>
<tr><td style="width: 25%;"><a href="mclustICL.html">print.mclustICL</a></td>
<td>ICL Criterion for Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="mclustLoglik.html">print.mclustLoglik</a></td>
<td>Log-likelihood from a table of BIC values for parameterized Gaussian mixture models</td></tr>
<tr><td style="width: 25%;"><a href="MclustSSC.html">print.MclustSSC</a></td>
<td>MclustSSC semi-supervised classification</td></tr>
<tr><td style="width: 25%;"><a href="clustCombi.html">print.summary.clustCombi</a></td>
<td>Combining Gaussian Mixture Components for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="crimcoords.html">print.summary.crimcoords</a></td>
<td>Discriminant coordinates data projection</td></tr>
<tr><td style="width: 25%;"><a href="gmmhd.html">print.summary.gmmhd</a></td>
<td>Identifying Connected Components in Gaussian Finite Mixture Models for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="summary.Mclust.html">print.summary.Mclust</a></td>
<td>Summarizing Gaussian Finite Mixture Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.mclustBIC.html">print.summary.mclustBIC</a></td>
<td>Summary function for model-based clustering via BIC</td></tr>
<tr><td style="width: 25%;"><a href="summary.MclustBootstrap.html">print.summary.MclustBootstrap</a></td>
<td>Summary Function for Bootstrap Inference for Gaussian Finite Mixture Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.MclustDA.html">print.summary.MclustDA</a></td>
<td>Summarizing discriminant analysis based on Gaussian finite mixture modeling</td></tr>
<tr><td style="width: 25%;"><a href="summary.MclustDR.html">print.summary.MclustDR</a></td>
<td>Summarizing dimension reduction method for model-based clustering and classification</td></tr>
<tr><td style="width: 25%;"><a href="mclustICL.html">print.summary.mclustICL</a></td>
<td>ICL Criterion for Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="summary.MclustSSC.html">print.summary.MclustSSC</a></td>
<td>Summarizing semi-supervised classification model based on Gaussian finite mixtures</td></tr>
<tr><td style="width: 25%;"><a href="summary.mclustBIC.html">printSummaryMclustBIC</a></td>
<td>Summary function for model-based clustering via BIC</td></tr>
<tr><td style="width: 25%;"><a href="summary.mclustBIC.html">printSummaryMclustBICn</a></td>
<td>Summary function for model-based clustering via BIC</td></tr>
<tr><td style="width: 25%;"><a href="priorControl.html">priorControl</a></td>
<td>Conjugate Prior for Gaussian Mixtures.</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cdfMclust.html">quantileMclust</a></td>
<td>Cumulative Distribution and Quantiles for a univariate Gaussian mixture distribution</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="randomOrthogonalMatrix.html">randomOrthogonalMatrix</a></td>
<td>Random orthogonal matrix</td></tr>
<tr><td style="width: 25%;"><a href="hcRandomPairs.html">randomPairs</a></td>
<td>Random hierarchical structure</td></tr>
<tr><td style="width: 25%;"><a href="randProj.html">randProj</a></td>
<td>Random projections of multidimensional data modeled by an MVN mixture</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sigma2decomp.html">sigma2decomp</a></td>
<td>Convert mixture component covariances to decomposition form.</td></tr>
<tr><td style="width: 25%;"><a href="sim.html">sim</a></td>
<td>Simulate from Parameterized MVN Mixture Models</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simE</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simEEE</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simEEI</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simEEV</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simEII</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simEVE</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simEVI</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simEVV</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simV</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simVEE</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simVEI</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simVEV</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simVII</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simVVE</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simVVI</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="simE.html">simVVV</a></td>
<td>Simulate from a Parameterized MVN Mixture Model</td></tr>
<tr><td style="width: 25%;"><a href="softmax.html">softmax</a></td>
<td>Softmax function</td></tr>
<tr><td style="width: 25%;"><a href="clustCombi.html">summary.clustCombi</a></td>
<td>Combining Gaussian Mixture Components for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="crimcoords.html">summary.crimcoords</a></td>
<td>Discriminant coordinates data projection</td></tr>
<tr><td style="width: 25%;"><a href="gmmhd.html">summary.gmmhd</a></td>
<td>Identifying Connected Components in Gaussian Finite Mixture Models for Clustering</td></tr>
<tr><td style="width: 25%;"><a href="summary.Mclust.html">summary.Mclust</a></td>
<td>Summarizing Gaussian Finite Mixture Model Fits</td></tr>
<tr><td style="width: 25%;"><a href="summary.mclustBIC.html">summary.mclustBIC</a></td>
<td>Summary function for model-based clustering via BIC</td></tr>
<tr><td style="width: 25%;"><a href="summary.MclustBootstrap.html">summary.MclustBootstrap</a></td>
<td>Summary Function for Bootstrap Inference for Gaussian Finite Mixture Models</td></tr>
<tr><td style="width: 25%;"><a href="summary.MclustDA.html">summary.MclustDA</a></td>
<td>Summarizing discriminant analysis based on Gaussian finite mixture modeling</td></tr>
<tr><td style="width: 25%;"><a href="summary.MclustDR.html">summary.MclustDR</a></td>
<td>Summarizing dimension reduction method for model-based clustering and classification</td></tr>
<tr><td style="width: 25%;"><a href="MclustDRsubsel.html">summary.MclustDRsubsel</a></td>
<td>Subset selection for GMMDR directions based on BIC</td></tr>
<tr><td style="width: 25%;"><a href="mclustICL.html">summary.mclustICL</a></td>
<td>ICL Criterion for Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="summary.MclustSSC.html">summary.MclustSSC</a></td>
<td>Summarizing semi-supervised classification model based on Gaussian finite mixtures</td></tr>
<tr><td style="width: 25%;"><a href="summary.mclustBIC.html">summaryMclustBIC</a></td>
<td>Summary function for model-based clustering via BIC</td></tr>
<tr><td style="width: 25%;"><a href="summary.mclustBIC.html">summaryMclustBICn</a></td>
<td>Summary function for model-based clustering via BIC</td></tr>
<tr><td style="width: 25%;"><a href="surfacePlot.html">surfacePlot</a></td>
<td>Density or uncertainty surface for bivariate mixtures</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Baudry_etal_2010_JCGS_examples.html">Test1D</a></td>
<td>Simulated Example Datasets From Baudry et al. (2010)</td></tr>
<tr><td style="width: 25%;"><a href="thyroid.html">thyroid</a></td>
<td>UCI Thyroid Gland Data</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="uncerPlot.html">uncerPlot</a></td>
<td>Uncertainty Plot for Model-Based Clustering</td></tr>
<tr><td style="width: 25%;"><a href="unmap.html">unmap</a></td>
<td>Indicator Variables given Classification</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="wdbc.html">wdbc</a></td>
<td>UCI Wisconsin Diagnostic Breast Cancer Data</td></tr>
<tr><td style="width: 25%;"><a href="wreath.html">wreath</a></td>
<td>Data Simulated from a 14-Component Mixture</td></tr>
</table>
</div></body></html>
