<!DOCTYPE html>
<html>
<head><title>R: Fast and Stable Fitting of Generalized Linear Models using
'RcppEigen'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast and Stable Fitting of Generalized Linear Models using
'RcppEigen'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fastglm&rsquo; version 0.0.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="extract-methods.html">%*%-method</a></td>
<td>big.matrix prod</td></tr>
<tr><td style="width: 25%;"><a href="deviance.html">deviance.fastglm</a></td>
<td>deviance method for fastglm fitted objects</td></tr>
<tr><td style="width: 25%;"><a href="family.html">family.fastglm</a></td>
<td>family method for fastglm fitted objects</td></tr>
<tr><td style="width: 25%;"><a href="fastglm.html">fastglm</a></td>
<td>fast generalized linear model fitting</td></tr>
<tr><td style="width: 25%;"><a href="fastglm.html">fastglm.default</a></td>
<td>fast generalized linear model fitting</td></tr>
<tr><td style="width: 25%;"><a href="fastglmPure.html">fastglmPure</a></td>
<td>fast generalized linear model fitting</td></tr>
<tr><td style="width: 25%;"><a href="logLik.html">logLik.fastglm</a></td>
<td>logLik method for fastglm fitted objects</td></tr>
<tr><td style="width: 25%;"><a href="predict.fastglm.html">predict.fastglm</a></td>
<td>Obtains predictions and optionally estimates standard errors of those predictions from a fitted generalized linear model object.</td></tr>
<tr><td style="width: 25%;"><a href="print.html">print.fastglm</a></td>
<td>print method for fastglm objects</td></tr>
<tr><td style="width: 25%;"><a href="residuals.html">residuals.fastglm</a></td>
<td>residuals method for fastglm fitted objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.html">summary.fastglm</a></td>
<td>summary method for fastglm fitted objects</td></tr>
</table>
</div></body></html>
