<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ingredients'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ingredients/doc/vignette_describe.html">ingredients::vignette_describe</a></td>
<td></td><td style="vertical-align: top;">Explanations in natural language</td>
<td style="vertical-align: top;"><a href="../../../library/ingredients/doc/vignette_describe.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ingredients/doc/vignette_describe.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ingredients/doc/vignette_describe.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ingredients/doc/vignette_simulated.html">ingredients::vignette_simulated</a></td>
<td></td><td style="vertical-align: top;">Simulated data, real problem</td>
<td style="vertical-align: top;"><a href="../../../library/ingredients/doc/vignette_simulated.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ingredients/doc/vignette_simulated.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ingredients/doc/vignette_simulated.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ingredients/doc/vignette_titanic.html">ingredients::vignette_titanic</a></td>
<td></td><td style="vertical-align: top;">General introduction: Survival on the RMS Titanic</td>
<td style="vertical-align: top;"><a href="../../../library/ingredients/doc/vignette_titanic.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ingredients/doc/vignette_titanic.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ingredients/doc/vignette_titanic.R">R code</a></td></tr>
</table>
</div></body></html>
