<!DOCTYPE html>
<html>
<head><title>R: Fast 'match()' Function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast 'match()' Function
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fastmatch&rsquo; version 1.1-6</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fmatch.html">%fin%</a></td>
<td>Fast match() replacement</td></tr>
<tr><td style="width: 25%;"><a href="coalesce.html">coalesce</a></td>
<td>Create an index that groups unique values together</td></tr>
<tr><td style="width: 25%;"><a href="ctapply.html">ctapply</a></td>
<td>Fast tapply() replacement functions</td></tr>
<tr><td style="width: 25%;"><a href="fmatch.html">fastmatch</a></td>
<td>Fast match() replacement</td></tr>
<tr><td style="width: 25%;"><a href="fmatch.html">fmatch</a></td>
<td>Fast match() replacement</td></tr>
<tr><td style="width: 25%;"><a href="fmatch.html">fmatch.hash</a></td>
<td>Fast match() replacement</td></tr>
</table>
</div></body></html>
