<!DOCTYPE html>
<html>
<head><title>R: Parse Data of 'R' Code as an 'XML' Tree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Parse Data of 'R' Code as an 'XML' Tree
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;xmlparsedata&rsquo; version 1.0.5</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xmlparsedata.html">xmlparsedata-package</a></td>
<td>Parse Data of R Code as an 'XML' Tree</td></tr>
<tr><td style="width: 25%;"><a href="xmlparsedata.html">xmlparsedata</a></td>
<td>Parse Data of R Code as an 'XML' Tree</td></tr>
<tr><td style="width: 25%;"><a href="xml_parse_data.html">xml_parse_data</a></td>
<td>Convert R parse data to XML</td></tr>
<tr><td style="width: 25%;"><a href="xml_parse_token_map.html">xml_parse_token_map</a></td>
<td>Map token names of the R parser to token names in 'xml_parse_data'</td></tr>
</table>
</div></body></html>
