<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Get Started with chk</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Get Started with chk</h1>



<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>R functions and packages are great for sharing code, but it’s hard to
predict how end-users will implement them. Users might pass inputs that
your function wasn’t designed to handle, leading to incorrect results or
errors. For example, if a function expects a numeric vector (e.g.,
<code>c(1, 2, 3)</code>) but receives a character vector
(e.g.,<code>c(&quot;1&quot;, &quot;2&quot;, &quot;3&quot;)</code>), it may return an error.</p>
<p>The <code>chk</code> package provides a set of functions that check
user-provided arguments and deliver meaningful error messages to guide
users when something goes wrong. Including <code>chk</code>’s specially
designed functions when developing your R package will help improve user
experience, prevent errors, and make your code more robust by ensuring
consistent behavior across different inputs. This enhances the
reliability and reusability of your code.</p>
<p>Additionally, it can help with performance optimization by ensuring
that your functions receive inputs of the appropriate size, thereby
avoiding time-consuming calculations.</p>
</div>
<div id="goal" class="section level2">
<h2>Goal</h2>
<p><code>chk</code> is an R package for developers to check
user-supplied function arguments.</p>
<p>It is designed to be simple, customizable and fast.</p>
</div>
<div id="chk-functions" class="section level2">
<h2><code>chk</code> Functions</h2>
<p>Based on the function prefixes, we can classify <code>chk</code>
functions into three categories:</p>
<ol style="list-style-type: decimal">
<li><code>chk_</code> Functions</li>
<li><code>vld_</code> Functions</li>
<li><code>check_</code> Functions</li>
</ol>
<div id="chk_-functions" class="section level3">
<h3>1. <code>chk_</code> Functions</h3>
<p><code>chk_</code> functions check the properties of individual
objects. For example, <code>chk_flag(x)</code> checks whether
<code>x</code> is a flag, i.e., a non-missing logical vector of length
1.</p>
<p><code>chk_</code> functions are called for their side-effects, i.e.,
they throw an informative error if the object fails the check. Although
do return an invisible copy of the first argument so they can be used in
pipes.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(chk)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="cn">TRUE</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="fu">chk_flag</span>(y)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="fu">chk_flag</span>(y)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="co">#&gt; Error:</span></span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&gt; ! `y` must be a flag (TRUE or FALSE).</span></span></code></pre></div>
<p>The error messages, which follow the <a href="https://style.tidyverse.org/errors.html">tidyverse style
guide</a>, are designed to allow the user to quickly identify the
problem with the argument value(s) they are providing. The errors are <a href="https://rlang.r-lib.org/reference/abort.html">rlang errors</a> of
subclass <code>&#39;chk_error&#39;</code>.</p>
</div>
<div id="vld_-functions" class="section level3">
<h3>2. <code>vld_</code> Functions</h3>
<p>Each <code>chk_</code> function has a matching <code>vld_</code>
function which returns a flag indicating whether the object passed the
check.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">vld_flag</span>(<span class="cn">TRUE</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="fu">vld_flag</span>(<span class="cn">NA</span>)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="co">#&gt; [1] FALSE</span></span></code></pre></div>
<p>The <code>vld_</code> functions allow developers to provide their own
error messages.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="cf">if</span> (<span class="sc">!</span><span class="fu">vld_flag</span>(<span class="cn">NA</span>)) <span class="fu">abort_chk</span>(<span class="st">&quot;`NA` is not TRUE or FALSE!!&quot;</span>)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt; Error:</span></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co">#&gt; ! `NA` is not TRUE or FALSE!!</span></span></code></pre></div>
</div>
<div id="check_-functions" class="section level3">
<h3>3. <code>check_</code> Functions</h3>
<p>The <code>check_</code> functions are more complex then the
<code>chk_</code> functions which make them slower but makes doing some
general tests easier.</p>
</div>
</div>
<div id="using-chk" class="section level2">
<h2>Using chk</h2>
<p>The <code>chk_</code> functions are designed to be used within
functions. Consequently, when constructing an error message they use the
name of the object that they received as this is expected to be the name
of the argument.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>fun1 <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>  <span class="fu">chk_whole_number</span>(x)</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>  <span class="co"># use x</span></span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>}</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a></span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a><span class="fu">fun1</span>(<span class="dv">1</span>)</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fl">1.3</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="fu">fun1</span>(<span class="at">x =</span> y)</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; Error in `fun1()`:</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt; ! `x` must be a whole number (non-missing integer scalar or double equivalent).</span></span></code></pre></div>
<p>If this is not the case, developers can provide a different name
using the <code>x_name</code> argument.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="cn">NA</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="fu">chk_flag</span>(x, <span class="at">x_name =</span> <span class="st">&quot;`zzz`&quot;</span>)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a><span class="co">#&gt; Error:</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a><span class="co">#&gt; ! `zzz` must be a flag (TRUE or FALSE).</span></span></code></pre></div>
<p><strong>IMPORTANT NOTE</strong></p>
<p>As the <code>chk_</code> (and <code>vld_</code>) functions are not
expected to be directly exposed to users they don’t check any of their
arguments (other than the object of interest of course!) to ensure that
they are as fast as possible.</p>
</div>
<div id="extending-chk" class="section level2">
<h2>Extending chk</h2>
<p>The <code>chk_flag()</code> function illustrates the general
structure of a <code>chk_</code> function.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>chk_flag</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&gt; function(x, x_name = NULL){</span></span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a><span class="co">#&gt;   if(vld_flag(x)) return(invisible(x))</span></span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a><span class="co">#&gt;   if(is.null(x_name))  x_name &lt;- deparse_backtick_chk(substitute(x))</span></span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt;   abort_chk(x_name, &quot; must be a flag (TRUE or FALSE)&quot;)</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; }</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; &lt;bytecode: 0x7fe802835670&gt;</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt; &lt;environment: namespace:chk&gt;</span></span></code></pre></div>
<p>A <code>chk_</code> function initially checks the object (using its
<code>vld_</code> partner) and if the object passes the check
immediately returns an invisible copy of the object. If, and only if,
the object fails the check does the <code>chk_</code> function construct
and then throw an informative error message.</p>
<p>The <code>deparse_backtick_chk()</code> and <code>abort_chk()</code>
functions are exported to make it easy for programmers to develop their
own <code>chk_</code> functions. The <a href="https://github.com/poissonconsulting/chk/blob/master/R/chk-lgl.R">chk-lgl.R</a>
script illustrates the general template to use when developing your own
<code>chk_</code> functions.</p>
<div id="abort_chk" class="section level3">
<h3><code>abort_chk()</code></h3>
<p>The <code>abort_chk()</code> function converts multiple arguments to
a string using <code>paste0(..., collapse = &#39;&#39;)</code> and provides
number sensitive <code>sprintf</code>-like types. By default it also
capitalizes the first character and adds a missing period.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">abort_chk</span>(<span class="st">&quot;There %r %n problem director%y%s.&quot;</span>, <span class="at">n =</span> <span class="dv">1</span>)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a><span class="co">#&gt; Error:</span></span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt; ! There is 1 problem directory.</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="fu">abort_chk</span>(<span class="st">&quot;there %r %n &quot;</span>, <span class="st">&quot;problem director%y%s&quot;</span>, <span class="at">n =</span> <span class="dv">2</span>)</span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co">#&gt; Error:</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a><span class="co">#&gt; ! There are 2 problem directories.</span></span></code></pre></div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
