<!DOCTYPE html>
<html>
<head><title>R: Bayesian Object Oriented Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Object Oriented Modeling
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Boom&rsquo; version 0.9.15</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Boom-package.html">Boom-package</a></td>
<td>Boom</td></tr>
<tr><td style="width: 25%;"><a href="add.segments.html">add.segments</a></td>
<td>Function to add horizontal line segments to an existing plot</td></tr>
<tr><td style="width: 25%;"><a href="external.legend.html">AddExternalLegend</a></td>
<td>Add an external legend to an array of plots.</td></tr>
<tr><td style="width: 25%;"><a href="add.segments.html">AddSegments</a></td>
<td>Function to add horizontal line segments to an existing plot</td></tr>
<tr><td style="width: 25%;"><a href="ar1.coefficient.prior.html">Ar1CoefficientPrior</a></td>
<td>Normal prior for an AR1 coefficient</td></tr>
<tr><td style="width: 25%;"><a href="beta.prior.html">BetaPrior</a></td>
<td>Beta prior for a binomial proportion</td></tr>
<tr><td style="width: 25%;"><a href="Boom-package.html">Boom</a></td>
<td>Boom</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.mcmc.matrix.html">boxplot.mcmc.matrix</a></td>
<td>Plot the distribution of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.true.html">boxplot.true</a></td>
<td>Compare Boxplots to True Values</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.mcmc.matrix.html">BoxplotMcmcMatrix</a></td>
<td>Plot the distribution of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="boxplot.true.html">BoxplotTrue</a></td>
<td>Compare Boxplots to True Values</td></tr>
<tr><td style="width: 25%;"><a href="check.data.html">check.data</a></td>
<td>Checking data formats</td></tr>
<tr><td style="width: 25%;"><a href="check.data.html">check.nonnegative.scalar</a></td>
<td>Checking data formats</td></tr>
<tr><td style="width: 25%;"><a href="check.data.html">check.positive.scalar</a></td>
<td>Checking data formats</td></tr>
<tr><td style="width: 25%;"><a href="check.data.html">check.probability.distribution</a></td>
<td>Checking data formats</td></tr>
<tr><td style="width: 25%;"><a href="check.data.html">check.scalar.boolean</a></td>
<td>Checking data formats</td></tr>
<tr><td style="width: 25%;"><a href="check.data.html">check.scalar.integer</a></td>
<td>Checking data formats</td></tr>
<tr><td style="width: 25%;"><a href="check.data.html">check.scalar.probability</a></td>
<td>Checking data formats</td></tr>
<tr><td style="width: 25%;"><a href="check.html">CheckMcmcMatrix</a></td>
<td>Check MCMC Output</td></tr>
<tr><td style="width: 25%;"><a href="check.html">CheckMcmcVector</a></td>
<td>Check MCMC Output</td></tr>
<tr><td style="width: 25%;"><a href="circles.html">circles</a></td>
<td>Draw Circles</td></tr>
<tr><td style="width: 25%;"><a href="compare.den.html">compare.den</a></td>
<td>Compare several density estimates.</td></tr>
<tr><td style="width: 25%;"><a href="compare.den.html">compare.densities</a></td>
<td>Compare several density estimates.</td></tr>
<tr><td style="width: 25%;"><a href="compare.many.densities.html">compare.many.densities</a></td>
<td>Compare several density estimates.</td></tr>
<tr><td style="width: 25%;"><a href="compare.many.ts.html">compare.many.ts</a></td>
<td>Compares several density estimates.</td></tr>
<tr><td style="width: 25%;"><a href="compare.vector.distributions.html">compare.vector.boxplots</a></td>
<td>Boxplots to compare distributions of vectors</td></tr>
<tr><td style="width: 25%;"><a href="compare.den.html">CompareDen</a></td>
<td>Compare several density estimates.</td></tr>
<tr><td style="width: 25%;"><a href="compare.den.html">CompareDensities</a></td>
<td>Compare several density estimates.</td></tr>
<tr><td style="width: 25%;"><a href="compare.dynamic.distributions.html">CompareDynamicDistributions</a></td>
<td>Compare Dynamic Distributions</td></tr>
<tr><td style="width: 25%;"><a href="compare.many.densities.html">CompareManyDensities</a></td>
<td>Compare several density estimates.</td></tr>
<tr><td style="width: 25%;"><a href="compare.many.ts.html">CompareManyTs</a></td>
<td>Compares several density estimates.</td></tr>
<tr><td style="width: 25%;"><a href="compare.vector.distributions.html">CompareVectorBoxplots</a></td>
<td>Boxplots to compare distributions of vectors</td></tr>
<tr><td style="width: 25%;"><a href="dirichlet-distribution.html">ddirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="diff.double.model.html">DiffDoubleModel</a></td>
<td>DiffDoubleModel</td></tr>
<tr><td style="width: 25%;"><a href="inverse-wishart.html">dInverseWishart</a></td>
<td>Inverse Wishart Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgamma.html">dinvgamma</a></td>
<td>Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dirichlet.prior.html">DirichletPrior</a></td>
<td>Dirichlet prior for a multinomial distribution</td></tr>
<tr><td style="width: 25%;"><a href="discrete-uniform-prior.html">DiscreteUniformPrior</a></td>
<td>Discrete prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="dmvn.html">dmvn</a></td>
<td>Multivariate Normal Density</td></tr>
<tr><td style="width: 25%;"><a href="double.model.html">double.model</a></td>
<td>Prior distributions for a real valued scalar</td></tr>
<tr><td style="width: 25%;"><a href="double.model.html">DoubleModel</a></td>
<td>Prior distributions for a real valued scalar</td></tr>
<tr><td style="width: 25%;"><a href="wishart.html">dWishart</a></td>
<td>Wishart Distribution</td></tr>
<tr><td style="width: 25%;"><a href="external.legend.html">ExternalLegendLayout</a></td>
<td>Add an external legend to an array of plots.</td></tr>
<tr><td style="width: 25%;"><a href="gamma.prior.html">GammaPrior</a></td>
<td>Gamma prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="sufstat.html">GaussianSuf</a></td>
<td>Sufficient Statistics</td></tr>
<tr><td style="width: 25%;"><a href="generate_factor_data.html">GenerateFactorData</a></td>
<td>Generate a data frame of all factor data</td></tr>
<tr><td style="width: 25%;"><a href="histabunch.html">histabunch</a></td>
<td>A Bunch of Histograms</td></tr>
<tr><td style="width: 25%;"><a href="inverse-wishart.html">InverseWishartPrior</a></td>
<td>Inverse Wishart Distribution</td></tr>
<tr><td style="width: 25%;"><a href="is.even.html">is.even</a></td>
<td>Check whether a number is even or odd.</td></tr>
<tr><td style="width: 25%;"><a href="is.even.html">is.odd</a></td>
<td>Check whether a number is even or odd.</td></tr>
<tr><td style="width: 25%;"><a href="is.even.html">IsEven</a></td>
<td>Check whether a number is even or odd.</td></tr>
<tr><td style="width: 25%;"><a href="is.even.html">IsOdd</a></td>
<td>Check whether a number is even or odd.</td></tr>
<tr><td style="width: 25%;"><a href="lmgamma.html">lmgamma</a></td>
<td>Log Multivariate Gamma Function</td></tr>
<tr><td style="width: 25%;"><a href="log.integrated.gaussian.likelihood.html">LogIntegratedGaussianLikelihood</a></td>
<td>Log Integrated Gaussian Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="lognormal.prior.html">LognormalPrior</a></td>
<td>Lognormal Prior Distribution</td></tr>
<tr><td style="width: 25%;"><a href="markov.prior.html">MarkovPrior</a></td>
<td>Prior for a Markov chain</td></tr>
<tr><td style="width: 25%;"><a href="match_data_frame.html">MatchDataFrame</a></td>
<td>MatchDataFrame</td></tr>
<tr><td style="width: 25%;"><a href="check.html">McmcMatrixReport</a></td>
<td>Check MCMC Output</td></tr>
<tr><td style="width: 25%;"><a href="mscan.html">mscan</a></td>
<td>Scan a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="mvn.diagonal.prior.html">MvnDiagonalPrior</a></td>
<td>diagonal MVN prior</td></tr>
<tr><td style="width: 25%;"><a href="MvnGivenSigmaMatrixPrior.html">MvnGivenSigmaMatrixPrior</a></td>
<td>Conditional Multivaraite Normal Prior Given Variance</td></tr>
<tr><td style="width: 25%;"><a href="mvn.independent.sigma.prior.html">MvnIndependentSigmaPrior</a></td>
<td>Independence prior for the MVN</td></tr>
<tr><td style="width: 25%;"><a href="mvn.prior.html">MvnPrior</a></td>
<td>Multivariate normal prior</td></tr>
<tr><td style="width: 25%;"><a href="normal.inverse.gamma.prior.html">NormalInverseGammaPrior</a></td>
<td>Normal inverse gamma prior</td></tr>
<tr><td style="width: 25%;"><a href="normal.inverse.wishart.prior.html">NormalInverseWishartPrior</a></td>
<td>Normal inverse Wishart prior</td></tr>
<tr><td style="width: 25%;"><a href="normal.prior.html">NormalPrior</a></td>
<td>Normal (scalar Gaussian) prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="pairs.density.html">PairsDensity</a></td>
<td>Pairs plot for posterior distributions.</td></tr>
<tr><td style="width: 25%;"><a href="invgamma.html">pinvgamma</a></td>
<td>Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot.macf.html">plot.macf</a></td>
<td>Plots individual autocorrelation functions for many-valued time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.many.ts.html">plot.many.ts</a></td>
<td>Multiple time series plots</td></tr>
<tr><td style="width: 25%;"><a href="plot.density.contours.html">PlotDensityContours</a></td>
<td>Contour plot of a bivariate density.</td></tr>
<tr><td style="width: 25%;"><a href="plot.dynamic.distribution.html">PlotDynamicDistribution</a></td>
<td>Plots the pointwise evolution of a distribution over an index set.</td></tr>
<tr><td style="width: 25%;"><a href="plot.macf.html">PlotMacf</a></td>
<td>Plots individual autocorrelation functions for many-valued time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.many.ts.html">PlotManyTs</a></td>
<td>Multiple time series plots</td></tr>
<tr><td style="width: 25%;"><a href="discrete-uniform-prior.html">PointMassPrior</a></td>
<td>Discrete prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="discrete-uniform-prior.html">PoissonPrior</a></td>
<td>Discrete prior distributions</td></tr>
<tr><td style="width: 25%;"><a href="invgamma.html">qinvgamma</a></td>
<td>Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="dirichlet-distribution.html">rdirichlet</a></td>
<td>The Dirichlet Distribution</td></tr>
<tr><td style="width: 25%;"><a href="regression.coefficient.conjugate.prior.html">RegressionCoefficientConjugatePrior</a></td>
<td>Regression Coefficient Conjugate Prior</td></tr>
<tr><td style="width: 25%;"><a href="sufstat.html">RegressionSuf</a></td>
<td>Sufficient Statistics</td></tr>
<tr><td style="width: 25%;"><a href="replist.html">RepList</a></td>
<td>Repeated Lists of Objects</td></tr>
<tr><td style="width: 25%;"><a href="invgamma.html">rinvgamma</a></td>
<td>Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="rmvn.html">rmvn</a></td>
<td>Multivariate Normal Simulation</td></tr>
<tr><td style="width: 25%;"><a href="rvectorfunction.html">RVectorFunction</a></td>
<td>RVectorFunction</td></tr>
<tr><td style="width: 25%;"><a href="wishart.html">rWishart</a></td>
<td>Wishart Distribution</td></tr>
<tr><td style="width: 25%;"><a href="scaled.matrix.normal.prior.html">ScaledMatrixNormalPrior</a></td>
<td>Scaled Matrix-Normal Prior</td></tr>
<tr><td style="width: 25%;"><a href="sd.prior.html">SdPrior</a></td>
<td>Prior for a standard deviation or variance</td></tr>
<tr><td style="width: 25%;"><a href="suggest.burn.log.likelihood.html">SuggestBurnLogLikelihood</a></td>
<td>Suggest MCMC Burn-in from Log Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="thin.html">thin</a></td>
<td>Thin the rows of a matrix</td></tr>
<tr><td style="width: 25%;"><a href="thin.matrix.html">ThinMatrix</a></td>
<td>Thin a Matrix</td></tr>
<tr><td style="width: 25%;"><a href="timeseries.boxplot.html">TimeSeriesBoxplot</a></td>
<td>Time Series Boxplots</td></tr>
<tr><td style="width: 25%;"><a href="ToString.html">ToString</a></td>
<td>Convert to Character String</td></tr>
<tr><td style="width: 25%;"><a href="ToString.html">ToString.default</a></td>
<td>Convert to Character String</td></tr>
<tr><td style="width: 25%;"><a href="ToString.html">ToString.table</a></td>
<td>Convert to Character String</td></tr>
<tr><td style="width: 25%;"><a href="traceproduct.html">TraceProduct</a></td>
<td>Trace of the Product of Two Matrices</td></tr>
<tr><td style="width: 25%;"><a href="gamma.prior.html">TruncatedGammaPrior</a></td>
<td>Gamma prior distribution</td></tr>
<tr><td style="width: 25%;"><a href="uniform.prior.html">UniformPrior</a></td>
<td>Uniform prior distribution</td></tr>
</table>
</div></body></html>
