<!DOCTYPE html>
<html>
<head><title>R: Double Machine Learning in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Double Machine Learning in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DoubleML&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DoubleML.html">DoubleML</a></td>
<td>Abstract class DoubleML</td></tr>
<tr><td style="width: 25%;"><a href="DoubleMLClusterData.html">DoubleMLClusterData</a></td>
<td>Double machine learning data-backend for data with cluster variables</td></tr>
<tr><td style="width: 25%;"><a href="DoubleMLData.html">DoubleMLData</a></td>
<td>Double machine learning data-backend</td></tr>
<tr><td style="width: 25%;"><a href="DoubleMLIIVM.html">DoubleMLIIVM</a></td>
<td>Double machine learning for interactive IV regression models</td></tr>
<tr><td style="width: 25%;"><a href="DoubleMLIRM.html">DoubleMLIRM</a></td>
<td>Double machine learning for interactive regression models</td></tr>
<tr><td style="width: 25%;"><a href="DoubleMLPLIV.html">DoubleMLPLIV</a></td>
<td>Double machine learning for partially linear IV regression models</td></tr>
<tr><td style="width: 25%;"><a href="DoubleMLPLR.html">DoubleMLPLR</a></td>
<td>Double machine learning for partially linear regression models</td></tr>
<tr><td style="width: 25%;"><a href="DoubleMLSSM.html">DoubleMLSSM</a></td>
<td>Double machine learning for sample selection models</td></tr>
<tr><td style="width: 25%;"><a href="double_ml_data_from_data_frame.html">double_ml_data_from_data_frame</a></td>
<td>Wrapper for Double machine learning data-backend initialization from data.frame.</td></tr>
<tr><td style="width: 25%;"><a href="double_ml_data_from_matrix.html">double_ml_data_from_matrix</a></td>
<td>Wrapper for Double machine learning data-backend initialization from matrix.</td></tr>
<tr><td style="width: 25%;"><a href="fetch_401k.html">fetch_401k</a></td>
<td>Data set on financial wealth and 401(k) plan participation.</td></tr>
<tr><td style="width: 25%;"><a href="fetch_bonus.html">fetch_bonus</a></td>
<td>Data set on the Pennsylvania Reemployment Bonus experiment.</td></tr>
<tr><td style="width: 25%;"><a href="make_iivm_data.html">make_iivm_data</a></td>
<td>Generates data from a interactive IV regression (IIVM) model.</td></tr>
<tr><td style="width: 25%;"><a href="make_irm_data.html">make_irm_data</a></td>
<td>Generates data from a interactive regression (IRM) model.</td></tr>
<tr><td style="width: 25%;"><a href="make_pliv_CHS2015.html">make_pliv_CHS2015</a></td>
<td>Generates data from a partially linear IV regression model used in Chernozhukov, Hansen and Spindler (2015).</td></tr>
<tr><td style="width: 25%;"><a href="make_pliv_multiway_cluster_CKMS2021.html">make_pliv_multiway_cluster_CKMS2021</a></td>
<td>Generates data from a partially linear IV regression model with multiway cluster sample used in Chiang et al. (2021).</td></tr>
<tr><td style="width: 25%;"><a href="make_plr_CCDDHNR2018.html">make_plr_CCDDHNR2018</a></td>
<td>Generates data from a partially linear regression model used in Chernozhukov et al. (2018)</td></tr>
<tr><td style="width: 25%;"><a href="make_plr_turrell2018.html">make_plr_turrell2018</a></td>
<td>Generates data from a partially linear regression model used in a blog article by Turrell (2018).</td></tr>
<tr><td style="width: 25%;"><a href="make_ssm_data.html">make_ssm_data</a></td>
<td>Generates data from a sample selection model (SSM).</td></tr>
</table>
</div></body></html>
