<!DOCTYPE html>
<html>
<head><title>R: R Interface to NLopt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Interface to NLopt
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nloptr&rsquo; version 2.2.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="auglag.html">auglag</a></td>
<td>Augmented Lagrangian Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="bobyqa.html">bobyqa</a></td>
<td>Bound Optimization by Quadratic Approximation</td></tr>
<tr><td style="width: 25%;"><a href="ccsaq.html">ccsaq</a></td>
<td>Conservative Convex Separable Approximation with Affine Approximation plus Quadratic Penalty</td></tr>
<tr><td style="width: 25%;"><a href="check.derivatives.html">check.derivatives</a></td>
<td>Check analytic gradients of a function using finite difference approximations</td></tr>
<tr><td style="width: 25%;"><a href="cobyla.html">cobyla</a></td>
<td>Constrained Optimization by Linear Approximations</td></tr>
<tr><td style="width: 25%;"><a href="crs2lm.html">crs2lm</a></td>
<td>Controlled Random Search</td></tr>
<tr><td style="width: 25%;"><a href="direct.html">direct</a></td>
<td>DIviding RECTangles Algorithm for Global Optimization</td></tr>
<tr><td style="width: 25%;"><a href="direct.html">directL</a></td>
<td>DIviding RECTangles Algorithm for Global Optimization</td></tr>
<tr><td style="width: 25%;"><a href="is.nloptr.html">is.nloptr</a></td>
<td>R interface to NLopt</td></tr>
<tr><td style="width: 25%;"><a href="isres.html">isres</a></td>
<td>Improved Stochastic Ranking Evolution Strategy</td></tr>
<tr><td style="width: 25%;"><a href="lbfgs.html">lbfgs</a></td>
<td>Low-storage BFGS</td></tr>
<tr><td style="width: 25%;"><a href="mlsl.html">mlsl</a></td>
<td>Multi-level Single-linkage</td></tr>
<tr><td style="width: 25%;"><a href="mma.html">mma</a></td>
<td>Method of Moving Asymptotes</td></tr>
<tr><td style="width: 25%;"><a href="neldermead.html">neldermead</a></td>
<td>Nelder-Mead Simplex</td></tr>
<tr><td style="width: 25%;"><a href="newuoa.html">newuoa</a></td>
<td>New Unconstrained Optimization with quadratic Approximation</td></tr>
<tr><td style="width: 25%;"><a href="nl.grad.html">nl.grad</a></td>
<td>Numerical Gradients and Jacobians</td></tr>
<tr><td style="width: 25%;"><a href="nl.grad.html">nl.jacobian</a></td>
<td>Numerical Gradients and Jacobians</td></tr>
<tr><td style="width: 25%;"><a href="nl.opts.html">nl.opts</a></td>
<td>Setting NL Options</td></tr>
<tr><td style="width: 25%;"><a href="nloptr.html">nloptr</a></td>
<td>R interface to NLopt</td></tr>
<tr><td style="width: 25%;"><a href="nloptr.get.default.options.html">nloptr.get.default.options</a></td>
<td>Return a data.frame with all the options that can be supplied to nloptr.</td></tr>
<tr><td style="width: 25%;"><a href="nloptr.print.options.html">nloptr.print.options</a></td>
<td>Print description of nloptr options</td></tr>
<tr><td style="width: 25%;"><a href="print.nloptr.html">print.nloptr</a></td>
<td>Print results after running nloptr</td></tr>
<tr><td style="width: 25%;"><a href="sbplx.html">sbplx</a></td>
<td>Subplex Algorithm</td></tr>
<tr><td style="width: 25%;"><a href="slsqp.html">slsqp</a></td>
<td>Sequential Quadratic Programming (SQP)</td></tr>
<tr><td style="width: 25%;"><a href="stogo.html">stogo</a></td>
<td>Stochastic Global Optimization</td></tr>
<tr><td style="width: 25%;"><a href="tnewton.html">tnewton</a></td>
<td>Preconditioned Truncated Newton</td></tr>
<tr><td style="width: 25%;"><a href="varmetric.html">varmetric</a></td>
<td>Shifted Limited-memory Variable-metric</td></tr>
</table>
</div></body></html>
