<!DOCTYPE html>
<html>
<head><title>R: Character String Operations and Interpolation, Magic Edition</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Character String Operations and Interpolation, Magic Edition
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stringmagic&rsquo; version 1.2.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="string_magic.html">.string_magic</a></td>
<td>String interpolation with operation chaining</td></tr>
<tr><td style="width: 25%;"><a href="cat_magic.html">catma</a></td>
<td>Display messages using interpolated strings</td></tr>
<tr><td style="width: 25%;"><a href="cat_magic.html">cat_magic</a></td>
<td>Display messages using interpolated strings</td></tr>
<tr><td style="width: 25%;"><a href="cat_magic.html">cat_magic_alias</a></td>
<td>Display messages using interpolated strings</td></tr>
<tr><td style="width: 25%;"><a href="get_interpolated_expr.html">get_interpolated_expr</a></td>
<td>Lists the expressions used for interpolation in a 'string_magic' call</td></tr>
<tr><td style="width: 25%;"><a href="get_interpolated_expr.html">get_interpolated_vars</a></td>
<td>Lists the expressions used for interpolation in a 'string_magic' call</td></tr>
<tr><td style="width: 25%;"><a href="cat_magic.html">mema</a></td>
<td>Display messages using interpolated strings</td></tr>
<tr><td style="width: 25%;"><a href="cat_magic.html">message_magic</a></td>
<td>Display messages using interpolated strings</td></tr>
<tr><td style="width: 25%;"><a href="cat_magic.html">message_magic_alias</a></td>
<td>Display messages using interpolated strings</td></tr>
<tr><td style="width: 25%;"><a href="parse_regex_pattern.html">parse_regex_pattern</a></td>
<td>'stringmagic"s regular expression parser</td></tr>
<tr><td style="width: 25%;"><a href="paste_conditional.html">paste_conditional</a></td>
<td>Paste a string vector conditionally</td></tr>
<tr><td style="width: 25%;"><a href="string_magic.html">sma</a></td>
<td>String interpolation with operation chaining</td></tr>
<tr><td style="width: 25%;"><a href="string_is.html">stall</a></td>
<td>Detects whether a pattern is in a character string</td></tr>
<tr><td style="width: 25%;"><a href="string_is.html">stany</a></td>
<td>Detects whether a pattern is in a character string</td></tr>
<tr><td style="width: 25%;"><a href="string_clean.html">stclean</a></td>
<td>Cleans a character vector from multiple patterns</td></tr>
<tr><td style="width: 25%;"><a href="string_extract.html">stextract</a></td>
<td>Extracts a pattern from a character vector</td></tr>
<tr><td style="width: 25%;"><a href="string_get.html">stget</a></td>
<td>Gets elements of a character vector</td></tr>
<tr><td style="width: 25%;"><a href="string_is.html">stis</a></td>
<td>Detects whether a pattern is in a character string</td></tr>
<tr><td style="width: 25%;"><a href="string_ops.html">stops</a></td>
<td>Chains basic operations to character vectors</td></tr>
<tr><td style="width: 25%;"><a href="string_clean.html">streplace</a></td>
<td>Cleans a character vector from multiple patterns</td></tr>
<tr><td style="width: 25%;"><a href="string_is.html">string_all</a></td>
<td>Detects whether a pattern is in a character string</td></tr>
<tr><td style="width: 25%;"><a href="string_is.html">string_any</a></td>
<td>Detects whether a pattern is in a character string</td></tr>
<tr><td style="width: 25%;"><a href="string_clean.html">string_clean</a></td>
<td>Cleans a character vector from multiple patterns</td></tr>
<tr><td style="width: 25%;"><a href="string_clean.html">string_clean_alias</a></td>
<td>Cleans a character vector from multiple patterns</td></tr>
<tr><td style="width: 25%;"><a href="string_extract.html">string_extract</a></td>
<td>Extracts a pattern from a character vector</td></tr>
<tr><td style="width: 25%;"><a href="string_fill.html">string_fill</a></td>
<td>Fills a character string up to a size</td></tr>
<tr><td style="width: 25%;"><a href="string_get.html">string_get</a></td>
<td>Gets elements of a character vector</td></tr>
<tr><td style="width: 25%;"><a href="string_is.html">string_is</a></td>
<td>Detects whether a pattern is in a character string</td></tr>
<tr><td style="width: 25%;"><a href="string_magic.html">string_magic</a></td>
<td>String interpolation with operation chaining</td></tr>
<tr><td style="width: 25%;"><a href="string_magic_alias.html">string_magic_alias</a></td>
<td>Create 'string_magic' aliases with custom defaults</td></tr>
<tr><td style="width: 25%;"><a href="string_magic_register_fun.html">string_magic_register_fun</a></td>
<td>Register custom operations to apply them in 'string_magic'</td></tr>
<tr><td style="width: 25%;"><a href="string_magic_register_fun.html">string_magic_register_ops</a></td>
<td>Register custom operations to apply them in 'string_magic'</td></tr>
<tr><td style="width: 25%;"><a href="string_ops.html">string_ops</a></td>
<td>Chains basic operations to character vectors</td></tr>
<tr><td style="width: 25%;"><a href="string_ops.html">string_ops_alias</a></td>
<td>Chains basic operations to character vectors</td></tr>
<tr><td style="width: 25%;"><a href="string_clean.html">string_replace</a></td>
<td>Cleans a character vector from multiple patterns</td></tr>
<tr><td style="width: 25%;"><a href="string_split.html">string_split</a></td>
<td>Splits a character string wrt a pattern</td></tr>
<tr><td style="width: 25%;"><a href="string_split2df.html">string_split2df</a></td>
<td>Splits a character vector into a data frame</td></tr>
<tr><td style="width: 25%;"><a href="string_split2df.html">string_split2dt</a></td>
<td>Splits a character vector into a data frame</td></tr>
<tr><td style="width: 25%;"><a href="string_vec.html">string_vec</a></td>
<td>Efficient creation of string vectors with optional interpolation</td></tr>
<tr><td style="width: 25%;"><a href="string_vec.html">string_vec_alias</a></td>
<td>Efficient creation of string vectors with optional interpolation</td></tr>
<tr><td style="width: 25%;"><a href="string_is.html">string_which</a></td>
<td>Detects whether a pattern is in a character string</td></tr>
<tr><td style="width: 25%;"><a href="string_split.html">stsplit</a></td>
<td>Splits a character string wrt a pattern</td></tr>
<tr><td style="width: 25%;"><a href="string_vec.html">stvec</a></td>
<td>Efficient creation of string vectors with optional interpolation</td></tr>
<tr><td style="width: 25%;"><a href="string_is.html">stwhich</a></td>
<td>Detects whether a pattern is in a character string</td></tr>
<tr><td style="width: 25%;"><a href="timer_magic.html">timer_magic</a></td>
<td>Sets up a timer that can be used within _magic functions</td></tr>
</table>
</div></body></html>
