<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'MatchIt'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MatchIt/doc/MatchIt.html">MatchIt::MatchIt</a></td>
<td></td><td style="vertical-align: top;">MatchIt: Getting Started</td>
<td style="vertical-align: top;"><a href="../../../library/MatchIt/doc/MatchIt.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/MatchIt/doc/MatchIt.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MatchIt/doc/assessing-balance.html">MatchIt::assessing-balance</a></td>
<td></td><td style="vertical-align: top;">Assessing Balance</td>
<td style="vertical-align: top;"><a href="../../../library/MatchIt/doc/assessing-balance.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/MatchIt/doc/assessing-balance.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MatchIt/doc/estimating-effects.html">MatchIt::estimating-effects</a></td>
<td></td><td style="vertical-align: top;">Estimating Effects After Matching</td>
<td style="vertical-align: top;"><a href="../../../library/MatchIt/doc/estimating-effects.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/MatchIt/doc/estimating-effects.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MatchIt/doc/matching-methods.html">MatchIt::matching-methods</a></td>
<td></td><td style="vertical-align: top;">Matching Methods</td>
<td style="vertical-align: top;"><a href="../../../library/MatchIt/doc/matching-methods.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/MatchIt/doc/matching-methods.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/MatchIt/doc/sampling-weights.html">MatchIt::sampling-weights</a></td>
<td></td><td style="vertical-align: top;">Matching with Sampling Weights</td>
<td style="vertical-align: top;"><a href="../../../library/MatchIt/doc/sampling-weights.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/MatchIt/doc/sampling-weights.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
