<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Noah Greifer" />

<meta name="date" content="2025-05-29" />

<title>Matching with Sampling Weights</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">

div.csl-bib-body { }
div.csl-entry {
clear: both;
margin-bottom: 0em;
}
.hanging div.csl-entry {
margin-left:2em;
text-indent:-2em;
}
div.csl-left-margin {
min-width:2em;
float:left;
}
div.csl-right-inline {
margin-left:2em;
padding-left:1em;
}
div.csl-indent {
margin-left: 2em;
}
</style>

<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Matching with Sampling Weights</h1>
<h4 class="author">Noah Greifer</h4>
<h4 class="date">2025-05-29</h4>


<div id="TOC">
<ul>
<li><a href="#introduction" id="toc-introduction">Introduction</a></li>
<li><a href="#matching" id="toc-matching">Matching</a></li>
<li><a href="#assessing-balance" id="toc-assessing-balance">Assessing
Balance</a></li>
<li><a href="#estimating-the-effect" id="toc-estimating-the-effect">Estimating the Effect</a></li>
<li><a href="#code-to-generate-data-used-in-examples" id="toc-code-to-generate-data-used-in-examples">Code to Generate Data
used in Examples</a></li>
<li><a href="#references" id="toc-references">References</a></li>
</ul>
</div>

<style>
pre {
overflow-x: auto;
}
pre code {
word-wrap: normal;
white-space: pre;
}
</style>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Sampling weights (also known as survey weights) frequently appear
when using large, representative datasets. They are required to ensure
any estimated quantities generalize to a target population defined by
the weights. Evidence suggests that sampling weights need to be
incorporated into a propensity score matching analysis to obtain valid
and unbiased estimates of the treatment effect in the sampling weighted
population <span class="citation">(<a href="#ref-dugoff2014">DuGoff,
Schuler, and Stuart 2014</a>; <a href="#ref-austin2016">Austin, Jembere,
and Chiu 2016</a>; <a href="#ref-lenis2019">Lenis et al.
2019</a>)</span>. In this guide, we demonstrate how to use sampling
weights with <code>MatchIt</code> for propensity score estimation,
balance assessment, and effect estimation. Fortunately, doing so is not
complicated, but some care must be taken to ensure sampling weights are
incorporated correctly. It is assumed one has read the other vignettes
explaining matching (<code>vignette(&quot;matching-methods&quot;)</code>), balance
assessment (<code>vignette(&quot;assessing-balance&quot;)</code>), and effect
estimation (<code>vignette(&quot;estimating-effects&quot;)</code>.</p>
<p>We will use the same simulated toy dataset used in
<code>vignette(&quot;estimating-effects&quot;)</code> except with the addition of
a sampling weights variable, <code>SW</code>, which is used to
generalize the sample to a specific target population with a
distribution of covariates different from that of the sample. Code to
generate the covariates, treatment, and outcome is at the bottom of
<code>vignette(&quot;estimating-effects&quot;)</code> and code to generate the
sampling weights is at the end of this document. We will consider the
effect of binary treatment <code>A</code> on continuous outcome
<code>Y_C</code>, adjusting for confounders
<code>X1</code>-<code>X9</code>.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">head</span>(d)</span></code></pre></div>
<pre><code>##   A      X1      X2      X3       X4 X5      X6      X7      X8       X9     Y_C     SW
## 1 0  0.1725 -1.4283 -0.4103 -2.36059  1 -1.1199  0.6398 -0.4840 -0.59385 -3.5907  1.675
## 2 0 -1.0959  0.8463  0.2456 -0.12333  1 -2.2687 -1.4491 -0.5514 -0.31439 -1.5481  1.411
## 3 0  0.1768  0.7905 -0.8436  0.82366  1 -0.2221  0.2971 -0.6966 -0.69516  6.0714  2.332
## 4 0 -0.4595  0.1726  1.9542 -0.62661  1 -0.4019 -0.8294 -0.5384  0.20729  2.4906  1.644
## 5 1  0.3563 -1.8121  0.8135 -0.67189  1 -0.8297  1.7297 -0.6439 -0.02648 -0.6687  2.722
## 6 0 -2.4313 -1.7984 -1.2940  0.04609  1 -1.2419 -1.1252 -1.8659 -0.56513 -9.8504 14.773</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;MatchIt&quot;</span>)</span></code></pre></div>
</div>
<div id="matching" class="section level2">
<h2>Matching</h2>
<p>When using sampling weights with propensity score matching, one has
the option of including the sampling weights in the model used to
estimate the propensity scores. Although evidence is mixed on whether
this is required <span class="citation">(<a href="#ref-austin2016">Austin, Jembere, and Chiu 2016</a>; <a href="#ref-lenis2019">Lenis et al. 2019</a>)</span>, it can be a good
idea. The choice should depend on whether including the sampling weights
improves the quality of the matches. Specifications including and
excluding sampling weights should be tried to determine which is
preferred.</p>
<p>To supply sampling weights to the propensity score-estimating
function in <code>matchit()</code>, the sampling weights variable should
be supplied to the <code>s.weights</code> argument. It can be supplied
either as a numerical vector containing the sampling weights, or a
string or one-sided formula with the name of the sampling weights
variable in the supplied dataset. Below we demonstrate including
sampling weights into propensity scores estimated using logistic
regression for optimal full matching for the average treatment effect in
the population (ATE) (note that all methods and steps apply the same way
to all forms of matching and all estimands).</p>
<p>Note: if the <code>optmatch</code>, <code>marginaleffects</code>, or
<code>sandwich</code> packages are not available, the subsequent lines
will not run.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>mF_s <span class="ot">&lt;-</span> <span class="fu">matchit</span>(A <span class="sc">~</span> X1 <span class="sc">+</span> X2 <span class="sc">+</span> X3 <span class="sc">+</span> X4 <span class="sc">+</span> X5 <span class="sc">+</span> </span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>                  X6 <span class="sc">+</span> X7 <span class="sc">+</span> X8 <span class="sc">+</span> X9, <span class="at">data =</span> d,</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>                <span class="at">method =</span> <span class="st">&quot;full&quot;</span>, <span class="at">distance =</span> <span class="st">&quot;glm&quot;</span>,</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>                <span class="at">estimand =</span> <span class="st">&quot;ATE&quot;</span>, <span class="at">s.weights =</span> <span class="sc">~</span>SW)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>mF_s</span></code></pre></div>
<pre><code>## A `matchit` object
##  - method: Optimal full matching
##  - distance: Propensity score
##              - estimated with logistic regression
##              - sampling weights included in estimation
##  - number of obs.: 2000 (original), 2000 (matched)
##  - sampling weights: present
##  - target estimand: ATE
##  - covariates: X1, X2, X3, X4, X5, X6, X7, X8, X9</code></pre>
<p>Notice that the description of the matching specification when the
<code>matchit</code> object is printed includes lines indicating that
the sampling weights were included in the estimation of the propensity
score and that they are present in the <code>matchit</code> object. It
is stored in the <code>s.weights</code> component of the
<code>matchit</code> object. Note that at this stage, the matching
weights (stored in the <code>weights</code> component of the
<code>matchit</code> object) do not incorporate the sampling weights;
they are calculated simply as a result of the matching.</p>
<p>Now let’s perform full matching on a propensity score that does not
include the sampling weights in its estimation. Here we use the same
specification as was used in
<code>vignette(&quot;estimating-effects&quot;)</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a>mF <span class="ot">&lt;-</span> <span class="fu">matchit</span>(A <span class="sc">~</span> X1 <span class="sc">+</span> X2 <span class="sc">+</span> X3 <span class="sc">+</span> X4 <span class="sc">+</span> X5 <span class="sc">+</span> </span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>                X6 <span class="sc">+</span> X7 <span class="sc">+</span> X8 <span class="sc">+</span> X9, <span class="at">data =</span> d,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>              <span class="at">method =</span> <span class="st">&quot;full&quot;</span>, <span class="at">distance =</span> <span class="st">&quot;glm&quot;</span>,</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>              <span class="at">estimand =</span> <span class="st">&quot;ATE&quot;</span>)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>mF</span></code></pre></div>
<pre><code>## A `matchit` object
##  - method: Optimal full matching
##  - distance: Propensity score
##              - estimated with logistic regression
##  - number of obs.: 2000 (original), 2000 (matched)
##  - target estimand: ATE
##  - covariates: X1, X2, X3, X4, X5, X6, X7, X8, X9</code></pre>
<p>Notice that there is no mention of sampling weights in the
description of the matching specification. However, to properly assess
balance and estimate effects, we need the sampling weights to be
included in the <code>matchit</code> object, even if they were not used
at all in the matching. To do so, we use the function
<code>add_s.weights()</code>, which adds sampling weights to the
supplied <code>matchit</code> objects.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>mF <span class="ot">&lt;-</span> <span class="fu">add_s.weights</span>(mF, <span class="sc">~</span>SW)</span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a></span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>mF</span></code></pre></div>
<pre><code>## A `matchit` object
##  - method: Optimal full matching
##  - distance: Propensity score
##              - estimated with logistic regression
##              - sampling weights not included in estimation
##  - number of obs.: 2000 (original), 2000 (matched)
##  - sampling weights: present
##  - target estimand: ATE
##  - covariates: X1, X2, X3, X4, X5, X6, X7, X8, X9</code></pre>
<p>Now when we print the <code>matchit</code> object, we can see lines
have been added identifying that sampling weights are present but they
were not used in the estimation of the propensity score used in the
matching.</p>
<p>Note that not all methods can involve sampling weights in the
estimation. Only methods that use the propensity score will be affected
by sampling weights; coarsened exact matching or Mahalanobis distance
optimal pair matching, for example, ignore the sampling weights, and
some propensity score estimation methods, like <code>randomForest</code>
and <code>bart</code> (as presently implemented), cannot incorporate
sampling weights. Sampling weights should still be supplied to
<code>matchit()</code> even when using these methods to avoid having to
use <code>add_s.weights()</code> and remembering which methods do or do
not involve sampling weights.</p>
</div>
<div id="assessing-balance" class="section level2">
<h2>Assessing Balance</h2>
<p>Now we need to decide which matching specification is the best to use
for effect estimation. We do this by selecting the one that yields the
best balance without sacrificing remaining effective sample size.
Because the sampling weights are incorporated into the
<code>matchit</code> object, the balance assessment tools in
<code>plot.matchit()</code> and <code>summary.matchit()</code>
incorporate them into their output.</p>
<p>We’ll use <code>summary()</code> to examine balance on the two
matching specifications. With sampling weights included, the balance
statistics for the unmatched data are weighted by the sampling weights.
The balance statistics for the matched data are weighted by the product
of the sampling weights and the matching weights. It is the product of
these weights that will be used in estimating the treatment effect.
Below we use <code>summary()</code> to display balance for the two
matching specifications. No additional arguments to
<code>summary()</code> are required for it to use the sampling weights;
as long as they are in the <code>matchit</code> object (either due to
being supplied with the <code>s.weights</code> argument in the call to
<code>matchit()</code> or to being added afterward by
<code>add_s.weights()</code>), they will be correctly incorporated into
the balance statistics.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="co">#Balance before matching and for the SW propensity score full matching</span></span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="fu">summary</span>(mF_s)</span></code></pre></div>
<pre><code>## 
## Call:
## matchit(formula = A ~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 + 
##     X9, data = d, method = &quot;full&quot;, distance = &quot;glm&quot;, estimand = &quot;ATE&quot;, 
##     s.weights = ~SW)
## 
## Summary of Balance for All Data:
##          Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean eCDF Max
## distance         0.470         0.225           1.200      1.533     0.281    0.467
## X1               0.185        -0.120           0.287      1.309     0.105    0.171
## X2              -0.565        -0.202          -0.368      0.854     0.108    0.194
## X3              -0.059        -0.057          -0.003      0.739     0.041    0.083
## X4               0.852         0.150           0.680      1.016     0.180    0.293
## X5               0.567         0.713          -0.307          .     0.146    0.146
## X6               0.169        -0.008           0.171      1.014     0.048    0.103
## X7               0.378        -0.089           0.474      1.205     0.130    0.210
## X8              -0.376        -0.142          -0.216      1.190     0.071    0.129
## X9               0.088        -0.001           0.090      0.945     0.027    0.066
## 
## Summary of Balance for Matched Data:
##          Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean eCDF Max Std. Pair Dist.
## distance         0.310         0.292           0.087      1.011     0.025    0.061           0.007
## X1               0.091        -0.025           0.109      1.089     0.047    0.104           0.955
## X2              -0.310        -0.282          -0.028      1.030     0.014    0.061           1.067
## X3              -0.095        -0.016          -0.084      0.647     0.046    0.104           1.126
## X4               0.297         0.334          -0.036      1.127     0.022    0.064           0.899
## X5               0.660         0.669          -0.020          .     0.009    0.009           0.842
## X6               0.028         0.061          -0.031      1.065     0.024    0.065           1.123
## X7               0.147         0.028           0.120      1.130     0.027    0.062           1.050
## X8              -0.225        -0.226           0.001      1.137     0.014    0.052           1.010
## X9               0.015         0.034          -0.019      1.192     0.020    0.066           1.164
## 
## Sample Sizes:
##               Control Treated
## All (ESS)       987.1   177.1
## All            1559.    441. 
## Matched (ESS)   513.3   175.3
## Matched        1559.    441. 
## Unmatched         0.      0. 
## Discarded         0.      0.</code></pre>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="co">#Balance for the non-SW propensity score full matching</span></span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a><span class="fu">summary</span>(mF, <span class="at">un =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<pre><code>## 
## Call:
## matchit(formula = A ~ X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 + 
##     X9, data = d, method = &quot;full&quot;, distance = &quot;glm&quot;, estimand = &quot;ATE&quot;)
## 
## Summary of Balance for Matched Data:
##          Means Treated Means Control Std. Mean Diff. Var. Ratio eCDF Mean eCDF Max Std. Pair Dist.
## distance         0.282         0.276           0.033      0.970     0.021    0.070           0.009
## X1              -0.182         0.020          -0.190      1.253     0.046    0.110           0.948
## X2              -0.324        -0.255          -0.070      1.015     0.033    0.101           1.147
## X3              -0.062        -0.073           0.012      0.661     0.048    0.081           1.112
## X4               0.503         0.280           0.217      1.136     0.058    0.143           0.962
## X5               0.663         0.672          -0.018          .     0.009    0.009           0.817
## X6               0.062        -0.016           0.075      1.021     0.027    0.053           1.121
## X7               0.026         0.038          -0.013      1.059     0.017    0.056           0.984
## X8              -0.312        -0.221          -0.085      1.260     0.019    0.080           0.988
## X9              -0.032         0.036          -0.070      0.881     0.032    0.107           1.101
## 
## Sample Sizes:
##               Control Treated
## All (ESS)       987.1   177.1
## All            1559.    441. 
## Matched (ESS)   582.5   108.6
## Matched        1559.    441. 
## Unmatched         0.      0. 
## Discarded         0.      0.</code></pre>
<p>The results of the two matching specifications are similar. Balance
appears to be slightly better when using the sampling weight-estimated
propensity scores than when using the unweighted propensity scores.
However, the effective sample size for the control group is larger when
using the unweighted propensity scores. Neither propensity score
specification achieves excellent balance, and more fiddling with the
matching specification (e.g., by changing the method of estimating
propensity scores, the type of matching, or the options used with the
matching) might yield a better matched set. For the purposes of this
analysis, we will move forward with the matching that used the sampling
weight-estimated propensity scores (<code>mF_s</code>) because of its
superior balance. Some of the remaining imbalance may be eliminated by
adjusting for the covariates in the outcome model.</p>
<p>Note that had we not added sampling weights to <code>mF</code>, the
matching specification that did not include the sampling weights, our
balance assessment would be inaccurate because the balance statistics
would not include the sampling weights. In this case, in fact, assessing
balance on <code>mF</code> without incorporated the sampling weights
would have yielded radically different results and a different
conclusion. It is critical to incorporate sampling weights into the
<code>matchit</code> object using <code>add_s.weights()</code> even if
they are not included in the propensity score estimation.</p>
</div>
<div id="estimating-the-effect" class="section level2">
<h2>Estimating the Effect</h2>
<p>Estimating the treatment effect after matching is straightforward
when using sampling weights. Effects are estimated in the same way as
when sampling weights are excluded, except that the matching weights
must be multiplied by the sampling weights for use in the outcome model
to yield accurate, generalizable estimates. <code>match_data()</code>
and <code>get_matches()</code> do this automatically, so the weights
produced by these functions already are a product of the matching
weights and the sampling weights. Note this will only be true if
sampling weights are incorporated into the <code>matchit</code> object.
With <code>avg_comparisons()</code>, only the sampling weights should be
included when estimating the treatment effect.</p>
<p>Below we estimate the effect of <code>A</code> on <code>Y_C</code> in
the matched and sampling weighted sample, adjusting for the covariates
to improve precision and decrease bias.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a>md_F_s <span class="ot">&lt;-</span> <span class="fu">match_data</span>(mF_s)</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a>fit <span class="ot">&lt;-</span> <span class="fu">lm</span>(Y_C <span class="sc">~</span> A <span class="sc">*</span> (X1 <span class="sc">+</span> X2 <span class="sc">+</span> X3 <span class="sc">+</span> X4 <span class="sc">+</span> X5 <span class="sc">+</span> </span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a>                       X6 <span class="sc">+</span> X7 <span class="sc">+</span> X8 <span class="sc">+</span> X9), <span class="at">data =</span> md_F_s,</span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a>          <span class="at">weights =</span> weights)</span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a><span class="fu">library</span>(<span class="st">&quot;marginaleffects&quot;</span>)</span>
<span id="cb14-8"><a href="#cb14-8" tabindex="-1"></a><span class="fu">avg_comparisons</span>(fit,</span>
<span id="cb14-9"><a href="#cb14-9" tabindex="-1"></a>                <span class="at">variables =</span> <span class="st">&quot;A&quot;</span>,</span>
<span id="cb14-10"><a href="#cb14-10" tabindex="-1"></a>                <span class="at">vcov =</span> <span class="sc">~</span>subclass,</span>
<span id="cb14-11"><a href="#cb14-11" tabindex="-1"></a>                <span class="at">newdata =</span> <span class="fu">subset</span>(A <span class="sc">==</span> <span class="dv">1</span>),</span>
<span id="cb14-12"><a href="#cb14-12" tabindex="-1"></a>                <span class="at">wts =</span> <span class="st">&quot;SW&quot;</span>)</span></code></pre></div>
<pre><code>## 
##  Estimate Std. Error    z Pr(&gt;|z|)    S 2.5 % 97.5 %
##      1.83       0.39 4.69   &lt;0.001 18.5  1.06   2.59
## 
## Term: A
## Type: response
## Comparison: 1 - 0</code></pre>
<p>Note that <code>match_data()</code> and <code>get_weights()</code>
have the option <code>include.s.weights</code>, which, when set to
<code>FALSE</code>, makes it so the returned weights do not incorporate
the sampling weights and are simply the matching weights. Because one
might to forget to multiply the two sets of weights together, it is
easier to just use the default of <code>include.s.weights = TRUE</code>
and ignore the sampling weights in the rest of the analysis (because
they are already included in the returned weights).</p>
</div>
<div id="code-to-generate-data-used-in-examples" class="section level2">
<h2>Code to Generate Data used in Examples</h2>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" tabindex="-1"></a><span class="co">#Generatng data similar to Austin (2009) for demonstrating </span></span>
<span id="cb16-2"><a href="#cb16-2" tabindex="-1"></a><span class="co">#treatment effect estimation with sampling weights</span></span>
<span id="cb16-3"><a href="#cb16-3" tabindex="-1"></a>gen_X <span class="ot">&lt;-</span> <span class="cf">function</span>(n) {</span>
<span id="cb16-4"><a href="#cb16-4" tabindex="-1"></a>  X <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="fu">rnorm</span>(<span class="dv">9</span> <span class="sc">*</span> n), <span class="at">nrow =</span> n, <span class="at">ncol =</span> <span class="dv">9</span>)</span>
<span id="cb16-5"><a href="#cb16-5" tabindex="-1"></a>  X[,<span class="dv">5</span>] <span class="ot">&lt;-</span> <span class="fu">as.numeric</span>(X[,<span class="dv">5</span>] <span class="sc">&lt;</span> .<span class="dv">5</span>)</span>
<span id="cb16-6"><a href="#cb16-6" tabindex="-1"></a>  X</span>
<span id="cb16-7"><a href="#cb16-7" tabindex="-1"></a>}</span>
<span id="cb16-8"><a href="#cb16-8" tabindex="-1"></a></span>
<span id="cb16-9"><a href="#cb16-9" tabindex="-1"></a><span class="co">#~20% treated</span></span>
<span id="cb16-10"><a href="#cb16-10" tabindex="-1"></a>gen_A <span class="ot">&lt;-</span> <span class="cf">function</span>(X) {</span>
<span id="cb16-11"><a href="#cb16-11" tabindex="-1"></a>  LP_A <span class="ot">&lt;-</span> <span class="sc">-</span> <span class="fl">1.2</span> <span class="sc">+</span> <span class="fu">log</span>(<span class="dv">2</span>)<span class="sc">*</span>X[,<span class="dv">1</span>] <span class="sc">-</span> <span class="fu">log</span>(<span class="fl">1.5</span>)<span class="sc">*</span>X[,<span class="dv">2</span>] <span class="sc">+</span> <span class="fu">log</span>(<span class="dv">2</span>)<span class="sc">*</span>X[,<span class="dv">4</span>] <span class="sc">-</span> <span class="fu">log</span>(<span class="fl">2.4</span>)<span class="sc">*</span>X[,<span class="dv">5</span>] <span class="sc">+</span> </span>
<span id="cb16-12"><a href="#cb16-12" tabindex="-1"></a>    <span class="fu">log</span>(<span class="dv">2</span>)<span class="sc">*</span>X[,<span class="dv">7</span>] <span class="sc">-</span> <span class="fu">log</span>(<span class="fl">1.5</span>)<span class="sc">*</span>X[,<span class="dv">8</span>]</span>
<span id="cb16-13"><a href="#cb16-13" tabindex="-1"></a>  P_A <span class="ot">&lt;-</span> <span class="fu">plogis</span>(LP_A)</span>
<span id="cb16-14"><a href="#cb16-14" tabindex="-1"></a>  <span class="fu">rbinom</span>(<span class="fu">nrow</span>(X), <span class="dv">1</span>, P_A)</span>
<span id="cb16-15"><a href="#cb16-15" tabindex="-1"></a>}</span>
<span id="cb16-16"><a href="#cb16-16" tabindex="-1"></a></span>
<span id="cb16-17"><a href="#cb16-17" tabindex="-1"></a><span class="co"># Continuous outcome</span></span>
<span id="cb16-18"><a href="#cb16-18" tabindex="-1"></a>gen_Y_C <span class="ot">&lt;-</span> <span class="cf">function</span>(A, X) {</span>
<span id="cb16-19"><a href="#cb16-19" tabindex="-1"></a>  <span class="dv">2</span><span class="sc">*</span>A <span class="sc">+</span> <span class="dv">2</span><span class="sc">*</span>X[,<span class="dv">1</span>] <span class="sc">+</span> <span class="dv">2</span><span class="sc">*</span>X[,<span class="dv">2</span>] <span class="sc">+</span> <span class="dv">2</span><span class="sc">*</span>X[,<span class="dv">3</span>] <span class="sc">+</span> <span class="dv">1</span><span class="sc">*</span>X[,<span class="dv">4</span>] <span class="sc">+</span> <span class="dv">2</span><span class="sc">*</span>X[,<span class="dv">5</span>] <span class="sc">+</span> <span class="dv">1</span><span class="sc">*</span>X[,<span class="dv">6</span>] <span class="sc">+</span> <span class="fu">rnorm</span>(<span class="fu">length</span>(A), <span class="dv">0</span>, <span class="dv">5</span>)</span>
<span id="cb16-20"><a href="#cb16-20" tabindex="-1"></a>}</span>
<span id="cb16-21"><a href="#cb16-21" tabindex="-1"></a><span class="co">#Conditional:</span></span>
<span id="cb16-22"><a href="#cb16-22" tabindex="-1"></a><span class="co">#  MD: 2</span></span>
<span id="cb16-23"><a href="#cb16-23" tabindex="-1"></a><span class="co">#Marginal:</span></span>
<span id="cb16-24"><a href="#cb16-24" tabindex="-1"></a><span class="co">#  MD: 2</span></span>
<span id="cb16-25"><a href="#cb16-25" tabindex="-1"></a></span>
<span id="cb16-26"><a href="#cb16-26" tabindex="-1"></a>gen_SW <span class="ot">&lt;-</span> <span class="cf">function</span>(X) {</span>
<span id="cb16-27"><a href="#cb16-27" tabindex="-1"></a>  e <span class="ot">&lt;-</span> <span class="fu">rbinom</span>(<span class="fu">nrow</span>(X), <span class="dv">1</span>, .<span class="dv">3</span>)</span>
<span id="cb16-28"><a href="#cb16-28" tabindex="-1"></a>  <span class="dv">1</span><span class="sc">/</span><span class="fu">plogis</span>(<span class="fu">log</span>(<span class="fl">1.4</span>)<span class="sc">*</span>X[,<span class="dv">2</span>] <span class="sc">+</span> <span class="fu">log</span>(.<span class="dv">7</span>)<span class="sc">*</span>X[,<span class="dv">4</span>] <span class="sc">+</span> <span class="fu">log</span>(.<span class="dv">9</span>)<span class="sc">*</span>X[,<span class="dv">6</span>] <span class="sc">+</span> <span class="fu">log</span>(<span class="fl">1.5</span>)<span class="sc">*</span>X[,<span class="dv">8</span>] <span class="sc">+</span> <span class="fu">log</span>(.<span class="dv">9</span>)<span class="sc">*</span>e <span class="sc">+</span></span>
<span id="cb16-29"><a href="#cb16-29" tabindex="-1"></a>             <span class="sc">-</span><span class="fu">log</span>(.<span class="dv">5</span>)<span class="sc">*</span>e<span class="sc">*</span>X[,<span class="dv">2</span>] <span class="sc">+</span> <span class="fu">log</span>(.<span class="dv">6</span>)<span class="sc">*</span>e<span class="sc">*</span>X[,<span class="dv">4</span>])</span>
<span id="cb16-30"><a href="#cb16-30" tabindex="-1"></a>}</span>
<span id="cb16-31"><a href="#cb16-31" tabindex="-1"></a></span>
<span id="cb16-32"><a href="#cb16-32" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">19599</span>)</span>
<span id="cb16-33"><a href="#cb16-33" tabindex="-1"></a></span>
<span id="cb16-34"><a href="#cb16-34" tabindex="-1"></a>n <span class="ot">&lt;-</span> <span class="dv">2000</span></span>
<span id="cb16-35"><a href="#cb16-35" tabindex="-1"></a>X <span class="ot">&lt;-</span> <span class="fu">gen_X</span>(n)</span>
<span id="cb16-36"><a href="#cb16-36" tabindex="-1"></a>A <span class="ot">&lt;-</span> <span class="fu">gen_A</span>(X)</span>
<span id="cb16-37"><a href="#cb16-37" tabindex="-1"></a>SW <span class="ot">&lt;-</span> <span class="fu">gen_SW</span>(X)</span>
<span id="cb16-38"><a href="#cb16-38" tabindex="-1"></a></span>
<span id="cb16-39"><a href="#cb16-39" tabindex="-1"></a>Y_C <span class="ot">&lt;-</span> <span class="fu">gen_Y_C</span>(A, X)</span>
<span id="cb16-40"><a href="#cb16-40" tabindex="-1"></a></span>
<span id="cb16-41"><a href="#cb16-41" tabindex="-1"></a>d <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(A, X, Y_C, SW)</span></code></pre></div>
</div>
<div id="references" class="section level2 unnumbered">
<h2 class="unnumbered">References</h2>
<div id="refs" class="references csl-bib-body hanging-indent" entry-spacing="0">
<div id="ref-austin2016" class="csl-entry">
Austin, Peter C., Nathaniel Jembere, and Maria Chiu. 2016.
<span>“Propensity Score Matching and Complex Surveys.”</span>
<em>Statistical Methods in Medical Research</em> 27 (4): 1240–57. <a href="https://doi.org/10.1177/0962280216658920">https://doi.org/10.1177/0962280216658920</a>.
</div>
<div id="ref-dugoff2014" class="csl-entry">
DuGoff, Eva H., Megan Schuler, and Elizabeth A. Stuart. 2014.
<span>“Generalizing Observational Study Results: Applying Propensity
Score Methods to Complex Surveys.”</span> <em>Health Services
Research</em> 49 (1): 284–303. <a href="https://doi.org/10.1111/1475-6773.12090">https://doi.org/10.1111/1475-6773.12090</a>.
</div>
<div id="ref-lenis2019" class="csl-entry">
Lenis, David, Trang Quynh Nguyen, Nianbo Dong, and Elizabeth A. Stuart.
2019. <span>“It<span>’</span>s All about Balance: Propensity Score
Matching in the Context of Complex Survey Data.”</span>
<em>Biostatistics</em> 20 (1): 147–63. <a href="https://doi.org/10.1093/biostatistics/kxx063">https://doi.org/10.1093/biostatistics/kxx063</a>.
</div>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
