<!DOCTYPE html>
<html>
<head><title>R: Generate Random Identifiers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Generate Random Identifiers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ids&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adjective_animal.html">adjective_animal</a></td>
<td>Ids based on a number of adjectives and an animal</td></tr>
<tr><td style="width: 25%;"><a href="ids.html">ids</a></td>
<td>Generic id generating function</td></tr>
<tr><td style="width: 25%;"><a href="proquint_conversion.html">int_to_proquint</a></td>
<td>Convert to and from proquints</td></tr>
<tr><td style="width: 25%;"><a href="proquint_conversion.html">int_to_proquint_word</a></td>
<td>Convert to and from proquints</td></tr>
<tr><td style="width: 25%;"><a href="proquint.html">proquint</a></td>
<td>Generate random proquint identifiers</td></tr>
<tr><td style="width: 25%;"><a href="proquint_conversion.html">proquint_to_int</a></td>
<td>Convert to and from proquints</td></tr>
<tr><td style="width: 25%;"><a href="proquint_conversion.html">proquint_word_to_int</a></td>
<td>Convert to and from proquints</td></tr>
<tr><td style="width: 25%;"><a href="random_id.html">random_id</a></td>
<td>Cryptographically generated random identifiers</td></tr>
<tr><td style="width: 25%;"><a href="sentence.html">sentence</a></td>
<td>Sentence style identifiers</td></tr>
<tr><td style="width: 25%;"><a href="uuid.html">uuid</a></td>
<td>Generate UUIDs</td></tr>
</table>
</div></body></html>
