<!DOCTYPE html>
<html>
<head><title>R: A Tool Kit for Working with Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Tool Kit for Working with Time Series
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;timetk&rsquo; version 2.9.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="timetk-package.html">timetk-package</a></td>
<td>timetk: Time Series Analysis in the Tidyverse</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="time_arithmetic.html">add_time</a></td>
<td>Add / Subtract (For Time Series)</td></tr>
<tr><td style="width: 25%;"><a href="anomalize.html">anomalize</a></td>
<td>Automatic group-wise Anomaly Detection</td></tr>
<tr><td style="width: 25%;"><a href="box_cox_vec.html">auto_lambda</a></td>
<td>Box Cox Transformation</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="between_time.html">between_time</a></td>
<td>Between (For Time Series): Range detection for date or date-time sequences</td></tr>
<tr><td style="width: 25%;"><a href="bike_sharing_daily.html">bike_sharing_daily</a></td>
<td>Daily Bike Sharing Data</td></tr>
<tr><td style="width: 25%;"><a href="box_cox_vec.html">box_cox_inv_vec</a></td>
<td>Box Cox Transformation</td></tr>
<tr><td style="width: 25%;"><a href="box_cox_vec.html">box_cox_vec</a></td>
<td>Box Cox Transformation</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="condense_period.html">condense_period</a></td>
<td>Convert the Period to a Lower Periodicity (e.g. Go from Daily to Monthly)</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="diff_vec.html">diff_inv_vec</a></td>
<td>Differencing Transformation</td></tr>
<tr><td style="width: 25%;"><a href="diff_vec.html">diff_vec</a></td>
<td>Differencing Transformation</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FANG.html">FANG</a></td>
<td>Stock prices for the "FANG" stocks.</td></tr>
<tr><td style="width: 25%;"><a href="filter_by_time.html">filter_by_time</a></td>
<td>Filter (for Time-Series Data)</td></tr>
<tr><td style="width: 25%;"><a href="filter_period.html">filter_period</a></td>
<td>Apply filtering expressions inside periods (windows)</td></tr>
<tr><td style="width: 25%;"><a href="fourier_vec.html">fourier_vec</a></td>
<td>Fourier Series</td></tr>
<tr><td style="width: 25%;"><a href="future_frame.html">future_frame</a></td>
<td>Make future time series from existing</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tk_time_scale_template.html">get_tk_time_scale_template</a></td>
<td>Get and modify the Time Scale Template</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tk_index.html">has_timetk_idx</a></td>
<td>Extract an index of date or datetime from time series objects, models, forecasts</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="is_date_class.html">is_date_class</a></td>
<td>Check if an object is a date class</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lag_vec.html">lag_vec</a></td>
<td>Lag Transformation</td></tr>
<tr><td style="width: 25%;"><a href="lag_vec.html">lead_vec</a></td>
<td>Lag Transformation</td></tr>
<tr><td style="width: 25%;"><a href="log_interval_vec.html">log_interval_inv_vec</a></td>
<td>Log-Interval Transformation for Constrained Interval Forecasting</td></tr>
<tr><td style="width: 25%;"><a href="log_interval_vec.html">log_interval_vec</a></td>
<td>Log-Interval Transformation for Constrained Interval Forecasting</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="m4_daily.html">m4_daily</a></td>
<td>Sample of 4 Daily Time Series Datasets from the M4 Competition</td></tr>
<tr><td style="width: 25%;"><a href="m4_hourly.html">m4_hourly</a></td>
<td>Sample of 4 Hourly Time Series Datasets from the M4 Competition</td></tr>
<tr><td style="width: 25%;"><a href="m4_monthly.html">m4_monthly</a></td>
<td>Sample of 4 Monthly Time Series Datasets from the M4 Competition</td></tr>
<tr><td style="width: 25%;"><a href="m4_quarterly.html">m4_quarterly</a></td>
<td>Sample of 4 Quarterly Time Series Datasets from the M4 Competition</td></tr>
<tr><td style="width: 25%;"><a href="m4_weekly.html">m4_weekly</a></td>
<td>Sample of 4 Weekly Time Series Datasets from the M4 Competition</td></tr>
<tr><td style="width: 25%;"><a href="m4_yearly.html">m4_yearly</a></td>
<td>Sample of 4 Yearly Time Series Datasets from the M4 Competition</td></tr>
<tr><td style="width: 25%;"><a href="mutate_by_time.html">mutate_by_time</a></td>
<td>Mutate (for Time Series Data)</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="normalize_vec.html">normalize_inv_vec</a></td>
<td>Normalize to Range (0, 1)</td></tr>
<tr><td style="width: 25%;"><a href="normalize_vec.html">normalize_vec</a></td>
<td>Normalize to Range (0, 1)</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pad_by_time.html">pad_by_time</a></td>
<td>Insert time series rows with regularly spaced timestamps</td></tr>
<tr><td style="width: 25%;"><a href="parse_date2.html">parse_date2</a></td>
<td>Fast, flexible date and datetime parsing</td></tr>
<tr><td style="width: 25%;"><a href="parse_date2.html">parse_datetime2</a></td>
<td>Fast, flexible date and datetime parsing</td></tr>
<tr><td style="width: 25%;"><a href="plot_acf_diagnostics.html">plot_acf_diagnostics</a></td>
<td>Visualize the ACF, PACF, and CCFs for One or More Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot_anomalies.html">plot_anomalies</a></td>
<td>Visualize Anomalies for One or More Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot_anomalies.html">plot_anomalies_cleaned</a></td>
<td>Visualize Anomalies for One or More Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot_anomalies.html">plot_anomalies_decomp</a></td>
<td>Visualize Anomalies for One or More Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot_anomaly_diagnostics.html">plot_anomaly_diagnostics</a></td>
<td>Visualize Anomalies for One or More Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot_seasonal_diagnostics.html">plot_seasonal_diagnostics</a></td>
<td>Visualize Multiple Seasonality Features for One or More Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot_stl_diagnostics.html">plot_stl_diagnostics</a></td>
<td>Visualize STL Decomposition Features for One or More Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot_time_series.html">plot_time_series</a></td>
<td>Interactive Plotting for One or More Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot_time_series_boxplot.html">plot_time_series_boxplot</a></td>
<td>Interactive Time Series Box Plots</td></tr>
<tr><td style="width: 25%;"><a href="plot_time_series_cv_plan.html">plot_time_series_cv_plan</a></td>
<td>Visualize a Time Series Resample Plan</td></tr>
<tr><td style="width: 25%;"><a href="plot_time_series_regression.html">plot_time_series_regression</a></td>
<td>Visualize a Time Series Linear Regression Formula</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tk_time_scale_template.html">set_tk_time_scale_template</a></td>
<td>Get and modify the Time Scale Template</td></tr>
<tr><td style="width: 25%;"><a href="slice_period.html">slice_period</a></td>
<td>Apply slice inside periods (windows)</td></tr>
<tr><td style="width: 25%;"><a href="slidify.html">slidify</a></td>
<td>Create a rolling (sliding) version of any function</td></tr>
<tr><td style="width: 25%;"><a href="slidify_vec.html">slidify_vec</a></td>
<td>Rolling Window Transformation</td></tr>
<tr><td style="width: 25%;"><a href="smooth_vec.html">smooth_vec</a></td>
<td>Smoothing Transformation using Loess</td></tr>
<tr><td style="width: 25%;"><a href="standardize_vec.html">standardize_inv_vec</a></td>
<td>Standardize to Mean 0, Standard Deviation 1 (Center &amp; Scale)</td></tr>
<tr><td style="width: 25%;"><a href="standardize_vec.html">standardize_vec</a></td>
<td>Standardize to Mean 0, Standard Deviation 1 (Center &amp; Scale)</td></tr>
<tr><td style="width: 25%;"><a href="step_box_cox.html">step_box_cox</a></td>
<td>Box-Cox Transformation using Forecast Methods</td></tr>
<tr><td style="width: 25%;"><a href="step_diff.html">step_diff</a></td>
<td>Create a differenced predictor</td></tr>
<tr><td style="width: 25%;"><a href="step_fourier.html">step_fourier</a></td>
<td>Fourier Features for Modeling Seasonality</td></tr>
<tr><td style="width: 25%;"><a href="step_holiday_signature.html">step_holiday_signature</a></td>
<td>Holiday Feature (Signature) Generator</td></tr>
<tr><td style="width: 25%;"><a href="step_log_interval.html">step_log_interval</a></td>
<td>Log Interval Transformation for Constrained Interval Forecasting</td></tr>
<tr><td style="width: 25%;"><a href="step_slidify.html">step_slidify</a></td>
<td>Slidify Rolling Window Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_slidify_augment.html">step_slidify_augment</a></td>
<td>Slidify Rolling Window Transformation (Augmented Version)</td></tr>
<tr><td style="width: 25%;"><a href="step_smooth.html">step_smooth</a></td>
<td>Smoothing Transformation using Loess</td></tr>
<tr><td style="width: 25%;"><a href="step_timeseries_signature.html">step_timeseries_signature</a></td>
<td>Time Series Feature (Signature) Generator</td></tr>
<tr><td style="width: 25%;"><a href="step_ts_clean.html">step_ts_clean</a></td>
<td>Clean Outliers and Missing Data for Time Series</td></tr>
<tr><td style="width: 25%;"><a href="step_ts_impute.html">step_ts_impute</a></td>
<td>Missing Data Imputation for Time Series</td></tr>
<tr><td style="width: 25%;"><a href="step_ts_pad.html">step_ts_pad</a></td>
<td>Pad: Add rows to fill gaps and go from low to high frequency</td></tr>
<tr><td style="width: 25%;"><a href="time_arithmetic.html">subtract_time</a></td>
<td>Add / Subtract (For Time Series)</td></tr>
<tr><td style="width: 25%;"><a href="summarise_by_time.html">summarise_by_time</a></td>
<td>Summarise (for Time Series Data)</td></tr>
<tr><td style="width: 25%;"><a href="summarise_by_time.html">summarize_by_time</a></td>
<td>Summarise (for Time Series Data)</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="taylor_30_min.html">taylor_30_min</a></td>
<td>Half-hourly electricity demand</td></tr>
<tr><td style="width: 25%;"><a href="step_box_cox.html">tidy.step_box_cox</a></td>
<td>Box-Cox Transformation using Forecast Methods</td></tr>
<tr><td style="width: 25%;"><a href="step_diff.html">tidy.step_diff</a></td>
<td>Create a differenced predictor</td></tr>
<tr><td style="width: 25%;"><a href="step_fourier.html">tidy.step_fourier</a></td>
<td>Fourier Features for Modeling Seasonality</td></tr>
<tr><td style="width: 25%;"><a href="step_holiday_signature.html">tidy.step_holiday_signature</a></td>
<td>Holiday Feature (Signature) Generator</td></tr>
<tr><td style="width: 25%;"><a href="step_log_interval.html">tidy.step_log_interval</a></td>
<td>Log Interval Transformation for Constrained Interval Forecasting</td></tr>
<tr><td style="width: 25%;"><a href="step_slidify.html">tidy.step_slidify</a></td>
<td>Slidify Rolling Window Transformation</td></tr>
<tr><td style="width: 25%;"><a href="step_slidify_augment.html">tidy.step_slidify_augment</a></td>
<td>Slidify Rolling Window Transformation (Augmented Version)</td></tr>
<tr><td style="width: 25%;"><a href="step_smooth.html">tidy.step_smooth</a></td>
<td>Smoothing Transformation using Loess</td></tr>
<tr><td style="width: 25%;"><a href="step_timeseries_signature.html">tidy.step_timeseries_signature</a></td>
<td>Time Series Feature (Signature) Generator</td></tr>
<tr><td style="width: 25%;"><a href="step_ts_clean.html">tidy.step_ts_clean</a></td>
<td>Clean Outliers and Missing Data for Time Series</td></tr>
<tr><td style="width: 25%;"><a href="step_ts_impute.html">tidy.step_ts_impute</a></td>
<td>Missing Data Imputation for Time Series</td></tr>
<tr><td style="width: 25%;"><a href="step_ts_pad.html">tidy.step_ts_pad</a></td>
<td>Pad: Add rows to fill gaps and go from low to high frequency</td></tr>
<tr><td style="width: 25%;"><a href="timetk-package.html">timetk</a></td>
<td>timetk: Time Series Analysis in the Tidyverse</td></tr>
<tr><td style="width: 25%;"><a href="time_arithmetic.html">time_arithmetic</a></td>
<td>Add / Subtract (For Time Series)</td></tr>
<tr><td style="width: 25%;"><a href="time_series_cv.html">time_series_cv</a></td>
<td>Time Series Cross Validation</td></tr>
<tr><td style="width: 25%;"><a href="time_series_split.html">time_series_split</a></td>
<td>Simple Training/Test Set Splitting for Time Series</td></tr>
<tr><td style="width: 25%;"><a href="tk_acf_diagnostics.html">tk_acf_diagnostics</a></td>
<td>Group-wise ACF, PACF, and CCF Data Preparation</td></tr>
<tr><td style="width: 25%;"><a href="tk_anomaly_diagnostics.html">tk_anomaly_diagnostics</a></td>
<td>Automatic group-wise Anomaly Detection by STL Decomposition</td></tr>
<tr><td style="width: 25%;"><a href="tk_augment_differences.html">tk_augment_differences</a></td>
<td>Add many differenced columns to the data</td></tr>
<tr><td style="width: 25%;"><a href="tk_augment_fourier.html">tk_augment_fourier</a></td>
<td>Add many fourier series to the data</td></tr>
<tr><td style="width: 25%;"><a href="tk_augment_holiday.html">tk_augment_holiday</a></td>
<td>Add many holiday features to the data</td></tr>
<tr><td style="width: 25%;"><a href="tk_augment_holiday.html">tk_augment_holiday_signature</a></td>
<td>Add many holiday features to the data</td></tr>
<tr><td style="width: 25%;"><a href="tk_augment_lags.html">tk_augment_lags</a></td>
<td>Add many lags to the data</td></tr>
<tr><td style="width: 25%;"><a href="tk_augment_lags.html">tk_augment_leads</a></td>
<td>Add many lags to the data</td></tr>
<tr><td style="width: 25%;"><a href="tk_augment_slidify.html">tk_augment_slidify</a></td>
<td>Add many rolling window calculations to the data</td></tr>
<tr><td style="width: 25%;"><a href="tk_augment_timeseries.html">tk_augment_timeseries</a></td>
<td>Add many time series features to the data</td></tr>
<tr><td style="width: 25%;"><a href="tk_augment_timeseries.html">tk_augment_timeseries_signature</a></td>
<td>Add many time series features to the data</td></tr>
<tr><td style="width: 25%;"><a href="tk_get_frequency.html">tk_get_frequency</a></td>
<td>Automatic frequency and trend calculation from a time series index</td></tr>
<tr><td style="width: 25%;"><a href="tk_get_holiday.html">tk_get_holiday</a></td>
<td>Get holiday features from a time-series index</td></tr>
<tr><td style="width: 25%;"><a href="tk_get_holiday.html">tk_get_holidays_by_year</a></td>
<td>Get holiday features from a time-series index</td></tr>
<tr><td style="width: 25%;"><a href="tk_get_holiday.html">tk_get_holiday_signature</a></td>
<td>Get holiday features from a time-series index</td></tr>
<tr><td style="width: 25%;"><a href="tk_get_timeseries.html">tk_get_timeseries</a></td>
<td>Get date features from a time-series index</td></tr>
<tr><td style="width: 25%;"><a href="tk_get_timeseries.html">tk_get_timeseries_signature</a></td>
<td>Get date features from a time-series index</td></tr>
<tr><td style="width: 25%;"><a href="tk_get_timeseries.html">tk_get_timeseries_summary</a></td>
<td>Get date features from a time-series index</td></tr>
<tr><td style="width: 25%;"><a href="tk_get_timeseries_unit_frequency.html">tk_get_timeseries_unit_frequency</a></td>
<td>Get the timeseries unit frequency for the primary time scales</td></tr>
<tr><td style="width: 25%;"><a href="tk_get_timeseries_variables.html">tk_get_timeseries_variables</a></td>
<td>Get date or datetime variables (column names)</td></tr>
<tr><td style="width: 25%;"><a href="tk_get_frequency.html">tk_get_trend</a></td>
<td>Automatic frequency and trend calculation from a time series index</td></tr>
<tr><td style="width: 25%;"><a href="tk_index.html">tk_index</a></td>
<td>Extract an index of date or datetime from time series objects, models, forecasts</td></tr>
<tr><td style="width: 25%;"><a href="tk_make_future_timeseries.html">tk_make_future_timeseries</a></td>
<td>Make future time series from existing</td></tr>
<tr><td style="width: 25%;"><a href="tk_make_holiday_sequence.html">tk_make_holiday_sequence</a></td>
<td>Make daily Holiday and Weekend date sequences</td></tr>
<tr><td style="width: 25%;"><a href="tk_make_timeseries.html">tk_make_timeseries</a></td>
<td>Intelligent date and date-time sequence creation</td></tr>
<tr><td style="width: 25%;"><a href="tk_make_holiday_sequence.html">tk_make_weekday_sequence</a></td>
<td>Make daily Holiday and Weekend date sequences</td></tr>
<tr><td style="width: 25%;"><a href="tk_make_holiday_sequence.html">tk_make_weekend_sequence</a></td>
<td>Make daily Holiday and Weekend date sequences</td></tr>
<tr><td style="width: 25%;"><a href="tk_seasonal_diagnostics.html">tk_seasonal_diagnostics</a></td>
<td>Group-wise Seasonality Data Preparation</td></tr>
<tr><td style="width: 25%;"><a href="tk_stl_diagnostics.html">tk_stl_diagnostics</a></td>
<td>Group-wise STL Decomposition (Season, Trend, Remainder)</td></tr>
<tr><td style="width: 25%;"><a href="tk_summary_diagnostics.html">tk_summary_diagnostics</a></td>
<td>Group-wise Time Series Summary</td></tr>
<tr><td style="width: 25%;"><a href="tk_tbl.html">tk_tbl</a></td>
<td>Coerce time-series objects to tibble.</td></tr>
<tr><td style="width: 25%;"><a href="tk_time_scale_template.html">tk_time_scale_template</a></td>
<td>Get and modify the Time Scale Template</td></tr>
<tr><td style="width: 25%;"><a href="tk_time_series_cv_plan.html">tk_time_series_cv_plan</a></td>
<td>Time Series Resample Plan Data Preparation</td></tr>
<tr><td style="width: 25%;"><a href="tk_ts.html">tk_ts</a></td>
<td>Coerce time series objects and tibbles with date/date-time columns to ts.</td></tr>
<tr><td style="width: 25%;"><a href="tk_tsfeatures.html">tk_tsfeatures</a></td>
<td>Time series feature matrix (Tidy)</td></tr>
<tr><td style="width: 25%;"><a href="tk_ts.html">tk_ts_</a></td>
<td>Coerce time series objects and tibbles with date/date-time columns to ts.</td></tr>
<tr><td style="width: 25%;"><a href="tk_xts.html">tk_xts</a></td>
<td>Coerce time series objects and tibbles with date/date-time columns to xts.</td></tr>
<tr><td style="width: 25%;"><a href="tk_xts.html">tk_xts_</a></td>
<td>Coerce time series objects and tibbles with date/date-time columns to xts.</td></tr>
<tr><td style="width: 25%;"><a href="tk_zoo.html">tk_zoo</a></td>
<td>Coerce time series objects and tibbles with date/date-time columns to xts.</td></tr>
<tr><td style="width: 25%;"><a href="tk_zooreg.html">tk_zooreg</a></td>
<td>Coerce time series objects and tibbles with date/date-time columns to ts.</td></tr>
<tr><td style="width: 25%;"><a href="tk_zooreg.html">tk_zooreg_</a></td>
<td>Coerce time series objects and tibbles with date/date-time columns to ts.</td></tr>
<tr><td style="width: 25%;"><a href="tk_zoo.html">tk_zoo_</a></td>
<td>Coerce time series objects and tibbles with date/date-time columns to xts.</td></tr>
<tr><td style="width: 25%;"><a href="ts_clean_vec.html">ts_clean_vec</a></td>
<td>Replace Outliers &amp; Missing Values in a Time Series</td></tr>
<tr><td style="width: 25%;"><a href="ts_impute_vec.html">ts_impute_vec</a></td>
<td>Missing Value Imputation for Time Series</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="walmart_sales_weekly.html">walmart_sales_weekly</a></td>
<td>Sample Time Series Retail Data from the Walmart Recruiting Store Sales Forecasting Competition</td></tr>
<tr><td style="width: 25%;"><a href="wikipedia_traffic_daily.html">wikipedia_traffic_daily</a></td>
<td>Sample Daily Time Series Data from the Web Traffic Forecasting (Wikipedia) Competition</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="time_arithmetic.html">%+time%</a></td>
<td>Add / Subtract (For Time Series)</td></tr>
<tr><td style="width: 25%;"><a href="time_arithmetic.html">%-time%</a></td>
<td>Add / Subtract (For Time Series)</td></tr>
</table>
</div></body></html>
