<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'stringmagic'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringmagic/doc/guide_customization.html">stringmagic::guide_customization</a></td>
<td></td><td style="vertical-align: top;">guide_customization</td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/guide_customization.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/guide_customization.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringmagic/doc/guide_customization.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringmagic/doc/guide_string_magic.html">stringmagic::guide_string_magic</a></td>
<td></td><td style="vertical-align: top;">string_magic_guide</td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/guide_string_magic.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/guide_string_magic.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringmagic/doc/guide_string_magic.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringmagic/doc/guide_string_tools.html">stringmagic::guide_string_tools</a></td>
<td></td><td style="vertical-align: top;">string_tools</td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/guide_string_tools.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/guide_string_tools.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringmagic/doc/guide_string_tools.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_operations.html">stringmagic::ref_operations</a></td>
<td></td><td style="vertical-align: top;">operations_reference</td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_operations.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_operations.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringmagic/doc/ref_operations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_regex_flags.html">stringmagic::ref_regex_flags</a></td>
<td></td><td style="vertical-align: top;">ref_regex_flags</td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_regex_flags.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_regex_flags.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringmagic/doc/ref_regex_flags.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_regex_logic.html">stringmagic::ref_regex_logic</a></td>
<td></td><td style="vertical-align: top;">ref_regex_logic</td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_regex_logic.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_regex_logic.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringmagic/doc/ref_regex_logic.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_string_magic_special_operations.html">stringmagic::ref_string_magic_special_operations</a></td>
<td></td><td style="vertical-align: top;">ref_string_magic_special_ops</td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_string_magic_special_operations.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/stringmagic/doc/ref_string_magic_special_operations.rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/stringmagic/doc/ref_string_magic_special_operations.R">R code</a></td></tr>
</table>
</div></body></html>
