<!DOCTYPE html>
<html>
<head><title>R: Utilities for Graphical Rendering and Fonts Management</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Utilities for Graphical Rendering and Fonts Management
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gdtools&rsquo; version 0.4.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addGFontHtmlDependency.html">addGFontHtmlDependency</a></td>
<td>Use a font in Shiny or Markdown</td></tr>
<tr><td style="width: 25%;"><a href="fontconfig_reinit.html">fontconfig_reinit</a></td>
<td>reload Fontconfig configuration</td></tr>
<tr><td style="width: 25%;"><a href="fonts_cache_dir.html">fonts_cache_dir</a></td>
<td>manage font working directory</td></tr>
<tr><td style="width: 25%;"><a href="font_family_exists.html">font_family_exists</a></td>
<td>Check if font family exists.</td></tr>
<tr><td style="width: 25%;"><a href="gfontHtmlDependency.html">gfontHtmlDependency</a></td>
<td>'Google Font' HTML dependency</td></tr>
<tr><td style="width: 25%;"><a href="glyphs_match.html">glyphs_match</a></td>
<td>Validate glyph entries</td></tr>
<tr><td style="width: 25%;"><a href="fonts_cache_dir.html">init_fonts_cache</a></td>
<td>manage font working directory</td></tr>
<tr><td style="width: 25%;"><a href="installed_gfonts.html">installed_gfonts</a></td>
<td>List installed 'Google Fonts'</td></tr>
<tr><td style="width: 25%;"><a href="install_gfont_script.html">install_gfont_script</a></td>
<td>Shell command to install a font from 'Google Fonts'</td></tr>
<tr><td style="width: 25%;"><a href="liberationsansHtmlDependency.html">liberationsansHtmlDependency</a></td>
<td>'Liberation Sans' Font HTML dependency</td></tr>
<tr><td style="width: 25%;"><a href="match_family.html">match_family</a></td>
<td>Find best family match with systemfonts</td></tr>
<tr><td style="width: 25%;"><a href="m_str_extents.html">m_str_extents</a></td>
<td>Compute string extents for a vector of string.</td></tr>
<tr><td style="width: 25%;"><a href="raster_str.html">raster_str</a></td>
<td>Draw/preview a raster into a string</td></tr>
<tr><td style="width: 25%;"><a href="raster_str.html">raster_view</a></td>
<td>Draw/preview a raster into a string</td></tr>
<tr><td style="width: 25%;"><a href="raster_write.html">raster_write</a></td>
<td>Draw/preview a raster to a png file</td></tr>
<tr><td style="width: 25%;"><a href="register_gfont.html">register_gfont</a></td>
<td>Register a 'Google Fonts'</td></tr>
<tr><td style="width: 25%;"><a href="register_liberationsans.html">register_liberationsans</a></td>
<td>Register font 'Liberation Sans'</td></tr>
<tr><td style="width: 25%;"><a href="fonts_cache_dir.html">rm_fonts_cache</a></td>
<td>manage font working directory</td></tr>
<tr><td style="width: 25%;"><a href="set_dummy_conf.html">set_dummy_conf</a></td>
<td>Set and unset a minimalistic Fontconfig configuration</td></tr>
<tr><td style="width: 25%;"><a href="str_extents.html">str_extents</a></td>
<td>Compute string extents.</td></tr>
<tr><td style="width: 25%;"><a href="str_metrics.html">str_metrics</a></td>
<td>Get font metrics for a string.</td></tr>
<tr><td style="width: 25%;"><a href="sys_fonts.html">sys_fonts</a></td>
<td>List fonts for 'systemfonts'.</td></tr>
<tr><td style="width: 25%;"><a href="set_dummy_conf.html">unset_dummy_conf</a></td>
<td>Set and unset a minimalistic Fontconfig configuration</td></tr>
<tr><td style="width: 25%;"><a href="version_cairo.html">version_cairo</a></td>
<td>Version numbers of C libraries</td></tr>
<tr><td style="width: 25%;"><a href="version_cairo.html">version_freetype</a></td>
<td>Version numbers of C libraries</td></tr>
</table>
</div></body></html>
