<!DOCTYPE html>
<html>
<head><title>R: Miscellaneous Functions for Panel Data, Quantiles, and Printing
Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Miscellaneous Functions for Panel Data, Quantiles, and Printing
Results
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BMisc&rsquo; version 1.4.8</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_cov_to_formula.html">add_cov_to_formula</a></td>
<td>Add a Covariate to a Formula</td></tr>
<tr><td style="width: 25%;"><a href="block_boot_sample.html">block_boot_sample</a></td>
<td>Block Bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="checkfun.html">checkfun</a></td>
<td>Check Function</td></tr>
<tr><td style="width: 25%;"><a href="check_staggered.html">check_staggered</a></td>
<td>check_staggered</td></tr>
<tr><td style="width: 25%;"><a href="combine_ecdfs.html">combine_ecdfs</a></td>
<td>Combine Two Distribution Functions</td></tr>
<tr><td style="width: 25%;"><a href="compare_binary.html">compare_binary</a></td>
<td>Compare Variables across Groups</td></tr>
<tr><td style="width: 25%;"><a href="cs2panel.html">cs2panel</a></td>
<td>Cross Section to Panel</td></tr>
<tr><td style="width: 25%;"><a href="drop_collinear.html">drop_collinear</a></td>
<td>drop_collinear</td></tr>
<tr><td style="width: 25%;"><a href="drop_cov_from_formula.html">drop_cov_from_formula</a></td>
<td>Drop a Covariate from a Formula</td></tr>
<tr><td style="width: 25%;"><a href="element_wise_mult.html">element_wise_mult</a></td>
<td>element_wise_mult</td></tr>
<tr><td style="width: 25%;"><a href="get_first_difference.html">get_first_difference</a></td>
<td>get_first_difference</td></tr>
<tr><td style="width: 25%;"><a href="get_group.html">get_group</a></td>
<td>get_group</td></tr>
<tr><td style="width: 25%;"><a href="get_lagYi.html">get_lagYi</a></td>
<td>get_lagYi</td></tr>
<tr><td style="width: 25%;"><a href="get_list_element.html">get_list_element</a></td>
<td>Return Particular Element from Each Element in a List</td></tr>
<tr><td style="width: 25%;"><a href="get_principal_components.html">get_principal_components</a></td>
<td>get_principal_components</td></tr>
<tr><td style="width: 25%;"><a href="get_Yi1.html">get_Yi1</a></td>
<td>get_Yi1</td></tr>
<tr><td style="width: 25%;"><a href="get_Yibar.html">get_Yibar</a></td>
<td>get_Yibar</td></tr>
<tr><td style="width: 25%;"><a href="get_Yibar_pre.html">get_Yibar_pre</a></td>
<td>get_Yibar_pre</td></tr>
<tr><td style="width: 25%;"><a href="get_YiGmin1.html">get_YiGmin1</a></td>
<td>get_YiGmin1</td></tr>
<tr><td style="width: 25%;"><a href="get_Yit.html">get_Yit</a></td>
<td>get_Yit</td></tr>
<tr><td style="width: 25%;"><a href="ids2rownum.html">ids2rownum</a></td>
<td>Convert Vector of ids into Vector of Row Numbers</td></tr>
<tr><td style="width: 25%;"><a href="invert_ecdf.html">invert_ecdf</a></td>
<td>Invert Ecdf</td></tr>
<tr><td style="width: 25%;"><a href="lhs_vars.html">lhs_vars</a></td>
<td>Left-hand Side Variables</td></tr>
<tr><td style="width: 25%;"><a href="make_balanced_panel.html">make_balanced_panel</a></td>
<td>Balance a Panel Data Set</td></tr>
<tr><td style="width: 25%;"><a href="make_dist.html">make_dist</a></td>
<td>Make a Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="multiplier_bootstrap.html">multiplier_bootstrap</a></td>
<td>multiplier_bootstrap</td></tr>
<tr><td style="width: 25%;"><a href="mv_mult.html">mv_mult</a></td>
<td>Matrix-Vector Multiplication</td></tr>
<tr><td style="width: 25%;"><a href="orig2t.html">orig2t</a></td>
<td>orig2t</td></tr>
<tr><td style="width: 25%;"><a href="panel2cs.html">panel2cs</a></td>
<td>Panel Data to Repeated Cross Sections</td></tr>
<tr><td style="width: 25%;"><a href="panel2cs2.html">panel2cs2</a></td>
<td>Panel Data to Repeated Cross Sections</td></tr>
<tr><td style="width: 25%;"><a href="rhs.html">rhs</a></td>
<td>Right-hand Side of Formula</td></tr>
<tr><td style="width: 25%;"><a href="rhs_vars.html">rhs_vars</a></td>
<td>Right-hand Side Variables</td></tr>
<tr><td style="width: 25%;"><a href="source_all.html">source_all</a></td>
<td>source_all</td></tr>
<tr><td style="width: 25%;"><a href="subsample.html">subsample</a></td>
<td>Subsample of Observations from Panel Data</td></tr>
<tr><td style="width: 25%;"><a href="t2orig.html">t2orig</a></td>
<td>t2orig</td></tr>
<tr><td style="width: 25%;"><a href="time_invariant_to_panel.html">time_invariant_to_panel</a></td>
<td>time_invariant_to_panel</td></tr>
<tr><td style="width: 25%;"><a href="toformula.html">toformula</a></td>
<td>Variable Names to Formula</td></tr>
<tr><td style="width: 25%;"><a href="TorF.html">TorF</a></td>
<td>TorF</td></tr>
<tr><td style="width: 25%;"><a href="weighted_checkfun.html">weighted_checkfun</a></td>
<td>Weighted Check Function</td></tr>
<tr><td style="width: 25%;"><a href="weighted_combine_list.html">weighted_combine_list</a></td>
<td>weighted_combine_list</td></tr>
<tr><td style="width: 25%;"><a href="weighted_ecdf.html">weighted_ecdf</a></td>
<td>Weighted Distribution Function</td></tr>
<tr><td style="width: 25%;"><a href="weighted_mean.html">weighted_mean</a></td>
<td>Weighted Mean</td></tr>
<tr><td style="width: 25%;"><a href="weighted_quantile.html">weighted_quantile</a></td>
<td>weighted_quantile</td></tr>
</table>
</div></body></html>
