<!DOCTYPE html>
<html>
<head><title>R: R/GNU Linear Programming Kit Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R/GNU Linear Programming Kit Interface
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rglpk&rsquo; version 0.6-5.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Rglpk_read_file.html">print.MP_data_from_file</a></td>
<td>Interface to GLPK's file reader</td></tr>
<tr><td style="width: 25%;"><a href="Rglpk_read_file.html">Rglpk_read_file</a></td>
<td>Interface to GLPK's file reader</td></tr>
<tr><td style="width: 25%;"><a href="Rglpk_solve.html">Rglpk_solve_LP</a></td>
<td>Linear and Mixed Integer Programming Solver Using GLPK</td></tr>
</table>
</div></body></html>
