<!DOCTYPE html>
<html>
<head><title>R: Confidence Intervals for the Kaplan-Meier Estimator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Confidence Intervals for the Kaplan-Meier Estimator
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;km.ci&rsquo; version 0.5-6</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="critical.value.hall.90.html">critical.value.hall.90</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="critical.value.hall.95.html">critical.value.hall.95</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="critical.value.hall.99.html">critical.value.hall.99</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="critical.value.nair.90.html">critical.value.nair.90</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="critical.value.nair.95.html">critical.value.nair.95</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="critical.value.nair.99.html">critical.value.nair.99</a></td>
<td>Critical Values</td></tr>
<tr><td style="width: 25%;"><a href="km.ci.html">km.ci</a></td>
<td>Confidence Intervals for the Kaplan-Meier Estimator.</td></tr>
<tr><td style="width: 25%;"><a href="rectum.dat.html">rectum.dat</a></td>
<td>Rectum carcinoma data set.</td></tr>
</table>
</div></body></html>
