<!DOCTYPE html>
<html>
<head><title>R: Machine Learning in R - Next Generation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Machine Learning in R - Next Generation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3&rsquo; version 0.23.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mlr3-package.html">mlr3-package</a></td>
<td>mlr3: Machine Learning in R - Next Generation</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="assert_resample_callback.html">assert_resample_callback</a></td>
<td>Assertions for Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="assert_resample_callback.html">assert_resample_callbacks</a></td>
<td>Assertions for Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="as_benchmark_result.html">as_benchmark_result</a></td>
<td>Convert to BenchmarkResult</td></tr>
<tr><td style="width: 25%;"><a href="as_benchmark_result.html">as_benchmark_result.BenchmarkResult</a></td>
<td>Convert to BenchmarkResult</td></tr>
<tr><td style="width: 25%;"><a href="as_benchmark_result.html">as_benchmark_result.ResampleResult</a></td>
<td>Convert to BenchmarkResult</td></tr>
<tr><td style="width: 25%;"><a href="as_data_backend.html">as_data_backend</a></td>
<td>Create a Data Backend</td></tr>
<tr><td style="width: 25%;"><a href="as_data_backend.html">as_data_backend.data.frame</a></td>
<td>Create a Data Backend</td></tr>
<tr><td style="width: 25%;"><a href="as_data_backend.html">as_data_backend.Matrix</a></td>
<td>Create a Data Backend</td></tr>
<tr><td style="width: 25%;"><a href="as_learner.html">as_learner</a></td>
<td>Convert to a Learner</td></tr>
<tr><td style="width: 25%;"><a href="as_learner.html">as_learner.Learner</a></td>
<td>Convert to a Learner</td></tr>
<tr><td style="width: 25%;"><a href="as_learner.html">as_learners</a></td>
<td>Convert to a Learner</td></tr>
<tr><td style="width: 25%;"><a href="as_learner.html">as_learners.default</a></td>
<td>Convert to a Learner</td></tr>
<tr><td style="width: 25%;"><a href="as_learner.html">as_learners.list</a></td>
<td>Convert to a Learner</td></tr>
<tr><td style="width: 25%;"><a href="as_measure.html">as_measure</a></td>
<td>Convert to a Measure</td></tr>
<tr><td style="width: 25%;"><a href="as_measure.html">as_measure.Measure</a></td>
<td>Convert to a Measure</td></tr>
<tr><td style="width: 25%;"><a href="as_measure.html">as_measure.NULL</a></td>
<td>Convert to a Measure</td></tr>
<tr><td style="width: 25%;"><a href="as_measure.html">as_measures</a></td>
<td>Convert to a Measure</td></tr>
<tr><td style="width: 25%;"><a href="as_measure.html">as_measures.default</a></td>
<td>Convert to a Measure</td></tr>
<tr><td style="width: 25%;"><a href="as_measure.html">as_measures.list</a></td>
<td>Convert to a Measure</td></tr>
<tr><td style="width: 25%;"><a href="as_measure.html">as_measures.NULL</a></td>
<td>Convert to a Measure</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction.html">as_prediction</a></td>
<td>Convert to a Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction.html">as_prediction.Prediction</a></td>
<td>Convert to a Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction.html">as_prediction.PredictionDataClassif</a></td>
<td>Convert to a Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction.html">as_prediction.PredictionDataRegr</a></td>
<td>Convert to a Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction.html">as_predictions</a></td>
<td>Convert to a Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction.html">as_predictions.list</a></td>
<td>Convert to a Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction_classif.html">as_prediction_classif</a></td>
<td>Convert to a Classification Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction_classif.html">as_prediction_classif.data.frame</a></td>
<td>Convert to a Classification Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction_classif.html">as_prediction_classif.PredictionClassif</a></td>
<td>Convert to a Classification Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction_data.html">as_prediction_data</a></td>
<td>PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction_data.html">as_prediction_data.list</a></td>
<td>PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction_data.html">as_prediction_data.Prediction</a></td>
<td>PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction_data.html">as_prediction_data.PredictionData</a></td>
<td>PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction_regr.html">as_prediction_regr</a></td>
<td>Convert to a Regression Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction_regr.html">as_prediction_regr.data.frame</a></td>
<td>Convert to a Regression Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_prediction_regr.html">as_prediction_regr.PredictionRegr</a></td>
<td>Convert to a Regression Prediction</td></tr>
<tr><td style="width: 25%;"><a href="as_resample_result.html">as_resample_result</a></td>
<td>Convert to ResampleResult</td></tr>
<tr><td style="width: 25%;"><a href="as_resample_result.html">as_resample_result.list</a></td>
<td>Convert to ResampleResult</td></tr>
<tr><td style="width: 25%;"><a href="as_resample_result.html">as_resample_result.ResampleResult</a></td>
<td>Convert to ResampleResult</td></tr>
<tr><td style="width: 25%;"><a href="as_resample_result.html">as_resample_result.ResultData</a></td>
<td>Convert to ResampleResult</td></tr>
<tr><td style="width: 25%;"><a href="as_resampling.html">as_resampling</a></td>
<td>Convert to a Resampling</td></tr>
<tr><td style="width: 25%;"><a href="as_resampling.html">as_resampling.Resampling</a></td>
<td>Convert to a Resampling</td></tr>
<tr><td style="width: 25%;"><a href="as_resampling.html">as_resamplings</a></td>
<td>Convert to a Resampling</td></tr>
<tr><td style="width: 25%;"><a href="as_resampling.html">as_resamplings.default</a></td>
<td>Convert to a Resampling</td></tr>
<tr><td style="width: 25%;"><a href="as_resampling.html">as_resamplings.list</a></td>
<td>Convert to a Resampling</td></tr>
<tr><td style="width: 25%;"><a href="as_result_data.html">as_result_data</a></td>
<td>Convert to ResultData</td></tr>
<tr><td style="width: 25%;"><a href="as_task.html">as_task</a></td>
<td>Convert to a Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task.html">as_task.Task</a></td>
<td>Convert to a Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task.html">as_tasks</a></td>
<td>Convert to a Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task.html">as_tasks.default</a></td>
<td>Convert to a Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task.html">as_tasks.list</a></td>
<td>Convert to a Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_unsupervised.html">as_tasks_unsupervised</a></td>
<td>Convert to an Unsupervised Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_unsupervised.html">as_tasks_unsupervised.list</a></td>
<td>Convert to an Unsupervised Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_unsupervised.html">as_tasks_unsupervised.Task</a></td>
<td>Convert to an Unsupervised Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_classif.html">as_task_classif</a></td>
<td>Convert to a Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_classif.html">as_task_classif.data.frame</a></td>
<td>Convert to a Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_classif.html">as_task_classif.DataBackend</a></td>
<td>Convert to a Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_classif.html">as_task_classif.formula</a></td>
<td>Convert to a Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_classif.html">as_task_classif.Matrix</a></td>
<td>Convert to a Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_classif.html">as_task_classif.matrix</a></td>
<td>Convert to a Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_classif.html">as_task_classif.TaskClassif</a></td>
<td>Convert to a Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_classif.html">as_task_classif.TaskRegr</a></td>
<td>Convert to a Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_regr.html">as_task_regr</a></td>
<td>Convert to a Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_regr.html">as_task_regr.data.frame</a></td>
<td>Convert to a Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_regr.html">as_task_regr.DataBackend</a></td>
<td>Convert to a Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_regr.html">as_task_regr.formula</a></td>
<td>Convert to a Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_regr.html">as_task_regr.Matrix</a></td>
<td>Convert to a Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_regr.html">as_task_regr.matrix</a></td>
<td>Convert to a Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_regr.html">as_task_regr.TaskClassif</a></td>
<td>Convert to a Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_regr.html">as_task_regr.TaskRegr</a></td>
<td>Convert to a Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_unsupervised.html">as_task_unsupervised</a></td>
<td>Convert to an Unsupervised Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_unsupervised.html">as_task_unsupervised.data.frame</a></td>
<td>Convert to an Unsupervised Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_unsupervised.html">as_task_unsupervised.DataBackend</a></td>
<td>Convert to an Unsupervised Task</td></tr>
<tr><td style="width: 25%;"><a href="as_task_unsupervised.html">as_task_unsupervised.Task</a></td>
<td>Convert to an Unsupervised Task</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="benchmark.html">benchmark</a></td>
<td>Benchmark Multiple Learners on Multiple Tasks</td></tr>
<tr><td style="width: 25%;"><a href="BenchmarkResult.html">BenchmarkResult</a></td>
<td>Container for Benchmarking Results</td></tr>
<tr><td style="width: 25%;"><a href="benchmark_grid.html">benchmark_grid</a></td>
<td>Generate a Benchmark Grid Design</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="PredictionData.html">c.PredictionDataClassif</a></td>
<td>Convert to PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="PredictionData.html">c.PredictionDataRegr</a></td>
<td>Convert to PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="california_housing.html">california_housing</a></td>
<td>Median House Value in California</td></tr>
<tr><td style="width: 25%;"><a href="CallbackResample.html">CallbackResample</a></td>
<td>Resample Callback</td></tr>
<tr><td style="width: 25%;"><a href="callback_resample.html">callback_resample</a></td>
<td>Create Evaluation Callback</td></tr>
<tr><td style="width: 25%;"><a href="PredictionData.html">check_prediction_data</a></td>
<td>Convert to PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="PredictionData.html">check_prediction_data.PredictionDataClassif</a></td>
<td>Convert to PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="PredictionData.html">check_prediction_data.PredictionDataRegr</a></td>
<td>Convert to PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="ContextResample.html">ContextResample</a></td>
<td>Resample Context</td></tr>
<tr><td style="width: 25%;"><a href="convert_task.html">convert_task</a></td>
<td>Convert a Task from One Type to Another</td></tr>
<tr><td style="width: 25%;"><a href="PredictionData.html">create_empty_prediction_data</a></td>
<td>Convert to PredictionData</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DataBackend.html">DataBackend</a></td>
<td>DataBackend</td></tr>
<tr><td style="width: 25%;"><a href="DataBackendDataTable.html">DataBackendDataTable</a></td>
<td>DataBackend for data.table</td></tr>
<tr><td style="width: 25%;"><a href="DataBackendMatrix.html">DataBackendMatrix</a></td>
<td>DataBackend for Matrix</td></tr>
<tr><td style="width: 25%;"><a href="default_fallback.html">default_fallback</a></td>
<td>Create a Fallback Learner</td></tr>
<tr><td style="width: 25%;"><a href="default_fallback.html">default_fallback.Learner</a></td>
<td>Create a Fallback Learner</td></tr>
<tr><td style="width: 25%;"><a href="default_fallback.html">default_fallback.LearnerClassif</a></td>
<td>Create a Fallback Learner</td></tr>
<tr><td style="width: 25%;"><a href="default_fallback.html">default_fallback.LearnerRegr</a></td>
<td>Create a Fallback Learner</td></tr>
<tr><td style="width: 25%;"><a href="default_measures.html">default_measures</a></td>
<td>Get the Default Measure</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="install_pkgs.html">extract_pkgs</a></td>
<td>Install (Missing) Packages</td></tr>
<tr><td style="width: 25%;"><a href="install_pkgs.html">extract_pkgs.BenchmarkResult</a></td>
<td>Install (Missing) Packages</td></tr>
<tr><td style="width: 25%;"><a href="install_pkgs.html">extract_pkgs.character</a></td>
<td>Install (Missing) Packages</td></tr>
<tr><td style="width: 25%;"><a href="install_pkgs.html">extract_pkgs.list</a></td>
<td>Install (Missing) Packages</td></tr>
<tr><td style="width: 25%;"><a href="install_pkgs.html">extract_pkgs.R6</a></td>
<td>Install (Missing) Packages</td></tr>
<tr><td style="width: 25%;"><a href="install_pkgs.html">extract_pkgs.ResampleResult</a></td>
<td>Install (Missing) Packages</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="PredictionData.html">filter_prediction_data</a></td>
<td>Convert to PredictionData</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HotstartStack.html">HotstartStack</a></td>
<td>Stack for Hot Start Learners</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="install_pkgs.html">install_pkgs</a></td>
<td>Install (Missing) Packages</td></tr>
<tr><td style="width: 25%;"><a href="marshaling.html">is_marshaled_model</a></td>
<td>(Un)marshal a Learner</td></tr>
<tr><td style="width: 25%;"><a href="PredictionData.html">is_missing_prediction_data</a></td>
<td>Convert to PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="PredictionData.html">is_missing_prediction_data.PredictionDataClassif</a></td>
<td>Convert to PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="PredictionData.html">is_missing_prediction_data.PredictionDataRegr</a></td>
<td>Convert to PredictionData</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Learner.html">Learner</a></td>
<td>Learner Class</td></tr>
<tr><td style="width: 25%;"><a href="LearnerClassif.html">LearnerClassif</a></td>
<td>Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.debug.html">LearnerClassifDebug</a></td>
<td>Classification Learner for Debugging</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.featureless.html">LearnerClassifFeatureless</a></td>
<td>Featureless Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.rpart.html">LearnerClassifRpart</a></td>
<td>Classification Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="LearnerRegr.html">LearnerRegr</a></td>
<td>Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.debug.html">LearnerRegrDebug</a></td>
<td>Regression Learner for Debugging</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.featureless.html">LearnerRegrFeatureless</a></td>
<td>Featureless Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.rpart.html">LearnerRegrRpart</a></td>
<td>Regression Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="marshaling.html">learner_marshal</a></td>
<td>(Un)marshal a Learner</td></tr>
<tr><td style="width: 25%;"><a href="marshaling.html">learner_marshaled</a></td>
<td>(Un)marshal a Learner</td></tr>
<tr><td style="width: 25%;"><a href="marshaling.html">learner_unmarshal</a></td>
<td>(Un)marshal a Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">lrn</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">lrns</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="marshaling.html">marshaling</a></td>
<td>(Un)marshal a Learner</td></tr>
<tr><td style="width: 25%;"><a href="marshaling.html">marshal_model</a></td>
<td>(Un)marshal a Learner</td></tr>
<tr><td style="width: 25%;"><a href="Measure.html">Measure</a></td>
<td>Measure Class</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_aic.html">MeasureAIC</a></td>
<td>Akaike Information Criterion Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_bic.html">MeasureBIC</a></td>
<td>Bayesian Information Criterion Measure</td></tr>
<tr><td style="width: 25%;"><a href="MeasureClassif.html">MeasureClassif</a></td>
<td>Classification Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.costs.html">MeasureClassifCosts</a></td>
<td>Cost-sensitive Classification Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_debug_classif.html">MeasureDebugClassif</a></td>
<td>Debug Measure for Classification</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_elapsed_time.html">MeasureElapsedTime</a></td>
<td>Elapsed Time Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_internal_valid_score.html">MeasureInternalValidScore</a></td>
<td>Measure Internal Validation Score</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_oob_error.html">MeasureOOBError</a></td>
<td>Out-of-bag Error Measure</td></tr>
<tr><td style="width: 25%;"><a href="MeasureRegr.html">MeasureRegr</a></td>
<td>Regression Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rsq.html">MeasureRegrRSQ</a></td>
<td>R-Squared</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_selected_features.html">MeasureSelectedFeatures</a></td>
<td>Selected Features Measure</td></tr>
<tr><td style="width: 25%;"><a href="MeasureSimilarity.html">MeasureSimilarity</a></td>
<td>Similarity Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr3-package.html">mlr3</a></td>
<td>mlr3: Machine Learning in R - Next Generation</td></tr>
<tr><td style="width: 25%;"><a href="mlr3.holdout_task.html">mlr3.holdout_task</a></td>
<td>Callback Holdout Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr3.model_extractor.html">mlr3.model_extractor</a></td>
<td>Model Extractor Callback</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners.html">mlr_learners</a></td>
<td>Dictionary of Learners</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.debug.html">mlr_learners_classif.debug</a></td>
<td>Classification Learner for Debugging</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.featureless.html">mlr_learners_classif.featureless</a></td>
<td>Featureless Classification Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_classif.rpart.html">mlr_learners_classif.rpart</a></td>
<td>Classification Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.debug.html">mlr_learners_regr.debug</a></td>
<td>Regression Learner for Debugging</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.featureless.html">mlr_learners_regr.featureless</a></td>
<td>Featureless Regression Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_learners_regr.rpart.html">mlr_learners_regr.rpart</a></td>
<td>Regression Tree Learner</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures.html">mlr_measures</a></td>
<td>Dictionary of Performance Measures</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_aic.html">mlr_measures_aic</a></td>
<td>Akaike Information Criterion Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_bic.html">mlr_measures_bic</a></td>
<td>Bayesian Information Criterion Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.acc.html">mlr_measures_classif.acc</a></td>
<td>Classification Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.auc.html">mlr_measures_classif.auc</a></td>
<td>Area Under the ROC Curve</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.bacc.html">mlr_measures_classif.bacc</a></td>
<td>Balanced Accuracy</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.bbrier.html">mlr_measures_classif.bbrier</a></td>
<td>Binary Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.ce.html">mlr_measures_classif.ce</a></td>
<td>Classification Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.costs.html">mlr_measures_classif.costs</a></td>
<td>Cost-sensitive Classification Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.dor.html">mlr_measures_classif.dor</a></td>
<td>Diagnostic Odds Ratio</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fbeta.html">mlr_measures_classif.fbeta</a></td>
<td>F-beta Score</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fdr.html">mlr_measures_classif.fdr</a></td>
<td>False Discovery Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fn.html">mlr_measures_classif.fn</a></td>
<td>False Negatives</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fnr.html">mlr_measures_classif.fnr</a></td>
<td>False Negative Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fomr.html">mlr_measures_classif.fomr</a></td>
<td>False Omission Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fp.html">mlr_measures_classif.fp</a></td>
<td>False Positives</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.fpr.html">mlr_measures_classif.fpr</a></td>
<td>False Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.logloss.html">mlr_measures_classif.logloss</a></td>
<td>Log Loss</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.mauc_au1p.html">mlr_measures_classif.mauc_au1p</a></td>
<td>Multiclass AUC Scores</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.mauc_au1u.html">mlr_measures_classif.mauc_au1u</a></td>
<td>Multiclass AUC Scores</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.mauc_aunp.html">mlr_measures_classif.mauc_aunp</a></td>
<td>Multiclass AUC Scores</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.mauc_aunu.html">mlr_measures_classif.mauc_aunu</a></td>
<td>Multiclass AUC Scores</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.mauc_mu.html">mlr_measures_classif.mauc_mu</a></td>
<td>Multiclass AUC Scores</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.mbrier.html">mlr_measures_classif.mbrier</a></td>
<td>Multiclass Brier Score</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.mcc.html">mlr_measures_classif.mcc</a></td>
<td>Matthews Correlation Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.npv.html">mlr_measures_classif.npv</a></td>
<td>Negative Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.ppv.html">mlr_measures_classif.ppv</a></td>
<td>Positive Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.prauc.html">mlr_measures_classif.prauc</a></td>
<td>Area Under the Precision-Recall Curve</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.precision.html">mlr_measures_classif.precision</a></td>
<td>Positive Predictive Value</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.recall.html">mlr_measures_classif.recall</a></td>
<td>True Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.sensitivity.html">mlr_measures_classif.sensitivity</a></td>
<td>True Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.specificity.html">mlr_measures_classif.specificity</a></td>
<td>True Negative Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.tn.html">mlr_measures_classif.tn</a></td>
<td>True Negatives</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.tnr.html">mlr_measures_classif.tnr</a></td>
<td>True Negative Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.tp.html">mlr_measures_classif.tp</a></td>
<td>True Positives</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_classif.tpr.html">mlr_measures_classif.tpr</a></td>
<td>True Positive Rate</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_debug_classif.html">mlr_measures_debug_classif</a></td>
<td>Debug Measure for Classification</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_elapsed_time.html">mlr_measures_elapsed_time</a></td>
<td>Elapsed Time Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_internal_valid_score.html">mlr_measures_internal_valid_score</a></td>
<td>Measure Internal Validation Score</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_oob_error.html">mlr_measures_oob_error</a></td>
<td>Out-of-bag Error Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.bias.html">mlr_measures_regr.bias</a></td>
<td>Bias</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.ktau.html">mlr_measures_regr.ktau</a></td>
<td>Kendall's tau</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.mae.html">mlr_measures_regr.mae</a></td>
<td>Mean Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.mape.html">mlr_measures_regr.mape</a></td>
<td>Mean Absolute Percent Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.maxae.html">mlr_measures_regr.maxae</a></td>
<td>Max Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.medae.html">mlr_measures_regr.medae</a></td>
<td>Median Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.medse.html">mlr_measures_regr.medse</a></td>
<td>Median Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.mse.html">mlr_measures_regr.mse</a></td>
<td>Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.msle.html">mlr_measures_regr.msle</a></td>
<td>Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.pbias.html">mlr_measures_regr.pbias</a></td>
<td>Percent Bias</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.pinball.html">mlr_measures_regr.pinball</a></td>
<td>Average Pinball Loss</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rae.html">mlr_measures_regr.rae</a></td>
<td>Relative Absolute Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rmse.html">mlr_measures_regr.rmse</a></td>
<td>Root Mean Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rmsle.html">mlr_measures_regr.rmsle</a></td>
<td>Root Mean Squared Log Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rrse.html">mlr_measures_regr.rrse</a></td>
<td>Root Relative Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rse.html">mlr_measures_regr.rse</a></td>
<td>Relative Squared Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.rsq.html">mlr_measures_regr.rsq</a></td>
<td>R-Squared</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.sae.html">mlr_measures_regr.sae</a></td>
<td>Sum of Absolute Errors</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.smape.html">mlr_measures_regr.smape</a></td>
<td>Symmetric Mean Absolute Percent Error</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.srho.html">mlr_measures_regr.srho</a></td>
<td>Spearman's rho</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_regr.sse.html">mlr_measures_regr.sse</a></td>
<td>Sum of Squared Errors</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_selected_features.html">mlr_measures_selected_features</a></td>
<td>Selected Features Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_sim.jaccard.html">mlr_measures_sim.jaccard</a></td>
<td>Jaccard Similarity Index</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_sim.phi.html">mlr_measures_sim.phi</a></td>
<td>Phi Coefficient Similarity</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_elapsed_time.html">mlr_measures_time_both</a></td>
<td>Elapsed Time Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_elapsed_time.html">mlr_measures_time_predict</a></td>
<td>Elapsed Time Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_measures_elapsed_time.html">mlr_measures_time_train</a></td>
<td>Elapsed Time Measure</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings.html">mlr_resamplings</a></td>
<td>Dictionary of Resampling Strategies</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_bootstrap.html">mlr_resamplings_bootstrap</a></td>
<td>Bootstrap Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_custom.html">mlr_resamplings_custom</a></td>
<td>Custom Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_custom_cv.html">mlr_resamplings_custom_cv</a></td>
<td>Custom Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_cv.html">mlr_resamplings_cv</a></td>
<td>Cross-Validation Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_holdout.html">mlr_resamplings_holdout</a></td>
<td>Holdout Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_insample.html">mlr_resamplings_insample</a></td>
<td>Insample Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_loo.html">mlr_resamplings_loo</a></td>
<td>Leave-One-Out Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_repeated_cv.html">mlr_resamplings_repeated_cv</a></td>
<td>Repeated Cross-Validation Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_subsampling.html">mlr_resamplings_subsampling</a></td>
<td>Subsampling Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">mlr_sugar</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks.html">mlr_tasks</a></td>
<td>Dictionary of Tasks</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_breast_cancer.html">mlr_tasks_breast_cancer</a></td>
<td>Wisconsin Breast Cancer Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="california_housing.html">mlr_tasks_california_housing</a></td>
<td>Median House Value in California</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_german_credit.html">mlr_tasks_german_credit</a></td>
<td>German Credit Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_iris.html">mlr_tasks_iris</a></td>
<td>Iris Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_mtcars.html">mlr_tasks_mtcars</a></td>
<td>Motor Trend Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_penguins.html">mlr_tasks_penguins</a></td>
<td>Palmer Penguins Data Set</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_pima.html">mlr_tasks_pima</a></td>
<td>Pima Indian Diabetes Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_sonar.html">mlr_tasks_sonar</a></td>
<td>Sonar Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_spam.html">mlr_tasks_spam</a></td>
<td>Spam Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_wine.html">mlr_tasks_wine</a></td>
<td>Wine Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tasks_zoo.html">mlr_tasks_zoo</a></td>
<td>Zoo Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators.html">mlr_task_generators</a></td>
<td>Dictionary of Task Generators</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_2dnormals.html">mlr_task_generators_2dnormals</a></td>
<td>2D Normals Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_cassini.html">mlr_task_generators_cassini</a></td>
<td>Cassini Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_circle.html">mlr_task_generators_circle</a></td>
<td>Circle Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_friedman1.html">mlr_task_generators_friedman1</a></td>
<td>Friedman1 Regression Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_moons.html">mlr_task_generators_moons</a></td>
<td>Moons Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_simplex.html">mlr_task_generators_simplex</a></td>
<td>Simplex Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_smiley.html">mlr_task_generators_smiley</a></td>
<td>Smiley Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_spirals.html">mlr_task_generators_spirals</a></td>
<td>Spiral Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_xor.html">mlr_task_generators_xor</a></td>
<td>XOR Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_test_helpers.html">mlr_test_helpers</a></td>
<td>Documentation of mlr3 test helpers</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">msr</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">msrs</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="partition.html">partition</a></td>
<td>Manually Partition into Training, Test and Validation Set</td></tr>
<tr><td style="width: 25%;"><a href="predict.Learner.html">predict.Learner</a></td>
<td>Predict Method for Learners</td></tr>
<tr><td style="width: 25%;"><a href="Prediction.html">Prediction</a></td>
<td>Abstract Prediction Object</td></tr>
<tr><td style="width: 25%;"><a href="PredictionClassif.html">PredictionClassif</a></td>
<td>Prediction Object for Classification</td></tr>
<tr><td style="width: 25%;"><a href="PredictionData.html">PredictionData</a></td>
<td>Convert to PredictionData</td></tr>
<tr><td style="width: 25%;"><a href="PredictionRegr.html">PredictionRegr</a></td>
<td>Prediction Object for Regression</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="resample.html">resample</a></td>
<td>Resample a Learner on a Task</td></tr>
<tr><td style="width: 25%;"><a href="ResampleResult.html">ResampleResult</a></td>
<td>Container for Results of 'resample()'</td></tr>
<tr><td style="width: 25%;"><a href="Resampling.html">Resampling</a></td>
<td>Resampling Class</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_bootstrap.html">ResamplingBootstrap</a></td>
<td>Bootstrap Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_custom.html">ResamplingCustom</a></td>
<td>Custom Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_custom_cv.html">ResamplingCustomCV</a></td>
<td>Custom Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_cv.html">ResamplingCV</a></td>
<td>Cross-Validation Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_holdout.html">ResamplingHoldout</a></td>
<td>Holdout Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_insample.html">ResamplingInsample</a></td>
<td>Insample Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_loo.html">ResamplingLOO</a></td>
<td>Leave-One-Out Cross-Validation</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_repeated_cv.html">ResamplingRepeatedCV</a></td>
<td>Repeated Cross-Validation Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_resamplings_subsampling.html">ResamplingSubsampling</a></td>
<td>Subsampling Resampling</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">rsmp</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">rsmps</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="set_threads.html">set_threads</a></td>
<td>Set the Number of Threads</td></tr>
<tr><td style="width: 25%;"><a href="set_threads.html">set_threads.default</a></td>
<td>Set the Number of Threads</td></tr>
<tr><td style="width: 25%;"><a href="set_threads.html">set_threads.list</a></td>
<td>Set the Number of Threads</td></tr>
<tr><td style="width: 25%;"><a href="set_threads.html">set_threads.R6</a></td>
<td>Set the Number of Threads</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">set_validate</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Task.html">Task</a></td>
<td>Task Class</td></tr>
<tr><td style="width: 25%;"><a href="TaskClassif.html">TaskClassif</a></td>
<td>Classification Task</td></tr>
<tr><td style="width: 25%;"><a href="TaskGenerator.html">TaskGenerator</a></td>
<td>TaskGenerator Class</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_2dnormals.html">TaskGenerator2DNormals</a></td>
<td>2D Normals Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_cassini.html">TaskGeneratorCassini</a></td>
<td>Cassini Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_circle.html">TaskGeneratorCircle</a></td>
<td>Circle Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_friedman1.html">TaskGeneratorFriedman1</a></td>
<td>Friedman1 Regression Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_moons.html">TaskGeneratorMoons</a></td>
<td>Moons Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_simplex.html">TaskGeneratorSimplex</a></td>
<td>Simplex Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_smiley.html">TaskGeneratorSmiley</a></td>
<td>Smiley Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_spirals.html">TaskGeneratorSpirals</a></td>
<td>Spiral Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlr_task_generators_xor.html">TaskGeneratorXor</a></td>
<td>XOR Classification Task Generator</td></tr>
<tr><td style="width: 25%;"><a href="TaskRegr.html">TaskRegr</a></td>
<td>Regression Task</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">tgen</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">tgens</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">tsk</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
<tr><td style="width: 25%;"><a href="mlr_sugar.html">tsks</a></td>
<td>Syntactic Sugar for Object Construction</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="marshaling.html">unmarshal_model</a></td>
<td>(Un)marshal a Learner</td></tr>
</table>
</div></body></html>
