<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Brodie Gaslam" />


<title>Embed Diffs in R Markdown Or Shiny</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">

DIV.diffobj-container PRE.diffobj-content {
white-space: pre-wrap;
margin: 0;
}
DIV.diffobj-container DIV.diffobj-row {
width: 100%;
font-family: monospace;
display: table;
table-layout: fixed;
}
DIV.diffobj-container DIV.diffobj-line {
width: auto;
display: table-cell;
overflow: hidden;
}
DIV.diffobj-container DIV.diffobj-line>DIV {
width: 100%;
display: table;
table-layout: auto;
}
DIV.diffobj-container DIV.diffobj-line.banner>DIV {
display: table;
table-layout: auto; 
}
DIV.diffobj-container DIV.diffobj-text {
display: table-cell;
width: 100%;
}
DIV.diffobj-container DIV.diffobj-gutter {
display: table-cell;
padding: 0 0.2em;
}
DIV.diffobj-container DIV.diffobj-gutter DIV {
display: table-cell;
}
#diffobj_content_meta DIV.diffobj-container DIV.diffobj-row {
width: auto;
}
#diffobj_banner_meta DIV.diffobj-container DIV.diffobj-line.banner>DIV {
table-layout: auto;
}
#diffobj_outer {
overflow: hidden;
}
 DIV.diffobj-container DIV.diffobj-summary DIV.map {
word-wrap: break-word;
padding-left: 1em;
}
DIV.diffobj-container DIV.diffobj-summary DIV.detail {
padding-left: 1em;
}

DIV.diffobj-container DIV.diffobj-line.banner {
font-size: 1.2em;
font-weight: bold;
overflow: hidden;
}

DIV.diffobj-container DIV.diffobj-line.banner DIV.diffobj-text DIV{
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
width: 100%; 
}
DIV.diffobj-container DIV.diffobj-gutter,
DIV.diffobj-container DIV.diffobj-guide,
DIV.diffobj-container DIV.diffobj-fill,
DIV.diffobj-container DIV.context_sep,
DIV.diffobj-container SPAN.diffobj-trim {
color: #999;
}
DIV.diffobj-container DIV.diffobj-header {
font-size: 1.1em;
}
DIV.diffobj-container DIV.diffobj-text>DIV.diffobj-match,
DIV.diffobj-container DIV.diffobj-text>DIV.diffobj-guide {
background-color: #ffffff;
}
DIV.diffobj-container DIV.diffobj-text>DIV.diffobj-fill {
background-color: transparent;
}
DIV.diffobj-container DIV.diffobj-text>DIV {
padding-right: 3px;
}
DIV.diffobj-container DIV.diffobj-text>DIV {
border-left: 1px solid #888888;
}
DIV.diffobj-container DIV.diffobj-line {
background-color: #eeeeee;
}
DIV.diffobj-container DIV.diffobj-text>DIV,
DIV.diffobj-container DIV.diffobj-header {
padding-left: 0.5em;
}
DIV.diffobj-container DIV.diffobj-line>DIV.diffobj-match,
DIV.diffobj-container DIV.diffobj-line>DIV.diffobj-fill,
DIV.diffobj-container DIV.diffobj-line>DIV.diffobj-guide {
border-left: 1px solid #888888;
}

DIV.diffobj-container.light.rgb SPAN.diffobj-word.insert,
DIV.diffobj-container.light.rgb DIV.diffobj-line>DIV.insert {
background-color: #a6f3a6;
}
DIV.diffobj-container.light.rgb SPAN.diffobj-word.delete,
DIV.diffobj-container.light.rgb DIV.diffobj-line>DIV.delete {
background-color: #f8c2c2;
}
DIV.diffobj-container.light.rgb DIV.diffobj-text>DIV.insert {
background-color: #efffef;
}
DIV.diffobj-container.light.rgb DIV.diffobj-text>DIV.insert,
DIV.diffobj-container.light.rgb DIV.diffobj-line>DIV.insert {
border-left: 1px solid #33bb33;
}
DIV.diffobj-container.light.rgb DIV.diffobj-text>DIV.delete {
background-color: #ffefef;
}
DIV.diffobj-container.light.rgb DIV.diffobj-text>DIV.delete,
DIV.diffobj-container.light.rgb DIV.diffobj-line>DIV.delete {
border-left: 1px solid #cc6666;
}
DIV.diffobj-container.light.rgb DIV.diffobj-header {
background-color: #e0e6fa;
border-left: 1px solid #9894b6;
}

DIV.diffobj-container.light.yb SPAN.diffobj-word.insert,
DIV.diffobj-container.light.yb DIV.diffobj-line>DIV.insert {
background-color: #c0cfff;
}
DIV.diffobj-container.light.yb SPAN.diffobj-word.delete,
DIV.diffobj-container.light.yb DIV.diffobj-line>DIV.delete {
background-color: #e7e780;
}
DIV.diffobj-container.light.yb DIV.diffobj-text>DIV.insert {
background-color: #efefff;
}
DIV.diffobj-container.light.yb DIV.diffobj-text>DIV.insert,
DIV.diffobj-container.light.yb DIV.diffobj-line>DIV.insert {
border-left: 1px solid #3333bb;
}
DIV.diffobj-container.light.yb DIV.diffobj-text>DIV.delete {
background-color: #fefee5;
}
DIV.diffobj-container.light.yb DIV.diffobj-text>DIV.delete,
DIV.diffobj-container.light.yb DIV.diffobj-line>DIV.delete {
border-left: 1px solid #aaaa55;
}
DIV.diffobj-container.light.yb DIV.diffobj-header {
background-color: #afafaf;
border-left: 1px solid #e3e3e3;
color: #e9e9e9;
}
DIV.diffobj-container.light.yb DIV.diffobj-line {
background-color: #eeeeee;
}
</style>
<style type="text/css">
body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.5;
}
#header {
text-align: center;
}
#TOC {
clear: both;

padding: 4px;
width: 100%;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 1em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
h3.subtitle {
margin-top: -23px;
}
pre, code {
background-color: #EEE;
color: #333;

}
pre {
border: 2px solid #EEE;
overflow: auto;
white-space: pre-wrap; 

margin: 5px 0px;
padding: 5px 10px;
font-size: 85%;
}
pre:not([class]) {
color: #353;

}
div.sourceCode pre, div.sourceCode code {
background-color: #FAFAFA;
}
div.sourceCode pre{

}
div.sourceCode + pre,
div.sourceCode + div.diffobj-container {
margin-top: -5px;
}
div.diffobj-container pre.diffobj-content {
line-height: 1.3;
}

code {
font-family: Consolas, Monaco, 'Courier New', monospace;
}
p > code, li > code, h1 > code, h2 > code, h3 > code,
h4 > code, h5 > code, h6 > code {
padding: 2px 0px;
line-height: 1;
font-weight: bold;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
padding-bottom: 3px;
font-size: 35px;
line-height: 40px;
border-bottom: 1px solid #999;
}
h2 {
border-bottom: 1px solid #999;
padding-top: 5px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
padding-top: 5px;
font-size: 120%;
}
h4 {

color: #777;
font-size: 105%;
}
h4.author, h4.date {display: none;}
h5, h6 {

font-size: 105%;
}
a {
color: #2255dd;
font-weight: bold;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Embed Diffs in R Markdown Or Shiny</h1>
<h4 class="author">Brodie Gaslam</h4>


<div id="TOC">
<ul>
<li><a href="#rmarkdown" id="toc-rmarkdown">Rmarkdown</a>
<ul>
<li><a href="#basic-requirements" id="toc-basic-requirements">Basic
Requirements</a></li>
<li><a href="#embedded-css" id="toc-embedded-css">Embedded CSS</a></li>
<li><a href="#external-css" id="toc-external-css">External CSS</a></li>
<li><a href="#use-options" id="toc-use-options">Use Options</a></li>
</ul></li>
<li><a href="#shiny" id="toc-shiny">Shiny</a></li>
</ul>
</div>

<div id="rmarkdown" class="section level2">
<h2>Rmarkdown</h2>
<div id="basic-requirements" class="section level3">
<h3>Basic Requirements</h3>
<p>Any R chunks that produce diffs should include the
<code>results=&#39;asis&#39;</code> option, e.g.:</p>
<pre><code>```{r, comment=&quot;&quot;, results=&quot;asis&quot;}
# R code here
```</code></pre>
</div>
<div id="embedded-css" class="section level3">
<h3>Embedded CSS</h3>
<p>This is what a basic code block should look like:</p>
<pre><code>```{r, comment=&quot;&quot;, results=&quot;asis&quot;}
cat(                                 # output to screen
  as.character(                      # convert to diff to character vector
    diffPrint(                       # run diff
      1:5, 2:6,
      format=&quot;html&quot;,                 # specify html output
      style=list(
        html.output=&quot;diff.w.style&quot;   # configure html style
      )
) ) )
```</code></pre>
<p>Here we use this same code as an actual markdown R code block:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">cat</span>(</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>  <span class="fu">as.character</span>(</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>    <span class="fu">diffPrint</span>(</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>      <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>, <span class="dv">2</span><span class="sc">:</span><span class="dv">6</span>,</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>      <span class="at">format=</span><span class="st">&quot;html&quot;</span>,</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>      <span class="at">style=</span><span class="fu">list</span>(<span class="at">html.output=</span><span class="st">&quot;diff.w.style&quot;</span>)</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>) ) )</span></code></pre></div>
<style type="text/css">


DIV.diffobj-container PRE.diffobj-content {
white-space: pre-wrap;
margin: 0;
}
DIV.diffobj-container DIV.diffobj-row {
width: 100%;
font-family: monospace;
display: table;
table-layout: fixed;
}
DIV.diffobj-container DIV.diffobj-line {
width: auto;
display: table-cell;
overflow: hidden;
}
DIV.diffobj-container DIV.diffobj-line>DIV {
width: 100%;
display: table;
table-layout: auto;
}
DIV.diffobj-container DIV.diffobj-line.banner>DIV {
display: table;
table-layout: auto; 
}
DIV.diffobj-container DIV.diffobj-text {
display: table-cell;
width: 100%;
}
DIV.diffobj-container DIV.diffobj-gutter {
display: table-cell;
padding: 0 0.2em;
}
DIV.diffobj-container DIV.diffobj-gutter DIV {
display: table-cell;
}
#diffobj_content_meta DIV.diffobj-container DIV.diffobj-row {
width: auto;
}
#diffobj_banner_meta DIV.diffobj-container DIV.diffobj-line.banner>DIV {
table-layout: auto;
}
#diffobj_outer {
overflow: hidden;
}
 DIV.diffobj-container DIV.diffobj-summary DIV.map {
word-wrap: break-word;
padding-left: 1em;
}
DIV.diffobj-container DIV.diffobj-summary DIV.detail {
padding-left: 1em;
}

DIV.diffobj-container DIV.diffobj-line.banner {
font-size: 1.2em;
font-weight: bold;
overflow: hidden;
}

DIV.diffobj-container DIV.diffobj-line.banner DIV.diffobj-text DIV{
white-space: nowrap;
overflow: hidden;
text-overflow: ellipsis;
width: 100%; 
}
DIV.diffobj-container DIV.diffobj-gutter,
DIV.diffobj-container DIV.diffobj-guide,
DIV.diffobj-container DIV.diffobj-fill,
DIV.diffobj-container DIV.context_sep,
DIV.diffobj-container SPAN.diffobj-trim {
color: #999;
}
DIV.diffobj-container DIV.diffobj-header {
font-size: 1.1em;
}
DIV.diffobj-container DIV.diffobj-text>DIV.diffobj-match,
DIV.diffobj-container DIV.diffobj-text>DIV.diffobj-guide {
background-color: #ffffff;
}
DIV.diffobj-container DIV.diffobj-text>DIV.diffobj-fill {
background-color: transparent;
}
DIV.diffobj-container DIV.diffobj-text>DIV {
padding-right: 3px;
}
DIV.diffobj-container DIV.diffobj-text>DIV {
border-left: 1px solid #888888;
}
DIV.diffobj-container DIV.diffobj-line {
background-color: #eeeeee;
}
DIV.diffobj-container DIV.diffobj-text>DIV,
DIV.diffobj-container DIV.diffobj-header {
padding-left: 0.5em;
}
DIV.diffobj-container DIV.diffobj-line>DIV.diffobj-match,
DIV.diffobj-container DIV.diffobj-line>DIV.diffobj-fill,
DIV.diffobj-container DIV.diffobj-line>DIV.diffobj-guide {
border-left: 1px solid #888888;
}

DIV.diffobj-container.light.rgb SPAN.diffobj-word.insert,
DIV.diffobj-container.light.rgb DIV.diffobj-line>DIV.insert {
background-color: #a6f3a6;
}
DIV.diffobj-container.light.rgb SPAN.diffobj-word.delete,
DIV.diffobj-container.light.rgb DIV.diffobj-line>DIV.delete {
background-color: #f8c2c2;
}
DIV.diffobj-container.light.rgb DIV.diffobj-text>DIV.insert {
background-color: #efffef;
}
DIV.diffobj-container.light.rgb DIV.diffobj-text>DIV.insert,
DIV.diffobj-container.light.rgb DIV.diffobj-line>DIV.insert {
border-left: 1px solid #33bb33;
}
DIV.diffobj-container.light.rgb DIV.diffobj-text>DIV.delete {
background-color: #ffefef;
}
DIV.diffobj-container.light.rgb DIV.diffobj-text>DIV.delete,
DIV.diffobj-container.light.rgb DIV.diffobj-line>DIV.delete {
border-left: 1px solid #cc6666;
}
DIV.diffobj-container.light.rgb DIV.diffobj-header {
background-color: #e0e6fa;
border-left: 1px solid #9894b6;
}

DIV.diffobj-container.light.yb SPAN.diffobj-word.insert,
DIV.diffobj-container.light.yb DIV.diffobj-line>DIV.insert {
background-color: #c0cfff;
}
DIV.diffobj-container.light.yb SPAN.diffobj-word.delete,
DIV.diffobj-container.light.yb DIV.diffobj-line>DIV.delete {
background-color: #e7e780;
}
DIV.diffobj-container.light.yb DIV.diffobj-text>DIV.insert {
background-color: #efefff;
}
DIV.diffobj-container.light.yb DIV.diffobj-text>DIV.insert,
DIV.diffobj-container.light.yb DIV.diffobj-line>DIV.insert {
border-left: 1px solid #3333bb;
}
DIV.diffobj-container.light.yb DIV.diffobj-text>DIV.delete {
background-color: #fefee5;
}
DIV.diffobj-container.light.yb DIV.diffobj-text>DIV.delete,
DIV.diffobj-container.light.yb DIV.diffobj-line>DIV.delete {
border-left: 1px solid #aaaa55;
}
DIV.diffobj-container.light.yb DIV.diffobj-header {
background-color: #afafaf;
border-left: 1px solid #e3e3e3;
color: #e9e9e9;
}
DIV.diffobj-container.light.yb DIV.diffobj-line {
background-color: #eeeeee;
}
</style>
<div class="diffobj-container light yb">
<pre class="diffobj-content"><div class="diffobj-row"><div class="diffobj-line banner"><div class="delete"><div class="diffobj-gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="delete"><span class="diffobj-word delete">1:5</span></div></div></div></div><div class="diffobj-line banner"><div class="insert"><div class="diffobj-gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="insert"><span class="diffobj-word insert">2:6</span></div></div></div></div></div><div class="diffobj-row"><div class="diffobj-line"><div class="diffobj-header">@@ 1 @@</div></div><div class="diffobj-line"><div class="diffobj-header">@@ 1 @@</div></div></div><div class="diffobj-row"><div class="diffobj-line"><div class="delete"><div class="diffobj-gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="delete"><span class="diffobj-trim">[1] </span><span class="diffobj-word delete">1</span> 2 3 4 5<span class="diffobj-trim"></span></div></div></div></div><div class="diffobj-line"><div class="insert"><div class="diffobj-gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="insert"><span class="diffobj-trim">[1] </span>2 3 4 5 <span class="diffobj-word insert">6</span><span class="diffobj-trim"></span></div></div></div></div></div></pre>
</div>
<p>This is an ugly implementation because it produces illegal HTML. The
styles are directly embedded in the body of the document, outside of the
HEAD tags. Although this is illegal HTML, it seems to work in most
browsers. Another problem is that every diff you use in your document
will inject the same CSS code over and over.</p>
</div>
<div id="external-css" class="section level3">
<h3>External CSS</h3>
<p>A better option is to provide the CSS directly by modifying the
<code>output</code> portion of the <a href="https://bookdown.org/yihui/rmarkdown/r-package-vignette.html">YAML
header</a>:</p>
<pre><code>---
output:
    rmarkdown::html_vignette:
        toc: true
        css: !expr diffobj::diffobj_css()
---</code></pre>
<p>In reality you will probably want to specify multiple CSS files,
including the original <code>rmarkdown</code> one:</p>
<pre><code>---
output:
    rmarkdown::html_vignette:
        toc: true
        css:
          - !expr diffobj::diffobj_css()
          - !expr system.file(&quot;rmarkdown&quot;, &quot;templates&quot;, &quot;html_vignette&quot;, &quot;resources&quot;, &quot;vignette.css&quot;, package = &quot;rmarkdown&quot;)
---</code></pre>
<p>Once you set this up then you can use:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">cat</span>(</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="fu">as.character</span>(</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>    <span class="fu">diffPrint</span>(</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>      <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>, <span class="dv">2</span><span class="sc">:</span><span class="dv">6</span>,</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>      <span class="at">format=</span><span class="st">&quot;html&quot;</span>,</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>      <span class="at">style=</span><span class="fu">list</span>(<span class="at">html.output=</span><span class="st">&quot;diff.only&quot;</span>)   <span class="co"># notice this changed</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>) ) )</span></code></pre></div>
<div class="diffobj-container light yb">
<pre class="diffobj-content"><div class="diffobj-row"><div class="diffobj-line banner"><div class="delete"><div class="diffobj-gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="delete"><span class="diffobj-word delete">1:5</span></div></div></div></div><div class="diffobj-line banner"><div class="insert"><div class="diffobj-gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="insert"><span class="diffobj-word insert">2:6</span></div></div></div></div></div><div class="diffobj-row"><div class="diffobj-line"><div class="diffobj-header">@@ 1 @@</div></div><div class="diffobj-line"><div class="diffobj-header">@@ 1 @@</div></div></div><div class="diffobj-row"><div class="diffobj-line"><div class="delete"><div class="diffobj-gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="delete"><span class="diffobj-trim">[1] </span><span class="diffobj-word delete">1</span> 2 3 4 5<span class="diffobj-trim"></span></div></div></div></div><div class="diffobj-line"><div class="insert"><div class="diffobj-gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="insert"><span class="diffobj-trim">[1] </span>2 3 4 5 <span class="diffobj-word insert">6</span><span class="diffobj-trim"></span></div></div></div></div></div></pre>
</div>
<p>This will omit the CSS, but since we include it via the YAML
everything should work as expected.</p>
</div>
<div id="use-options" class="section level3">
<h3>Use Options</h3>
<p>Almost all <code>diffobj</code> parameters can be specified via
options:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="fu">options</span>(</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>  <span class="at">diffobj.format=</span><span class="st">&quot;html&quot;</span>,</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>  <span class="at">diffobj.style=</span><span class="fu">list</span>(<span class="at">html.output=</span><span class="st">&quot;diff.only&quot;</span>)</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a>)</span></code></pre></div>
<p>Then you can just run the diff as normal:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">as.character</span>(<span class="fu">diffPrint</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>, <span class="dv">2</span><span class="sc">:</span><span class="dv">6</span>)))</span></code></pre></div>
<div class="diffobj-container light yb">
<pre class="diffobj-content"><div class="diffobj-row"><div class="diffobj-line banner"><div class="delete"><div class="diffobj-gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="delete"><span class="diffobj-word delete">1:5</span></div></div></div></div><div class="diffobj-line banner"><div class="insert"><div class="diffobj-gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="insert"><span class="diffobj-word insert">2:6</span></div></div></div></div></div><div class="diffobj-row"><div class="diffobj-line"><div class="diffobj-header">@@ 1 @@</div></div><div class="diffobj-line"><div class="diffobj-header">@@ 1 @@</div></div></div><div class="diffobj-row"><div class="diffobj-line"><div class="delete"><div class="diffobj-gutter"><div class="delete">&lt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="delete"><span class="diffobj-trim">[1] </span><span class="diffobj-word delete">1</span> 2 3 4 5<span class="diffobj-trim"></span></div></div></div></div><div class="diffobj-line"><div class="insert"><div class="diffobj-gutter"><div class="insert">&gt;</div><div class="pad"> </div></div><div class="diffobj-text"><div class="insert"><span class="diffobj-trim">[1] </span>2 3 4 5 <span class="diffobj-word insert">6</span><span class="diffobj-trim"></span></div></div></div></div></div></pre>
</div>
</div>
</div>
<div id="shiny" class="section level2">
<h2>Shiny</h2>
<p>Shiny usage is very similar to <code>rmarkdown</code>. In both cases
we want to get <code>diffobj</code> to produce HTML output to embed in
our document. If we are willing to embed the CSS with each diff, we can
use:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">library</span>(shiny)</span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="fu">shinyApp</span>(</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a>  <span class="at">ui=</span><span class="fu">fluidPage</span>(<span class="fu">htmlOutput</span>(<span class="st">&#39;diffobj_element&#39;</span>)),</span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a>  <span class="at">server=</span><span class="cf">function</span>(input, output) {</span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a>    output<span class="sc">$</span>diffobj_element <span class="ot">&lt;-</span> <span class="fu">renderUI</span>({</span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a>      <span class="fu">HTML</span>(</span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a>        <span class="fu">as.character</span>(</span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>          <span class="fu">diffPrint</span>(</span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a>            <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>, <span class="dv">2</span><span class="sc">:</span><span class="dv">6</span>,</span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a>            <span class="at">format=</span><span class="st">&quot;html&quot;</span>,</span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a>            <span class="at">style=</span><span class="fu">list</span>(<span class="at">html.output=</span><span class="st">&quot;diff.w.style&quot;</span>)</span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a>) ) )}) } )</span></code></pre></div>
<p>If we have many diffs, it may be preferable to use options and
external style sheet:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">options</span>(</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>  <span class="at">diffobj.format=</span><span class="st">&quot;html&quot;</span>,</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a>  <span class="at">diffobj.style=</span><span class="fu">list</span>(<span class="at">html.output=</span><span class="st">&quot;diff.only&quot;</span>)</span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>)</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="fu">shinyApp</span>(</span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>  <span class="at">ui=</span><span class="fu">fluidPage</span>(</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a>    <span class="fu">includeCSS</span>(<span class="fu">diffobj_css</span>()),</span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a>    <span class="fu">htmlOutput</span>(<span class="st">&#39;diffobj_element&#39;</span>)</span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a>  ),</span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a>  <span class="at">server=</span><span class="cf">function</span>(input, output) {</span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a>    output<span class="sc">$</span>diffobj_element <span class="ot">&lt;-</span> <span class="fu">renderUI</span>({</span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a>      <span class="fu">HTML</span>(<span class="fu">as.character</span>(<span class="fu">diffPrint</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>, <span class="dv">2</span><span class="sc">:</span><span class="dv">6</span>,)))</span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a>}) } )</span></code></pre></div>
<p>Unlike with our <a href="#external-css">rmarkdown example</a>, this
CSS is included in the body of the HTML document instead of in the
header, so it is technically illegal like in our <a href="#embedded-css">embedded css example</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
