<!DOCTYPE html>
<html>
<head><title>R: Permutations of Multisets in Cool-Lex Order</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Permutations of Multisets in Cool-Lex Order
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;multicool&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="allPerm.html">allPerm</a></td>
<td>Generate and return all permutations of a multiset</td></tr>
<tr><td style="width: 25%;"><a href="Bell.html">B</a></td>
<td>Compute the Bell numbers</td></tr>
<tr><td style="width: 25%;"><a href="Bell.html">Bell</a></td>
<td>Compute the Bell numbers</td></tr>
<tr><td style="width: 25%;"><a href="genComp.html">genComp</a></td>
<td>Generate all, or a subset, of the integer partitions of an integer n.</td></tr>
<tr><td style="width: 25%;"><a href="initMC.html">initMC</a></td>
<td>Initialise the permutation object</td></tr>
<tr><td style="width: 25%;"><a href="multinom.html">multinom</a></td>
<td>Calculate multinomial coefficients</td></tr>
<tr><td style="width: 25%;"><a href="nextPerm.html">nextPerm</a></td>
<td>Return the next permutation of the multiset</td></tr>
<tr><td style="width: 25%;"><a href="Stirling2.html">S2</a></td>
<td>Compute Stirling numbers of the second kind</td></tr>
<tr><td style="width: 25%;"><a href="Stirling2.html">Stirling2</a></td>
<td>Compute Stirling numbers of the second kind</td></tr>
</table>
</div></body></html>
