<!DOCTYPE html>
<html>
<head><title>R: Time Series Feature Extraction</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Time Series Feature Extraction
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tsfeatures&rsquo; version 1.1.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="acf_features.html">acf_features</a></td>
<td>Autocorrelation-based features</td></tr>
<tr><td style="width: 25%;"><a href="ac_9.html">ac_9</a></td>
<td>Autocorrelation at lag 9. Included for completion and consistency.</td></tr>
<tr><td style="width: 25%;"><a href="arch_stat.html">arch_stat</a></td>
<td>ARCH LM Statistic</td></tr>
<tr><td style="width: 25%;"><a href="as.list.mts.html">as.list.mts</a></td>
<td>Convert mts object to list of time series</td></tr>
<tr><td style="width: 25%;"><a href="autocorr_features.html">autocorr_features</a></td>
<td>The autocorrelation feature set from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="binarize_mean.html">binarize_mean</a></td>
<td>Converts an input vector into a binarized version from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="compengine.html">compengine</a></td>
<td>CompEngine feature set</td></tr>
<tr><td style="width: 25%;"><a href="crossing_points.html">crossing_points</a></td>
<td>Number of crossing points</td></tr>
<tr><td style="width: 25%;"><a href="dist_features.html">dist_features</a></td>
<td>The distribution feature set from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="embed2_incircle.html">embed2_incircle</a></td>
<td>Points inside a given circular boundary in a 2-d embedding space from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="entropy.html">entropy</a></td>
<td>Spectral entropy of a time series</td></tr>
<tr><td style="width: 25%;"><a href="firstmin_ac.html">firstmin_ac</a></td>
<td>Time of first minimum in the autocorrelation function from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="firstzero_ac.html">firstzero_ac</a></td>
<td>The first zero crossing of the autocorrelation function from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="flat_spots.html">flat_spots</a></td>
<td>Longest flat spot</td></tr>
<tr><td style="width: 25%;"><a href="fluctanal_prop_r1.html">fluctanal_prop_r1</a></td>
<td>Implements fluctuation analysis from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="heterogeneity.html">heterogeneity</a></td>
<td>Heterogeneity coefficients</td></tr>
<tr><td style="width: 25%;"><a href="histogram_mode.html">histogram_mode</a></td>
<td>Mode of a data vector from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="holt_parameters.html">holt_parameters</a></td>
<td>Parameter estimates of Holt's linear trend method</td></tr>
<tr><td style="width: 25%;"><a href="hurst.html">hurst</a></td>
<td>Hurst coefficient</td></tr>
<tr><td style="width: 25%;"><a href="holt_parameters.html">hw_parameters</a></td>
<td>Parameter estimates of Holt's linear trend method</td></tr>
<tr><td style="width: 25%;"><a href="localsimple_taures.html">localsimple_taures</a></td>
<td>The first zero crossing of the autocorrelation function of the residuals from Simple local time-series forecasting from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="lumpiness.html">lumpiness</a></td>
<td>Time series features based on tiled windows</td></tr>
<tr><td style="width: 25%;"><a href="max_level_shift.html">max_kl_shift</a></td>
<td>Time series features based on sliding windows</td></tr>
<tr><td style="width: 25%;"><a href="max_level_shift.html">max_level_shift</a></td>
<td>Time series features based on sliding windows</td></tr>
<tr><td style="width: 25%;"><a href="max_level_shift.html">max_var_shift</a></td>
<td>Time series features based on sliding windows</td></tr>
<tr><td style="width: 25%;"><a href="motiftwo_entro3.html">motiftwo_entro3</a></td>
<td>Local motifs in a binary symbolization of the time series from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="nonlinearity.html">nonlinearity</a></td>
<td>Nonlinearity coefficient</td></tr>
<tr><td style="width: 25%;"><a href="outlierinclude_mdrmd.html">outlierinclude_mdrmd</a></td>
<td>How median depend on distributional outliers from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="pacf_features.html">pacf_features</a></td>
<td>Partial autocorrelation-based features</td></tr>
<tr><td style="width: 25%;"><a href="pred_features.html">pred_features</a></td>
<td>The prediction feature set from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="sampenc.html">sampenc</a></td>
<td>Second Sample Entropy from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="sampen_first.html">sampen_first</a></td>
<td>Second Sample Entropy of a time series from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="scal_features.html">scal_features</a></td>
<td>The scaling feature set from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="spreadrandomlocal_meantaul.html">spreadrandomlocal_meantaul</a></td>
<td>Bootstrap-based stationarity measure from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="lumpiness.html">stability</a></td>
<td>Time series features based on tiled windows</td></tr>
<tr><td style="width: 25%;"><a href="station_features.html">station_features</a></td>
<td>The stationarity feature set from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="std1st_der.html">std1st_der</a></td>
<td>Standard deviation of the first derivative of the time series from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="stl_features.html">stl_features</a></td>
<td>Strength of trend and seasonality of a time series</td></tr>
<tr><td style="width: 25%;"><a href="trev_num.html">trev_num</a></td>
<td>Normalized nonlinear autocorrelation, the numerator of the trev function of a time series from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="tsfeatures.html">tsfeatures</a></td>
<td>Time series feature matrix</td></tr>
<tr><td style="width: 25%;"><a href="unitroot_kpss.html">unitroot_kpss</a></td>
<td>Unit Root Test Statistics</td></tr>
<tr><td style="width: 25%;"><a href="unitroot_kpss.html">unitroot_pp</a></td>
<td>Unit Root Test Statistics</td></tr>
<tr><td style="width: 25%;"><a href="walker_propcross.html">walker_propcross</a></td>
<td>Simulates a hypothetical walker moving through the time domain from software package 'hctsa'</td></tr>
<tr><td style="width: 25%;"><a href="yahoo_data.html">yahoo_data</a></td>
<td>Yahoo server metrics</td></tr>
<tr><td style="width: 25%;"><a href="zero_proportion.html">zero_proportion</a></td>
<td>Proportion of zeros</td></tr>
</table>
</div></body></html>
