<!DOCTYPE html>
<html>
<head><title>R: Bayesian Applied Regression Modeling via Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Applied Regression Modeling via Stan
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rstanarm&rsquo; version 2.32.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rstanarm-package.html">rstanarm-package</a></td>
<td>Applied Regression Modeling via RStan</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adapt_delta.html">adapt_delta</a></td>
<td>'adapt_delta': Target average acceptance probability</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.stanreg.html">as.array.stanreg</a></td>
<td>Extract the posterior sample</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.stanreg.html">as.data.frame.stanreg</a></td>
<td>Extract the posterior sample</td></tr>
<tr><td style="width: 25%;"><a href="summary.stanreg.html">as.data.frame.summary.stanreg</a></td>
<td>Summary method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="as.matrix.stanreg.html">as.matrix.stanreg</a></td>
<td>Extract the posterior sample</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws.stanreg</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws_array</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws_array.stanreg</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws_df</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws_df.stanreg</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws_list</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws_list.stanreg</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws_matrix</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws_matrix.stanreg</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws_rvars</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">as_draws_rvars.stanreg</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="available-algorithms.html">available-algorithms</a></td>
<td>Estimation algorithms available for 'rstanarm' models</td></tr>
<tr><td style="width: 25%;"><a href="available-models.html">available-models</a></td>
<td>Modeling functions available in 'rstanarm'</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bayes_R2.stanreg.html">bayes_R2</a></td>
<td>Compute a Bayesian version of R-squared or LOO-adjusted R-squared for regression models.</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.stanreg.html">bayes_R2.stanreg</a></td>
<td>Compute a Bayesian version of R-squared or LOO-adjusted R-squared for regression models.</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">bball1970</a></td>
<td>Datasets for rstanarm examples</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">bball2006</a></td>
<td>Datasets for rstanarm examples</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="priors.html">cauchy</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">coef.stanmvreg</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">coef.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="loo.stanreg.html">compare_models</a></td>
<td>Information criteria and cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">confint.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="priors.html">decov</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">default_prior_coef</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">default_prior_intercept</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">dirichlet</a></td>
<td>Prior distributions and options</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="example_jm.html">example_jm</a></td>
<td>Example joint longitudinal and time-to-event model</td></tr>
<tr><td style="width: 25%;"><a href="example_model.html">example_model</a></td>
<td>Example model</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">exponential</a></td>
<td>Prior distributions and options</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">fitted.stanmvreg</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">fitted.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">fixef</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">fixef.stanmvreg</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">fixef.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">formula.stanmvreg</a></td>
<td>Methods for stanmvreg objects</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="priors.html">hs</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">hs_plus</a></td>
<td>Prior distributions and options</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="logit.html">invlogit</a></td>
<td>Logit and inverse logit</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="kfold.stanreg.html">kfold</a></td>
<td>K-fold cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="kfold.stanreg.html">kfold.stanreg</a></td>
<td>K-fold cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">kidiq</a></td>
<td>Datasets for rstanarm examples</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="priors.html">laplace</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">lasso</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan.stanreg.html">launch_shinystan</a></td>
<td>Using the ShinyStan GUI with rstanarm models</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan.stanreg.html">launch_shinystan.stanreg</a></td>
<td>Using the ShinyStan GUI with rstanarm models</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">lkj</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>Logit and inverse logit</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.stanreg.html">log_lik</a></td>
<td>Pointwise log-likelihood matrix</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.stanreg.html">log_lik.stanjm</a></td>
<td>Pointwise log-likelihood matrix</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.stanreg.html">log_lik.stanmvreg</a></td>
<td>Pointwise log-likelihood matrix</td></tr>
<tr><td style="width: 25%;"><a href="log_lik.stanreg.html">log_lik.stanreg</a></td>
<td>Pointwise log-likelihood matrix</td></tr>
<tr><td style="width: 25%;"><a href="loo.stanreg.html">loo</a></td>
<td>Information criteria and cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo.stanreg.html">loo.stanreg</a></td>
<td>Information criteria and cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo.stanreg.html">loo_compare</a></td>
<td>Information criteria and cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo.stanreg.html">loo_compare.stanreg</a></td>
<td>Information criteria and cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo.stanreg.html">loo_compare.stanreg_list</a></td>
<td>Information criteria and cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.stanreg.html">loo_linpred</a></td>
<td>Compute weighted expectations using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.stanreg.html">loo_linpred.stanreg</a></td>
<td>Compute weighted expectations using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo.stanreg.html">loo_model_weights</a></td>
<td>Information criteria and cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo.stanreg.html">loo_model_weights.stanreg_list</a></td>
<td>Information criteria and cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.stanreg.html">loo_predict</a></td>
<td>Compute weighted expectations using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.stanreg.html">loo_predict.stanreg</a></td>
<td>Compute weighted expectations using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.stanreg.html">loo_predictive_interval</a></td>
<td>Compute weighted expectations using LOO</td></tr>
<tr><td style="width: 25%;"><a href="loo_predict.stanreg.html">loo_predictive_interval.stanreg</a></td>
<td>Compute weighted expectations using LOO</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.stanreg.html">loo_R2</a></td>
<td>Compute a Bayesian version of R-squared or LOO-adjusted R-squared for regression models.</td></tr>
<tr><td style="width: 25%;"><a href="bayes_R2.stanreg.html">loo_R2.stanreg</a></td>
<td>Compute a Bayesian version of R-squared or LOO-adjusted R-squared for regression models.</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">mortality</a></td>
<td>Datasets for rstanarm examples</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="neg_binomial_2.html">neg_binomial_2</a></td>
<td>Family function for negative binomial GLMs</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">ngrps</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">ngrps.stanmvreg</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">ngrps.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">nobs.stanmvreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">nobs.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">normal</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">nsamples</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">nsamples.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pairs.stanreg.html">pairs.stanreg</a></td>
<td>Pairs method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="pairs.stanreg.html">pairs_condition</a></td>
<td>Pairs method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="pairs.stanreg.html">pairs_style_np</a></td>
<td>Pairs method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">pbcLong</a></td>
<td>Datasets for rstanarm examples</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">pbcSurv</a></td>
<td>Datasets for rstanarm examples</td></tr>
<tr><td style="width: 25%;"><a href="plot.predict.stanjm.html">plot.predict.stanjm</a></td>
<td>Plot the estimated subject-specific or marginal longitudinal trajectory</td></tr>
<tr><td style="width: 25%;"><a href="plot.stanreg.html">plot.stanreg</a></td>
<td>Plot method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.survfit.stanjm.html">plot.survfit.stanjm</a></td>
<td>Plot the estimated subject-specific or marginal survival function</td></tr>
<tr><td style="width: 25%;"><a href="stan_gamm4.html">plot_nonlinear</a></td>
<td>Bayesian generalized linear additive models with optional group-specific terms via Stan</td></tr>
<tr><td style="width: 25%;"><a href="plot.survfit.stanjm.html">plot_stack_jm</a></td>
<td>Plot the estimated subject-specific or marginal survival function</td></tr>
<tr><td style="width: 25%;"><a href="posterior_linpred.stanreg.html">posterior_epred</a></td>
<td>Posterior distribution of the (possibly transformed) linear predictor</td></tr>
<tr><td style="width: 25%;"><a href="posterior_linpred.stanreg.html">posterior_epred.stanreg</a></td>
<td>Posterior distribution of the (possibly transformed) linear predictor</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.stanreg.html">posterior_interval</a></td>
<td>Posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="posterior_interval.stanreg.html">posterior_interval.stanreg</a></td>
<td>Posterior uncertainty intervals</td></tr>
<tr><td style="width: 25%;"><a href="posterior_linpred.stanreg.html">posterior_linpred</a></td>
<td>Posterior distribution of the (possibly transformed) linear predictor</td></tr>
<tr><td style="width: 25%;"><a href="posterior_linpred.stanreg.html">posterior_linpred.stanreg</a></td>
<td>Posterior distribution of the (possibly transformed) linear predictor</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.stanreg.html">posterior_predict</a></td>
<td>Draw from posterior predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.stanreg.html">posterior_predict.stanmvreg</a></td>
<td>Draw from posterior predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.stanreg.html">posterior_predict.stanreg</a></td>
<td>Draw from posterior predictive distribution</td></tr>
<tr><td style="width: 25%;"><a href="posterior_survfit.html">posterior_survfit</a></td>
<td>Estimate subject-specific or standardised survival probabilities</td></tr>
<tr><td style="width: 25%;"><a href="posterior_traj.html">posterior_traj</a></td>
<td>Estimate the subject-specific or marginal longitudinal trajectory</td></tr>
<tr><td style="width: 25%;"><a href="posterior_vs_prior.html">posterior_vs_prior</a></td>
<td>Juxtapose prior and posterior</td></tr>
<tr><td style="width: 25%;"><a href="posterior_vs_prior.html">posterior_vs_prior.stanreg</a></td>
<td>Juxtapose prior and posterior</td></tr>
<tr><td style="width: 25%;"><a href="pp_check.stanreg.html">pp_check</a></td>
<td>Graphical posterior predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="pp_check.stanreg.html">pp_check.stanreg</a></td>
<td>Graphical posterior predictive checks</td></tr>
<tr><td style="width: 25%;"><a href="pp_validate.html">pp_validate</a></td>
<td>Model validation via simulation</td></tr>
<tr><td style="width: 25%;"><a href="predict.stanreg.html">predict.stanreg</a></td>
<td>Predict method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.stanreg.html">predictive_error</a></td>
<td>In-sample or out-of-sample predictive errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.stanreg.html">predictive_error.matrix</a></td>
<td>In-sample or out-of-sample predictive errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.stanreg.html">predictive_error.ppd</a></td>
<td>In-sample or out-of-sample predictive errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_error.stanreg.html">predictive_error.stanreg</a></td>
<td>In-sample or out-of-sample predictive errors</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.stanreg.html">predictive_interval</a></td>
<td>Predictive intervals</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.stanreg.html">predictive_interval.matrix</a></td>
<td>Predictive intervals</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.stanreg.html">predictive_interval.ppd</a></td>
<td>Predictive intervals</td></tr>
<tr><td style="width: 25%;"><a href="predictive_interval.stanreg.html">predictive_interval.stanreg</a></td>
<td>Predictive intervals</td></tr>
<tr><td style="width: 25%;"><a href="print.stanreg.html">print.stanmvreg</a></td>
<td>Print method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="print.stanreg.html">print.stanreg</a></td>
<td>Print method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg_list.html">print.stanreg_list</a></td>
<td>Create lists of fitted model objects, combine them, or append new models to existing lists of models.</td></tr>
<tr><td style="width: 25%;"><a href="summary.stanreg.html">print.summary.stanmvreg</a></td>
<td>Summary method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stanreg.html">print.summary.stanreg</a></td>
<td>Summary method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">priors</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-deprecated.html">prior_options</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.stanreg.html">prior_summary</a></td>
<td>Summarize the priors used for an rstanarm model</td></tr>
<tr><td style="width: 25%;"><a href="prior_summary.stanreg.html">prior_summary.stanreg</a></td>
<td>Summarize the priors used for an rstanarm model</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">product_normal</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="ps_check.html">ps_check</a></td>
<td>Graphical checks of the estimated survival function</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="QR-argument.html">QR-argument</a></td>
<td>The 'QR' argument</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="priors.html">R2</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">radon</a></td>
<td>Datasets for rstanarm examples</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">ranef</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">ranef.stanmvreg</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">ranef.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">residuals.stanmvreg</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">residuals.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">roaches</a></td>
<td>Datasets for rstanarm examples</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-package.html">rstanarm</a></td>
<td>Applied Regression Modeling via RStan</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">rstanarm-datasets</a></td>
<td>Datasets for rstanarm examples</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-deprecated.html">rstanarm-deprecated</a></td>
<td>Deprecated functions</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">se.stanmvreg</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">se.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">sigma</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">sigma.stanmvreg</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">sigma.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg_list.html">stanjm_list</a></td>
<td>Create lists of fitted model objects, combine them, or append new models to existing lists of models.</td></tr>
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">stanmvreg-methods</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg_list.html">stanmvreg_list</a></td>
<td>Create lists of fitted model objects, combine them, or append new models to existing lists of models.</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-draws-formats.html">stanreg-draws-formats</a></td>
<td>Create a 'draws' object from a 'stanreg' object</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">stanreg-methods</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-objects.html">stanreg-objects</a></td>
<td>Fitted model objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg_list.html">stanreg_list</a></td>
<td>Create lists of fitted model objects, combine them, or append new models to existing lists of models.</td></tr>
<tr><td style="width: 25%;"><a href="stan_lm.html">stan_aov</a></td>
<td>Bayesian regularized linear models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_betareg.html">stan_betareg</a></td>
<td>Bayesian beta regression models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_betareg.html">stan_betareg.fit</a></td>
<td>Bayesian beta regression models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_biglm.html">stan_biglm</a></td>
<td>Bayesian regularized linear but big models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_biglm.html">stan_biglm.fit</a></td>
<td>Bayesian regularized linear but big models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_clogit.html">stan_clogit</a></td>
<td>Conditional logistic (clogit) regression models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_gamm4.html">stan_gamm4</a></td>
<td>Bayesian generalized linear additive models with optional group-specific terms via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_glm.html">stan_glm</a></td>
<td>Bayesian generalized linear models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_glm.html">stan_glm.fit</a></td>
<td>Bayesian generalized linear models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_glm.html">stan_glm.nb</a></td>
<td>Bayesian generalized linear models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_glmer.html">stan_glmer</a></td>
<td>Bayesian generalized linear models with group-specific terms via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_glmer.html">stan_glmer.nb</a></td>
<td>Bayesian generalized linear models with group-specific terms via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_jm.html">stan_jm</a></td>
<td>Bayesian joint longitudinal and time-to-event models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_lm.html">stan_lm</a></td>
<td>Bayesian regularized linear models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_lm.html">stan_lm.fit</a></td>
<td>Bayesian regularized linear models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_lm.html">stan_lm.wfit</a></td>
<td>Bayesian regularized linear models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_glmer.html">stan_lmer</a></td>
<td>Bayesian generalized linear models with group-specific terms via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_mvmer.html">stan_mvmer</a></td>
<td>Bayesian multivariate generalized linear models with correlated group-specific terms via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_nlmer.html">stan_nlmer</a></td>
<td>Bayesian nonlinear models with group-specific terms via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_polr.html">stan_polr</a></td>
<td>Bayesian ordinal regression models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="stan_polr.html">stan_polr.fit</a></td>
<td>Bayesian ordinal regression models via Stan</td></tr>
<tr><td style="width: 25%;"><a href="priors.html">student_t</a></td>
<td>Prior distributions and options</td></tr>
<tr><td style="width: 25%;"><a href="summary.stanreg.html">summary.stanmvreg</a></td>
<td>Summary method for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.stanreg.html">summary.stanreg</a></td>
<td>Summary method for stanreg objects</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">tumors</a></td>
<td>Datasets for rstanarm examples</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">update.stanjm</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanmvreg-methods.html">update.stanmvreg</a></td>
<td>Methods for stanmvreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">update.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stanreg-methods.html">VarCorr</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">VarCorr.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
<tr><td style="width: 25%;"><a href="stanreg-methods.html">vcov.stanreg</a></td>
<td>Methods for stanreg objects</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="loo.stanreg.html">waic</a></td>
<td>Information criteria and cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="loo.stanreg.html">waic.stanreg</a></td>
<td>Information criteria and cross-validation</td></tr>
<tr><td style="width: 25%;"><a href="rstanarm-datasets.html">wells</a></td>
<td>Datasets for rstanarm examples</td></tr>
</table>
</div></body></html>
