<!DOCTYPE html>
<html>
<head><title>R: Analysis Results Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Analysis Results Data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cards&rsquo; version 0.6.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adam.html">ADAE</a></td>
<td>Example ADaM Data</td></tr>
<tr><td style="width: 25%;"><a href="adam.html">adam</a></td>
<td>Example ADaM Data</td></tr>
<tr><td style="width: 25%;"><a href="add_calculated_row.html">add_calculated_row</a></td>
<td>Add Calculated Row</td></tr>
<tr><td style="width: 25%;"><a href="adam.html">ADSL</a></td>
<td>Example ADaM Data</td></tr>
<tr><td style="width: 25%;"><a href="adam.html">ADTTE</a></td>
<td>Example ADaM Data</td></tr>
<tr><td style="width: 25%;"><a href="alias_as_fmt_fn.html">alias_as_fmt_fn</a></td>
<td>Convert Alias to Function</td></tr>
<tr><td style="width: 25%;"><a href="selectors.html">all_ard_groups</a></td>
<td>ARD Selectors</td></tr>
<tr><td style="width: 25%;"><a href="selectors.html">all_ard_group_n</a></td>
<td>ARD Selectors</td></tr>
<tr><td style="width: 25%;"><a href="selectors.html">all_ard_variables</a></td>
<td>ARD Selectors</td></tr>
<tr><td style="width: 25%;"><a href="selectors.html">all_missing_columns</a></td>
<td>ARD Selectors</td></tr>
<tr><td style="width: 25%;"><a href="apply_fmt_fn.html">apply_fmt_fn</a></td>
<td>Apply Formatting Functions</td></tr>
<tr><td style="width: 25%;"><a href="ard_attributes.html">ard_attributes</a></td>
<td>ARD Attributes</td></tr>
<tr><td style="width: 25%;"><a href="ard_attributes.html">ard_attributes.data.frame</a></td>
<td>ARD Attributes</td></tr>
<tr><td style="width: 25%;"><a href="ard_attributes.html">ard_attributes.default</a></td>
<td>ARD Attributes</td></tr>
<tr><td style="width: 25%;"><a href="ard_categorical.html">ard_categorical</a></td>
<td>Categorical ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_categorical.html">ard_categorical.data.frame</a></td>
<td>Categorical ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_complex.html">ard_complex</a></td>
<td>Complex ARD Summaries</td></tr>
<tr><td style="width: 25%;"><a href="ard_complex.html">ard_complex.data.frame</a></td>
<td>Complex ARD Summaries</td></tr>
<tr><td style="width: 25%;"><a href="ard_continuous.html">ard_continuous</a></td>
<td>Continuous ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_continuous.html">ard_continuous.data.frame</a></td>
<td>Continuous ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_dichotomous.html">ard_dichotomous</a></td>
<td>Dichotomous ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_dichotomous.html">ard_dichotomous.data.frame</a></td>
<td>Dichotomous ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_formals.html">ard_formals</a></td>
<td>Argument Values ARD</td></tr>
<tr><td style="width: 25%;"><a href="ard_hierarchical.html">ard_hierarchical</a></td>
<td>Hierarchical ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_hierarchical.html">ard_hierarchical.data.frame</a></td>
<td>Hierarchical ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_hierarchical.html">ard_hierarchical_count</a></td>
<td>Hierarchical ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_hierarchical.html">ard_hierarchical_count.data.frame</a></td>
<td>Hierarchical ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_missing.html">ard_missing</a></td>
<td>Missing ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_missing.html">ard_missing.data.frame</a></td>
<td>Missing ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_pairwise.html">ard_pairwise</a></td>
<td>Pairwise ARD</td></tr>
<tr><td style="width: 25%;"><a href="ard_stack.html">ard_stack</a></td>
<td>Stack ARDs</td></tr>
<tr><td style="width: 25%;"><a href="ard_stack_hierarchical.html">ard_stack_hierarchical</a></td>
<td>Stacked Hierarchical ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_stack_hierarchical.html">ard_stack_hierarchical_count</a></td>
<td>Stacked Hierarchical ARD Statistics</td></tr>
<tr><td style="width: 25%;"><a href="ard_strata.html">ard_strata</a></td>
<td>Stratified ARD</td></tr>
<tr><td style="width: 25%;"><a href="ard_total_n.html">ard_total_n</a></td>
<td>ARD Total N</td></tr>
<tr><td style="width: 25%;"><a href="ard_total_n.html">ard_total_n.data.frame</a></td>
<td>ARD Total N</td></tr>
<tr><td style="width: 25%;"><a href="as_card.html">as_card</a></td>
<td>Data Frame as ARD</td></tr>
<tr><td style="width: 25%;"><a href="as_cards_fn.html">as_cards_fn</a></td>
<td>As card function</td></tr>
<tr><td style="width: 25%;"><a href="as_nested_list.html">as_nested_list</a></td>
<td>ARD as Nested List</td></tr>
<tr><td style="width: 25%;"><a href="bind_ard.html">bind_ard</a></td>
<td>Bind ARDs</td></tr>
<tr><td style="width: 25%;"><a href="eval_capture_conditions.html">captured_condition_as_error</a></td>
<td>Evaluate and Capture Conditions</td></tr>
<tr><td style="width: 25%;"><a href="eval_capture_conditions.html">captured_condition_as_message</a></td>
<td>Evaluate and Capture Conditions</td></tr>
<tr><td style="width: 25%;"><a href="cards.options.html">cards.options</a></td>
<td>Options in {cards}</td></tr>
<tr><td style="width: 25%;"><a href="process_selectors.html">cards_select</a></td>
<td>Process tidyselectors</td></tr>
<tr><td style="width: 25%;"><a href="check_ard_structure.html">check_ard_structure</a></td>
<td>Check ARD Structure</td></tr>
<tr><td style="width: 25%;"><a href="process_selectors.html">check_list_elements</a></td>
<td>Process tidyselectors</td></tr>
<tr><td style="width: 25%;"><a href="process_selectors.html">compute_formula_selector</a></td>
<td>Process tidyselectors</td></tr>
<tr><td style="width: 25%;"><a href="summary_functions.html">continuous_summary_fns</a></td>
<td>Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="default_stat_labels.html">default_stat_labels</a></td>
<td>Defaults for Statistical Arguments</td></tr>
<tr><td style="width: 25%;"><a href="eval_capture_conditions.html">eval_capture_conditions</a></td>
<td>Evaluate and Capture Conditions</td></tr>
<tr><td style="width: 25%;"><a href="process_selectors.html">fill_formula_selectors</a></td>
<td>Process tidyselectors</td></tr>
<tr><td style="width: 25%;"><a href="process_selectors.html">fill_formula_selectors.data.frame</a></td>
<td>Process tidyselectors</td></tr>
<tr><td style="width: 25%;"><a href="filter_ard_hierarchical.html">filter_ard_hierarchical</a></td>
<td>Filter Stacked Hierarchical ARDs</td></tr>
<tr><td style="width: 25%;"><a href="get_ard_statistics.html">get_ard_statistics</a></td>
<td>ARD Statistics as List</td></tr>
<tr><td style="width: 25%;"><a href="as_cards_fn.html">get_cards_fn_stat_names</a></td>
<td>As card function</td></tr>
<tr><td style="width: 25%;"><a href="as_cards_fn.html">is_cards_fn</a></td>
<td>As card function</td></tr>
<tr><td style="width: 25%;"><a href="label_round.html">label_round</a></td>
<td>Generate Formatting Function</td></tr>
<tr><td style="width: 25%;"><a href="maximum_variable_value.html">maximum_variable_value</a></td>
<td>Maximum Value</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock</a></td>
<td>Mock ARDs</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock_attributes</a></td>
<td>Mock ARDs</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock_categorical</a></td>
<td>Mock ARDs</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock_continuous</a></td>
<td>Mock ARDs</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock_dichotomous</a></td>
<td>Mock ARDs</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock_missing</a></td>
<td>Mock ARDs</td></tr>
<tr><td style="width: 25%;"><a href="mock.html">mock_total_n</a></td>
<td>Mock ARDs</td></tr>
<tr><td style="width: 25%;"><a href="nest_for_ard.html">nest_for_ard</a></td>
<td>ARD Nesting</td></tr>
<tr><td style="width: 25%;"><a href="print_ard_conditions.html">print_ard_conditions</a></td>
<td>Print ARD Condition Messages</td></tr>
<tr><td style="width: 25%;"><a href="process_selectors.html">process_formula_selectors</a></td>
<td>Process tidyselectors</td></tr>
<tr><td style="width: 25%;"><a href="process_selectors.html">process_formula_selectors.data.frame</a></td>
<td>Process tidyselectors</td></tr>
<tr><td style="width: 25%;"><a href="process_selectors.html">process_selectors</a></td>
<td>Process tidyselectors</td></tr>
<tr><td style="width: 25%;"><a href="process_selectors.html">process_selectors.data.frame</a></td>
<td>Process tidyselectors</td></tr>
<tr><td style="width: 25%;"><a href="rename_ard_columns.html">rename_ard_columns</a></td>
<td>Rename ARD Variables</td></tr>
<tr><td style="width: 25%;"><a href="rename_ard_groups.html">rename_ard_groups</a></td>
<td>Rename ARD Group Columns</td></tr>
<tr><td style="width: 25%;"><a href="rename_ard_groups.html">rename_ard_groups_reverse</a></td>
<td>Rename ARD Group Columns</td></tr>
<tr><td style="width: 25%;"><a href="rename_ard_groups.html">rename_ard_groups_shift</a></td>
<td>Rename ARD Group Columns</td></tr>
<tr><td style="width: 25%;"><a href="replace_null_statistic.html">replace_null_statistic</a></td>
<td>Replace NULL Statistics with Specified Value</td></tr>
<tr><td style="width: 25%;"><a href="round5.html">round5</a></td>
<td>Rounding of Numbers</td></tr>
<tr><td style="width: 25%;"><a href="selectors.html">selectors</a></td>
<td>ARD Selectors</td></tr>
<tr><td style="width: 25%;"><a href="shuffle_ard.html">shuffle_ard</a></td>
<td>Shuffle ARD</td></tr>
<tr><td style="width: 25%;"><a href="sort_ard_hierarchical.html">sort_ard_hierarchical</a></td>
<td>Sort Stacked Hierarchical ARDs</td></tr>
<tr><td style="width: 25%;"><a href="summary_functions.html">summary_functions</a></td>
<td>Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="tidy_ard_order.html">tidy_ard_column_order</a></td>
<td>Standard Order of ARD</td></tr>
<tr><td style="width: 25%;"><a href="tidy_ard_order.html">tidy_ard_order</a></td>
<td>Standard Order of ARD</td></tr>
<tr><td style="width: 25%;"><a href="tidy_ard_order.html">tidy_ard_row_order</a></td>
<td>Standard Order of ARD</td></tr>
<tr><td style="width: 25%;"><a href="unlist_ard_columns.html">unlist_ard_columns</a></td>
<td>Unlist ARD Columns</td></tr>
<tr><td style="width: 25%;"><a href="update_ard.html">update_ard</a></td>
<td>Update ARDs</td></tr>
<tr><td style="width: 25%;"><a href="update_ard.html">update_ard_fmt_fn</a></td>
<td>Update ARDs</td></tr>
<tr><td style="width: 25%;"><a href="update_ard.html">update_ard_stat_label</a></td>
<td>Update ARDs</td></tr>
</table>
</div></body></html>
