<!DOCTYPE html>
<html>
<head><title>R: Functions to Inline C, C++, Fortran Function Calls from R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Functions to Inline C, C++, Fortran Function Calls from R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;inline&rsquo; version 0.3.21</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.Rd">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="inline-package.html">inline-package</a></td>
<td>Functions to Inline C, C++, Fortran Function Calls from R</td></tr>
<tr><td style="width: 25%;"><a href="cfunction.html">cfunction</a></td>
<td>Inline C, C++, Fortran function calls from R</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">code</a></td>
<td>Printing, reading and writing compiled function objects</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">code-method</a></td>
<td>Printing, reading and writing compiled function objects</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">code-methods</a></td>
<td>Printing, reading and writing compiled function objects</td></tr>
<tr><td style="width: 25%;"><a href="cxxfunction.html">cxxfunction</a></td>
<td>inline C++ function</td></tr>
<tr><td style="width: 25%;"><a href="getDynLib.html">getDynLib</a></td>
<td>Retrieve the dynamic library (or DLL) associated with a package of a function generated by cfunction</td></tr>
<tr><td style="width: 25%;"><a href="getDynLib.html">getDynLib-method</a></td>
<td>Retrieve the dynamic library (or DLL) associated with a package of a function generated by cfunction</td></tr>
<tr><td style="width: 25%;"><a href="getDynLib.html">getDynLib-methods</a></td>
<td>Retrieve the dynamic library (or DLL) associated with a package of a function generated by cfunction</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">getPlugin</a></td>
<td>Plugin system for cxxfunction</td></tr>
<tr><td style="width: 25%;"><a href="inline-package.html">inline</a></td>
<td>Functions to Inline C, C++, Fortran Function Calls from R</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">moveDLL</a></td>
<td>Printing, reading and writing compiled function objects</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">moveDLL-method</a></td>
<td>Printing, reading and writing compiled function objects</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">moveDLL-methods</a></td>
<td>Printing, reading and writing compiled function objects</td></tr>
<tr><td style="width: 25%;"><a href="package.skeleton.html">package.skeleton-method</a></td>
<td>Generate the skeleton of a package</td></tr>
<tr><td style="width: 25%;"><a href="package.skeleton.html">package.skeleton-methods</a></td>
<td>Generate the skeleton of a package</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">print-method</a></td>
<td>Printing, reading and writing compiled function objects</td></tr>
<tr><td style="width: 25%;"><a href="cxxfunction.html">rcpp</a></td>
<td>inline C++ function</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">readCFunc</a></td>
<td>Printing, reading and writing compiled function objects</td></tr>
<tr><td style="width: 25%;"><a href="plugins.html">registerPlugin</a></td>
<td>Plugin system for cxxfunction</td></tr>
<tr><td style="width: 25%;"><a href="cfunction.html">setCMethod</a></td>
<td>Inline C, C++, Fortran function calls from R</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">utilities</a></td>
<td>Printing, reading and writing compiled function objects</td></tr>
<tr><td style="width: 25%;"><a href="utilities.html">writeCFunc</a></td>
<td>Printing, reading and writing compiled function objects</td></tr>
</table>
</div></body></html>
