<!DOCTYPE html>
<html>
<head><title>R: Bridge Sampling for Marginal Likelihoods and Bayes Factors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bridge Sampling for Marginal Likelihoods and Bayes Factors
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bridgesampling&rsquo; version 1.1-2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bf.html">bayes_factor</a></td>
<td>Bayes Factor(s) from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bf.html">bayes_factor.default</a></td>
<td>Bayes Factor(s) from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bf.html">bf</a></td>
<td>Bayes Factor(s) from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bf.html">bf.bridge</a></td>
<td>Bayes Factor(s) from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bf.html">bf.bridge_list</a></td>
<td>Bayes Factor(s) from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bf.html">bf.default</a></td>
<td>Bayes Factor(s) from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bridge-methods.html">bridge-methods</a></td>
<td>Methods for bridge and bridge_list objects</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.html">bridge_sampler</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.html">bridge_sampler.matrix</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.html">bridge_sampler.mcmc</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.html">bridge_sampler.mcmc.list</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.html">bridge_sampler.MCMC_refClass</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.html">bridge_sampler.rjags</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.html">bridge_sampler.runjags</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.html">bridge_sampler.stanfit</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="bridge_sampler.html">bridge_sampler.stanreg</a></td>
<td>Log Marginal Likelihood via Bridge Sampling</td></tr>
<tr><td style="width: 25%;"><a href="error_measures.html">error_measures</a></td>
<td>Error Measures for Estimated Marginal Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="error_measures.html">error_measures.bridge</a></td>
<td>Error Measures for Estimated Marginal Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="error_measures.html">error_measures.bridge_list</a></td>
<td>Error Measures for Estimated Marginal Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="ier.html">ier</a></td>
<td>Standardized International Exchange Rate Changes from 1975 to 1986</td></tr>
<tr><td style="width: 25%;"><a href="logml.html">logml</a></td>
<td>Log Marginal Likelihoods from Bridge Objects</td></tr>
<tr><td style="width: 25%;"><a href="logml.html">logml.bridge</a></td>
<td>Log Marginal Likelihoods from Bridge Objects</td></tr>
<tr><td style="width: 25%;"><a href="logml.html">logml.bridge_list</a></td>
<td>Log Marginal Likelihoods from Bridge Objects</td></tr>
<tr><td style="width: 25%;"><a href="post_prob.html">post_prob</a></td>
<td>Posterior Model Probabilities from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="post_prob.html">post_prob.bridge</a></td>
<td>Posterior Model Probabilities from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="post_prob.html">post_prob.bridge_list</a></td>
<td>Posterior Model Probabilities from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="post_prob.html">post_prob.default</a></td>
<td>Posterior Model Probabilities from Marginal Likelihoods</td></tr>
<tr><td style="width: 25%;"><a href="bridge-methods.html">print.bridge</a></td>
<td>Methods for bridge and bridge_list objects</td></tr>
<tr><td style="width: 25%;"><a href="bridge-methods.html">print.bridge_list</a></td>
<td>Methods for bridge and bridge_list objects</td></tr>
<tr><td style="width: 25%;"><a href="bridge-methods.html">print.summary.bridge</a></td>
<td>Methods for bridge and bridge_list objects</td></tr>
<tr><td style="width: 25%;"><a href="bridge-methods.html">print.summary.bridge_list</a></td>
<td>Methods for bridge and bridge_list objects</td></tr>
<tr><td style="width: 25%;"><a href="bridge-methods.html">summary.bridge</a></td>
<td>Methods for bridge and bridge_list objects</td></tr>
<tr><td style="width: 25%;"><a href="bridge-methods.html">summary.bridge_list</a></td>
<td>Methods for bridge and bridge_list objects</td></tr>
<tr><td style="width: 25%;"><a href="turtles.html">turtles</a></td>
<td>Turtles Data from Janzen, Tucker, and Paukstis (2000)</td></tr>
</table>
</div></body></html>
