<!DOCTYPE html>
<html>
<head><title>R: Processing of Model Parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Processing of Model Parameters
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;parameters&rsquo; version 0.26.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>


<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bootstrap_model.html">bootstrap_model</a></td>
<td>Model bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap_model.html">bootstrap_model.default</a></td>
<td>Model bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap_parameters.html">bootstrap_parameters</a></td>
<td>Parameters bootstrapping</td></tr>
<tr><td style="width: 25%;"><a href="bootstrap_parameters.html">bootstrap_parameters.default</a></td>
<td>Parameters bootstrapping</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ci.default.html">ci.default</a></td>
<td>Confidence Intervals (CI)</td></tr>
<tr><td style="width: 25%;"><a href="p_value_betwithin.html">ci_betwithin</a></td>
<td>Between-within approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">ci_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_ml1.html">ci_ml1</a></td>
<td>"m-l-1" approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">ci_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">closest_component</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="cluster_analysis.html">cluster_analysis</a></td>
<td>Cluster Analysis</td></tr>
<tr><td style="width: 25%;"><a href="cluster_centers.html">cluster_centers</a></td>
<td>Find the cluster centers in your data</td></tr>
<tr><td style="width: 25%;"><a href="cluster_discrimination.html">cluster_discrimination</a></td>
<td>Compute a linear discriminant analysis on classified cluster groups</td></tr>
<tr><td style="width: 25%;"><a href="cluster_meta.html">cluster_meta</a></td>
<td>Metaclustering</td></tr>
<tr><td style="width: 25%;"><a href="cluster_performance.html">cluster_performance</a></td>
<td>Performance of clustering models</td></tr>
<tr><td style="width: 25%;"><a href="cluster_performance.html">cluster_performance.hclust</a></td>
<td>Performance of clustering models</td></tr>
<tr><td style="width: 25%;"><a href="compare_parameters.html">compare_models</a></td>
<td>Compare model parameters of multiple models</td></tr>
<tr><td style="width: 25%;"><a href="compare_parameters.html">compare_parameters</a></td>
<td>Compare model parameters of multiple models</td></tr>
<tr><td style="width: 25%;"><a href="p_function.html">confidence_curve</a></td>
<td>p-value or consonance function</td></tr>
<tr><td style="width: 25%;"><a href="p_function.html">consonance_function</a></td>
<td>p-value or consonance function</td></tr>
<tr><td style="width: 25%;"><a href="convert_efa_to_cfa.html">convert_efa_to_cfa</a></td>
<td>Conversion between EFA results and CFA structure</td></tr>
<tr><td style="width: 25%;"><a href="convert_efa_to_cfa.html">convert_efa_to_cfa.fa</a></td>
<td>Conversion between EFA results and CFA structure</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="degrees_of_freedom.html">degrees_of_freedom</a></td>
<td>Degrees of Freedom (DoF)</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">display.equivalence_test_lm</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">display.parameters_efa</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">display.parameters_efa_summary</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">display.parameters_model</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">display.parameters_sem</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="degrees_of_freedom.html">dof</a></td>
<td>Degrees of Freedom (DoF)</td></tr>
<tr><td style="width: 25%;"><a href="p_value_betwithin.html">dof_betwithin</a></td>
<td>Between-within approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">dof_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_ml1.html">dof_ml1</a></td>
<td>"m-l-1" approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">dof_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="dominance_analysis.html">dominance_analysis</a></td>
<td>Dominance Analysis</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="convert_efa_to_cfa.html">efa_to_cfa</a></td>
<td>Conversion between EFA results and CFA structure</td></tr>
<tr><td style="width: 25%;"><a href="equivalence_test.lm.html">equivalence_test.lm</a></td>
<td>Equivalence test</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="principal_components.html">factor_analysis</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="fish.html">fish</a></td>
<td>Sample data set</td></tr>
<tr><td style="width: 25%;"><a href="print.compare_parameters.html">format.compare_parameters</a></td>
<td>Print comparisons of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="print.parameters_model.html">format.parameters_model</a></td>
<td>Print model parameters</td></tr>
<tr><td style="width: 25%;"><a href="format_df_adjust.html">format_df_adjust</a></td>
<td>Format the name of the degrees-of-freedom adjustment methods</td></tr>
<tr><td style="width: 25%;"><a href="format_order.html">format_order</a></td>
<td>Order (first, second, ...) formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_parameters.html">format_parameters</a></td>
<td>Parameter names formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_parameters.html">format_parameters.default</a></td>
<td>Parameter names formatting</td></tr>
<tr><td style="width: 25%;"><a href="format_p_adjust.html">format_p_adjust</a></td>
<td>Format the name of the p-value adjustment methods</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_scores.html">get_scores</a></td>
<td>Get Scores from Principal Component Analysis (PCA)</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_parameters.html">model_parameters</a></td>
<td>Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.aov.html">model_parameters.aov</a></td>
<td>Parameters from ANOVAs</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.befa.html">model_parameters.befa</a></td>
<td>Parameters from Bayesian Exploratory Factor Analysis</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.BFBayesFactor.html">model_parameters.BFBayesFactor</a></td>
<td>Parameters from BayesFactor objects</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.brmsfit.html">model_parameters.brmsfit</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.cgam.html">model_parameters.cgam</a></td>
<td>Parameters from Generalized Additive (Mixed) Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.htest.html">model_parameters.coeftest</a></td>
<td>Parameters from hypothesis tests</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.compare.loo.html">model_parameters.compare.loo</a></td>
<td>Bayesian Model Comparison</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.brmsfit.html">model_parameters.data.frame</a></td>
<td>Parameters from Bayesian Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.default.html">model_parameters.default</a></td>
<td>Parameters from (General) Linear Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.glht.html">model_parameters.glht</a></td>
<td>Parameters from Hypothesis Testing</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.glimML.html">model_parameters.glimML</a></td>
<td>Parameters from special models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.glmmTMB.html">model_parameters.glmmTMB</a></td>
<td>Parameters from Mixed Models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.hclust.html">model_parameters.hclust</a></td>
<td>Parameters from Cluster Models (k-means, ...)</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.htest.html">model_parameters.htest</a></td>
<td>Parameters from hypothesis tests</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.lavaan</a></td>
<td>Parameters from PCA, FA, CFA, SEM</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mira.html">model_parameters.mira</a></td>
<td>Parameters from multiply imputed repeated analyses</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.mlm.html">model_parameters.mlm</a></td>
<td>Parameters from multinomial or cumulative link models</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.principal.html">model_parameters.principal</a></td>
<td>Parameters from PCA, FA, CFA, SEM</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.rma.html">model_parameters.rma</a></td>
<td>Parameters from Meta-Analysis</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.t1way.html">model_parameters.t1way</a></td>
<td>Parameters from robust statistical objects in 'WRS2'</td></tr>
<tr><td style="width: 25%;"><a href="model_parameters.zcpglm.html">model_parameters.zcpglm</a></td>
<td>Parameters from Zero-Inflated Models</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters_dbscan</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters_elbow</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters_gap</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters_hclust</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_clusters.html">n_clusters_silhouette</a></td>
<td>Find number of clusters in your data</td></tr>
<tr><td style="width: 25%;"><a href="n_factors.html">n_components</a></td>
<td>Number of components/factors to retain in PCA/FA</td></tr>
<tr><td style="width: 25%;"><a href="n_factors.html">n_factors</a></td>
<td>Number of components/factors to retain in PCA/FA</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="model_parameters.html">parameters</a></td>
<td>Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="parameters_type.html">parameters_type</a></td>
<td>Type of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="pool_parameters.html">pool_parameters</a></td>
<td>Pool Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="predict.parameters_clusters.html">predict.parameters_clusters</a></td>
<td>Predict method for parameters_clusters objects</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">predict.parameters_efa</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">principal_components</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="print.compare_parameters.html">print.compare_parameters</a></td>
<td>Print comparisons of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">print.parameters_efa</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="print.parameters_model.html">print.parameters_model</a></td>
<td>Print model parameters</td></tr>
<tr><td style="width: 25%;"><a href="print.compare_parameters.html">print_html.compare_parameters</a></td>
<td>Print comparisons of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="print.parameters_model.html">print_html.parameters_model</a></td>
<td>Print model parameters</td></tr>
<tr><td style="width: 25%;"><a href="print.compare_parameters.html">print_md.compare_parameters</a></td>
<td>Print comparisons of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="print.parameters_model.html">print_md.parameters_model</a></td>
<td>Print model parameters</td></tr>
<tr><td style="width: 25%;"><a href="display.parameters_model.html">print_table</a></td>
<td>Print tables in different output formats</td></tr>
<tr><td style="width: 25%;"><a href="p_calibrate.html">p_calibrate</a></td>
<td>Calculate calibrated p-values.</td></tr>
<tr><td style="width: 25%;"><a href="p_calibrate.html">p_calibrate.default</a></td>
<td>Calculate calibrated p-values.</td></tr>
<tr><td style="width: 25%;"><a href="p_direction.lm.html">p_direction.lm</a></td>
<td>Probability of Direction (pd)</td></tr>
<tr><td style="width: 25%;"><a href="p_function.html">p_function</a></td>
<td>p-value or consonance function</td></tr>
<tr><td style="width: 25%;"><a href="p_significance.lm.html">p_significance.lm</a></td>
<td>Practical Significance (ps)</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.default</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value.html">p_value.emmGrid</a></td>
<td>p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_betwithin.html">p_value_betwithin</a></td>
<td>Between-within approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">p_value_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_ml1.html">p_value_ml1</a></td>
<td>"m-l-1" approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">p_value_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qol_cancer.html">qol_cancer</a></td>
<td>Sample data set</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="random_parameters.html">random_parameters</a></td>
<td>Summary information from random effects</td></tr>
<tr><td style="width: 25%;"><a href="reduce_parameters.html">reduce_data</a></td>
<td>Dimensionality reduction (DR) / Features Reduction</td></tr>
<tr><td style="width: 25%;"><a href="reduce_parameters.html">reduce_parameters</a></td>
<td>Dimensionality reduction (DR) / Features Reduction</td></tr>
<tr><td style="width: 25%;"><a href="reshape_loadings.html">reshape_loadings</a></td>
<td>Reshape loadings between wide/long formats</td></tr>
<tr><td style="width: 25%;"><a href="reshape_loadings.html">reshape_loadings.data.frame</a></td>
<td>Reshape loadings between wide/long formats</td></tr>
<tr><td style="width: 25%;"><a href="reshape_loadings.html">reshape_loadings.parameters_efa</a></td>
<td>Reshape loadings between wide/long formats</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">rotated_data</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="select_parameters.html">select_parameters</a></td>
<td>Automated selection of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="select_parameters.html">select_parameters.lm</a></td>
<td>Automated selection of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="select_parameters.html">select_parameters.merMod</a></td>
<td>Automated selection of model parameters</td></tr>
<tr><td style="width: 25%;"><a href="p_value_kenward.html">se_kenward</a></td>
<td>Kenward-Roger approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="p_value_satterthwaite.html">se_satterthwaite</a></td>
<td>Satterthwaite approximation for SEs, CIs and p-values</td></tr>
<tr><td style="width: 25%;"><a href="simulate_model.html">simulate_model</a></td>
<td>Simulated draws from model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="simulate_model.html">simulate_model.default</a></td>
<td>Simulated draws from model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="simulate_parameters.html">simulate_parameters</a></td>
<td>Simulate Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="simulate_parameters.html">simulate_parameters.default</a></td>
<td>Simulate Model Parameters</td></tr>
<tr><td style="width: 25%;"><a href="principal_components.html">sort.parameters_efa</a></td>
<td>Principal Component Analysis (PCA) and Factor Analysis (FA)</td></tr>
<tr><td style="width: 25%;"><a href="sort_parameters.html">sort_parameters</a></td>
<td>Sort parameters by coefficient values</td></tr>
<tr><td style="width: 25%;"><a href="sort_parameters.html">sort_parameters.default</a></td>
<td>Sort parameters by coefficient values</td></tr>
<tr><td style="width: 25%;"><a href="standardize_info.html">standardise_info</a></td>
<td>Get Standardization Information</td></tr>
<tr><td style="width: 25%;"><a href="standardize_parameters.html">standardise_parameters</a></td>
<td>Parameters standardization</td></tr>
<tr><td style="width: 25%;"><a href="standardize_parameters.html">standardise_posteriors</a></td>
<td>Parameters standardization</td></tr>
<tr><td style="width: 25%;"><a href="standardize_info.html">standardize_info</a></td>
<td>Get Standardization Information</td></tr>
<tr><td style="width: 25%;"><a href="standardize_info.html">standardize_info.default</a></td>
<td>Get Standardization Information</td></tr>
<tr><td style="width: 25%;"><a href="standardize_parameters.html">standardize_parameters</a></td>
<td>Parameters standardization</td></tr>
<tr><td style="width: 25%;"><a href="standardize_parameters.html">standardize_posteriors</a></td>
<td>Parameters standardization</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.default</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="standard_error.html">standard_error.factor</a></td>
<td>Standard Errors</td></tr>
<tr><td style="width: 25%;"><a href="print.parameters_model.html">summary.parameters_model</a></td>
<td>Print model parameters</td></tr>
</table>
</div></body></html>
