<!DOCTYPE html>
<html>
<head><title>R: R Interface to 'lp_solve' Version 5.5.2.0</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> R Interface to 'lp_solve' Version 5.5.2.0
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lpSolveAPI&rsquo; version 5.5.2.0-17.14</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add.column.html">add.column</a></td>
<td>Add Column</td></tr>
<tr><td style="width: 25%;"><a href="add.constraint.html">add.constraint</a></td>
<td>Add Constraint</td></tr>
<tr><td style="width: 25%;"><a href="add.SOS.html">add.SOS</a></td>
<td>Add A Special Ordered Set Constraint</td></tr>
<tr><td style="width: 25%;"><a href="delete.column.html">delete.column</a></td>
<td>Delete Column</td></tr>
<tr><td style="width: 25%;"><a href="delete.constraint.html">delete.constraint</a></td>
<td>Delete Constraint</td></tr>
<tr><td style="width: 25%;"><a href="delete.lp.html">delete.lp</a></td>
<td>Delete Linear Program Model</td></tr>
<tr><td style="width: 25%;"><a href="dim.lpExtPtr.html">dim.lpExtPtr</a></td>
<td>Dimension of an Object</td></tr>
<tr><td style="width: 25%;"><a href="dim.lpExtPtr.html">dim&lt;-.lpExtPtr</a></td>
<td>Dimension of an Object</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.lpExtPtr.html">dimnames.lpExtPtr</a></td>
<td>Dimnames of an Object</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.lpExtPtr.html">dimnames&lt;-.lpExtPtr</a></td>
<td>Dimnames of an Object</td></tr>
<tr><td style="width: 25%;"><a href="get.basis.html">get.basis</a></td>
<td>Get Basis</td></tr>
<tr><td style="width: 25%;"><a href="get.bounds.html">get.bounds</a></td>
<td>Get Bounds</td></tr>
<tr><td style="width: 25%;"><a href="get.branch.mode.html">get.branch.mode</a></td>
<td>Get Branch Mode</td></tr>
<tr><td style="width: 25%;"><a href="get.column.html">get.column</a></td>
<td>Get Column</td></tr>
<tr><td style="width: 25%;"><a href="get.constr.type.html">get.constr.type</a></td>
<td>Get Constraint Type</td></tr>
<tr><td style="width: 25%;"><a href="get.constr.value.html">get.constr.value</a></td>
<td>Get Constraint Value</td></tr>
<tr><td style="width: 25%;"><a href="get.constraints.html">get.constraints</a></td>
<td>Get Constraints</td></tr>
<tr><td style="width: 25%;"><a href="get.dual.solution.html">get.dual.solution</a></td>
<td>Get Dual Solution</td></tr>
<tr><td style="width: 25%;"><a href="get.kind.html">get.kind</a></td>
<td>Get Kind</td></tr>
<tr><td style="width: 25%;"><a href="get.mat.html">get.mat</a></td>
<td>Get Matrix Element</td></tr>
<tr><td style="width: 25%;"><a href="get.objective.html">get.objective</a></td>
<td>Get Objective</td></tr>
<tr><td style="width: 25%;"><a href="get.primal.solution.html">get.primal.solution</a></td>
<td>Get Primal Solution</td></tr>
<tr><td style="width: 25%;"><a href="get.rhs.html">get.rhs</a></td>
<td>Get Right-Hand-Side</td></tr>
<tr><td style="width: 25%;"><a href="get.sensitivity.obj.html">get.sensitivity.obj</a></td>
<td>Get Sensitivity: Objective</td></tr>
<tr><td style="width: 25%;"><a href="get.sensitivity.objex.html">get.sensitivity.objex</a></td>
<td>Get Sensitivity: Objective Extended</td></tr>
<tr><td style="width: 25%;"><a href="get.sensitivity.rhs.html">get.sensitivity.rhs</a></td>
<td>Get Sensitivity: Right-Hand-Side</td></tr>
<tr><td style="width: 25%;"><a href="get.solutioncount.html">get.solutioncount</a></td>
<td>Get Solution Count</td></tr>
<tr><td style="width: 25%;"><a href="get.total.iter.html">get.total.iter</a></td>
<td>Get Total Iterations</td></tr>
<tr><td style="width: 25%;"><a href="get.total.nodes.html">get.total.nodes</a></td>
<td>Get Total Nodes</td></tr>
<tr><td style="width: 25%;"><a href="get.type.html">get.type</a></td>
<td>Get Type</td></tr>
<tr><td style="width: 25%;"><a href="get.variables.html">get.variables</a></td>
<td>Get Variables</td></tr>
<tr><td style="width: 25%;"><a href="guess.basis.html">guess.basis</a></td>
<td>Guess Basis</td></tr>
<tr><td style="width: 25%;"><a href="lp.control.html">lp.control</a></td>
<td>lpSolve Control Parameters</td></tr>
<tr><td style="width: 25%;"><a href="lp.control.options.html">lp.control.options</a></td>
<td>Solver Control Options</td></tr>
<tr><td style="width: 25%;"><a href="make.lp.html">make.lp</a></td>
<td>Make LP</td></tr>
<tr><td style="width: 25%;"><a href="name.lp.html">name.lp</a></td>
<td>Name LP</td></tr>
<tr><td style="width: 25%;"><a href="plot.lpExtPtr.html">plot.lpExtPtr</a></td>
<td>lpExtPtr Plot Method</td></tr>
<tr><td style="width: 25%;"><a href="print.lpExtPtr.html">print.lpExtPtr</a></td>
<td>lpSolve Print Method</td></tr>
<tr><td style="width: 25%;"><a href="read.lp.html">read.lp</a></td>
<td>Read LP</td></tr>
<tr><td style="width: 25%;"><a href="resize.lp.html">resize.lp</a></td>
<td>Resize LP</td></tr>
<tr><td style="width: 25%;"><a href="row.add.mode.html">row.add.mode</a></td>
<td>Row Add Mode</td></tr>
<tr><td style="width: 25%;"><a href="select.solution.html">select.solution</a></td>
<td>Select Solution</td></tr>
<tr><td style="width: 25%;"><a href="set.basis.html">set.basis</a></td>
<td>Set Basis</td></tr>
<tr><td style="width: 25%;"><a href="set.bounds.html">set.bounds</a></td>
<td>Set Bounds</td></tr>
<tr><td style="width: 25%;"><a href="set.branch.mode.html">set.branch.mode</a></td>
<td>Set Branch Mode</td></tr>
<tr><td style="width: 25%;"><a href="set.branch.weights.html">set.branch.weights</a></td>
<td>Set Branch Weights</td></tr>
<tr><td style="width: 25%;"><a href="set.column.html">set.column</a></td>
<td>Set Column</td></tr>
<tr><td style="width: 25%;"><a href="set.constr.type.html">set.constr.type</a></td>
<td>Set Constraint Type</td></tr>
<tr><td style="width: 25%;"><a href="set.constr.value.html">set.constr.value</a></td>
<td>Set Constraint Value</td></tr>
<tr><td style="width: 25%;"><a href="set.mat.html">set.mat</a></td>
<td>Set Matrix Element</td></tr>
<tr><td style="width: 25%;"><a href="set.objfn.html">set.objfn</a></td>
<td>Set Objective Function</td></tr>
<tr><td style="width: 25%;"><a href="set.rhs.html">set.rhs</a></td>
<td>Set Right-Hand-Side</td></tr>
<tr><td style="width: 25%;"><a href="set.row.html">set.row</a></td>
<td>Set Row</td></tr>
<tr><td style="width: 25%;"><a href="set.semicont.html">set.semicont</a></td>
<td>Set Semicontinuous</td></tr>
<tr><td style="width: 25%;"><a href="set.type.html">set.type</a></td>
<td>Set Type</td></tr>
<tr><td style="width: 25%;"><a href="solve.lpExtPtr.html">solve.lpExtPtr</a></td>
<td>Solve a Linear Program</td></tr>
<tr><td style="width: 25%;"><a href="write.lp.html">write.lp</a></td>
<td>Write Linear Program</td></tr>
</table>
</div></body></html>
