<!DOCTYPE html>
<html>
<head><title>R: Connect to ODBC Compatible Databases (using the DBI Interface)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Connect to ODBC Compatible Databases (using the DBI Interface)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;odbc&rsquo; version 1.6.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="databricks.html">databricks</a></td>
<td>Helper for Connecting to Databricks via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="databricks.html">DatabricksOdbcDriver-class</a></td>
<td>Helper for Connecting to Databricks via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="DBI-tables.html">dbAppendTable-method</a></td>
<td>Convenience functions for reading/writing DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-OdbcDriver-method.html">dbConnect</a></td>
<td>Connect to a database via an ODBC driver</td></tr>
<tr><td style="width: 25%;"><a href="databricks.html">dbConnect-method</a></td>
<td>Helper for Connecting to Databricks via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-OdbcDriver-method.html">dbConnect-method</a></td>
<td>Connect to a database via an ODBC driver</td></tr>
<tr><td style="width: 25%;"><a href="redshift.html">dbConnect-method</a></td>
<td>Helper for Connecting to Redshift via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="snowflake.html">dbConnect-method</a></td>
<td>Helper for connecting to Snowflake via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="driver-Snowflake.html">dbExistsTableForWrite-method</a></td>
<td>Connecting to Snowflake via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="DBI-tables.html">DBI-tables</a></td>
<td>Convenience functions for reading/writing DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="dbListTables-OdbcConnection-method.html">dbListTables-method</a></td>
<td>List remote tables and fields for an ODBC connection</td></tr>
<tr><td style="width: 25%;"><a href="DBI-tables.html">dbWriteTable-method</a></td>
<td>Convenience functions for reading/writing DBMS tables</td></tr>
<tr><td style="width: 25%;"><a href="isTempTable.html">isTempTable</a></td>
<td>Helper method used to determine if a table identifier is that of a temporary table.</td></tr>
<tr><td style="width: 25%;"><a href="isTempTable.html">isTempTable-method</a></td>
<td>Helper method used to determine if a table identifier is that of a temporary table.</td></tr>
<tr><td style="width: 25%;"><a href="dbConnect-OdbcDriver-method.html">odbc</a></td>
<td>Connect to a database via an ODBC driver</td></tr>
<tr><td style="width: 25%;"><a href="driver-Snowflake.html">odbcConnectionColumns_-method</a></td>
<td>Connecting to Snowflake via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="odbcDataType.html">odbcDataType</a></td>
<td>Return the corresponding ODBC data type for an R object</td></tr>
<tr><td style="width: 25%;"><a href="odbcDataType.html">odbcDataType-method</a></td>
<td>Return the corresponding ODBC data type for an R object</td></tr>
<tr><td style="width: 25%;"><a href="odbcListConfig.html">odbcEditDrivers</a></td>
<td>List locations of ODBC configuration files</td></tr>
<tr><td style="width: 25%;"><a href="odbcListConfig.html">odbcEditSystemDSN</a></td>
<td>List locations of ODBC configuration files</td></tr>
<tr><td style="width: 25%;"><a href="odbcListConfig.html">odbcEditUserDSN</a></td>
<td>List locations of ODBC configuration files</td></tr>
<tr><td style="width: 25%;"><a href="odbcListColumns.html">odbcListColumns</a></td>
<td>List columns in an object.</td></tr>
<tr><td style="width: 25%;"><a href="odbcListConfig.html">odbcListConfig</a></td>
<td>List locations of ODBC configuration files</td></tr>
<tr><td style="width: 25%;"><a href="odbcListDataSources.html">odbcListDataSources</a></td>
<td>List Configured Data Source Names</td></tr>
<tr><td style="width: 25%;"><a href="odbcListDrivers.html">odbcListDrivers</a></td>
<td>List Configured ODBC Drivers</td></tr>
<tr><td style="width: 25%;"><a href="odbcListObjects.html">odbcListObjects</a></td>
<td>List objects in a connection.</td></tr>
<tr><td style="width: 25%;"><a href="odbcListObjectTypes.html">odbcListObjectTypes</a></td>
<td>Return the object hierarchy supported by a connection.</td></tr>
<tr><td style="width: 25%;"><a href="odbcPreviewObject.html">odbcPreviewObject</a></td>
<td>Preview the data in an object.</td></tr>
<tr><td style="width: 25%;"><a href="odbcSetTransactionIsolationLevel.html">odbcSetTransactionIsolationLevel</a></td>
<td>Set the Transaction Isolation Level for a Connection</td></tr>
<tr><td style="width: 25%;"><a href="quote_value.html">quote_value</a></td>
<td>Quote special character when connecting</td></tr>
<tr><td style="width: 25%;"><a href="redshift.html">redshift</a></td>
<td>Helper for Connecting to Redshift via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="redshift.html">RedshiftOdbcDriver-class</a></td>
<td>Helper for Connecting to Redshift via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="snowflake.html">snowflake</a></td>
<td>Helper for connecting to Snowflake via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="snowflake.html">SnowflakeOdbcDriver-class</a></td>
<td>Helper for connecting to Snowflake via ODBC</td></tr>
<tr><td style="width: 25%;"><a href="DBI-tables.html">sqlCreateTable-method</a></td>
<td>Convenience functions for reading/writing DBMS tables</td></tr>
</table>
</div></body></html>
