<!DOCTYPE html>
<html>
<head><title>R: Enhanced 'R Markdown' Format for 'Word' and 'PowerPoint'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Enhanced 'R Markdown' Format for 'Word' and 'PowerPoint'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;officedown&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="knit_print_block.html">knit_print_block</a></td>
<td>Force Block Printing while Knitting</td></tr>
<tr><td style="width: 25%;"><a href="knit_print_run.html">knit_print_run</a></td>
<td>Force Run Printing while Knitting</td></tr>
<tr><td style="width: 25%;"><a href="rdocx_document.html">rdocx_document</a></td>
<td>Advanced R Markdown Word Format</td></tr>
<tr><td style="width: 25%;"><a href="rpptx_document.html">rpptx_document</a></td>
<td>Advanced R Markdown PowerPoint Format</td></tr>
</table>
</div></body></html>
