<!DOCTYPE html>
<html>
<head><title>R: Flexibly Format Dates and Times to a Given Locale</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Flexibly Format Dates and Times to a Given Locale
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bigD&rsquo; version 0.3.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="fdt.html">fdt</a></td>
<td>Format a datetime with a formatting string</td></tr>
<tr><td style="width: 25%;"><a href="fdt_locales_lst.html">fdt_locales_lst</a></td>
<td>A list of all supported locales</td></tr>
<tr><td style="width: 25%;"><a href="fdt_locales_vec.html">fdt_locales_vec</a></td>
<td>Get a vector of all supported locales</td></tr>
<tr><td style="width: 25%;"><a href="first_day_of_week.html">first_day_of_week</a></td>
<td>Get a named vector of all first-day-of-the-week names for different regions</td></tr>
<tr><td style="width: 25%;"><a href="flex_d_lst.html">flex_d_lst</a></td>
<td>A list of all flexible date types</td></tr>
<tr><td style="width: 25%;"><a href="flex_d_vec.html">flex_d_vec</a></td>
<td>Get a vector of all flexible date types</td></tr>
<tr><td style="width: 25%;"><a href="flex_t12_lst.html">flex_t12_lst</a></td>
<td>A list of all 12-hour flexible time types</td></tr>
<tr><td style="width: 25%;"><a href="flex_t12_vec.html">flex_t12_vec</a></td>
<td>Get a vector of all 12-hour flexible time types</td></tr>
<tr><td style="width: 25%;"><a href="flex_t24_lst.html">flex_t24_lst</a></td>
<td>A list of all 24-hour flexible time types</td></tr>
<tr><td style="width: 25%;"><a href="flex_t24_vec.html">flex_t24_vec</a></td>
<td>Get a vector of all 24-hour flexible time types</td></tr>
<tr><td style="width: 25%;"><a href="names_months.html">names_months</a></td>
<td>Get a vector of all the short month names</td></tr>
<tr><td style="width: 25%;"><a href="names_wkdays.html">names_wkdays</a></td>
<td>Get a vector of all the short weekday names</td></tr>
<tr><td style="width: 25%;"><a href="standard_date.html">standard_date</a></td>
<td>Obtain a standard date format that works across locales</td></tr>
<tr><td style="width: 25%;"><a href="standard_date_time.html">standard_date_time</a></td>
<td>Obtain a standard datetime format that works across locales</td></tr>
<tr><td style="width: 25%;"><a href="standard_time.html">standard_time</a></td>
<td>Obtain a standard time format that works across locales</td></tr>
</table>
</div></body></html>
