<!DOCTYPE html>
<html>
<head><title>R: Polygon and Path Transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Polygon and Path Transformations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;transformr&rsquo; version 0.1.5</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="simple_shapes.html">path_spiral</a></td>
<td>Some different geometries to play with</td></tr>
<tr><td style="width: 25%;"><a href="simple_shapes.html">path_waves</a></td>
<td>Some different geometries to play with</td></tr>
<tr><td style="width: 25%;"><a href="simple_shapes.html">point_grid</a></td>
<td>Some different geometries to play with</td></tr>
<tr><td style="width: 25%;"><a href="simple_shapes.html">point_random</a></td>
<td>Some different geometries to play with</td></tr>
<tr><td style="width: 25%;"><a href="simple_shapes.html">poly_circle</a></td>
<td>Some different geometries to play with</td></tr>
<tr><td style="width: 25%;"><a href="simple_shapes.html">poly_circles</a></td>
<td>Some different geometries to play with</td></tr>
<tr><td style="width: 25%;"><a href="simple_shapes.html">poly_star</a></td>
<td>Some different geometries to play with</td></tr>
<tr><td style="width: 25%;"><a href="simple_shapes.html">poly_star_hole</a></td>
<td>Some different geometries to play with</td></tr>
<tr><td style="width: 25%;"><a href="simple_shapes.html">simple_shapes</a></td>
<td>Some different geometries to play with</td></tr>
<tr><td style="width: 25%;"><a href="st_normalize.html">st_normalize</a></td>
<td>Normalise a geometry to fit inside a unit square</td></tr>
<tr><td style="width: 25%;"><a href="tween_path.html">tween_path</a></td>
<td>Transition between path data frames</td></tr>
<tr><td style="width: 25%;"><a href="tween_polygon.html">tween_polygon</a></td>
<td>Transition between polygon data.frames</td></tr>
<tr><td style="width: 25%;"><a href="tween_sf.html">tween_sf</a></td>
<td>Transition between data.frames containing sfc columns</td></tr>
</table>
</div></body></html>
