<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2025-02-12" />

<title>Calling R from Excel</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Calling R from Excel</h1>
<h4 class="date">2025-02-12</h4>



<div id="usage" class="section level3">
<h3>Usage</h3>
<p>There is Excel workbook ‘R_connection_examples.xlsm’ with examples in
the package ‘xlsx’ folder. First function intended for usage in
macro.</p>
<p><em>ExecInR(ByVal Lines As String, Optional ByRef Success As Variant,
Optional NeedOutput As Boolean = True) As String</em></p>
<ul>
<li><em>Lines</em> as string - R Code</li>
<li><em>Success</em> as variant - if this argument is missing then
exception will raised in case of error in R code. If argument is
provided than it will be True in case of successful execution and False
in opposite case.</li>
<li><em>NeedOutput</em> as boolean - if True then R output will be
returned as result of function call. If False empty string will be
returned.</li>
</ul>
<p>This function calls R in stateless and synchronous manner.
‘Stateless’ means that R executes code and terminate. It doesn’t keep
objects and data between calls. ‘Synchronous’ means that Excel waits
while R executes code.</p>
<p>Second function is user-defined worksheet function so it is intended
for usage on worksheet with other Excel formulas and recalculated after
changes on worksheets.</p>
<p><em>RExec(Code, Precedents)</em></p>
<ul>
<li><em>Code</em> - range/text with R code.</li>
<li><em>Precedents</em> - after changes in these cells <em>Code</em>
should be recalculated.</li>
</ul>
<p>No data are shared between “RExec” calls. In this case R call is
asynchronous - Excel doesn’t wait completion of R code (sometimes it may
cause problems). By now it is not possible for this function to capture
R output or indicate errors in R code.</p>
<p><em>RExec</em> function works completely different from other Excel
worksheet functions. It doesn’t show any useful result in its own cell
but it can change other cells (produce side-effects). So in argument
<em>code</em> we provide R code that should care about getting data from
Excel and putting results back to Excel. Other function arguments
(<em>precedents</em>) aren’t used in calculation but it can be used to
trigger formula recalculation when needed.</p>
<p>Random number in function cell is needed to indicate that function is
recalculated so we can execute such functions in deterministic sequence
by referencing them to each other.</p>
<p>In both cases in general it doesn’t need to care about R location in
the system - it will be detected from registry/environment variable. But
if you need to point to some specific location (e. g. network location)
it is possible to set constant <em>PathToR</em>.</p>
<p>Priority in search for R:</p>
<ol style="list-style-type: decimal">
<li><em>PathToR</em> - if R not found here we will go further</li>
<li>If <em>RNearThisWorkbook = True</em> we search near workbook.</li>
<li>Environment variable R_HOME.</li>
<li>Registry.</li>
</ol>
<p>If R not found in all above mentioned places error will be raised
with suggestion to install R and URL ‘r-project.org’.</p>
<p>Sometimes second hidden Excel instance is running in background. This
may cause problems with connection - R try to read and write data
from/to that hidden instance. This problem rather rare occurs with Excel
2013.</p>
<p>There are several other functions in the example workbook: for
asynchronous stateless call in macro and for live connection with R.
They are not stable and are not recommended for usage.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
