<!DOCTYPE html>
<html>
<head><title>R: Leaflet Providers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Leaflet Providers
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;leaflet.providers&rsquo; version 2.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get_providers.html">get_providers</a></td>
<td>Fetch leaflet providers from Leaflet.js.</td></tr>
<tr><td style="width: 25%;"><a href="providers_default.html">providers_default</a></td>
<td>Return default providers, providers_details, version, and HTML Dependency.</td></tr>
<tr><td style="width: 25%;"><a href="providers_loaded.html">providers_loaded</a></td>
<td>Return currently loaded providers, providers_details, version, and HTML Dependency.</td></tr>
<tr><td style="width: 25%;"><a href="use_providers.html">use_providers</a></td>
<td>Use custom tile provider</td></tr>
</table>
</div></body></html>
