<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Installing Python Packages</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Installing Python Packages</h1>



<div id="declaring-python-requirements-with-py_require" class="section level2">
<h2>Declaring Python Requirements with <code>py_require()</code></h2>
<p><code>py_require()</code> is the recommended way to declare Python
dependencies. A <code>py_require()</code> call is similar to a
<code>library()</code> call for Python packages.</p>
<p><code>py_require()</code>:</p>
<ul>
<li>Should appear near the beginning of an R script.</li>
<li>Declares the Python dependencies needed for the script.</li>
<li>Applies only to the current R session.</li>
<li>Has no effect if called multiple times with the same arguments.</li>
</ul>
<p>R packages can also call <code>py_require()</code> when loaded, and
their declared dependencies are combined with those declared by the user
and other loaded R packages.</p>
<p>Calling <code>py_require(&quot;pkg&quot;)</code> updates the Python
requirements manifest that reticulate maintains for the current R
session. This manifest is used only if no manually managed Python
environment is found earlier in the Python <a href="../versions#order-of-discovery">Order of Discovery</a>. The
manifest is not consulted and requirements are not resolved until
reticulate needs to initialize Python, typically at the first
<code>import()</code> call. Requirements are resolved into a cached
ephemeral environment specific to the unique set of dependencies
declared.</p>
<p>While not required, it is generally recommended to declare all Python
dependencies before reticulate initializes Python. The simplest approach
is to place all <code>py_require()</code> calls at the start of the
script, alongside <code>library()</code> calls.</p>
<p>Usage example:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="fu">py_require</span>(<span class="st">&quot;jax&quot;</span>)    <span class="co"># Declare jax is a requirement</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>jax <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;jax&quot;</span>) <span class="co"># &lt;-- initialize Python with declared requirements</span></span></code></pre></div>
<div id="unsatisfiable-requirements." class="section level3">
<h3>Unsatisfiable requirements.</h3>
<p>It’s possible to inadvertently declare an unsatisfiable set of Python
requirements. This can happen for a variety of reasons, most often due
to:</p>
<ul>
<li>Incompatible requirements declared by different R packages.</li>
<li>A recently published Python package version that introduces
conflicts.</li>
</ul>
<p>To troubleshoot:</p>
<ol style="list-style-type: decimal">
<li>Figure out what the conflicting requirements are and where they are
coming from.</li>
<li>Update the requirements to resolve conflicts.</li>
</ol>
<p>To help with step 1, calling <code>py_require()</code> with no
arguments will print out a manifest of the current requirements, as well
as a table showing what requirements were declared by different R
packages.</p>
<p>Additionally, attempting to initialize Python will print out a
detailed error message.</p>
<p>For example:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="fu">py_require</span>(<span class="st">&quot;numpy&gt;2&quot;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="fu">py_require</span>(<span class="st">&quot;numpy&lt;2&quot;</span>)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a><span class="fu">import</span>(<span class="st">&quot;numpy&quot;</span>)</span></code></pre></div>
<pre><code>  × No solution found when resolving `--with` dependencies:
  ╰─▶ Because you require numpy&gt;2 and numpy&lt;2, we can conclude that your
      requirements are unsatisfiable.
uv error code: 1
-- Current requirements -------------------------------------------------
 Python:   3.11.11 (reticulate default)
 Packages: numpy, numpy&gt;2, numpy&lt;2
-------------------------------------------------------------------------
Error in uv_get_or_create_env() :
  Call `py_require()` to remove or replace conflicting requirements.</code></pre>
<p>You can call <code>py_require()</code> again to update the
requirements and make them satisfiable. Options for resolving issues
include:</p>
<ol style="list-style-type: decimal">
<li><p><strong>Rolling Back to a Known Working State</strong></p>
<p>If your requirements were previously satisfiable but recently broke,
it is likely due to a newly published package version. You can roll back
to a known working state by specifying a date with
<code>exclude_newer</code>.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a><span class="co"># Roll back to a known working state.</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a><span class="fu">py_require</span>(<span class="at">exclude_newer =</span> <span class="st">&quot;2025-01-19&quot;</span>)</span></code></pre></div></li>
<li><p><strong>Removing Conflicting Requirements</strong></p>
<p>If your requirements cannot be satisfied due to conflicts, you can
use <code>action = &quot;remove&quot;</code> or <code>action = &quot;set&quot;</code> to
update or remove specific packages.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">py_require</span>(<span class="st">&quot;numpy&lt;2&quot;</span>, <span class="at">action =</span> <span class="st">&quot;remove&quot;</span>)</span></code></pre></div>
<p>You can also retrieve and modify the full set of current requirements
if needed. For example, given a larger set of conflicting tensorflow
requirements:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># Declare conflicting requirements.</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="fu">py_require</span>(<span class="fu">c</span>(<span class="st">&quot;tensorflow==2.17.*&quot;</span>,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>             <span class="st">&quot;tensorflow&lt;=2.16&quot;</span>,</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>             <span class="st">&quot;tensorflow[and-cuda]&quot;</span>,</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>             <span class="st">&quot;tensorflow-cpu&quot;</span>,</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>             <span class="st">&quot;tensorflow&lt;=2.18&quot;</span>))</span></code></pre></div>
<p>You can use <code>action = &quot;remove&quot;</code> to remove all
TensorFlow-related requirements:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a><span class="co"># Remove all TensorFlow requirements.</span></span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>all_py_pkgs <span class="ot">&lt;-</span> <span class="fu">py_require</span>()<span class="sc">$</span>packages</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a>tf_pkgs <span class="ot">&lt;-</span> <span class="fu">grep</span>(<span class="st">&quot;tensorflow&quot;</span>, all_py_pkgs, <span class="at">value =</span> <span class="cn">TRUE</span>)</span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a><span class="fu">py_require</span>(tf_pkgs, <span class="at">action =</span> <span class="st">&quot;remove&quot;</span>)</span></code></pre></div>
<p>Or you can use <code>action = &quot;set&quot;</code> to replace all declared
requirements:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># Replace all package requirements except TensorFlow.</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>all_py_pkgs <span class="ot">&lt;-</span> <span class="fu">py_require</span>()<span class="sc">$</span>packages</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>all_py_pkgs_sans_tf <span class="ot">&lt;-</span> <span class="fu">grep</span>(<span class="st">&quot;tensorflow&quot;</span>, all_py_pkgs, <span class="at">value =</span> <span class="cn">TRUE</span>, <span class="at">invert =</span> <span class="cn">TRUE</span>)</span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="fu">py_require</span>(all_py_pkgs_sans_tf, <span class="at">action =</span> <span class="st">&quot;set&quot;</span>)</span></code></pre></div></li>
<li><p><strong>Installing a Development Version</strong></p>
<p>If a development version of a package has fixed the issue but has not
yet been published to PyPi, you can install it directly from GitHub or
the local filesystem.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="co"># Install the &#39;markitdown&#39; package from GitHub.</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="fu">py_require</span>(<span class="st">&quot;markitdown@git+https://github.com/microsoft/markitdown.git@main#subdirectory=packages/markitdown&quot;</span>)</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="co"># Install it from the local filesystem.</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="fu">py_require</span>(<span class="st">&quot;markitdown@/Users/tomasz/github/microsoft/markitdown/packages/markitdown/&quot;</span>)</span></code></pre></div>
<p>See <code>py_require()</code> for more examples.</p></li>
</ol>
</div>
</div>
<div id="manually-managing-python-installations" class="section level2">
<h2>Manually managing Python installations</h2>
<div class="alert alert-info">
<blockquote>
<h2 id="updated-guidance"><strong>⚠ Updated Guidance</strong></h2>
<p>The remainder of this vignette describes how to manually manage
Python installations. Manually managing Python installations is no
longer necessary nor recommended.</p>
<p>It is instead recommended to use <code>py_require()</code> to specify
Python dependencies. Note that <code>py_require()</code> has no effect
if using a self-managed Python installation.</p>
</blockquote>
</div>
</div>
<div id="overview" class="section level2">
<h2>Overview</h2>
<p>Python packages are typically installed from one of two package
repositories:</p>
<ol style="list-style-type: decimal">
<li><p><a href="https://pypi.org/">PyPI</a>; or</p></li>
<li><p><a href="https://docs.conda.io/docs/">Conda</a></p></li>
</ol>
<p>Any Python package you install from PyPI or Conda can be used from R
with reticulate.</p>
<p>Each installation of Python on your system has its own set of
packages. How reticulate selects a Python installation, and how you can
configure the behavior, is described in the <a href="versions.html">version</a> vignette.</p>
<div id="python-environments" class="section level3">
<h3>Python environments</h3>
<p>When installing Python packages it’s best practice to isolate them
within a Python environment (a named Python installation that exists for
a specific project or purpose). This provides a measure of isolation, so
that updating a Python package for one project doesn’t impact other
projects. The risk for package incompatibilities is significantly higher
with Python packages than it is with R packages, because unlike CRAN,
PyPI does not enforce, or even check, if the current versions of
packages currently available are compatible.</p>
<p>The reticulate package includes functions for creating Python
environments (either virtualenvs or conda envs) and installing packages
within them. Both virtual environments and conda environments are
supported on all platforms (Linux, macOS, and Windows).</p>
<p>Note that facilities to create and manage virtual environments
(commonly refereed to as a “venv”) come with the Python standard
library, and are the recommended way to create isolated python
installations. Conda environments are supported as well, but be aware
that there is the potential for binary incompatibilities between
packages built by conda and packages built outside of conda (e.g., <a href="https://cran.r-project.org/">CRAN</a>, or <a href="https://packagemanager.posit.co/">PPM</a>).</p>
</div>
</div>
<div id="simple-installation" class="section level2">
<h2>Simple Installation</h2>
<p>The reticulate package includes a <code>py_install()</code> function
that can be used to install one or more Python packages. The packages
will be by default be installed within a virtualenv or Conda environment
named “r-reticulate”. For example:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="fu">py_install</span>(<span class="st">&quot;pandas&quot;</span>)</span></code></pre></div>
<p>This provides a straightforward high-level interface to package
installation and helps encourage the use of a common default environment
(“r-reticulate”) across the installation of distinct Python
packages.</p>
<p>There are also functions available for directly managing both Conda
and virtualenvs for situations where you want more control over how
packages are installed. These functions are covered in the sections
below.</p>
</div>
<div id="virtualenv-installation" class="section level2">
<h2>Virtualenv installation</h2>
<p>The following functions are available for managing Python
virtualenvs:</p>
<table>
<colgroup>
<col width="31%" />
<col width="68%" />
</colgroup>
<thead>
<tr class="header">
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>virtualenv_list()</code></td>
<td>List all available virtualenvs</td>
</tr>
<tr class="even">
<td><code>virtualenv_create()</code></td>
<td>Create a new virtualenv</td>
</tr>
<tr class="odd">
<td><code>virtualenv_install()</code></td>
<td>Install a package within a virtualenv</td>
</tr>
<tr class="even">
<td><code>virtualenv_remove()</code></td>
<td>Remove individual packages or an entire virtualenv</td>
</tr>
</tbody>
</table>
<p>Virtual environments are by default located at
<code>~/.virtualenvs</code>. You can change this behavior by defining
the <code>WORKON_HOME</code> environment variable.</p>
<p>Here’s an example of using these functions to create an environment,
install packages within it, then use the environment from R:</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a></span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a><span class="co"># create a new environment</span></span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="fu">virtualenv_create</span>(<span class="st">&quot;r-reticulate&quot;</span>)</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="co"># install SciPy</span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="fu">virtualenv_install</span>(<span class="st">&quot;r-reticulate&quot;</span>, <span class="st">&quot;scipy&quot;</span>)</span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="co"># import SciPy (it will be automatically discovered in &quot;r-reticulate&quot;)</span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a>scipy <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;scipy&quot;</span>)</span></code></pre></div>
<p>Note that you may have a given Python package installed in multiple
environments, in that case you may want to call the
<code>use_virtualenv()</code> function to ensure that a specific
virtualenv is utilized by reticulate:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb12-2"><a href="#cb12-2" tabindex="-1"></a></span>
<span id="cb12-3"><a href="#cb12-3" tabindex="-1"></a><span class="co"># indicate that we want to use a specific virtualenv</span></span>
<span id="cb12-4"><a href="#cb12-4" tabindex="-1"></a><span class="fu">use_virtualenv</span>(<span class="st">&quot;r-reticulate&quot;</span>)</span>
<span id="cb12-5"><a href="#cb12-5" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" tabindex="-1"></a><span class="co"># import SciPy (will use &quot;r-reticulate&quot; as per call to use_virtualenv)</span></span>
<span id="cb12-7"><a href="#cb12-7" tabindex="-1"></a>scipy <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;scipy&quot;</span>)</span></code></pre></div>
<p>Virtual environments are typically derived from (created using) a
“starter” python installation. That is, there must be a python
installation already installed on the system before you can create
virtual environments. You can install a “venv starter” python in a
variety of ways, however is most convenient:</p>
<ul>
<li>On macOS and Windows, visit <a href="https://www.python.org/downloads/" class="uri">https://www.python.org/downloads/</a> and install a suitable
version for your system.</li>
<li>On Linux, you can use prebuilt python binaries from <a href="https://github.com/rstudio/python-builds" class="uri">https://github.com/rstudio/python-builds</a></li>
<li>On all platforms, you can use
<code>reticulate::install_python()</code>. Note that on macOS and Linux,
this will build Python from source on your system, which may take up to
a few minutes.</li>
</ul>
<p>There can be multiple versions of Python installed along-side each
other on a system (for example, Python versions 3.9, 3.10, and 3.11). By
default, reticulate will use the latest version installed on the system
for creating the virtualenv. If you have specific version constraints on
the version of Python required, you can supply those to the
<code>version</code> argument–for example:
<code>virtualenv_create(version = &quot;&gt;=3.9&quot;)</code></p>
<p>At anytime, you can see all the available virtualenv starters on your
system by calling <code>virtualenv_starter(all = TRUE)</code>. If you
have Python venv starters installed in non-standard locations, you can
inform reticulate where to look by setting the environment variable
<code>RETICULATE_VIRTUALENV_STARTER</code>.</p>
</div>
<div id="conda-installation" class="section level2">
<h2>Conda installation</h2>
<p>The following functions are available for managing Conda
environments:</p>
<table>
<colgroup>
<col width="24%" />
<col width="75%" />
</colgroup>
<thead>
<tr class="header">
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>conda_list()</code></td>
<td>List all available conda environments</td>
</tr>
<tr class="even">
<td><code>conda_create()</code></td>
<td>Create a new conda environment</td>
</tr>
<tr class="odd">
<td><code>conda_install()</code></td>
<td>Install a package within a conda environment</td>
</tr>
<tr class="even">
<td><code>conda_remove()</code></td>
<td>Remove individual packages or an entire conda environment</td>
</tr>
</tbody>
</table>
<p>Here’s an example of using these functions to create an environment,
install packages within it, then use the environment from R:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a></span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="co"># create a new environment</span></span>
<span id="cb13-4"><a href="#cb13-4" tabindex="-1"></a><span class="fu">conda_create</span>(<span class="st">&quot;r-reticulate&quot;</span>)</span>
<span id="cb13-5"><a href="#cb13-5" tabindex="-1"></a></span>
<span id="cb13-6"><a href="#cb13-6" tabindex="-1"></a><span class="co"># install SciPy</span></span>
<span id="cb13-7"><a href="#cb13-7" tabindex="-1"></a><span class="fu">conda_install</span>(<span class="st">&quot;r-reticulate&quot;</span>, <span class="st">&quot;scipy&quot;</span>)</span>
<span id="cb13-8"><a href="#cb13-8" tabindex="-1"></a></span>
<span id="cb13-9"><a href="#cb13-9" tabindex="-1"></a><span class="co"># import SciPy (it will be automatically discovered in &quot;r-reticulate&quot;)</span></span>
<span id="cb13-10"><a href="#cb13-10" tabindex="-1"></a>scipy <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;scipy&quot;</span>)</span></code></pre></div>
<p>Note that you may have a given Python package installed in multiple
Conda environments, in that case you may want to call the
<code>use_condaenv()</code> function to ensure that a specific Conda
environment is utilized by reticulate:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" tabindex="-1"></a><span class="fu">library</span>(reticulate)</span>
<span id="cb14-2"><a href="#cb14-2" tabindex="-1"></a></span>
<span id="cb14-3"><a href="#cb14-3" tabindex="-1"></a><span class="co"># indicate that we want to use a specific condaenv</span></span>
<span id="cb14-4"><a href="#cb14-4" tabindex="-1"></a><span class="fu">use_condaenv</span>(<span class="st">&quot;r-reticulate&quot;</span>)</span>
<span id="cb14-5"><a href="#cb14-5" tabindex="-1"></a></span>
<span id="cb14-6"><a href="#cb14-6" tabindex="-1"></a><span class="co"># import SciPy (will use &quot;r-reticulate&quot; as per call to use_condaenv)</span></span>
<span id="cb14-7"><a href="#cb14-7" tabindex="-1"></a>scipy <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">&quot;scipy&quot;</span>)</span></code></pre></div>
</div>
<div id="shell-installation" class="section level2">
<h2>Shell installation</h2>
<p>You can also use standard shell installation utilities
(<code>pip</code> or <code>conda</code>) to install Python packages:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb15-1"><a href="#cb15-1" tabindex="-1"></a><span class="co"># install into system level Python</span></span>
<span id="cb15-2"><a href="#cb15-2" tabindex="-1"></a><span class="ex">$</span> sudo pip install SciPy</span>
<span id="cb15-3"><a href="#cb15-3" tabindex="-1"></a></span>
<span id="cb15-4"><a href="#cb15-4" tabindex="-1"></a><span class="co"># install into active Conda environment</span></span>
<span id="cb15-5"><a href="#cb15-5" tabindex="-1"></a><span class="ex">$</span> conda install SciPy</span></code></pre></div>
<p>When doing this, be sure to make note of which version of Python your
package has been installed within, and call <code>use_python()</code>
functions as appropriate to ensure that this version is used by
reticulate.</p>
<p>Alternatively, within <code>repl_python()</code>, you can prefix
<code>!</code> to send a shell command, and the version of
<code>pip</code> or <code>conda</code> used will already be configured
for the Python installation reticulate is currently using.</p>
<pre class="shell"><code>!pip install scipy</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
