<!DOCTYPE html>
<html>
<head><title>R: Light Gradient Boosting Machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Light Gradient Boosting Machine
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lightgbm&rsquo; version 4.6.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="agaricus.test.html">agaricus.test</a></td>
<td>Test part from Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="agaricus.train.html">agaricus.train</a></td>
<td>Training part from Mushroom Data Set</td></tr>
<tr><td style="width: 25%;"><a href="bank.html">bank</a></td>
<td>Bank Marketing Data Set</td></tr>
<tr><td style="width: 25%;"><a href="dim.html">dim.lgb.Dataset</a></td>
<td>Dimensions of an 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.lgb.Dataset.html">dimnames.lgb.Dataset</a></td>
<td>Handling of column names of 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="dimnames.lgb.Dataset.html">dimnames&lt;-.lgb.Dataset</a></td>
<td>Handling of column names of 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="getLGBMThreads.html">getLGBMThreads</a></td>
<td>Get default number of threads used by LightGBM</td></tr>
<tr><td style="width: 25%;"><a href="getLGBMThreads.html">getLGBMthreads</a></td>
<td>Get default number of threads used by LightGBM</td></tr>
<tr><td style="width: 25%;"><a href="get_field.html">get_field</a></td>
<td>Get one attribute of a 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="get_field.html">get_field.lgb.Dataset</a></td>
<td>Get one attribute of a 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="lgb.configure_fast_predict.html">lgb.configure_fast_predict</a></td>
<td>Configure Fast Single-Row Predictions</td></tr>
<tr><td style="width: 25%;"><a href="lgb.convert_with_rules.html">lgb.convert_with_rules</a></td>
<td>Data preparator for LightGBM datasets with rules (integer)</td></tr>
<tr><td style="width: 25%;"><a href="lgb.cv.html">lgb.cv</a></td>
<td>Main CV logic for LightGBM</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.html">lgb.Dataset</a></td>
<td>Construct 'lgb.Dataset' object</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.construct.html">lgb.Dataset.construct</a></td>
<td>Construct Dataset explicitly</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.create.valid.html">lgb.Dataset.create.valid</a></td>
<td>Construct validation data</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.save.html">lgb.Dataset.save</a></td>
<td>Save 'lgb.Dataset' to a binary file</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.set.categorical.html">lgb.Dataset.set.categorical</a></td>
<td>Set categorical feature of 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="lgb.Dataset.set.reference.html">lgb.Dataset.set.reference</a></td>
<td>Set reference of 'lgb.Dataset'</td></tr>
<tr><td style="width: 25%;"><a href="lgb.drop_serialized.html">lgb.drop_serialized</a></td>
<td>Drop serialized raw bytes in a LightGBM model object</td></tr>
<tr><td style="width: 25%;"><a href="lgb.dump.html">lgb.dump</a></td>
<td>Dump LightGBM model to json</td></tr>
<tr><td style="width: 25%;"><a href="lgb.get.eval.result.html">lgb.get.eval.result</a></td>
<td>Get record evaluation result from booster</td></tr>
<tr><td style="width: 25%;"><a href="lgb.importance.html">lgb.importance</a></td>
<td>Compute feature importance in a model</td></tr>
<tr><td style="width: 25%;"><a href="lgb.interprete.html">lgb.interprete</a></td>
<td>Compute feature contribution of prediction</td></tr>
<tr><td style="width: 25%;"><a href="lgb.load.html">lgb.load</a></td>
<td>Load LightGBM model</td></tr>
<tr><td style="width: 25%;"><a href="lgb.make_serializable.html">lgb.make_serializable</a></td>
<td>Make a LightGBM object serializable by keeping raw bytes</td></tr>
<tr><td style="width: 25%;"><a href="lgb.model.dt.tree.html">lgb.model.dt.tree</a></td>
<td>Parse a LightGBM model json dump</td></tr>
<tr><td style="width: 25%;"><a href="lgb.plot.importance.html">lgb.plot.importance</a></td>
<td>Plot feature importance as a bar graph</td></tr>
<tr><td style="width: 25%;"><a href="lgb.plot.interpretation.html">lgb.plot.interpretation</a></td>
<td>Plot feature contribution as a bar graph</td></tr>
<tr><td style="width: 25%;"><a href="lgb.restore_handle.html">lgb.restore_handle</a></td>
<td>Restore the C++ component of a de-serialized LightGBM model</td></tr>
<tr><td style="width: 25%;"><a href="lgb.save.html">lgb.save</a></td>
<td>Save LightGBM model</td></tr>
<tr><td style="width: 25%;"><a href="lgb.slice.Dataset.html">lgb.slice.Dataset</a></td>
<td>Slice a dataset</td></tr>
<tr><td style="width: 25%;"><a href="lgb.train.html">lgb.train</a></td>
<td>Main training logic for LightGBM</td></tr>
<tr><td style="width: 25%;"><a href="lightgbm.html">lightgbm</a></td>
<td>Train a LightGBM model</td></tr>
<tr><td style="width: 25%;"><a href="predict.lgb.Booster.html">predict.lgb.Booster</a></td>
<td>Predict method for LightGBM model</td></tr>
<tr><td style="width: 25%;"><a href="print.lgb.Booster.html">print.lgb.Booster</a></td>
<td>Print method for LightGBM model</td></tr>
<tr><td style="width: 25%;"><a href="setLGBMThreads.html">setLGBMThreads</a></td>
<td>Set maximum number of threads used by LightGBM</td></tr>
<tr><td style="width: 25%;"><a href="setLGBMThreads.html">setLGBMthreads</a></td>
<td>Set maximum number of threads used by LightGBM</td></tr>
<tr><td style="width: 25%;"><a href="set_field.html">set_field</a></td>
<td>Set one attribute of a 'lgb.Dataset' object</td></tr>
<tr><td style="width: 25%;"><a href="set_field.html">set_field.lgb.Dataset</a></td>
<td>Set one attribute of a 'lgb.Dataset' object</td></tr>
<tr><td style="width: 25%;"><a href="summary.lgb.Booster.html">summary.lgb.Booster</a></td>
<td>Summary method for LightGBM model</td></tr>
</table>
</div></body></html>
