<!DOCTYPE html>
<html>
<head><title>R: Machine Learning Benchmark Problems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Machine Learning Benchmark Problems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlbench&rsquo; version 2.1-6</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="as.data.frame.mlbench.html">as.data.frame.mlbench</a></td>
<td>Convert an mlbench object to a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="bayesclass.html">bayesclass</a></td>
<td>Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="bayesclass.html">bayesclass.mlbench.2dnormals</a></td>
<td>Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="bayesclass.html">bayesclass.mlbench.cassini</a></td>
<td>Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="bayesclass.html">bayesclass.mlbench.circle</a></td>
<td>Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="bayesclass.html">bayesclass.mlbench.cuboids</a></td>
<td>Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="bayesclass.html">bayesclass.mlbench.ringnorm</a></td>
<td>Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="bayesclass.html">bayesclass.mlbench.threenorm</a></td>
<td>Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="bayesclass.html">bayesclass.mlbench.twonorm</a></td>
<td>Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="bayesclass.html">bayesclass.mlbench.xor</a></td>
<td>Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="bayesclass.html">bayesclass.noerr</a></td>
<td>Bayes classifier</td></tr>
<tr><td style="width: 25%;"><a href="BostonHousing.html">BostonHousing</a></td>
<td>Boston Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="BostonHousing.html">BostonHousing2</a></td>
<td>Boston Housing Data</td></tr>
<tr><td style="width: 25%;"><a href="BreastCancer.html">BreastCancer</a></td>
<td>Wisconsin Breast Cancer Database</td></tr>
<tr><td style="width: 25%;"><a href="DNA.html">DNA</a></td>
<td>Primate splice-junction gene sequences (DNA)</td></tr>
<tr><td style="width: 25%;"><a href="Glass.html">Glass</a></td>
<td>Glass Identification Database</td></tr>
<tr><td style="width: 25%;"><a href="HouseVotes84.html">HouseVotes84</a></td>
<td>United States Congressional Voting Records 1984</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.hypercube.html">hypercube</a></td>
<td>Corners of Hypercube</td></tr>
<tr><td style="width: 25%;"><a href="Ionosphere.html">Ionosphere</a></td>
<td>Johns Hopkins University Ionosphere database</td></tr>
<tr><td style="width: 25%;"><a href="LetterRecognition.html">LetterRecognition</a></td>
<td>Letter Image Recognition Data</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.spirals.html">mlbench.1spiral</a></td>
<td>Two Spirals Benchmark Problem</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.2dnormals.html">mlbench.2dnormals</a></td>
<td>2-dimensional Gaussian Problem</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.cassini.html">mlbench.cassini</a></td>
<td>Cassini: A 2 Dimensional Problem</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.circle.html">mlbench.circle</a></td>
<td>Circle in a Square Problem</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.hypercube.html">mlbench.corners</a></td>
<td>Corners of Hypercube</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.cuboids.html">mlbench.cuboids</a></td>
<td>Cuboids: A 3 Dimensional Problem</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.friedman1.html">mlbench.friedman1</a></td>
<td>Benchmark Problem Friedman 1</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.friedman2.html">mlbench.friedman2</a></td>
<td>Benchmark Problem Friedman 2</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.friedman3.html">mlbench.friedman3</a></td>
<td>Benchmark Problem Friedman 3</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.hypercube.html">mlbench.hypercube</a></td>
<td>Corners of Hypercube</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.peak.html">mlbench.peak</a></td>
<td>Peak Benchmark Problem</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.ringnorm.html">mlbench.ringnorm</a></td>
<td>Ringnorm Benchmark Problem</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.shapes.html">mlbench.shapes</a></td>
<td>Shapes in 2d</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.simplex.html">mlbench.simplex</a></td>
<td>Corners of d-dimensional Simplex</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.smiley.html">mlbench.smiley</a></td>
<td>The Smiley</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.spirals.html">mlbench.spirals</a></td>
<td>Two Spirals Benchmark Problem</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.threenorm.html">mlbench.threenorm</a></td>
<td>Threenorm Benchmark Problem</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.twonorm.html">mlbench.twonorm</a></td>
<td>Twonorm Benchmark Problem</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.waveform.html">mlbench.waveform</a></td>
<td>Waveform Database Generator</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.xor.html">mlbench.xor</a></td>
<td>Continuous XOR Benchmark Problem</td></tr>
<tr><td style="width: 25%;"><a href="Ozone.html">Ozone</a></td>
<td>Los Angeles ozone pollution data, 1976</td></tr>
<tr><td style="width: 25%;"><a href="PimaIndiansDiabetes.html">PimaIndiansDiabetes</a></td>
<td>Pima Indians Diabetes Database</td></tr>
<tr><td style="width: 25%;"><a href="PimaIndiansDiabetes.html">PimaIndiansDiabetes2</a></td>
<td>Pima Indians Diabetes Database</td></tr>
<tr><td style="width: 25%;"><a href="plot.mlbench.html">plot.mlbench</a></td>
<td>Plot mlbench objects</td></tr>
<tr><td style="width: 25%;"><a href="Satellite.html">Satellite</a></td>
<td>Landsat Multi-Spectral Scanner Image Data</td></tr>
<tr><td style="width: 25%;"><a href="Servo.html">Servo</a></td>
<td>Servo Data</td></tr>
<tr><td style="width: 25%;"><a href="Shuttle.html">Shuttle</a></td>
<td>Shuttle Dataset (Statlog version)</td></tr>
<tr><td style="width: 25%;"><a href="mlbench.simplex.html">simplex</a></td>
<td>Corners of d-dimensional Simplex</td></tr>
<tr><td style="width: 25%;"><a href="Sonar.html">Sonar</a></td>
<td>Sonar, Mines vs. Rocks</td></tr>
<tr><td style="width: 25%;"><a href="Soybean.html">Soybean</a></td>
<td>Soybean Database</td></tr>
<tr><td style="width: 25%;"><a href="Vehicle.html">Vehicle</a></td>
<td>Vehicle Silhouettes</td></tr>
<tr><td style="width: 25%;"><a href="Vowel.html">Vowel</a></td>
<td>Vowel Recognition (Deterding data)</td></tr>
<tr><td style="width: 25%;"><a href="Zoo.html">Zoo</a></td>
<td>Zoo Data</td></tr>
</table>
</div></body></html>
