<!DOCTYPE html>
<html>
<head><title>R: Autograph R for 'Tensorflow'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Autograph R for 'Tensorflow'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tfautograph&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ag_if_vars.html">ag_if_vars</a></td>
<td>Specify 'tf.cond()' output structure when autographing 'if'</td></tr>
<tr><td style="width: 25%;"><a href="ag_loop_vars.html">ag_loop_vars</a></td>
<td>Specify loop variables</td></tr>
<tr><td style="width: 25%;"><a href="ag_name.html">ag_name</a></td>
<td>Specify a tensor name</td></tr>
<tr><td style="width: 25%;"><a href="ag_while_opts.html">ag_while_opts</a></td>
<td>specify 'tf.while_loop' options</td></tr>
<tr><td style="width: 25%;"><a href="autograph.html">autograph</a></td>
<td>Autograph R code</td></tr>
<tr><td style="width: 25%;"><a href="tf_assert.html">tf_assert</a></td>
<td>tf_assert</td></tr>
<tr><td style="width: 25%;"><a href="tf_case.html">tf_case</a></td>
<td>tf.case</td></tr>
<tr><td style="width: 25%;"><a href="tf_cond.html">tf_cond</a></td>
<td>tf.cond</td></tr>
<tr><td style="width: 25%;"><a href="tf_map.html">tf_map</a></td>
<td>'tf.map_fn()'</td></tr>
<tr><td style="width: 25%;"><a href="tf_switch.html">tf_switch</a></td>
<td>tf.switch_case</td></tr>
<tr><td style="width: 25%;"><a href="view_function_graph.html">view_function_graph</a></td>
<td>Visualizes the generated graph</td></tr>
<tr><td style="width: 25%;"><a href="sub-subset-.tensorflow.python.ops.tensor_array_ops.TensorArray.html">[[&lt;-.tensorflow.python.ops.tensor_array_ops.TensorArray</a></td>
<td>'TensorArray.write()'</td></tr>
</table>
</div></body></html>
