<!DOCTYPE html>
<html>
<head><title>R: Sparse Linear Algebra</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Sparse Linear Algebra
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SparseM&rsquo; version 1.84-2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#X">X</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix-method</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix.coo</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix.coo-method</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix.csc</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix.csc-method</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix.csr</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix.csr-method</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix.ssc</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix.ssc-method</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix.ssr</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">as.matrix.ssr-method</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.solve.html">backsolve-method</a></td>
<td>Linear Equation Solving via Cholesky Decomposition for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.solve.html">backsolve-methods</a></td>
<td>Linear Equation Solving via Cholesky Decomposition for Sparse Matrices</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.ops.html">cbind.matrix.csr</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="character-null-class.html">character or NULL-class</a></td>
<td>Class "character or NULL"</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.solve.html">chol</a></td>
<td>Linear Equation Solving via Cholesky Decomposition for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.solve.html">chol-method</a></td>
<td>Linear Equation Solving via Cholesky Decomposition for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="slm.methods.html">coef.slm</a></td>
<td>Methods for slm objects</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">coerce-method</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.ops.html">det</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">determinant</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">determinant-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="slm.methods.html">deviance.slm</a></td>
<td>Methods for slm objects</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">diag-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">diag.assign-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">diag&lt;--method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">diff-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">diff&lt;--method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">dim-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="slm.methods.html">extractAIC.slm</a></td>
<td>Methods for slm objects</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="slm.methods.html">fitted.slm</a></td>
<td>Methods for slm objects</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.solve.html">forwardsolve</a></td>
<td>Linear Equation Solving via Cholesky Decomposition for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.solve.html">forwardsolve-method</a></td>
<td>Linear Equation Solving via Cholesky Decomposition for Sparse Matrices</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.image.html">image</a></td>
<td>Image Plot for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.image.html">image-method</a></td>
<td>Image Plot for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">initialize-method</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">is.matrix.coo</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">is.matrix.csc</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">is.matrix.csr</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">is.matrix.ssc</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">is.matrix.ssr</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.ops.html">kronecker-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">kronecker-methods</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lsq.html">lsq</a></td>
<td>Least Squares Problems in Surveying</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matrix.coo-class.html">matrix.coo-class</a></td>
<td>Class "matrix.coo" - Sparse Matrices in [Coo]rdinate Format</td></tr>
<tr><td style="width: 25%;"><a href="matrix.csc-class.html">matrix.csc-class</a></td>
<td>Class "matrix.csc" - Sparse Matrices in [C]ompressed [S]parse [C]olumn Format</td></tr>
<tr><td style="width: 25%;"><a href="matrix.csc.hb-class.html">matrix.csc.hb-class</a></td>
<td>Class "matrix.csc.hb" - Column Compressed Sparse Matrices stored in Harwell-Boeing Format</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">matrix.csr</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="matrix.csr-class.html">matrix.csr-class</a></td>
<td>Class "matrix.csr" - Sparse Matrices in Compressed Sparse Row Format</td></tr>
<tr><td style="width: 25%;"><a href="matrix.csr.chol-class.html">matrix.csr.chol-class</a></td>
<td>Class "matrix.csr.chol" (Block Sparse Cholesky Decomposition)</td></tr>
<tr><td style="width: 25%;"><a href="matrix.csr-class.html">matrix.diag.csr-class</a></td>
<td>Class "matrix.csr" - Sparse Matrices in Compressed Sparse Row Format</td></tr>
<tr><td style="width: 25%;"><a href="matrix.ssc-class.html">matrix.ssc-class</a></td>
<td>Class "matrix.ssc" - Sparse Matrices in [S]ymmetric [S]parse [C]olumn Format</td></tr>
<tr><td style="width: 25%;"><a href="matrix.ssc.hb-class.html">matrix.ssc.hb-class</a></td>
<td>Class "matrix.ssc.hb"</td></tr>
<tr><td style="width: 25%;"><a href="matrix.ssr-class.html">matrix.ssr-class</a></td>
<td>Class "matrix.ssr" - Sparse Matrices in [S]ymmetric [S]parse [R]ow Format</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">model.guess</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">model.guess-method</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">model.matrix</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">model.matrix-method</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">model.matrix.matrix.ssc.hb</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">model.response</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">model.response-method</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">model.xexact</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">model.xexact-method</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="mslm-class.html">mslm-class</a></td>
<td>Class "mslm"</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.ops.html">ncol-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">norm</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">norm-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">nrow-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="numeric-null-class.html">numeric or NULL-class</a></td>
<td>Class "numeric or NULL"</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.ops.html">Ops.matrix.csr</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">Ops.matrix.diag.csr</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="slm.methods.html">print.slm</a></td>
<td>Methods for slm objects</td></tr>
<tr><td style="width: 25%;"><a href="slm.methods.html">print.summary.slm</a></td>
<td>Methods for slm objects</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.ops.html">rbind.matrix.csr</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">read.matrix.hb</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="slm.methods.html">residuals.slm</a></td>
<td>Methods for slm objects</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="matrix.csc.hb-class.html">show-method</a></td>
<td>Class "matrix.csc.hb" - Column Compressed Sparse Matrices stored in Harwell-Boeing Format</td></tr>
<tr><td style="width: 25%;"><a href="matrix.csr-class.html">show-method</a></td>
<td>Class "matrix.csr" - Sparse Matrices in Compressed Sparse Row Format</td></tr>
<tr><td style="width: 25%;"><a href="slm.html">slm</a></td>
<td>Fit a linear regression model using sparse matrix algebra</td></tr>
<tr><td style="width: 25%;"><a href="slm-class.html">slm-class</a></td>
<td>Class "slm"</td></tr>
<tr><td style="width: 25%;"><a href="slm.fit.html">slm.fit</a></td>
<td>Internal slm fitting functions</td></tr>
<tr><td style="width: 25%;"><a href="slm.fit.html">slm.fit.csr</a></td>
<td>Internal slm fitting functions</td></tr>
<tr><td style="width: 25%;"><a href="slm.methods.html">slm.methods</a></td>
<td>Methods for slm objects</td></tr>
<tr><td style="width: 25%;"><a href="slm.fit.html">slm.wfit</a></td>
<td>Internal slm fitting functions</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.solve.html">solve</a></td>
<td>Linear Equation Solving via Cholesky Decomposition for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.solve.html">solve-method</a></td>
<td>Linear Equation Solving via Cholesky Decomposition for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.hb.html">SparseM.hb</a></td>
<td>Harwell-Boeing Format Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.image.html">SparseM.image</a></td>
<td>Image Plot for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ontology.html">SparseM.ontology</a></td>
<td>Sparse Matrix Class Ontology</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.solve.html">SparseM.solve</a></td>
<td>Linear Equation Solving via Cholesky Decomposition for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="slm.methods.html">summary.mslm</a></td>
<td>Methods for slm objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.mslm-class.html">summary.mslm-class</a></td>
<td>Class "summary.mslm"</td></tr>
<tr><td style="width: 25%;"><a href="slm.methods.html">summary.slm</a></td>
<td>Methods for slm objects</td></tr>
<tr><td style="width: 25%;"><a href="summary.slm-class.html">summary.slm-class</a></td>
<td>Class "summary.slm"</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.ops.html">t-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="triogramX.html">triogramX</a></td>
<td>A Design Matrix for a Triogram Problem</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="triogramX.html">X</a></td>
<td>A Design Matrix for a Triogram Problem</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="SparseM.ops.html">!=-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">%%-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">%*%-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">%*%-methods</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">%/%-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">&amp;-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">*-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">+-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">--method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">/-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">&lt;-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">&lt;=-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">==-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">&gt;-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">&gt;=-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">[.matrix.coo</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">[.matrix.csr</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">[.matrix.diag.csr</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">[&lt;-.matrix.coo</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">[&lt;-.matrix.csr</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">[&lt;-.matrix.diag.csr</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">^-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
<tr><td style="width: 25%;"><a href="SparseM.ops.html">|-method</a></td>
<td>Basic Linear Algebra for Sparse Matrices</td></tr>
</table>
</div></body></html>
