<!DOCTYPE html>
<html>
<head><title>R: Combine Multidimensional Arrays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Combine Multidimensional Arrays
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;abind&rsquo; version 1.4-8</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="abind.html">abind</a></td>
<td>Combine multi-dimensional arrays</td></tr>
<tr><td style="width: 25%;"><a href="acorn.html">acorn</a></td>
<td>Return a corner of an array object (like head)</td></tr>
<tr><td style="width: 25%;"><a href="acorn.html">acorn.default</a></td>
<td>Return a corner of an array object (like head)</td></tr>
<tr><td style="width: 25%;"><a href="adrop.html">adrop</a></td>
<td>Drop dimensions of an array object</td></tr>
<tr><td style="width: 25%;"><a href="adrop.html">adrop.default</a></td>
<td>Drop dimensions of an array object</td></tr>
<tr><td style="width: 25%;"><a href="afill.html">afill</a></td>
<td>Fill an array with subarrays</td></tr>
<tr><td style="width: 25%;"><a href="afill.html">afill&lt;-</a></td>
<td>Fill an array with subarrays</td></tr>
<tr><td style="width: 25%;"><a href="afill.html">afill&lt;-.default</a></td>
<td>Fill an array with subarrays</td></tr>
<tr><td style="width: 25%;"><a href="acorn.html">ahead</a></td>
<td>Return a corner of an array object (like head)</td></tr>
<tr><td style="width: 25%;"><a href="asub.html">asub</a></td>
<td>Arbitrary subsetting of array-like objects at specified indices</td></tr>
<tr><td style="width: 25%;"><a href="asub.html">asub.default</a></td>
<td>Arbitrary subsetting of array-like objects at specified indices</td></tr>
</table>
</div></body></html>
