<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title>Reference semantics</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.14/css/prism-xcode.min.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Reference semantics</h1></div>
<div class="date"><h3>2025-06-15</h3></div>
</div>
<div class="body">
<p>Translations of this document are available in</p>
<ul>
<li><a href="https://rdatatable.gitlab.io/data.table/articles/fr/datatable-reference-semantics.html">French</a></li>
</ul>
<p>This vignette discusses <em>data.table</em>‘s reference semantics which allows to <em>add/update/delete</em> columns of a <em>data.table by reference</em>, and also combine them with <code>i</code> and <code>by</code>. It is aimed at those who are already familiar with <em>data.table</em> syntax, its general form, how to subset rows in <code>i</code>, select and compute on columns, and perform aggregations by group. If you’re not familiar with these concepts, please read the <a href="datatable-intro.html"><code>vignette(&quot;datatable-intro&quot;, package=&quot;data.table&quot;)</code></a> vignette first.</p>
<hr />
<h2 id="data">Data</h2>
<p>We will use the same <code>flights</code> data as in the <a href="datatable-intro.html"><code>vignette(&quot;datatable-intro&quot;, package=&quot;data.table&quot;)</code></a> vignette.</p>
<pre><code class="language-r">flights &lt;- fread(&quot;flights14.csv&quot;)
flights
#          year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#         &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
#      1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
#      2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
#      3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
#      4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7
#      5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
#     ---                                                                                    
# 253312:  2014    10    31         1       -30      UA    LGA    IAH      201     1416    14
# 253313:  2014    10    31        -5       -14      UA    EWR    IAH      189     1400     8
# 253314:  2014    10    31        -8        16      MQ    LGA    RDU       83      431    11
# 253315:  2014    10    31        -4        15      MQ    LGA    DTW       75      502    11
# 253316:  2014    10    31        -5         1      MQ    LGA    SDF      110      659     8
dim(flights)
# [1] 253316     11
</code></pre>
<h2 id="sec:introduction">Introduction</h2>
<p>In this vignette, we will</p>
<ol>
<li>
<p>first discuss reference semantics briefly and look at the two different forms in which the <code>:=</code> operator can be used</p>
</li>
<li>
<p>then see how we can <em>add/update/delete</em> columns <em>by reference</em> in <code>j</code> using the <code>:=</code> operator and how to combine with <code>i</code> and <code>by</code>.</p>
</li>
<li>
<p>and finally we will look at using <code>:=</code> for its <em>side-effect</em> and how we can avoid the side effects using <code>copy()</code>.</p>
</li>
</ol>
<h2 id="sec:1-reference-semantics">1. Reference semantics</h2>
<p>All the operations we have seen so far in the previous vignette resulted in a new data set. We will see how to <em>add</em> new column(s), <em>update</em> or <em>delete</em> existing column(s) on the original data.</p>
<h3 id="sec:a-background">a) Background</h3>
<p>Before we look at <em>reference semantics</em>, consider the <em>data.frame</em> shown below:</p>
<pre><code class="language-r">DF = data.frame(ID = c(&quot;b&quot;,&quot;b&quot;,&quot;b&quot;,&quot;a&quot;,&quot;a&quot;,&quot;c&quot;), a = 1:6, b = 7:12, c = 13:18)
DF
#   ID a  b  c
# 1  b 1  7 13
# 2  b 2  8 14
# 3  b 3  9 15
# 4  a 4 10 16
# 5  a 5 11 17
# 6  c 6 12 18
</code></pre>
<p>When we did:</p>
<pre><code class="language-r">DF$c &lt;- 18:13               # (1) -- replace entire column
# or
DF$c[DF$ID == &quot;b&quot;] &lt;- 15:13 # (2) -- subassign in column 'c'
</code></pre>
<p>both (1) and (2) resulted in deep copy of the entire data.frame in versions of <code>R &lt; 3.1</code>. <a href="https://stackoverflow.com/q/23898969/559784">It copied more than once</a>. To improve performance by avoiding these redundant copies, <em>data.table</em> utilised the <a href="https://stackoverflow.com/q/7033106/559784">available but unused <code>:=</code> operator in R</a>.</p>
<p>Great performance improvements were made in <code>R v3.1</code> as a result of which only a <em>shallow</em> copy is made for (1) and not <em>deep</em> copy. However, for (2) still, the entire column is <em>deep</em> copied even in <code>R v3.1+</code>. This means the more columns one subassigns to in the <em>same query</em>, the more <em>deep</em> copies R does.</p>
<h4 id="sec:shallow-vs-deep-copy"><em>shallow</em> vs <em>deep</em> copy</h4>
<p>A <em>shallow</em> copy is just a copy of the vector of column pointers (corresponding to the columns in a <em>data.frame</em> or <em>data.table</em>). The actual data is not physically copied in memory.</p>
<p>A <em>deep</em> copy on the other hand copies the entire data to another location in memory.</p>
<p>When subsetting a <em>data.table</em> using <code>i</code> (e.g., <code>DT[1:10]</code>), a <em>deep</em> copy is made. However, when <code>i</code> is not provided or equals <code>TRUE</code>, a <em>shallow</em> copy is made.</p>
<h1></h1>
<p>With <em>data.table’s</em> <code>:=</code> operator, absolutely no copies are made in <em>both</em> (1) and (2), irrespective of R version you are using. This is because <code>:=</code> operator updates <em>data.table</em> columns <em>in-place</em> (by reference).</p>
<h3 id="sec:b-the-operator">b) The <code>:=</code> operator</h3>
<p>It can be used in <code>j</code> in two ways:</p>
<p>(a) The <code>LHS := RHS</code> form</p>
<pre><code class="language-r">DT[, c(&quot;colA&quot;, &quot;colB&quot;, ...) := list(valA, valB, ...)]

# when you have only one column to assign to you
# can drop the quotes and list(), for convenience
DT[, colA := valA]
</code></pre>
<p>(b) The functional form</p>
<pre><code class="language-r">DT[, `:=`(colA = valA, # valA is assigned to colA
          colB = valB, # valB is assigned to colB
          ...
)]
</code></pre>
<p>Note that the code above explains how <code>:=</code> can be used. They are not working examples. We will start using them on <code>flights</code> <em>data.table</em> from the next section.</p>
<h1></h1>
<ul>
<li>
<p>In (a), <code>LHS</code> takes a character vector of column names and <code>RHS</code> a <em>list of values</em>. <code>RHS</code> just needs to be a <code>list</code>, irrespective of how its generated (e.g., using <code>lapply()</code>, <code>list()</code>, <code>mget()</code>, <code>mapply()</code> etc.). This form is usually easy to program with and is particularly useful when you don’t know the columns to assign values to in advance.</p>
</li>
<li>
<p>On the other hand, (b) is handy if you would like to jot some comments down for later.</p>
</li>
<li>
<p>The result is returned <em>invisibly</em>.</p>
</li>
<li>
<p>Since <code>:=</code> is available in <code>j</code>, we can combine it with <code>i</code> and <code>by</code> operations just like the aggregation operations we saw in the previous vignette.</p>
</li>
</ul>
<h1></h1>
<p>In the two forms of <code>:=</code> shown above, note that we don’t assign the result back to a variable. Because we don’t need to. The input <em>data.table</em> is modified by reference. Let’s go through examples to understand what we mean by this.</p>
<p>For the rest of the vignette, we will work with <code>flights</code> <em>data.table</em>.</p>
<h2 id="sec:2-add-update-delete-columns-by-reference">2. Add/update/delete columns <em>by reference</em></h2>
<h3 id="ref-j">a) Add columns by reference</h3>
<h4 id="sec:how-can-we-add-columns-speed-and-total-delay-of-each-flight-to-flights-data-table">– How can we add columns <em>speed</em> and <em>total delay</em> of each flight to <code>flights</code> <em>data.table</em>?</h4>
<pre><code class="language-r">flights[, `:=`(speed = distance / (air_time/60), # speed in mph (mi/h)
               delay = arr_delay + dep_delay)]   # delay in minutes
head(flights)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour    speed
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;    &lt;num&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9 413.6490
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11 409.0909
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19 423.0769
# 4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7 395.5414
# 5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13 424.2857
# 6:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18 434.3363
#    delay
#    &lt;int&gt;
# 1:    27
# 2:    10
# 3:    11
# 4:   -34
# 5:     3
# 6:     4

## alternatively, using the 'LHS := RHS' form
# flights[, c(&quot;speed&quot;, &quot;delay&quot;) := list(distance/(air_time/60), arr_delay + dep_delay)]
</code></pre>
<h4 id="sec:note-that">Note that</h4>
<ul>
<li>
<p>We did not have to assign the result back to <code>flights</code>.</p>
</li>
<li>
<p>The <code>flights</code> <em>data.table</em> now contains the two newly added columns. This is what we mean by <em>added by reference</em>.</p>
</li>
<li>
<p>We used the functional form so that we could add comments on the side to explain what the computation does. You can also see the <code>LHS := RHS</code> form (commented).</p>
</li>
</ul>
<h3 id="ref-i-j">b) Update some rows of columns by reference - <em>sub-assign</em> by reference </h3>
<p>Let’s take a look at all the <code>hours</code> available in the <code>flights</code> <em>data.table</em>:</p>
<pre><code class="language-r"># get all 'hours' in flights
flights[, sort(unique(hour))]
#  [1]  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
</code></pre>
<p>We see that there are totally <code>25</code> unique values in the data. Both <em>0</em> and <em>24</em> hours seem to be present. Let’s go ahead and replace <em>24</em> with <em>0</em>.</p>
<h4 id="sec:replace-those-rows-where-hour-24-with-the-value-0">– Replace those rows where <code>hour == 24</code> with the value <code>0</code></h4>
<pre><code class="language-r"># subassign by reference
flights[hour == 24L, hour := 0L]
</code></pre>
<ul>
<li>
<p>We can use <code>i</code> along with <code>:=</code> in <code>j</code> the very same way as we have already seen in the <a href="datatable-intro.html"><code>vignette(&quot;datatable-intro&quot;, package=&quot;data.table&quot;)</code></a> vignette.</p>
</li>
<li>
<p>Column <code>hour</code> is replaced with <code>0</code> only on those <em>row indices</em> where the condition <code>hour == 24L</code> specified in <code>i</code> evaluates to <code>TRUE</code>.</p>
</li>
<li>
<p><code>:=</code> returns the result invisibly. Sometimes it might be necessary to see the result after the assignment. We can accomplish that by adding an empty <code>[]</code> at the end of the query as shown below:</p>
<pre><code class="language-r">flights[hour == 24L, hour := 0L][]
# Index: &lt;hour&gt;
#          year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#         &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
#      1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
#      2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
#      3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
#      4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7
#      5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
#     ---                                                                                    
# 253312:  2014    10    31         1       -30      UA    LGA    IAH      201     1416    14
# 253313:  2014    10    31        -5       -14      UA    EWR    IAH      189     1400     8
# 253314:  2014    10    31        -8        16      MQ    LGA    RDU       83      431    11
# 253315:  2014    10    31        -4        15      MQ    LGA    DTW       75      502    11
# 253316:  2014    10    31        -5         1      MQ    LGA    SDF      110      659     8
#            speed delay
#            &lt;num&gt; &lt;int&gt;
#      1: 413.6490    27
#      2: 409.0909    10
#      3: 423.0769    11
#      4: 395.5414   -34
#      5: 424.2857     3
#     ---               
# 253312: 422.6866   -29
# 253313: 444.4444   -19
# 253314: 311.5663     8
# 253315: 401.6000    11
# 253316: 359.4545    -4
</code></pre>
</li>
</ul>
<h1></h1>
<p>Let’s look at all the <code>hours</code> to verify.</p>
<pre><code class="language-r"># check again for '24'
flights[, sort(unique(hour))]
#  [1]  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
</code></pre>
<h4 id="update-by-reference-question">Exercise:</h4>
<p>What is the difference between <code>flights[hour == 24L, hour := 0L]</code> and <code>flights[hour == 24L][, hour := 0L]</code>? Hint: The latter needs an assignment (<code>&lt;-</code>) if you would want to use the result later.</p>
<p>If you can’t figure it out, have a look at the <code>Note</code> section of <code>?&quot;:=&quot;</code>.</p>
<h3 id="sec:c-delete-column-by-reference">c) Delete column by reference</h3>
<h4 id="sec:remove-delay-column">– Remove <code>delay</code> column</h4>
<pre><code class="language-r">flights[, c(&quot;delay&quot;) := NULL]
head(flights)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour    speed
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;    &lt;num&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9 413.6490
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11 409.0909
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19 423.0769
# 4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7 395.5414
# 5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13 424.2857
# 6:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18 434.3363

## or using the functional form
# flights[, `:=`(delay = NULL)]
</code></pre>
<h4 id="sec:delete-convenience">{#delete-convenience}</h4>
<ul>
<li>
<p>Assigning <code>NULL</code> to a column <em>deletes</em> that column. And it happens <em>instantly</em>.</p>
</li>
<li>
<p>We can also pass column numbers instead of names in the <code>LHS</code>, although it is good programming practice to use column names.</p>
</li>
<li>
<p>When there is just one column to delete, we can drop the <code>c()</code> and double quotes and just use the column name <em>unquoted</em>, for convenience. That is:</p>
<pre><code class="language-r">flights[, delay := NULL]
</code></pre>
<p>is equivalent to the code above.</p>
</li>
</ul>
<h3 id="ref-j-by">d) <code>:=</code> along with grouping using <code>by</code></h3>
<p>We have already seen the use of <code>i</code> along with <code>:=</code> in <a href="#ref-i-j">Section 2b</a>. Let’s now see how we can use <code>:=</code> along with <code>by</code>.</p>
<h4 id="sec:how-can-we-add-a-new-column-which-contains-for-each-orig-dest-pair-the-maximum-speed">– How can we add a new column which contains for each <code>orig,dest</code> pair the maximum speed?</h4>
<pre><code class="language-r">flights[, max_speed := max(speed), by = .(origin, dest)]
head(flights)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour    speed
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;    &lt;num&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9 413.6490
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11 409.0909
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19 423.0769
# 4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7 395.5414
# 5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13 424.2857
# 6:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18 434.3363
#    max_speed
#        &lt;num&gt;
# 1:  526.5957
# 2:  526.5957
# 3:  526.5957
# 4:  517.5000
# 5:  526.5957
# 6:  518.4507
</code></pre>
<ul>
<li>
<p>We add a new column <code>max_speed</code> using the <code>:=</code> operator by reference.</p>
</li>
<li>
<p>We provide the columns to group by the same way as shown in the <em>Introduction to data.table</em> vignette. For each group, <code>max(speed)</code> is computed, which returns a single value. That value is recycled to fit the length of the group. Once again, no copies are being made at all. <code>flights</code> <em>data.table</em> is modified <em>in-place</em>.</p>
</li>
<li>
<p>We could have also provided <code>by</code> with a <em>character vector</em> as we saw in the <a href="datatable-intro.html"><code>vignette(&quot;datatable-intro&quot;, package=&quot;data.table&quot;)</code></a> vignette, e.g., <code>by = c(&quot;origin&quot;, &quot;dest&quot;)</code>.</p>
</li>
</ul>
<h1></h1>
<h3 id="sec:e-multiple-columns-and">e) Multiple columns and <code>:=</code></h3>
<h4 id="sec:how-can-we-add-two-more-columns-computing-max-of-dep-delay-and-arr-delay-for-each-month-using-sd">– How can we add two more columns computing <code>max()</code> of <code>dep_delay</code> and <code>arr_delay</code> for each month, using <code>.SD</code>?</h4>
<pre><code class="language-r">in_cols  = c(&quot;dep_delay&quot;, &quot;arr_delay&quot;)
out_cols = c(&quot;max_dep_delay&quot;, &quot;max_arr_delay&quot;)
flights[, c(out_cols) := lapply(.SD, max), by = month, .SDcols = in_cols]
head(flights)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour    speed
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;    &lt;num&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9 413.6490
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11 409.0909
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19 423.0769
# 4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7 395.5414
# 5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13 424.2857
# 6:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18 434.3363
#    max_speed max_dep_delay max_arr_delay
#        &lt;num&gt;         &lt;int&gt;         &lt;int&gt;
# 1:  526.5957           973           996
# 2:  526.5957           973           996
# 3:  526.5957           973           996
# 4:  517.5000           973           996
# 5:  526.5957           973           996
# 6:  518.4507           973           996
</code></pre>
<ul>
<li>
<p>We use the <code>LHS := RHS</code> form. We store the input column names and the new columns to add in separate variables and provide them to <code>.SDcols</code> and for <code>LHS</code> (for better readability).</p>
</li>
<li>
<p>Note that since we allow assignment by reference without quoting column names when there is only one column as explained in <a href="#delete-convenience">Section 2c</a>, we can not do <code>out_cols := lapply(.SD, max)</code>. That would result in adding one new column named <code>out_cols</code>. Instead we should do either <code>c(out_cols)</code> or simply <code>(out_cols)</code>. Wrapping the variable name with <code>(</code> is enough to differentiate between the two cases.</p>
</li>
<li>
<p>The <code>LHS := RHS</code> form allows us to operate on multiple columns. In the RHS, to compute the <code>max</code> on columns specified in <code>.SDcols</code>, we make use of the base function <code>lapply()</code> along with <code>.SD</code> in the same way as we have seen before in the <a href="datatable-intro.html"><code>vignette(&quot;datatable-intro&quot;, package=&quot;data.table&quot;)</code></a> vignette. It returns a list of two elements, containing the maximum value corresponding to <code>dep_delay</code> and <code>arr_delay</code> for each group.</p>
</li>
</ul>
<h1></h1>
<p>Before moving on to the next section, let’s clean up the newly created columns <code>speed</code>, <code>max_speed</code>, <code>max_dep_delay</code> and <code>max_arr_delay</code>.</p>
<pre><code class="language-r"># RHS gets automatically recycled to length of LHS
flights[, c(&quot;speed&quot;, &quot;max_speed&quot;, &quot;max_dep_delay&quot;, &quot;max_arr_delay&quot;) := NULL]
head(flights)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
# 4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7
# 5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
# 6:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18
</code></pre>
<h4 id="sec:how-can-we-update-multiple-existing-columns-in-place-using-sd">– How can we update multiple existing columns in place using <code>.SD</code>?</h4>
<pre><code class="language-r">flights[, names(.SD) := lapply(.SD, as.factor), .SDcols = is.character]
</code></pre>
<p>Let’s clean up again and convert our newly-made factor columns back into character columns. This time we will make use of <code>.SDcols</code> accepting a function to decide which columns to include. In this case, <code>is.factor()</code> will return the columns which are factors. For more on the <strong>S</strong>ubset of the <strong>D</strong>ata, there is also an <a href="https://cran.r-project.org/package=data.table/vignettes/datatable-sd-usage.html">SD Usage vignette</a>.</p>
<p>Sometimes, it is also nice to keep track of columns that we transform. That way, even after we convert our columns we would be able to call the specific columns we were updating.</p>
<pre><code class="language-r">factor_cols &lt;- sapply(flights, is.factor)
flights[, names(.SD) := lapply(.SD, as.character), .SDcols = factor_cols]
str(flights[, ..factor_cols])
# Classes 'data.table' and 'data.frame':	253316 obs. of  3 variables:
#  $ carrier: chr  &quot;AA&quot; &quot;AA&quot; &quot;AA&quot; &quot;AA&quot; ...
#  $ origin : chr  &quot;JFK&quot; &quot;JFK&quot; &quot;JFK&quot; &quot;LGA&quot; ...
#  $ dest   : chr  &quot;LAX&quot; &quot;LAX&quot; &quot;LAX&quot; &quot;PBI&quot; ...
#  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;
</code></pre>
<h4 id="sec:bs-callout-bs-callout-info">{.bs-callout .bs-callout-info}</h4>
<ul>
<li>We also could have used <code>(factor_cols)</code> on the <code>LHS</code> instead of <code>names(.SD)</code>.</li>
</ul>
<h2 id="sec:3-and-copy">3. <code>:=</code> and <code>copy()</code></h2>
<p><code>:=</code> modifies the input object by reference. Apart from the features we have discussed already, sometimes we might want to use the update by reference feature for its side effect. And at other times it may not be desirable to modify the original object, in which case we can use <code>copy()</code> function, as we will see in a moment.</p>
<h3 id="sec:a-for-its-side-effect">a) <code>:=</code> for its side effect</h3>
<p>Let’s say we would like to create a function that would return the <em>maximum speed</em> for each month. But at the same time, we would also like to add the column <code>speed</code> to <em>flights</em>. We could write a simple function as follows:</p>
<pre><code class="language-r">foo &lt;- function(DT) {
  DT[, speed := distance / (air_time/60)]
  DT[, .(max_speed = max(speed)), by = month]
}
ans = foo(flights)
head(flights)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour    speed
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;    &lt;num&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9 413.6490
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11 409.0909
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19 423.0769
# 4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7 395.5414
# 5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13 424.2857
# 6:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18 434.3363
head(ans)
#    month max_speed
#    &lt;int&gt;     &lt;num&gt;
# 1:     1  535.6425
# 2:     2  535.6425
# 3:     3  549.0756
# 4:     4  585.6000
# 5:     5  544.2857
# 6:     6  608.5714
</code></pre>
<ul>
<li>
<p>Note that the new column <code>speed</code> has been added to <code>flights</code> <em>data.table</em>. This is because <code>:=</code> performs operations by reference. Since <code>DT</code> (the function argument) and <code>flights</code> refer to the same object in memory, modifying <code>DT</code> also reflects on <code>flights</code>.</p>
</li>
<li>
<p>And <code>ans</code> contains the maximum speed for each month.</p>
</li>
</ul>
<h3 id="sec:b-the-copy-function">b) The <code>copy()</code> function</h3>
<p>In the previous section, we used <code>:=</code> for its side effect. But of course this may not be always desirable. Sometimes, we would like to pass a <em>data.table</em> object to a function, and might want to use the <code>:=</code> operator, but <em>wouldn’t</em> want to update the original object. We can accomplish this using the function <code>copy()</code>.</p>
<p>The <code>copy()</code> function <em>deep</em> copies the input object and therefore any subsequent update by reference operations performed on the copied object will not affect the original object.</p>
<h1></h1>
<p>There are two particular places where <code>copy()</code> function is essential:</p>
<ol>
<li>
<p>Contrary to the situation we have seen in the previous point, we may not want the input data.table to a function to be modified <em>by reference</em>. As an example, let’s consider the task in the previous section, except we don’t want to modify <code>flights</code> by reference.</p>
<p>Let’s first delete the <code>speed</code> column we generated in the previous section.</p>
<pre><code class="language-r">flights[, speed := NULL]
</code></pre>
<p>Now, we could accomplish the task as follows:</p>
<pre><code class="language-r">foo &lt;- function(DT) {
  DT &lt;- copy(DT)                              ## deep copy
  DT[, speed := distance / (air_time/60)]     ## doesn't affect 'flights'
  DT[, .(max_speed = max(speed)), by = month]
}
ans &lt;- foo(flights)
head(flights)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
# 4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7
# 5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
# 6:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18
head(ans)
#    month max_speed
#    &lt;int&gt;     &lt;num&gt;
# 1:     1  535.6425
# 2:     2  535.6425
# 3:     3  549.0756
# 4:     4  585.6000
# 5:     5  544.2857
# 6:     6  608.5714
</code></pre>
</li>
</ol>
<ul>
<li>
<p>Using <code>copy()</code> function did not update <code>flights</code> <em>data.table</em> by reference. It doesn’t contain the column <code>speed</code>.</p>
</li>
<li>
<p>And <code>ans</code> contains the maximum speed corresponding to each month.</p>
</li>
</ul>
<p>However we could improve this functionality further by <em>shallow</em> copying instead of <em>deep</em> copying. In fact, we would very much like to <a href="https://github.com/Rdatatable/data.table/issues/617">provide this functionality for <code>v1.9.8</code></a>. We will touch up on this again in the <em>data.table design</em> vignette.</p>
<h1></h1>
<ol start="2">
<li>
<p>When we store the column names on to a variable, e.g., <code>DT_n = names(DT)</code>, and then <em>add/update/delete</em> column(s) <em>by reference</em>. It would also modify <code>DT_n</code>, unless we do <code>copy(names(DT))</code>.</p>
<pre><code class="language-r">DT = data.table(x = 1L, y = 2L)
DT_n = names(DT)
DT_n
# [1] &quot;x&quot; &quot;y&quot;

## add a new column by reference
DT[, z := 3L]

## DT_n also gets updated
DT_n
# [1] &quot;x&quot; &quot;y&quot; &quot;z&quot;

## use `copy()`
DT_n = copy(names(DT))
DT[, w := 4L]

## DT_n doesn't get updated
DT_n
# [1] &quot;x&quot; &quot;y&quot; &quot;z&quot;
</code></pre>
</li>
</ol>
<h2 id="sec:summary">Summary</h2>
<h4 id="sec:the-operator">The <code>:=</code> operator</h4>
<ul>
<li>
<p>It is used to <em>add/update/delete</em> columns by reference.</p>
</li>
<li>
<p>We have also seen how to use <code>:=</code> along with <code>i</code> and <code>by</code> the same way as we have seen in the <a href="datatable-intro.html"><code>vignette(&quot;datatable-intro&quot;, package=&quot;data.table&quot;)</code></a> vignette. We can in the same way use <code>keyby</code>, chain operations together, and pass expressions to <code>by</code> as well all in the same way. The syntax is <em>consistent</em>.</p>
</li>
<li>
<p>We can use <code>:=</code> for its side effect or use <code>copy()</code> to not modify the original object while updating by reference.</p>
</li>
</ul>
<h1></h1>
<p>So far we have seen a whole lot in <code>j</code>, and how to combine it with <code>by</code> and little of <code>i</code>. Let’s turn our attention back to <code>i</code> in the <a href="datatable-keys-fast-subset.html">next vignette (<code>vignette(&quot;datatable-keys-fast-subset&quot;, package=&quot;data.table&quot;)</code>)</a> to perform <em>blazing fast subsets</em> by <em>keying data.tables</em>.</p>
<hr />
</div>
</body>
</html>
