<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title>Keys and fast binary search based subset</title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.14/css/prism-xcode.min.css">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
<div class="title"><h1>Keys and fast binary search based subset</h1></div>
<div class="date"><h3>2025-06-15</h3></div>
</div>
<div class="body">
<p>Translations of this document are available in</p>
<ul>
<li><a href="https://rdatatable.gitlab.io/data.table/articles/fr/datatable-keys-fast-subset.html">French</a></li>
</ul>
<p>This vignette is aimed at those who are already familiar with <em>data.table</em> syntax, its general form, how to subset rows in <code>i</code>, select and compute on columns, add/modify/delete columns <em>by reference</em> in <code>j</code> and group by using <code>by</code>. If you’re not familiar with these concepts, please read the vignettes <a href="datatable-intro.html"><code>vignette(&quot;datatable-intro&quot;, package=&quot;data.table&quot;)</code></a> and <a href="datatable-reference-semantics.html"><code>vignette(&quot;datatable-reference-semantics&quot;, package=&quot;data.table&quot;)</code></a> first.</p>
<hr />
<h2 id="data">Data</h2>
<p>We will use the same <code>flights</code> data as in the <a href="datatable-intro.html"><code>vignette(&quot;datatable-intro&quot;, package=&quot;data.table&quot;)</code></a> vignette.</p>
<pre><code class="language-r">flights &lt;- fread(&quot;flights14.csv&quot;)
head(flights)
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
# 2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
# 3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
# 4:  2014     1     1        -8       -26      AA    LGA    PBI      157     1035     7
# 5:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
# 6:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18
dim(flights)
# [1] 253316     11
</code></pre>
<h2 id="sec:introduction">Introduction</h2>
<p>In this vignette, we will</p>
<ul>
<li>
<p>first introduce the concept of <code>key</code> in <em>data.table</em>, and set and use keys to perform <em>fast binary search</em> based subsets in <code>i</code>,</p>
</li>
<li>
<p>see that we can combine key based subsets along with <code>j</code> and <code>by</code> in the exact same way as before,</p>
</li>
<li>
<p>look at other additional useful arguments - <code>mult</code> and <code>nomatch</code>,</p>
</li>
<li>
<p>and finally conclude by looking at the advantage of setting keys - perform <em>fast binary search based subsets</em> and compare with the traditional vector scan approach.</p>
</li>
</ul>
<h2 id="sec:1-keys">1. Keys</h2>
<h3 id="sec:a-what-is-a-key">a) What is a <em>key</em>?</h3>
<p>In the <a href="datatable-intro.html"><code>vignette(&quot;datatable-intro&quot;, package=&quot;data.table&quot;)</code></a> vignette, we saw how to subset rows in <code>i</code> using logical expressions, row numbers and using <code>order()</code>. In this section, we will look at another way of subsetting incredibly fast - using <em>keys</em>.</p>
<p>But first, let’s start by looking at <em>data.frames</em>. All <em>data.frames</em> have a row names attribute. Consider the <em>data.frame</em> <code>DF</code> below.</p>
<pre><code class="language-r">set.seed(1L)
DF = data.frame(ID1 = sample(letters[1:2], 10, TRUE),
                ID2 = sample(1:3, 10, TRUE),
                val = sample(10),
                stringsAsFactors = FALSE,
                row.names = sample(LETTERS[1:10]))
DF
#   ID1 ID2 val
# I   a   1  10
# D   a   3   9
# G   a   1   4
# A   a   1   7
# B   a   1   1
# E   b   1   8
# C   b   2   3
# J   b   1   2
# F   b   1   5
# H   a   2   6

rownames(DF)
#  [1] &quot;I&quot; &quot;D&quot; &quot;G&quot; &quot;A&quot; &quot;B&quot; &quot;E&quot; &quot;C&quot; &quot;J&quot; &quot;F&quot; &quot;H&quot;
</code></pre>
<p>We can <em>subset</em> a particular row using its row name as shown below:</p>
<pre><code class="language-r">DF[&quot;C&quot;, ]
#   ID1 ID2 val
# C   b   2   3
</code></pre>
<p>i.e., row names are more or less <em>an index</em> to rows of a <em>data.frame</em>. However,</p>
<ol>
<li>
<p>Each row is limited to <em>exactly one</em> row name.</p>
<p>But, a person (for example) has at least two names - a <em>first</em> and a <em>second</em> name. It is useful to organise a telephone directory by <em>surname</em> then <em>first name</em>.</p>
</li>
<li>
<p>And row names should be <em>unique</em>.</p>
<pre><code class="language-r">rownames(DF) = sample(LETTERS[1:5], 10, TRUE)
# Warning: non-unique values when setting 'row.names': 'C', 'D'
# Error in `.rowNamesDF&lt;-`(x, value = value): duplicate 'row.names' are not allowed
</code></pre>
</li>
</ol>
<p>Now let’s convert it to a <em>data.table</em>.</p>
<pre><code class="language-r">DT = as.data.table(DF)
DT
#        ID1   ID2   val
#     &lt;char&gt; &lt;int&gt; &lt;int&gt;
#  1:      a     1    10
#  2:      a     3     9
#  3:      a     1     4
#  4:      a     1     7
#  5:      a     1     1
#  6:      b     1     8
#  7:      b     2     3
#  8:      b     1     2
#  9:      b     1     5
# 10:      a     2     6

rownames(DT)
#  [1] &quot;1&quot;  &quot;2&quot;  &quot;3&quot;  &quot;4&quot;  &quot;5&quot;  &quot;6&quot;  &quot;7&quot;  &quot;8&quot;  &quot;9&quot;  &quot;10&quot;
</code></pre>
<ul>
<li>
<p>Note that row names have been reset.</p>
</li>
<li>
<p><em>data.tables</em> never uses row names. Since <em>data.tables</em> <strong>inherit</strong> from <em>data.frames</em>, it still has the row names attribute. But it never uses them. We’ll see in a moment as to why.</p>
<p>If you would like to preserve the row names, use <code>keep.rownames = TRUE</code> in <code>as.data.table()</code> - this will create a new column called <code>rn</code> and assign row names to this column.</p>
</li>
</ul>
<p>Instead, in <em>data.tables</em> we set and use <code>keys</code>. Think of a <code>key</code> as <strong>supercharged rownames</strong>.</p>
<h4 id="key-properties">Keys and their properties</h4>
<ol>
<li>
<p>We can set keys on <em>multiple columns</em> and the column can be of <em>different types</em> – <em>integer</em>, <em>numeric</em>, <em>character</em>, <em>factor</em>, <em>integer64</em> etc. <em>list</em> and <em>complex</em> types are not supported yet.</p>
</li>
<li>
<p>Uniqueness is not enforced, i.e., duplicate key values are allowed. Since rows are sorted by key, any duplicates in the key columns will appear consecutively.</p>
</li>
<li>
<p>Setting a <code>key</code> does <em>two</em> things:</p>
<p>a. physically reorders the rows of the <em>data.table</em> by the column(s) provided <em>by reference</em>, always in <em>increasing</em> order.</p>
<p>b. marks those columns as <em>key</em> columns by setting an attribute called <code>sorted</code> to the <em>data.table</em>.</p>
<p>Since the rows are reordered, a <em>data.table</em> can have at most one key because it can not be sorted in more than one way.</p>
</li>
</ol>
<p>For the rest of the vignette, we will work with <code>flights</code> data set.</p>
<h3 id="sec:b-set-get-and-use-keys-on-a-data-table">b) Set, get and use keys on a <em>data.table</em></h3>
<h4 id="sec:how-can-we-set-the-column-origin-as-key-in-the-data-table-flights">– How can we set the column <code>origin</code> as key in the <em>data.table</em> <code>flights</code>?</h4>
<pre><code class="language-r">setkey(flights, origin)
head(flights)
# Key: &lt;origin&gt;
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     1         4         0      AA    EWR    LAX      339     2454    18
# 2:  2014     1     1        -5       -17      AA    EWR    MIA      161     1085    16
# 3:  2014     1     1       191       185      AA    EWR    DFW      214     1372    16
# 4:  2014     1     1        -1        -2      AA    EWR    DFW      214     1372    14
# 5:  2014     1     1        -3       -10      AA    EWR    MIA      154     1085     6
# 6:  2014     1     1         4       -17      AA    EWR    DFW      215     1372     9

## alternatively we can provide character vectors to the function 'setkeyv()'
# setkeyv(flights, &quot;origin&quot;) # useful to program with
</code></pre>
<ul>
<li>
<p>You can use the function <code>setkey()</code> and provide the column names (without quoting them). This is helpful during interactive use.</p>
</li>
<li>
<p>Alternatively you can pass a character vector of column names to the function <code>setkeyv()</code>. This is particularly useful while designing functions to pass columns to set key on as function arguments.</p>
</li>
<li>
<p>Note that we did not have to assign the result back to a variable. This is because like the <code>:=</code> function we saw in the <a href="datatable-reference-semantics.html"><code>vignette(&quot;datatable-reference-semantics&quot;, package=&quot;data.table&quot;)</code></a> vignette, <code>setkey()</code> and <code>setkeyv()</code> modify the input <em>data.table</em> <em>by reference</em>. They return the result invisibly.</p>
</li>
<li>
<p>The <em>data.table</em> is now reordered (or sorted) by the column we provided - <code>origin</code>. Since we reorder by reference, we only require additional memory of one column of length equal to the number of rows in the <em>data.table</em>, and is therefore very memory efficient.</p>
</li>
<li>
<p>You can also set keys directly when creating <em>data.tables</em> using the <code>data.table()</code> function using <code>key</code> argument. It takes a character vector of column names.</p>
</li>
</ul>
<h4 id="sec:set-and">set* and <code>:=</code>:</h4>
<p>In <em>data.table</em>, the <code>:=</code> operator and all the <code>set*</code> (e.g., <code>setkey</code>, <code>setorder</code>, <code>setnames</code> etc.) functions are the only ones which modify the input object <em>by reference</em>.</p>
<p>Once you <em>key</em> a <em>data.table</em> by certain columns, you can subset by querying those key columns using the <code>.()</code> notation in <code>i</code>. Recall that <code>.()</code> is an <em>alias to</em> <code>list()</code>.</p>
<h4 id="sec:use-the-key-column-origin-to-subset-all-rows-where-the-origin-airport-matches-jfk">– Use the key column <code>origin</code> to subset all rows where the origin airport matches <em>“JFK”</em></h4>
<pre><code class="language-r">flights[.(&quot;JFK&quot;)]
# Key: &lt;origin&gt;
#         year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#        &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
#     1:  2014     1     1        14        13      AA    JFK    LAX      359     2475     9
#     2:  2014     1     1        -3        13      AA    JFK    LAX      363     2475    11
#     3:  2014     1     1         2         9      AA    JFK    LAX      351     2475    19
#     4:  2014     1     1         2         1      AA    JFK    LAX      350     2475    13
#     5:  2014     1     1        -2       -18      AA    JFK    LAX      338     2475    21
#    ---                                                                                    
# 81479:  2014    10    31        -4       -21      UA    JFK    SFO      337     2586    17
# 81480:  2014    10    31        -2       -37      UA    JFK    SFO      344     2586    18
# 81481:  2014    10    31         0       -33      UA    JFK    LAX      320     2475    17
# 81482:  2014    10    31        -6       -38      UA    JFK    SFO      343     2586     9
# 81483:  2014    10    31        -6       -38      UA    JFK    LAX      323     2475    11

## alternatively
# flights[J(&quot;JFK&quot;)] (or)
# flights[list(&quot;JFK&quot;)]
</code></pre>
<ul>
<li>
<p>The <em>key</em> column has already been set to <code>origin</code>. So it is sufficient to provide the value, here <em>“JFK”</em>, directly. The <code>.()</code> syntax helps identify that the task requires looking up the value <em>“JFK”</em> in the key column of <em>data.table</em> (here column <code>origin</code> of <code>flights</code> <em>data.table</em>).</p>
</li>
<li>
<p>The <em>row indices</em> corresponding to the value <em>“JFK”</em> in <code>origin</code> is obtained first. And since there is no expression in <code>j</code>, all columns corresponding to those row indices are returned.</p>
</li>
<li>
<p>On single column key of <em>character</em> type, you can drop the <code>.()</code> notation and use the values directly when subsetting, like subset using row names on <em>data.frames</em>.</p>
<pre><code class="language-r">flights[&quot;JFK&quot;]              ## same as flights[.(&quot;JFK&quot;)]
</code></pre>
</li>
<li>
<p>We can subset any amount of values as required</p>
<pre><code class="language-r">flights[c(&quot;JFK&quot;, &quot;LGA&quot;)]    ## same as flights[.(c(&quot;JFK&quot;, &quot;LGA&quot;))]
</code></pre>
<p>This returns all columns corresponding to those rows where <code>origin</code> column matches either <em>“JFK”</em> or <em>“LGA”</em>.</p>
</li>
</ul>
<h4 id="sec:how-can-we-get-the-column-s-a-data-table-is-keyed-by">– How can we get the column(s) a <em>data.table</em> is keyed by?</h4>
<p>Using the function <code>key()</code>.</p>
<pre><code class="language-r">key(flights)
# [1] &quot;origin&quot;
</code></pre>
<ul>
<li>
<p>It returns a character vector of all the key columns.</p>
</li>
<li>
<p>If no key is set, it returns <code>NULL</code>.</p>
</li>
</ul>
<h3 id="sec:c-keys-and-multiple-columns">c) Keys and multiple columns</h3>
<p>To refresh, <em>keys</em> are like <em>supercharged</em> row names. We can set key on multiple columns and they can be of multiple types.</p>
<h4 id="sec:how-can-i-set-keys-on-both-origin-and-dest-columns">– How can I set keys on both <code>origin</code> <em>and</em> <code>dest</code> columns?</h4>
<pre><code class="language-r">setkey(flights, origin, dest)
head(flights)
# Key: &lt;origin, dest&gt;
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     2        -2       -25      EV    EWR    ALB       30      143     7
# 2:  2014     1     3        88        79      EV    EWR    ALB       29      143    23
# 3:  2014     1     4       220       211      EV    EWR    ALB       32      143    15
# 4:  2014     1     4        35        19      EV    EWR    ALB       32      143     7
# 5:  2014     1     5        47        42      EV    EWR    ALB       26      143     8
# 6:  2014     1     5        66        62      EV    EWR    ALB       31      143    23

## or alternatively
# setkeyv(flights, c(&quot;origin&quot;, &quot;dest&quot;)) # provide a character vector of column names

key(flights)
# [1] &quot;origin&quot; &quot;dest&quot;
</code></pre>
<ul>
<li>It sorts the <em>data.table</em> first by the column <code>origin</code> and then by <code>dest</code> <em>by reference</em>.</li>
</ul>
<h4 id="sec:subset-all-rows-using-key-columns-where-first-key-column-origin-matches-jfk-and-second-key-column-dest-matches-mia">– Subset all rows using key columns where first key column <code>origin</code> matches <em>“JFK”</em> and second key column <code>dest</code> matches <em>“MIA”</em></h4>
<pre><code class="language-r">flights[.(&quot;JFK&quot;, &quot;MIA&quot;)]
# Key: &lt;origin, dest&gt;
#        year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#       &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
#    1:  2014     1     1        -1       -17      AA    JFK    MIA      161     1089    15
#    2:  2014     1     1         7        -8      AA    JFK    MIA      166     1089     9
#    3:  2014     1     1         2        -1      AA    JFK    MIA      164     1089    12
#    4:  2014     1     1         6         3      AA    JFK    MIA      157     1089     5
#    5:  2014     1     1         6       -12      AA    JFK    MIA      154     1089    17
#   ---                                                                                    
# 2746:  2014    10    31        -1       -22      AA    JFK    MIA      148     1089    16
# 2747:  2014    10    31        -3       -20      AA    JFK    MIA      146     1089     8
# 2748:  2014    10    31         2       -17      AA    JFK    MIA      150     1089     6
# 2749:  2014    10    31        -3       -12      AA    JFK    MIA      150     1089     5
# 2750:  2014    10    31        29         4      AA    JFK    MIA      146     1089    19
</code></pre>
<h4 id="multiple-key-point">How does the subset work here?</h4>
<ul>
<li>
<p>It is important to understand how this works internally. <em>“JFK”</em> is first matched against the first key column <code>origin</code>. And <em>within those matching rows</em>, <em>“MIA”</em> is matched against the second key column <code>dest</code> to obtain <em>row indices</em> where both <code>origin</code> and <code>dest</code> match the given values.</p>
</li>
<li>
<p>Since no <code>j</code> is provided, we simply return <em>all columns</em> corresponding to those row indices.</p>
</li>
</ul>
<h4 id="sec:subset-all-rows-where-just-the-first-key-column-origin-matches-jfk">– Subset all rows where just the first key column <code>origin</code> matches <em>“JFK”</em></h4>
<pre><code class="language-r">key(flights)
# [1] &quot;origin&quot; &quot;dest&quot;

flights[.(&quot;JFK&quot;)] ## or in this case simply flights[&quot;JFK&quot;], for convenience
# Key: &lt;origin, dest&gt;
#         year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#        &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
#     1:  2014     1     1        10         4      B6    JFK    ABQ      280     1826    20
#     2:  2014     1     2       134       161      B6    JFK    ABQ      252     1826    22
#     3:  2014     1     7         6         6      B6    JFK    ABQ      269     1826    20
#     4:  2014     1     8        15       -15      B6    JFK    ABQ      259     1826    20
#     5:  2014     1     9        45        32      B6    JFK    ABQ      267     1826    20
#    ---                                                                                    
# 81479:  2014    10    31         0       -18      DL    JFK    TPA      142     1005     8
# 81480:  2014    10    31         1        -8      B6    JFK    TPA      149     1005    19
# 81481:  2014    10    31        -2       -22      B6    JFK    TPA      145     1005    14
# 81482:  2014    10    31        -8        -5      B6    JFK    TPA      149     1005     9
# 81483:  2014    10    31        -4       -18      B6    JFK    TPA      145     1005     8
</code></pre>
<ul>
<li>Since we did not provide any values for the second key column <code>dest</code>, it just matches <em>“JFK”</em> against the first key column <code>origin</code> and returns all the matched rows.</li>
</ul>
<h4 id="sec:subset-all-rows-where-just-the-second-key-column-dest-matches-mia">– Subset all rows where just the second key column <code>dest</code> matches <em>“MIA”</em></h4>
<pre><code class="language-r">flights[.(unique(origin), &quot;MIA&quot;)]
# Key: &lt;origin, dest&gt;
#        year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#       &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
#    1:  2014     1     1        -5       -17      AA    EWR    MIA      161     1085    16
#    2:  2014     1     1        -3       -10      AA    EWR    MIA      154     1085     6
#    3:  2014     1     1        -5        -8      AA    EWR    MIA      157     1085    11
#    4:  2014     1     1        43        42      UA    EWR    MIA      155     1085    15
#    5:  2014     1     1        60        49      UA    EWR    MIA      162     1085    21
#   ---                                                                                    
# 9924:  2014    10    31       -11        -8      AA    LGA    MIA      157     1096    13
# 9925:  2014    10    31        -5       -11      AA    LGA    MIA      150     1096     9
# 9926:  2014    10    31        -2        10      AA    LGA    MIA      156     1096     6
# 9927:  2014    10    31        -2       -16      AA    LGA    MIA      156     1096    19
# 9928:  2014    10    31         1       -11      US    LGA    MIA      164     1096    15
</code></pre>
<h4 id="sec:what-s-happening-here">What’s happening here?</h4>
<ul>
<li>
<p>Read <a href="#multiple-key-point">this</a> again. The value provided for the second key column <em>“MIA”</em> has to find the matching values in <code>dest</code> key column <em>on the matching rows provided by the first key column <code>origin</code></em>. We can not skip the values of key columns <em>before</em>. Therefore, we provide <em>all</em> unique values from key column <code>origin</code>.</p>
</li>
<li>
<p><em>“MIA”</em> is automatically recycled to fit the length of <code>unique(origin)</code> which is <em>3</em>.</p>
</li>
</ul>
<h2 id="sec:2-combining-keys-with-j-and-by">2. Combining keys with <code>j</code> and <code>by</code></h2>
<p>All we have seen so far is the same concept – obtaining <em>row indices</em> in <code>i</code>, but just using a different method – using <code>keys</code>. It shouldn’t be surprising that we can do exactly the same things in <code>j</code> and <code>by</code> as seen from the previous vignettes. We will highlight this with a few examples.</p>
<h3 id="sec:a-select-in-j">a) Select in <code>j</code></h3>
<h4 id="sec:return-arr-delay-column-as-a-data-table-corresponding-to-origin-quot-lga-quot-and-dest-quot-tpa-quot">– Return <code>arr_delay</code> column as a <em>data.table</em> corresponding to <code>origin = &quot;LGA&quot;</code> and <code>dest = &quot;TPA&quot;</code>.</h4>
<pre><code class="language-r">key(flights)
# [1] &quot;origin&quot; &quot;dest&quot;
flights[.(&quot;LGA&quot;, &quot;TPA&quot;), .(arr_delay)]
#       arr_delay
#           &lt;int&gt;
#    1:         1
#    2:        14
#    3:       -17
#    4:        -4
#    5:       -12
#   ---          
# 1848:        39
# 1849:       -24
# 1850:       -12
# 1851:        21
# 1852:       -11
</code></pre>
<ul>
<li>
<p>The <em>row indices</em> corresponding to <code>origin == &quot;LGA&quot;</code> and <code>dest == &quot;TPA&quot;</code> are obtained using <em>key based subset</em>.</p>
</li>
<li>
<p>Once we have the row indices, we look at <code>j</code> which requires only the <code>arr_delay</code> column. So we simply select the column <code>arr_delay</code> for those <em>row indices</em> in the exact same way as we have seen in the <a href="datatable-intro.html"><code>vignette(&quot;datatable-intro&quot;, package=&quot;data.table&quot;)</code></a> vignette.</p>
</li>
<li>
<p>We could have returned the result by using <code>with = FALSE</code> as well.</p>
<pre><code class="language-r">flights[.(&quot;LGA&quot;, &quot;TPA&quot;), &quot;arr_delay&quot;, with = FALSE]
</code></pre>
</li>
</ul>
<h3 id="sec:b-chaining">b) Chaining</h3>
<h4 id="sec:on-the-result-obtained-above-use-chaining-to-order-the-column-in-decreasing-order">– On the result obtained above, use chaining to order the column in decreasing order.</h4>
<pre><code class="language-r">flights[.(&quot;LGA&quot;, &quot;TPA&quot;), .(arr_delay)][order(-arr_delay)]
#       arr_delay
#           &lt;int&gt;
#    1:       486
#    2:       380
#    3:       351
#    4:       318
#    5:       300
#   ---          
# 1848:       -40
# 1849:       -43
# 1850:       -46
# 1851:       -48
# 1852:       -49
</code></pre>
<h3 id="sec:c-compute-or-do-in-j">c) Compute or <em>do</em> in <code>j</code></h3>
<h4 id="sec:find-the-maximum-arrival-delay-corresponding-to-origin-quot-lga-quot-and-dest-quot-tpa-quot">– Find the maximum arrival delay corresponding to <code>origin = &quot;LGA&quot;</code> and <code>dest = &quot;TPA&quot;</code>.</h4>
<pre><code class="language-r">flights[.(&quot;LGA&quot;, &quot;TPA&quot;), max(arr_delay)]
# [1] 486
</code></pre>
<ul>
<li>We can verify that the result is identical to first value (486) from the previous example.</li>
</ul>
<h3 id="sec:d-sub-assign-by-reference-using-in-j">d) <em>sub-assign</em> by reference using <code>:=</code> in <code>j</code></h3>
<p>We have seen this example already in the <a href="datatable-reference-semantics.html"><code>vignette(&quot;datatable-reference-semantics&quot;, package=&quot;data.table&quot;)</code></a> vignette. Let’s take a look at all the <code>hours</code> available in the <code>flights</code> <em>data.table</em>:</p>
<pre><code class="language-r"># get all 'hours' in flights
flights[, sort(unique(hour))]
#  [1]  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
</code></pre>
<p>We see that there are totally <code>25</code> unique values in the data. Both <em>0</em> and <em>24</em> hours seem to be present. Let’s go ahead and replace <em>24</em> with <em>0</em>, but this time using <em>key</em>.</p>
<pre><code class="language-r">setkey(flights, hour)
key(flights)
# [1] &quot;hour&quot;
flights[.(24), hour := 0L]
key(flights)
# NULL
</code></pre>
<ul>
<li>
<p>We first set <code>key</code> to <code>hour</code>. This reorders <code>flights</code> by the column <code>hour</code> and marks that column as the <code>key</code> column.</p>
</li>
<li>
<p>Now we can subset on <code>hour</code> by using the <code>.()</code> notation. We subset for the value <em>24</em> and obtain the corresponding <em>row indices</em>.</p>
</li>
<li>
<p>And on those row indices, we replace the <code>key</code> column with the value <code>0</code>.</p>
</li>
<li>
<p>Since we have replaced values on the <em>key</em> column, the <em>data.table</em> <code>flights</code> isn’t sorted by <code>hour</code> anymore. Therefore, the key has been automatically removed by setting to NULL.</p>
</li>
</ul>
<p>Now, there shouldn’t be any <em>24</em> in the <code>hour</code> column.</p>
<pre><code class="language-r">flights[, sort(unique(hour))]
#  [1]  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
</code></pre>
<h3 id="sec:e-aggregation-using-by">e) Aggregation using <code>by</code></h3>
<p>Let’s set the key back to <code>origin, dest</code> first.</p>
<pre><code class="language-r">setkey(flights, origin, dest)
key(flights)
# [1] &quot;origin&quot; &quot;dest&quot;
</code></pre>
<h4 id="sec:get-the-maximum-departure-delay-for-each-month-corresponding-to-origin-quot-jfk-quot-order-the-result-by-month">– Get the maximum departure delay for each <code>month</code> corresponding to <code>origin = &quot;JFK&quot;</code>. Order the result by <code>month</code></h4>
<pre><code class="language-r">ans &lt;- flights[&quot;JFK&quot;, max(dep_delay), keyby = month]
head(ans)
# Key: &lt;month&gt;
#    month    V1
#    &lt;int&gt; &lt;int&gt;
# 1:     1   881
# 2:     2  1014
# 3:     3   920
# 4:     4  1241
# 5:     5   853
# 6:     6   798
key(ans)
# [1] &quot;month&quot;
</code></pre>
<ul>
<li>
<p>We subset on the <code>key</code> column <em>origin</em> to obtain the <em>row indices</em> corresponding to <em>“JFK”</em>.</p>
</li>
<li>
<p>Once we obtain the row indices, we only need two columns - <code>month</code> to group by and <code>dep_delay</code> to obtain <code>max()</code> for each group. <em>data.table’s</em> query optimisation therefore subsets just those two columns corresponding to the <em>row indices</em> obtained in <code>i</code>, for speed and memory efficiency.</p>
</li>
<li>
<p>And on that subset, we group by <em>month</em> and compute <code>max(dep_delay)</code>.</p>
</li>
<li>
<p>We use <code>keyby</code> to automatically key that result by <em>month</em>. Now we understand what that means. In addition to ordering, it also sets <em>month</em> as the <code>key</code> column.</p>
</li>
</ul>
<h2 id="sec:3-additional-arguments-mult-and-nomatch">3. Additional arguments - <code>mult</code> and <code>nomatch</code></h2>
<h3 id="sec:a-the-mult-argument">a) The <em>mult</em> argument</h3>
<p>We can choose, for each query, if <em>“all”</em> the matching rows should be returned, or just the <em>“first”</em> or <em>“last”</em> using the <code>mult</code> argument. The default value is <em>“all”</em> - what we’ve seen so far.</p>
<h4 id="sec:subset-only-the-first-matching-row-from-all-rows-where-origin-matches-jfk-and-dest-matches-mia">– Subset only the first matching row from all rows where <code>origin</code> matches <em>“JFK”</em> and <code>dest</code> matches <em>“MIA”</em></h4>
<pre><code class="language-r">flights[.(&quot;JFK&quot;, &quot;MIA&quot;), mult = &quot;first&quot;]
# Key: &lt;origin, dest&gt;
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     1     1         6         3      AA    JFK    MIA      157     1089     5
</code></pre>
<h4 id="sec:subset-only-the-last-matching-row-of-all-the-rows-where-origin-matches-lga-jfk-ewr-and-dest-matches-xna">– Subset only the last matching row of all the rows where <code>origin</code> matches <em>“LGA”, “JFK”, “EWR”</em> and <code>dest</code> matches <em>“XNA”</em></h4>
<pre><code class="language-r">flights[.(c(&quot;LGA&quot;, &quot;JFK&quot;, &quot;EWR&quot;), &quot;XNA&quot;), mult = &quot;last&quot;]
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     5    23       163       148      MQ    LGA    XNA      158     1147    18
# 2:    NA    NA    NA        NA        NA    &lt;NA&gt;    JFK    XNA       NA       NA    NA
# 3:  2014     2     3       231       268      EV    EWR    XNA      184     1131    12
</code></pre>
<ul>
<li>
<p>The query <em>“JFK”, “XNA”</em> doesn’t match any rows in <code>flights</code> and therefore returns <code>NA</code>.</p>
</li>
<li>
<p>Once again, the query for second key column <code>dest</code>,  <em>“XNA”</em>, is recycled to fit the length of the query for first key column <code>origin</code>, which is of length 3.</p>
</li>
</ul>
<h3 id="sec:b-the-nomatch-argument">b) The <em>nomatch</em> argument</h3>
<p>We can choose if queries that do not match should return <code>NA</code> or be skipped altogether using the <code>nomatch</code> argument.</p>
<h4 id="sec:from-the-previous-example-subset-all-rows-only-if-there-s-a-match">– From the previous example, Subset all rows only if there’s a match</h4>
<pre><code class="language-r">flights[.(c(&quot;LGA&quot;, &quot;JFK&quot;, &quot;EWR&quot;), &quot;XNA&quot;), mult = &quot;last&quot;, nomatch = NULL]
#     year month   day dep_delay arr_delay carrier origin   dest air_time distance  hour
#    &lt;int&gt; &lt;int&gt; &lt;int&gt;     &lt;int&gt;     &lt;int&gt;  &lt;char&gt; &lt;char&gt; &lt;char&gt;    &lt;int&gt;    &lt;int&gt; &lt;int&gt;
# 1:  2014     5    23       163       148      MQ    LGA    XNA      158     1147    18
# 2:  2014     2     3       231       268      EV    EWR    XNA      184     1131    12
</code></pre>
<ul>
<li>
<p>Default value for <code>nomatch</code> is <code>NA</code>. Setting <code>nomatch = NULL</code> skips queries with no matches.</p>
</li>
<li>
<p>The query “JFK”, “XNA” doesn’t match any rows in flights and therefore is skipped.</p>
</li>
</ul>
<h2 id="sec:4-binary-search-vs-vector-scans">4. binary search vs vector scans</h2>
<p>We have seen so far how we can set and use keys to subset. But what’s the advantage? For example, instead of doing:</p>
<pre><code class="language-r"># key by origin,dest columns
flights[.(&quot;JFK&quot;, &quot;MIA&quot;)]
</code></pre>
<p>we could have done:</p>
<pre><code class="language-r">flights[origin == &quot;JFK&quot; &amp; dest == &quot;MIA&quot;]
</code></pre>
<p>One advantage very likely is shorter syntax. But even more than that, <em>binary search based subsets</em> are <strong>incredibly fast</strong>.</p>
<p>As the time goes <code>data.table</code> gets new optimization and currently the latter call is automatically optimized to use <em>binary search</em>.<br />
To use slow <em>vector scan</em> key needs to be removed.</p>
<pre><code class="language-r">setkey(flights, NULL)
flights[origin == &quot;JFK&quot; &amp; dest == &quot;MIA&quot;]
</code></pre>
<h3 id="sec:a-performance-of-binary-search-approach">a) Performance of binary search approach</h3>
<p>To illustrate, let’s create a sample <em>data.table</em> with 20 million rows and three columns and key it by columns <code>x</code> and <code>y</code>.</p>
<pre><code class="language-r">set.seed(2L)
N = 2e7L
DT = data.table(x = sample(letters, N, TRUE),
                y = sample(1000L, N, TRUE),
                val = runif(N))
print(object.size(DT), units = &quot;Mb&quot;)
# 381.5 Mb
</code></pre>
<p><code>DT</code> is ~380MB. It is not really huge, but this will do to illustrate the point.</p>
<p>From what we have seen in the Introduction to data.table section, we can subset those rows where columns <code>x = &quot;g&quot;</code> and <code>y = 877</code> as follows:</p>
<pre><code class="language-r">key(DT)
# NULL
## (1) Usual way of subsetting - vector scan approach
t1 &lt;- system.time(ans1 &lt;- DT[x == &quot;g&quot; &amp; y == 877L])
t1
#    user  system elapsed 
#   0.218   0.015   0.233
head(ans1)
#         x     y        val
#    &lt;char&gt; &lt;int&gt;      &lt;num&gt;
# 1:      g   877 0.57059767
# 2:      g   877 0.74859806
# 3:      g   877 0.03616756
# 4:      g   877 0.28087868
# 5:      g   877 0.83727299
# 6:      g   877 0.43867189
dim(ans1)
# [1] 762   3
</code></pre>
<p>Now let’s try to subset by using keys.</p>
<pre><code class="language-r">setkeyv(DT, c(&quot;x&quot;, &quot;y&quot;))
key(DT)
# [1] &quot;x&quot; &quot;y&quot;
## (2) Subsetting using keys
t2 &lt;- system.time(ans2 &lt;- DT[.(&quot;g&quot;, 877L)])
t2
#    user  system elapsed 
#       0       0       0
head(ans2)
# Key: &lt;x, y&gt;
#         x     y        val
#    &lt;char&gt; &lt;int&gt;      &lt;num&gt;
# 1:      g   877 0.57059767
# 2:      g   877 0.74859806
# 3:      g   877 0.03616756
# 4:      g   877 0.28087868
# 5:      g   877 0.83727299
# 6:      g   877 0.43867189
dim(ans2)
# [1] 762   3

identical(ans1$val, ans2$val)
# [1] TRUE
</code></pre>
<ul>
<li>The speed-up is <strong>~233x</strong>!</li>
</ul>
<h3 id="sec:b-why-does-keying-a-data-table-result-in-blazing-fast-subsets">b) Why does keying a <em>data.table</em> result in blazing fast subsets?</h3>
<p>To understand that, let’s first look at what <em>vector scan approach</em> (method 1) does.</p>
<h4 id="sec:vector-scan-approach">Vector scan approach</h4>
<ul>
<li>
<p>The column <code>x</code> is searched for the value <em>“g”</em> row by row, on all 20 million of them. This results in a <em>logical vector</em> of size 20 million, with values <code>TRUE, FALSE or NA</code> corresponding to <code>x</code>’s value.</p>
</li>
<li>
<p>Similarly, the column <code>y</code> is searched for <code>877</code> on all 20 million rows one by one, and stored in another logical vector.</p>
</li>
<li>
<p>Element wise <code>&amp;</code> operations are performed on the intermediate logical vectors and all the rows where the expression evaluates to <code>TRUE</code> are returned.</p>
</li>
</ul>
<p>This is what we call a <em>vector scan approach</em>. And this is quite inefficient, especially on larger tables and when one needs repeated subsetting, because it has to scan through all the rows each time.</p>
<p>Now let us look at binary search approach (method 2). Recall from <a href="#key-properties">Properties of key</a> - <em>setting keys reorders the data.table by key columns</em>. Since the data is sorted, we don’t have to <em>scan through the entire length of the column</em>! We can instead use <em>binary search</em> to search a value in <code>O(log n)</code> as opposed to <code>O(n)</code> in case of <em>vector scan approach</em>, where <code>n</code> is the number of rows in the <em>data.table</em>.</p>
<h4 id="sec:binary-search-approach">Binary search approach</h4>
<p>Here’s a very simple illustration. Let’s consider the (sorted) numbers shown below:</p>
<pre><code>1, 5, 10, 19, 22, 23, 30
</code></pre>
<p>Suppose we’d like to find the matching position of the value <em>1</em>, using binary search, this is how we would proceed - because we know that the data is <em>sorted</em>.</p>
<ul>
<li>
<p>Start with the middle value = 19. Is 1 == 19? No. 1 &lt; 19.</p>
</li>
<li>
<p>Since the value we’re looking for is smaller than 19, it should be somewhere before 19. So we can discard the rest of the half that are &gt;= 19.</p>
</li>
<li>
<p>Our set is now reduced to <em>1, 5, 10</em>. Grab the middle value once again = 5. Is 1 == 5? No. 1 &lt; 5.</p>
</li>
<li>
<p>Our set is reduced to <em>1</em>. Is 1 == 1? Yes. The corresponding index is also 1. And that’s the only match.</p>
</li>
</ul>
<p>A vector scan approach on the other hand would have to scan through all the values (here, 7).</p>
<p>It can be seen that with every search we reduce the number of searches by half. This is why <em>binary search</em> based subsets are <strong>incredibly fast</strong>. Since rows of each column of <em>data.tables</em> have contiguous locations in memory, the operations are performed in a very cache efficient manner (also contributes to <em>speed</em>).</p>
<p>In addition, since we obtain the matching row indices directly without having to create those huge logical vectors (equal to the number of rows in a <em>data.table</em>), it is quite <strong>memory efficient</strong> as well.</p>
<h2 id="sec:summary">Summary</h2>
<p>In this vignette, we have learnt another method to subset rows in <code>i</code> by keying a <em>data.table</em>. Setting keys allows us to perform blazing fast subsets by using <em>binary search</em>. In particular, we have seen how to</p>
<ul>
<li>
<p>set key and subset using the key on a <em>data.table</em>.</p>
</li>
<li>
<p>subset using keys which fetches <em>row indices</em> in <code>i</code>, but much faster.</p>
</li>
<li>
<p>combine key based subsets with <code>j</code> and <code>by</code>. Note that the <code>j</code> and <code>by</code> operations are exactly the same as before.</p>
</li>
</ul>
<p>Key based subsets are <strong>incredibly fast</strong> and are particularly useful when the task involves <em>repeated subsetting</em>. But it may not be always desirable to set key and physically reorder the <em>data.table</em>. In the next <a href="datatable-secondary-indices-and-auto-indexing.html">next vignette (<code>vignette(&quot;datatable-secondary-indices-and-auto-indexing&quot;, package=&quot;data.table&quot;)</code>)</a>, we will address this using a <em>new</em> feature – <em>secondary indexes</em>.</p>
</div>
</body>
</html>
