<!DOCTYPE html>
<html>
<head><title>R: Tidy Quantitative Financial Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tidy Quantitative Financial Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tidyquant&rsquo; version 1.0.11</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tidyquant-package.html">tidyquant-package</a></td>
<td>tidyquant: Integrating quantitative financial analysis tools with the tidyverse</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">ABS</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">AS_DATE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">AS_DATETIME</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">AVERAGE</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_if_functions.html">AVERAGE_IFS</a></td>
<td>Excel Summarising "If" Functions</td></tr>
<tr><td style="width: 25%;"><a href="av_api_key.html">av_api_key</a></td>
<td>Set Alpha Vantage API Key</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_date_functions.html">CEILING_DATE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">CEILING_DAY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">CEILING_MONTH</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">CEILING_QUARTER</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">CEILING_WEEK</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">CEILING_YEAR</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">CHANGE</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">CHANGE_FIRSTLAST</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="coord_x_date.html">coord_x_date</a></td>
<td>Zoom in on plot regions using date ranges or date-time ranges</td></tr>
<tr><td style="width: 25%;"><a href="coord_x_date.html">coord_x_datetime</a></td>
<td>Zoom in on plot regions using date ranges or date-time ranges</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">COR</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">COUNT</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">COUNT_DAYS</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_if_functions.html">COUNT_IFS</a></td>
<td>Excel Summarising "If" Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">COUNT_UNIQUE</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">COV</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_if_functions.html">CREATE_IFS</a></td>
<td>Excel Summarising "If" Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">CUMULATIVE_MAX</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">CUMULATIVE_MEAN</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">CUMULATIVE_MEDIAN</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">CUMULATIVE_MIN</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">CUMULATIVE_PRODUCT</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">CUMULATIVE_SUM</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DATE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DATEVALUE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DATE_SEQUENCE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DATE_TO_DECIMAL</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DATE_TO_NUMERIC</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DAY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">deprecated</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DMY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DMY_H</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DMY_HM</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DMY_HMS</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DOM</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">DOW</a></td>
<td>Excel Date and Time Functions</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_date_functions.html">EDATE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">EOMONTH</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">excel_date_functions</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_financial_math_functions.html">excel_financial_math_functions</a></td>
<td>Excel Financial Math Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_if_functions.html">excel_if_functions</a></td>
<td>Excel Summarising "If" Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_pivot_table.html">excel_pivot_table</a></td>
<td>Excel Pivot Table</td></tr>
<tr><td style="width: 25%;"><a href="excel_ref_functions.html">excel_ref_functions</a></td>
<td>Excel Reference Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">excel_stat_mutation_functions</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">excel_stat_summary_functions</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">EXP</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="FANG.html">FANG</a></td>
<td>Stock prices for the "FANG" stocks.</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">FIRST</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">FLOOR_DATE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">FLOOR_DAY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">FLOOR_MONTH</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">FLOOR_QUARTER</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">FLOOR_WEEK</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">FLOOR_YEAR</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_financial_math_functions.html">FV</a></td>
<td>Excel Financial Math Functions</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_chart.html">geom_barchart</a></td>
<td>Plot Financial Charts in ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_bbands.html">geom_bbands</a></td>
<td>Plot Bollinger Bands using Moving Averages</td></tr>
<tr><td style="width: 25%;"><a href="geom_bbands.html">geom_bbands_</a></td>
<td>Plot Bollinger Bands using Moving Averages</td></tr>
<tr><td style="width: 25%;"><a href="geom_chart.html">geom_candlestick</a></td>
<td>Plot Financial Charts in ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_chart.html">geom_chart</a></td>
<td>Plot Financial Charts in ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="geom_ma.html">geom_ma</a></td>
<td>Plot moving averages</td></tr>
<tr><td style="width: 25%;"><a href="geom_ma.html">geom_ma_</a></td>
<td>Plot moving averages</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_date_functions.html">HOLIDAY_SEQUENCE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">HOLIDAY_TABLE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">HOUR</a></td>
<td>Excel Date and Time Functions</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_financial_math_functions.html">IRR</a></td>
<td>Excel Financial Math Functions</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">LAG</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">LAST</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">LEAD</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">LOG</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">MAX</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_if_functions.html">MAX_IFS</a></td>
<td>Excel Summarising "If" Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">MDAY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">MDY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">MDY_H</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">MDY_HM</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">MDY_HMS</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">MEDIAN</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_if_functions.html">MEDIAN_IFS</a></td>
<td>Excel Summarising "If" Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">MIN</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">MINUTE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_if_functions.html">MIN_IFS</a></td>
<td>Excel Summarising "If" Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">MONTH</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">MONTHDAY</a></td>
<td>Excel Date and Time Functions</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_date_functions.html">NET_WORKDAYS</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">NOW</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_financial_math_functions.html">NPV</a></td>
<td>Excel Financial Math Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">NTH</a></td>
<td>Excel Statistical Summary Functions</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palette_tq.html">palette_dark</a></td>
<td>tidyquant palettes for use with scales</td></tr>
<tr><td style="width: 25%;"><a href="palette_tq.html">palette_green</a></td>
<td>tidyquant palettes for use with scales</td></tr>
<tr><td style="width: 25%;"><a href="palette_tq.html">palette_light</a></td>
<td>tidyquant palettes for use with scales</td></tr>
<tr><td style="width: 25%;"><a href="palette_tq.html">palette_tq</a></td>
<td>tidyquant palettes for use with scales</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">PCT_CHANGE</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">PCT_CHANGE_FIRSTLAST</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_pivot_table.html">pivot_table</a></td>
<td>Excel Pivot Table</td></tr>
<tr><td style="width: 25%;"><a href="excel_financial_math_functions.html">PMT</a></td>
<td>Excel Financial Math Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_financial_math_functions.html">PV</a></td>
<td>Excel Financial Math Functions</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_date_functions.html">QDAY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="quandl_api_key.html">quandl_api_key</a></td>
<td>Query or set Quandl API Key</td></tr>
<tr><td style="width: 25%;"><a href="quandl_search.html">quandl_search</a></td>
<td>Search the Quandl database</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">QUARTER</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">QUARTERDAY</a></td>
<td>Excel Date and Time Functions</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_financial_math_functions.html">RATE</a></td>
<td>Excel Financial Math Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">RETURN</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">ROUND_DATE</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">ROUND_DAY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">ROUND_MONTH</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">ROUND_QUARTER</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">ROUND_WEEK</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">ROUND_YEAR</a></td>
<td>Excel Date and Time Functions</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_color_tq</a></td>
<td>tidyquant colors and fills for ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_colour_tq</a></td>
<td>tidyquant colors and fills for ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_fill_tq</a></td>
<td>tidyquant colors and fills for ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="scale_manual.html">scale_manual</a></td>
<td>tidyquant colors and fills for ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">SECOND</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_mutation_functions.html">SQRT</a></td>
<td>Excel Statistical Mutation Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">STDEV</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">SUM</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_if_functions.html">SUM_IFS</a></td>
<td>Excel Summarising "If" Functions</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_tq.html">theme_tq</a></td>
<td>tidyquant themes for ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="theme_tq.html">theme_tq_dark</a></td>
<td>tidyquant themes for ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="theme_tq.html">theme_tq_green</a></td>
<td>tidyquant themes for ggplot2.</td></tr>
<tr><td style="width: 25%;"><a href="tidyquant-package.html">tidyquant</a></td>
<td>tidyquant: Integrating quantitative financial analysis tools with the tidyverse</td></tr>
<tr><td style="width: 25%;"><a href="tidyquant_conflicts.html">tidyquant_conflicts</a></td>
<td>Conflicts between the tidyquant and other packages</td></tr>
<tr><td style="width: 25%;"><a href="tiingo_api_key.html">tiingo_api_key</a></td>
<td>Set Tiingo API Key</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">TODAY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="tq_index.html">tq_exchange</a></td>
<td>Get all stocks in a stock index or stock exchange in 'tibble' format</td></tr>
<tr><td style="width: 25%;"><a href="tq_index.html">tq_exchange_options</a></td>
<td>Get all stocks in a stock index or stock exchange in 'tibble' format</td></tr>
<tr><td style="width: 25%;"><a href="tq_index.html">tq_fund_holdings</a></td>
<td>Get all stocks in a stock index or stock exchange in 'tibble' format</td></tr>
<tr><td style="width: 25%;"><a href="tq_index.html">tq_fund_source_options</a></td>
<td>Get all stocks in a stock index or stock exchange in 'tibble' format</td></tr>
<tr><td style="width: 25%;"><a href="tq_get.html">tq_get</a></td>
<td>Get quantitative data in 'tibble' format</td></tr>
<tr><td style="width: 25%;"><a href="tq_get.html">tq_get_options</a></td>
<td>Get quantitative data in 'tibble' format</td></tr>
<tr><td style="width: 25%;"><a href="tq_index.html">tq_index</a></td>
<td>Get all stocks in a stock index or stock exchange in 'tibble' format</td></tr>
<tr><td style="width: 25%;"><a href="tq_index.html">tq_index_options</a></td>
<td>Get all stocks in a stock index or stock exchange in 'tibble' format</td></tr>
<tr><td style="width: 25%;"><a href="tq_mutate.html">tq_mutate</a></td>
<td>Mutates quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="tq_mutate.html">tq_mutate_</a></td>
<td>Mutates quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="tq_mutate.html">tq_mutate_fun_options</a></td>
<td>Mutates quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="tq_mutate.html">tq_mutate_xy</a></td>
<td>Mutates quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="tq_mutate.html">tq_mutate_xy_</a></td>
<td>Mutates quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="tq_performance.html">tq_performance</a></td>
<td>Computes a wide variety of summary performance metrics from stock or portfolio returns</td></tr>
<tr><td style="width: 25%;"><a href="tq_performance.html">tq_performance_</a></td>
<td>Computes a wide variety of summary performance metrics from stock or portfolio returns</td></tr>
<tr><td style="width: 25%;"><a href="tq_performance.html">tq_performance_fun_options</a></td>
<td>Computes a wide variety of summary performance metrics from stock or portfolio returns</td></tr>
<tr><td style="width: 25%;"><a href="tq_portfolio.html">tq_portfolio</a></td>
<td>Aggregates a group of returns by asset into portfolio returns</td></tr>
<tr><td style="width: 25%;"><a href="tq_portfolio.html">tq_portfolio_</a></td>
<td>Aggregates a group of returns by asset into portfolio returns</td></tr>
<tr><td style="width: 25%;"><a href="tq_portfolio.html">tq_repeat_df</a></td>
<td>Aggregates a group of returns by asset into portfolio returns</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">tq_transform</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="deprecated.html">tq_transform_xy</a></td>
<td>Deprecated functions</td></tr>
<tr><td style="width: 25%;"><a href="tq_mutate.html">tq_transmute</a></td>
<td>Mutates quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="tq_mutate.html">tq_transmute_</a></td>
<td>Mutates quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="tq_mutate.html">tq_transmute_fun_options</a></td>
<td>Mutates quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="tq_mutate.html">tq_transmute_xy</a></td>
<td>Mutates quantitative data</td></tr>
<tr><td style="width: 25%;"><a href="tq_mutate.html">tq_transmute_xy_</a></td>
<td>Mutates quantitative data</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_stat_summary_functions.html">VAR</a></td>
<td>Excel Statistical Summary Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_ref_functions.html">VLOOKUP</a></td>
<td>Excel Reference Functions</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_date_functions.html">WDAY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">WEEK</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">WEEKDAY</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">WEEKNUM</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">WEEKNUM_ISO</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">WORKDAY_SEQUENCE</a></td>
<td>Excel Date and Time Functions</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="excel_date_functions.html">YEAR</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">YEARFRAC</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">YEAR_ISO</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">YMD</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">YMD_H</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">YMD_HM</a></td>
<td>Excel Date and Time Functions</td></tr>
<tr><td style="width: 25%;"><a href="excel_date_functions.html">YMD_HMS</a></td>
<td>Excel Date and Time Functions</td></tr>
</table>
</div></body></html>
