<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Hour Distances and Daylight Savings</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Hour Distances and Daylight Savings</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(warp)</span></code></pre></div>
<p>If using <code>period = &quot;hour&quot;</code>, it should work as expected at
all times when using a time zone that doesn’t have daylight savings,
like UTC or EST. If using a time zone with DST, like America/New_York,
some additional explanation is required, especially when
<code>every &gt; 1</code>.</p>
<div id="spring-forward-gap" class="section level2">
<h2>Spring Forward Gap</h2>
<p>In America/New_York’s time zone, as time was about to reach
<code>1970-04-26 02:00:00</code>, daylight savings kicked in and time
shifts forward 1 hour so that the next time is actually
<code>1970-04-26 03:00:00</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a>before_dst <span class="ot">&lt;-</span> <span class="fu">as.POSIXct</span>(<span class="st">&quot;1970-04-26 01:59:59&quot;</span>, <span class="at">tz =</span> <span class="st">&quot;America/New_York&quot;</span>)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>before_dst</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1970-04-26 01:59:59 EST&quot;</span></span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a>before_dst <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1970-04-26 03:00:00 EDT&quot;</span></span></code></pre></div>
<p><code>warp_distance()</code> treats hours 1 and 3 as being side by
side, since no hour 2 ever existed. This means that hours (0, 1) and (3,
4) get grouped together in the below example.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">as.POSIXct</span>(<span class="st">&quot;1970-04-26 00:00:00&quot;</span>, <span class="at">tz =</span> <span class="st">&quot;America/New_York&quot;</span>) <span class="sc">+</span> <span class="dv">3600</span> <span class="sc">*</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">7</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="fu">data.frame</span>(</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  <span class="at">x =</span> x,</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>  <span class="at">hour =</span> <span class="fu">warp_distance</span>(x, <span class="st">&quot;hour&quot;</span>, <span class="at">every =</span> <span class="dv">2</span>)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>)</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a><span class="co">#&gt;                     x hour</span></span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a><span class="co">#&gt; 1 1970-04-26 00:00:00 1380</span></span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a><span class="co">#&gt; 2 1970-04-26 01:00:00 1380</span></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="co">#&gt; 3 1970-04-26 03:00:00 1381</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="co">#&gt; 4 1970-04-26 04:00:00 1381</span></span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a><span class="co">#&gt; 5 1970-04-26 05:00:00 1382</span></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a><span class="co">#&gt; 6 1970-04-26 06:00:00 1382</span></span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="co">#&gt; 7 1970-04-26 07:00:00 1383</span></span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co">#&gt; 8 1970-04-26 08:00:00 1383</span></span></code></pre></div>
<p>Because <code>period = &quot;hour&quot;</code> just computes the running number
of 2 hour periods from the <code>origin</code>, this pattern carries
forward into the next day to have a contiguous stream of values. This
can be somewhat confusing, since hours 0 and 1 don’t get grouped
together on the 27th.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">as.POSIXct</span>(<span class="st">&quot;1970-04-26 22:00:00&quot;</span>, <span class="at">tz =</span> <span class="st">&quot;America/New_York&quot;</span>) <span class="sc">+</span> <span class="dv">3600</span> <span class="sc">*</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">5</span></span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a></span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a><span class="fu">data.frame</span>(</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>  <span class="at">y =</span> y,</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>  <span class="at">hour =</span> <span class="fu">warp_distance</span>(y, <span class="st">&quot;hour&quot;</span>, <span class="at">every =</span> <span class="dv">2</span>)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>)</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a><span class="co">#&gt;                     y hour</span></span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a><span class="co">#&gt; 1 1970-04-26 22:00:00 1390</span></span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a><span class="co">#&gt; 2 1970-04-26 23:00:00 1391</span></span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a><span class="co">#&gt; 3 1970-04-27 00:00:00 1391</span></span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a><span class="co">#&gt; 4 1970-04-27 01:00:00 1392</span></span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a><span class="co">#&gt; 5 1970-04-27 02:00:00 1392</span></span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a><span class="co">#&gt; 6 1970-04-27 03:00:00 1393</span></span></code></pre></div>
<p>One way that you can sort of get around this is by using lubridate’s
<code>force_tz()</code> function to force a UTC time zone with the same
clock time as your original date. I’ve mocked up a poor man’s version of
that function below.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># Or call `lubridate::force_tz(x, &quot;UTC&quot;)`</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a>force_utc <span class="ot">&lt;-</span> <span class="cf">function</span>(x) {</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>  x_lt <span class="ot">&lt;-</span> <span class="fu">as.POSIXlt</span>(x)</span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>  x_lt <span class="ot">&lt;-</span> <span class="fu">unclass</span>(x_lt)</span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>  </span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>  <span class="fu">attributes</span>(x) <span class="ot">&lt;-</span> <span class="cn">NULL</span></span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>  </span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>  out <span class="ot">&lt;-</span> x <span class="sc">+</span> x_lt<span class="sc">$</span>gmtoff</span>
<span id="cb5-9"><a href="#cb5-9" tabindex="-1"></a>  </span>
<span id="cb5-10"><a href="#cb5-10" tabindex="-1"></a>  <span class="fu">as.POSIXct</span>(out, <span class="at">tz =</span> <span class="st">&quot;UTC&quot;</span>, <span class="at">origin =</span> <span class="st">&quot;1970-01-01&quot;</span>)</span>
<span id="cb5-11"><a href="#cb5-11" tabindex="-1"></a>}</span>
<span id="cb5-12"><a href="#cb5-12" tabindex="-1"></a></span>
<span id="cb5-13"><a href="#cb5-13" tabindex="-1"></a>x_utc <span class="ot">&lt;-</span> <span class="fu">force_utc</span>(x)</span>
<span id="cb5-14"><a href="#cb5-14" tabindex="-1"></a>y_utc <span class="ot">&lt;-</span> <span class="fu">force_utc</span>(y)</span>
<span id="cb5-15"><a href="#cb5-15" tabindex="-1"></a></span>
<span id="cb5-16"><a href="#cb5-16" tabindex="-1"></a>x_utc</span>
<span id="cb5-17"><a href="#cb5-17" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1970-04-26 00:00:00 UTC&quot; &quot;1970-04-26 01:00:00 UTC&quot;</span></span>
<span id="cb5-18"><a href="#cb5-18" tabindex="-1"></a><span class="co">#&gt; [3] &quot;1970-04-26 03:00:00 UTC&quot; &quot;1970-04-26 04:00:00 UTC&quot;</span></span>
<span id="cb5-19"><a href="#cb5-19" tabindex="-1"></a><span class="co">#&gt; [5] &quot;1970-04-26 05:00:00 UTC&quot; &quot;1970-04-26 06:00:00 UTC&quot;</span></span>
<span id="cb5-20"><a href="#cb5-20" tabindex="-1"></a><span class="co">#&gt; [7] &quot;1970-04-26 07:00:00 UTC&quot; &quot;1970-04-26 08:00:00 UTC&quot;</span></span></code></pre></div>
<p>In UTC, hour 2 exists so groups are created as (0, 1), (2, 3), and so
on, even though hour 2 doesn’t actually exist in America/New_York
because of the DST gap. This has the affect of limiting the (2, 3) group
to a maximum size of 1, since only hour 3 is possible in the data.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">data.frame</span>(</span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>  <span class="at">x_utc =</span> x_utc,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="at">hour =</span> <span class="fu">warp_distance</span>(x_utc, <span class="st">&quot;hour&quot;</span>, <span class="at">every =</span> <span class="dv">2</span>)</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>)</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a><span class="co">#&gt;                 x_utc hour</span></span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a><span class="co">#&gt; 1 1970-04-26 00:00:00 1380</span></span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a><span class="co">#&gt; 2 1970-04-26 01:00:00 1380</span></span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="co">#&gt; 3 1970-04-26 03:00:00 1381</span></span>
<span id="cb6-9"><a href="#cb6-9" tabindex="-1"></a><span class="co">#&gt; 4 1970-04-26 04:00:00 1382</span></span>
<span id="cb6-10"><a href="#cb6-10" tabindex="-1"></a><span class="co">#&gt; 5 1970-04-26 05:00:00 1382</span></span>
<span id="cb6-11"><a href="#cb6-11" tabindex="-1"></a><span class="co">#&gt; 6 1970-04-26 06:00:00 1383</span></span>
<span id="cb6-12"><a href="#cb6-12" tabindex="-1"></a><span class="co">#&gt; 7 1970-04-26 07:00:00 1383</span></span>
<span id="cb6-13"><a href="#cb6-13" tabindex="-1"></a><span class="co">#&gt; 8 1970-04-26 08:00:00 1384</span></span>
<span id="cb6-14"><a href="#cb6-14" tabindex="-1"></a></span>
<span id="cb6-15"><a href="#cb6-15" tabindex="-1"></a><span class="fu">data.frame</span>(</span>
<span id="cb6-16"><a href="#cb6-16" tabindex="-1"></a>  <span class="at">y_utc =</span> y_utc,</span>
<span id="cb6-17"><a href="#cb6-17" tabindex="-1"></a>  <span class="at">hour =</span> <span class="fu">warp_distance</span>(y_utc, <span class="st">&quot;hour&quot;</span>, <span class="at">every =</span> <span class="dv">2</span>)</span>
<span id="cb6-18"><a href="#cb6-18" tabindex="-1"></a>)</span>
<span id="cb6-19"><a href="#cb6-19" tabindex="-1"></a><span class="co">#&gt;                 y_utc hour</span></span>
<span id="cb6-20"><a href="#cb6-20" tabindex="-1"></a><span class="co">#&gt; 1 1970-04-26 22:00:00 1391</span></span>
<span id="cb6-21"><a href="#cb6-21" tabindex="-1"></a><span class="co">#&gt; 2 1970-04-26 23:00:00 1391</span></span>
<span id="cb6-22"><a href="#cb6-22" tabindex="-1"></a><span class="co">#&gt; 3 1970-04-27 00:00:00 1392</span></span>
<span id="cb6-23"><a href="#cb6-23" tabindex="-1"></a><span class="co">#&gt; 4 1970-04-27 01:00:00 1392</span></span>
<span id="cb6-24"><a href="#cb6-24" tabindex="-1"></a><span class="co">#&gt; 5 1970-04-27 02:00:00 1393</span></span>
<span id="cb6-25"><a href="#cb6-25" tabindex="-1"></a><span class="co">#&gt; 6 1970-04-27 03:00:00 1393</span></span></code></pre></div>
</div>
<div id="fall-backwards-overlap" class="section level2">
<h2>Fall Backwards Overlap</h2>
<p>In America/New_York’s time zone, as time was about to reach
<code>1970-10-25 02:00:00</code>, daylight savings kicked in and time
shifts backwards 1 hour so that the next time is actually
<code>1970-10-25 01:00:00</code>. This means there are 2 full hours with
an hour value of 1 in that day.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>before_fallback <span class="ot">&lt;-</span> <span class="fu">as.POSIXct</span>(<span class="st">&quot;1970-10-25 01:00:00&quot;</span>, <span class="at">tz =</span> <span class="st">&quot;America/New_York&quot;</span>)</span>
<span id="cb7-2"><a href="#cb7-2" tabindex="-1"></a>before_fallback</span>
<span id="cb7-3"><a href="#cb7-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1970-10-25 01:00:00 EDT&quot;</span></span>
<span id="cb7-4"><a href="#cb7-4" tabindex="-1"></a></span>
<span id="cb7-5"><a href="#cb7-5" tabindex="-1"></a><span class="co"># add 1 hour of seconds</span></span>
<span id="cb7-6"><a href="#cb7-6" tabindex="-1"></a>before_fallback <span class="sc">+</span> <span class="dv">3600</span></span>
<span id="cb7-7"><a href="#cb7-7" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1970-10-25 01:00:00 EST&quot;</span></span></code></pre></div>
<p>Because these are two distinct hours, <code>warp_distance()</code>
treats them as such, so in the example below a group of (1 EDT, 1 EST)
gets created. Since daylight savings is currently active, we also have
the situation described above where hour 0 and hour 1 are not grouped
together.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">as.POSIXct</span>(<span class="st">&quot;1970-10-25 00:00:00&quot;</span>, <span class="at">tz =</span> <span class="st">&quot;America/New_York&quot;</span>) <span class="sc">+</span> <span class="dv">3600</span> <span class="sc">*</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">7</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>x</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1970-10-25 00:00:00 EDT&quot; &quot;1970-10-25 01:00:00 EDT&quot;</span></span>
<span id="cb8-4"><a href="#cb8-4" tabindex="-1"></a><span class="co">#&gt; [3] &quot;1970-10-25 01:00:00 EST&quot; &quot;1970-10-25 02:00:00 EST&quot;</span></span>
<span id="cb8-5"><a href="#cb8-5" tabindex="-1"></a><span class="co">#&gt; [5] &quot;1970-10-25 03:00:00 EST&quot; &quot;1970-10-25 04:00:00 EST&quot;</span></span>
<span id="cb8-6"><a href="#cb8-6" tabindex="-1"></a><span class="co">#&gt; [7] &quot;1970-10-25 05:00:00 EST&quot; &quot;1970-10-25 06:00:00 EST&quot;</span></span>
<span id="cb8-7"><a href="#cb8-7" tabindex="-1"></a></span>
<span id="cb8-8"><a href="#cb8-8" tabindex="-1"></a><span class="fu">data.frame</span>(</span>
<span id="cb8-9"><a href="#cb8-9" tabindex="-1"></a>  <span class="at">x =</span> x,</span>
<span id="cb8-10"><a href="#cb8-10" tabindex="-1"></a>  <span class="at">hour =</span> <span class="fu">warp_distance</span>(x, <span class="st">&quot;hour&quot;</span>, <span class="at">every =</span> <span class="dv">2</span>)</span>
<span id="cb8-11"><a href="#cb8-11" tabindex="-1"></a>)</span>
<span id="cb8-12"><a href="#cb8-12" tabindex="-1"></a><span class="co">#&gt;                     x hour</span></span>
<span id="cb8-13"><a href="#cb8-13" tabindex="-1"></a><span class="co">#&gt; 1 1970-10-25 00:00:00 3563</span></span>
<span id="cb8-14"><a href="#cb8-14" tabindex="-1"></a><span class="co">#&gt; 2 1970-10-25 01:00:00 3564</span></span>
<span id="cb8-15"><a href="#cb8-15" tabindex="-1"></a><span class="co">#&gt; 3 1970-10-25 01:00:00 3564</span></span>
<span id="cb8-16"><a href="#cb8-16" tabindex="-1"></a><span class="co">#&gt; 4 1970-10-25 02:00:00 3565</span></span>
<span id="cb8-17"><a href="#cb8-17" tabindex="-1"></a><span class="co">#&gt; 5 1970-10-25 03:00:00 3565</span></span>
<span id="cb8-18"><a href="#cb8-18" tabindex="-1"></a><span class="co">#&gt; 6 1970-10-25 04:00:00 3566</span></span>
<span id="cb8-19"><a href="#cb8-19" tabindex="-1"></a><span class="co">#&gt; 7 1970-10-25 05:00:00 3566</span></span>
<span id="cb8-20"><a href="#cb8-20" tabindex="-1"></a><span class="co">#&gt; 8 1970-10-25 06:00:00 3567</span></span></code></pre></div>
<p>This fallback adjustment actually realigns hours 0 and 1 in the next
day, since the 25th has 25 hours.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="fu">as.POSIXct</span>(<span class="st">&quot;1970-10-25 22:00:00&quot;</span>, <span class="at">tz =</span> <span class="st">&quot;America/New_York&quot;</span>) <span class="sc">+</span> <span class="dv">3600</span> <span class="sc">*</span> <span class="dv">0</span><span class="sc">:</span><span class="dv">5</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a>y</span>
<span id="cb9-3"><a href="#cb9-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1970-10-25 22:00:00 EST&quot; &quot;1970-10-25 23:00:00 EST&quot;</span></span>
<span id="cb9-4"><a href="#cb9-4" tabindex="-1"></a><span class="co">#&gt; [3] &quot;1970-10-26 00:00:00 EST&quot; &quot;1970-10-26 01:00:00 EST&quot;</span></span>
<span id="cb9-5"><a href="#cb9-5" tabindex="-1"></a><span class="co">#&gt; [5] &quot;1970-10-26 02:00:00 EST&quot; &quot;1970-10-26 03:00:00 EST&quot;</span></span>
<span id="cb9-6"><a href="#cb9-6" tabindex="-1"></a></span>
<span id="cb9-7"><a href="#cb9-7" tabindex="-1"></a><span class="fu">data.frame</span>(</span>
<span id="cb9-8"><a href="#cb9-8" tabindex="-1"></a>  <span class="at">y =</span> y,</span>
<span id="cb9-9"><a href="#cb9-9" tabindex="-1"></a>  <span class="at">hour =</span> <span class="fu">warp_distance</span>(y, <span class="st">&quot;hour&quot;</span>, <span class="at">every =</span> <span class="dv">2</span>)</span>
<span id="cb9-10"><a href="#cb9-10" tabindex="-1"></a>)</span>
<span id="cb9-11"><a href="#cb9-11" tabindex="-1"></a><span class="co">#&gt;                     y hour</span></span>
<span id="cb9-12"><a href="#cb9-12" tabindex="-1"></a><span class="co">#&gt; 1 1970-10-25 22:00:00 3575</span></span>
<span id="cb9-13"><a href="#cb9-13" tabindex="-1"></a><span class="co">#&gt; 2 1970-10-25 23:00:00 3575</span></span>
<span id="cb9-14"><a href="#cb9-14" tabindex="-1"></a><span class="co">#&gt; 3 1970-10-26 00:00:00 3576</span></span>
<span id="cb9-15"><a href="#cb9-15" tabindex="-1"></a><span class="co">#&gt; 4 1970-10-26 01:00:00 3576</span></span>
<span id="cb9-16"><a href="#cb9-16" tabindex="-1"></a><span class="co">#&gt; 5 1970-10-26 02:00:00 3577</span></span>
<span id="cb9-17"><a href="#cb9-17" tabindex="-1"></a><span class="co">#&gt; 6 1970-10-26 03:00:00 3577</span></span></code></pre></div>
<p>As before, one way to sort of avoid this is to force a UTC time
zone.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a>x_utc <span class="ot">&lt;-</span> <span class="fu">force_utc</span>(x)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>x_utc</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co">#&gt; [1] &quot;1970-10-25 00:00:00 UTC&quot; &quot;1970-10-25 01:00:00 UTC&quot;</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a><span class="co">#&gt; [3] &quot;1970-10-25 01:00:00 UTC&quot; &quot;1970-10-25 02:00:00 UTC&quot;</span></span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a><span class="co">#&gt; [5] &quot;1970-10-25 03:00:00 UTC&quot; &quot;1970-10-25 04:00:00 UTC&quot;</span></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a><span class="co">#&gt; [7] &quot;1970-10-25 05:00:00 UTC&quot; &quot;1970-10-25 06:00:00 UTC&quot;</span></span></code></pre></div>
<p>The consequences of this are that you have two dates with an hour
value of 1. When forced to UTC, these look identical. The groups are as
you probably expect with buckets of hours (0, 1), (2, 3), and so on, but
now the two dates with hour values of 1 are identical so they fall in
the same hour group.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">data.frame</span>(</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>  <span class="at">x_utc =</span> x_utc,</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>  <span class="at">hour =</span> <span class="fu">warp_distance</span>(x_utc, <span class="st">&quot;hour&quot;</span>, <span class="at">every =</span> <span class="dv">2</span>)</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>)</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a><span class="co">#&gt;                 x_utc hour</span></span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a><span class="co">#&gt; 1 1970-10-25 00:00:00 3564</span></span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a><span class="co">#&gt; 2 1970-10-25 01:00:00 3564</span></span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a><span class="co">#&gt; 3 1970-10-25 01:00:00 3564</span></span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a><span class="co">#&gt; 4 1970-10-25 02:00:00 3565</span></span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a><span class="co">#&gt; 5 1970-10-25 03:00:00 3565</span></span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a><span class="co">#&gt; 6 1970-10-25 04:00:00 3566</span></span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a><span class="co">#&gt; 7 1970-10-25 05:00:00 3566</span></span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a><span class="co">#&gt; 8 1970-10-25 06:00:00 3567</span></span></code></pre></div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>While the implementation of <code>period = &quot;hour&quot;</code> is
<em>technically</em> correct, I recognize that it isn’t the most
intuitive operation. More intuitive would be a period value of
<code>&quot;dhour&quot;</code>, which would correspond to the “hour of the day”.
This would count the number of hour groups from the origin, like
<code>&quot;hour&quot;</code> does, but it would reset the <code>every</code>-hour
counter every time you enter a new day. However, this has proved to be
challenging to code up, but I hope to incorporate this eventually.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
