<!DOCTYPE html>
<html>
<head><title>R: Tools for base64 encoding</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Tools for base64 encoding
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;base64enc&rsquo; version 0.1-3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="base64.html">base64</a></td>
<td>Encode/decode data into/from base64 encoding</td></tr>
<tr><td style="width: 25%;"><a href="base64.html">base64decode</a></td>
<td>Encode/decode data into/from base64 encoding</td></tr>
<tr><td style="width: 25%;"><a href="base64.html">base64encode</a></td>
<td>Encode/decode data into/from base64 encoding</td></tr>
<tr><td style="width: 25%;"><a href="checkUTF8.html">checkUTF8</a></td>
<td>Check the validity of a byte stream ot be interpreted as UTF8.</td></tr>
<tr><td style="width: 25%;"><a href="dataURI.html">dataURI</a></td>
<td>Create a data URI string</td></tr>
</table>
</div></body></html>
