<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Star Wars films</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Star Wars films</h1>



<p>This vignette contains some data about the Star Wars films for use in
rvest examples and vignettes.</p>
<section>
<h2 data-id="1">
The Phantom Menace
</h2>
<p>
Released: 1999-05-19
</p>
<p>
Director: <span class="director">George Lucas</span>
</p>
<div class="crawl">
<p>
Turmoil has engulfed the Galactic Republic. The taxation of trade routes
to outlying star systems is in dispute.
</p>
<p>
Hoping to resolve the matter with a blockade of deadly battleships, the
greedy Trade Federation has stopped all shipping to the small planet of
Naboo.
</p>
<p>
While the Congress of the Republic endlessly debates this alarming chain
of events, the Supreme Chancellor has secretly dispatched two Jedi
Knights, the guardians of peace and justice in the galaxy, to settle the
conflict….
</p>
</div>
</section>
<section>
<h2 data-id="2">
Attack of the Clones
</h2>
<p>
Released: 2002-05-16
</p>
<p>
Director: <span class="director">George Lucas</span>
</p>
<div class="crawl">
<p>
There is unrest in the Galactic Senate. Several thousand solar systems
have declared their intentions to leave the Republic.
</p>
<p>
This separatist movement, under the leadership of the mysterious Count
Dooku, has made it difficult for the limited number of Jedi Knights to
maintain peace and order in the galaxy.
</p>
<p>
Senator Amidala, the former Queen of Naboo, is returning to the Galactic
Senate to vote on the critical issue of creating an ARMY OF THE REPUBLIC
to assist the overwhelmed Jedi….
</p>
</div>
</section>
<section>
<h2 data-id="3">
Revenge of the Sith
</h2>
<p>
Released: 2005-05-19
</p>
<p>
Director: <span class="director">George Lucas</span>
</p>
<div class="crawl">
<p>
War! The Republic is crumbling under attacks by the ruthless Sith Lord,
Count Dooku. There are heroes on both sides. Evil is everywhere.
</p>
<p>
In a stunning move, the fiendish droid leader, General Grievous, has
swept into the Republic capital and kidnapped Chancellor Palpatine,
leader of the Galactic Senate.
</p>
<p>
As the Separatist Droid Army attempts to flee the besieged capital with
their valuable hostage, two Jedi Knights lead a desperate mission to
rescue the captive Chancellor….
</p>
</div>
</section>
<section>
<h2 data-id="4">
A New Hope
</h2>
<p>
Released: 1977-05-25
</p>
<p>
Director: <span class="director">George Lucas</span>
</p>
<div class="crawl">
<p>
It is a period of civil war. Rebel spaceships, striking from a hidden
base, have won their first victory against the evil Galactic Empire.
</p>
<p>
During the battle, Rebel spies managed to steal secret plans to the
Empire’s ultimate weapon, the DEATH STAR, an armored space station with
enough power to destroy an entire planet.
</p>
<p>
Pursued by the Empire’s sinister agents, Princess Leia races home aboard
her starship, custodian of the stolen plans that can save her people and
restore freedom to the galaxy….
</p>
</div>
</section>
<section>
<h2 data-id="5">
The Empire Strikes Back
</h2>
<p>
Released: 1980-05-17
</p>
<p>
Director: <span class="director">Irvin Kershner</span>
</p>
<div class="crawl">
<p>
It is a dark time for the Rebellion. Although the Death Star has been
destroyed, Imperial troops have driven the Rebel forces from their
hidden base and pursued them across the galaxy.
</p>
<p>
Evading the dreaded Imperial Starfleet, a group of freedom fighters led
by Luke Skywalker has established a new secret base on the remote ice
world of Hoth.
</p>
<p>
The evil lord Darth Vader, obsessed with finding young Skywalker, has
dispatched thousands of remote probes into the far reaches of space….
</p>
</div>
</section>
<section>
<h2 data-id="6">
Return of the Jedi
</h2>
<p>
Released: 1983-05-25
</p>
<p>
Director: <span class="director">Richard Marquand</span>
</p>
<div class="crawl">
<p>
Luke Skywalker has returned to his home planet of Tatooine in an attempt
to rescue his friend Han Solo from the clutches of the vile gangster
Jabba the Hutt.
</p>
<p>
Little does Luke know that the GALACTIC EMPIRE has secretly begun
construction on a new armored space station even more powerful than the
first dreaded Death Star.
</p>
<p>
When completed, this ultimate weapon will spell certain doom for the
small band of rebels struggling to restore freedom to the galaxy…
</p>
</div>
</section>
<section>
<h2 data-id="7">
The Force Awakens
</h2>
<p>
Released: 2015-12-11
</p>
<p>
Director: <span class="director">J. J. Abrams</span>
</p>
<div class="crawl">
<p>
Luke Skywalker has vanished. In his absence, the sinister FIRST ORDER
has risen from the ashes of the Empire and will not rest until
Skywalker, the last Jedi, has been destroyed. With the support of the
REPUBLIC, General Leia Organa leads a brave RESISTANCE. She is desperate
to find her brother Luke and gain his help in restoring peace and
justice to the galaxy. Leia has sent her most daring pilot on a secret
mission to Jakku, where an old ally has discovered a clue to Luke’s
whereabouts….
</p>
</div>
</section>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
