<!DOCTYPE html>
<html>
<head><title>R: Selected ISO Codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Selected ISO Codes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ISOcodes&rsquo; version 2025.05.18</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ISO_15924.html">ISO_15924</a></td>
<td>ISO 15924 Script Codes</td></tr>
<tr><td style="width: 25%;"><a href="ISO_3166.html">ISO_3166_1</a></td>
<td>ISO 3166 Country Codes</td></tr>
<tr><td style="width: 25%;"><a href="ISO_3166.html">ISO_3166_2</a></td>
<td>ISO 3166 Country Codes</td></tr>
<tr><td style="width: 25%;"><a href="ISO_3166.html">ISO_3166_3</a></td>
<td>ISO 3166 Country Codes</td></tr>
<tr><td style="width: 25%;"><a href="ISO_4217.html">ISO_4217</a></td>
<td>ISO 4217 Currency Codes</td></tr>
<tr><td style="width: 25%;"><a href="ISO_4217.html">ISO_4217_Historic</a></td>
<td>ISO 4217 Currency Codes</td></tr>
<tr><td style="width: 25%;"><a href="ISO_639.html">ISO_639_2</a></td>
<td>ISO 639 Language Codes</td></tr>
<tr><td style="width: 25%;"><a href="ISO_639.html">ISO_639_3</a></td>
<td>ISO 639 Language Codes</td></tr>
<tr><td style="width: 25%;"><a href="ISO_639.html">ISO_639_3_Retirements</a></td>
<td>ISO 639 Language Codes</td></tr>
<tr><td style="width: 25%;"><a href="ISO_639.html">ISO_639_5</a></td>
<td>ISO 639 Language Codes</td></tr>
<tr><td style="width: 25%;"><a href="ISO_8859.html">ISO_8859</a></td>
<td>ISO 8859 Character Codes</td></tr>
<tr><td style="width: 25%;"><a href="UN_M.49.html">UN_M.49_Countries</a></td>
<td>UN M.49 Area Codes</td></tr>
<tr><td style="width: 25%;"><a href="UN_M.49.html">UN_M.49_Regions</a></td>
<td>UN M.49 Area Codes</td></tr>
</table>
</div></body></html>
