<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'rsample'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rsample/doc/Common_Patterns.html">rsample::Common_Patterns</a></td>
<td></td><td style="vertical-align: top;">Common Resampling Patterns</td>
<td style="vertical-align: top;"><a href="../../../library/rsample/doc/Common_Patterns.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rsample/doc/Common_Patterns.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rsample/doc/Common_Patterns.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rsample/doc/Working_with_rsets.html">rsample::Working_with_rsets</a></td>
<td></td><td style="vertical-align: top;">Working with resampling sets</td>
<td style="vertical-align: top;"><a href="../../../library/rsample/doc/Working_with_rsets.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rsample/doc/Working_with_rsets.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rsample/doc/Working_with_rsets.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/rsample/doc/rsample.html">rsample::rsample</a></td>
<td></td><td style="vertical-align: top;">Introduction to rsample</td>
<td style="vertical-align: top;"><a href="../../../library/rsample/doc/rsample.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/rsample/doc/rsample.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/rsample/doc/rsample.R">R code</a></td></tr>
</table>
</div></body></html>
