<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Introduction to rsample</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/rstudio/markdown/inst/resources/prism-xcode.css" data-external="1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/yihui/knitr/inst/misc/vignette.css" data-external="1">
<script src="https://cdn.jsdelivr.net/combine/npm/@xiee/utils/js/code-lang.min.js,npm/@xiee/utils/js/number-captions.min.js,npm/prismjs@1.29.0/components/prism-core.min.js" data-external="1" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" data-external="1" defer></script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>











</head>

<body>




<h1 class="title toc-ignore">Introduction to rsample</h1>


<div id="TOC">
<ul>
<li><a href="#terminology" id="toc-terminology">Terminology</a></li>
<li><a href="#rset-objects-contain-many-resamples" id="toc-rset-objects-contain-many-resamples"><code>rset</code> Objects
Contain Many Resamples</a></li>
<li><a href="#individual-resamples-are-rsplit-objects" id="toc-individual-resamples-are-rsplit-objects">Individual Resamples
are <code>rsplit</code> Objects</a></li>
</ul>
</div>

<div id="terminology" class="section level2">
<h2>Terminology</h2>
<p>We define a <em>resample</em> as the result of a two-way split of a
data set. For example, when bootstrapping, one part of the resample is a
sample with replacement of the original data. The other part of the
split contains the instances that were not contained in the bootstrap
sample. Cross-validation is another type of resampling.</p>
</div>
<div id="rset-objects-contain-many-resamples" class="section level2">
<h2><code>rset</code> Objects Contain Many Resamples</h2>
<p>The main class in the package (<code>rset</code>) is for a
<em>set</em> or <em>collection</em> of resamples. In 10-fold
cross-validation, the set would consist of the 10 different resamples of
the original data.</p>
<p>Like <a href="https://cran.r-project.org/package=modelr">modelr</a>,
the resamples are stored in data-frame-like <code>tibble</code> object.
As a simple example, here is a small set of bootstraps of the
<code>mtcars</code> data:</p>
<pre class="r"><code>library(rsample)
set.seed(8584)
bt_resamples &lt;- bootstraps(mtcars, times = 3)
bt_resamples
#&gt; # Bootstrap sampling 
#&gt; # A tibble: 3 × 2
#&gt;   splits          id        
#&gt;   &lt;list&gt;          &lt;chr&gt;     
#&gt; 1 &lt;split [32/14]&gt; Bootstrap1
#&gt; 2 &lt;split [32/12]&gt; Bootstrap2
#&gt; 3 &lt;split [32/14]&gt; Bootstrap3</code></pre>
</div>
<div id="individual-resamples-are-rsplit-objects" class="section level2">
<h2>Individual Resamples are <code>rsplit</code> Objects</h2>
<p>The resamples are stored in the <code>splits</code> column in an
object that has class <code>rsplit</code>.</p>
<p>In this package we use the following terminology for the two
partitions that comprise a resample:</p>
<ul>
<li>The <em>analysis</em> data are those that we selected in the
resample. For a bootstrap, this is the sample with replacement. For
10-fold cross-validation, this is the 90% of the data. These data are
often used to fit a model or calculate a statistic in traditional
bootstrapping.</li>
<li>The <em>assessment</em> data are usually the section of the original
data not covered by the analysis set. Again, in 10-fold CV, this is the
10% held out. These data are often used to evaluate the performance of a
model that was fit to the analysis data.</li>
</ul>
<p>(Aside: While some might use the term “training” and “testing” for
these data sets, we avoid them since those labels often conflict with
the data that result from an initial partition of the data that is
typically done <em>before</em> resampling. The training/test split can
be conducted using the <code>initial_split()</code> function in this
package.)</p>
<p>Let’s look at one of the <code>rsplit</code> objects</p>
<pre class="r"><code>first_resample &lt;- bt_resamples$splits[[1]]
first_resample
#&gt; &lt;Analysis/Assess/Total&gt;
#&gt; &lt;32/14/32&gt;</code></pre>
<p>This indicates that there were 32 data points in the analysis set, 14
instances were in the assessment set, and that the original data
contained 32 data points. These results can also be determined using the
<code>dim</code> function on an <code>rsplit</code> object.</p>
<p>To obtain either of these data sets from an <code>rsplit</code>, the
<code>as.data.frame()</code> function can be used. By default, the
analysis set is returned but the <code>data</code> option can be used to
return the assessment data:</p>
<pre class="r"><code>head(as.data.frame(first_resample))
#&gt;                     mpg cyl  disp  hp drat   wt qsec vs am gear carb
#&gt; Fiat 128...1       32.4   4  78.7  66 4.08 2.20 19.5  1  1    4    1
#&gt; Toyota Corolla...2 33.9   4  71.1  65 4.22 1.83 19.9  1  1    4    1
#&gt; Toyota Corolla...3 33.9   4  71.1  65 4.22 1.83 19.9  1  1    4    1
#&gt; AMC Javelin...4    15.2   8 304.0 150 3.15 3.44 17.3  0  0    3    2
#&gt; Valiant...5        18.1   6 225.0 105 2.76 3.46 20.2  1  0    3    1
#&gt; Merc 450SLC...6    15.2   8 275.8 180 3.07 3.78 18.0  0  0    3    3
as.data.frame(first_resample, data = &quot;assessment&quot;)
#&gt;                     mpg cyl  disp  hp drat   wt qsec vs am gear carb
#&gt; Mazda RX4 Wag      21.0   6 160.0 110 3.90 2.88 17.0  0  1    4    4
#&gt; Hornet 4 Drive     21.4   6 258.0 110 3.08 3.21 19.4  1  0    3    1
#&gt; Merc 240D          24.4   4 146.7  62 3.69 3.19 20.0  1  0    4    2
#&gt; Merc 230           22.8   4 140.8  95 3.92 3.15 22.9  1  0    4    2
#&gt; Merc 280           19.2   6 167.6 123 3.92 3.44 18.3  1  0    4    4
#&gt; Merc 280C          17.8   6 167.6 123 3.92 3.44 18.9  1  0    4    4
#&gt; Merc 450SE         16.4   8 275.8 180 3.07 4.07 17.4  0  0    3    3
#&gt; Merc 450SL         17.3   8 275.8 180 3.07 3.73 17.6  0  0    3    3
#&gt; Cadillac Fleetwood 10.4   8 472.0 205 2.93 5.25 18.0  0  0    3    4
#&gt; Chrysler Imperial  14.7   8 440.0 230 3.23 5.34 17.4  0  0    3    4
#&gt; Honda Civic        30.4   4  75.7  52 4.93 1.61 18.5  1  1    4    2
#&gt; Fiat X1-9          27.3   4  79.0  66 4.08 1.94 18.9  1  1    4    1
#&gt; Lotus Europa       30.4   4  95.1 113 3.77 1.51 16.9  1  1    5    2
#&gt; Volvo 142E         21.4   4 121.0 109 4.11 2.78 18.6  1  1    4    2</code></pre>
<p>Alternatively, you can use the shortcuts
<code>analysis(first_resample)</code> and
<code>assessment(first_resample)</code>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
