<!DOCTYPE html>
<html>
<head><title>R: Model and Solve Mixed Integer Linear Programs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Model and Solve Mixed Integer Linear Programs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ompr&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="additional_solver_output.html">additional_solver_output</a></td>
<td>Retrieve additional solver specific output</td></tr>
<tr><td style="width: 25%;"><a href="add_constraint.html">add_constraint</a></td>
<td>Add a constraint</td></tr>
<tr><td style="width: 25%;"><a href="add_constraint.html">add_constraint_</a></td>
<td>Add a constraint</td></tr>
<tr><td style="width: 25%;"><a href="add_variable.html">add_variable</a></td>
<td>Add a variable to the model</td></tr>
<tr><td style="width: 25%;"><a href="add_variable.html">add_variable_</a></td>
<td>Add a variable to the model</td></tr>
<tr><td style="width: 25%;"><a href="as_colwise.html">as_colwise</a></td>
<td>As_colwise</td></tr>
<tr><td style="width: 25%;"><a href="colwise.html">colwise</a></td>
<td>Format variables colwise</td></tr>
<tr><td style="width: 25%;"><a href="extract_constraints.html">extract_constraints</a></td>
<td>Extract the constraint matrix, the right hand side and the sense from a model</td></tr>
<tr><td style="width: 25%;"><a href="get_column_duals.html">get_column_duals</a></td>
<td>Gets the column duals of a solution</td></tr>
<tr><td style="width: 25%;"><a href="get_row_duals.html">get_row_duals</a></td>
<td>Gets the row duals of a solution</td></tr>
<tr><td style="width: 25%;"><a href="get_solution.html">get_solution</a></td>
<td>Get variable values from a solution</td></tr>
<tr><td style="width: 25%;"><a href="get_solution.html">get_solution_</a></td>
<td>Get variable values from a solution</td></tr>
<tr><td style="width: 25%;"><a href="MILPModel.html">MILPModel</a></td>
<td>Experimental: Create a new MILP Model</td></tr>
<tr><td style="width: 25%;"><a href="MIPModel.html">MIPModel</a></td>
<td>Create a new MIP Model</td></tr>
<tr><td style="width: 25%;"><a href="nconstraints.html">nconstraints</a></td>
<td>Number of variables (rows) of the model</td></tr>
<tr><td style="width: 25%;"><a href="new_solution.html">new_solution</a></td>
<td>Create a new solution</td></tr>
<tr><td style="width: 25%;"><a href="nvars.html">nvars</a></td>
<td>Number of variables of a model</td></tr>
<tr><td style="width: 25%;"><a href="objective_function.html">objective_function</a></td>
<td>Extract the objective function from a model</td></tr>
<tr><td style="width: 25%;"><a href="objective_value.html">objective_value</a></td>
<td>Extract the numerical objective value from a solution</td></tr>
<tr><td style="width: 25%;"><a href="set_bounds.html">set_bounds</a></td>
<td>Set the bounds of a variable</td></tr>
<tr><td style="width: 25%;"><a href="set_bounds.html">set_bounds_</a></td>
<td>Set the bounds of a variable</td></tr>
<tr><td style="width: 25%;"><a href="set_objective.html">set_objective</a></td>
<td>Set the model objective</td></tr>
<tr><td style="width: 25%;"><a href="set_objective.html">set_objective_</a></td>
<td>Set the model objective</td></tr>
<tr><td style="width: 25%;"><a href="solver_status.html">solver_status</a></td>
<td>Get the solver status from a solution</td></tr>
<tr><td style="width: 25%;"><a href="solve_model.html">solve_model</a></td>
<td>Solve a model</td></tr>
<tr><td style="width: 25%;"><a href="sum_over.html">sum_expr</a></td>
<td>Sum over indexes</td></tr>
<tr><td style="width: 25%;"><a href="sum_over.html">sum_over</a></td>
<td>Sum over indexes</td></tr>
<tr><td style="width: 25%;"><a href="variable_bounds.html">variable_bounds</a></td>
<td>Variable lower and upper bounds of a model</td></tr>
<tr><td style="width: 25%;"><a href="variable_keys.html">variable_keys</a></td>
<td>Get all unique names of the model variables</td></tr>
<tr><td style="width: 25%;"><a href="variable_types.html">variable_types</a></td>
<td>Variable types of a model</td></tr>
</table>
</div></body></html>
