<!DOCTYPE html>
<html>
<head><title>R: Easily Create Presentation-Ready Display Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Easily Create Presentation-Ready Display Tables
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gt&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="adjust_luminance.html">adjust_luminance</a></td>
<td>Adjust the luminance for a palette of colors</td></tr>
<tr><td style="width: 25%;"><a href="as_gtable.html">as_gtable</a></td>
<td>Transform a *gt* table to a 'gtable' object</td></tr>
<tr><td style="width: 25%;"><a href="as_latex.html">as_latex</a></td>
<td>Output a *gt* object as LaTeX</td></tr>
<tr><td style="width: 25%;"><a href="as_raw_html.html">as_raw_html</a></td>
<td>Get the HTML content of a *gt* table</td></tr>
<tr><td style="width: 25%;"><a href="as_rtf.html">as_rtf</a></td>
<td>Output a *gt* object as RTF</td></tr>
<tr><td style="width: 25%;"><a href="as_word.html">as_word</a></td>
<td>Output a *gt* object as Word</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cells_body.html">cells_body</a></td>
<td>Location helper for targeting data cells in the table body</td></tr>
<tr><td style="width: 25%;"><a href="cells_column_labels.html">cells_column_labels</a></td>
<td>Location helper for targeting the column labels</td></tr>
<tr><td style="width: 25%;"><a href="cells_column_spanners.html">cells_column_spanners</a></td>
<td>Location helper for targeting the column spanners</td></tr>
<tr><td style="width: 25%;"><a href="cells_footnotes.html">cells_footnotes</a></td>
<td>Location helper for targeting the footnotes</td></tr>
<tr><td style="width: 25%;"><a href="cells_grand_summary.html">cells_grand_summary</a></td>
<td>Location helper for targeting cells in a grand summary</td></tr>
<tr><td style="width: 25%;"><a href="cells_row_groups.html">cells_row_groups</a></td>
<td>Location helper for targeting row groups</td></tr>
<tr><td style="width: 25%;"><a href="cells_source_notes.html">cells_source_notes</a></td>
<td>Location helper for targeting the source notes</td></tr>
<tr><td style="width: 25%;"><a href="cells_stub.html">cells_stub</a></td>
<td>Location helper for targeting cells in the table stub</td></tr>
<tr><td style="width: 25%;"><a href="cells_stubhead.html">cells_stubhead</a></td>
<td>Location helper for targeting the table stubhead cell</td></tr>
<tr><td style="width: 25%;"><a href="cells_stub_grand_summary.html">cells_stub_grand_summary</a></td>
<td>Location helper for targeting the stub cells in a grand summary</td></tr>
<tr><td style="width: 25%;"><a href="cells_stub_summary.html">cells_stub_summary</a></td>
<td>Location helper for targeting the stub cells in a summary</td></tr>
<tr><td style="width: 25%;"><a href="cells_summary.html">cells_summary</a></td>
<td>Location helper for targeting group summary cells</td></tr>
<tr><td style="width: 25%;"><a href="cells_title.html">cells_title</a></td>
<td>Location helper for targeting the table title and subtitle</td></tr>
<tr><td style="width: 25%;"><a href="cell_borders.html">cell_borders</a></td>
<td>Helper for defining custom borders for table cells</td></tr>
<tr><td style="width: 25%;"><a href="cell_fill.html">cell_fill</a></td>
<td>Helper for defining custom fills for table cells</td></tr>
<tr><td style="width: 25%;"><a href="cell_text.html">cell_text</a></td>
<td>Helper for defining custom text styles for table cells</td></tr>
<tr><td style="width: 25%;"><a href="cols_add.html">cols_add</a></td>
<td>Add one or more columns to a *gt* table</td></tr>
<tr><td style="width: 25%;"><a href="cols_align.html">cols_align</a></td>
<td>Set the alignment of columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_align_decimal.html">cols_align_decimal</a></td>
<td>Align all numeric values in a column along the decimal mark</td></tr>
<tr><td style="width: 25%;"><a href="cols_hide.html">cols_hide</a></td>
<td>Hide one or more columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_label.html">cols_label</a></td>
<td>Relabel one or more columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_label_with.html">cols_label_with</a></td>
<td>Relabel columns with a function</td></tr>
<tr><td style="width: 25%;"><a href="cols_merge.html">cols_merge</a></td>
<td>Merge data from two or more columns to a single column</td></tr>
<tr><td style="width: 25%;"><a href="cols_merge_n_pct.html">cols_merge_n_pct</a></td>
<td>Merge two columns to combine counts and percentages</td></tr>
<tr><td style="width: 25%;"><a href="cols_merge_range.html">cols_merge_range</a></td>
<td>Merge two columns to a value range column</td></tr>
<tr><td style="width: 25%;"><a href="cols_merge_uncert.html">cols_merge_uncert</a></td>
<td>Merge columns to a value-with-uncertainty column</td></tr>
<tr><td style="width: 25%;"><a href="cols_move.html">cols_move</a></td>
<td>Move one or more columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_move_to_end.html">cols_move_to_end</a></td>
<td>Move one or more columns to the end</td></tr>
<tr><td style="width: 25%;"><a href="cols_move_to_start.html">cols_move_to_start</a></td>
<td>Move one or more columns to the start</td></tr>
<tr><td style="width: 25%;"><a href="cols_nanoplot.html">cols_nanoplot</a></td>
<td>Add a new column of nanoplots, taking input data from selected columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_unhide.html">cols_unhide</a></td>
<td>Unhide one or more columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_units.html">cols_units</a></td>
<td>Define units for one or more columns</td></tr>
<tr><td style="width: 25%;"><a href="cols_width.html">cols_width</a></td>
<td>Set the widths of columns</td></tr>
<tr><td style="width: 25%;"><a href="constants.html">constants</a></td>
<td>The fundamental physical constants</td></tr>
<tr><td style="width: 25%;"><a href="countrypops.html">countrypops</a></td>
<td>Yearly populations of countries from 1960 to 2023</td></tr>
<tr><td style="width: 25%;"><a href="currency.html">currency</a></td>
<td>Supply a custom currency symbol to 'fmt_currency()'</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="data_color.html">data_color</a></td>
<td>Perform data cell colorization</td></tr>
<tr><td style="width: 25%;"><a href="default_fonts.html">default_fonts</a></td>
<td>Provide a vector of sensible system fonts for use with *gt* tables</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="escape_latex.html">escape_latex</a></td>
<td>Perform LaTeX escaping</td></tr>
<tr><td style="width: 25%;"><a href="exibble.html">exibble</a></td>
<td>A toy example tibble for testing with gt: exibble</td></tr>
<tr><td style="width: 25%;"><a href="extract_body.html">extract_body</a></td>
<td>Extract the table body from a *gt* object</td></tr>
<tr><td style="width: 25%;"><a href="extract_cells.html">extract_cells</a></td>
<td>Extract a vector of formatted cells from a *gt* object</td></tr>
<tr><td style="width: 25%;"><a href="extract_summary.html">extract_summary</a></td>
<td>Extract a summary list from a *gt* object</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="films.html">films</a></td>
<td>Feature films in competition at the Cannes Film Festival</td></tr>
<tr><td style="width: 25%;"><a href="fmt.html">fmt</a></td>
<td>Set a column format with a formatter function</td></tr>
<tr><td style="width: 25%;"><a href="fmts.html">fmts</a></td>
<td>Formatting functions</td></tr>
<tr><td style="width: 25%;"><a href="fmt_auto.html">fmt_auto</a></td>
<td>Automatically format column data according to their values</td></tr>
<tr><td style="width: 25%;"><a href="fmt_bins.html">fmt_bins</a></td>
<td>Format column data containing bin/interval information</td></tr>
<tr><td style="width: 25%;"><a href="fmt_bytes.html">fmt_bytes</a></td>
<td>Format values as bytes</td></tr>
<tr><td style="width: 25%;"><a href="fmt_chem.html">fmt_chem</a></td>
<td>Format chemical formulas</td></tr>
<tr><td style="width: 25%;"><a href="fmt_country.html">fmt_country</a></td>
<td>Generate country names from their corresponding country codes</td></tr>
<tr><td style="width: 25%;"><a href="fmt_currency.html">fmt_currency</a></td>
<td>Format values as currencies</td></tr>
<tr><td style="width: 25%;"><a href="fmt_date.html">fmt_date</a></td>
<td>Format values as dates</td></tr>
<tr><td style="width: 25%;"><a href="fmt_datetime.html">fmt_datetime</a></td>
<td>Format values as datetimes</td></tr>
<tr><td style="width: 25%;"><a href="fmt_duration.html">fmt_duration</a></td>
<td>Format numeric or duration values as styled time duration strings</td></tr>
<tr><td style="width: 25%;"><a href="fmt_email.html">fmt_email</a></td>
<td>Format email addresses to generate 'mailto:' links</td></tr>
<tr><td style="width: 25%;"><a href="fmt_engineering.html">fmt_engineering</a></td>
<td>Format values to engineering notation</td></tr>
<tr><td style="width: 25%;"><a href="fmt_flag.html">fmt_flag</a></td>
<td>Generate flag icons for countries from their country codes</td></tr>
<tr><td style="width: 25%;"><a href="fmt_fraction.html">fmt_fraction</a></td>
<td>Format values as mixed fractions</td></tr>
<tr><td style="width: 25%;"><a href="fmt_icon.html">fmt_icon</a></td>
<td>Use icons within a table's body cells</td></tr>
<tr><td style="width: 25%;"><a href="fmt_image.html">fmt_image</a></td>
<td>Format image paths to generate images in cells</td></tr>
<tr><td style="width: 25%;"><a href="fmt_index.html">fmt_index</a></td>
<td>Format values to indexed characters</td></tr>
<tr><td style="width: 25%;"><a href="fmt_integer.html">fmt_integer</a></td>
<td>Format values as integers</td></tr>
<tr><td style="width: 25%;"><a href="fmt_markdown.html">fmt_markdown</a></td>
<td>Format Markdown text</td></tr>
<tr><td style="width: 25%;"><a href="fmt_number.html">fmt_number</a></td>
<td>Format numeric values</td></tr>
<tr><td style="width: 25%;"><a href="fmt_partsper.html">fmt_partsper</a></td>
<td>Format values as parts-per quantities</td></tr>
<tr><td style="width: 25%;"><a href="fmt_passthrough.html">fmt_passthrough</a></td>
<td>Format by simply passing data through</td></tr>
<tr><td style="width: 25%;"><a href="fmt_percent.html">fmt_percent</a></td>
<td>Format values as a percentage</td></tr>
<tr><td style="width: 25%;"><a href="fmt_roman.html">fmt_roman</a></td>
<td>Format values as Roman numerals</td></tr>
<tr><td style="width: 25%;"><a href="fmt_scientific.html">fmt_scientific</a></td>
<td>Format values to scientific notation</td></tr>
<tr><td style="width: 25%;"><a href="fmt_spelled_num.html">fmt_spelled_num</a></td>
<td>Format values to spelled-out numbers</td></tr>
<tr><td style="width: 25%;"><a href="fmt_tf.html">fmt_tf</a></td>
<td>Format 'TRUE' and 'FALSE' values</td></tr>
<tr><td style="width: 25%;"><a href="fmt_time.html">fmt_time</a></td>
<td>Format values as times</td></tr>
<tr><td style="width: 25%;"><a href="fmt_units.html">fmt_units</a></td>
<td>Format measurement units</td></tr>
<tr><td style="width: 25%;"><a href="fmt_url.html">fmt_url</a></td>
<td>Format URLs to generate links</td></tr>
<tr><td style="width: 25%;"><a href="from_column.html">from_column</a></td>
<td>Reference a column of values for certain parameters</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggplot_image.html">ggplot_image</a></td>
<td>Helper function for adding a ggplot</td></tr>
<tr><td style="width: 25%;"><a href="gibraltar.html">gibraltar</a></td>
<td>Weather conditions in Gibraltar, May 2023</td></tr>
<tr><td style="width: 25%;"><a href="google_font.html">google_font</a></td>
<td>Helper function for specifying a font from the _Google Fonts_ service</td></tr>
<tr><td style="width: 25%;"><a href="grand_summary_rows.html">grand_summary_rows</a></td>
<td>Add grand summary rows using aggregation functions</td></tr>
<tr><td style="width: 25%;"><a href="grp_add.html">grp_add</a></td>
<td>Add one or more *gt* tables to a 'gt_group' container object</td></tr>
<tr><td style="width: 25%;"><a href="grp_clone.html">grp_clone</a></td>
<td>Clone one or more *gt* tables in a 'gt_group' container object</td></tr>
<tr><td style="width: 25%;"><a href="grp_options.html">grp_options</a></td>
<td>Modify table options for all tables within a 'gt_group' object</td></tr>
<tr><td style="width: 25%;"><a href="grp_pull.html">grp_pull</a></td>
<td>Pull out a *gt* table from a 'gt_group' container object</td></tr>
<tr><td style="width: 25%;"><a href="grp_replace.html">grp_replace</a></td>
<td>Replace one or more *gt* tables in a 'gt_group' container object</td></tr>
<tr><td style="width: 25%;"><a href="grp_rm.html">grp_rm</a></td>
<td>Remove one or more *gt* tables from a 'gt_group' container object</td></tr>
<tr><td style="width: 25%;"><a href="gt.html">gt</a></td>
<td>Create a *gt* table object</td></tr>
<tr><td style="width: 25%;"><a href="gtcars.html">gtcars</a></td>
<td>Deluxe automobiles from the 2014-2017 period</td></tr>
<tr><td style="width: 25%;"><a href="gtsave.html">gtsave</a></td>
<td>Save a *gt* table as a file</td></tr>
<tr><td style="width: 25%;"><a href="gt_group.html">gt_group</a></td>
<td>Create a 'gt_group' container for holding multiple *gt* table objects</td></tr>
<tr><td style="width: 25%;"><a href="gt_latex_dependencies.html">gt_latex_dependencies</a></td>
<td>Get the LaTeX dependencies required for a *gt* table</td></tr>
<tr><td style="width: 25%;"><a href="gt_output.html">gt_output</a></td>
<td>Create a *gt* display table output element for Shiny</td></tr>
<tr><td style="width: 25%;"><a href="gt_preview.html">gt_preview</a></td>
<td>Generate a special *gt* table for previewing a dataset</td></tr>
<tr><td style="width: 25%;"><a href="gt_split.html">gt_split</a></td>
<td>Split a table into a group of tables (a 'gt_group')</td></tr>
<tr><td style="width: 25%;"><a href="gt_update_select.html">gt_update_select</a></td>
<td>Update a *gt* selection in Shiny</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="html.html">html</a></td>
<td>Interpret input text as HTML-formatted text</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="illness.html">illness</a></td>
<td>Lab tests for one suffering from an illness</td></tr>
<tr><td style="width: 25%;"><a href="info_currencies.html">info_currencies</a></td>
<td>View a table with info on supported currencies</td></tr>
<tr><td style="width: 25%;"><a href="info_date_style.html">info_date_style</a></td>
<td>View a table with info on date styles</td></tr>
<tr><td style="width: 25%;"><a href="info_flags.html">info_flags</a></td>
<td>View a table with all available flags for 'fmt_flag()'</td></tr>
<tr><td style="width: 25%;"><a href="info_google_fonts.html">info_google_fonts</a></td>
<td>View a table on recommended Google Fonts</td></tr>
<tr><td style="width: 25%;"><a href="info_icons.html">info_icons</a></td>
<td>View a table with all available Font Awesome icons for 'fmt_icon()'</td></tr>
<tr><td style="width: 25%;"><a href="info_locales.html">info_locales</a></td>
<td>View a table with info on supported locales</td></tr>
<tr><td style="width: 25%;"><a href="info_paletteer.html">info_paletteer</a></td>
<td>View a table with info on color palettes</td></tr>
<tr><td style="width: 25%;"><a href="info_time_style.html">info_time_style</a></td>
<td>View a table with info on time styles</td></tr>
<tr><td style="width: 25%;"><a href="info_unit_conversions.html">info_unit_conversions</a></td>
<td>View a table with all units that can be converted by 'unit_conversion()'</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="locale.html">locale</a></td>
<td>Localize formatting and symbols</td></tr>
<tr><td style="width: 25%;"><a href="local_image.html">local_image</a></td>
<td>Helper function for adding a local image</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="md.html">md</a></td>
<td>Interpret input text as Markdown-formatted text</td></tr>
<tr><td style="width: 25%;"><a href="metro.html">metro</a></td>
<td>The stations of the Paris Metro</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nanoplot_options.html">nanoplot_options</a></td>
<td>Supply nanoplot options to 'cols_nanoplot()'</td></tr>
<tr><td style="width: 25%;"><a href="nuclides.html">nuclides</a></td>
<td>Nuclide data</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="opt_align_table_header.html">opt_align_table_header</a></td>
<td>Option to align the table header</td></tr>
<tr><td style="width: 25%;"><a href="opt_all_caps.html">opt_all_caps</a></td>
<td>Option to use all caps in select table locations</td></tr>
<tr><td style="width: 25%;"><a href="opt_css.html">opt_css</a></td>
<td>Option to add custom CSS for the table</td></tr>
<tr><td style="width: 25%;"><a href="opt_footnote_marks.html">opt_footnote_marks</a></td>
<td>Option to modify the set of footnote marks</td></tr>
<tr><td style="width: 25%;"><a href="opt_footnote_spec.html">opt_footnote_spec</a></td>
<td>Option to specify the formatting of footnote marks</td></tr>
<tr><td style="width: 25%;"><a href="opt_horizontal_padding.html">opt_horizontal_padding</a></td>
<td>Option to expand or contract horizontal padding</td></tr>
<tr><td style="width: 25%;"><a href="opt_interactive.html">opt_interactive</a></td>
<td>Option to put interactive elements in an HTML table</td></tr>
<tr><td style="width: 25%;"><a href="opt_row_striping.html">opt_row_striping</a></td>
<td>Option to add or remove row striping</td></tr>
<tr><td style="width: 25%;"><a href="opt_stylize.html">opt_stylize</a></td>
<td>Stylize your table with a colorful look</td></tr>
<tr><td style="width: 25%;"><a href="opt_table_font.html">opt_table_font</a></td>
<td>Options to define font choices for the entire table</td></tr>
<tr><td style="width: 25%;"><a href="opt_table_lines.html">opt_table_lines</a></td>
<td>Option to set table lines to different extents</td></tr>
<tr><td style="width: 25%;"><a href="opt_table_outline.html">opt_table_outline</a></td>
<td>Option to wrap an outline around the entire table</td></tr>
<tr><td style="width: 25%;"><a href="opt_vertical_padding.html">opt_vertical_padding</a></td>
<td>Option to expand or contract vertical padding</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pct.html">pct</a></td>
<td>Helper for providing a numeric value as percentage</td></tr>
<tr><td style="width: 25%;"><a href="peeps.html">peeps</a></td>
<td>A table of personal information for people all over the world</td></tr>
<tr><td style="width: 25%;"><a href="photolysis.html">photolysis</a></td>
<td>Data on photolysis rates for gas-phase organic compounds</td></tr>
<tr><td style="width: 25%;"><a href="pizzaplace.html">pizzaplace</a></td>
<td>A year of pizza sales from a pizza place</td></tr>
<tr><td style="width: 25%;"><a href="px.html">px</a></td>
<td>Helper for providing a numeric value as pixels value</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="random_id.html">random_id</a></td>
<td>Helper for creating a random 'id' for a *gt* table</td></tr>
<tr><td style="width: 25%;"><a href="reactions.html">reactions</a></td>
<td>Reaction rates for gas-phase atmospheric reactions of organic compounds</td></tr>
<tr><td style="width: 25%;"><a href="render_gt.html">render_gt</a></td>
<td>A *gt* display table render function for use in Shiny</td></tr>
<tr><td style="width: 25%;"><a href="rm_caption.html">rm_caption</a></td>
<td>Remove the table caption</td></tr>
<tr><td style="width: 25%;"><a href="rm_footnotes.html">rm_footnotes</a></td>
<td>Remove table footnotes</td></tr>
<tr><td style="width: 25%;"><a href="rm_header.html">rm_header</a></td>
<td>Remove the table header</td></tr>
<tr><td style="width: 25%;"><a href="rm_source_notes.html">rm_source_notes</a></td>
<td>Remove table source notes</td></tr>
<tr><td style="width: 25%;"><a href="rm_spanners.html">rm_spanners</a></td>
<td>Remove column spanner labels</td></tr>
<tr><td style="width: 25%;"><a href="rm_stubhead.html">rm_stubhead</a></td>
<td>Remove the stubhead label</td></tr>
<tr><td style="width: 25%;"><a href="rows-columns.html">rows-columns</a></td>
<td>Apply conditional formatting to cells with 'rows' and 'columns'</td></tr>
<tr><td style="width: 25%;"><a href="rows_add.html">rows_add</a></td>
<td>Add one or more rows to a *gt* table</td></tr>
<tr><td style="width: 25%;"><a href="row_group.html">row_group</a></td>
<td>Select helper for targeting the row group column</td></tr>
<tr><td style="width: 25%;"><a href="row_group_order.html">row_group_order</a></td>
<td>Modify the ordering of any row groups</td></tr>
<tr><td style="width: 25%;"><a href="rx_addv.html">rx_addv</a></td>
<td>An ADDV-flavored clinical trial toy dataset</td></tr>
<tr><td style="width: 25%;"><a href="rx_adsl.html">rx_adsl</a></td>
<td>An ADSL-flavored clinical trial toy dataset</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="sp500.html">sp500</a></td>
<td>Daily S&amp;P 500 Index data from 1950 to 2015</td></tr>
<tr><td style="width: 25%;"><a href="stub.html">stub</a></td>
<td>Select helper for targeting the stub column</td></tr>
<tr><td style="width: 25%;"><a href="sub_large_vals.html">sub_large_vals</a></td>
<td>Substitute large values in the table body</td></tr>
<tr><td style="width: 25%;"><a href="sub_missing.html">sub_missing</a></td>
<td>Substitute missing values in the table body</td></tr>
<tr><td style="width: 25%;"><a href="sub_small_vals.html">sub_small_vals</a></td>
<td>Substitute small values in the table body</td></tr>
<tr><td style="width: 25%;"><a href="sub_values.html">sub_values</a></td>
<td>Substitute targeted values in the table body</td></tr>
<tr><td style="width: 25%;"><a href="sub_zero.html">sub_zero</a></td>
<td>Substitute zero values in the table body</td></tr>
<tr><td style="width: 25%;"><a href="summary_rows.html">summary_rows</a></td>
<td>Add group-wise summary rows using aggregation functions</td></tr>
<tr><td style="width: 25%;"><a href="system_fonts.html">system_fonts</a></td>
<td>Get a themed font stack that works well across systems</td></tr>
<tr><td style="width: 25%;"><a href="sza.html">sza</a></td>
<td>Twice hourly solar zenith angles by month &amp; latitude</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tab_caption.html">tab_caption</a></td>
<td>Add a table caption</td></tr>
<tr><td style="width: 25%;"><a href="tab_footnote.html">tab_footnote</a></td>
<td>Add a table footnote</td></tr>
<tr><td style="width: 25%;"><a href="tab_header.html">tab_header</a></td>
<td>Add a table header</td></tr>
<tr><td style="width: 25%;"><a href="tab_info.html">tab_info</a></td>
<td>Understand what's been set inside of a *gt* table object</td></tr>
<tr><td style="width: 25%;"><a href="tab_options.html">tab_options</a></td>
<td>Modify the table output options</td></tr>
<tr><td style="width: 25%;"><a href="tab_row_group.html">tab_row_group</a></td>
<td>Add a row group to a *gt* table</td></tr>
<tr><td style="width: 25%;"><a href="tab_source_note.html">tab_source_note</a></td>
<td>Add a source note citation</td></tr>
<tr><td style="width: 25%;"><a href="tab_spanner.html">tab_spanner</a></td>
<td>Add a spanner label</td></tr>
<tr><td style="width: 25%;"><a href="tab_spanner_delim.html">tab_spanner_delim</a></td>
<td>Create column labels and spanners via delimited column names</td></tr>
<tr><td style="width: 25%;"><a href="tab_stubhead.html">tab_stubhead</a></td>
<td>Add label text to the stubhead</td></tr>
<tr><td style="width: 25%;"><a href="tab_stub_indent.html">tab_stub_indent</a></td>
<td>Control indentation of row labels in the stub</td></tr>
<tr><td style="width: 25%;"><a href="tab_style.html">tab_style</a></td>
<td>Add custom styles to one or more cells</td></tr>
<tr><td style="width: 25%;"><a href="tab_style_body.html">tab_style_body</a></td>
<td>Target cells in the table body and style accordingly</td></tr>
<tr><td style="width: 25%;"><a href="test_image.html">test_image</a></td>
<td>Generate a path to a test image</td></tr>
<tr><td style="width: 25%;"><a href="text_case_match.html">text_case_match</a></td>
<td>Perform whole or partial text replacements with a 'switch'-like approach</td></tr>
<tr><td style="width: 25%;"><a href="text_case_when.html">text_case_when</a></td>
<td>Perform whole text replacements using a 'case-when'-expression approach</td></tr>
<tr><td style="width: 25%;"><a href="text_replace.html">text_replace</a></td>
<td>Perform highly targeted text replacement with a regex pattern</td></tr>
<tr><td style="width: 25%;"><a href="text_transform.html">text_transform</a></td>
<td>Perform text transformations with a custom function</td></tr>
<tr><td style="width: 25%;"><a href="towny.html">towny</a></td>
<td>Populations of all municipalities in Ontario from 1996 to 2021</td></tr>
</table>

<h2><a id="U">-- U --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="unit_conversion.html">unit_conversion</a></td>
<td>Get a conversion factor across two measurement units of a given class</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="vec_fmt_bytes.html">vec_fmt_bytes</a></td>
<td>Format a vector as values in terms of bytes</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_currency.html">vec_fmt_currency</a></td>
<td>Format a vector as currency values</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_date.html">vec_fmt_date</a></td>
<td>Format a vector as date values</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_datetime.html">vec_fmt_datetime</a></td>
<td>Format a vector as datetime values</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_duration.html">vec_fmt_duration</a></td>
<td>Format a vector of numeric or duration values as styled time duration strings</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_engineering.html">vec_fmt_engineering</a></td>
<td>Format a vector as values in engineering notation</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_fraction.html">vec_fmt_fraction</a></td>
<td>Format a vector as mixed fractions</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_index.html">vec_fmt_index</a></td>
<td>Format a vector as indexed characters</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_integer.html">vec_fmt_integer</a></td>
<td>Format a vector as integer values</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_markdown.html">vec_fmt_markdown</a></td>
<td>Format a vector containing Markdown text</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_number.html">vec_fmt_number</a></td>
<td>Format a vector as numeric values</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_partsper.html">vec_fmt_partsper</a></td>
<td>Format a vector as parts-per quantities</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_percent.html">vec_fmt_percent</a></td>
<td>Format a vector as percentage values</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_roman.html">vec_fmt_roman</a></td>
<td>Format a vector as Roman numerals</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_scientific.html">vec_fmt_scientific</a></td>
<td>Format a vector as values in scientific notation</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_spelled_num.html">vec_fmt_spelled_num</a></td>
<td>Format a vector as spelled-out numbers</td></tr>
<tr><td style="width: 25%;"><a href="vec_fmt_time.html">vec_fmt_time</a></td>
<td>Format a vector as time values</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="web_image.html">web_image</a></td>
<td>Helper function for adding an image from the web</td></tr>
</table>
</div></body></html>
