<!DOCTYPE html>
<html>
<head><title>R: Archetypes for Targets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Archetypes for Targets
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tarchetypes&rsquo; version 0.13.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tarchetypes-package.html">tarchetypes-package</a></td>
<td>targets: Archetypes for Targets</td></tr>
<tr><td style="width: 25%;"><a href="tar_age.html">tar_age</a></td>
<td>Create a target that runs when the last run gets old</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_arrow_feather</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_assign.html">tar_assign</a></td>
<td>An assignment-based pipeline DSL</td></tr>
<tr><td style="width: 25%;"><a href="tar_change.html">tar_change</a></td>
<td>Target that responds to an arbitrary change.</td></tr>
<tr><td style="width: 25%;"><a href="tar_combine.html">tar_combine</a></td>
<td>Static aggregation</td></tr>
<tr><td style="width: 25%;"><a href="tar_combine.html">tar_combine_raw</a></td>
<td>Static aggregation</td></tr>
<tr><td style="width: 25%;"><a href="tar_cue_age.html">tar_cue_age</a></td>
<td>Cue to run a target when the last output reaches a certain age</td></tr>
<tr><td style="width: 25%;"><a href="tar_cue_age.html">tar_cue_age_raw</a></td>
<td>Cue to run a target when the last output reaches a certain age</td></tr>
<tr><td style="width: 25%;"><a href="tar_cue_force.html">tar_cue_force</a></td>
<td>Cue to force a target to run if a condition is true</td></tr>
<tr><td style="width: 25%;"><a href="tar_cue_skip.html">tar_cue_skip</a></td>
<td>Cue to skip a target if a condition is true</td></tr>
<tr><td style="width: 25%;"><a href="tar_download.html">tar_download</a></td>
<td>Target that downloads URLs.</td></tr>
<tr><td style="width: 25%;"><a href="tar_eval.html">tar_eval</a></td>
<td>Evaluate multiple expressions created with symbol substitution.</td></tr>
<tr><td style="width: 25%;"><a href="tar_eval.html">tar_eval_raw</a></td>
<td>Evaluate multiple expressions created with symbol substitution.</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_file</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_files.html">tar_files</a></td>
<td>Dynamic branching over output or input files.</td></tr>
<tr><td style="width: 25%;"><a href="tar_files_input.html">tar_files_input</a></td>
<td>Dynamic branching over input files or URLs</td></tr>
<tr><td style="width: 25%;"><a href="tar_files_input.html">tar_files_input_raw</a></td>
<td>Dynamic branching over input files or URLs</td></tr>
<tr><td style="width: 25%;"><a href="tar_files.html">tar_files_raw</a></td>
<td>Dynamic branching over output or input files.</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_file_fast</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_file_read.html">tar_file_read</a></td>
<td>Track a file and read the contents.</td></tr>
<tr><td style="width: 25%;"><a href="tar_force.html">tar_force</a></td>
<td>Target with a custom condition to force execution.</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_formats</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_format_nanoparquet.html">tar_format_nanoparquet</a></td>
<td>Nanoparquet format</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_fst</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_fst_dt</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_fst_tbl</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_group_by.html">tar_group_by</a></td>
<td>Group a data frame target by one or more variables.</td></tr>
<tr><td style="width: 25%;"><a href="tar_group_count.html">tar_group_count</a></td>
<td>Group the rows of a data frame into a given number groups</td></tr>
<tr><td style="width: 25%;"><a href="tar_group_select.html">tar_group_select</a></td>
<td>Group a data frame target with 'tidyselect' semantics.</td></tr>
<tr><td style="width: 25%;"><a href="tar_group_size.html">tar_group_size</a></td>
<td>Group the rows of a data frame into groups of a given size.</td></tr>
<tr><td style="width: 25%;"><a href="tar_hook_before.html">tar_hook_before</a></td>
<td>Hook to prepend code</td></tr>
<tr><td style="width: 25%;"><a href="tar_hook_before.html">tar_hook_before_raw</a></td>
<td>Hook to prepend code</td></tr>
<tr><td style="width: 25%;"><a href="tar_hook_inner.html">tar_hook_inner</a></td>
<td>Hook to wrap dependencies</td></tr>
<tr><td style="width: 25%;"><a href="tar_hook_inner.html">tar_hook_inner_raw</a></td>
<td>Hook to wrap dependencies</td></tr>
<tr><td style="width: 25%;"><a href="tar_hook_outer.html">tar_hook_outer</a></td>
<td>Hook to wrap commands</td></tr>
<tr><td style="width: 25%;"><a href="tar_hook_outer.html">tar_hook_outer_raw</a></td>
<td>Hook to wrap commands</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_keras</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_knit.html">tar_knit</a></td>
<td>Target with a 'knitr' document.</td></tr>
<tr><td style="width: 25%;"><a href="tar_knitr_deps.html">tar_knitr_deps</a></td>
<td>List literate programming dependencies.</td></tr>
<tr><td style="width: 25%;"><a href="tar_knitr_deps_expr.html">tar_knitr_deps_expr</a></td>
<td>Expression with literate programming dependencies.</td></tr>
<tr><td style="width: 25%;"><a href="tar_knit.html">tar_knit_raw</a></td>
<td>Target with a 'knitr' document.</td></tr>
<tr><td style="width: 25%;"><a href="tar_map.html">tar_map</a></td>
<td>Static branching.</td></tr>
<tr><td style="width: 25%;"><a href="tar_map2_count.html">tar_map2_count</a></td>
<td>Dynamic-within-static branching for data frames (count batching).</td></tr>
<tr><td style="width: 25%;"><a href="tar_map2_count.html">tar_map2_count_raw</a></td>
<td>Dynamic-within-static branching for data frames (count batching).</td></tr>
<tr><td style="width: 25%;"><a href="tar_map2_size.html">tar_map2_size</a></td>
<td>Dynamic-within-static branching for data frames (size batching).</td></tr>
<tr><td style="width: 25%;"><a href="tar_map2_size.html">tar_map2_size_raw</a></td>
<td>Dynamic-within-static branching for data frames (size batching).</td></tr>
<tr><td style="width: 25%;"><a href="tar_map_rep.html">tar_map_rep</a></td>
<td>Dynamic batched replication within static branches for data frames.</td></tr>
<tr><td style="width: 25%;"><a href="tar_map_rep.html">tar_map_rep_raw</a></td>
<td>Dynamic batched replication within static branches for data frames.</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_nanoparquet</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_parquet</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_plan.html">tar_plan</a></td>
<td>A 'drake'-plan-like pipeline DSL</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_qs</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_quarto.html">tar_quarto</a></td>
<td>Target with a Quarto project.</td></tr>
<tr><td style="width: 25%;"><a href="tar_quarto_files.html">tar_quarto_files</a></td>
<td>Quarto file detection</td></tr>
<tr><td style="width: 25%;"><a href="tar_quarto.html">tar_quarto_raw</a></td>
<td>Target with a Quarto project.</td></tr>
<tr><td style="width: 25%;"><a href="tar_quarto_rep.html">tar_quarto_rep</a></td>
<td>Parameterized Quarto with dynamic branching.</td></tr>
<tr><td style="width: 25%;"><a href="tar_quarto_rep.html">tar_quarto_rep_raw</a></td>
<td>Parameterized Quarto with dynamic branching.</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_rds</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_render.html">tar_render</a></td>
<td>Target with an R Markdown document.</td></tr>
<tr><td style="width: 25%;"><a href="tar_render.html">tar_render_raw</a></td>
<td>Target with an R Markdown document.</td></tr>
<tr><td style="width: 25%;"><a href="tar_render_rep.html">tar_render_rep</a></td>
<td>Parameterized R Markdown with dynamic branching.</td></tr>
<tr><td style="width: 25%;"><a href="tar_render_rep.html">tar_render_rep_raw</a></td>
<td>Parameterized R Markdown with dynamic branching.</td></tr>
<tr><td style="width: 25%;"><a href="tar_rep.html">tar_rep</a></td>
<td>Batched replication with dynamic branching.</td></tr>
<tr><td style="width: 25%;"><a href="tar_rep2.html">tar_rep2</a></td>
<td>Dynamic batched computation downstream of 'tar_rep()'</td></tr>
<tr><td style="width: 25%;"><a href="tar_rep2.html">tar_rep2_raw</a></td>
<td>Dynamic batched computation downstream of 'tar_rep()'</td></tr>
<tr><td style="width: 25%;"><a href="tar_rep_index.html">tar_rep_index</a></td>
<td>Get overall rep index.</td></tr>
<tr><td style="width: 25%;"><a href="tar_rep.html">tar_rep_raw</a></td>
<td>Batched replication with dynamic branching.</td></tr>
<tr><td style="width: 25%;"><a href="tar_select_names.html">tar_select_names</a></td>
<td>Select target names from a target list</td></tr>
<tr><td style="width: 25%;"><a href="tar_select_targets.html">tar_select_targets</a></td>
<td>Select target objects from a target list</td></tr>
<tr><td style="width: 25%;"><a href="tar_skip.html">tar_skip</a></td>
<td>Target with a custom cancellation condition.</td></tr>
<tr><td style="width: 25%;"><a href="tar_sub.html">tar_sub</a></td>
<td>Create multiple expressions with symbol substitution.</td></tr>
<tr><td style="width: 25%;"><a href="tar_sub.html">tar_sub_raw</a></td>
<td>Create multiple expressions with symbol substitution.</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_torch</a></td>
<td>Target factories for storage formats</td></tr>
<tr><td style="width: 25%;"><a href="tar_formats.html">tar_url</a></td>
<td>Target factories for storage formats</td></tr>
</table>
</div></body></html>
