<!DOCTYPE html>
<html>
<head><title>R: MCMC for Spike and Slab Regression</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> MCMC for Spike and Slab Regression
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;BoomSpikeSlab&rsquo; version 1.2.6</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nnet.html">BayesNnet</a></td>
<td>Bayesian Feed Forward Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="splines.html">BsplineBasis</a></td>
<td>Spline Basis Expansions</td></tr>
<tr><td style="width: 25%;"><a href="shrinkage.regression.html">CoefficientGroup</a></td>
<td>Shrinking Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="spike.slab.prior.html">ConditionalZellnerPrior</a></td>
<td>Create a spike and slab prior for use with lm.spike.</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.html">GetPredictorMatrix</a></td>
<td>GetPredictorMatrix</td></tr>
<tr><td style="width: 25%;"><a href="nnet.html">HiddenLayer</a></td>
<td>Bayesian Feed Forward Neural Networks</td></tr>
<tr><td style="width: 25%;"><a href="independent.spike.slab.prior.html">IndependentSpikeSlabPrior</a></td>
<td>A spike and slab prior assuming a priori independence.</td></tr>
<tr><td style="width: 25%;"><a href="splines.html">IsplineBasis</a></td>
<td>Spline Basis Expansions</td></tr>
<tr><td style="width: 25%;"><a href="splines.html">knots</a></td>
<td>Spline Basis Expansions</td></tr>
<tr><td style="width: 25%;"><a href="splines.html">knots.SplineBasis</a></td>
<td>Spline Basis Expansions</td></tr>
<tr><td style="width: 25%;"><a href="lm.spike.html">lm.spike</a></td>
<td>Spike and slab regression</td></tr>
<tr><td style="width: 25%;"><a href="logit.spike.html">logit.spike</a></td>
<td>Spike and slab logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="logit.zellner.prior.html">LogitPrior</a></td>
<td>Zellner Prior for Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="logit.zellner.prior.html">LogitZellnerPrior</a></td>
<td>Zellner Prior for Logistic Regression</td></tr>
<tr><td style="width: 25%;"><a href="mlm.spike.html">mlm.spike</a></td>
<td>Spike and slab multinomial logistic regression</td></tr>
<tr><td style="width: 25%;"><a href="model.matrix.glm.spike.html">model.matrix.glm.spike</a></td>
<td>Construct Design Matrices</td></tr>
<tr><td style="width: 25%;"><a href="splines.html">MsplineBasis</a></td>
<td>Spline Basis Expansions</td></tr>
<tr><td style="width: 25%;"><a href="mlm.spike.slab.prior.html">MultinomialLogitSpikeSlabPrior</a></td>
<td>Create a spike and slab prior for use with mlm.spike.</td></tr>
<tr><td style="width: 25%;"><a href="nested.regression.html">NestedRegression</a></td>
<td>Nested Regression</td></tr>
<tr><td style="width: 25%;"><a href="lm.spike.html">OdaOptions</a></td>
<td>Spike and slab regression</td></tr>
<tr><td style="width: 25%;"><a href="partial.dependence.plot.html">PartialDependencePlot</a></td>
<td>Plot a Bayesian Neural Network</td></tr>
<tr><td style="width: 25%;"><a href="plot.BayesNnet.html">plot.BayesNnet</a></td>
<td>Plot a Bayesian Neural Network</td></tr>
<tr><td style="width: 25%;"><a href="plot.lm.spike.html">plot.lm.spike</a></td>
<td>Plot the results of a spike and slab regression.</td></tr>
<tr><td style="width: 25%;"><a href="plot.logit.spike.html">plot.logit.spike</a></td>
<td>Plot a 'logit.spike' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.poisson.spike.html">plot.poisson.spike</a></td>
<td>Plot a 'poisson.spike' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.logit.spike.html">plot.probit.spike</a></td>
<td>Plot a 'logit.spike' object</td></tr>
<tr><td style="width: 25%;"><a href="plot.qreg.spike.html">plot.qreg.spike</a></td>
<td>Plot the results of a spike and slab regression.</td></tr>
<tr><td style="width: 25%;"><a href="plot.BayesNnet.html">PlotBayesNnetPredictions</a></td>
<td>Plot a Bayesian Neural Network</td></tr>
<tr><td style="width: 25%;"><a href="plot.BayesNnet.html">PlotBayesNnetResiduals</a></td>
<td>Plot a Bayesian Neural Network</td></tr>
<tr><td style="width: 25%;"><a href="plot.coefficients.html">PlotLmSpikeCoefficients</a></td>
<td>Plot Coefficients.</td></tr>
<tr><td style="width: 25%;"><a href="plot.lm.spike.fit.html">PlotLmSpikeFit</a></td>
<td>Predicted vs actual plot for lm.spike.</td></tr>
<tr><td style="width: 25%;"><a href="plot.lm.spike.residuals.html">PlotLmSpikeResiduals</a></td>
<td>Residual plot for lm.spike</td></tr>
<tr><td style="width: 25%;"><a href="plot.logit.spike.fit.summary.html">PlotLogitSpikeFitSummary</a></td>
<td>Plot Logit or Probit Fit Summary</td></tr>
<tr><td style="width: 25%;"><a href="plot.logit.spike.residuals.html">PlotLogitSpikeResiduals</a></td>
<td>Residual plot for 'logit.spike' objects.</td></tr>
<tr><td style="width: 25%;"><a href="plot.marginal.inclusion.probabilities.html">PlotMarginalInclusionProbabilities</a></td>
<td>Plot marginal inclusion probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="plot.model.size.html">PlotModelSize</a></td>
<td>Plot a distribution of model size</td></tr>
<tr><td style="width: 25%;"><a href="plot.BayesNnet.html">PlotNetworkStructure</a></td>
<td>Plot a Bayesian Neural Network</td></tr>
<tr><td style="width: 25%;"><a href="plot.logit.spike.fit.summary.html">PlotProbitSpikeFitSummary</a></td>
<td>Plot Logit or Probit Fit Summary</td></tr>
<tr><td style="width: 25%;"><a href="plot.logit.spike.residuals.html">PlotProbitSpikeResiduals</a></td>
<td>Residual plot for 'logit.spike' objects.</td></tr>
<tr><td style="width: 25%;"><a href="poisson.spike.html">poisson.spike</a></td>
<td>Spike and slab Poisson regression</td></tr>
<tr><td style="width: 25%;"><a href="poisson.zellner.prior.html">PoissonZellnerPrior</a></td>
<td>Zellner Prior for Poisson Regression</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm.spike.html">predict.BayesNnet</a></td>
<td>Predictions using spike-and-slab regression.</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm.spike.html">predict.lm.spike</a></td>
<td>Predictions using spike-and-slab regression.</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm.spike.html">predict.logit.spike</a></td>
<td>Predictions using spike-and-slab regression.</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm.spike.html">predict.poisson.spike</a></td>
<td>Predictions using spike-and-slab regression.</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm.spike.html">predict.probit.spike</a></td>
<td>Predictions using spike-and-slab regression.</td></tr>
<tr><td style="width: 25%;"><a href="predict.lm.spike.html">predict.qreg.spike</a></td>
<td>Predictions using spike-and-slab regression.</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.lm.spike.html">print.summary.lm.spike</a></td>
<td>Print method for spikeslab objects.</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.lm.spike.html">print.summary.logit.spike</a></td>
<td>Print method for spikeslab objects.</td></tr>
<tr><td style="width: 25%;"><a href="probit.spike.html">probit.spike</a></td>
<td>Spike and slab probit regression</td></tr>
<tr><td style="width: 25%;"><a href="qreg.spike.html">qreg.spike</a></td>
<td>Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="residuals.lm.spike.html">residuals.lm.spike</a></td>
<td>Extract lm.spike Residuals</td></tr>
<tr><td style="width: 25%;"><a href="shrinkage.regression.html">ShrinkageRegression</a></td>
<td>Shrinking Regression Coefficients</td></tr>
<tr><td style="width: 25%;"><a href="lm.spike.html">spikeslab</a></td>
<td>Spike and slab regression</td></tr>
<tr><td style="width: 25%;"><a href="spike.slab.glm.prior.html">SpikeSlabGlmPrior</a></td>
<td>Zellner Prior for Glm's.</td></tr>
<tr><td style="width: 25%;"><a href="spike.slab.glm.prior.html">SpikeSlabGlmPriorDirect</a></td>
<td>Zellner Prior for Glm's.</td></tr>
<tr><td style="width: 25%;"><a href="spike.slab.prior.html">SpikeSlabPrior</a></td>
<td>Create a spike and slab prior for use with lm.spike.</td></tr>
<tr><td style="width: 25%;"><a href="spike.slab.prior.base.html">SpikeSlabPriorBase</a></td>
<td>Base class for spike and slab priors</td></tr>
<tr><td style="width: 25%;"><a href="spike.slab.prior.html">SpikeSlabPriorDirect</a></td>
<td>Create a spike and slab prior for use with lm.spike.</td></tr>
<tr><td style="width: 25%;"><a href="lm.spike.html">SsvsOptions</a></td>
<td>Spike and slab regression</td></tr>
<tr><td style="width: 25%;"><a href="independent.student.spike.slab.prior.html">StudentIndependentSpikeSlabPrior</a></td>
<td>Spike and Slab Prior for Regressions with Student T Errors</td></tr>
<tr><td style="width: 25%;"><a href="student.spike.slab.prior.html">StudentSpikeSlabPrior</a></td>
<td>Spike and Slab Prior for Student-T Regression</td></tr>
<tr><td style="width: 25%;"><a href="suggest.burn.html">SuggestBurn</a></td>
<td>Suggest Burn-in</td></tr>
<tr><td style="width: 25%;"><a href="summarize_spike_slab_coefficients.html">SummarizeSpikeSlabCoefficients</a></td>
<td>Numerical summaries of coefficients from a spike and slab regression.</td></tr>
<tr><td style="width: 25%;"><a href="summary.lm.spike.html">summary.lm.spike</a></td>
<td>Numerical summaries of the results from a spike and slab regression.</td></tr>
<tr><td style="width: 25%;"><a href="summary.logit.spike.html">summary.logit.spike</a></td>
<td>Numerical summaries of the results from a spike and slab logistic regression.</td></tr>
<tr><td style="width: 25%;"><a href="summary.logit.spike.html">summary.probit.spike</a></td>
<td>Numerical summaries of the results from a spike and slab logistic regression.</td></tr>
</table>
</div></body></html>
