<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Getting Started with DoubleML</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Getting Started with DoubleML</h1>



<p>The purpose of the following case-studies is to demonstrate the core
functionalities of <code>DoubleML</code>.</p>
<div id="installation" class="section level2">
<h2>Installation</h2>
<p>The <strong>DoubleML</strong> package for R can be downloaded using
(requires previous installation of the <a href="https://remotes.r-lib.org/index.html"><code>remotes</code>
package</a>).</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">&quot;DoubleML/doubleml-for-r&quot;</span>)</span></code></pre></div>
<p>Load the package after completed installation.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">library</span>(DoubleML)</span></code></pre></div>
<p>The python package <code>DoubleML</code> is available via the github
repository. For more information, please visit our user guide.</p>
</div>
<div id="data" class="section level2">
<h2>Data</h2>
<p>For our case study we download the Bonus data set from the
Pennsylvania Reemployment Bonus experiment and as a second example we
simulate data from a partially linear regression model.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">library</span>(DoubleML)</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a></span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a><span class="co"># Load bonus data</span></span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>df_bonus <span class="ot">=</span> <span class="fu">fetch_bonus</span>(<span class="at">return_type =</span> <span class="st">&quot;data.table&quot;</span>)</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a><span class="fu">head</span>(df_bonus)</span></code></pre></div>
<pre><code>##    inuidur1 female black othrace  dep1  dep2    q2    q3    q4    q5    q6
##       &lt;num&gt;  &lt;num&gt; &lt;num&gt;   &lt;num&gt; &lt;num&gt; &lt;num&gt; &lt;num&gt; &lt;num&gt; &lt;num&gt; &lt;num&gt; &lt;num&gt;
## 1: 2.890372      0     0       0     0     1     0     0     0     1     0
## 2: 0.000000      0     0       0     0     0     0     0     0     1     0
## 3: 3.295837      0     0       0     0     0     0     0     1     0     0
## 4: 2.197225      0     0       0     0     0     0     1     0     0     0
## 5: 3.295837      0     0       0     1     0     0     0     0     1     0
## 6: 3.295837      1     0       0     0     0     0     0     0     1     0
##    agelt35 agegt54 durable  lusd  husd    tg
##      &lt;num&gt;   &lt;num&gt;   &lt;num&gt; &lt;num&gt; &lt;num&gt; &lt;num&gt;
## 1:       0       0       0     0     1     0
## 2:       0       0       0     1     0     0
## 3:       0       0       0     1     0     0
## 4:       1       0       0     0     0     1
## 5:       0       1       1     1     0     0
## 6:       0       1       0     1     0     0</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="co"># Simulate data</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">3141</span>)</span>
<span id="cb5-3"><a href="#cb5-3" tabindex="-1"></a>n_obs <span class="ot">=</span> <span class="dv">500</span></span>
<span id="cb5-4"><a href="#cb5-4" tabindex="-1"></a>n_vars <span class="ot">=</span> <span class="dv">100</span></span>
<span id="cb5-5"><a href="#cb5-5" tabindex="-1"></a>theta <span class="ot">=</span> <span class="dv">3</span></span>
<span id="cb5-6"><a href="#cb5-6" tabindex="-1"></a>X <span class="ot">=</span> <span class="fu">matrix</span>(<span class="fu">rnorm</span>(n_obs <span class="sc">*</span> n_vars), <span class="at">nrow =</span> n_obs, <span class="at">ncol =</span> n_vars)</span>
<span id="cb5-7"><a href="#cb5-7" tabindex="-1"></a>d <span class="ot">=</span> X[, <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>] <span class="sc">%*%</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">5</span>) <span class="sc">+</span> <span class="fu">rnorm</span>(n_obs)</span>
<span id="cb5-8"><a href="#cb5-8" tabindex="-1"></a>y <span class="ot">=</span> theta <span class="sc">*</span> d <span class="sc">+</span> X[, <span class="dv">1</span><span class="sc">:</span><span class="dv">3</span>] <span class="sc">%*%</span> <span class="fu">c</span>(<span class="dv">5</span>, <span class="dv">5</span>, <span class="dv">5</span>) <span class="sc">+</span> <span class="fu">rnorm</span>(n_obs)</span></code></pre></div>
</div>
<div id="the-causal-model" class="section level2">
<h2>The causal model</h2>
<p><span class="math display">\[\begin{align*}
Y = D \theta_0 + g_0(X) + \zeta, &amp; &amp;\mathbb{E}(\zeta | D,X) = 0,
\\
D = m_0(X) + V, &amp; &amp;\mathbb{E}(V | X) = 0,
\end{align*}\]</span> where <span class="math inline">\(Y\)</span> is
the outcome variable and <span class="math inline">\(D\)</span> is the
policy variable of interest. The high-dimensional vector <span class="math inline">\(X = (X_1, \ldots, X_p)\)</span> consists of other
confounding covariates, and <span class="math inline">\(\zeta\)</span>
and <span class="math inline">\(V\)</span> are stochastic errors.</p>
</div>
<div id="the-data-backend-doublemldata" class="section level2">
<h2>The data-backend <code>DoubleMLData</code></h2>
<p><code>DoubleML</code> provides interfaces to objects of class <a href="https://rdatatable.gitlab.io/data.table/"><code>data.table</code></a>
as well as R base classes <code>data.frame</code> and
<code>matrix</code>. Details on the data-backend and the interfaces can
be found in the user guide. The <code>DoubleMLData</code> class serves
as data-backend and can be initialized from a dataframe by specifying
the column <code>y_col=&quot;inuidur1&quot;</code> serving as outcome variable
<span class="math inline">\(Y\)</span>, the column(s)
<code>d_cols = &quot;tg&quot;</code> serving as treatment variable <span class="math inline">\(D\)</span> and the columns
<code>x_cols=c(&quot;female&quot;, &quot;black&quot;, &quot;othrace&quot;, &quot;dep1&quot;, &quot;dep2&quot;, &quot;q2&quot;, &quot;q3&quot;, &quot;q4&quot;, &quot;q5&quot;, &quot;q6&quot;, &quot;agelt35&quot;, &quot;agegt54&quot;, &quot;durable&quot;, &quot;lusd&quot;, &quot;husd&quot;)</code>
specifying the confounders. Alternatively a matrix interface can be used
as shown below for the simulated data.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="co"># Specify the data and variables for the causal model</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a>dml_data_bonus <span class="ot">=</span> DoubleMLData<span class="sc">$</span><span class="fu">new</span>(df_bonus,</span>
<span id="cb6-3"><a href="#cb6-3" tabindex="-1"></a>  <span class="at">y_col =</span> <span class="st">&quot;inuidur1&quot;</span>,</span>
<span id="cb6-4"><a href="#cb6-4" tabindex="-1"></a>  <span class="at">d_cols =</span> <span class="st">&quot;tg&quot;</span>,</span>
<span id="cb6-5"><a href="#cb6-5" tabindex="-1"></a>  <span class="at">x_cols =</span> <span class="fu">c</span>(<span class="st">&quot;female&quot;</span>, <span class="st">&quot;black&quot;</span>, <span class="st">&quot;othrace&quot;</span>, <span class="st">&quot;dep1&quot;</span>, <span class="st">&quot;dep2&quot;</span>,</span>
<span id="cb6-6"><a href="#cb6-6" tabindex="-1"></a>    <span class="st">&quot;q2&quot;</span>, <span class="st">&quot;q3&quot;</span>, <span class="st">&quot;q4&quot;</span>, <span class="st">&quot;q5&quot;</span>, <span class="st">&quot;q6&quot;</span>, <span class="st">&quot;agelt35&quot;</span>, <span class="st">&quot;agegt54&quot;</span>,</span>
<span id="cb6-7"><a href="#cb6-7" tabindex="-1"></a>    <span class="st">&quot;durable&quot;</span>, <span class="st">&quot;lusd&quot;</span>, <span class="st">&quot;husd&quot;</span>))</span>
<span id="cb6-8"><a href="#cb6-8" tabindex="-1"></a><span class="fu">print</span>(dml_data_bonus)</span></code></pre></div>
<pre><code>## ================= DoubleMLData Object ==================
## 
## 
## ------------------ Data summary      ------------------
## Outcome variable: inuidur1
## Treatment variable(s): tg
## Covariates: female, black, othrace, dep1, dep2, q2, q3, q4, q5, q6, agelt35, agegt54, durable, lusd, husd
## Instrument(s): 
## Selection variable: 
## No. Observations: 5099</code></pre>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="co"># matrix interface to DoubleMLData</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a>dml_data_sim <span class="ot">=</span> <span class="fu">double_ml_data_from_matrix</span>(<span class="at">X =</span> X, <span class="at">y =</span> y, <span class="at">d =</span> d)</span>
<span id="cb8-3"><a href="#cb8-3" tabindex="-1"></a>dml_data_sim</span></code></pre></div>
<pre><code>## ================= DoubleMLData Object ==================
## 
## 
## ------------------ Data summary      ------------------
## Outcome variable: y
## Treatment variable(s): d
## Covariates: X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25, X26, X27, X28, X29, X30, X31, X32, X33, X34, X35, X36, X37, X38, X39, X40, X41, X42, X43, X44, X45, X46, X47, X48, X49, X50, X51, X52, X53, X54, X55, X56, X57, X58, X59, X60, X61, X62, X63, X64, X65, X66, X67, X68, X69, X70, X71, X72, X73, X74, X75, X76, X77, X78, X79, X80, X81, X82, X83, X84, X85, X86, X87, X88, X89, X90, X91, X92, X93, X94, X95, X96, X97, X98, X99, X100
## Instrument(s): 
## Selection variable: 
## No. Observations: 500</code></pre>
</div>
<div id="learners-to-estimate-the-nuisance-models" class="section level2">
<h2>Learners to estimate the nuisance models</h2>
<p>To estimate our partially linear regression (PLR) model with the
double machine learning algorithm, we first have to specify machine
learners to estimate <span class="math inline">\(m_0\)</span> and <span class="math inline">\(g_0\)</span>. For the bonus data we use a random
forest regression model and for our simulated data from a sparse
partially linear model we use a Lasso regression model. The
implementation of <code>DoubleML</code> is based on the meta-packages <a href="https://mlr3.mlr-org.com/">mlr3</a> for R. For details on the
specification of learners and their hyperparameters we refer to the user
guide Learners, hyperparameters and hyperparameter tuning.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">library</span>(mlr3)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a><span class="fu">library</span>(mlr3learners)</span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a><span class="co"># surpress messages from mlr3 package during fitting</span></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>lgr<span class="sc">::</span><span class="fu">get_logger</span>(<span class="st">&quot;mlr3&quot;</span>)<span class="sc">$</span><span class="fu">set_threshold</span>(<span class="st">&quot;warn&quot;</span>)</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a></span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>learner <span class="ot">=</span> <span class="fu">lrn</span>(<span class="st">&quot;regr.ranger&quot;</span>, <span class="at">num.trees =</span> <span class="dv">500</span>, <span class="at">max.depth =</span> <span class="dv">5</span>, <span class="at">min.node.size =</span> <span class="dv">2</span>)</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a>ml_l_bonus <span class="ot">=</span> learner<span class="sc">$</span><span class="fu">clone</span>()</span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a>ml_m_bonus <span class="ot">=</span> learner<span class="sc">$</span><span class="fu">clone</span>()</span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a></span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a>learner <span class="ot">=</span> <span class="fu">lrn</span>(<span class="st">&quot;regr.glmnet&quot;</span>, <span class="at">lambda =</span> <span class="fu">sqrt</span>(<span class="fu">log</span>(n_vars) <span class="sc">/</span> (n_obs)))</span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a>ml_l_sim <span class="ot">=</span> learner<span class="sc">$</span><span class="fu">clone</span>()</span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a>ml_m_sim <span class="ot">=</span> learner<span class="sc">$</span><span class="fu">clone</span>()</span></code></pre></div>
</div>
<div id="cross-fitting-dml-algorithms-and-neyman-orthogonal-score-functions" class="section level2">
<h2>Cross-fitting, DML algorithms and Neyman-orthogonal score
functions</h2>
<p>When initializing the object for PLR models <code>DoubleMLPLR</code>,
we can further set parameters specifying the resampling:</p>
<ul>
<li>The number of folds used for cross-fitting <code>n_folds</code>
(defaults to <code>n_folds = 5</code>) as well as</li>
<li>the number of repetitions when applying repeated cross-fitting
<code>n_rep</code> (defaults to <code>n_rep = 1</code>).</li>
</ul>
<p>Additionally, one can choose between the algorithms
<code>&quot;dml1&quot;</code> and <code>&quot;dml2&quot;</code> via
<code>dml_procedure</code> (defaults to <code>&quot;dml2&quot;</code>). Depending
on the causal model, one can further choose between different
Neyman-orthogonal score / moment functions. For the PLR model the
default score is <code>&quot;partialling out&quot;</code>, i.e., <span class="math display">\[\begin{align}\begin{aligned}\psi(W; \theta, \eta)
&amp;:= [Y - \ell(X) - \theta (D - m(X))] [D -
m(X)].\end{aligned}\end{align}\]</span></p>
<p>Note that with this score, we do not estimate <span class="math inline">\(g_0(X)\)</span> directly, but the conditional
expectation of <span class="math inline">\(Y\)</span> given <span class="math inline">\(X\)</span>, <span class="math inline">\(\ell_0(X)
= E[Y|X]\)</span>. The user guide provides details about the
Sample-splitting, cross-fitting and repeated cross-fitting, the Double
machine learning algorithms and the Score functions</p>
</div>
<div id="estimate-doubledebiased-machine-learning-models" class="section level2">
<h2>Estimate double/debiased machine learning models</h2>
<p>We now initialize <code>DoubleMLPLR</code> objects for our examples
using default parameters. The models are estimated by calling the
<code>fit()</code> method and we can for example inspect the estimated
treatment effect using the <code>summary()</code> method. A more
detailed result summary can be obtained via the <code>print()</code>
method. Besides the <code>fit()</code> method <code>DoubleML</code>
model classes also provide functionalities to perform statistical
inference like <code>bootstrap()</code>, <code>confint()</code> and
<code>p_adjust()</code>, for details see the user guide Variance
estimation, confidence intervals and boostrap standard errors.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">3141</span>)</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>obj_dml_plr_bonus <span class="ot">=</span> DoubleMLPLR<span class="sc">$</span><span class="fu">new</span>(dml_data_bonus, <span class="at">ml_l =</span> ml_l_bonus, <span class="at">ml_m =</span> ml_m_bonus)</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>obj_dml_plr_bonus<span class="sc">$</span><span class="fu">fit</span>()</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a><span class="fu">print</span>(obj_dml_plr_bonus)</span></code></pre></div>
<pre><code>## ================= DoubleMLPLR Object ==================
## 
## 
## ------------------ Data summary      ------------------
## Outcome variable: inuidur1
## Treatment variable(s): tg
## Covariates: female, black, othrace, dep1, dep2, q2, q3, q4, q5, q6, agelt35, agegt54, durable, lusd, husd
## Instrument(s): 
## Selection variable: 
## No. Observations: 5099
## 
## ------------------ Score &amp; algorithm ------------------
## Score function: partialling out
## DML algorithm: dml2
## 
## ------------------ Machine learner   ------------------
## ml_l: regr.ranger
## ml_m: regr.ranger
## 
## ------------------ Resampling        ------------------
## No. folds: 5
## No. repeated sample splits: 1
## Apply cross-fitting: TRUE
## 
## ------------------ Fit summary       ------------------
##  Estimates and significance testing of the effect of target variables
##    Estimate. Std. Error t value Pr(&gt;|t|)  
## tg  -0.07561    0.03536  -2.139   0.0325 *
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" tabindex="-1"></a>obj_dml_plr_sim <span class="ot">=</span> DoubleMLPLR<span class="sc">$</span><span class="fu">new</span>(dml_data_sim, <span class="at">ml_l =</span> ml_l_sim, <span class="at">ml_m =</span> ml_m_sim)</span>
<span id="cb13-2"><a href="#cb13-2" tabindex="-1"></a>obj_dml_plr_sim<span class="sc">$</span><span class="fu">fit</span>()</span>
<span id="cb13-3"><a href="#cb13-3" tabindex="-1"></a><span class="fu">print</span>(obj_dml_plr_sim)</span></code></pre></div>
<pre><code>## ================= DoubleMLPLR Object ==================
## 
## 
## ------------------ Data summary      ------------------
## Outcome variable: y
## Treatment variable(s): d
## Covariates: X1, X2, X3, X4, X5, X6, X7, X8, X9, X10, X11, X12, X13, X14, X15, X16, X17, X18, X19, X20, X21, X22, X23, X24, X25, X26, X27, X28, X29, X30, X31, X32, X33, X34, X35, X36, X37, X38, X39, X40, X41, X42, X43, X44, X45, X46, X47, X48, X49, X50, X51, X52, X53, X54, X55, X56, X57, X58, X59, X60, X61, X62, X63, X64, X65, X66, X67, X68, X69, X70, X71, X72, X73, X74, X75, X76, X77, X78, X79, X80, X81, X82, X83, X84, X85, X86, X87, X88, X89, X90, X91, X92, X93, X94, X95, X96, X97, X98, X99, X100
## Instrument(s): 
## Selection variable: 
## No. Observations: 500
## 
## ------------------ Score &amp; algorithm ------------------
## Score function: partialling out
## DML algorithm: dml2
## 
## ------------------ Machine learner   ------------------
## ml_l: regr.glmnet
## ml_m: regr.glmnet
## 
## ------------------ Resampling        ------------------
## No. folds: 5
## No. repeated sample splits: 1
## Apply cross-fitting: TRUE
## 
## ------------------ Fit summary       ------------------
##  Estimates and significance testing of the effect of target variables
##   Estimate. Std. Error t value Pr(&gt;|t|)    
## d   2.98094    0.05871   50.78   &lt;2e-16 ***
## ---
## Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
