<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="date" content="2025-04-10" />

<title>DoubleML - An Object-Oriented Implementation of Double Machine Learning in R</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>







<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">DoubleML - An Object-Oriented
Implementation of Double Machine Learning in R</h1>
<h4 class="date">2025-04-10</h4>



<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The R package <code>DoubleML</code> implements the double/debiased
machine learning framework of Chernozhukov et al. (2018). It provides
functionalities to estimate parameters in causal models based on machine
learning methods. The double machine learning framework consist of three
key ingredients:</p>
<ul>
<li>Neyman orthogonality,</li>
<li>High-quality machine learning estimation and</li>
<li>Sample splitting.</li>
</ul>
<p>Estimation of nuisance components can be performed by various
state-of-the-art machine learning methods that are available in the
<code>mlr3</code> ecosystem (Lang et al., 2019). <code>DoubleML</code>
makes it possible to perform inference in a variety of causal models,
including partially linear and interactive regression models and their
extensions to instrumental variable estimation. The object-oriented
implementation of <code>DoubleML</code> enables a high flexibility for
the model specification and makes it easily extendable. This paper
serves as an introduction to the double machine learning framework and
the R package <code>DoubleML</code>. In reproducible code examples with
simulated and real data sets, we demonstrate how <code>DoubleML</code>
users can perform valid inference based on machine learning methods.</p>
</div>
<div id="long-package-vignette" class="section level1">
<h1>Long Package Vignette</h1>
<p>A long version of this package vignette is available in the
accompanying publication in the Journal of Statistical Software at <a href="doi:10.18637/jss.v108.i03" class="uri">doi:10.18637/jss.v108.i03</a></p>
</div>
<div id="references" class="section level1">
<h1>References:</h1>
<p>Bach, P., Chernozhukov, V., Kurz, M. S., Spindler, M. and Klaassen,
S. (2024), DoubleML - An Object-Oriented Implementation of Double
Machine Learning in R, Journal of Statistical Software, 108(3): 1-56, <a href="doi:10.18637/jss.v108.i03" class="uri">doi:10.18637/jss.v108.i03</a>, arXiv:<a href="https://arxiv.org/abs/2103.09603">2103.09603</a>.</p>
<p>Chernozhukov, V., Chetverikov, D., Demirer, M., Duflo, E., Hansen,
C., Newey, W. and Robins, J. (2018), Double/debiased machine learning
for treatment and structural parameters. The Econometrics Journal, 21:
C1-C68, URL: <a href="https://doi.org/10.1111/ectj.12097" class="uri">https://doi.org/10.1111/ectj.12097</a>.</p>
<p>Lang, M., Binder, M., Richter, J., Schratz, P., Pfisterer, F., Coors,
S., Au, Q., Casalicchio, G., Kotthoff, L. and Bischl, B. (2019), mlr3: A
modern object-oriented machine learing framework in R. Journal of Open
Source Software, <a href="https://doi.org/10.21105/joss.01903" class="uri">https://doi.org/10.21105/joss.01903</a>, URL: <a href="https://mlr3.mlr-org.com/" class="uri">https://mlr3.mlr-org.com/</a>.</p>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
