<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>dbplyr 2.0.0 backend API</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">dbplyr 2.0.0 backend API</h1>



<p>This transition guide is aimed at backend authors. dbplyr 2.0.0 is an
important release for backends because it starts the process of moving
all backend generics into dbplyr (instead of some living in dplyr). This
move has been designed to occur in phases to avoid sudden breakages and
give backend authors plenty of time to make changes.</p>
<p>The current timeline is something like this:</p>
<ul>
<li><p>dbplyr 2.0.0 adds a new interface for database backends. The old
interface remains so all existing backends continue to work, but new
packages should use the new interface, and existing backends should
start the update process.</p></li>
<li><p>dbplyr 2.2.0 (released &gt;= 18 months dbplyr 2.0.0) deprecates
the old interface, so that users are encouraged to upgrade
backends.</p></li>
<li><p>dbplyr 2.3.0 (to be released &gt;= 12 months after dbplyr 2.2.0)
removes the old interface so user must upgrade backends.</p></li>
<li><p>A future version of dplyr will deprecate then remove the database
generics.</p></li>
</ul>
<div id="unused-generics" class="section level2">
<h2>Unused generics</h2>
<p>A number of generics are no longer used so you can delete the
corresponding methods:</p>
<ul>
<li><p><code>db_write_table()</code> calls
<code>DBI::dbWriteTable()</code> instead of nine individual generics:
<code>db_create_indexes()</code>, <code>db_begin()</code>,
<code>db_rollback()</code>, <code>db_commit()</code>,
<code>db_list_tables()</code>, <code>db_drop_table()</code>,
<code>db_has_table()</code>, <code>db_create_table()</code>, and
<code>db_data_types()</code>.</p></li>
<li><p><code>sql_escape_ident()</code> and
<code>sql_escape_string()</code> are no longer used in favour of calling
<code>dbQuoteIdentifier()</code> and <code>dbQuoteString()</code>
directly.</p></li>
<li><p><code>db_query_rows()</code> was never actually used.</p></li>
</ul>
<p>Making these changes are important because they ensure your backend
works consistently whether you use it through DBI or dplyr.</p>
</div>
<div id="nd-edition" class="section level2">
<h2>2nd edition</h2>
<p>dbplyr 2.0.0 draws inspiration from the idea of an <a href="https://testthat.r-lib.org/articles/third-edition.html">edition</a>
so that to tell dbplyr to use the new generics, you need to do two
things:</p>
<ul>
<li><p>Depend on dbplyr 2.0.0 in your <code>DESCRIPTION</code>, e.g.
<code>Imports: dbplyr (&gt;= 2.0.0)</code>. This ensures that when
someone installs your package they get the latest version of
dbplyr.</p></li>
<li><p>Provide a method for the <code>dbplyr_edition</code> generic:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="co">#&#39; @importFrom dbplyr dbplyr_edition</span></span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="co">#&#39; @export</span></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>dbplyr_edition.myConnectionClass <span class="ot">&lt;-</span> <span class="cf">function</span>(con) <span class="dv">2</span><span class="dt">L</span></span></code></pre></div>
<p>This tells dbplyr to use the new generics instead of the old
generics.</p></li>
</ul>
<p>Then you’ll need to update your methods, following the advice
below.</p>
</div>
<div id="sql-generation" class="section level2">
<h2>SQL generation</h2>
<p>There are a number of dplyr generics that generate then execute SQL.
These have been replaced by dbplyr generics that just generate the SQL
(and dbplyr takes care of executing it):</p>
<ul>
<li><code>dplyr::db_analyze()</code> -&gt;
<code>dbplyr::sql_table_analyze()</code></li>
<li><code>dplyr::db_create_index()</code> -&gt;
<code>dbplyr::sql_table_index()</code></li>
<li><code>dplyr::db_explain()</code> -&gt;
<code>dbplyr::sql_query_explain()</code></li>
<li><code>dplyr::db_query_fields()</code> -&gt;
<code>dbplyr::sql_query_fields()</code></li>
<li><code>dplyr::db_save_query()</code> -&gt;
<code>dbplyr::sql_query_save()</code></li>
</ul>
<p>If you have methods for any of those generics, you’ll need to extract
the SQL generation code into a new <code>sql_</code> method.</p>
</div>
<div id="renamed-generics" class="section level2">
<h2>Renamed generics</h2>
<p>A number of other generics have been renamed:</p>
<ul>
<li><code>dplyr::sql_select()</code> -&gt;
<code>dbplyr::sql_query_select()</code></li>
<li><code>dplyr::sql_join()</code> -&gt;
<code>dbplyr::sql_query_join()</code></li>
<li><code>dplyr::sql_semi_join()</code> -&gt;
<code>dbplyr::sql_query_semi_join()</code></li>
<li><code>dplyr::sql_set_op()</code> -&gt;
<code>dbplyr::sql_query_set_op()</code></li>
<li><code>dplyr::sql_subquery()</code> -&gt;
<code>dbplyr::sql_query_wrap()</code></li>
<li><code>dplyr::sql_translate_env()</code> -&gt;
<code>dbplyr::sql_translation()</code></li>
<li><code>dplyr::db_desc()</code> -&gt;
<code>dbplyr::db_connection_describe()</code></li>
</ul>
<p>If you have methods for any of these generics, you’ll need to
rename.</p>
</div>
<div id="new-generics" class="section level2">
<h2>New generics</h2>
<p>You may also want to consider methods for the new generics in dbplyr
2.0.0:</p>
<ul>
<li><p>Provide a method for <code>db_temporary_table()</code> if your
backend requires that temporary tables have special names.</p></li>
<li><p>Provide a method for <code>sql_expr_matches()</code> if your
database has special syntax for matching two values (see <a href="https://modern-sql.com/feature/is-distinct-from" class="uri">https://modern-sql.com/feature/is-distinct-from</a>).</p></li>
<li><p>Provide a method for <code>sql_join_suffix()</code> if your
backend can’t use the usual <code>.x</code> and <code>.y</code> suffixes
in joins.</p></li>
</ul>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
