<!DOCTYPE html>
<html>
<head><title>R: Manage Environment Specific Configuration Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Manage Environment Specific Configuration Values
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;config&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="get.html">get</a></td>
<td>Read configuration values. Always use as 'config::get()'.</td></tr>
<tr><td style="width: 25%;"><a href="is_active.html">is_active</a></td>
<td>Test active configuration.</td></tr>
<tr><td style="width: 25%;"><a href="merge.html">merge</a></td>
<td>Merge two configurations. Always use as 'config::merge()'.</td></tr>
<tr><td style="width: 25%;"><a href="with_config.html">with_config</a></td>
<td>Run code using a temporary config file.</td></tr>
</table>
</div></body></html>
