<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Mark van der Loo" />

<meta name="date" content="2021-05-07" />

<title>Introduction to settings</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction to settings</h1>
<h4 class="author">Mark van der Loo</h4>
<h4 class="date">2021-05-07</h4>


<div id="TOC">
<ul>
<li><a href="#what-are-options">What are options?</a></li>
<li><a href="#what-does-the-settings-package-do">What does the settings package do?</a></li>
<li><a href="#basic-option-settings-management">Basic option settings management</a></li>
<li><a href="#limiting-options">Limiting options</a></li>
<li><a href="#global-versus-local-options">Global versus local options</a></li>
<li><a href="#using-the-settings-package-as-options-manager-for-your-package.">Using the <code>settings</code> package as options manager for your package.</a></li>
<li><a href="#an-example-s4-class-with-local-options-and-global-default">An example S4 class with local options and global default</a></li>
<li><a href="#an-example-reference-class-with-local-options-and-global-default">An example Reference class with local options and global default</a></li>
</ul>
</div>

<div id="what-are-options" class="section level3">
<h3>What are options?</h3>
<p>Software options are usually simple strings or numbers that alter the behaviour of a programme, package or functions. Many options in R can be set with the standard <code>options</code> functions. However, sometimes it is convenient to have richer option management facilities.</p>
</div>
<div id="what-does-the-settings-package-do" class="section level3">
<h3>What does the settings package do?</h3>
<p>The <code>settings</code> package is aimed to bring easy-to-use, yet powerful options management to R. It is light-weight, consists of only a few-hundred lines of code and does not import anything that does not come with a standard R installation.</p>
<ul>
<li>Define and manage option sets for your package or application with ease</li>
<li>Create option managers that can validate user-defined options in a flexible way.</li>
<li>Implement multiple levels of local and global options if so desired</li>
<li>As a package author, you have the option to export a <code>reset</code> function, allowing your users to reset options to their defaults.</li>
</ul>
</div>
<div id="basic-option-settings-management" class="section level3">
<h3>Basic option settings management</h3>
<p>To start storing options we first define an options manager by feeding it default option names and values.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">my_options &lt;-<span class="st"> </span><span class="kw">options_manager</span>(<span class="dt">foo =</span> <span class="dv">1</span>, <span class="dt">bar =</span> <span class="dv">2</span>, <span class="dt">baz =</span> <span class="st">&#39;hello&#39;</span>)</a>
<a class="sourceLine" id="cb1-2" title="2"><span class="kw">my_options</span>()</a>
<a class="sourceLine" id="cb1-3" title="3"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb1-4" title="4"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb1-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-6" title="6"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb1-7" title="7"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb1-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-9" title="9"><span class="co">#&gt; $baz</span></a>
<a class="sourceLine" id="cb1-10" title="10"><span class="co">#&gt; [1] &quot;hello&quot;</span></a></code></pre></div>
<p>You may pass an arbitrary number of such <code>[key]=[value]</code> pairs. If you want to define an option without a default value, just set its value to <code>NULL</code>.</p>
<p>Individual values can be set and retrieved using the function <code>my_options</code> that we’ve just created.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1"><span class="kw">my_options</span>(<span class="st">&#39;foo&#39;</span>)</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb2-3" title="3"><span class="kw">my_options</span>(<span class="st">&#39;foo&#39;</span>,<span class="st">&#39;baz&#39;</span>)</a>
<a class="sourceLine" id="cb2-4" title="4"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb2-5" title="5"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb2-6" title="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb2-7" title="7"><span class="co">#&gt; $baz</span></a>
<a class="sourceLine" id="cb2-8" title="8"><span class="co">#&gt; [1] &quot;hello&quot;</span></a></code></pre></div>
<p>Option values may also be set as follows.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">my_options</span>(<span class="dt">foo=</span><span class="dv">7</span>)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="kw">my_options</span>()</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb3-4" title="4"><span class="co">#&gt; [1] 7</span></a>
<a class="sourceLine" id="cb3-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-6" title="6"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb3-7" title="7"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb3-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-9" title="9"><span class="co">#&gt; $baz</span></a>
<a class="sourceLine" id="cb3-10" title="10"><span class="co">#&gt; [1] &quot;hello&quot;</span></a>
<a class="sourceLine" id="cb3-11" title="11"><span class="co"># or multiple options at once</span></a>
<a class="sourceLine" id="cb3-12" title="12"><span class="kw">my_options</span>(<span class="dt">foo=</span><span class="dv">7</span>,<span class="dt">bar=</span><span class="dv">0</span>)</a>
<a class="sourceLine" id="cb3-13" title="13"><span class="kw">my_options</span>()</a>
<a class="sourceLine" id="cb3-14" title="14"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb3-15" title="15"><span class="co">#&gt; [1] 7</span></a>
<a class="sourceLine" id="cb3-16" title="16"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-17" title="17"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb3-18" title="18"><span class="co">#&gt; [1] 0</span></a>
<a class="sourceLine" id="cb3-19" title="19"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb3-20" title="20"><span class="co">#&gt; $baz</span></a>
<a class="sourceLine" id="cb3-21" title="21"><span class="co">#&gt; [1] &quot;hello&quot;</span></a></code></pre></div>
<p>And we reset everything to factory settings.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">reset</span>(my_options)</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="kw">my_options</span>()</a>
<a class="sourceLine" id="cb4-3" title="3"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb4-4" title="4"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb4-5" title="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-6" title="6"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb4-7" title="7"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb4-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb4-9" title="9"><span class="co">#&gt; $baz</span></a>
<a class="sourceLine" id="cb4-10" title="10"><span class="co">#&gt; [1] &quot;hello&quot;</span></a></code></pre></div>
</div>
<div id="limiting-options" class="section level3">
<h3>Limiting options</h3>
<p>It is possible to limit the option values a user can set so you don’t have to check them at run time.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">opt &lt;-<span class="st"> </span><span class="kw">options_manager</span>(<span class="dt">foo=</span><span class="st">&quot;up&quot;</span>, <span class="dt">bar=</span><span class="dv">2</span></a>
<a class="sourceLine" id="cb5-2" title="2">  , <span class="dt">.allowed =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb5-3" title="3">      <span class="dt">foo =</span> <span class="kw">inlist</span>(<span class="st">&quot;up&quot;</span>,<span class="st">&quot;down&quot;</span>)</a>
<a class="sourceLine" id="cb5-4" title="4">    , <span class="dt">bar =</span> <span class="kw">inrange</span>(<span class="dt">min=</span><span class="dv">0</span>, <span class="dt">max=</span><span class="dv">3</span>)</a>
<a class="sourceLine" id="cb5-5" title="5">  )</a>
<a class="sourceLine" id="cb5-6" title="6">)</a></code></pre></div>
<p>In the above code, we set the following options:</p>
<ul>
<li><code>foo</code> with default value <code>&quot;up&quot;</code> and allowed values <code>&quot;up&quot;</code> and <code>&quot;down&quot;</code></li>
<li><code>bar</code> with default value 2 and <code>0 &lt;= bar &lt;= 3</code>.</li>
</ul>
<p>If you try to set an invalid option, an error is produced.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1"><span class="op">&gt;</span><span class="st"> </span><span class="kw">opt</span>(<span class="dt">foo=</span><span class="st">&quot;middle&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" title="2">Error<span class="op">:</span><span class="st"> </span>Option value out of range. Allowed values are up, down</a>
<a class="sourceLine" id="cb6-3" title="3"><span class="op">&gt;</span><span class="st"> </span><span class="kw">opt</span>(<span class="dt">bar=</span><span class="dv">7</span>)</a>
<a class="sourceLine" id="cb6-4" title="4">Error<span class="op">:</span><span class="st"> </span>Option value out of range. Allowed values are <span class="cf">in</span> [<span class="dv">0</span>, <span class="dv">3</span>]</a></code></pre></div>
<p>You don’t need to set allowed values or ranges for each and every option. Only those options that have an entry in the <code>.allowed</code> list will be checked.</p>
<p>It is possible to customize the way options are checked or manipulated. This is explained in more detail in a <a href="Validating_and_manipulating_option_values.html">second vignette</a>.</p>
</div>
<div id="global-versus-local-options" class="section level3">
<h3>Global versus local options</h3>
<p>It is nice when the behaviour of a function that depends on global options can be altered at function call. With the <code>settings</code> package you can create local options as follows. First, we create a global options manager.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1">my_options &lt;-<span class="st"> </span><span class="kw">options_manager</span>(<span class="dt">a=</span><span class="dv">2</span>,<span class="dt">b=</span><span class="dv">3</span>)</a></code></pre></div>
<p>The following function uses global settings by default, but a user can overwrite them by passing extra options as <code>[name]=[value]</code> pairs.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" title="1">f &lt;-<span class="st"> </span><span class="cf">function</span>(x,...){</a>
<a class="sourceLine" id="cb8-2" title="2">  <span class="co"># create local copy of options, merged with the global options.</span></a>
<a class="sourceLine" id="cb8-3" title="3">  local_opts &lt;-<span class="st"> </span><span class="kw">clone_and_merge</span>(my_options,...)</a>
<a class="sourceLine" id="cb8-4" title="4">  <span class="co"># local options can be used</span></a>
<a class="sourceLine" id="cb8-5" title="5">  <span class="kw">local_opts</span>(<span class="st">&#39;a&#39;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">local_opts</span>(<span class="st">&#39;b&#39;</span>) <span class="op">*</span><span class="st"> </span>x </a>
<a class="sourceLine" id="cb8-6" title="6">}</a></code></pre></div>
<p>Now compare the following uses.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" title="1"><span class="co"># a and b are taken from global option set.</span></a>
<a class="sourceLine" id="cb9-2" title="2"><span class="kw">f</span>(<span class="dv">1</span>)         <span class="co"># 2 + 3 * 1</span></a>
<a class="sourceLine" id="cb9-3" title="3"><span class="co">#&gt; [1] 5</span></a>
<a class="sourceLine" id="cb9-4" title="4"><span class="co"># specify &#39;a&#39;</span></a>
<a class="sourceLine" id="cb9-5" title="5"><span class="kw">f</span>(<span class="dv">1</span>,<span class="dt">a=</span><span class="dv">10</span>)    <span class="co"># 10 + 3 * 1</span></a>
<a class="sourceLine" id="cb9-6" title="6"><span class="co">#&gt; [1] 13</span></a>
<a class="sourceLine" id="cb9-7" title="7"><span class="co">#specify &#39;a&#39; and &#39;b&#39;</span></a>
<a class="sourceLine" id="cb9-8" title="8"><span class="kw">f</span>(<span class="dv">1</span>,<span class="dt">a=</span><span class="dv">10</span>,<span class="dt">b=</span><span class="dv">100</span>) <span class="co"># 10 + 100 * 1</span></a>
<a class="sourceLine" id="cb9-9" title="9"><span class="co">#&gt; [1] 110</span></a>
<a class="sourceLine" id="cb9-10" title="10"></a>
<a class="sourceLine" id="cb9-11" title="11"><span class="co"># global options are unaltered, as expected.</span></a>
<a class="sourceLine" id="cb9-12" title="12"><span class="kw">my_options</span>()</a>
<a class="sourceLine" id="cb9-13" title="13"><span class="co">#&gt; $a</span></a>
<a class="sourceLine" id="cb9-14" title="14"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb9-15" title="15"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb9-16" title="16"><span class="co">#&gt; $b</span></a>
<a class="sourceLine" id="cb9-17" title="17"><span class="co">#&gt; [1] 3</span></a></code></pre></div>
<p><strong>Note:</strong> the <code>reset</code> function may also be used to reset options in <code>local_opts</code> within the definiton of <code>f</code>. This will not affect the global options.</p>
</div>
<div id="using-the-settings-package-as-options-manager-for-your-package." class="section level3">
<h3>Using the <code>settings</code> package as options manager for your package.</h3>
<p>The easiest way is probably to create a file for example called <code>options.R</code>. Here’s an example.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" title="1"><span class="co"># Variable, global to package&#39;s namespace. </span></a>
<a class="sourceLine" id="cb10-2" title="2"><span class="co"># This function is not exported to user space and does not need to be documented.</span></a>
<a class="sourceLine" id="cb10-3" title="3">MYPKGOPTIONS &lt;-<span class="st"> </span><span class="kw">options_manager</span>(<span class="dt">a=</span><span class="dv">1</span>, <span class="dt">b=</span><span class="dv">2</span>)</a>
<a class="sourceLine" id="cb10-4" title="4"></a>
<a class="sourceLine" id="cb10-5" title="5"><span class="co"># User function that gets exported:</span></a>
<a class="sourceLine" id="cb10-6" title="6"></a>
<a class="sourceLine" id="cb10-7" title="7"><span class="co">#&#39; Set or get options for my package</span></a>
<a class="sourceLine" id="cb10-8" title="8"><span class="co">#&#39; </span></a>
<a class="sourceLine" id="cb10-9" title="9"><span class="co">#&#39; @param ... Option names to retrieve option values or \code{[key]=[value]} pairs to set options.</span></a>
<a class="sourceLine" id="cb10-10" title="10"><span class="co">#&#39;</span></a>
<a class="sourceLine" id="cb10-11" title="11"><span class="co">#&#39; @section Supported options:</span></a>
<a class="sourceLine" id="cb10-12" title="12"><span class="co">#&#39; The following options are supported</span></a>
<a class="sourceLine" id="cb10-13" title="13"><span class="co">#&#39; \itemize{</span></a>
<a class="sourceLine" id="cb10-14" title="14"><span class="co">#&#39;  \item{\code{a}}{(\code{numeric};1) The value of a }</span></a>
<a class="sourceLine" id="cb10-15" title="15"><span class="co">#&#39;  \item{\code{b}}{(\code{numeric};2) The value of b }</span></a>
<a class="sourceLine" id="cb10-16" title="16"><span class="co">#&#39; }</span></a>
<a class="sourceLine" id="cb10-17" title="17"><span class="co">#&#39;</span></a>
<a class="sourceLine" id="cb10-18" title="18"><span class="co">#&#39; @export</span></a>
<a class="sourceLine" id="cb10-19" title="19">pkg_options &lt;-<span class="st"> </span><span class="cf">function</span>(...){</a>
<a class="sourceLine" id="cb10-20" title="20">  <span class="co"># protect against the use of reserved words.</span></a>
<a class="sourceLine" id="cb10-21" title="21">  <span class="kw">stop_if_reserved</span>(...)</a>
<a class="sourceLine" id="cb10-22" title="22">  <span class="kw">MYPKGOPTIONS</span>(...)</a>
<a class="sourceLine" id="cb10-23" title="23">}</a></code></pre></div>
<p>Here, we’ve introduced a new function called <code>stop_if_reserved</code> That is because a few words are for the <code>options</code> package’s internal use, see the documentation of <code>stop_if_reserved</code> for the list. All reserved words start with <code>.__</code> (dot-underscore-underscore) so the chance that a user tries to use them is probably small. However, it’s always good to be on the safe side.</p>
<p><strong>Notes</strong></p>
<ul>
<li>If you <code>depend</code> the package on <code>options</code>, then <code>reset</code> (and all other functions) are available immediately for the user (this is not recommended).</li>
<li>If you <code>import</code> the package you have to export <code>reset</code> explicitly if you want to expose it. This can be done for example by</li>
</ul>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="co">#&#39; Reset global options for pkg</span></a>
<a class="sourceLine" id="cb11-2" title="2"><span class="co">#&#39;</span></a>
<a class="sourceLine" id="cb11-3" title="3"><span class="co">#&#39; @export</span></a>
<a class="sourceLine" id="cb11-4" title="4"><span class="kw">pkg_reset</span>() <span class="kw">reset</span>(MYPKGOPTIONS)</a></code></pre></div>
</div>
<div id="an-example-s4-class-with-local-options-and-global-default" class="section level3">
<h3>An example S4 class with local options and global default</h3>
<p>First we define a general options manager. If this is part of a package, this will in general be invisible to the user.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1"><span class="co"># general options manager, will be invisible to user.</span></a>
<a class="sourceLine" id="cb12-2" title="2">opt &lt;-<span class="st"> </span><span class="kw">options_manager</span>(<span class="dt">foo=</span><span class="dv">1</span>,<span class="dt">bar=</span><span class="dv">2</span>)</a></code></pre></div>
<p>Now, define a class where the prototype contains the global settings.</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1"><span class="co"># class definition containing default options in prototype.</span></a>
<a class="sourceLine" id="cb13-2" title="2">TestClass &lt;-<span class="st"> </span><span class="kw">setClass</span>(<span class="st">&quot;TestClass&quot;</span></a>
<a class="sourceLine" id="cb13-3" title="3">  , <span class="dt">slots=</span><span class="kw">list</span>(<span class="dt">options=</span><span class="st">&#39;function&#39;</span>,<span class="dt">value=</span><span class="st">&#39;numeric&#39;</span>)</a>
<a class="sourceLine" id="cb13-4" title="4">  , <span class="dt">prototype =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb13-5" title="5">     <span class="dt">options =</span> opt</a>
<a class="sourceLine" id="cb13-6" title="6">     , <span class="dt">value =</span> <span class="dv">0</span></a>
<a class="sourceLine" id="cb13-7" title="7">    )</a>
<a class="sourceLine" id="cb13-8" title="8">)</a></code></pre></div>
<p>Note that a adding a function to an object is really adding a reference (since each function has its own environment, which is a reference object). For every instance of <code>TestClass</code> where the <code>options</code> slot is the default, a call to <code>@options</code> is a call to the global <code>opt</code>.</p>
<p>Now, we define a user-facing function that can set or get options, eiter globally or specific to an instance of <code>TestClass</code>.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" title="1"><span class="kw">setGeneric</span>(<span class="st">&quot;test_options&quot;</span>,<span class="cf">function</span>(<span class="dt">where=</span><span class="ot">NULL</span>,...) <span class="kw">standardGeneric</span>(<span class="st">&quot;test_options&quot;</span>))</a>
<a class="sourceLine" id="cb14-2" title="2"><span class="co">#&gt; [1] &quot;test_options&quot;</span></a>
<a class="sourceLine" id="cb14-3" title="3"></a>
<a class="sourceLine" id="cb14-4" title="4"><span class="co"># method for accessing global options</span></a>
<a class="sourceLine" id="cb14-5" title="5"><span class="kw">setMethod</span>(<span class="st">&quot;test_options&quot;</span>,<span class="st">&quot;ANY&quot;</span>,<span class="cf">function</span>(<span class="dt">where=</span><span class="ot">NULL</span>,...){</a>
<a class="sourceLine" id="cb14-6" title="6">  <span class="kw">do.call</span>(opt,<span class="kw">c</span>(where,<span class="kw">list</span>(...)))</a>
<a class="sourceLine" id="cb14-7" title="7">})</a>
<a class="sourceLine" id="cb14-8" title="8"></a>
<a class="sourceLine" id="cb14-9" title="9"><span class="co"># method for getting/setting functions in a slot.</span></a>
<a class="sourceLine" id="cb14-10" title="10"><span class="kw">setMethod</span>(<span class="st">&quot;test_options&quot;</span>,<span class="st">&quot;TestClass&quot;</span>, <span class="cf">function</span>(<span class="dt">where=</span><span class="ot">NULL</span>,...){</a>
<a class="sourceLine" id="cb14-11" title="11">  <span class="cf">if</span> (<span class="kw">is_setting</span>(...)){</a>
<a class="sourceLine" id="cb14-12" title="12">    where<span class="op">@</span>options &lt;-<span class="st"> </span><span class="kw">clone_and_merge</span>(where<span class="op">@</span>options,...)</a>
<a class="sourceLine" id="cb14-13" title="13">    where</a>
<a class="sourceLine" id="cb14-14" title="14">  } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb14-15" title="15">    where<span class="op">@</span><span class="kw">options</span>(...)</a>
<a class="sourceLine" id="cb14-16" title="16">  }</a>
<a class="sourceLine" id="cb14-17" title="17">})</a></code></pre></div>
<p>There are two things to note here. First of all we’ve introduced the utility function <code>is_setting</code> which determines if the arguments in <code>...</code> are meant to set options (<code>TRUE</code>) or to get them (<code>FALSE</code>). Secondly, note that for the <code>ANY</code> method, we need to merge the value of the first argument.</p>
<p>Now let’s see how it all works out.</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" title="1"><span class="co"># instantiate a class; with global options as currently set.</span></a>
<a class="sourceLine" id="cb15-2" title="2">test &lt;-<span class="st"> </span><span class="kw">TestClass</span>()</a>
<a class="sourceLine" id="cb15-3" title="3"></a>
<a class="sourceLine" id="cb15-4" title="4"><span class="co"># get global options</span></a>
<a class="sourceLine" id="cb15-5" title="5"><span class="kw">test_options</span>()</a>
<a class="sourceLine" id="cb15-6" title="6"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb15-7" title="7"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb15-8" title="8"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-9" title="9"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb15-10" title="10"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb15-11" title="11"></a>
<a class="sourceLine" id="cb15-12" title="12"><span class="co"># set a global option</span></a>
<a class="sourceLine" id="cb15-13" title="13"><span class="kw">test_options</span>(<span class="dt">foo=</span><span class="dv">2</span>)</a>
<a class="sourceLine" id="cb15-14" title="14"><span class="kw">test_options</span>(<span class="st">&#39;foo&#39;</span>)</a>
<a class="sourceLine" id="cb15-15" title="15"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb15-16" title="16"><span class="co"># check that &#39;test&#39; uses global option</span></a>
<a class="sourceLine" id="cb15-17" title="17"><span class="kw">test_options</span>(test)</a>
<a class="sourceLine" id="cb15-18" title="18"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb15-19" title="19"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb15-20" title="20"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-21" title="21"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb15-22" title="22"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb15-23" title="23"></a>
<a class="sourceLine" id="cb15-24" title="24"><span class="co"># set local option</span></a>
<a class="sourceLine" id="cb15-25" title="25">test &lt;-<span class="st"> </span><span class="kw">test_options</span>(test,<span class="dt">bar=</span><span class="dv">3</span>)</a>
<a class="sourceLine" id="cb15-26" title="26"><span class="kw">test_options</span>(test)</a>
<a class="sourceLine" id="cb15-27" title="27"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb15-28" title="28"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb15-29" title="29"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-30" title="30"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb15-31" title="31"><span class="co">#&gt; [1] 3</span></a>
<a class="sourceLine" id="cb15-32" title="32"><span class="co"># check global option</span></a>
<a class="sourceLine" id="cb15-33" title="33"><span class="kw">test_options</span>()</a>
<a class="sourceLine" id="cb15-34" title="34"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb15-35" title="35"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb15-36" title="36"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb15-37" title="37"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb15-38" title="38"><span class="co">#&gt; [1] 2</span></a></code></pre></div>
</div>
<div id="an-example-reference-class-with-local-options-and-global-default" class="section level2">
<h2>An example Reference class with local options and global default</h2>
<p>Again, we start by defining an options manager for the global scope.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" title="1">opt &lt;-<span class="st"> </span><span class="kw">options_manager</span>(<span class="dt">foo=</span><span class="dv">1</span>,<span class="dt">bar=</span><span class="dv">2</span>)</a></code></pre></div>
<p>The below reference class holds by default a reference to this manager.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" title="1">RefTest &lt;-<span class="st"> </span><span class="kw">setRefClass</span>(<span class="st">&quot;RefTest&quot;</span></a>
<a class="sourceLine" id="cb17-2" title="2">  , <span class="dt">fields =</span>  <span class="kw">list</span>(<span class="dt">.options=</span><span class="st">&#39;function&#39;</span>,<span class="dt">value=</span><span class="st">&#39;numeric&#39;</span>)</a>
<a class="sourceLine" id="cb17-3" title="3">  , <span class="dt">methods =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb17-4" title="4">    <span class="dt">initialize =</span> <span class="cf">function</span>(){</a>
<a class="sourceLine" id="cb17-5" title="5">      .self<span class="op">$</span>.options &lt;-<span class="st"> </span>opt</a>
<a class="sourceLine" id="cb17-6" title="6">      .self<span class="op">$</span>value &lt;-<span class="st"> </span><span class="dv">0</span></a>
<a class="sourceLine" id="cb17-7" title="7">    }</a>
<a class="sourceLine" id="cb17-8" title="8">    , <span class="dt">options =</span> <span class="cf">function</span>(...){</a>
<a class="sourceLine" id="cb17-9" title="9">        <span class="cf">if</span>(<span class="kw">is_setting</span>(...)){</a>
<a class="sourceLine" id="cb17-10" title="10">          .self<span class="op">$</span>.options &lt;-<span class="st"> </span><span class="kw">clone_and_merge</span>(.self<span class="op">$</span>.options,...)</a>
<a class="sourceLine" id="cb17-11" title="11">        } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb17-12" title="12">          .self<span class="op">$</span><span class="kw">.options</span>(...)</a>
<a class="sourceLine" id="cb17-13" title="13">        }</a>
<a class="sourceLine" id="cb17-14" title="14">      }</a>
<a class="sourceLine" id="cb17-15" title="15">    , <span class="dt">reset =</span> <span class="cf">function</span>(){</a>
<a class="sourceLine" id="cb17-16" title="16">        <span class="co"># explicitly reference the &#39;settings&#39; package here to avoid recursion.</span></a>
<a class="sourceLine" id="cb17-17" title="17">        settings<span class="op">::</span><span class="kw">reset</span>(.self<span class="op">$</span>.options) </a>
<a class="sourceLine" id="cb17-18" title="18">    }</a>
<a class="sourceLine" id="cb17-19" title="19">    )</a>
<a class="sourceLine" id="cb17-20" title="20">)</a></code></pre></div>
<p>Note that we store the options in a field as if it was data, and not a method, so we can manipulate it with <code>RefTest</code> internal methods. Here’s how it functions.</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" title="1">reftest &lt;-<span class="st"> </span><span class="kw">RefTest</span>()</a>
<a class="sourceLine" id="cb18-2" title="2"></a>
<a class="sourceLine" id="cb18-3" title="3">reftest<span class="op">$</span><span class="kw">options</span>()</a>
<a class="sourceLine" id="cb18-4" title="4"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb18-5" title="5"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb18-6" title="6"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-7" title="7"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb18-8" title="8"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb18-9" title="9"></a>
<a class="sourceLine" id="cb18-10" title="10"><span class="co"># set global options</span></a>
<a class="sourceLine" id="cb18-11" title="11"><span class="kw">opt</span>(<span class="dt">foo=</span><span class="dv">10</span>)</a>
<a class="sourceLine" id="cb18-12" title="12">reftest<span class="op">$</span><span class="kw">options</span>()</a>
<a class="sourceLine" id="cb18-13" title="13"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb18-14" title="14"><span class="co">#&gt; [1] 10</span></a>
<a class="sourceLine" id="cb18-15" title="15"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-16" title="16"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb18-17" title="17"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb18-18" title="18"></a>
<a class="sourceLine" id="cb18-19" title="19"><span class="co"># set local options</span></a>
<a class="sourceLine" id="cb18-20" title="20">reftest<span class="op">$</span><span class="kw">options</span>(<span class="dt">bar=</span><span class="dv">3</span>)</a>
<a class="sourceLine" id="cb18-21" title="21">reftest<span class="op">$</span><span class="kw">options</span>()</a>
<a class="sourceLine" id="cb18-22" title="22"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb18-23" title="23"><span class="co">#&gt; [1] 10</span></a>
<a class="sourceLine" id="cb18-24" title="24"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-25" title="25"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb18-26" title="26"><span class="co">#&gt; [1] 3</span></a>
<a class="sourceLine" id="cb18-27" title="27"><span class="kw">opt</span>()</a>
<a class="sourceLine" id="cb18-28" title="28"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb18-29" title="29"><span class="co">#&gt; [1] 10</span></a>
<a class="sourceLine" id="cb18-30" title="30"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-31" title="31"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb18-32" title="32"><span class="co">#&gt; [1] 2</span></a>
<a class="sourceLine" id="cb18-33" title="33"></a>
<a class="sourceLine" id="cb18-34" title="34"><span class="co"># reset local options</span></a>
<a class="sourceLine" id="cb18-35" title="35">reftest<span class="op">$</span><span class="kw">reset</span>()</a>
<a class="sourceLine" id="cb18-36" title="36">reftest<span class="op">$</span><span class="kw">options</span>()</a>
<a class="sourceLine" id="cb18-37" title="37"><span class="co">#&gt; $foo</span></a>
<a class="sourceLine" id="cb18-38" title="38"><span class="co">#&gt; [1] 1</span></a>
<a class="sourceLine" id="cb18-39" title="39"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb18-40" title="40"><span class="co">#&gt; $bar</span></a>
<a class="sourceLine" id="cb18-41" title="41"><span class="co">#&gt; [1] 2</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
