<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Mark van der Loo" />

<meta name="date" content="2021-05-07" />

<title>Validating and manipulating options</title>


<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>


<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Validating and manipulating options</h1>
<h4 class="author">Mark van der Loo</h4>
<h4 class="date">2021-05-07</h4>


<div id="TOC">
<ul>
<li><a href="#example-1-hard-coded-checks">Example 1: hard-coded checks</a></li>
<li><a href="#check-function-api">Check function API</a></li>
<li><a href="#example-2-general-checkers">Example 2: general checkers</a></li>
<li><a href="#exercises">Exercises</a></li>
</ul>
</div>

<p>With <code>settings</code> it is possible to create an options manager that extensively checks or manipulates the option values passed by a user. There are two use cases for this. First it allows you to create a useful error or warning when a user passes an option value that is incorrect. Second, it allows you to preprocess the option values before storing them. For example by casting a string to lower case.</p>
<div id="example-1-hard-coded-checks" class="section level3">
<h3>Example 1: hard-coded checks</h3>
<p>Suppose we want an option called <code>foo</code>, that can take three values: <code>boo</code>, <code>bar</code> and <code>baz</code>. We want to create an options manager that first casts the user value to lower case. Next, if the value is valid, the lower-case variant will be stored, otherwise an informative error is thrown.</p>
<p>To do this, first write a function that performs these checks. Make sure that the function returns the value that needs to be stored.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" title="1">foo_check &lt;-<span class="st"> </span><span class="cf">function</span>(x){</a>
<a class="sourceLine" id="cb1-2" title="2">  allowed &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;boo&quot;</span>,<span class="st">&quot;bar&quot;</span>,<span class="st">&quot;baz&quot;</span>)</a>
<a class="sourceLine" id="cb1-3" title="3">  <span class="co"># cast to lowercase</span></a>
<a class="sourceLine" id="cb1-4" title="4">  x &lt;-<span class="st"> </span>base<span class="op">::</span><span class="kw">tolower</span>(x)</a>
<a class="sourceLine" id="cb1-5" title="5">  <span class="cf">if</span> ( <span class="op">!</span>x <span class="op">%in%</span><span class="st"> </span>allowed ){</a>
<a class="sourceLine" id="cb1-6" title="6">    <span class="kw">stop</span>(<span class="st">&quot;Option foo must be in &#39;boo&#39;, &#39;bar&#39;, or &#39;baz&#39;&quot;</span>, <span class="dt">call. =</span> <span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb1-7" title="7">  } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb1-8" title="8">    x</a>
<a class="sourceLine" id="cb1-9" title="9">  }</a>
<a class="sourceLine" id="cb1-10" title="10">}</a></code></pre></div>
<p>Next, define the options manager as follows.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" title="1">my_options &lt;-<span class="st"> </span><span class="kw">options_manager</span>(<span class="dt">foo=</span><span class="st">&quot;boo&quot;</span>, <span class="dt">.allowed =</span> <span class="kw">list</span>( <span class="dt">foo =</span> foo_check) )</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="kw">my_options</span>(<span class="st">&quot;foo&quot;</span>)</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="co">#&gt; [1] &quot;boo&quot;</span></a></code></pre></div>
<p>It is important that the names in the <code>.allowed</code> list agree with the names of the options.</p>
<p>Let’s see what happens when we set the option with capitals:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" title="1"><span class="kw">my_options</span>(<span class="dt">foo =</span> <span class="st">&quot;BaZ&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="kw">my_options</span>(<span class="st">&quot;foo&quot;</span>)</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="co">#&gt; [1] &quot;baz&quot;</span></a></code></pre></div>
<p>Observe that the stored option is in lowercase whereas the user-defined value includes upper-case letters.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" title="1"><span class="kw">my_options</span>(<span class="dt">foo=</span><span class="dv">1</span>)</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="co">#&gt; Error: Option foo must be in &#39;boo&#39;, &#39;bar&#39;, or &#39;baz&#39;</span></a></code></pre></div>
</div>
<div id="check-function-api" class="section level3">
<h3>Check function API</h3>
<p>The function that you write for checking and/or manipulating option values has to satisfy certain rules to make it work. It is <em>obligated</em> for the function to</p>
<ol style="list-style-type: decimal">
<li>take a single argument as input. This will be the option value, passed by the user.</li>
<li>return a valid option value.</li>
</ol>
<p>It is <em>advised</em> to make the cheking function throw an error (stop) when a user passes an invalid value.</p>
</div>
<div id="example-2-general-checkers" class="section level3">
<h3>Example 2: general checkers</h3>
<p>In the above example, we have created a function where we hard-wired the possible values in the function code. Suppose you have two variables where you want to perform the same check, but with different values. In this example we show how to add this flexibility.</p>
<p>We use the fact that in R, a function is a variable, just like any other R object. In particular this means that in R, a function can return other functions as output. We will use this to make a function called <code>make_checker</code> that creates a customized checker function for us. The input of this function are the allowed values.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" title="1">make_checker &lt;-<span class="st"> </span><span class="cf">function</span>(allowed){</a>
<a class="sourceLine" id="cb5-2" title="2">  .allowed &lt;-<span class="st"> </span>allowed</a>
<a class="sourceLine" id="cb5-3" title="3">  <span class="cf">function</span>(x){</a>
<a class="sourceLine" id="cb5-4" title="4">    x &lt;-<span class="st"> </span><span class="kw">tolower</span>(x)</a>
<a class="sourceLine" id="cb5-5" title="5">    <span class="cf">if</span> (<span class="op">!</span>x <span class="op">%in%</span><span class="st"> </span>.allowed){</a>
<a class="sourceLine" id="cb5-6" title="6">      <span class="kw">stop</span>(<span class="kw">sprintf</span>(<span class="st">&quot;Allowed values are %s&quot;</span>,<span class="kw">paste0</span>(.allowed, <span class="dt">collapse=</span><span class="st">&quot;, &quot;</span>)), <span class="dt">call.=</span><span class="ot">FALSE</span>)</a>
<a class="sourceLine" id="cb5-7" title="7">    } <span class="cf">else</span> {</a>
<a class="sourceLine" id="cb5-8" title="8">      x</a>
<a class="sourceLine" id="cb5-9" title="9">    }</a>
<a class="sourceLine" id="cb5-10" title="10">  }</a>
<a class="sourceLine" id="cb5-11" title="11">}</a></code></pre></div>
<p>We now create an options manager with two options: <code>foo</code>, with valid values <code>hey</code> and <code>ho</code> and <code>bar</code>, with valid values <code>fee</code>, <code>fi</code>, <code>fo</code>, <code>fum</code>.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" title="1">my_new_options &lt;-<span class="st"> </span><span class="kw">options_manager</span>(<span class="dt">foo =</span> <span class="st">&quot;hey&quot;</span>, <span class="dt">bar=</span><span class="st">&quot;fee&quot;</span></a>
<a class="sourceLine" id="cb6-2" title="2">  , <span class="dt">.allowed =</span> <span class="kw">list</span>(</a>
<a class="sourceLine" id="cb6-3" title="3">      <span class="dt">foo =</span> <span class="kw">make_checker</span>( <span class="kw">c</span>(<span class="st">&quot;hey&quot;</span>, <span class="st">&quot;ho&quot;</span>) )</a>
<a class="sourceLine" id="cb6-4" title="4">    , <span class="dt">bar =</span> <span class="kw">make_checker</span>( <span class="kw">c</span>(<span class="st">&quot;fee&quot;</span>, <span class="st">&quot;fi&quot;</span>, <span class="st">&quot;fo&quot;</span>, <span class="st">&quot;fum&quot;</span>) )</a>
<a class="sourceLine" id="cb6-5" title="5">  ))</a></code></pre></div>
<p>Let’s try it out:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" title="1"><span class="kw">my_new_options</span>(<span class="dt">bar=</span><span class="st">&quot;FEE&quot;</span>)</a>
<a class="sourceLine" id="cb7-2" title="2"><span class="kw">my_new_options</span>(<span class="st">&quot;bar&quot;</span>)</a>
<a class="sourceLine" id="cb7-3" title="3"><span class="co">#&gt; [1] &quot;fee&quot;</span></a>
<a class="sourceLine" id="cb7-4" title="4"></a>
<a class="sourceLine" id="cb7-5" title="5"><span class="kw">my_new_options</span>(<span class="dt">foo=</span><span class="st">&quot;do&quot;</span>)</a>
<a class="sourceLine" id="cb7-6" title="6"><span class="co">#&gt; Error: Allowed values are hey, ho</span></a></code></pre></div>
</div>
<div id="exercises" class="section level3">
<h3>Exercises</h3>
<p>Here are some exercises to aquint yourself with this functionality.</p>
<ol style="list-style-type: decimal">
<li>Create an options manager with the option <code>boo</code>, with default value 1, where the allowed values are integer powers of two <span class="math inline">\((1, 2, 4,\ldots)\)</span>. If the user supplies a value that is not a power of two, an error is thrown.</li>
<li>Generalize the checker of excercise 1 to powers of <span class="math inline">\(n\)</span>.</li>
</ol>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
