<!DOCTYPE html>
<html>
<head><title>R: Machinery for Processing Random Effect Formulas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Machinery for Processing Random Effect Formulas
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;reformulas&rsquo; version 0.4.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="anySpecial.html">anySpecial</a></td>
<td>Detect whether there are any 'specials' in a formula term</td></tr>
<tr><td style="width: 25%;"><a href="expandDoubleVerts.html">expandDoubleVerts</a></td>
<td>Expand terms with "||" notation into separate "|" terms</td></tr>
<tr><td style="width: 25%;"><a href="expandGrpVar.html">expandGrpVar</a></td>
<td>apply</td></tr>
<tr><td style="width: 25%;"><a href="findReTrmClasses.html">findReTrmClasses</a></td>
<td>list of specials - taken from enum.R</td></tr>
<tr><td style="width: 25%;"><a href="isNested.html">isNested</a></td>
<td>Is f1 nested within f2?</td></tr>
<tr><td style="width: 25%;"><a href="mkReTrms.html">mkReTrms</a></td>
<td>Create list of structures needed for models with random effects</td></tr>
<tr><td style="width: 25%;"><a href="nobars.html">nobars</a></td>
<td>Omit terms separated by vertical bars in a formula</td></tr>
<tr><td style="width: 25%;"><a href="nobars.html">nobars_</a></td>
<td>Omit terms separated by vertical bars in a formula</td></tr>
<tr><td style="width: 25%;"><a href="no_specials.html">no_specials</a></td>
<td>Drop 'specials' from a formula</td></tr>
<tr><td style="width: 25%;"><a href="RHSForm.html">RHSForm</a></td>
<td>extract right-hand side of a formula</td></tr>
<tr><td style="width: 25%;"><a href="subbars.html">subbars</a></td>
<td>"Substitute bars"</td></tr>
</table>
</div></body></html>
