<!DOCTYPE html>
<html>
<head><title>R: Provide Tools to Register Models for Use in 'tidymodels'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Provide Tools to Register Models for Use in 'tidymodels'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;modelenv&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="check_spec_mode_engine_val.html">check_spec_mode_engine_val</a></td>
<td>Error handling for unknown mode</td></tr>
<tr><td style="width: 25%;"><a href="set_dependency.html">get_dependency</a></td>
<td>Register Dependency for Model</td></tr>
<tr><td style="width: 25%;"><a href="set_encoding.html">get_encoding</a></td>
<td>Register Encoding Options for Model</td></tr>
<tr><td style="width: 25%;"><a href="set_fit.html">get_fit</a></td>
<td>Register Fit method for Model</td></tr>
<tr><td style="width: 25%;"><a href="get_model_env.html">get_from_env</a></td>
<td>Working with the modelenv model environment</td></tr>
<tr><td style="width: 25%;"><a href="set_model_arg.html">get_model_arg</a></td>
<td>Register Argument for Model</td></tr>
<tr><td style="width: 25%;"><a href="get_model_env.html">get_model_env</a></td>
<td>Working with the modelenv model environment</td></tr>
<tr><td style="width: 25%;"><a href="set_pred.html">get_pred_type</a></td>
<td>Register Prediction Method for Model</td></tr>
<tr><td style="width: 25%;"><a href="is_unsupervised_fit.html">is_unsupervised_fit</a></td>
<td>Determine object is has class unsupervised_fit</td></tr>
<tr><td style="width: 25%;"><a href="is_unsupervised_spec.html">is_unsupervised_spec</a></td>
<td>Determine object is has class unsupervised_spec</td></tr>
<tr><td style="width: 25%;"><a href="new_unsupervised_fit.html">new_unsupervised_fit</a></td>
<td>Give object unsupervised fit class</td></tr>
<tr><td style="width: 25%;"><a href="new_unsupervised_spec.html">new_unsupervised_spec</a></td>
<td>Give object unsupervised specification class</td></tr>
<tr><td style="width: 25%;"><a href="set_dependency.html">set_dependency</a></td>
<td>Register Dependency for Model</td></tr>
<tr><td style="width: 25%;"><a href="set_encoding.html">set_encoding</a></td>
<td>Register Encoding Options for Model</td></tr>
<tr><td style="width: 25%;"><a href="get_model_env.html">set_env_val</a></td>
<td>Working with the modelenv model environment</td></tr>
<tr><td style="width: 25%;"><a href="set_fit.html">set_fit</a></td>
<td>Register Fit method for Model</td></tr>
<tr><td style="width: 25%;"><a href="set_model_arg.html">set_model_arg</a></td>
<td>Register Argument for Model</td></tr>
<tr><td style="width: 25%;"><a href="set_model_engine.html">set_model_engine</a></td>
<td>Register Engine for Model</td></tr>
<tr><td style="width: 25%;"><a href="set_model_mode.html">set_model_mode</a></td>
<td>Register Mode for Model</td></tr>
<tr><td style="width: 25%;"><a href="set_new_model.html">set_new_model</a></td>
<td>Register New Model</td></tr>
<tr><td style="width: 25%;"><a href="set_pred.html">set_pred</a></td>
<td>Register Prediction Method for Model</td></tr>
<tr><td style="width: 25%;"><a href="stop_incompatible_mode.html">stop_incompatible_mode</a></td>
<td>Error handling for incompatible modes</td></tr>
</table>
</div></body></html>
