<!DOCTYPE html>
<html>
<head><title>R: Doubly Robust Difference-in-Differences Estimators</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Doubly Robust Difference-in-Differences Estimators
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DRDID&rsquo; version 1.2.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="drdid.html">drdid</a></td>
<td>Locally efficient doubly robust DiD estimators for the ATT</td></tr>
<tr><td style="width: 25%;"><a href="drdid_imp_panel.html">drdid_imp_panel</a></td>
<td>Improved locally efficient doubly robust DiD estimator for the ATT, with panel data</td></tr>
<tr><td style="width: 25%;"><a href="drdid_imp_rc.html">drdid_imp_rc</a></td>
<td>Improved locally efficient doubly robust DiD estimator for the ATT, with repeated cross-section data</td></tr>
<tr><td style="width: 25%;"><a href="drdid_imp_rc1.html">drdid_imp_rc1</a></td>
<td>Improved doubly robust DiD estimator for the ATT, with repeated cross-section data</td></tr>
<tr><td style="width: 25%;"><a href="drdid_panel.html">drdid_panel</a></td>
<td>Locally efficient doubly robust DiD estimator for the ATT, with panel data</td></tr>
<tr><td style="width: 25%;"><a href="drdid_rc.html">drdid_rc</a></td>
<td>Locally efficient doubly robust DiD estimator for the ATT, with repeated cross-section data</td></tr>
<tr><td style="width: 25%;"><a href="drdid_rc1.html">drdid_rc1</a></td>
<td>Doubly robust DiD estimator for the ATT, with repeated cross-section data</td></tr>
<tr><td style="width: 25%;"><a href="ipwdid.html">ipwdid</a></td>
<td>Inverse probability weighted DiD estimators for the ATT</td></tr>
<tr><td style="width: 25%;"><a href="ipw_did_panel.html">ipw_did_panel</a></td>
<td>Inverse probability weighted DiD estimator, with panel data</td></tr>
<tr><td style="width: 25%;"><a href="ipw_did_rc.html">ipw_did_rc</a></td>
<td>Inverse probability weighted DiD estimator, with repeated cross-section data</td></tr>
<tr><td style="width: 25%;"><a href="nsw.html">nsw</a></td>
<td>National Supported Work Demonstration dataset</td></tr>
<tr><td style="width: 25%;"><a href="nsw_long.html">nsw_long</a></td>
<td>National Supported Work Demonstration dataset, in long format</td></tr>
<tr><td style="width: 25%;"><a href="ordid.html">ordid</a></td>
<td>Outcome regression DiD estimators for the ATT</td></tr>
<tr><td style="width: 25%;"><a href="reg_did_panel.html">reg_did_panel</a></td>
<td>Outcome regression DiD estimator for the ATT, with panel data</td></tr>
<tr><td style="width: 25%;"><a href="reg_did_rc.html">reg_did_rc</a></td>
<td>Outcome regression DiD estimator for the ATT, with repeated cross-section data</td></tr>
<tr><td style="width: 25%;"><a href="sim_rc.html">sim_rc</a></td>
<td>Simulated repeated cross-section data</td></tr>
<tr><td style="width: 25%;"><a href="std_ipw_did_panel.html">std_ipw_did_panel</a></td>
<td>Standardized inverse probability weighted DiD estimator, with panel data</td></tr>
<tr><td style="width: 25%;"><a href="std_ipw_did_rc.html">std_ipw_did_rc</a></td>
<td>Standardized inverse probability weighted DiD estimator, with repeated cross-section data</td></tr>
<tr><td style="width: 25%;"><a href="twfe_did_panel.html">twfe_did_panel</a></td>
<td>Two-way fixed effects DiD estimator, with panel data</td></tr>
<tr><td style="width: 25%;"><a href="twfe_did_rc.html">twfe_did_rc</a></td>
<td>Two-way fixed effects DiD estimator, with repeated cross-section data</td></tr>
</table>
</div></body></html>
