<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.11/css/prism-xcode.min.css">
<meta name="keywords" content="R, package, vignette, foreach, future, promise, lazy evaluation, synchronous, asynchronous, parallel, cluster">
<meta name="author" content="Henrik Bengtsson">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
</div>
<div class="body">
<h1 id="chp:foreach-iteration-using-futures-via-dopar">Foreach Iteration using Futures via %dopar%</h1>
<h2 id="sec:introduction">Introduction</h2>
<p>The <strong><a href="https://cran.r-project.org/package=doFuture">doFuture</a></strong> package provides a <code>%dopar%</code> adapter for the
<strong><a href="https://cran.r-project.org/package=foreach">foreach</a></strong> package that works with <em>any</em> type of future backend.
The <strong>doFuture</strong> package is cross platform just as the <strong>future</strong>
package.</p>
<p>Below is an example showing how to make <code>%dopar%</code> work with
<em>multisession</em> futures.  A multisession future will be evaluated in
parallel using background R process.</p>
<pre><code class="language-r">library(&quot;doFuture&quot;)
registerDoFuture()
plan(multisession)

cutoff &lt;- 0.10
y &lt;- foreach(x = mtcars, .export = c(&quot;cutoff&quot;)) %dopar% {
  mean(x, trim = cutoff)
}
names(y) &lt;- colnames(mtcars)
</code></pre>
<h2 id="sec:futures-bring-foreach-to-the-hpc-cluster">Futures bring foreach to the HPC cluster</h2>
<p>To do the same on high-performance computing (HPC) cluster, the
<strong><a href="https://cran.r-project.org/package=future.batchtools">future.batchtools</a></strong> package can be used.  Assuming batchtools has
been configured correctly, then following foreach iterations will be
submitted to the HPC job scheduler and distributed for evaluation on
the compute nodes.</p>
<pre><code class="language-r">library(&quot;doFuture&quot;)
registerDoFuture()
plan(future.batchtools::batchtools_slurm)

cutoff &lt;- 0.10
y &lt;- foreach(x = mtcars, .export = c(&quot;cutoff&quot;)) %dopar% {
  mean(x, trim = cutoff)
}
names(y) &lt;- colnames(mtcars)
</code></pre>
<h2 id="sec:futures-for-plyr">Futures for plyr</h2>
<p>The <strong><a href="https://cran.r-project.org/package=plyr">plyr</a></strong> package uses <strong><a href="https://cran.r-project.org/package=foreach">foreach</a></strong> as a parallel backend.  This
means that with <strong><a href="https://cran.r-project.org/package=doFuture">doFuture</a></strong> any type of futures can be used for
asynchronous (and synchronous) <strong>plyr</strong> processing including
multicore, multisession, MPI, ad hoc clusters and HPC job schedulers.
For example,</p>
<pre><code class="language-r">library(&quot;doFuture&quot;)
registerDoFuture()
plan(multisession)
library(&quot;plyr&quot;)

cutoff &lt;- 0.10
y &lt;- llply(mtcars, mean, trim = cutoff, .parallel = TRUE)
## $a
##  25%  50%  75%
## 3.25 5.50 7.75
##
## $beta
##       25%       50%       75%
## 0.2516074 1.0000000 5.0536690
##
## $logic
## 25% 50% 75%
## 0.0 0.5 1.0
</code></pre>
<h2 id="sec:futures-and-biocparallel">Futures and BiocParallel</h2>
<p>The <strong><a href="https://bioconductor.org/packages/release/bioc/html/BiocParallel.html">BiocParallel</a></strong> package supports any <code>%dopar%</code> adapter as a
parallel backend.  This means that with <strong><a href="https://cran.r-project.org/package=doFuture">doFuture</a></strong>,
<strong>BiocParallel</strong> supports any type of future.  For example,</p>
<pre><code class="language-r">library(&quot;doFuture&quot;)
registerDoFuture()
plan(multisession)
library(&quot;BiocParallel&quot;)
register(DoparParam(), default = TRUE)

cutoff &lt;- 0.10
x &lt;- bplapply(mtcars, mean, trim = cutoff)
</code></pre>
<h2 id="sec:dofuture-takes-care-of-exports-and-packages-automatically">doFuture takes care of exports and packages automatically</h2>
<p>The <strong>foreach</strong> package itself has some support for automated handling
of globals but unfortunately it does not work in all cases.
Specifically, if <code>foreach()</code> is called from within a function, you do
need to export globals explicitly.  For example, although global
<code>cutoff</code> is properly exported when we do</p>
<pre><code class="language-r">library(&quot;doParallel&quot;)
registerDoParallel(parallel::makeCluster(2))

cutoff &lt;- 0.10
y &lt;- foreach(x = mtcars) %dopar% {
  mean(x, trim = cutoff)
}
names(y) &lt;- colnames(mtcars)
</code></pre>
<p>it falls short as soon as we try to do the same from within a
function:</p>
<pre><code class="language-r">my_mean &lt;- function() {
  y &lt;- foreach(x = mtcars) %dopar% {
    mean(x, trim = cutoff)
  }
  names(y) &lt;- colnames(mtcars)
  y
}

x &lt;- my_mean()
## Error in { : task 1 failed - &quot;object 'cutoff' not found&quot;
</code></pre>
<p>The solution is to explicitly export global variables, e.g.</p>
<pre><code class="language-r">my_mean &lt;- function() {
  y &lt;- foreach(x = mtcars, .export = &quot;cutoff&quot;) %dopar% {
    mean(x, trim = cutoff)
  }
  names(y) &lt;- colnames(mtcars)
  y
}

y &lt;- my_mean()
</code></pre>
<p>In contrast, when using the <code>%dopar%</code> adapter of <strong>doFuture</strong>, all of
the <strong><a href="https://cran.r-project.org/package=future">future</a></strong> machinery comes in to play including automatic
handling of global variables, e.g.</p>
<pre><code class="language-r">library(&quot;doFuture&quot;)
registerDoFuture()
plan(multisession, workers = 2)

my_mean &lt;- function() {
  y &lt;- foreach(x = mtcars) %dopar% {
    mean(x, trim = cutoff)
  }
  names(y) &lt;- colnames(mtcars)
  y
}

x &lt;- my_mean()
</code></pre>
<p>will indeed work.</p>
<p>Another advantage with <strong>doFuture</strong> is that, contrary to
<strong>doParallel</strong>, packages that need to be attached are also
automatically taken care of, e.g.</p>
<pre><code class="language-r">registerDoFuture()
library(&quot;tools&quot;)
ext &lt;- foreach(file = c(&quot;abc.txt&quot;, &quot;def.log&quot;)) %dopar% file_ext(file)
unlist(ext)
## [1] &quot;txt&quot; &quot;log&quot;
</code></pre>
<p>whereas</p>
<pre><code class="language-r">registerDoParallel(parallel::makeCluster(2))
library(&quot;tools&quot;)
ext &lt;- foreach(file = c(&quot;abc.txt&quot;, &quot;def.log&quot;)) %dopar% file_ext(file)
## Error in file_ext(file) : 
##   task 1 failed - &quot;could not find function &quot;file_ext&quot;&quot;
</code></pre>
<p>Having said all this, in order to write foreach code that works
everywhere, it is better to be conservative and not assume that all
end users will use a <strong>doFuture</strong> backend.  Because of this, it is
still recommended to explicitly specify all objects that need to be
export whenever using the foreach API.  The <strong>doFuture</strong> framework can
help you identify what should go into the <code>.export</code> argument.  By
setting <code>options(doFuture.foreach.export = &quot;.export-and-automatic-with-warning&quot;)</code>, <strong>doFuture</strong> will in warn if
it finds globals not listed in <code>.export</code> and produce an informative
warning message suggesting that those should be added.  To assert that
argument <code>.export</code> is correct, test the code with
<code>options(doFuture.foreach.export = &quot;.export&quot;)</code>, which will disable
automatic identification of globals such that only the globals
specified by the <code>.export</code> argument is used.</p>
<h2 id="sec:dofuture-replaces-existing-donnn-packages">doFuture replaces existing doNnn packages</h2>
<p>Due to the generic nature of futures, the <strong><a href="https://cran.r-project.org/package=doFuture">doFuture</a></strong> package
provides the same functionality as many of the existing doNnn packages
combined, e.g. <strong><a href="https://cran.r-project.org/package=doMC">doMC</a></strong>, <strong><a href="https://cran.r-project.org/package=doParallel">doParallel</a></strong>, <strong><a href="https://cran.r-project.org/package=doMPI">doMPI</a></strong>, and
<strong><a href="https://cran.r-project.org/package=doSNOW">doSNOW</a></strong>.</p>
<table style="width: 100%;">
<tr>
<th>doNnn usage</th><th>doFuture alternative</th>
</tr>
<tr style="vertical-align: top;">
<td>
<pre><code class="r">library("foreach")
registerDoSEQ()
</code></pre>
</td>
<td>
<pre><code class="r">library("doFuture")
registerDoFuture()
plan(sequential)
</code></pre>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<pre><code class="r">library("doMC")
registerDoMC()
</code></pre>
</td>
<td>
<pre><code class="r">library("doFuture")
registerDoFuture()
plan(multicore)
</code></pre>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<pre><code class="r">library("doParallel")
registerDoParallel()
</code></pre>
</td>
<td>
<pre><code class="r">library("doFuture")
registerDoFuture()
plan(multisession)  ## on MS Windows
plan(multicore)     ## on Linux, Solaris, and macOS
</code></pre>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
N/A
</td>
<td>
<pre><code class="r">library("doFuture")
registerDoFuture()
plan(future.callr::callr)
</code></pre>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<pre><code class="r">library("doParallel")
cl &lt;- makeCluster(4)
registerDoParallel(cl)
</code></pre>
</td>
<td>
<pre><code class="r">library("doFuture")
registerDoFuture()
cl &lt;- makeCluster(4)
plan(cluster, workers = cl)
</code></pre>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<pre><code class="r">library("doMPI")
cl &lt;- startMPIcluster(count = 4)
registerDoMPI(cl)
</code></pre>
</td>
<td>
<pre><code class="r">library("doFuture")
registerDoFuture()
cl &lt;- makeCluster(4, type = "MPI")
plan(cluster, workers = cl)
</code></pre>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<pre><code class="r">library("doSNOW")
cl &lt;- makeCluster(4)
registerDoSNOW(cl)
</code></pre>
</td>
<td>
<pre><code class="r">library("doFuture")
registerDoFuture()
cl &lt;- makeCluster(4)
plan(cluster, workers = cl)
</code></pre>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
N/A
</td>
<td>
High-performance compute (HPC) schedulers, e.g.
SGE, Slurm, and TORQUE / PBS.
<pre><code class="r">library("doFuture")
registerDoFuture()
plan(future.batchtools::batchtools_sge)
</code></pre>
</td>
</tr>
<tr style="vertical-align: top;">
<td>
<pre><code class="r">library("doRedis")
registerDoRedis("jobs")
startLocalWorkers(n = 4, queue = "jobs")
</code></pre>
</td>
<td>
N/A.  There is currently no known Redis-based future backend and therefore no known doFuture alternative to the <a href="https://cran.r-project.org/package=doRedis">doRedis</a> package.
</td>
</tr>
</table>
</div>
</body>
</html>
