<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.11/css/prism-xcode.min.css">
<meta name="keywords" content="R, package, vignette, foreach, future, promise, lazy evaluation, synchronous, asynchronous, parallel, cluster">
<meta name="author" content="Henrik Bengtsson">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
</div>
<div class="body">
<h1 id="chp:dofuture-an-overview-on-using-foreach-to-parallelize-via-the-future-framework">doFuture: An Overview on using Foreach to Parallelize via the Future Framework</h1>
<p>The <strong><a href="https://doFuture.futureverse.org">doFuture</a></strong> package provides mechanisms for using the
<strong>foreach</strong> package together with the <strong>future</strong> package such that
<code>foreach()</code> and <code>times()</code> parallelizes via <em>any</em> future backend.</p>
<h2 id="sec:introduction">Introduction</h2>
<p>The <strong><a href="https://future.futureverse.org">future</a></strong> package provides a generic API for using futures in
R.  A future is a simple yet powerful mechanism to evaluate an R
expression and retrieve its value at some point in time.  Futures can
be resolved in many different ways depending on which strategy is
used.  There are various types of synchronous and asynchronous futures
to choose from in the <strong><a href="https://future.futureverse.org">future</a></strong> package.  Additional future
backends are implemented in other packages.  For instance, the
<strong><a href="https://future.batchtools.futureverse.org">future.batchtools</a></strong> package provides futures for <em>any</em> type of
backend that the <strong><a href="https://cran.r-project.org/package=batchtools">batchtools</a></strong> package supports.  For an
introduction to futures in R, please consult the vignettes of the
<strong><a href="https://future.futureverse.org">future</a></strong> package.</p>
<p>The <strong><a href="https://cran.r-project.org/package=foreach">foreach</a></strong> package implements a map-reduce API with functions
<code>foreach()</code> and <code>times()</code> that provides us with powerful methods for
iterating over one or more sets of elements with the option to do it
in parallel.</p>
<h2 id="sec:two-alternatives">Two alternatives</h2>
<p>The <strong><a href="https://doFuture.futureverse.org">doFuture</a></strong> package provides two alternatives for using futures
with <strong>foreach</strong>:</p>
<ol>
<li>
<p><code>y &lt;- foreach(...) %dofuture% { ... }</code></p>
</li>
<li>
<p><code>registerDoFuture()</code> + <code>y &lt;- foreach(...) %dopar% { ... }</code>.</p>
</li>
</ol>
<h3 id="sec:alternative-1-dofuture">Alternative 1: <code>%dofuture%</code></h3>
<p>The <em>first alternative</em> (recommended), which uses <code>%dofuture%</code>, avoids
having to use <code>registerDoFuture()</code>.  The <code>%dofuture%</code> operator
provides a more consistent behavior than <code>%dopar%</code>, e.g. there is a
unique set of foreach arguments instead of one per possible adapter.
Identification of globals, random number generation (RNG), and error
handling is handled by the future ecosystem, just like with other
map-reduce solutions such as <strong><a href="https://future.apply.futureverse.org">future.apply</a></strong> and <strong><a href="https://furrr.futureverse.org">furrr</a></strong>.  An
example is:</p>
<pre><code class="language-r">library(doFuture)
plan(multisession)

y &lt;- foreach(x = 1:4, y = 1:10) %dofuture% {
  z &lt;- x + y
  slow_sqrt(z)
}
</code></pre>
<p>This alternative is the recommended way to let <code>foreach()</code> parallelize
via the future framework, especially if you start out from scratch.</p>
<p>See <code>help(&quot;%dofuture%&quot;, package = &quot;doFuture&quot;)</code> for more details and
examples on this approach.</p>
<h3 id="sec:alternative-2-registerdofuture-dopar">Alternative 2: <code>registerDoFuture()</code> + <code>%dopar%</code></h3>
<p>The <em>second alternative</em> is based on the traditional <strong>foreach</strong>
approach where one registers a foreach adapter to be used by
<code>%dopar%</code>.  A popular adapter is <code>doParallel::registerDoParallel()</code>,
which parallelizes on the local machine using the <strong>parallel</strong>
package.  This package provides <code>registerDoFuture()</code>, which
parallelizes using the <strong>future</strong> package, meaning any
future-compliant parallel backend can be used.</p>
<p>An example is:</p>
<pre><code class="language-r">library(doFuture)
registerDoFuture()
plan(multisession)

y &lt;- foreach(x = 1:4, y = 1:10) %dopar% {
  z &lt;- x + y
  slow_sqrt(z)
}
</code></pre>
<p>This alternative is useful if you already have a lot of R code that
uses <code>%dopar%</code> and you just want to switch to using the future
framework for parallelization.  Using <code>registerDoFuture()</code> is also
useful when you wish to use the future framework with packages and
functions that uses <code>foreach()</code> and <code>%dopar%</code> internally,
e.g. <strong><a href="https://cran.r-project.org/package=caret">caret</a></strong>, <strong><a href="https://cran.r-project.org/package=plyr">plyr</a></strong>, <strong><a href="https://cran.r-project.org/package=NMF">NMF</a></strong>, and <strong><a href="https://cran.r-project.org/package=glmnet">glmnet</a></strong>.  It can
also be used to configure the Bioconductor <strong><a href="https://bioconductor.org/packages/BiocParallel/">BiocParallel</a></strong> package,
and any package that rely on it, to parallelize via the future
framework.</p>
<p>See <code>help(&quot;registerDoFuture&quot;, package = &quot;doFuture&quot;)</code> for more details
and examples on this approach.</p>
</div>
</body>
</html>
