<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="generator" content="litedown 0.7">
<title></title>
<style type="text/css">
body {
  font-family: sans-serif;
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 1.5;
  print-color-adjust: exact;
  -webkit-print-color-adjust: exact;
}
body, .abstract, code, .footnotes, footer, #refs, .caption { font-size: .9em; }
li li { font-size: .95em; }
ul:has(li > input[type="checkbox"]) { list-style: none; padding-left: 1em; }
*, :before, :after { box-sizing: border-box; }
a { color: steelblue; }
pre, img { max-width: 100%; }
pre { white-space: pre-wrap; word-break: break-word; }
pre code { display: block; padding: 1em; overflow-x: auto; }
code { font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace; }
:not(pre, th) > code, code[class], div > .caption { background: #f8f8f8; }
pre > code:is(:not([class]), .language-plain, .language-none, .plain), .box, .figure, .table { background: inherit; border: 1px solid #eee; }
pre > code {
  &.message { border-color: #9eeaf9; }
  &.warning { background: #fff3cd; border-color: #fff3cd; }
  &.error { background: #f8d7da; border-color: #f8d7da; }
}
.fenced-chunk { border-left: 1px solid #666; }
.code-fence {
  opacity: .4;
  border: 1px dashed #666;
  border-left: 2px solid;
  &:hover { opacity: inherit; }
}
.box, .figure, .table, table { margin: 1em auto; }
div > .caption { padding: 1px 1em; }
.figure { p:has(img, svg), pre:has(svg) { text-align: center; } }
.flex-col { display: flex; justify-content: space-between; }
table {
  &:only-child:not(.table > *) { margin: auto; }
  th, td { padding: 5px; font-variant-numeric: tabular-nums; }
  thead, tfoot, tr:nth-child(even) { background: whitesmoke; }
  thead th { border-bottom: 1px solid #ddd; }
  &:not(.datatable-table) {
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }
}
blockquote {
  color: #666;
  margin: 0;
  padding: 1px 1em;
  border-left: .5em solid #eee;
}
hr, .footnotes::before { border: 1px dashed #ddd; }
.frontmatter { text-align: center; }
#TOC {
  a { text-decoration: none; }
  ul { list-style: none; padding-left: 1em; }
  & > ul { padding: 0; }
  ul ul { border-left: 1px solid lightsteelblue; }
}
.body h2 { border-bottom: 1px solid #666; }
.body .appendix, .appendix ~ h2 { border-bottom-style: dashed; }
.main-number::after { content: "."; }
span[class^="ref-number-"] { font-weight: bold; }
.ref-number-fig::after, .ref-number-tab::after { content: ":"; }
.cross-ref-chp::before { content: "Chapter "; }
.cross-ref-sec::before { content: "Section "; }
.cross-ref-fig::before, .ref-number-fig::before { content: "Figure "; }
.cross-ref-tab::before, .ref-number-tab::before { content: "Table "; }
.cross-ref-eqn::before, .MathJax_ref:has(mjx-mtext > mjx-c + mjx-c)::before { content: "Equation "; }
.abstract, #refs {
  &::before { display: block; margin: 1em auto; font-weight: bold; }
}
.abstract::before { content: "Abstract"; text-align: center; }
#refs::before { content: "Bibliography"; font-size: 1.5em; }
.ref-paren-open::before { content: "("; }
.ref-paren-close::after { content: ")"; }
.ref-semicolon::after { content: "; "; }
.ref-and::after { content: " and "; }
.ref-et-al::after { content: " et al."; font-style: italic; }
.footnote-ref a {
  &::before { content: "["; }
  &::after { content: "]"; }
}
section.footnotes {
  margin-top: 2em;
  &::before { content: ""; display: block; max-width: 20em; }
}
.fade {
  background: repeating-linear-gradient(135deg, white, white 30px, #ddd 32px, #ddd 32px);
  opacity: 0.6;
}

@media print {
  body { max-width: 100%; }
  tr, img { break-inside: avoid; }
}
@media only screen and (min-width: 992px) {
  body:not(.pagesjs) pre:has(.line-numbers):not(:hover) { white-space: pre; }
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xiee/utils@1.14.11/css/prism-xcode.min.css">
<meta name="keywords" content="R, package, vignette, foreach, future, promise, lazy evaluation, synchronous, asynchronous, parallel, cluster">
<meta name="author" content="Henrik Bengtsson">
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js" defer></script>
</head>
<body>
<div class="frontmatter">
</div>
<div class="body">
<h1 id="chp:foreach-iteration-using-futures-via-dofuture">Foreach Iteration using Futures via %dofuture%</h1>
<p>In addition to providing a <strong><a href="https://cran.r-project.org/package=foreach">foreach</a></strong> adapter to be used with the
<code>%dopar%</code> operator of <strong>foreach</strong>, the <strong><a href="https://cran.r-project.org/package=doFuture">doFuture</a></strong> package provides
an alternative <code>foreach()</code> operator called <code>%dofuture%</code> that ties more
directly into the <strong><a href="https://cran.r-project.org/package=future">future</a></strong> framework.  For example,</p>
<pre><code class="language-r">library(doFuture)
plan(multisession)

cutoff &lt;- 0.10
y &lt;- foreach(x = mtcars, .export = c(&quot;cutoff&quot;)) %dofuture% {
  mean(x, trim = cutoff)
}
names(y) &lt;- colnames(mtcars)
</code></pre>
<p>There are several advantages of using <code>%dofuture%</code> instead of
<code>%dopar%</code>.  When you use <code>%dofuture%</code>,</p>
<ul>
<li>
<p>there is no need to use <code>registerDoFuture()</code></p>
</li>
<li>
<p>there is no need to use <code>%dorng%</code> of the <strong>doRNG</strong> package
(but you need to specify <code>.options.future = list(seed = TRUE)</code>
whenever using random numbers in the <code>expr</code> expression)</p>
</li>
<li>
<p>global variables and packages are identified automatically by
the <strong>future</strong> framework</p>
</li>
<li>
<p>errors are relayed as-is (with <code>%dopar%</code> they captured and modified)</p>
</li>
</ul>
<p>This makes <code>foreach(...) %dofuture% { ... }</code> more in line with how
sibling packages <strong>future.apply</strong> and <strong>furrr</strong> work.</p>
<h2 id="sec:global-variables-and-packages">Global variables and packages</h2>
<p>When using <code>%dofuture%</code>, the future framework identifies globals and
packages automatically (via static code inspection).</p>
<p>However, there are cases where it fails to find some of the globals or
packages. When this happens, one can specify the <code>future()</code> arguments
<code>globals</code> and <code>packages</code> via foreach argument <code>.options.future</code>.  For
example, if you specify argument <code>.options.future = list(globals = structure(TRUE, ignore = &quot;b&quot;, add = &quot;a&quot;))</code> then globals are
automatically identified (<code>TRUE</code>), but it ignores <code>b</code> and always adds
<code>a</code>.</p>
<p>An alternative to specifying the <code>globals</code> and the <code>packages</code> options
via <code>.options.future</code>, is to use the <code>%globals%</code> and <code>%packages%</code>
operators.</p>
<p>For further details and instructions, see <code>help(&quot;future&quot;, package = &quot;future&quot;)</code>.</p>
<h2 id="sec:random-number-generation-rng">Random Number Generation (RNG)</h2>
<p>The <code>%dofuture%</code> uses the future ecosystem to generate proper random
numbers in parallel in the same way they are generated in, for
instance, <strong>future.apply</strong> and <strong>furrr</strong>. For this to work, you need
to specify <code>.options.future = list(seed = TRUE)</code>.  For example,</p>
<pre><code class="language-r">y &lt;- foreach(i = 1:3, .options.future = list(seed = TRUE)) %dofuture% {
  rnorm(1)
}
</code></pre>
<p>An alternative to specifying the <code>seed</code> option via <code>.options.future</code>,
is to use the <code>%seed%</code> operator.</p>
<pre><code class="language-r">y &lt;- foreach(i = 1:3) %dofuture% {
  rnorm(1)
} %seed% TRUE
</code></pre>
<p>For further details and instructions, see <code>help(&quot;future&quot;, package = &quot;future&quot;)</code>.</p>
<h2 id="sec:load-balancing-chunking">Load balancing (“chunking”)</h2>
<p>Whether load balancing (“chunking”) should take place or not can be
controlled by specifying either argument <code>.options.future = list(scheduling = &lt;ratio&gt;)</code> or <code>.options.future = list(chunk.size = &lt;count&gt;)</code> to <code>foreach()</code>.  For example,</p>
<pre><code class="language-r">y &lt;- foreach(x = 1:10, .options.future = list(scheduling = 2.0)) %dofuture% {
  slow_fcn(x)
}
</code></pre>
<p>For further details and instructions, see <code>help(&quot;future_lapply&quot;, package = &quot;future.apply&quot;)</code>.</p>
</div>
</body>
</html>
