<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'doFuture'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/doFuture/doc/doFuture-1-overview.html">doFuture::doFuture-1-overview</a></td>
<td></td><td style="vertical-align: top;">doFuture: An Overview on using Foreach to Parallelize via the Future Framework</td>
<td style="vertical-align: top;"><a href="../../../library/doFuture/doc/doFuture-1-overview.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/doFuture/doc/doFuture-1-overview.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/doFuture/doc/doFuture-2-dopar.html">doFuture::doFuture-2-dopar</a></td>
<td></td><td style="vertical-align: top;">Foreach Iteration using Futures via %dopar%</td>
<td style="vertical-align: top;"><a href="../../../library/doFuture/doc/doFuture-2-dopar.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/doFuture/doc/doFuture-2-dopar.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/doFuture/doc/doFuture-3-dofuture.html">doFuture::doFuture-3-dofuture</a></td>
<td></td><td style="vertical-align: top;">Foreach Iteration using Futures via %dofuture%</td>
<td style="vertical-align: top;"><a href="../../../library/doFuture/doc/doFuture-3-dofuture.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/doFuture/doc/doFuture-3-dofuture.md.rsp">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
