<!DOCTYPE html>
<html>
<head><title>R: Symbolic Differentiation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Symbolic Differentiation
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Deriv&rsquo; version 4.1.6</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Deriv-package.html">Deriv-package</a></td>
<td>Symbolic Differentiation</td></tr>
<tr><td style="width: 25%;"><a href="Simplify.html">Cache</a></td>
<td>Symbollic simplification of an expression or function</td></tr>
<tr><td style="width: 25%;"><a href="Simplify.html">deCache</a></td>
<td>Symbollic simplification of an expression or function</td></tr>
<tr><td style="width: 25%;"><a href="Deriv.html">Deriv</a></td>
<td>Symbolic differentiation of an expression or function</td></tr>
<tr><td style="width: 25%;"><a href="Deriv.html">drule</a></td>
<td>Symbolic differentiation of an expression or function</td></tr>
<tr><td style="width: 25%;"><a href="format1.html">format1</a></td>
<td>Wrapper for base::format() function</td></tr>
<tr><td style="width: 25%;"><a href="Simplify.html">simplifications</a></td>
<td>Symbollic simplification of an expression or function</td></tr>
<tr><td style="width: 25%;"><a href="Simplify.html">Simplify</a></td>
<td>Symbollic simplification of an expression or function</td></tr>
</table>
</div></body></html>
