<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'RobStatTM'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RobStatTM/doc/OptimalBiasRobustRegressionPsiandRho.pdf">RobStatTM::OptimalBiasRobustRegressionPsiandRho</a></td>
<td></td><td style="vertical-align: top;">Optimal Bias Robust Regression Psi and Rho</td>
<td style="vertical-align: top;"><a href="../../../library/RobStatTM/doc/OptimalBiasRobustRegressionPsiandRho.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/RobStatTM/doc/OptimalBiasRobustRegressionPsiandRho.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RobStatTM/doc/PolynomialOptandmOptRhoFunctions.pdf">RobStatTM::PolynomialOptandmOptRhoFunctions</a></td>
<td></td><td style="vertical-align: top;">Polynomial Opt and mOpt Rho Functions in RobStatTM</td>
<td style="vertical-align: top;"><a href="../../../library/RobStatTM/doc/PolynomialOptandmOptRhoFunctions.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/RobStatTM/doc/PolynomialOptandmOptRhoFunctions.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RobStatTM/doc/VignetteRobStatTM.pdf">RobStatTM::VignetteRobStatTM</a></td>
<td></td><td style="vertical-align: top;">RobStatTM Package Vignette</td>
<td style="vertical-align: top;"><a href="../../../library/RobStatTM/doc/VignetteRobStatTM.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/RobStatTM/doc/VignetteRobStatTM.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/RobStatTM/doc/fitmodelsusingRobStatTM.pdf">RobStatTM::fitmodelsusingRobStatTM</a></td>
<td></td><td style="vertical-align: top;">Using the fit.models Package with RobStatTM</td>
<td style="vertical-align: top;"><a href="../../../library/RobStatTM/doc/fitmodelsusingRobStatTM.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/RobStatTM/doc/fitmodelsusingRobStatTM.pdf.asis">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
</table>
</div></body></html>
