<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'did'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/did/doc/TWFE.html">did::TWFE</a></td>
<td></td><td style="vertical-align: top;">Problems with two-way fixed-effects event-study regressions</td>
<td style="vertical-align: top;"><a href="../../../library/did/doc/TWFE.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/did/doc/TWFE.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/did/doc/TWFE.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/did/doc/did-basics.html">did::did-basics</a></td>
<td></td><td style="vertical-align: top;">Getting Started with the did Package</td>
<td style="vertical-align: top;"><a href="../../../library/did/doc/did-basics.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/did/doc/did-basics.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/did/doc/did-basics.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/did/doc/extensions.html">did::extensions</a></td>
<td></td><td style="vertical-align: top;">Writing Extensions to the did Package</td>
<td style="vertical-align: top;"><a href="../../../library/did/doc/extensions.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/did/doc/extensions.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/did/doc/extensions.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/did/doc/multi-period-did.html">did::multi-period-did</a></td>
<td></td><td style="vertical-align: top;">Introduction to DiD with Multiple Time Periods</td>
<td style="vertical-align: top;"><a href="../../../library/did/doc/multi-period-did.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/did/doc/multi-period-did.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/did/doc/multi-period-did.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/did/doc/pre-testing.html">did::pre-testing</a></td>
<td></td><td style="vertical-align: top;">Pre-Testing in a DiD Setup using the did Package</td>
<td style="vertical-align: top;"><a href="../../../library/did/doc/pre-testing.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/did/doc/pre-testing.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/did/doc/pre-testing.R">R code</a></td></tr>
</table>
</div></body></html>
