<!DOCTYPE html>
<html>
<head><title>R: Miscellaneous Functions for "Grid" Graphics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Miscellaneous Functions for "Grid" Graphics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gridExtra&rsquo; version 2.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gridExtra-package.html">gridExtra-package</a></td>
<td>Miscellaneous Functions for "Grid" Graphics</td></tr>
<tr><td style="width: 25%;"><a href="arrangeGrob.html">arrangeGrob</a></td>
<td>Arrange multiple grobs on a page</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">combine</a></td>
<td>Combine gtables based on row/column names.</td></tr>
<tr><td style="width: 25%;"><a href="ngonGrob.html">ellipseGrob</a></td>
<td>Regular polygon grob</td></tr>
<tr><td style="width: 25%;"><a href="arrangeGrob.html">grid.arrange</a></td>
<td>Arrange multiple grobs on a page</td></tr>
<tr><td style="width: 25%;"><a href="ngonGrob.html">grid.ellipse</a></td>
<td>Regular polygon grob</td></tr>
<tr><td style="width: 25%;"><a href="ngonGrob.html">grid.ngon</a></td>
<td>Regular polygon grob</td></tr>
<tr><td style="width: 25%;"><a href="tableGrob.html">grid.table</a></td>
<td>Graphical display of a textual table</td></tr>
<tr><td style="width: 25%;"><a href="gridExtra-package.html">gridExtra</a></td>
<td>Miscellaneous Functions for "Grid" Graphics</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">gtable_cbind</a></td>
<td>rbind gtables</td></tr>
<tr><td style="width: 25%;"><a href="combine.html">gtable_combine</a></td>
<td>Combine gtables based on row/column names.</td></tr>
<tr><td style="width: 25%;"><a href="bind.html">gtable_rbind</a></td>
<td>rbind gtables</td></tr>
<tr><td style="width: 25%;"><a href="arrangeGrob.html">marrangeGrob</a></td>
<td>Arrange multiple grobs on a page</td></tr>
<tr><td style="width: 25%;"><a href="ngonGrob.html">ngonGrob</a></td>
<td>Regular polygon grob</td></tr>
<tr><td style="width: 25%;"><a href="ngonGrob.html">polygon_regular</a></td>
<td>Regular polygon grob</td></tr>
<tr><td style="width: 25%;"><a href="tableGrob.html">tableGrob</a></td>
<td>Graphical display of a textual table</td></tr>
<tr><td style="width: 25%;"><a href="tableGrob.html">ttheme_default</a></td>
<td>Graphical display of a textual table</td></tr>
<tr><td style="width: 25%;"><a href="tableGrob.html">ttheme_minimal</a></td>
<td>Graphical display of a textual table</td></tr>
</table>
</div></body></html>
