<!DOCTYPE html>
<html>
<head><title>R: Scale Functions for Visualization</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Scale Functions for Visualization
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;scales&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pal_area.html">abs_area</a></td>
<td>Area palettes (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="alpha.html">alpha</a></td>
<td>Modify colour transparency</td></tr>
<tr><td style="width: 25%;"><a href="pal_area.html">area_pal</a></td>
<td>Area palettes (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="transform_asinh.html">asinh_trans</a></td>
<td>Inverse Hyperbolic Sine transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_asn.html">asn_trans</a></td>
<td>Arc-sin square root transformation</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">as_continuous_pal</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">as_discrete_pal</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="transform_atanh.html">atanh_trans</a></td>
<td>Arc-tangent transformation</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transform_boxcox.html">boxcox_trans</a></td>
<td>Box-Cox &amp; modulus transformations</td></tr>
<tr><td style="width: 25%;"><a href="breaks_exp.html">breaks_exp</a></td>
<td>Breaks for exponentially transformed data</td></tr>
<tr><td style="width: 25%;"><a href="breaks_extended.html">breaks_extended</a></td>
<td>Automatic breaks for numeric axes</td></tr>
<tr><td style="width: 25%;"><a href="breaks_log.html">breaks_log</a></td>
<td>Breaks for log axes</td></tr>
<tr><td style="width: 25%;"><a href="breaks_pretty.html">breaks_pretty</a></td>
<td>Pretty breaks for date/times</td></tr>
<tr><td style="width: 25%;"><a href="breaks_timespan.html">breaks_timespan</a></td>
<td>Breaks for timespan data</td></tr>
<tr><td style="width: 25%;"><a href="breaks_width.html">breaks_width</a></td>
<td>Equally spaced breaks</td></tr>
<tr><td style="width: 25%;"><a href="pal_brewer.html">brewer_pal</a></td>
<td>Colour Brewer palette (discrete)</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="oob.html">censor</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="col2hcl.html">col2hcl</a></td>
<td>Modify standard R colour in hcl colour space.</td></tr>
<tr><td style="width: 25%;"><a href="colour_manip.html">colour_manip</a></td>
<td>Colour manipulation</td></tr>
<tr><td style="width: 25%;"><a href="colour_ramp.html">colour_ramp</a></td>
<td>Fast colour interpolation</td></tr>
<tr><td style="width: 25%;"><a href="col_numeric.html">col_bin</a></td>
<td>Colour mapping</td></tr>
<tr><td style="width: 25%;"><a href="colour_manip.html">col_darker</a></td>
<td>Colour manipulation</td></tr>
<tr><td style="width: 25%;"><a href="col_numeric.html">col_factor</a></td>
<td>Colour mapping</td></tr>
<tr><td style="width: 25%;"><a href="colour_manip.html">col_lighter</a></td>
<td>Colour manipulation</td></tr>
<tr><td style="width: 25%;"><a href="col_mix.html">col_mix</a></td>
<td>Mix colours</td></tr>
<tr><td style="width: 25%;"><a href="col_numeric.html">col_numeric</a></td>
<td>Colour mapping</td></tr>
<tr><td style="width: 25%;"><a href="col_numeric.html">col_quantile</a></td>
<td>Colour mapping</td></tr>
<tr><td style="width: 25%;"><a href="colour_manip.html">col_saturate</a></td>
<td>Colour manipulation</td></tr>
<tr><td style="width: 25%;"><a href="colour_manip.html">col_shift</a></td>
<td>Colour manipulation</td></tr>
<tr><td style="width: 25%;"><a href="compose_label.html">compose_label</a></td>
<td>Compose two or more label formatters together</td></tr>
<tr><td style="width: 25%;"><a href="transform_compose.html">compose_trans</a></td>
<td>Compose two or more transformations together</td></tr>
<tr><td style="width: 25%;"><a href="Range.html">ContinuousRange</a></td>
<td>Mutable ranges</td></tr>
<tr><td style="width: 25%;"><a href="cscale.html">cscale</a></td>
<td>Continuous scale</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transform_date.html">date_trans</a></td>
<td>Transformation for dates (class Date)</td></tr>
<tr><td style="width: 25%;"><a href="pal_dichromat.html">dichromat_pal</a></td>
<td>Dichromat (colour-blind) palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">discard</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="Range.html">DiscreteRange</a></td>
<td>Mutable ranges</td></tr>
<tr><td style="width: 25%;"><a href="pal_div_gradient.html">div_gradient_pal</a></td>
<td>Diverging colour gradient (continuous).</td></tr>
<tr><td style="width: 25%;"><a href="dscale.html">dscale</a></td>
<td>Discrete scale</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="expand_range.html">expand_range</a></td>
<td>Expand a range with a multiplicative or additive constant</td></tr>
<tr><td style="width: 25%;"><a href="transform_exp.html">exp_trans</a></td>
<td>Exponential transformation (inverse of log transformation)</td></tr>
<tr><td style="width: 25%;"><a href="breaks_extended.html">extended_breaks</a></td>
<td>Automatic breaks for numeric axes</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="label_log.html">format_log</a></td>
<td>Label numbers in log format (10^3, 10^6, etc)</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pal_gradient_n.html">gradient_n_pal</a></td>
<td>Arbitrary colour gradient palette (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="pal_grey.html">grey_pal</a></td>
<td>Grey scale palette (discrete)</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transform_timespan.html">hms_trans</a></td>
<td>Transformation for times (class hms)</td></tr>
<tr><td style="width: 25%;"><a href="pal_hue.html">hue_pal</a></td>
<td>Hue palette (discrete)</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pal_identity.html">identity_pal</a></td>
<td>Identity palette</td></tr>
<tr><td style="width: 25%;"><a href="transform_identity.html">identity_trans</a></td>
<td>Identity transformation (do nothing)</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">is_colour_pal</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">is_continuous_pal</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">is_discrete_pal</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">is_numeric_pal</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">is_pal</a></td>
<td>Constructors for palettes</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="label_bytes.html">label_bytes</a></td>
<td>Label bytes (1 kB, 2 MB, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_number.html">label_comma</a></td>
<td>Label numbers in decimal format (e.g. 0.12, 1,234)</td></tr>
<tr><td style="width: 25%;"><a href="label_currency.html">label_currency</a></td>
<td>Label currencies ($100, �2.50, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_date.html">label_date</a></td>
<td>Label date/times</td></tr>
<tr><td style="width: 25%;"><a href="label_date.html">label_date_short</a></td>
<td>Label date/times</td></tr>
<tr><td style="width: 25%;"><a href="label_dictionary.html">label_dictionary</a></td>
<td>Labels from lookup tables</td></tr>
<tr><td style="width: 25%;"><a href="label_glue.html">label_glue</a></td>
<td>Interpolated labels</td></tr>
<tr><td style="width: 25%;"><a href="label_log.html">label_log</a></td>
<td>Label numbers in log format (10^3, 10^6, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_parse.html">label_math</a></td>
<td>Label with mathematical annotations</td></tr>
<tr><td style="width: 25%;"><a href="label_number.html">label_number</a></td>
<td>Label numbers in decimal format (e.g. 0.12, 1,234)</td></tr>
<tr><td style="width: 25%;"><a href="label_number_auto.html">label_number_auto</a></td>
<td>Label numbers, avoiding scientific notation where possible</td></tr>
<tr><td style="width: 25%;"><a href="label_ordinal.html">label_ordinal</a></td>
<td>Label ordinal numbers (1st, 2nd, 3rd, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_parse.html">label_parse</a></td>
<td>Label with mathematical annotations</td></tr>
<tr><td style="width: 25%;"><a href="label_percent.html">label_percent</a></td>
<td>Label percentages (2.5%, 50%, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_pvalue.html">label_pvalue</a></td>
<td>Label p-values (e.g. &lt;0.001, 0.25, p &gt;= 0.99)</td></tr>
<tr><td style="width: 25%;"><a href="label_scientific.html">label_scientific</a></td>
<td>Label numbers with scientific notation (e.g. 1e05, 1.5e-02)</td></tr>
<tr><td style="width: 25%;"><a href="label_date.html">label_time</a></td>
<td>Label date/times</td></tr>
<tr><td style="width: 25%;"><a href="label_date.html">label_timespan</a></td>
<td>Label date/times</td></tr>
<tr><td style="width: 25%;"><a href="label_wrap.html">label_wrap</a></td>
<td>Label strings by wrapping across multiple lines</td></tr>
<tr><td style="width: 25%;"><a href="pal_linetype.html">linetype_pal</a></td>
<td>Line type palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="transform_log.html">log10_trans</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="transform_log.html">log1p_trans</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="transform_log.html">log2_trans</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="transform_probability.html">logit_trans</a></td>
<td>Probability transformation</td></tr>
<tr><td style="width: 25%;"><a href="breaks_log.html">log_breaks</a></td>
<td>Breaks for log axes</td></tr>
<tr><td style="width: 25%;"><a href="transform_log.html">log_trans</a></td>
<td>Log transformations</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pal_manual.html">manual_pal</a></td>
<td>Manual palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="minor_breaks_log.html">minor_breaks_log</a></td>
<td>Minor breaks for log-10 axes</td></tr>
<tr><td style="width: 25%;"><a href="minor_breaks_width.html">minor_breaks_n</a></td>
<td>Minor breaks</td></tr>
<tr><td style="width: 25%;"><a href="minor_breaks_width.html">minor_breaks_width</a></td>
<td>Minor breaks</td></tr>
<tr><td style="width: 25%;"><a href="transform_boxcox.html">modulus_trans</a></td>
<td>Box-Cox &amp; modulus transformations</td></tr>
<tr><td style="width: 25%;"><a href="muted.html">muted</a></td>
<td>Mute standard colour</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">new_continuous_palette</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">new_discrete_palette</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="number_options.html">number_options</a></td>
<td>Number options</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="oob.html">oob</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_censor</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_censor_any</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_discard</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_keep</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_squish</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_squish_any</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">oob_squish_infinite</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="label_ordinal.html">ordinal_english</a></td>
<td>Label ordinal numbers (1st, 2nd, 3rd, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_ordinal.html">ordinal_french</a></td>
<td>Label ordinal numbers (1st, 2nd, 3rd, etc)</td></tr>
<tr><td style="width: 25%;"><a href="label_ordinal.html">ordinal_spanish</a></td>
<td>Label ordinal numbers (1st, 2nd, 3rd, etc)</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="palette-recommendations.html">palette-recommendations</a></td>
<td>Recommendations for colour palettes</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">palette_na_safe</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">palette_nlevels</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="new_continuous_palette.html">palette_type</a></td>
<td>Constructors for palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_area.html">pal_area</a></td>
<td>Area palettes (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="pal_brewer.html">pal_brewer</a></td>
<td>Colour Brewer palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="pal_dichromat.html">pal_dichromat</a></td>
<td>Dichromat (colour-blind) palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="pal_div_gradient.html">pal_div_gradient</a></td>
<td>Diverging colour gradient (continuous).</td></tr>
<tr><td style="width: 25%;"><a href="pal_gradient_n.html">pal_gradient_n</a></td>
<td>Arbitrary colour gradient palette (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="pal_grey.html">pal_grey</a></td>
<td>Grey scale palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="pal_hue.html">pal_hue</a></td>
<td>Hue palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="pal_identity.html">pal_identity</a></td>
<td>Identity palette</td></tr>
<tr><td style="width: 25%;"><a href="pal_linetype.html">pal_linetype</a></td>
<td>Line type palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="pal_manual.html">pal_manual</a></td>
<td>Manual palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="pal_rescale.html">pal_rescale</a></td>
<td>Rescale palette (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="pal_seq_gradient.html">pal_seq_gradient</a></td>
<td>Sequential colour gradient palette (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="pal_shape.html">pal_shape</a></td>
<td>Shape palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="pal_viridis.html">pal_viridis</a></td>
<td>Viridis palette</td></tr>
<tr><td style="width: 25%;"><a href="transform_probability.html">probability_trans</a></td>
<td>Probability transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_probability.html">probit_trans</a></td>
<td>Probability transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_log.html">pseudo_log_trans</a></td>
<td>Log transformations</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Range.html">Range</a></td>
<td>Mutable ranges</td></tr>
<tr><td style="width: 25%;"><a href="transform_reciprocal.html">reciprocal_trans</a></td>
<td>Reciprocal transformation</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.AsIs</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.Date</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.difftime</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.dist</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.integer64</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.logical</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.numeric</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale.html">rescale.POSIXt</a></td>
<td>Rescale continuous vector to have specified minimum and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_max.html">rescale_max</a></td>
<td>Rescale numeric vector to have specified maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.AsIs</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.Date</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.dist</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.integer64</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.logical</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.numeric</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_mid.html">rescale_mid.POSIXt</a></td>
<td>Rescale vector to have specified minimum, midpoint, and maximum</td></tr>
<tr><td style="width: 25%;"><a href="rescale_none.html">rescale_none</a></td>
<td>Don't perform rescaling</td></tr>
<tr><td style="width: 25%;"><a href="pal_rescale.html">rescale_pal</a></td>
<td>Rescale palette (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="transform_reverse.html">reverse_trans</a></td>
<td>Reverse transformation</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pal_seq_gradient.html">seq_gradient_pal</a></td>
<td>Sequential colour gradient palette (continuous)</td></tr>
<tr><td style="width: 25%;"><a href="pal_shape.html">shape_pal</a></td>
<td>Shape palette (discrete)</td></tr>
<tr><td style="width: 25%;"><a href="transform_sqrt.html">sqrt_trans</a></td>
<td>Square-root transformation</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">squish</a></td>
<td>Out of bounds handling</td></tr>
<tr><td style="width: 25%;"><a href="oob.html">squish_infinite</a></td>
<td>Out of bounds handling</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transform_timespan.html">timespan_trans</a></td>
<td>Transformation for times (class hms)</td></tr>
<tr><td style="width: 25%;"><a href="transform_time.html">time_trans</a></td>
<td>Transformation for date-times (class POSIXt)</td></tr>
<tr><td style="width: 25%;"><a href="train_continuous.html">train_continuous</a></td>
<td>Train (update) a continuous scale</td></tr>
<tr><td style="width: 25%;"><a href="train_discrete.html">train_discrete</a></td>
<td>Train (update) a discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="transform_asinh.html">transform_asinh</a></td>
<td>Inverse Hyperbolic Sine transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_asn.html">transform_asn</a></td>
<td>Arc-sin square root transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_atanh.html">transform_atanh</a></td>
<td>Arc-tangent transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_boxcox.html">transform_boxcox</a></td>
<td>Box-Cox &amp; modulus transformations</td></tr>
<tr><td style="width: 25%;"><a href="transform_compose.html">transform_compose</a></td>
<td>Compose two or more transformations together</td></tr>
<tr><td style="width: 25%;"><a href="transform_date.html">transform_date</a></td>
<td>Transformation for dates (class Date)</td></tr>
<tr><td style="width: 25%;"><a href="transform_exp.html">transform_exp</a></td>
<td>Exponential transformation (inverse of log transformation)</td></tr>
<tr><td style="width: 25%;"><a href="transform_timespan.html">transform_hms</a></td>
<td>Transformation for times (class hms)</td></tr>
<tr><td style="width: 25%;"><a href="transform_identity.html">transform_identity</a></td>
<td>Identity transformation (do nothing)</td></tr>
<tr><td style="width: 25%;"><a href="transform_log.html">transform_log</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="transform_log.html">transform_log10</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="transform_log.html">transform_log1p</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="transform_log.html">transform_log2</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="transform_probability.html">transform_logit</a></td>
<td>Probability transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_boxcox.html">transform_modulus</a></td>
<td>Box-Cox &amp; modulus transformations</td></tr>
<tr><td style="width: 25%;"><a href="transform_probability.html">transform_probability</a></td>
<td>Probability transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_probability.html">transform_probit</a></td>
<td>Probability transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_log.html">transform_pseudo_log</a></td>
<td>Log transformations</td></tr>
<tr><td style="width: 25%;"><a href="transform_reciprocal.html">transform_reciprocal</a></td>
<td>Reciprocal transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_reverse.html">transform_reverse</a></td>
<td>Reverse transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_sqrt.html">transform_sqrt</a></td>
<td>Square-root transformation</td></tr>
<tr><td style="width: 25%;"><a href="transform_time.html">transform_time</a></td>
<td>Transformation for date-times (class POSIXt)</td></tr>
<tr><td style="width: 25%;"><a href="transform_timespan.html">transform_timespan</a></td>
<td>Transformation for times (class hms)</td></tr>
<tr><td style="width: 25%;"><a href="transform_yj.html">transform_yj</a></td>
<td>Yeo-Johnson transformation</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pal_viridis.html">viridis_pal</a></td>
<td>Viridis palette</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="transform_yj.html">yj_trans</a></td>
<td>Yeo-Johnson transformation</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zero_range.html">zero_range</a></td>
<td>Determine if range of vector is close to zero, with a specified tolerance</td></tr>
</table>
</div></body></html>
