<!DOCTYPE html>
<html>
<head><title>R: Multivariate Normal and t Distributions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Multivariate Normal and t Distributions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mvtnorm&rsquo; version 1.3-3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.Rd">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mvtnorm-package.html">mvtnorm-package</a></td>
<td>Multivariate Normal and t Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">adddiag</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">aperm.chol</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">aperm.invchol</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">aperm.ltMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="interface.html">aperm.mvnorm</a></td>
<td>(Experimental) User Interface to Multiple Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">aperm.syMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">as.array.ltMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">as.array.syMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">as.chol</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">as.invchol</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">as.ltMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">as.ltMatrices.ltMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">as.ltMatrices.syMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">as.syMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">chol.syMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">chol2cor</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">chol2cov</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">chol2invchol</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">chol2pc</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">chol2pre</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="interface.html">condDist</a></td>
<td>(Experimental) User Interface to Multiple Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="interface.html">condDist.mvnorm</a></td>
<td>(Experimental) User Interface to Multiple Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="margcond.html">cond_mvnorm</a></td>
<td>Marginal and Conditional Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">Crossprod</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">Dchol</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">deperma</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">destandardize</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">diagonals</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">diagonals.integer</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">diagonals.ltMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">diagonals.matrix</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">diagonals.syMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">diagonals&lt;-</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">diagonals&lt;-.ltMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">diagonals&lt;-.syMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="Mvnorm.html">dmvnorm</a></td>
<td>Multivariate Normal Density and Random Deviates</td></tr>
<tr><td style="width: 25%;"><a href="Mvt.html">dmvt</a></td>
<td>The Multivariate t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="algorithms.html">GenzBretz</a></td>
<td>Choice of Algorithm and Hyper Parameters</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">invchol2chol</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">invchol2cor</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">invchol2cov</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">invchol2pc</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">invchol2pre</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">invcholD</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">is.chol</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">is.invchol</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">is.ltMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">is.syMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="lpmvnorm.html">ldmvnorm</a></td>
<td>Multivariate Normal Log-likelihood and Score Functions</td></tr>
<tr><td style="width: 25%;"><a href="lpmvnorm.html">ldpmvnorm</a></td>
<td>Multivariate Normal Log-likelihood and Score Functions</td></tr>
<tr><td style="width: 25%;"><a href="interface.html">lLgrad</a></td>
<td>(Experimental) User Interface to Multiple Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="interface.html">lLgrad.mvnorm</a></td>
<td>(Experimental) User Interface to Multiple Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">logdet</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="interface.html">logLik.mvnorm</a></td>
<td>(Experimental) User Interface to Multiple Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">Lower_tri</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="lpmvnorm.html">lpmvnorm</a></td>
<td>Multivariate Normal Log-likelihood and Score Functions</td></tr>
<tr><td style="width: 25%;"><a href="lpRR.html">lpRR</a></td>
<td>Multivariate Normal Log-likelihood and Score Functions for Reduced Rank Covariances</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">ltMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="interface.html">margDist</a></td>
<td>(Experimental) User Interface to Multiple Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="interface.html">margDist.mvnorm</a></td>
<td>(Experimental) User Interface to Multiple Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="margcond.html">marg_mvnorm</a></td>
<td>Marginal and Conditional Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="algorithms.html">Miwa</a></td>
<td>Choice of Algorithm and Hyper Parameters</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">Mult</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">Mult.ltMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">Mult.syMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="interface.html">mvnorm</a></td>
<td>(Experimental) User Interface to Multiple Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="mvtnorm-package.html">mvtnorm</a></td>
<td>Multivariate Normal and t Distributions</td></tr>
<tr><td style="width: 25%;"><a href="pmvnorm.html">pmvnorm</a></td>
<td>Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="pmvt.html">pmvt</a></td>
<td>Multivariate t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qmvnorm.html">qmvnorm</a></td>
<td>Quantiles of the Multivariate Normal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="qmvt.html">qmvt</a></td>
<td>Quantiles of the Multivariate t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="Mvnorm.html">rmvnorm</a></td>
<td>Multivariate Normal Density and Random Deviates</td></tr>
<tr><td style="width: 25%;"><a href="Mvt.html">rmvt</a></td>
<td>The Multivariate t Distribution</td></tr>
<tr><td style="width: 25%;"><a href="interface.html">simulate.mvnorm</a></td>
<td>(Experimental) User Interface to Multiple Multivariate Normal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="lpmvnorm.html">sldmvnorm</a></td>
<td>Multivariate Normal Log-likelihood and Score Functions</td></tr>
<tr><td style="width: 25%;"><a href="lpmvnorm.html">sldpmvnorm</a></td>
<td>Multivariate Normal Log-likelihood and Score Functions</td></tr>
<tr><td style="width: 25%;"><a href="lpmvnorm.html">slpmvnorm</a></td>
<td>Multivariate Normal Log-likelihood and Score Functions</td></tr>
<tr><td style="width: 25%;"><a href="lpRR.html">slpRR</a></td>
<td>Multivariate Normal Log-likelihood and Score Functions for Reduced Rank Covariances</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">solve.ltMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">standardize</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">syMatrices</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">Tcrossprod</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
<tr><td style="width: 25%;"><a href="algorithms.html">TVPACK</a></td>
<td>Choice of Algorithm and Hyper Parameters</td></tr>
<tr><td style="width: 25%;"><a href="ltMatrices.html">vectrick</a></td>
<td>Multiple Lower Triangular or Symmetric Matrices</td></tr>
</table>
</div></body></html>
