<!DOCTYPE html>
<html>
<head><title>R: Fast, Consistent Tokenization of Natural Language Text</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast, Consistent Tokenization of Natural Language Text
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tokenizers&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="basic-tokenizers.html">basic-tokenizers</a></td>
<td>Basic tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="chunk_text.html">chunk_text</a></td>
<td>Chunk text into smaller segments</td></tr>
<tr><td style="width: 25%;"><a href="word-counting.html">count_characters</a></td>
<td>Count words, sentences, characters</td></tr>
<tr><td style="width: 25%;"><a href="word-counting.html">count_sentences</a></td>
<td>Count words, sentences, characters</td></tr>
<tr><td style="width: 25%;"><a href="word-counting.html">count_words</a></td>
<td>Count words, sentences, characters</td></tr>
<tr><td style="width: 25%;"><a href="mobydick.html">mobydick</a></td>
<td>The text of Moby Dick</td></tr>
<tr><td style="width: 25%;"><a href="ngram-tokenizers.html">ngram-tokenizers</a></td>
<td>N-gram tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="tokenizers.html">tokenizers</a></td>
<td>Tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="basic-tokenizers.html">tokenize_characters</a></td>
<td>Basic tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="shingle-tokenizers.html">tokenize_character_shingles</a></td>
<td>Character shingle tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="basic-tokenizers.html">tokenize_lines</a></td>
<td>Basic tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="ngram-tokenizers.html">tokenize_ngrams</a></td>
<td>N-gram tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="basic-tokenizers.html">tokenize_paragraphs</a></td>
<td>Basic tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="ptb-tokenizer.html">tokenize_ptb</a></td>
<td>Penn Treebank Tokenizer</td></tr>
<tr><td style="width: 25%;"><a href="basic-tokenizers.html">tokenize_regex</a></td>
<td>Basic tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="basic-tokenizers.html">tokenize_sentences</a></td>
<td>Basic tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="ngram-tokenizers.html">tokenize_skip_ngrams</a></td>
<td>N-gram tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="basic-tokenizers.html">tokenize_words</a></td>
<td>Basic tokenizers</td></tr>
<tr><td style="width: 25%;"><a href="stem-tokenizers.html">tokenize_word_stems</a></td>
<td>Word stem tokenizer</td></tr>
</table>
</div></body></html>
