<!DOCTYPE html>
<html>
<head><title>R: Bayesian Structural Time Series</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Bayesian Structural Time Series
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;bsts&rsquo; version 0.9.10</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bsts-package.html">bsts-package</a></td>
<td>bsts</td></tr>
</table>

<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="diagnostic-plots.html">AcfDist</a></td>
<td>Diagnostic Plots</td></tr>
<tr><td style="width: 25%;"><a href="add.ar.html">AddAr</a></td>
<td>AR(p) state component</td></tr>
<tr><td style="width: 25%;"><a href="auto.ar.html">AddAutoAr</a></td>
<td>Sparse AR(p)</td></tr>
<tr><td style="width: 25%;"><a href="add.dynamic.regression.html">AddDynamicRegression</a></td>
<td>Dynamic Regression State Component</td></tr>
<tr><td style="width: 25%;"><a href="add.semilocal.linear.trend.html">AddGeneralizedLocalLinearTrend</a></td>
<td>Semilocal Linear Trend</td></tr>
<tr><td style="width: 25%;"><a href="regression.holiday.html">AddHierarchicalRegressionHoliday</a></td>
<td>Regression Based Holiday Models</td></tr>
<tr><td style="width: 25%;"><a href="add.local.level.html">AddLocalLevel</a></td>
<td>Local level trend state component</td></tr>
<tr><td style="width: 25%;"><a href="add.local.linear.trend.html">AddLocalLinearTrend</a></td>
<td>Local linear trend state component</td></tr>
<tr><td style="width: 25%;"><a href="add.monthly.annual.cycle.html">AddMonthlyAnnualCycle</a></td>
<td>Monthly Annual Cycle State Component</td></tr>
<tr><td style="width: 25%;"><a href="add.random.walk.holiday.html">AddRandomWalkHoliday</a></td>
<td>Random Walk Holiday State Model</td></tr>
<tr><td style="width: 25%;"><a href="regression.holiday.html">AddRegressionHoliday</a></td>
<td>Regression Based Holiday Models</td></tr>
<tr><td style="width: 25%;"><a href="add.seasonal.html">AddSeasonal</a></td>
<td>Seasonal State Component</td></tr>
<tr><td style="width: 25%;"><a href="add.semilocal.linear.trend.html">AddSemilocalLinearTrend</a></td>
<td>Semilocal Linear Trend</td></tr>
<tr><td style="width: 25%;"><a href="add.shared.local.level.html">AddSharedLocalLevel</a></td>
<td>Local level trend state component</td></tr>
<tr><td style="width: 25%;"><a href="add.static.intercept.html">AddStaticIntercept</a></td>
<td>Static Intercept State Component</td></tr>
<tr><td style="width: 25%;"><a href="add.student.local.linear.trend.html">AddStudentLocalLinearTrend</a></td>
<td>Robust local linear trend</td></tr>
<tr><td style="width: 25%;"><a href="add.trig.html">AddTrig</a></td>
<td>Trigonometric Seasonal State Component</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.time.series.html">AggregateTimeSeries</a></td>
<td>Aggregate a fine time series to a coarse summary</td></tr>
<tr><td style="width: 25%;"><a href="aggregate.weeks.to.months.html">AggregateWeeksToMonths</a></td>
<td>Aggregate a weekly time series to monthly</td></tr>
</table>

<h2><a id="B">-- B --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="bsts.html">bsts</a></td>
<td>Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="mixed.frequency.html">bsts.mixed</a></td>
<td>Models for mixed frequency time series</td></tr>
<tr><td style="width: 25%;"><a href="predict.bsts.html">bsts.prediction</a></td>
<td>Prediction for Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="one.step.prediction.errors.html">bsts.prediction.errors</a></td>
<td>Prediction Errors</td></tr>
<tr><td style="width: 25%;"><a href="bsts.options.html">BstsOptions</a></td>
<td>Bsts Model Options</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="compare.bsts.models.html">CompareBstsModels</a></td>
<td>Compare bsts models</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="date.range.html">DateRange</a></td>
<td>Date Range</td></tr>
<tr><td style="width: 25%;"><a href="holiday.html">DateRangeHoliday</a></td>
<td>Specifying Holidays</td></tr>
<tr><td style="width: 25%;"><a href="to.posixt.html">DateToPOSIX</a></td>
<td>Convert to POSIXt</td></tr>
<tr><td style="width: 25%;"><a href="descriptive-plots.html">DayPlot</a></td>
<td>Descriptive Plots</td></tr>
<tr><td style="width: 25%;"><a href="dirm.html">dirm</a></td>
<td>Dynamic intercept regression model</td></tr>
<tr><td style="width: 25%;"><a href="dirm-model-options.html">DirmModelOptions</a></td>
<td>Specify Options for a Dynamic Intercept Regression Model</td></tr>
<tr><td style="width: 25%;"><a href="add.dynamic.regression.html">DynamicRegressionArOptions</a></td>
<td>Dynamic Regression State Component</td></tr>
<tr><td style="width: 25%;"><a href="add.dynamic.regression.html">DynamicRegressionHierarchicalRandomWalkOptions</a></td>
<td>Dynamic Regression State Component</td></tr>
<tr><td style="width: 25%;"><a href="add.dynamic.regression.html">DynamicRegressionOptions</a></td>
<td>Dynamic Regression State Component</td></tr>
<tr><td style="width: 25%;"><a href="add.dynamic.regression.html">DynamicRegressionRandomWalkOptions</a></td>
<td>Dynamic Regression State Component</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="estimate.time.scale.html">EstimateTimeScale</a></td>
<td>Intervals between dates</td></tr>
<tr><td style="width: 25%;"><a href="extend.time.html">ExtendTime</a></td>
<td>Extends a vector of dates to a given length</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="holiday.html">FixedDateHoliday</a></td>
<td>Specifying Holidays</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gdp.html">gdp</a></td>
<td>Gross Domestic Product for 57 Countries</td></tr>
<tr><td style="width: 25%;"><a href="geometric.sequence.html">GeometricSequence</a></td>
<td>Create a Geometric Sequence</td></tr>
<tr><td style="width: 25%;"><a href="get.fraction.html">GetFractionOfDaysInInitialMonth</a></td>
<td>Compute membership fractions</td></tr>
<tr><td style="width: 25%;"><a href="get.fraction.html">GetFractionOfDaysInInitialQuarter</a></td>
<td>Compute membership fractions</td></tr>
<tr><td style="width: 25%;"><a href="goog.html">GOOG</a></td>
<td>Google stock price</td></tr>
<tr><td style="width: 25%;"><a href="goog.html">goog</a></td>
<td>Google stock price</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="HarveyCumulator.html">HarveyCumulator</a></td>
<td>HarveyCumulator</td></tr>
<tr><td style="width: 25%;"><a href="format.timestamps.html">HasDuplicateTimestamps</a></td>
<td>Checking for Regularity</td></tr>
<tr><td style="width: 25%;"><a href="regression.holiday.html">HierarchicalRegressionHolidayStateModel</a></td>
<td>Regression Based Holiday Models</td></tr>
<tr><td style="width: 25%;"><a href="holiday.html">Holiday</a></td>
<td>Specifying Holidays</td></tr>
<tr><td style="width: 25%;"><a href="holiday.html">holiday</a></td>
<td>Specifying Holidays</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="iclaims.html">iclaims</a></td>
<td>Initial Claims Data</td></tr>
<tr><td style="width: 25%;"><a href="iclaims.html">initial.claims</a></td>
<td>Initial Claims Data</td></tr>
<tr><td style="width: 25%;"><a href="format.timestamps.html">IsRegular</a></td>
<td>Checking for Regularity</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="last.day.in.month.html">LastDayInMonth</a></td>
<td>Find the last day in a month</td></tr>
<tr><td style="width: 25%;"><a href="holiday.html">LastWeekdayInMonthHoliday</a></td>
<td>Specifying Holidays</td></tr>
<tr><td style="width: 25%;"><a href="wide.to.long.html">LongToWide</a></td>
<td>Convert Between Wide and Long Format</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="MATCH.NumericTimestamps.html">MATCH.NumericTimestamps</a></td>
<td>Match Numeric Timestamps</td></tr>
<tr><td style="width: 25%;"><a href="match.week.to.month.html">MatchWeekToMonth</a></td>
<td>Find the month containing a week</td></tr>
<tr><td style="width: 25%;"><a href="max.window.width.html">MaxWindowWidth</a></td>
<td>Maximum Window Width for a Holiday</td></tr>
<tr><td style="width: 25%;"><a href="max.window.width.html">MaxWindowWidth.DateRangeHoliday</a></td>
<td>Maximum Window Width for a Holiday</td></tr>
<tr><td style="width: 25%;"><a href="max.window.width.html">MaxWindowWidth.default</a></td>
<td>Maximum Window Width for a Holiday</td></tr>
<tr><td style="width: 25%;"><a href="mbsts.html">mbsts</a></td>
<td>Multivariate Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="predict.mbsts.html">mbsts.prediction</a></td>
<td>Prediction for Multivariate Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="month.distance.html">MonthDistance</a></td>
<td>Elapsed time in months</td></tr>
<tr><td style="width: 25%;"><a href="add.monthly.annual.cycle.html">MonthlyAnnualCycle</a></td>
<td>Monthly Annual Cycle State Component</td></tr>
<tr><td style="width: 25%;"><a href="descriptive-plots.html">MonthPlot</a></td>
<td>Descriptive Plots</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="named.holidays.html">named.holidays</a></td>
<td>Holidays Recognized by Name</td></tr>
<tr><td style="width: 25%;"><a href="holiday.html">NamedHoliday</a></td>
<td>Specifying Holidays</td></tr>
<tr><td style="width: 25%;"><a href="new.home.sales.html">new.home.sales</a></td>
<td>New home sales and Google trends</td></tr>
<tr><td style="width: 25%;"><a href="format.timestamps.html">NoDuplicates</a></td>
<td>Checking for Regularity</td></tr>
<tr><td style="width: 25%;"><a href="format.timestamps.html">NoGaps</a></td>
<td>Checking for Regularity</td></tr>
<tr><td style="width: 25%;"><a href="holiday.html">NthWeekdayInMonthHoliday</a></td>
<td>Specifying Holidays</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="plot.bsts.html">plot.bsts</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.mixed.html">plot.bsts.mixed</a></td>
<td>Plotting functions for mixed frequency Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.prediction.html">plot.bsts.prediction</a></td>
<td>Plot predictions from Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.mbsts.html">plot.mbsts</a></td>
<td>Plotting Functions for Multivariate Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot.mbsts.prediction.html">plot.mbsts.prediction</a></td>
<td>Plot Multivariate Bsts Predictions</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.html">PlotBstsCoefficients</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.html">PlotBstsComponents</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.html">PlotBstsForecastDistribution</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.mixed.html">PlotBstsMixedComponents</a></td>
<td>Plotting functions for mixed frequency Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.mixed.html">PlotBstsMixedState</a></td>
<td>Plotting functions for mixed frequency Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.html">PlotBstsPredictionErrors</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.predictors.html">PlotBstsPredictors</a></td>
<td>Plot the most likely predictors</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.html">PlotBstsResiduals</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.html">PlotBstsSize</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.html">PlotBstsState</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.html">PlotDynamicRegression</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.holiday.html">PlotHoliday</a></td>
<td>Plot Holiday Effects</td></tr>
<tr><td style="width: 25%;"><a href="plot.mbsts.html">PlotMbstsSeriesMeans</a></td>
<td>Plotting Functions for Multivariate Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.html">PlotMonthlyAnnualCycle</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="plot.bsts.html">PlotSeasonalEffect</a></td>
<td>Plotting functions for Bayesian structural time series</td></tr>
<tr><td style="width: 25%;"><a href="predict.bsts.html">predict.bsts</a></td>
<td>Prediction for Bayesian Structural Time Series</td></tr>
<tr><td style="width: 25%;"><a href="predict.mbsts.html">predict.mbsts</a></td>
<td>Prediction for Multivariate Bayesian Structural Time Series</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="diagnostic-plots.html">qqdist</a></td>
<td>Diagnostic Plots</td></tr>
<tr><td style="width: 25%;"><a href="quarter.html">Quarter</a></td>
<td>Find the quarter in which a date occurs</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add.random.walk.holiday.html">RandomWalkHolidayStateModel</a></td>
<td>Random Walk Holiday State Model</td></tr>
<tr><td style="width: 25%;"><a href="regression.holiday.html">RegressionHolidayStateModel</a></td>
<td>Regression Based Holiday Models</td></tr>
<tr><td style="width: 25%;"><a href="regularize.timestamps.html">RegularizeTimestamps</a></td>
<td>Produce a Regular Series of Time Stamps</td></tr>
<tr><td style="width: 25%;"><a href="regularize.timestamps.html">RegularizeTimestamps.Date</a></td>
<td>Produce a Regular Series of Time Stamps</td></tr>
<tr><td style="width: 25%;"><a href="regularize.timestamps.html">RegularizeTimestamps.default</a></td>
<td>Produce a Regular Series of Time Stamps</td></tr>
<tr><td style="width: 25%;"><a href="regularize.timestamps.html">RegularizeTimestamps.numeric</a></td>
<td>Produce a Regular Series of Time Stamps</td></tr>
<tr><td style="width: 25%;"><a href="regularize.timestamps.html">RegularizeTimestamps.POSIXt</a></td>
<td>Produce a Regular Series of Time Stamps</td></tr>
<tr><td style="width: 25%;"><a href="residuals.bsts.html">residuals.bsts</a></td>
<td>Residuals from a bsts Object</td></tr>
<tr><td style="width: 25%;"><a href="rsxfs.html">retail.sales</a></td>
<td>Retail sales, excluding food services</td></tr>
<tr><td style="width: 25%;"><a href="rsxfs.html">RSXFS</a></td>
<td>Retail sales, excluding food services</td></tr>
<tr><td style="width: 25%;"><a href="rsxfs.html">rsxfs</a></td>
<td>Retail sales, excluding food services</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shark.html">shark</a></td>
<td>Shark Attacks in Florida.</td></tr>
<tr><td style="width: 25%;"><a href="shorten.html">Shorten</a></td>
<td>Shorten long names</td></tr>
<tr><td style="width: 25%;"><a href="simulate.fake.mixed.frequency.data.html">SimulateFakeMixedFrequencyData</a></td>
<td>Simulate fake mixed frequency data</td></tr>
<tr><td style="width: 25%;"><a href="spike.slab.ar.prior.html">SpikeSlabArPrior</a></td>
<td>Spike and Slab Priors for AR Processes</td></tr>
<tr><td style="width: 25%;"><a href="StateSpecification.html">state.specification</a></td>
<td>Add a state component to a Bayesian structural time series model</td></tr>
<tr><td style="width: 25%;"><a href="state.sizes.html">StateSizes</a></td>
<td>Compute state dimensions</td></tr>
<tr><td style="width: 25%;"><a href="StateSpecification.html">StateSpecification</a></td>
<td>Add a state component to a Bayesian structural time series model</td></tr>
<tr><td style="width: 25%;"><a href="SuggestBurn.html">SuggestBurn</a></td>
<td>Suggested burn-in size</td></tr>
<tr><td style="width: 25%;"><a href="summary.bsts.html">summary.bsts</a></td>
<td>Summarize a Bayesian structural time series object</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="turkish.html">turkish</a></td>
<td>Turkish Electricity Usage</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="weekday.names.html">weekday.names</a></td>
<td>Days of the Week</td></tr>
<tr><td style="width: 25%;"><a href="week.ends.html">WeekEndsMonth</a></td>
<td>Check to see if a week contains the end of a month or quarter</td></tr>
<tr><td style="width: 25%;"><a href="week.ends.html">WeekEndsQuarter</a></td>
<td>Check to see if a week contains the end of a month or quarter</td></tr>
<tr><td style="width: 25%;"><a href="wide.to.long.html">WideToLong</a></td>
<td>Convert Between Wide and Long Format</td></tr>
</table>

<h2><a id="Y">-- Y --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="to.posixt.html">YearMonToPOSIX</a></td>
<td>Convert to POSIXt</td></tr>
<tr><td style="width: 25%;"><a href="descriptive-plots.html">YearPlot</a></td>
<td>Descriptive Plots</td></tr>
</table>
</div></body></html>
