<!DOCTYPE html>
<html>
<head><title>R: A Distributed Worker Launcher Framework</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> A Distributed Worker Launcher Framework
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;crew&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="crew-package.html">crew-package</a></td>
<td>crew: a distributed worker launcher framework</td></tr>
<tr><td style="width: 25%;"><a href="crew_assert.html">crew_assert</a></td>
<td>Crew assertion</td></tr>
<tr><td style="width: 25%;"><a href="crew_async.html">crew_async</a></td>
<td>Local asynchronous client object.</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_async.html">crew_class_async</a></td>
<td>'R6' async class.</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_client.html">crew_class_client</a></td>
<td>'R6' client class.</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_controller.html">crew_class_controller</a></td>
<td>Controller class</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_controller_group.html">crew_class_controller_group</a></td>
<td>Controller group class</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_controller_sequential.html">crew_class_controller_sequential</a></td>
<td>Sequential controller class</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_launcher.html">crew_class_launcher</a></td>
<td>Launcher abstract class</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_launcher_local.html">crew_class_launcher_local</a></td>
<td>Local process launcher class</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_monitor_local.html">crew_class_monitor_local</a></td>
<td>Local monitor class</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_queue.html">crew_class_queue</a></td>
<td>'R6' queue class</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_relay.html">crew_class_relay</a></td>
<td>'R6' relay class.</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_throttle.html">crew_class_throttle</a></td>
<td>'R6' throttle class.</td></tr>
<tr><td style="width: 25%;"><a href="crew_class_tls.html">crew_class_tls</a></td>
<td>'R6' TLS class.</td></tr>
<tr><td style="width: 25%;"><a href="crew_clean.html">crew_clean</a></td>
<td>Terminate dispatchers and/or workers</td></tr>
<tr><td style="width: 25%;"><a href="crew_client.html">crew_client</a></td>
<td>Create a client object.</td></tr>
<tr><td style="width: 25%;"><a href="crew_controller.html">crew_controller</a></td>
<td>Create a controller object from a client and launcher.</td></tr>
<tr><td style="width: 25%;"><a href="crew_controller_group.html">crew_controller_group</a></td>
<td>Create a controller group.</td></tr>
<tr><td style="width: 25%;"><a href="crew_controller_local.html">crew_controller_local</a></td>
<td>Create a controller with a local process launcher.</td></tr>
<tr><td style="width: 25%;"><a href="crew_controller_sequential.html">crew_controller_sequential</a></td>
<td>Create a sequential controller.</td></tr>
<tr><td style="width: 25%;"><a href="crew_deprecate.html">crew_deprecate</a></td>
<td>Deprecate a 'crew' feature.</td></tr>
<tr><td style="width: 25%;"><a href="crew_eval.html">crew_eval</a></td>
<td>Evaluate an R command and return results as a monad.</td></tr>
<tr><td style="width: 25%;"><a href="crew_launcher.html">crew_launcher</a></td>
<td>Create an abstract launcher.</td></tr>
<tr><td style="width: 25%;"><a href="crew_launcher_local.html">crew_launcher_local</a></td>
<td>Create a launcher with local process workers.</td></tr>
<tr><td style="width: 25%;"><a href="crew_monitor_local.html">crew_monitor_local</a></td>
<td>Create a local monitor object.</td></tr>
<tr><td style="width: 25%;"><a href="crew_options_local.html">crew_options_local</a></td>
<td>Local 'crew' launcher options.</td></tr>
<tr><td style="width: 25%;"><a href="crew_options_metrics.html">crew_options_metrics</a></td>
<td>Options for logging resource usage metrics.</td></tr>
<tr><td style="width: 25%;"><a href="crew_queue.html">crew_queue</a></td>
<td>Create a 'crew' queue object.</td></tr>
<tr><td style="width: 25%;"><a href="crew_random_name.html">crew_random_name</a></td>
<td>Random name</td></tr>
<tr><td style="width: 25%;"><a href="crew_relay.html">crew_relay</a></td>
<td>Create a 'crew' relay object.</td></tr>
<tr><td style="width: 25%;"><a href="crew_retry.html">crew_retry</a></td>
<td>Retry code.</td></tr>
<tr><td style="width: 25%;"><a href="crew_terminate_process.html">crew_terminate_process</a></td>
<td>Manually terminate a local process.</td></tr>
<tr><td style="width: 25%;"><a href="crew_terminate_signal.html">crew_terminate_signal</a></td>
<td>Get the termination signal.</td></tr>
<tr><td style="width: 25%;"><a href="crew_throttle.html">crew_throttle</a></td>
<td>Create a stateful throttling object.</td></tr>
<tr><td style="width: 25%;"><a href="crew_tls.html">crew_tls</a></td>
<td>Configure TLS.</td></tr>
<tr><td style="width: 25%;"><a href="crew_worker.html">crew_worker</a></td>
<td>Crew worker.</td></tr>
</table>
</div></body></html>
