<!DOCTYPE html>
<html>
<head><title>R: Scientific Journal and Sci-Fi Themed Color Palettes for
'ggplot2'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Scientific Journal and Sci-Fi Themed Color Palettes for
'ggplot2'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggsci&rsquo; version 3.2.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
</p>


<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="pal_aaas.html">pal_aaas</a></td>
<td>AAAS journal color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_bmj.html">pal_bmj</a></td>
<td>BMJ color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_bs5.html">pal_bs5</a></td>
<td>Bootstrap 5 color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_cosmic.html">pal_cosmic</a></td>
<td>COSMIC color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_d3.html">pal_d3</a></td>
<td>D3.js color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_flatui.html">pal_flatui</a></td>
<td>Flat UI color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_frontiers.html">pal_frontiers</a></td>
<td>Frontiers journal color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_futurama.html">pal_futurama</a></td>
<td>Futurama color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_gsea.html">pal_gsea</a></td>
<td>The GSEA GenePattern color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_igv.html">pal_igv</a></td>
<td>Integrative Genomics Viewer (IGV) color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_jama.html">pal_jama</a></td>
<td>Journal of the American Medical Association color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_jco.html">pal_jco</a></td>
<td>Journal of Clinical Oncology color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_lancet.html">pal_lancet</a></td>
<td>Lancet journal color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_locuszoom.html">pal_locuszoom</a></td>
<td>LocusZoom color palette</td></tr>
<tr><td style="width: 25%;"><a href="pal_material.html">pal_material</a></td>
<td>Material Design color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_nejm.html">pal_nejm</a></td>
<td>NEJM color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_npg.html">pal_npg</a></td>
<td>NPG journal color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_observable.html">pal_observable</a></td>
<td>Observable 10 color palette</td></tr>
<tr><td style="width: 25%;"><a href="pal_rickandmorty.html">pal_rickandmorty</a></td>
<td>Rick and Morty color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_simpsons.html">pal_simpsons</a></td>
<td>The Simpsons color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_startrek.html">pal_startrek</a></td>
<td>Star Trek color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_tron.html">pal_tron</a></td>
<td>Tron Legacy color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_tw3.html">pal_tw3</a></td>
<td>Tailwind CSS color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_uchicago.html">pal_uchicago</a></td>
<td>The University of Chicago color palettes</td></tr>
<tr><td style="width: 25%;"><a href="pal_ucscgb.html">pal_ucscgb</a></td>
<td>UCSC Genome Browser color palette</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rgb_bs5.html">rgb_bs5</a></td>
<td>Bootstrap 5 color palettes</td></tr>
<tr><td style="width: 25%;"><a href="rgb_gsea.html">rgb_gsea</a></td>
<td>The GSEA GenePattern color palettes</td></tr>
<tr><td style="width: 25%;"><a href="rgb_material.html">rgb_material</a></td>
<td>Material Design color palettes</td></tr>
<tr><td style="width: 25%;"><a href="rgb_tw3.html">rgb_tw3</a></td>
<td>Tailwind CSS color palettes</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scale_aaas.html">scale_color_aaas</a></td>
<td>AAAS journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_bmj.html">scale_color_bmj</a></td>
<td>BMJ color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_bs5.html">scale_color_bs5</a></td>
<td>Bootstrap 5 color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_cosmic.html">scale_color_cosmic</a></td>
<td>COSMIC color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_d3.html">scale_color_d3</a></td>
<td>D3.js color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_flatui.html">scale_color_flatui</a></td>
<td>Flat UI color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_frontiers.html">scale_color_frontiers</a></td>
<td>Frontiers journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_futurama.html">scale_color_futurama</a></td>
<td>Futurama color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gsea.html">scale_color_gsea</a></td>
<td>The GSEA GenePattern color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_igv.html">scale_color_igv</a></td>
<td>Integrative Genomics Viewer (IGV) color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jama.html">scale_color_jama</a></td>
<td>Journal of the American Medical Association color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jco.html">scale_color_jco</a></td>
<td>Journal of Clinical Oncology color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_lancet.html">scale_color_lancet</a></td>
<td>Lancet journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_locuszoom.html">scale_color_locuszoom</a></td>
<td>LocusZoom color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_material.html">scale_color_material</a></td>
<td>Material Design color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_nejm.html">scale_color_nejm</a></td>
<td>NEJM color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_npg.html">scale_color_npg</a></td>
<td>NPG journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_observable.html">scale_color_observable</a></td>
<td>Observable 10 color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_rickandmorty.html">scale_color_rickandmorty</a></td>
<td>Rick and Morty color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_simpsons.html">scale_color_simpsons</a></td>
<td>The Simpsons color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_startrek.html">scale_color_startrek</a></td>
<td>Star Trek color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_tron.html">scale_color_tron</a></td>
<td>Tron Legacy color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_tw3.html">scale_color_tw3</a></td>
<td>Tailwind CSS color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_uchicago.html">scale_color_uchicago</a></td>
<td>The University of Chicago color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_ucscgb.html">scale_color_ucscgb</a></td>
<td>UCSC Genome Browser color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_aaas.html">scale_colour_aaas</a></td>
<td>AAAS journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_bmj.html">scale_colour_bmj</a></td>
<td>BMJ color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_bs5.html">scale_colour_bs5</a></td>
<td>Bootstrap 5 color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_cosmic.html">scale_colour_cosmic</a></td>
<td>COSMIC color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_d3.html">scale_colour_d3</a></td>
<td>D3.js color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_flatui.html">scale_colour_flatui</a></td>
<td>Flat UI color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_frontiers.html">scale_colour_frontiers</a></td>
<td>Frontiers journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_futurama.html">scale_colour_futurama</a></td>
<td>Futurama color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gsea.html">scale_colour_gsea</a></td>
<td>The GSEA GenePattern color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_igv.html">scale_colour_igv</a></td>
<td>Integrative Genomics Viewer (IGV) color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jama.html">scale_colour_jama</a></td>
<td>Journal of the American Medical Association color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jco.html">scale_colour_jco</a></td>
<td>Journal of Clinical Oncology color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_lancet.html">scale_colour_lancet</a></td>
<td>Lancet journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_locuszoom.html">scale_colour_locuszoom</a></td>
<td>LocusZoom color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_material.html">scale_colour_material</a></td>
<td>Material Design color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_nejm.html">scale_colour_nejm</a></td>
<td>NEJM color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_npg.html">scale_colour_npg</a></td>
<td>NPG journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_observable.html">scale_colour_observable</a></td>
<td>Observable 10 color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_rickandmorty.html">scale_colour_rickandmorty</a></td>
<td>Rick and Morty color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_simpsons.html">scale_colour_simpsons</a></td>
<td>The Simpsons color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_startrek.html">scale_colour_startrek</a></td>
<td>Star Trek color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_tron.html">scale_colour_tron</a></td>
<td>Tron Legacy color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_tw3.html">scale_colour_tw3</a></td>
<td>Tailwind CSS color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_uchicago.html">scale_colour_uchicago</a></td>
<td>The University of Chicago color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_ucscgb.html">scale_colour_ucscgb</a></td>
<td>UCSC Genome Browser color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_aaas.html">scale_fill_aaas</a></td>
<td>AAAS journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_bmj.html">scale_fill_bmj</a></td>
<td>BMJ color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_bs5.html">scale_fill_bs5</a></td>
<td>Bootstrap 5 color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_cosmic.html">scale_fill_cosmic</a></td>
<td>COSMIC color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_d3.html">scale_fill_d3</a></td>
<td>D3.js color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_flatui.html">scale_fill_flatui</a></td>
<td>Flat UI color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_frontiers.html">scale_fill_frontiers</a></td>
<td>Frontiers journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_futurama.html">scale_fill_futurama</a></td>
<td>Futurama color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_gsea.html">scale_fill_gsea</a></td>
<td>The GSEA GenePattern color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_igv.html">scale_fill_igv</a></td>
<td>Integrative Genomics Viewer (IGV) color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jama.html">scale_fill_jama</a></td>
<td>Journal of the American Medical Association color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_jco.html">scale_fill_jco</a></td>
<td>Journal of Clinical Oncology color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_lancet.html">scale_fill_lancet</a></td>
<td>Lancet journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_locuszoom.html">scale_fill_locuszoom</a></td>
<td>LocusZoom color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_material.html">scale_fill_material</a></td>
<td>Material Design color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_nejm.html">scale_fill_nejm</a></td>
<td>NEJM color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_npg.html">scale_fill_npg</a></td>
<td>NPG journal color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_observable.html">scale_fill_observable</a></td>
<td>Observable 10 color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_rickandmorty.html">scale_fill_rickandmorty</a></td>
<td>Rick and Morty color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_simpsons.html">scale_fill_simpsons</a></td>
<td>The Simpsons color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_startrek.html">scale_fill_startrek</a></td>
<td>Star Trek color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_tron.html">scale_fill_tron</a></td>
<td>Tron Legacy color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_tw3.html">scale_fill_tw3</a></td>
<td>Tailwind CSS color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_uchicago.html">scale_fill_uchicago</a></td>
<td>The University of Chicago color scales</td></tr>
<tr><td style="width: 25%;"><a href="scale_ucscgb.html">scale_fill_ucscgb</a></td>
<td>UCSC Genome Browser color scales</td></tr>
</table>
</div></body></html>
