<!DOCTYPE html>
<html>
<head><title>R: Hyperparameter Optimization for 'mlr3'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Hyperparameter Optimization for 'mlr3'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mlr3tuning&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="mlr3tuning-package.html">mlr3tuning-package</a></td>
<td>mlr3tuning: Hyperparameter Optimization for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="ArchiveAsyncTuning.html">ArchiveAsyncTuning</a></td>
<td>Rush Data Storage</td></tr>
<tr><td style="width: 25%;"><a href="ArchiveAsyncTuningFrozen.html">ArchiveAsyncTuningFrozen</a></td>
<td>Frozen Rush Data Storage</td></tr>
<tr><td style="width: 25%;"><a href="ArchiveBatchTuning.html">ArchiveBatchTuning</a></td>
<td>Class for Logging Evaluated Hyperparameter Configurations</td></tr>
<tr><td style="width: 25%;"><a href="assert_async_tuning_callback.html">assert_async_tuning_callback</a></td>
<td>Assertions for Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="assert_async_tuning_callback.html">assert_async_tuning_callbacks</a></td>
<td>Assertions for Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="assert_batch_tuning_callback.html">assert_batch_tuning_callback</a></td>
<td>Assertions for Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="assert_batch_tuning_callback.html">assert_batch_tuning_callbacks</a></td>
<td>Assertions for Callbacks</td></tr>
<tr><td style="width: 25%;"><a href="as_search_space.html">as_search_space</a></td>
<td>Convert to a Search Space</td></tr>
<tr><td style="width: 25%;"><a href="as_search_space.html">as_search_space.Learner</a></td>
<td>Convert to a Search Space</td></tr>
<tr><td style="width: 25%;"><a href="as_search_space.html">as_search_space.ParamSet</a></td>
<td>Convert to a Search Space</td></tr>
<tr><td style="width: 25%;"><a href="as_tuner.html">as_tuner</a></td>
<td>Convert to a Tuner</td></tr>
<tr><td style="width: 25%;"><a href="as_tuner.html">as_tuner.Tuner</a></td>
<td>Convert to a Tuner</td></tr>
<tr><td style="width: 25%;"><a href="as_tuner.html">as_tuners</a></td>
<td>Convert to a Tuner</td></tr>
<tr><td style="width: 25%;"><a href="as_tuner.html">as_tuners.default</a></td>
<td>Convert to a Tuner</td></tr>
<tr><td style="width: 25%;"><a href="as_tuner.html">as_tuners.list</a></td>
<td>Convert to a Tuner</td></tr>
<tr><td style="width: 25%;"><a href="AutoTuner.html">AutoTuner</a></td>
<td>Class for Automatic Tuning</td></tr>
<tr><td style="width: 25%;"><a href="auto_tuner.html">auto_tuner</a></td>
<td>Function for Automatic Tuning</td></tr>
<tr><td style="width: 25%;"><a href="CallbackAsyncTuning.html">CallbackAsyncTuning</a></td>
<td>Asynchronous Tuning Callback</td></tr>
<tr><td style="width: 25%;"><a href="CallbackBatchTuning.html">CallbackBatchTuning</a></td>
<td>Create Batch Tuning Callback</td></tr>
<tr><td style="width: 25%;"><a href="callback_async_tuning.html">callback_async_tuning</a></td>
<td>Create Asynchronous Tuning Callback</td></tr>
<tr><td style="width: 25%;"><a href="callback_batch_tuning.html">callback_batch_tuning</a></td>
<td>Create Batch Tuning Callback</td></tr>
<tr><td style="width: 25%;"><a href="ContextAsyncTuning.html">ContextAsyncTuning</a></td>
<td>Asynchronous Tuning Context</td></tr>
<tr><td style="width: 25%;"><a href="ContextBatchTuning.html">ContextBatchTuning</a></td>
<td>Batch Tuning Context</td></tr>
<tr><td style="width: 25%;"><a href="extract_inner_tuning_archives.html">extract_inner_tuning_archives</a></td>
<td>Extract Inner Tuning Archives</td></tr>
<tr><td style="width: 25%;"><a href="extract_inner_tuning_results.html">extract_inner_tuning_results</a></td>
<td>Extract Inner Tuning Results</td></tr>
<tr><td style="width: 25%;"><a href="extract_inner_tuning_results.html">extract_inner_tuning_results.BenchmarkResult</a></td>
<td>Extract Inner Tuning Results</td></tr>
<tr><td style="width: 25%;"><a href="extract_inner_tuning_results.html">extract_inner_tuning_results.ResampleResult</a></td>
<td>Extract Inner Tuning Results</td></tr>
<tr><td style="width: 25%;"><a href="mlr3tuning-package.html">mlr3tuning</a></td>
<td>mlr3tuning: Hyperparameter Optimization for 'mlr3'</td></tr>
<tr><td style="width: 25%;"><a href="mlr3tuning.asnyc_mlflow.html">mlr3tuning.asnyc_mlflow</a></td>
<td>MLflow Connector Callback</td></tr>
<tr><td style="width: 25%;"><a href="mlr3tuning.async_default_configuration.html">mlr3tuning.async_default_configuration</a></td>
<td>Default Configuration Callback</td></tr>
<tr><td style="width: 25%;"><a href="mlr3tuning.async_freeze_archive.html">mlr3tuning.async_freeze_archive</a></td>
<td>Freeze Archive Callback</td></tr>
<tr><td style="width: 25%;"><a href="mlr3tuning.measures.html">mlr3tuning.async_measures</a></td>
<td>Measure Callback</td></tr>
<tr><td style="width: 25%;"><a href="mlr3tuning.async_save_logs.html">mlr3tuning.async_save_logs</a></td>
<td>Save Logs Callback</td></tr>
<tr><td style="width: 25%;"><a href="mlr3tuning.backup.html">mlr3tuning.backup</a></td>
<td>Backup Benchmark Result Callback</td></tr>
<tr><td style="width: 25%;"><a href="mlr3tuning.measures.html">mlr3tuning.measures</a></td>
<td>Measure Callback</td></tr>
<tr><td style="width: 25%;"><a href="mlr3tuning.one_se_rule.html">mlr3tuning.one_se_rule</a></td>
<td>One Standard Error Rule Callback</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners.html">mlr_tuners</a></td>
<td>Dictionary of Tuners</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_async_design_points.html">mlr_tuners_async_design_points</a></td>
<td>Hyperparameter Tuning with Asynchronous Design Points</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_async_grid_search.html">mlr_tuners_async_grid_search</a></td>
<td>Hyperparameter Tuning with Asynchronous Grid Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_async_random_search.html">mlr_tuners_async_random_search</a></td>
<td>Hyperparameter Tuning with Asynchronous Random Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_cmaes.html">mlr_tuners_cmaes</a></td>
<td>Hyperparameter Tuning with Covariance Matrix Adaptation Evolution Strategy</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_design_points.html">mlr_tuners_design_points</a></td>
<td>Hyperparameter Tuning with Design Points</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_gensa.html">mlr_tuners_gensa</a></td>
<td>Hyperparameter Tuning with Generalized Simulated Annealing</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_grid_search.html">mlr_tuners_grid_search</a></td>
<td>Hyperparameter Tuning with Grid Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_internal.html">mlr_tuners_internal</a></td>
<td>Hyperparameter Tuning with Internal Tuning</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_irace.html">mlr_tuners_irace</a></td>
<td>Hyperparameter Tuning with Iterated Racing.</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_nloptr.html">mlr_tuners_nloptr</a></td>
<td>Hyperparameter Tuning with Non-linear Optimization</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_random_search.html">mlr_tuners_random_search</a></td>
<td>Hyperparameter Tuning with Random Search</td></tr>
<tr><td style="width: 25%;"><a href="ObjectiveTuning.html">ObjectiveTuning</a></td>
<td>Class for Tuning Objective</td></tr>
<tr><td style="width: 25%;"><a href="ObjectiveTuningAsync.html">ObjectiveTuningAsync</a></td>
<td>Class for Tuning Objective</td></tr>
<tr><td style="width: 25%;"><a href="ObjectiveTuningBatch.html">ObjectiveTuningBatch</a></td>
<td>Class for Tuning Objective</td></tr>
<tr><td style="width: 25%;"><a href="set_validate.AutoTuner.html">set_validate.AutoTuner</a></td>
<td>Configure Validation for AutoTuner</td></tr>
<tr><td style="width: 25%;"><a href="ti.html">ti</a></td>
<td>Syntactic Sugar for Tuning Instance Construction</td></tr>
<tr><td style="width: 25%;"><a href="ti_async.html">ti_async</a></td>
<td>Syntactic Sugar for Asynchronous Tuning Instance Construction</td></tr>
<tr><td style="width: 25%;"><a href="tnr.html">tnr</a></td>
<td>Syntactic Sugar for Tuning Objects Construction</td></tr>
<tr><td style="width: 25%;"><a href="tnr.html">tnrs</a></td>
<td>Syntactic Sugar for Tuning Objects Construction</td></tr>
<tr><td style="width: 25%;"><a href="tune.html">tune</a></td>
<td>Function for Tuning a Learner</td></tr>
<tr><td style="width: 25%;"><a href="Tuner.html">Tuner</a></td>
<td>Tuner</td></tr>
<tr><td style="width: 25%;"><a href="TunerAsync.html">TunerAsync</a></td>
<td>Class for Asynchronous Tuning Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_async_design_points.html">TunerAsyncDesignPoints</a></td>
<td>Hyperparameter Tuning with Asynchronous Design Points</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_async_grid_search.html">TunerAsyncGridSearch</a></td>
<td>Hyperparameter Tuning with Asynchronous Grid Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_async_random_search.html">TunerAsyncRandomSearch</a></td>
<td>Hyperparameter Tuning with Asynchronous Random Search</td></tr>
<tr><td style="width: 25%;"><a href="TunerBatch.html">TunerBatch</a></td>
<td>Class for Batch Tuning Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_cmaes.html">TunerBatchCmaes</a></td>
<td>Hyperparameter Tuning with Covariance Matrix Adaptation Evolution Strategy</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_design_points.html">TunerBatchDesignPoints</a></td>
<td>Hyperparameter Tuning with Design Points</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_gensa.html">TunerBatchGenSA</a></td>
<td>Hyperparameter Tuning with Generalized Simulated Annealing</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_grid_search.html">TunerBatchGridSearch</a></td>
<td>Hyperparameter Tuning with Grid Search</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_internal.html">TunerBatchInternal</a></td>
<td>Hyperparameter Tuning with Internal Tuning</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_irace.html">TunerBatchIrace</a></td>
<td>Hyperparameter Tuning with Iterated Racing.</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_nloptr.html">TunerBatchNLoptr</a></td>
<td>Hyperparameter Tuning with Non-linear Optimization</td></tr>
<tr><td style="width: 25%;"><a href="mlr_tuners_random_search.html">TunerBatchRandomSearch</a></td>
<td>Hyperparameter Tuning with Random Search</td></tr>
<tr><td style="width: 25%;"><a href="tune_nested.html">tune_nested</a></td>
<td>Function for Nested Resampling</td></tr>
<tr><td style="width: 25%;"><a href="TuningInstanceAsyncMultiCrit.html">TuningInstanceAsyncMultiCrit</a></td>
<td>Multi-Criteria Tuning with Rush</td></tr>
<tr><td style="width: 25%;"><a href="TuningInstanceAsyncSingleCrit.html">TuningInstanceAsyncSingleCrit</a></td>
<td>Single Criterion Tuning with Rush</td></tr>
<tr><td style="width: 25%;"><a href="TuningInstanceBatchMultiCrit.html">TuningInstanceBatchMultiCrit</a></td>
<td>Class for Multi Criteria Tuning</td></tr>
<tr><td style="width: 25%;"><a href="TuningInstanceBatchSingleCrit.html">TuningInstanceBatchSingleCrit</a></td>
<td>Class for Single Criterion Tuning</td></tr>
<tr><td style="width: 25%;"><a href="TuningInstanceMultiCrit.html">TuningInstanceMultiCrit</a></td>
<td>Multi Criteria Tuning Instance for Batch Tuning</td></tr>
<tr><td style="width: 25%;"><a href="TuningInstanceSingleCrit.html">TuningInstanceSingleCrit</a></td>
<td>Single Criterion Tuning Instance for Batch Tuning</td></tr>
</table>
</div></body></html>
