<!DOCTYPE html>
<html>
<head><title>R: Query 'git' Credentials from 'R'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Query 'git' Credentials from 'R'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;gitcreds&rsquo; version 0.1.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="gitcreds_get.html">gitcreds</a></td>
<td>Query and set git credentials</td></tr>
<tr><td style="width: 25%;"><a href="gitcreds-api.html">gitcreds_approve</a></td>
<td>Access the low level credential API</td></tr>
<tr><td style="width: 25%;"><a href="gitcreds_cache_envvar.html">gitcreds_cache_envvar</a></td>
<td>Environment variable to cache the password for a URL</td></tr>
<tr><td style="width: 25%;"><a href="gitcreds_get.html">gitcreds_delete</a></td>
<td>Query and set git credentials</td></tr>
<tr><td style="width: 25%;"><a href="gitcreds-api.html">gitcreds_fill</a></td>
<td>Access the low level credential API</td></tr>
<tr><td style="width: 25%;"><a href="gitcreds_get.html">gitcreds_get</a></td>
<td>Query and set git credentials</td></tr>
<tr><td style="width: 25%;"><a href="gitcreds_list.html">gitcreds_list</a></td>
<td>List all credentials stored by a git credential helper</td></tr>
<tr><td style="width: 25%;"><a href="gitcreds_get.html">gitcreds_list_helpers</a></td>
<td>Query and set git credentials</td></tr>
<tr><td style="width: 25%;"><a href="gitcreds_parse_output.html">gitcreds_parse_output</a></td>
<td>Parse standard output from git credential fill</td></tr>
<tr><td style="width: 25%;"><a href="gitcreds-api.html">gitcreds_reject</a></td>
<td>Access the low level credential API</td></tr>
<tr><td style="width: 25%;"><a href="gitcreds_get.html">gitcreds_set</a></td>
<td>Query and set git credentials</td></tr>
</table>
</div></body></html>
