<!DOCTYPE html>
<html>
<head><title>R: Nonparametric Preprocessing for Parametric Causal Inference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Nonparametric Preprocessing for Parametric Causal Inference
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MatchIt&rsquo; version 4.7.2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_s.weights.html">add_s.weights</a></td>
<td>Add sampling weights to a 'matchit' object</td></tr>
<tr><td style="width: 25%;"><a href="distance.html">distance</a></td>
<td>Propensity scores and other distance measures</td></tr>
<tr><td style="width: 25%;"><a href="mahalanobis_dist.html">euclidean_dist</a></td>
<td>Compute a Distance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="match_data.html">get_matches</a></td>
<td>Construct a matched dataset from a 'matchit' object</td></tr>
<tr><td style="width: 25%;"><a href="lalonde.html">lalonde</a></td>
<td>Data from National Supported Work Demonstration and PSID, as analyzed by Dehejia and Wahba (1999).</td></tr>
<tr><td style="width: 25%;"><a href="mahalanobis_dist.html">mahalanobis_dist</a></td>
<td>Compute a Distance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="match_data.html">match.data</a></td>
<td>Construct a matched dataset from a 'matchit' object</td></tr>
<tr><td style="width: 25%;"><a href="matchit.html">matchit</a></td>
<td>Matching for Causal Inference</td></tr>
<tr><td style="width: 25%;"><a href="match_data.html">match_data</a></td>
<td>Construct a matched dataset from a 'matchit' object</td></tr>
<tr><td style="width: 25%;"><a href="method_cardinality.html">method_cardinality</a></td>
<td>Cardinality Matching</td></tr>
<tr><td style="width: 25%;"><a href="method_cem.html">method_cem</a></td>
<td>Coarsened Exact Matching</td></tr>
<tr><td style="width: 25%;"><a href="method_exact.html">method_exact</a></td>
<td>Exact Matching</td></tr>
<tr><td style="width: 25%;"><a href="method_full.html">method_full</a></td>
<td>Optimal Full Matching</td></tr>
<tr><td style="width: 25%;"><a href="method_genetic.html">method_genetic</a></td>
<td>Genetic Matching</td></tr>
<tr><td style="width: 25%;"><a href="method_nearest.html">method_nearest</a></td>
<td>Nearest Neighbor Matching</td></tr>
<tr><td style="width: 25%;"><a href="method_optimal.html">method_optimal</a></td>
<td>Optimal Pair Matching</td></tr>
<tr><td style="width: 25%;"><a href="method_quick.html">method_quick</a></td>
<td>Fast Generalized Full Matching</td></tr>
<tr><td style="width: 25%;"><a href="method_subclass.html">method_subclass</a></td>
<td>Subclassification</td></tr>
<tr><td style="width: 25%;"><a href="plot.matchit.html">plot.matchit</a></td>
<td>Generate Balance Plots after Matching and Subclassification</td></tr>
<tr><td style="width: 25%;"><a href="plot.matchit.html">plot.matchit.subclass</a></td>
<td>Generate Balance Plots after Matching and Subclassification</td></tr>
<tr><td style="width: 25%;"><a href="plot.summary.matchit.html">plot.summary.matchit</a></td>
<td>Generate a Love Plot of Standardized Mean Differences</td></tr>
<tr><td style="width: 25%;"><a href="summary.matchit.html">print.summary.matchit</a></td>
<td>View a balance summary of a 'matchit' object</td></tr>
<tr><td style="width: 25%;"><a href="summary.matchit.html">print.summary.matchit.subclass</a></td>
<td>View a balance summary of a 'matchit' object</td></tr>
<tr><td style="width: 25%;"><a href="rbind.matchdata.html">rbind.getmatches</a></td>
<td>Append matched datasets together</td></tr>
<tr><td style="width: 25%;"><a href="rbind.matchdata.html">rbind.matchdata</a></td>
<td>Append matched datasets together</td></tr>
<tr><td style="width: 25%;"><a href="mahalanobis_dist.html">robust_mahalanobis_dist</a></td>
<td>Compute a Distance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="mahalanobis_dist.html">scaled_euclidean_dist</a></td>
<td>Compute a Distance Matrix</td></tr>
<tr><td style="width: 25%;"><a href="summary.matchit.html">summary.matchit</a></td>
<td>View a balance summary of a 'matchit' object</td></tr>
<tr><td style="width: 25%;"><a href="summary.matchit.html">summary.matchit.subclass</a></td>
<td>View a balance summary of a 'matchit' object</td></tr>
</table>
</div></body></html>
