<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'ggdist'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggdist/doc/dotsinterval.html">ggdist::dotsinterval</a></td>
<td></td><td style="vertical-align: top;">Dots + interval stats and geoms</td>
<td style="vertical-align: top;"><a href="../../../library/ggdist/doc/dotsinterval.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggdist/doc/dotsinterval.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggdist/doc/dotsinterval.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggdist/doc/freq-uncertainty-vis.html">ggdist::freq-uncertainty-vis</a></td>
<td></td><td style="vertical-align: top;">Frequentist uncertainty visualization</td>
<td style="vertical-align: top;"><a href="../../../library/ggdist/doc/freq-uncertainty-vis.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggdist/doc/freq-uncertainty-vis.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggdist/doc/freq-uncertainty-vis.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggdist/doc/lineribbon.html">ggdist::lineribbon</a></td>
<td></td><td style="vertical-align: top;">Lineribbon stats and geoms</td>
<td style="vertical-align: top;"><a href="../../../library/ggdist/doc/lineribbon.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggdist/doc/lineribbon.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggdist/doc/lineribbon.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/ggdist/doc/slabinterval.html">ggdist::slabinterval</a></td>
<td></td><td style="vertical-align: top;">Slab + interval stats and geoms</td>
<td style="vertical-align: top;"><a href="../../../library/ggdist/doc/slabinterval.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/ggdist/doc/slabinterval.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/ggdist/doc/slabinterval.R">R code</a></td></tr>
</table>
</div></body></html>
