<!DOCTYPE html>
<html>
<head><title>R: Distribution Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Distribution Utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;DistributionUtils&rsquo; version 0.6-2</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="DistributionUtils-package.html">DistributionUtils-package</a></td>
<td>Utility functions useful for all distributions in packages following the standard approach developed in Scott, Wuertz and Dong.</td></tr>
<tr><td style="width: 25%;"><a href="besselRatio.html">besselRatio</a></td>
<td>Ratio of Bessel K Functions</td></tr>
<tr><td style="width: 25%;"><a href="incompleteBesselK.html">combinatorial</a></td>
<td>The Incomplete Bessel K Function</td></tr>
<tr><td style="width: 25%;"><a href="distCalcRange.html">distCalcRange</a></td>
<td>Range of a Unimodal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="distIneqMassart.html">distIneqMassart</a></td>
<td>Massart Inequality for Distributions</td></tr>
<tr><td style="width: 25%;"><a href="distIneqMassartPlot.html">distIneqMassartPlot</a></td>
<td>Massart Inequality Plot Function</td></tr>
<tr><td style="width: 25%;"><a href="distMode.html">distMode</a></td>
<td>Mode of a Unimodal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="DistributionUtils-package.html">DistributionUtils</a></td>
<td>Utility functions useful for all distributions in packages following the standard approach developed in Scott, Wuertz and Dong.</td></tr>
<tr><td style="width: 25%;"><a href="distStepSize.html">distStepSize</a></td>
<td>Step Size for Calculating the Range of a Unimodal Distribution</td></tr>
<tr><td style="width: 25%;"><a href="tailPlot.html">gammaTailPlotLine</a></td>
<td>Tail Plot Functions</td></tr>
<tr><td style="width: 25%;"><a href="incompleteBesselK.html">GDENOM</a></td>
<td>The Incomplete Bessel K Function</td></tr>
<tr><td style="width: 25%;"><a href="incompleteBesselK.html">GNUM</a></td>
<td>The Incomplete Bessel K Function</td></tr>
<tr><td style="width: 25%;"><a href="incompleteBesselK.html">incompleteBesselK</a></td>
<td>The Incomplete Bessel K Function</td></tr>
<tr><td style="width: 25%;"><a href="incompleteBesselK.html">incompleteBesselKR</a></td>
<td>The Incomplete Bessel K Function</td></tr>
<tr><td style="width: 25%;"><a href="integrateDens.html">integrateDens</a></td>
<td>Integrates a Density Function</td></tr>
<tr><td style="width: 25%;"><a href="inversionTests.html">inversionTestpq</a></td>
<td>Inversion Tests for Distributions</td></tr>
<tr><td style="width: 25%;"><a href="inversionTests.html">inversionTestqp</a></td>
<td>Inversion Tests for Distributions</td></tr>
<tr><td style="width: 25%;"><a href="is.wholenumber.html">is.wholenumber</a></td>
<td>Is Object Numeric and Whole Numbers</td></tr>
<tr><td style="width: 25%;"><a href="sampleMoments.html">kurtosis</a></td>
<td>Sample Skewness and Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="logHist.html">logHist</a></td>
<td>Plot Log-Histogram</td></tr>
<tr><td style="width: 25%;"><a href="momChangeAbout.html">momChangeAbout</a></td>
<td>Obtain Moments About a New Location</td></tr>
<tr><td style="width: 25%;"><a href="momIntegrated.html">momIntegrated</a></td>
<td>Moments Using Integration</td></tr>
<tr><td style="width: 25%;"><a href="momSE.html">momSE</a></td>
<td>Standard Errors of Sample Moments</td></tr>
<tr><td style="width: 25%;"><a href="moranTest.html">moranTest</a></td>
<td>Moran's Log Spacings Test</td></tr>
<tr><td style="width: 25%;"><a href="tailPlot.html">normTailPlotLine</a></td>
<td>Tail Plot Functions</td></tr>
<tr><td style="width: 25%;"><a href="pDist.html">pDist</a></td>
<td>Distribution and Quantile Functions for Unimodal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="safeIntegrate.html">print.integrate</a></td>
<td>Safe Integration of One-Dimensional Functions</td></tr>
<tr><td style="width: 25%;"><a href="pDist.html">qDist</a></td>
<td>Distribution and Quantile Functions for Unimodal Distributions</td></tr>
<tr><td style="width: 25%;"><a href="safeIntegrate.html">safeIntegrate</a></td>
<td>Safe Integration of One-Dimensional Functions</td></tr>
<tr><td style="width: 25%;"><a href="sampleMoments.html">skewness</a></td>
<td>Sample Skewness and Kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="incompleteBesselK.html">SSFcoef</a></td>
<td>The Incomplete Bessel K Function</td></tr>
<tr><td style="width: 25%;"><a href="tailPlot.html">tailPlot</a></td>
<td>Tail Plot Functions</td></tr>
<tr><td style="width: 25%;"><a href="tailPlot.html">tailPlotLine</a></td>
<td>Tail Plot Functions</td></tr>
<tr><td style="width: 25%;"><a href="tsHessian.html">tsHessian</a></td>
<td>Calculate Two-Sided Hessian Approximation</td></tr>
<tr><td style="width: 25%;"><a href="tailPlot.html">tTailPlotLine</a></td>
<td>Tail Plot Functions</td></tr>
</table>
</div></body></html>
