<!DOCTYPE html>
<html>
<head><title>R: Local Interpretable Model-Agnostic Explanations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Local Interpretable Model-Agnostic Explanations
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;lime&rsquo; version 0.5.3</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="lime-package.html">lime-package</a></td>
<td>lime: Local Interpretable Model-Agnostic Explanations</td></tr>
<tr><td style="width: 25%;"><a href="as_classifier.html">as_classifier</a></td>
<td>Indicate model type to lime</td></tr>
<tr><td style="width: 25%;"><a href="as_classifier.html">as_regressor</a></td>
<td>Indicate model type to lime</td></tr>
<tr><td style="width: 25%;"><a href="default_tokenize.html">default_tokenize</a></td>
<td>Default function to tokenize</td></tr>
<tr><td style="width: 25%;"><a href="explain.html">explain</a></td>
<td>Explain model predictions</td></tr>
<tr><td style="width: 25%;"><a href="explain.html">explain.character</a></td>
<td>Explain model predictions</td></tr>
<tr><td style="width: 25%;"><a href="explain.html">explain.data.frame</a></td>
<td>Explain model predictions</td></tr>
<tr><td style="width: 25%;"><a href="explain.html">explain.imagefile</a></td>
<td>Explain model predictions</td></tr>
<tr><td style="width: 25%;"><a href="interactive_text_explanations.html">interactive_text_explanations</a></td>
<td>Interactive explanations</td></tr>
<tr><td style="width: 25%;"><a href="lime.html">lime</a></td>
<td>Create a model explanation function based on training data</td></tr>
<tr><td style="width: 25%;"><a href="lime.html">lime.character</a></td>
<td>Create a model explanation function based on training data</td></tr>
<tr><td style="width: 25%;"><a href="lime.html">lime.data.frame</a></td>
<td>Create a model explanation function based on training data</td></tr>
<tr><td style="width: 25%;"><a href="lime.html">lime.imagefile</a></td>
<td>Create a model explanation function based on training data</td></tr>
<tr><td style="width: 25%;"><a href="model_support.html">model_support</a></td>
<td>Methods for extending limes model support</td></tr>
<tr><td style="width: 25%;"><a href="model_support.html">model_type</a></td>
<td>Methods for extending limes model support</td></tr>
<tr><td style="width: 25%;"><a href="plot_explanations.html">plot_explanations</a></td>
<td>Plot a condensed overview of all explanations</td></tr>
<tr><td style="width: 25%;"><a href="plot_features.html">plot_features</a></td>
<td>Plot the features in an explanation</td></tr>
<tr><td style="width: 25%;"><a href="plot_image_explanation.html">plot_image_explanation</a></td>
<td>Display image explanations as superpixel areas</td></tr>
<tr><td style="width: 25%;"><a href="plot_superpixels.html">plot_superpixels</a></td>
<td>Test super pixel segmentation</td></tr>
<tr><td style="width: 25%;"><a href="text_explanations.html">plot_text_explanations</a></td>
<td>Plot text explanations</td></tr>
<tr><td style="width: 25%;"><a href="model_support.html">predict_model</a></td>
<td>Methods for extending limes model support</td></tr>
<tr><td style="width: 25%;"><a href="interactive_text_explanations.html">render_text_explanations</a></td>
<td>Interactive explanations</td></tr>
<tr><td style="width: 25%;"><a href="stop_words_sentences.html">stop_words_sentences</a></td>
<td>Stop words list</td></tr>
<tr><td style="width: 25%;"><a href="test_sentences.html">test_sentences</a></td>
<td>Sentence corpus - test part</td></tr>
<tr><td style="width: 25%;"><a href="interactive_text_explanations.html">text_explanations_output</a></td>
<td>Interactive explanations</td></tr>
<tr><td style="width: 25%;"><a href="train_sentences.html">train_sentences</a></td>
<td>Sentence corpus - train part</td></tr>
<tr><td style="width: 25%;"><a href="lime-package.html">_PACKAGE</a></td>
<td>lime: Local Interpretable Model-Agnostic Explanations</td></tr>
</table>
</div></body></html>
