<!DOCTYPE html>
<html>
<head><title>R: Datasets from Klein and Moeschberger (1997), Survival Analysis</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Datasets from Klein and Moeschberger (1997), Survival Analysis
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KMsurv&rsquo; version 0.1-6</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="aids.html">aids</a></td>
<td>data from Section 1.19</td></tr>
<tr><td style="width: 25%;"><a href="alloauto.html">alloauto</a></td>
<td>data from Section 1.9</td></tr>
<tr><td style="width: 25%;"><a href="allograft.html">allograft</a></td>
<td>data from Exercise 13.1, p418</td></tr>
<tr><td style="width: 25%;"><a href="azt.html">azt</a></td>
<td>data from Exercise 4.7, p122</td></tr>
<tr><td style="width: 25%;"><a href="baboon.html">baboon</a></td>
<td>data from Exercise 5.8, p147</td></tr>
<tr><td style="width: 25%;"><a href="bcdeter.html">bcdeter</a></td>
<td>data from Section 1.18</td></tr>
<tr><td style="width: 25%;"><a href="bfeed.html">bfeed</a></td>
<td>data from Section 1.14</td></tr>
<tr><td style="width: 25%;"><a href="bmt.html">bmt</a></td>
<td>data from Section 1.3</td></tr>
<tr><td style="width: 25%;"><a href="bnct.html">bnct</a></td>
<td>data from Exercise 7.7, p223</td></tr>
<tr><td style="width: 25%;"><a href="btrial.html">btrial</a></td>
<td>data from Section 1.5</td></tr>
<tr><td style="width: 25%;"><a href="burn.html">burn</a></td>
<td>data from Section 1.6</td></tr>
<tr><td style="width: 25%;"><a href="channing.html">channing</a></td>
<td>data from Section 1.16</td></tr>
<tr><td style="width: 25%;"><a href="drug6mp.html">drug6mp</a></td>
<td>data from Section 1.2</td></tr>
<tr><td style="width: 25%;"><a href="drughiv.html">drughiv</a></td>
<td>data from Exercise 7.6, p222</td></tr>
<tr><td style="width: 25%;"><a href="hodg.html">hodg</a></td>
<td>data from Section 1.10</td></tr>
<tr><td style="width: 25%;"><a href="kidney.html">kidney</a></td>
<td>data from Section 1.4</td></tr>
<tr><td style="width: 25%;"><a href="kidrecurr.html">kidrecurr</a></td>
<td>Data on 38 individuals using a kidney dialysis machine</td></tr>
<tr><td style="width: 25%;"><a href="kidtran.html">kidtran</a></td>
<td>data from Section 1.7</td></tr>
<tr><td style="width: 25%;"><a href="larynx.html">larynx</a></td>
<td>data from Section 1.8</td></tr>
<tr><td style="width: 25%;"><a href="lifetab.html">lifetab</a></td>
<td>Create cohort life table</td></tr>
<tr><td style="width: 25%;"><a href="lung.html">lung</a></td>
<td>data from Exercise 4.4, p120</td></tr>
<tr><td style="width: 25%;"><a href="pneumon.html">pneumon</a></td>
<td>data from Section 1.13</td></tr>
<tr><td style="width: 25%;"><a href="psych.html">psych</a></td>
<td>data from Section 1.15</td></tr>
<tr><td style="width: 25%;"><a href="rats.html">rats</a></td>
<td>data from Exercise 7.13, p225</td></tr>
<tr><td style="width: 25%;"><a href="std.html">std</a></td>
<td>data from Section 1.12</td></tr>
<tr><td style="width: 25%;"><a href="stddiag.html">stddiag</a></td>
<td>data from Exercise 5.6, p146</td></tr>
<tr><td style="width: 25%;"><a href="tongue.html">tongue</a></td>
<td>data from Section 1.11</td></tr>
<tr><td style="width: 25%;"><a href="twins.html">twins</a></td>
<td>data from Exercise 7.14, p225</td></tr>
</table>
</div></body></html>
