<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Rob Carnell" />

<meta name="date" content="2024-06-30" />

<title>Examples of Correlated and Multivariate Latin hypercubes</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Examples of Correlated and Multivariate
Latin hypercubes</h1>
<h4 class="author">Rob Carnell</h4>
<h4 class="date">2024-06-30</h4>



<p>Generally, Latin hypercubes are drawn in a way that makes the
marginal distributions for the uniform Latin hypercube and transformed
Latin hypercube independent. In some cases researches want to use Latin
hypercubes to study problem areas where the marginal distributions are
correlated or come from a multivariate distribution.</p>
<p>There are a variety of methods to create such a Latin hypercube. The
method used in this package is to draw and transform an uncorrelated
hypercube and then use the columnwise-pairwise algorithm to adjust to a
set of pre-defined conditions. A set of predefined conditions are not
always achievable.</p>
<div id="example-1-simple-correlation" class="section level2">
<h2>Example 1: Simple Correlation</h2>
<p>Assumptions:</p>
<ul>
<li><span class="math inline">\(X_1 \sim uniform(2, 4)\)</span></li>
<li><span class="math inline">\(X_2 \sim Normal(1, 3)\)</span></li>
<li><span class="math inline">\(X_3 \sim Exponential(3)\)</span></li>
<li><span class="math inline">\(X_4 \sim LogNormal(1, 1)\)</span></li>
<li><span class="math inline">\(cor(x_1, x_2) = 0.3\)</span></li>
<li><span class="math inline">\(cor(x_3, x_4) = 0.5\)</span></li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>lhs_A <span class="ot">&lt;-</span> <span class="fu">correlatedLHS</span>(lhs<span class="sc">::</span><span class="fu">randomLHS</span>(<span class="dv">30</span>, <span class="dv">4</span>),</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a>                       <span class="at">marginal_transform_function =</span> <span class="cf">function</span>(W, ...) {</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a>                         W[,<span class="dv">1</span>] <span class="ot">&lt;-</span> <span class="fu">qunif</span>(W[,<span class="dv">1</span>], <span class="dv">2</span>, <span class="dv">4</span>)</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a>                         W[,<span class="dv">2</span>] <span class="ot">&lt;-</span> <span class="fu">qnorm</span>(W[,<span class="dv">2</span>], <span class="dv">1</span>, <span class="dv">3</span>)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>                         W[,<span class="dv">3</span>] <span class="ot">&lt;-</span> <span class="fu">qexp</span>(W[,<span class="dv">3</span>], <span class="dv">3</span>)</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a>                         W[,<span class="dv">4</span>] <span class="ot">&lt;-</span> <span class="fu">qlnorm</span>(W[,<span class="dv">4</span>], <span class="dv">1</span>, <span class="dv">1</span>)</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a>                         <span class="fu">return</span>(W)</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a>                       },</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a>                       <span class="at">cost_function =</span> <span class="cf">function</span>(W, ...) {</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a>                         (<span class="fu">cor</span>(W[,<span class="dv">1</span>], W[,<span class="dv">2</span>]) <span class="sc">-</span> <span class="fl">0.3</span>)<span class="sc">^</span><span class="dv">2</span> <span class="sc">+</span> (<span class="fu">cor</span>(W[,<span class="dv">3</span>], W[,<span class="dv">4</span>]) <span class="sc">-</span> <span class="fl">0.5</span>)<span class="sc">^</span><span class="dv">2</span></span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>                       },</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a>                       <span class="at">debug =</span> <span class="cn">FALSE</span>, <span class="at">maxiter =</span> <span class="dv">1000</span>)</span></code></pre></div>
<p>Check that the desired correlations were created:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">cor</span>(lhs_A<span class="sc">$</span>transformed_lhs[,<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>])[<span class="dv">1</span>,<span class="dv">2</span>]</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a><span class="co">#&gt; [1] 0.2999044</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="fu">cor</span>(lhs_A<span class="sc">$</span>transformed_lhs[,<span class="dv">3</span><span class="sc">:</span><span class="dv">4</span>])[<span class="dv">1</span>,<span class="dv">2</span>]</span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a><span class="co">#&gt; [1] 0.499209</span></span></code></pre></div>
</div>
<div id="example-2-dirichlet-distribution" class="section level2">
<h2>Example 2: Dirichlet distribution</h2>
<p>Assume that we want <span class="math inline">\(X\)</span> to be
Dirichlet distributed with <span class="math inline">\(\alpha =
4,3,2,1\)</span></p>
<p>Therefore the margins of the Dirichlet are:</p>
<ul>
<li><span class="math inline">\(X_1 ~ beta(4, 10-4)\)</span></li>
<li><span class="math inline">\(X_2 ~ beta(3, 10-3)\)</span></li>
<li><span class="math inline">\(X_3 ~ beta(2, 10-2)\)</span></li>
<li><span class="math inline">\(X_4 ~ beta(1, 10-1)\)</span></li>
</ul>
<div id="method-1-correlatedlhs" class="section level3">
<h3>Method 1: <code>correlatedLHS</code></h3>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" tabindex="-1"></a>lhs_B <span class="ot">&lt;-</span> <span class="fu">correlatedLHS</span>(lhs<span class="sc">::</span><span class="fu">randomLHS</span>(<span class="dv">30</span>, <span class="dv">4</span>),</span>
<span id="cb4-2"><a href="#cb4-2" tabindex="-1"></a>                       <span class="at">marginal_transform_function =</span> <span class="cf">function</span>(W, ...) {</span>
<span id="cb4-3"><a href="#cb4-3" tabindex="-1"></a>                         W[,<span class="dv">1</span>] <span class="ot">&lt;-</span> <span class="fu">qbeta</span>(W[,<span class="dv">1</span>], <span class="dv">4</span>, <span class="dv">6</span>)</span>
<span id="cb4-4"><a href="#cb4-4" tabindex="-1"></a>                         W[,<span class="dv">2</span>] <span class="ot">&lt;-</span> <span class="fu">qbeta</span>(W[,<span class="dv">2</span>], <span class="dv">3</span>, <span class="dv">7</span>)</span>
<span id="cb4-5"><a href="#cb4-5" tabindex="-1"></a>                         W[,<span class="dv">3</span>] <span class="ot">&lt;-</span> <span class="fu">qbeta</span>(W[,<span class="dv">3</span>], <span class="dv">2</span>, <span class="dv">8</span>)</span>
<span id="cb4-6"><a href="#cb4-6" tabindex="-1"></a>                         W[,<span class="dv">4</span>] <span class="ot">&lt;-</span> <span class="fu">qbeta</span>(W[,<span class="dv">4</span>], <span class="dv">1</span>, <span class="dv">9</span>)</span>
<span id="cb4-7"><a href="#cb4-7" tabindex="-1"></a>                         <span class="fu">return</span>(W)</span>
<span id="cb4-8"><a href="#cb4-8" tabindex="-1"></a>                       },</span>
<span id="cb4-9"><a href="#cb4-9" tabindex="-1"></a>                       <span class="at">cost_function =</span> <span class="cf">function</span>(W, ...) {</span>
<span id="cb4-10"><a href="#cb4-10" tabindex="-1"></a>                         <span class="fu">sum</span>((<span class="fu">apply</span>(W, <span class="dv">1</span>, sum) <span class="sc">-</span> <span class="dv">1</span>)<span class="sc">^</span><span class="dv">2</span>)</span>
<span id="cb4-11"><a href="#cb4-11" tabindex="-1"></a>                       },</span>
<span id="cb4-12"><a href="#cb4-12" tabindex="-1"></a>                       <span class="at">debug =</span> <span class="cn">FALSE</span>,</span>
<span id="cb4-13"><a href="#cb4-13" tabindex="-1"></a>                       <span class="at">maxiter =</span> <span class="dv">1000</span>)</span></code></pre></div>
<p>Check properties</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" tabindex="-1"></a><span class="fu">range</span>(<span class="fu">apply</span>(lhs_B<span class="sc">$</span>transformed_lhs, <span class="dv">1</span>, sum)) <span class="co"># close to 1</span></span>
<span id="cb5-2"><a href="#cb5-2" tabindex="-1"></a><span class="co">#&gt; [1] 0.947719 1.093283</span></span></code></pre></div>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" tabindex="-1"></a><span class="fu">apply</span>(lhs_B<span class="sc">$</span>transformed_lhs, <span class="dv">2</span>, mean) <span class="co"># close to 4/10, 3/10, 2/10, 1/10</span></span>
<span id="cb6-2"><a href="#cb6-2" tabindex="-1"></a><span class="co">#&gt; [1] 0.40105106 0.29898984 0.20216883 0.09855691</span></span></code></pre></div>
</div>
<div id="method-2-q_dirichlet" class="section level3">
<h3>Method 2: <code>q_dirichlet</code></h3>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" tabindex="-1"></a>lhs_B <span class="ot">&lt;-</span> lhs<span class="sc">::</span><span class="fu">qdirichlet</span>(lhs<span class="sc">::</span><span class="fu">randomLHS</span>(<span class="dv">30</span>, <span class="dv">4</span>), <span class="fu">c</span>(<span class="dv">4</span>,<span class="dv">3</span>,<span class="dv">2</span>,<span class="dv">1</span>))</span></code></pre></div>
<p>Check properties</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" tabindex="-1"></a><span class="fu">all</span>(<span class="fu">abs</span>(<span class="fu">apply</span>(lhs_B, <span class="dv">1</span>, sum) <span class="sc">-</span> <span class="dv">1</span>) <span class="sc">&lt;</span> <span class="fl">1E-9</span>) <span class="co"># all exactly 1</span></span>
<span id="cb8-2"><a href="#cb8-2" tabindex="-1"></a><span class="co">#&gt; [1] TRUE</span></span></code></pre></div>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" tabindex="-1"></a><span class="fu">apply</span>(lhs_B, <span class="dv">2</span>, mean) <span class="co"># close to 4/10, 3/10, 2/10, 1/10</span></span>
<span id="cb9-2"><a href="#cb9-2" tabindex="-1"></a><span class="co">#&gt; [1] 0.3976103 0.2983999 0.2033601 0.1006297</span></span></code></pre></div>
</div>
</div>
<div id="example-3-rejection-sample" class="section level2">
<h2>Example 3: Rejection Sample</h2>
<p>Assumptions:</p>
<ul>
<li><span class="math inline">\(X_1 \sim uniform(1, 4)\)</span></li>
<li><span class="math inline">\(X_2 \sim uniform(10^{-6},
2)\)</span></li>
<li><span class="math inline">\(X_3 \sim uniform(2, 6)\)</span></li>
<li><span class="math inline">\(X_4 \sim uniform(10^{-6},
0.1)\)</span></li>
<li><span class="math inline">\(lower &lt; \prod_{i=1}^4 X_i &lt;
upper\)</span></li>
</ul>
<p>First build an empirical sample using rejection sampling</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">3803</span>)</span>
<span id="cb10-2"><a href="#cb10-2" tabindex="-1"></a>N <span class="ot">&lt;-</span> <span class="dv">100000</span></span>
<span id="cb10-3"><a href="#cb10-3" tabindex="-1"></a></span>
<span id="cb10-4"><a href="#cb10-4" tabindex="-1"></a>reject_samp <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(</span>
<span id="cb10-5"><a href="#cb10-5" tabindex="-1"></a>  <span class="at">v1 =</span> <span class="fu">runif</span>(N, <span class="dv">1</span>, <span class="dv">4</span>),</span>
<span id="cb10-6"><a href="#cb10-6" tabindex="-1"></a>  <span class="at">v2 =</span> <span class="fu">runif</span>(N, <span class="fl">1E-6</span>, <span class="dv">2</span>),</span>
<span id="cb10-7"><a href="#cb10-7" tabindex="-1"></a>  <span class="at">v3 =</span> <span class="fu">runif</span>(N, <span class="dv">2</span>, <span class="dv">6</span>),</span>
<span id="cb10-8"><a href="#cb10-8" tabindex="-1"></a>  <span class="at">v4 =</span> <span class="fu">runif</span>(N, <span class="fl">1E-6</span>, <span class="fl">0.1</span>)</span>
<span id="cb10-9"><a href="#cb10-9" tabindex="-1"></a>)</span>
<span id="cb10-10"><a href="#cb10-10" tabindex="-1"></a></span>
<span id="cb10-11"><a href="#cb10-11" tabindex="-1"></a>p <span class="ot">&lt;-</span> <span class="fu">with</span>(reject_samp, v1<span class="sc">*</span>v2<span class="sc">*</span>v3<span class="sc">*</span>v4)</span>
<span id="cb10-12"><a href="#cb10-12" tabindex="-1"></a>ind <span class="ot">&lt;-</span> <span class="fu">which</span>(p <span class="sc">&lt;</span> <span class="dv">1</span> <span class="sc">&amp;</span> p <span class="sc">&gt;</span> <span class="fl">0.3</span>)</span>
<span id="cb10-13"><a href="#cb10-13" tabindex="-1"></a>reject_samp <span class="ot">&lt;-</span> reject_samp[ind,]</span></code></pre></div>
<p>Now build the correlated sample using the reject sample as an
empirical distribution function and the boundaries as a cost
function.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" tabindex="-1"></a>lhs_C <span class="ot">&lt;-</span> <span class="fu">correlatedLHS</span>(lhs<span class="sc">::</span><span class="fu">randomLHS</span>(<span class="dv">30</span>, <span class="dv">4</span>),</span>
<span id="cb11-2"><a href="#cb11-2" tabindex="-1"></a>                       <span class="at">marginal_transform_function =</span> <span class="cf">function</span>(W, empirical_sample, ...) {</span>
<span id="cb11-3"><a href="#cb11-3" tabindex="-1"></a>                         res <span class="ot">&lt;-</span> W</span>
<span id="cb11-4"><a href="#cb11-4" tabindex="-1"></a>                         <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">ncol</span>(W)) {</span>
<span id="cb11-5"><a href="#cb11-5" tabindex="-1"></a>                           res[,i] <span class="ot">&lt;-</span> <span class="fu">quantile</span>(empirical_sample[,i], <span class="at">probs =</span> W[,i])</span>
<span id="cb11-6"><a href="#cb11-6" tabindex="-1"></a>                         }</span>
<span id="cb11-7"><a href="#cb11-7" tabindex="-1"></a>                         <span class="fu">return</span>(res)</span>
<span id="cb11-8"><a href="#cb11-8" tabindex="-1"></a>                       },</span>
<span id="cb11-9"><a href="#cb11-9" tabindex="-1"></a>                       <span class="at">cost_function =</span> <span class="cf">function</span>(W, ...) {</span>
<span id="cb11-10"><a href="#cb11-10" tabindex="-1"></a>                         p <span class="ot">&lt;-</span> W[,<span class="dv">1</span>]<span class="sc">*</span>W[,<span class="dv">2</span>]<span class="sc">*</span>W[,<span class="dv">3</span>]<span class="sc">*</span>W[,<span class="dv">4</span>]</span>
<span id="cb11-11"><a href="#cb11-11" tabindex="-1"></a>                         pp <span class="ot">&lt;-</span> <span class="fu">length</span>(<span class="fu">which</span>(p <span class="sc">&gt;</span> <span class="fl">0.3</span> <span class="sc">&amp;</span> p <span class="sc">&lt;</span> <span class="dv">1</span>)) <span class="sc">/</span> <span class="fu">nrow</span>(W)</span>
<span id="cb11-12"><a href="#cb11-12" tabindex="-1"></a>                         <span class="fu">return</span>(<span class="dv">1</span><span class="sc">-</span>pp)</span>
<span id="cb11-13"><a href="#cb11-13" tabindex="-1"></a>                       },</span>
<span id="cb11-14"><a href="#cb11-14" tabindex="-1"></a>                       <span class="at">debug =</span> <span class="cn">FALSE</span>,</span>
<span id="cb11-15"><a href="#cb11-15" tabindex="-1"></a>                       <span class="at">maxiter =</span> <span class="dv">10000</span>,</span>
<span id="cb11-16"><a href="#cb11-16" tabindex="-1"></a>                       <span class="at">empirical_sample =</span> reject_samp)</span></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
