<!DOCTYPE html>
<html>
<head><title>R: Interactive Visual and Numerical Diagnostics and Posterior
Analysis for Bayesian Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Interactive Visual and Numerical Diagnostics and Posterior
Analysis for Bayesian Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;shinystan&rsquo; version 2.6.0</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="shinystan-package.html">shinystan-package</a></td>
<td>'shinystan' R package ('ShinyStan' graphical user interface)</td></tr>
<tr><td style="width: 25%;"><a href="as.shinystan.html">as.shinystan</a></td>
<td>Create and test 'shinystan' objects</td></tr>
<tr><td style="width: 25%;"><a href="as.shinystan.html">as.shinystan-method</a></td>
<td>Create and test 'shinystan' objects</td></tr>
<tr><td style="width: 25%;"><a href="deploy_shinystan.html">deploy_shinystan</a></td>
<td>Deploy a 'ShinyStan' app on the web using 'shinyapps.io' by 'RStudio'</td></tr>
<tr><td style="width: 25%;"><a href="drop_parameters.html">drop_parameters</a></td>
<td>Drop parameters from a 'shinystan' object</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan_demo.html">eight_schools</a></td>
<td>'ShinyStan' demo</td></tr>
<tr><td style="width: 25%;"><a href="generate_quantity.html">generate_quantity</a></td>
<td>Add new quantity to shinystan object</td></tr>
<tr><td style="width: 25%;"><a href="as.shinystan.html">is.shinystan</a></td>
<td>Create and test 'shinystan' objects</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan.html">launch_shinystan</a></td>
<td>Launch the 'ShinyStan' app</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan.html">launch_shinystan.default</a></td>
<td>Launch the 'ShinyStan' app</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan.html">launch_shinystan.shinystan</a></td>
<td>Launch the 'ShinyStan' app</td></tr>
<tr><td style="width: 25%;"><a href="launch_shinystan_demo.html">launch_shinystan_demo</a></td>
<td>'ShinyStan' demo</td></tr>
<tr><td style="width: 25%;"><a href="shinystan-metadata.html">model_code</a></td>
<td>View or change metadata associated with a 'shinystan' object</td></tr>
<tr><td style="width: 25%;"><a href="shinystan-metadata.html">model_name</a></td>
<td>View or change metadata associated with a 'shinystan' object</td></tr>
<tr><td style="width: 25%;"><a href="shinystan-metadata.html">notes</a></td>
<td>View or change metadata associated with a 'shinystan' object</td></tr>
<tr><td style="width: 25%;"><a href="retrieve.html">retrieve</a></td>
<td>Get summary statistics from shinystan object</td></tr>
<tr><td style="width: 25%;"><a href="shinystan-class.html">shinystan</a></td>
<td>S4 'shinystan' objects</td></tr>
<tr><td style="width: 25%;"><a href="shinystan-class.html">shinystan-class</a></td>
<td>S4 'shinystan' objects</td></tr>
<tr><td style="width: 25%;"><a href="shinystan-metadata.html">shinystan-metadata</a></td>
<td>View or change metadata associated with a 'shinystan' object</td></tr>
<tr><td style="width: 25%;"><a href="shinystan-metadata.html">sso_info</a></td>
<td>View or change metadata associated with a 'shinystan' object</td></tr>
<tr><td style="width: 25%;"><a href="update_sso.html">update_sso</a></td>
<td>Update an object created by the previous version of shinystan</td></tr>
</table>
</div></body></html>
