<!DOCTYPE html>
<html>
<head><title>R: Define and Work with Parameter Spaces for Complex Algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Define and Work with Parameter Spaces for Complex Algorithms
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;paradox&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION" type="text/plain; charset=utf-8">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS.md">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="paradox-package.html">paradox-package</a></td>
<td>paradox: Define and Work with Parameter Spaces for Complex Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="assert_param_set.html">assert_param_set</a></td>
<td>Assertions for Params and ParamSets</td></tr>
<tr><td style="width: 25%;"><a href="Condition.html">CondAnyOf</a></td>
<td>Dependency Condition</td></tr>
<tr><td style="width: 25%;"><a href="Condition.html">CondEqual</a></td>
<td>Dependency Condition</td></tr>
<tr><td style="width: 25%;"><a href="Condition.html">Condition</a></td>
<td>Dependency Condition</td></tr>
<tr><td style="width: 25%;"><a href="Condition.html">condition_as_string</a></td>
<td>Dependency Condition</td></tr>
<tr><td style="width: 25%;"><a href="Condition.html">condition_test</a></td>
<td>Dependency Condition</td></tr>
<tr><td style="width: 25%;"><a href="default_values.html">default_values</a></td>
<td>Extract Parameter Default Values</td></tr>
<tr><td style="width: 25%;"><a href="default_values.html">default_values.ParamSet</a></td>
<td>Extract Parameter Default Values</td></tr>
<tr><td style="width: 25%;"><a href="Design.html">Design</a></td>
<td>Design of Configurations</td></tr>
<tr><td style="width: 25%;"><a href="Domain.html">Domain</a></td>
<td>Domain: Parameter Range without an Id</td></tr>
<tr><td style="width: 25%;"><a href="generate_design_grid.html">generate_design_grid</a></td>
<td>Generate a Grid Design</td></tr>
<tr><td style="width: 25%;"><a href="generate_design_lhs.html">generate_design_lhs</a></td>
<td>Generate a Space-Filling LHS Design</td></tr>
<tr><td style="width: 25%;"><a href="generate_design_random.html">generate_design_random</a></td>
<td>Generate a Random Design</td></tr>
<tr><td style="width: 25%;"><a href="generate_design_sobol.html">generate_design_sobol</a></td>
<td>Generate a Space-Filling Sobol Sequence Design</td></tr>
<tr><td style="width: 25%;"><a href="NO_DEF.html">is_nodefault</a></td>
<td>Extra data type for "no default value"</td></tr>
<tr><td style="width: 25%;"><a href="NO_DEF.html">NoDefault</a></td>
<td>Extra data type for "no default value"</td></tr>
<tr><td style="width: 25%;"><a href="NO_DEF.html">NO_DEF</a></td>
<td>Extra data type for "no default value"</td></tr>
<tr><td style="width: 25%;"><a href="paradox-package.html">paradox</a></td>
<td>paradox: Define and Work with Parameter Spaces for Complex Algorithms</td></tr>
<tr><td style="width: 25%;"><a href="ParamSet.html">ParamSet</a></td>
<td>ParamSet</td></tr>
<tr><td style="width: 25%;"><a href="ParamSetCollection.html">ParamSetCollection</a></td>
<td>ParamSetCollection</td></tr>
<tr><td style="width: 25%;"><a href="ps.html">ps</a></td>
<td>Construct a ParamSet using Short Forms</td></tr>
<tr><td style="width: 25%;"><a href="psc.html">psc</a></td>
<td>Create a ParamSet Collection</td></tr>
<tr><td style="width: 25%;"><a href="ps_replicate.html">ps_replicate</a></td>
<td>Create a ParamSet by Repeating a Given ParamSet</td></tr>
<tr><td style="width: 25%;"><a href="ps_union.html">ps_union</a></td>
<td>Create a ParamSet from a list of ParamSets</td></tr>
<tr><td style="width: 25%;"><a href="Domain.html">p_dbl</a></td>
<td>Domain: Parameter Range without an Id</td></tr>
<tr><td style="width: 25%;"><a href="Domain.html">p_fct</a></td>
<td>Domain: Parameter Range without an Id</td></tr>
<tr><td style="width: 25%;"><a href="Domain.html">p_int</a></td>
<td>Domain: Parameter Range without an Id</td></tr>
<tr><td style="width: 25%;"><a href="Domain.html">p_lgl</a></td>
<td>Domain: Parameter Range without an Id</td></tr>
<tr><td style="width: 25%;"><a href="Domain.html">p_uty</a></td>
<td>Domain: Parameter Range without an Id</td></tr>
<tr><td style="width: 25%;"><a href="Sampler.html">Sampler</a></td>
<td>Sampler Class</td></tr>
<tr><td style="width: 25%;"><a href="Sampler1D.html">Sampler1D</a></td>
<td>Sampler1D Class</td></tr>
<tr><td style="width: 25%;"><a href="Sampler1DCateg.html">Sampler1DCateg</a></td>
<td>Sampler1DCateg Class</td></tr>
<tr><td style="width: 25%;"><a href="Sampler1DNormal.html">Sampler1DNormal</a></td>
<td>Sampler1DNormal Class</td></tr>
<tr><td style="width: 25%;"><a href="Sampler1DRfun.html">Sampler1DRfun</a></td>
<td>Sampler1DRfun Class</td></tr>
<tr><td style="width: 25%;"><a href="Sampler1DUnif.html">Sampler1DUnif</a></td>
<td>Sampler1DUnif Class</td></tr>
<tr><td style="width: 25%;"><a href="SamplerHierarchical.html">SamplerHierarchical</a></td>
<td>SamplerHierarchical Class</td></tr>
<tr><td style="width: 25%;"><a href="SamplerJointIndep.html">SamplerJointIndep</a></td>
<td>SamplerJointIndep Class</td></tr>
<tr><td style="width: 25%;"><a href="SamplerUnif.html">SamplerUnif</a></td>
<td>SamplerUnif Class</td></tr>
<tr><td style="width: 25%;"><a href="to_tune.html">to_tune</a></td>
<td>Indicate that a Parameter Value should be Tuned</td></tr>
<tr><td style="width: 25%;"><a href="to_tune.html">TuneToken</a></td>
<td>Indicate that a Parameter Value should be Tuned</td></tr>
</table>
</div></body></html>
