<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'fixest'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fixest/doc/exporting_tables.html">fixest::exporting_tables</a></td>
<td></td><td style="vertical-align: top;">Exporting estimation tables</td>
<td style="vertical-align: top;"><a href="../../../library/fixest/doc/exporting_tables.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/fixest/doc/exporting_tables.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/fixest/doc/exporting_tables.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fixest/doc/fixest_walkthrough.html">fixest::fixest_walkthrough</a></td>
<td></td><td style="vertical-align: top;">fixest introduction</td>
<td style="vertical-align: top;"><a href="../../../library/fixest/doc/fixest_walkthrough.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/fixest/doc/fixest_walkthrough.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/fixest/doc/fixest_walkthrough.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fixest/doc/multiple_estimations.html">fixest::multiple_estimations</a></td>
<td></td><td style="vertical-align: top;">Multiple estimations</td>
<td style="vertical-align: top;"><a href="../../../library/fixest/doc/multiple_estimations.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/fixest/doc/multiple_estimations.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/fixest/doc/multiple_estimations.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/fixest/doc/standard_errors.html">fixest::standard_errors</a></td>
<td></td><td style="vertical-align: top;">On standard-errors</td>
<td style="vertical-align: top;"><a href="../../../library/fixest/doc/standard_errors.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/fixest/doc/standard_errors.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/fixest/doc/standard_errors.R">R code</a></td></tr>
</table>
</div></body></html>
